2021/05/10-12:46:55.389438 284c RocksDB version: 6.17.3
2021/05/10-12:46:55.389528 284c Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-12:46:55.389560 284c Compile date 1
2021/05/10-12:46:55.389834 284c DB SUMMARY
2021/05/10-12:46:55.389851 284c DB Session ID:  EFMBGUOK2QILWRD4JF95
2021/05/10-12:46:55.399440 284c CURRENT file:  CURRENT
2021/05/10-12:46:55.399458 284c IDENTITY file:  IDENTITY
2021/05/10-12:46:55.399555 284c MANIFEST file:  MANIFEST-001086 size: 729 Bytes
2021/05/10-12:46:55.399570 284c SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-12:46:55.399584 284c Write Ahead Log file in ./alice-database\db: 001087.log size: 0 ; 
2021/05/10-12:46:55.399619 284c                         Options.error_if_exists: 0
2021/05/10-12:46:55.400277 284c                       Options.create_if_missing: 1
2021/05/10-12:46:55.400289 284c                         Options.paranoid_checks: 1
2021/05/10-12:46:55.400294 284c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-12:46:55.400299 284c                                     Options.env: 000001F24A7018E0
2021/05/10-12:46:55.400305 284c                                      Options.fs: WinFS
2021/05/10-12:46:55.400310 284c                                Options.info_log: 000001F24E547760
2021/05/10-12:46:55.400315 284c                Options.max_file_opening_threads: 16
2021/05/10-12:46:55.400408 284c                              Options.statistics: 0000000000000000
2021/05/10-12:46:55.400413 284c                               Options.use_fsync: 0
2021/05/10-12:46:55.400418 284c                       Options.max_log_file_size: 0
2021/05/10-12:46:55.400423 284c                  Options.max_manifest_file_size: 1073741824
2021/05/10-12:46:55.400428 284c                   Options.log_file_time_to_roll: 0
2021/05/10-12:46:55.400433 284c                       Options.keep_log_file_num: 1000
2021/05/10-12:46:55.400438 284c                    Options.recycle_log_file_num: 0
2021/05/10-12:46:55.400443 284c                         Options.allow_fallocate: 1
2021/05/10-12:46:55.400448 284c                        Options.allow_mmap_reads: 0
2021/05/10-12:46:55.400453 284c                       Options.allow_mmap_writes: 0
2021/05/10-12:46:55.400471 284c                        Options.use_direct_reads: 0
2021/05/10-12:46:55.400476 284c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-12:46:55.400481 284c          Options.create_missing_column_families: 1
2021/05/10-12:46:55.400486 284c                              Options.db_log_dir: 
2021/05/10-12:46:55.400491 284c                                 Options.wal_dir: ./alice-database\db
2021/05/10-12:46:55.400496 284c                Options.table_cache_numshardbits: 6
2021/05/10-12:46:55.400502 284c                         Options.WAL_ttl_seconds: 0
2021/05/10-12:46:55.400510 284c                       Options.WAL_size_limit_MB: 0
2021/05/10-12:46:55.400517 284c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-12:46:55.400523 284c             Options.manifest_preallocation_size: 4194304
2021/05/10-12:46:55.400527 284c                     Options.is_fd_close_on_exec: 1
2021/05/10-12:46:55.400532 284c                   Options.advise_random_on_open: 1
2021/05/10-12:46:55.400539 284c                    Options.db_write_buffer_size: 0
2021/05/10-12:46:55.400552 284c                    Options.write_buffer_manager: 000001F24E50A840
2021/05/10-12:46:55.400559 284c         Options.access_hint_on_compaction_start: 1
2021/05/10-12:46:55.400579 284c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-12:46:55.400586 284c           Options.random_access_max_buffer_size: 1048576
2021/05/10-12:46:55.400593 284c                      Options.use_adaptive_mutex: 0
2021/05/10-12:46:55.400606 284c                            Options.rate_limiter: 0000000000000000
2021/05/10-12:46:55.400613 284c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-12:46:55.400618 284c                       Options.wal_recovery_mode: 2
2021/05/10-12:46:55.400647 284c                  Options.enable_thread_tracking: 0
2021/05/10-12:46:55.400656 284c                  Options.enable_pipelined_write: 0
2021/05/10-12:46:55.400661 284c                  Options.unordered_write: 0
2021/05/10-12:46:55.400665 284c         Options.allow_concurrent_memtable_write: 1
2021/05/10-12:46:55.400685 284c      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-12:46:55.400690 284c             Options.write_thread_max_yield_usec: 100
2021/05/10-12:46:55.400709 284c            Options.write_thread_slow_yield_usec: 3
2021/05/10-12:46:55.400713 284c                               Options.row_cache: None
2021/05/10-12:46:55.400718 284c                              Options.wal_filter: None
2021/05/10-12:46:55.400723 284c             Options.avoid_flush_during_recovery: 0
2021/05/10-12:46:55.400728 284c             Options.allow_ingest_behind: 0
2021/05/10-12:46:55.400732 284c             Options.preserve_deletes: 0
2021/05/10-12:46:55.400737 284c             Options.two_write_queues: 0
2021/05/10-12:46:55.400757 284c             Options.manual_wal_flush: 0
2021/05/10-12:46:55.400762 284c             Options.atomic_flush: 0
2021/05/10-12:46:55.400766 284c             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-12:46:55.400771 284c                 Options.persist_stats_to_disk: 0
2021/05/10-12:46:55.400776 284c                 Options.write_dbid_to_manifest: 0
2021/05/10-12:46:55.400781 284c                 Options.log_readahead_size: 0
2021/05/10-12:46:55.400799 284c                 Options.file_checksum_gen_factory: Unknown
2021/05/10-12:46:55.400804 284c                 Options.best_efforts_recovery: 0
2021/05/10-12:46:55.400824 284c                Options.max_bgerror_resume_count: 2147483647
2021/05/10-12:46:55.400842 284c            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-12:46:55.400847 284c             Options.allow_data_in_errors: 0
2021/05/10-12:46:55.400867 284c             Options.db_host_id: __hostname__
2021/05/10-12:46:55.400872 284c             Options.max_background_jobs: 2
2021/05/10-12:46:55.400877 284c             Options.max_background_compactions: -1
2021/05/10-12:46:55.400881 284c             Options.max_subcompactions: 1
2021/05/10-12:46:55.400886 284c             Options.avoid_flush_during_shutdown: 0
2021/05/10-12:46:55.400891 284c           Options.writable_file_max_buffer_size: 1048576
2021/05/10-12:46:55.400896 284c             Options.delayed_write_rate : 16777216
2021/05/10-12:46:55.400901 284c             Options.max_total_wal_size: 0
2021/05/10-12:46:55.400905 284c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-12:46:55.400910 284c                   Options.stats_dump_period_sec: 600
2021/05/10-12:46:55.400915 284c                 Options.stats_persist_period_sec: 600
2021/05/10-12:46:55.400920 284c                 Options.stats_history_buffer_size: 1048576
2021/05/10-12:46:55.400925 284c                          Options.max_open_files: -1
2021/05/10-12:46:55.400930 284c                          Options.bytes_per_sync: 0
2021/05/10-12:46:55.400949 284c                      Options.wal_bytes_per_sync: 0
2021/05/10-12:46:55.400956 284c                   Options.strict_bytes_per_sync: 0
2021/05/10-12:46:55.400963 284c       Options.compaction_readahead_size: 0
2021/05/10-12:46:55.400968 284c                  Options.max_background_flushes: -1
2021/05/10-12:46:55.400973 284c Compression algorithms supported:
2021/05/10-12:46:55.400978 284c 	kZSTD supported: 0
2021/05/10-12:46:55.400983 284c 	kSnappyCompression supported: 0
2021/05/10-12:46:55.400988 284c 	kBZip2Compression supported: 0
2021/05/10-12:46:55.400993 284c 	kZlibCompression supported: 0
2021/05/10-12:46:55.400998 284c 	kLZ4Compression supported: 1
2021/05/10-12:46:55.401003 284c 	kXpressCompression supported: 0
2021/05/10-12:46:55.401008 284c 	kLZ4HCCompression supported: 1
2021/05/10-12:46:55.401013 284c 	kZSTDNotFinalCompression supported: 0
2021/05/10-12:46:55.401027 284c Fast CRC32 supported: Supported on x86
2021/05/10-12:46:55.406271 284c [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001086
2021/05/10-12:46:55.410395 284c [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-12:46:55.410413 284c               Options.comparator: leveldb.BytewiseComparator
2021/05/10-12:46:55.410418 284c           Options.merge_operator: None
2021/05/10-12:46:55.410423 284c        Options.compaction_filter: None
2021/05/10-12:46:55.410428 284c        Options.compaction_filter_factory: None
2021/05/10-12:46:55.410433 284c  Options.sst_partitioner_factory: None
2021/05/10-12:46:55.410437 284c         Options.memtable_factory: SkipListFactory
2021/05/10-12:46:55.410442 284c            Options.table_factory: BlockBasedTable
2021/05/10-12:46:55.410493 284c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F24CAD4BA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F24CBB3C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-12:46:55.410498 284c        Options.write_buffer_size: 67108864
2021/05/10-12:46:55.410503 284c  Options.max_write_buffer_number: 2
2021/05/10-12:46:55.410508 284c          Options.compression: LZ4
2021/05/10-12:46:55.410513 284c                  Options.bottommost_compression: Disabled
2021/05/10-12:46:55.410517 284c       Options.prefix_extractor: nullptr
2021/05/10-12:46:55.410522 284c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-12:46:55.410526 284c             Options.num_levels: 7
2021/05/10-12:46:55.410531 284c        Options.min_write_buffer_number_to_merge: 1
2021/05/10-12:46:55.410535 284c     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-12:46:55.410540 284c     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-12:46:55.410545 284c            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-12:46:55.410549 284c                  Options.bottommost_compression_opts.level: 32767
2021/05/10-12:46:55.410554 284c               Options.bottommost_compression_opts.strategy: 0
2021/05/10-12:46:55.410558 284c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-12:46:55.410563 284c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-12:46:55.410568 284c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-12:46:55.410572 284c                  Options.bottommost_compression_opts.enabled: false
2021/05/10-12:46:55.410577 284c            Options.compression_opts.window_bits: -14
2021/05/10-12:46:55.410581 284c                  Options.compression_opts.level: 32767
2021/05/10-12:46:55.410587 284c               Options.compression_opts.strategy: 0
2021/05/10-12:46:55.410592 284c         Options.compression_opts.max_dict_bytes: 0
2021/05/10-12:46:55.410596 284c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-12:46:55.410601 284c         Options.compression_opts.parallel_threads: 1
2021/05/10-12:46:55.410606 284c                  Options.compression_opts.enabled: false
2021/05/10-12:46:55.410610 284c      Options.level0_file_num_compaction_trigger: 4
2021/05/10-12:46:55.410653 284c          Options.level0_slowdown_writes_trigger: 20
2021/05/10-12:46:55.410660 284c              Options.level0_stop_writes_trigger: 36
2021/05/10-12:46:55.410665 284c                   Options.target_file_size_base: 67108864
2021/05/10-12:46:55.410670 284c             Options.target_file_size_multiplier: 1
2021/05/10-12:46:55.410674 284c                Options.max_bytes_for_level_base: 268435456
2021/05/10-12:46:55.410679 284c Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-12:46:55.410683 284c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-12:46:55.410689 284c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-12:46:55.410694 284c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-12:46:55.410698 284c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-12:46:55.410703 284c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-12:46:55.410708 284c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-12:46:55.410712 284c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-12:46:55.410717 284c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-12:46:55.410721 284c       Options.max_sequential_skip_in_iterations: 8
2021/05/10-12:46:55.410726 284c                    Options.max_compaction_bytes: 1677721600
2021/05/10-12:46:55.410731 284c                        Options.arena_block_size: 8388608
2021/05/10-12:46:55.410735 284c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-12:46:55.410740 284c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-12:46:55.410745 284c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-12:46:55.410749 284c                Options.disable_auto_compactions: 0
2021/05/10-12:46:55.410754 284c                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-12:46:55.410759 284c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-12:46:55.410764 284c Options.compaction_options_universal.size_ratio: 1
2021/05/10-12:46:55.410769 284c Options.compaction_options_universal.min_merge_width: 2
2021/05/10-12:46:55.410773 284c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-12:46:55.410778 284c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-12:46:55.410783 284c Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-12:46:55.410788 284c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-12:46:55.410792 284c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-12:46:55.410797 284c Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-12:46:55.410804 284c                   Options.table_properties_collectors: 
2021/05/10-12:46:55.410809 284c                   Options.inplace_update_support: 0
2021/05/10-12:46:55.410813 284c                 Options.inplace_update_num_locks: 10000
2021/05/10-12:46:55.410818 284c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-12:46:55.410823 284c               Options.memtable_whole_key_filtering: 0
2021/05/10-12:46:55.410827 284c   Options.memtable_huge_page_size: 0
2021/05/10-12:46:55.410832 284c                           Options.bloom_locality: 0
2021/05/10-12:46:55.410838 284c                    Options.max_successive_merges: 0
2021/05/10-12:46:55.410842 284c                Options.optimize_filters_for_hits: 0
2021/05/10-12:46:55.410847 284c                Options.paranoid_file_checks: 0
2021/05/10-12:46:55.410851 284c                Options.force_consistency_checks: 1
2021/05/10-12:46:55.410856 284c                Options.report_bg_io_stats: 0
2021/05/10-12:46:55.410860 284c                               Options.ttl: 2592000
2021/05/10-12:46:55.410865 284c          Options.periodic_compaction_seconds: 0
2021/05/10-12:46:55.410870 284c                    Options.enable_blob_files: false
2021/05/10-12:46:55.410874 284c                        Options.min_blob_size: 0
2021/05/10-12:46:55.410880 284c                       Options.blob_file_size: 268435456
2021/05/10-12:46:55.410886 284c                Options.blob_compression_type: NoCompression
2021/05/10-12:46:55.410890 284c       Options.enable_blob_garbage_collection: false
2021/05/10-12:46:55.410895 284c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-12:46:55.417995 284c [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001086 succeeded,manifest_file_number is 1086, next_file_number is 1088, last_sequence is 1387, log_number is 1083,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-12:46:55.418039 284c [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1083
2021/05/10-12:46:55.426931 284c [db/version_set.cc:4111] Creating manifest 1090
2021/05/10-12:46:55.491841 284c EVENT_LOG_v1 {"time_micros": 1620643615491802, "job": 1, "event": "recovery_started", "wal_files": [1087]}
2021/05/10-12:46:55.491862 284c [db/db_impl/db_impl_open.cc:849] Recovering log #1087 mode 2
2021/05/10-12:46:55.492006 284c [db/version_set.cc:4111] Creating manifest 1091
2021/05/10-12:46:55.574177 284c EVENT_LOG_v1 {"time_micros": 1620643615574155, "job": 1, "event": "recovery_finished"}
2021/05/10-12:46:55.584537 284c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-12:46:55.719717 284c [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001F24E19A7D0
2021/05/10-12:46:55.728212 284c DB pointer 000001F24E543E50
2021/05/10-12:46:55.728708 2888 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-12:46:55.728721 2888 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
