2021/05/10-10:47:23.506931 3004 RocksDB version: 6.17.3
2021/05/10-10:47:23.506998 3004 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-10:47:23.507015 3004 Compile date 1
2021/05/10-10:47:23.507257 3004 DB SUMMARY
2021/05/10-10:47:23.507273 3004 DB Session ID:  7NL9NIUTFSKHKRHSIB2K
2021/05/10-10:47:23.514904 3004 CURRENT file:  CURRENT
2021/05/10-10:47:23.514936 3004 IDENTITY file:  IDENTITY
2021/05/10-10:47:23.515045 3004 MANIFEST file:  MANIFEST-000981 size: 729 Bytes
2021/05/10-10:47:23.515061 3004 SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-10:47:23.515075 3004 Write Ahead Log file in ./alice-database\db: 000982.log size: 0 ; 
2021/05/10-10:47:23.515091 3004                         Options.error_if_exists: 0
2021/05/10-10:47:23.515814 3004                       Options.create_if_missing: 1
2021/05/10-10:47:23.515823 3004                         Options.paranoid_checks: 1
2021/05/10-10:47:23.515829 3004                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-10:47:23.515834 3004                                     Options.env: 000001D3E3D80D10
2021/05/10-10:47:23.515840 3004                                      Options.fs: WinFS
2021/05/10-10:47:23.515845 3004                                Options.info_log: 000001D3E7C9D5A0
2021/05/10-10:47:23.515850 3004                Options.max_file_opening_threads: 16
2021/05/10-10:47:23.515855 3004                              Options.statistics: 0000000000000000
2021/05/10-10:47:23.515860 3004                               Options.use_fsync: 0
2021/05/10-10:47:23.515864 3004                       Options.max_log_file_size: 0
2021/05/10-10:47:23.515869 3004                  Options.max_manifest_file_size: 1073741824
2021/05/10-10:47:23.515874 3004                   Options.log_file_time_to_roll: 0
2021/05/10-10:47:23.515879 3004                       Options.keep_log_file_num: 1000
2021/05/10-10:47:23.515884 3004                    Options.recycle_log_file_num: 0
2021/05/10-10:47:23.515889 3004                         Options.allow_fallocate: 1
2021/05/10-10:47:23.515894 3004                        Options.allow_mmap_reads: 0
2021/05/10-10:47:23.515899 3004                       Options.allow_mmap_writes: 0
2021/05/10-10:47:23.515903 3004                        Options.use_direct_reads: 0
2021/05/10-10:47:23.515908 3004                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-10:47:23.515913 3004          Options.create_missing_column_families: 1
2021/05/10-10:47:23.515918 3004                              Options.db_log_dir: 
2021/05/10-10:47:23.515922 3004                                 Options.wal_dir: ./alice-database\db
2021/05/10-10:47:23.515927 3004                Options.table_cache_numshardbits: 6
2021/05/10-10:47:23.515932 3004                         Options.WAL_ttl_seconds: 0
2021/05/10-10:47:23.515937 3004                       Options.WAL_size_limit_MB: 0
2021/05/10-10:47:23.515941 3004                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-10:47:23.515946 3004             Options.manifest_preallocation_size: 4194304
2021/05/10-10:47:23.515951 3004                     Options.is_fd_close_on_exec: 1
2021/05/10-10:47:23.515956 3004                   Options.advise_random_on_open: 1
2021/05/10-10:47:23.515961 3004                    Options.db_write_buffer_size: 0
2021/05/10-10:47:23.515965 3004                    Options.write_buffer_manager: 000001D3E7C40170
2021/05/10-10:47:23.515970 3004         Options.access_hint_on_compaction_start: 1
2021/05/10-10:47:23.515975 3004  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-10:47:23.515979 3004           Options.random_access_max_buffer_size: 1048576
2021/05/10-10:47:23.515984 3004                      Options.use_adaptive_mutex: 0
2021/05/10-10:47:23.515989 3004                            Options.rate_limiter: 0000000000000000
2021/05/10-10:47:23.515994 3004     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-10:47:23.515999 3004                       Options.wal_recovery_mode: 2
2021/05/10-10:47:23.516023 3004                  Options.enable_thread_tracking: 0
2021/05/10-10:47:23.516030 3004                  Options.enable_pipelined_write: 0
2021/05/10-10:47:23.516035 3004                  Options.unordered_write: 0
2021/05/10-10:47:23.516039 3004         Options.allow_concurrent_memtable_write: 1
2021/05/10-10:47:23.516044 3004      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-10:47:23.516049 3004             Options.write_thread_max_yield_usec: 100
2021/05/10-10:47:23.516054 3004            Options.write_thread_slow_yield_usec: 3
2021/05/10-10:47:23.516058 3004                               Options.row_cache: None
2021/05/10-10:47:23.516063 3004                              Options.wal_filter: None
2021/05/10-10:47:23.516068 3004             Options.avoid_flush_during_recovery: 0
2021/05/10-10:47:23.516073 3004             Options.allow_ingest_behind: 0
2021/05/10-10:47:23.516077 3004             Options.preserve_deletes: 0
2021/05/10-10:47:23.516082 3004             Options.two_write_queues: 0
2021/05/10-10:47:23.516086 3004             Options.manual_wal_flush: 0
2021/05/10-10:47:23.516091 3004             Options.atomic_flush: 0
2021/05/10-10:47:23.516096 3004             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-10:47:23.516100 3004                 Options.persist_stats_to_disk: 0
2021/05/10-10:47:23.516105 3004                 Options.write_dbid_to_manifest: 0
2021/05/10-10:47:23.516110 3004                 Options.log_readahead_size: 0
2021/05/10-10:47:23.516114 3004                 Options.file_checksum_gen_factory: Unknown
2021/05/10-10:47:23.516119 3004                 Options.best_efforts_recovery: 0
2021/05/10-10:47:23.516124 3004                Options.max_bgerror_resume_count: 2147483647
2021/05/10-10:47:23.516129 3004            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-10:47:23.516133 3004             Options.allow_data_in_errors: 0
2021/05/10-10:47:23.516138 3004             Options.db_host_id: __hostname__
2021/05/10-10:47:23.516143 3004             Options.max_background_jobs: 2
2021/05/10-10:47:23.516147 3004             Options.max_background_compactions: -1
2021/05/10-10:47:23.516152 3004             Options.max_subcompactions: 1
2021/05/10-10:47:23.516157 3004             Options.avoid_flush_during_shutdown: 0
2021/05/10-10:47:23.516161 3004           Options.writable_file_max_buffer_size: 1048576
2021/05/10-10:47:23.516166 3004             Options.delayed_write_rate : 16777216
2021/05/10-10:47:23.516171 3004             Options.max_total_wal_size: 0
2021/05/10-10:47:23.516176 3004             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-10:47:23.516180 3004                   Options.stats_dump_period_sec: 600
2021/05/10-10:47:23.516185 3004                 Options.stats_persist_period_sec: 600
2021/05/10-10:47:23.516190 3004                 Options.stats_history_buffer_size: 1048576
2021/05/10-10:47:23.516195 3004                          Options.max_open_files: -1
2021/05/10-10:47:23.516200 3004                          Options.bytes_per_sync: 0
2021/05/10-10:47:23.516204 3004                      Options.wal_bytes_per_sync: 0
2021/05/10-10:47:23.516209 3004                   Options.strict_bytes_per_sync: 0
2021/05/10-10:47:23.516214 3004       Options.compaction_readahead_size: 0
2021/05/10-10:47:23.516218 3004                  Options.max_background_flushes: -1
2021/05/10-10:47:23.516223 3004 Compression algorithms supported:
2021/05/10-10:47:23.516228 3004 	kZSTD supported: 0
2021/05/10-10:47:23.516233 3004 	kSnappyCompression supported: 0
2021/05/10-10:47:23.516238 3004 	kBZip2Compression supported: 0
2021/05/10-10:47:23.516242 3004 	kZlibCompression supported: 0
2021/05/10-10:47:23.516247 3004 	kLZ4Compression supported: 1
2021/05/10-10:47:23.516252 3004 	kXpressCompression supported: 0
2021/05/10-10:47:23.516256 3004 	kLZ4HCCompression supported: 1
2021/05/10-10:47:23.516261 3004 	kZSTDNotFinalCompression supported: 0
2021/05/10-10:47:23.516270 3004 Fast CRC32 supported: Supported on x86
2021/05/10-10:47:23.521065 3004 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000981
2021/05/10-10:47:23.524693 3004 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-10:47:23.524709 3004               Options.comparator: leveldb.BytewiseComparator
2021/05/10-10:47:23.524714 3004           Options.merge_operator: None
2021/05/10-10:47:23.524718 3004        Options.compaction_filter: None
2021/05/10-10:47:23.524723 3004        Options.compaction_filter_factory: None
2021/05/10-10:47:23.524727 3004  Options.sst_partitioner_factory: None
2021/05/10-10:47:23.524731 3004         Options.memtable_factory: SkipListFactory
2021/05/10-10:47:23.524736 3004            Options.table_factory: BlockBasedTable
2021/05/10-10:47:23.524777 3004            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D3E61A4B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D3E79EB850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-10:47:23.524784 3004        Options.write_buffer_size: 67108864
2021/05/10-10:47:23.524789 3004  Options.max_write_buffer_number: 2
2021/05/10-10:47:23.524794 3004          Options.compression: LZ4
2021/05/10-10:47:23.524798 3004                  Options.bottommost_compression: Disabled
2021/05/10-10:47:23.524803 3004       Options.prefix_extractor: nullptr
2021/05/10-10:47:23.524807 3004   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-10:47:23.524811 3004             Options.num_levels: 7
2021/05/10-10:47:23.524816 3004        Options.min_write_buffer_number_to_merge: 1
2021/05/10-10:47:23.524820 3004     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-10:47:23.524824 3004     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-10:47:23.524829 3004            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-10:47:23.524834 3004                  Options.bottommost_compression_opts.level: 32767
2021/05/10-10:47:23.524838 3004               Options.bottommost_compression_opts.strategy: 0
2021/05/10-10:47:23.524842 3004         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-10:47:23.524847 3004         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-10:47:23.524851 3004         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-10:47:23.524856 3004                  Options.bottommost_compression_opts.enabled: false
2021/05/10-10:47:23.524860 3004            Options.compression_opts.window_bits: -14
2021/05/10-10:47:23.524865 3004                  Options.compression_opts.level: 32767
2021/05/10-10:47:23.524869 3004               Options.compression_opts.strategy: 0
2021/05/10-10:47:23.524873 3004         Options.compression_opts.max_dict_bytes: 0
2021/05/10-10:47:23.524878 3004         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-10:47:23.524882 3004         Options.compression_opts.parallel_threads: 1
2021/05/10-10:47:23.524886 3004                  Options.compression_opts.enabled: false
2021/05/10-10:47:23.524891 3004      Options.level0_file_num_compaction_trigger: 4
2021/05/10-10:47:23.524898 3004          Options.level0_slowdown_writes_trigger: 20
2021/05/10-10:47:23.524904 3004              Options.level0_stop_writes_trigger: 36
2021/05/10-10:47:23.524908 3004                   Options.target_file_size_base: 67108864
2021/05/10-10:47:23.524912 3004             Options.target_file_size_multiplier: 1
2021/05/10-10:47:23.524917 3004                Options.max_bytes_for_level_base: 268435456
2021/05/10-10:47:23.524921 3004 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-10:47:23.524926 3004          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-10:47:23.524931 3004 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-10:47:23.524935 3004 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-10:47:23.524940 3004 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-10:47:23.524944 3004 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-10:47:23.524949 3004 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-10:47:23.524953 3004 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-10:47:23.524958 3004 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-10:47:23.524962 3004       Options.max_sequential_skip_in_iterations: 8
2021/05/10-10:47:23.524966 3004                    Options.max_compaction_bytes: 1677721600
2021/05/10-10:47:23.524971 3004                        Options.arena_block_size: 8388608
2021/05/10-10:47:23.524975 3004   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-10:47:23.524980 3004   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-10:47:23.524984 3004       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-10:47:23.524989 3004                Options.disable_auto_compactions: 0
2021/05/10-10:47:23.524994 3004                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-10:47:23.524999 3004                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-10:47:23.525003 3004 Options.compaction_options_universal.size_ratio: 1
2021/05/10-10:47:23.525008 3004 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-10:47:23.525012 3004 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-10:47:23.525017 3004 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-10:47:23.525021 3004 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-10:47:23.525026 3004 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-10:47:23.525030 3004 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-10:47:23.525035 3004 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-10:47:23.525041 3004                   Options.table_properties_collectors: 
2021/05/10-10:47:23.525045 3004                   Options.inplace_update_support: 0
2021/05/10-10:47:23.525050 3004                 Options.inplace_update_num_locks: 10000
2021/05/10-10:47:23.525054 3004               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-10:47:23.525059 3004               Options.memtable_whole_key_filtering: 0
2021/05/10-10:47:23.525063 3004   Options.memtable_huge_page_size: 0
2021/05/10-10:47:23.525068 3004                           Options.bloom_locality: 0
2021/05/10-10:47:23.525072 3004                    Options.max_successive_merges: 0
2021/05/10-10:47:23.525077 3004                Options.optimize_filters_for_hits: 0
2021/05/10-10:47:23.525081 3004                Options.paranoid_file_checks: 0
2021/05/10-10:47:23.525085 3004                Options.force_consistency_checks: 1
2021/05/10-10:47:23.525090 3004                Options.report_bg_io_stats: 0
2021/05/10-10:47:23.525094 3004                               Options.ttl: 2592000
2021/05/10-10:47:23.525099 3004          Options.periodic_compaction_seconds: 0
2021/05/10-10:47:23.525103 3004                    Options.enable_blob_files: false
2021/05/10-10:47:23.525107 3004                        Options.min_blob_size: 0
2021/05/10-10:47:23.525141 3004                       Options.blob_file_size: 268435456
2021/05/10-10:47:23.525147 3004                Options.blob_compression_type: NoCompression
2021/05/10-10:47:23.525152 3004       Options.enable_blob_garbage_collection: false
2021/05/10-10:47:23.525156 3004   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-10:47:23.532388 3004 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000981 succeeded,manifest_file_number is 981, next_file_number is 983, last_sequence is 1387, log_number is 978,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-10:47:23.532400 3004 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 978
2021/05/10-10:47:23.540519 3004 [db/version_set.cc:4111] Creating manifest 985
2021/05/10-10:47:23.637310 3004 EVENT_LOG_v1 {"time_micros": 1620636443637272, "job": 1, "event": "recovery_started", "wal_files": [982]}
2021/05/10-10:47:23.637330 3004 [db/db_impl/db_impl_open.cc:849] Recovering log #982 mode 2
2021/05/10-10:47:23.637482 3004 [db/version_set.cc:4111] Creating manifest 986
2021/05/10-10:47:23.717725 3004 EVENT_LOG_v1 {"time_micros": 1620636443717705, "job": 1, "event": "recovery_finished"}
2021/05/10-10:47:23.727841 3004 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000982.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-10:47:23.856982 3004 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001D3E78EBB40
2021/05/10-10:47:23.865235 3004 DB pointer 000001D3E7C99F60
2021/05/10-10:47:23.865676 4748 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-10:47:23.865691 4748 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
