2021/05/07-11:25:12.142729 ae48 RocksDB version: 6.17.3
2021/05/07-11:25:12.142821 ae48 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-11:25:12.142837 ae48 Compile date 1
2021/05/07-11:25:12.143076 ae48 DB SUMMARY
2021/05/07-11:25:12.143093 ae48 DB Session ID:  A7HFMEVB9H5PZW9D52SQ
2021/05/07-11:25:12.147698 ae48 CURRENT file:  CURRENT
2021/05/07-11:25:12.147714 ae48 IDENTITY file:  IDENTITY
2021/05/07-11:25:12.147805 ae48 MANIFEST file:  MANIFEST-000587 size: 457 Bytes
2021/05/07-11:25:12.147820 ae48 SST files in ./alice-database\db dir, Total Num: 2, files: 000583.sst 000586.sst 
2021/05/07-11:25:12.147834 ae48 Write Ahead Log file in ./alice-database\db: 000588.log size: 126921 ; 
2021/05/07-11:25:12.147849 ae48                         Options.error_if_exists: 0
2021/05/07-11:25:12.148407 ae48                       Options.create_if_missing: 1
2021/05/07-11:25:12.148416 ae48                         Options.paranoid_checks: 1
2021/05/07-11:25:12.148421 ae48                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-11:25:12.148426 ae48                                     Options.env: 000001FCDDBC1100
2021/05/07-11:25:12.148432 ae48                                      Options.fs: WinFS
2021/05/07-11:25:12.148437 ae48                                Options.info_log: 000001FCE0678DC0
2021/05/07-11:25:12.148441 ae48                Options.max_file_opening_threads: 16
2021/05/07-11:25:12.148446 ae48                              Options.statistics: 0000000000000000
2021/05/07-11:25:12.148451 ae48                               Options.use_fsync: 0
2021/05/07-11:25:12.148455 ae48                       Options.max_log_file_size: 0
2021/05/07-11:25:12.148460 ae48                  Options.max_manifest_file_size: 1073741824
2021/05/07-11:25:12.148465 ae48                   Options.log_file_time_to_roll: 0
2021/05/07-11:25:12.148470 ae48                       Options.keep_log_file_num: 1000
2021/05/07-11:25:12.148474 ae48                    Options.recycle_log_file_num: 0
2021/05/07-11:25:12.148479 ae48                         Options.allow_fallocate: 1
2021/05/07-11:25:12.148484 ae48                        Options.allow_mmap_reads: 0
2021/05/07-11:25:12.148488 ae48                       Options.allow_mmap_writes: 0
2021/05/07-11:25:12.148493 ae48                        Options.use_direct_reads: 0
2021/05/07-11:25:12.148498 ae48                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-11:25:12.148502 ae48          Options.create_missing_column_families: 1
2021/05/07-11:25:12.148507 ae48                              Options.db_log_dir: 
2021/05/07-11:25:12.148512 ae48                                 Options.wal_dir: ./alice-database\db
2021/05/07-11:25:12.148516 ae48                Options.table_cache_numshardbits: 6
2021/05/07-11:25:12.148521 ae48                         Options.WAL_ttl_seconds: 0
2021/05/07-11:25:12.148526 ae48                       Options.WAL_size_limit_MB: 0
2021/05/07-11:25:12.148530 ae48                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-11:25:12.148535 ae48             Options.manifest_preallocation_size: 4194304
2021/05/07-11:25:12.148540 ae48                     Options.is_fd_close_on_exec: 1
2021/05/07-11:25:12.148545 ae48                   Options.advise_random_on_open: 1
2021/05/07-11:25:12.148549 ae48                    Options.db_write_buffer_size: 0
2021/05/07-11:25:12.148554 ae48                    Options.write_buffer_manager: 000001FCE1766600
2021/05/07-11:25:12.148559 ae48         Options.access_hint_on_compaction_start: 1
2021/05/07-11:25:12.148563 ae48  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-11:25:12.148568 ae48           Options.random_access_max_buffer_size: 1048576
2021/05/07-11:25:12.148573 ae48                      Options.use_adaptive_mutex: 0
2021/05/07-11:25:12.148578 ae48                            Options.rate_limiter: 0000000000000000
2021/05/07-11:25:12.148583 ae48     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-11:25:12.148587 ae48                       Options.wal_recovery_mode: 2
2021/05/07-11:25:12.148616 ae48                  Options.enable_thread_tracking: 0
2021/05/07-11:25:12.148623 ae48                  Options.enable_pipelined_write: 0
2021/05/07-11:25:12.148628 ae48                  Options.unordered_write: 0
2021/05/07-11:25:12.148632 ae48         Options.allow_concurrent_memtable_write: 1
2021/05/07-11:25:12.148637 ae48      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-11:25:12.148641 ae48             Options.write_thread_max_yield_usec: 100
2021/05/07-11:25:12.148646 ae48            Options.write_thread_slow_yield_usec: 3
2021/05/07-11:25:12.148650 ae48                               Options.row_cache: None
2021/05/07-11:25:12.148655 ae48                              Options.wal_filter: None
2021/05/07-11:25:12.148660 ae48             Options.avoid_flush_during_recovery: 0
2021/05/07-11:25:12.148665 ae48             Options.allow_ingest_behind: 0
2021/05/07-11:25:12.148669 ae48             Options.preserve_deletes: 0
2021/05/07-11:25:12.148674 ae48             Options.two_write_queues: 0
2021/05/07-11:25:12.148678 ae48             Options.manual_wal_flush: 0
2021/05/07-11:25:12.148683 ae48             Options.atomic_flush: 0
2021/05/07-11:25:12.148687 ae48             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-11:25:12.148692 ae48                 Options.persist_stats_to_disk: 0
2021/05/07-11:25:12.148696 ae48                 Options.write_dbid_to_manifest: 0
2021/05/07-11:25:12.148701 ae48                 Options.log_readahead_size: 0
2021/05/07-11:25:12.148706 ae48                 Options.file_checksum_gen_factory: Unknown
2021/05/07-11:25:12.148710 ae48                 Options.best_efforts_recovery: 0
2021/05/07-11:25:12.148715 ae48                Options.max_bgerror_resume_count: 2147483647
2021/05/07-11:25:12.148720 ae48            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-11:25:12.148724 ae48             Options.allow_data_in_errors: 0
2021/05/07-11:25:12.148729 ae48             Options.db_host_id: __hostname__
2021/05/07-11:25:12.148734 ae48             Options.max_background_jobs: 2
2021/05/07-11:25:12.148738 ae48             Options.max_background_compactions: -1
2021/05/07-11:25:12.148743 ae48             Options.max_subcompactions: 1
2021/05/07-11:25:12.148748 ae48             Options.avoid_flush_during_shutdown: 0
2021/05/07-11:25:12.148752 ae48           Options.writable_file_max_buffer_size: 1048576
2021/05/07-11:25:12.148757 ae48             Options.delayed_write_rate : 16777216
2021/05/07-11:25:12.148762 ae48             Options.max_total_wal_size: 0
2021/05/07-11:25:12.148766 ae48             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-11:25:12.148771 ae48                   Options.stats_dump_period_sec: 600
2021/05/07-11:25:12.148776 ae48                 Options.stats_persist_period_sec: 600
2021/05/07-11:25:12.148780 ae48                 Options.stats_history_buffer_size: 1048576
2021/05/07-11:25:12.148785 ae48                          Options.max_open_files: -1
2021/05/07-11:25:12.148790 ae48                          Options.bytes_per_sync: 0
2021/05/07-11:25:12.148795 ae48                      Options.wal_bytes_per_sync: 0
2021/05/07-11:25:12.148799 ae48                   Options.strict_bytes_per_sync: 0
2021/05/07-11:25:12.148804 ae48       Options.compaction_readahead_size: 0
2021/05/07-11:25:12.148809 ae48                  Options.max_background_flushes: -1
2021/05/07-11:25:12.148813 ae48 Compression algorithms supported:
2021/05/07-11:25:12.148818 ae48 	kZSTD supported: 0
2021/05/07-11:25:12.148823 ae48 	kSnappyCompression supported: 0
2021/05/07-11:25:12.148828 ae48 	kBZip2Compression supported: 0
2021/05/07-11:25:12.148832 ae48 	kZlibCompression supported: 0
2021/05/07-11:25:12.148837 ae48 	kLZ4Compression supported: 1
2021/05/07-11:25:12.148842 ae48 	kXpressCompression supported: 0
2021/05/07-11:25:12.148846 ae48 	kLZ4HCCompression supported: 1
2021/05/07-11:25:12.148851 ae48 	kZSTDNotFinalCompression supported: 0
2021/05/07-11:25:12.148864 ae48 Fast CRC32 supported: Supported on x86
2021/05/07-11:25:12.154450 ae48 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000587
2021/05/07-11:25:12.158462 ae48 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-11:25:12.158477 ae48               Options.comparator: leveldb.BytewiseComparator
2021/05/07-11:25:12.158482 ae48           Options.merge_operator: None
2021/05/07-11:25:12.158487 ae48        Options.compaction_filter: None
2021/05/07-11:25:12.158491 ae48        Options.compaction_filter_factory: None
2021/05/07-11:25:12.158496 ae48  Options.sst_partitioner_factory: None
2021/05/07-11:25:12.158500 ae48         Options.memtable_factory: SkipListFactory
2021/05/07-11:25:12.158505 ae48            Options.table_factory: BlockBasedTable
2021/05/07-11:25:12.158547 ae48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FCDE664F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FCDE633250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-11:25:12.158553 ae48        Options.write_buffer_size: 67108864
2021/05/07-11:25:12.158557 ae48  Options.max_write_buffer_number: 2
2021/05/07-11:25:12.158562 ae48          Options.compression: LZ4
2021/05/07-11:25:12.158566 ae48                  Options.bottommost_compression: Disabled
2021/05/07-11:25:12.158571 ae48       Options.prefix_extractor: nullptr
2021/05/07-11:25:12.158575 ae48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-11:25:12.158580 ae48             Options.num_levels: 7
2021/05/07-11:25:12.158584 ae48        Options.min_write_buffer_number_to_merge: 1
2021/05/07-11:25:12.158589 ae48     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-11:25:12.158593 ae48     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-11:25:12.158597 ae48            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-11:25:12.158602 ae48                  Options.bottommost_compression_opts.level: 32767
2021/05/07-11:25:12.158607 ae48               Options.bottommost_compression_opts.strategy: 0
2021/05/07-11:25:12.158611 ae48         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-11:25:12.158615 ae48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-11:25:12.158620 ae48         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-11:25:12.158624 ae48                  Options.bottommost_compression_opts.enabled: false
2021/05/07-11:25:12.158629 ae48            Options.compression_opts.window_bits: -14
2021/05/07-11:25:12.158633 ae48                  Options.compression_opts.level: 32767
2021/05/07-11:25:12.158638 ae48               Options.compression_opts.strategy: 0
2021/05/07-11:25:12.158642 ae48         Options.compression_opts.max_dict_bytes: 0
2021/05/07-11:25:12.158647 ae48         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-11:25:12.158651 ae48         Options.compression_opts.parallel_threads: 1
2021/05/07-11:25:12.158656 ae48                  Options.compression_opts.enabled: false
2021/05/07-11:25:12.158660 ae48      Options.level0_file_num_compaction_trigger: 4
2021/05/07-11:25:12.158667 ae48          Options.level0_slowdown_writes_trigger: 20
2021/05/07-11:25:12.158673 ae48              Options.level0_stop_writes_trigger: 36
2021/05/07-11:25:12.158678 ae48                   Options.target_file_size_base: 67108864
2021/05/07-11:25:12.158682 ae48             Options.target_file_size_multiplier: 1
2021/05/07-11:25:12.158687 ae48                Options.max_bytes_for_level_base: 268435456
2021/05/07-11:25:12.158691 ae48 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-11:25:12.158696 ae48          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-11:25:12.158701 ae48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-11:25:12.158706 ae48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-11:25:12.158710 ae48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-11:25:12.158715 ae48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-11:25:12.158719 ae48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-11:25:12.158724 ae48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-11:25:12.158728 ae48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-11:25:12.158733 ae48       Options.max_sequential_skip_in_iterations: 8
2021/05/07-11:25:12.158737 ae48                    Options.max_compaction_bytes: 1677721600
2021/05/07-11:25:12.158742 ae48                        Options.arena_block_size: 8388608
2021/05/07-11:25:12.158746 ae48   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-11:25:12.158751 ae48   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-11:25:12.158755 ae48       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-11:25:12.158760 ae48                Options.disable_auto_compactions: 0
2021/05/07-11:25:12.158765 ae48                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-11:25:12.158770 ae48                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-11:25:12.158775 ae48 Options.compaction_options_universal.size_ratio: 1
2021/05/07-11:25:12.158779 ae48 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-11:25:12.158783 ae48 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-11:25:12.158788 ae48 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-11:25:12.158793 ae48 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-11:25:12.158798 ae48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-11:25:12.158802 ae48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-11:25:12.158807 ae48 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-11:25:12.158812 ae48                   Options.table_properties_collectors: 
2021/05/07-11:25:12.158817 ae48                   Options.inplace_update_support: 0
2021/05/07-11:25:12.158822 ae48                 Options.inplace_update_num_locks: 10000
2021/05/07-11:25:12.158826 ae48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-11:25:12.158831 ae48               Options.memtable_whole_key_filtering: 0
2021/05/07-11:25:12.158835 ae48   Options.memtable_huge_page_size: 0
2021/05/07-11:25:12.158840 ae48                           Options.bloom_locality: 0
2021/05/07-11:25:12.158844 ae48                    Options.max_successive_merges: 0
2021/05/07-11:25:12.158849 ae48                Options.optimize_filters_for_hits: 0
2021/05/07-11:25:12.158853 ae48                Options.paranoid_file_checks: 0
2021/05/07-11:25:12.158858 ae48                Options.force_consistency_checks: 1
2021/05/07-11:25:12.158862 ae48                Options.report_bg_io_stats: 0
2021/05/07-11:25:12.158866 ae48                               Options.ttl: 2592000
2021/05/07-11:25:12.158871 ae48          Options.periodic_compaction_seconds: 0
2021/05/07-11:25:12.158875 ae48                    Options.enable_blob_files: false
2021/05/07-11:25:12.158880 ae48                        Options.min_blob_size: 0
2021/05/07-11:25:12.158911 ae48                       Options.blob_file_size: 268435456
2021/05/07-11:25:12.158917 ae48                Options.blob_compression_type: NoCompression
2021/05/07-11:25:12.158922 ae48       Options.enable_blob_garbage_collection: false
2021/05/07-11:25:12.158927 ae48   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-11:25:12.165616 ae48 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000587 succeeded,manifest_file_number is 587, next_file_number is 589, last_sequence is 1075, log_number is 581,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-11:25:12.165646 ae48 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 581
2021/05/07-11:25:12.170629 ae48 [db/version_set.cc:4111] Creating manifest 591
2021/05/07-11:25:12.266757 ae48 EVENT_LOG_v1 {"time_micros": 1620379512266721, "job": 1, "event": "recovery_started", "wal_files": [588]}
2021/05/07-11:25:12.266774 ae48 [db/db_impl/db_impl_open.cc:849] Recovering log #588 mode 2
2021/05/07-11:25:12.305280 ae48 EVENT_LOG_v1 {"time_micros": 1620379512305247, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 592, "file_size": 18889, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17931, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 39210, "raw_average_value_size": 13070, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620379512, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "A7HFMEVB9H5PZW9D52SQ"}}
2021/05/07-11:25:12.305362 ae48 [db/version_set.cc:4111] Creating manifest 593
2021/05/07-11:25:12.395355 ae48 EVENT_LOG_v1 {"time_micros": 1620379512395348, "job": 1, "event": "recovery_finished"}
2021/05/07-11:25:12.402696 ae48 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000588.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-11:25:12.526744 ae48 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001FCE15022D0
2021/05/07-11:25:12.531714 ae48 DB pointer 000001FCE1769650
2021/05/07-11:25:12.532157 cde8 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-11:25:12.532170 cde8 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
  L1      1/0   95.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   132.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
  L1      1/0   95.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   132.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
