2021/05/10-16:31:58.839404 4428 RocksDB version: 6.17.3
2021/05/10-16:31:58.839512 4428 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-16:31:58.839545 4428 Compile date 1
2021/05/10-16:31:58.839985 4428 DB SUMMARY
2021/05/10-16:31:58.840041 4428 DB Session ID:  FZP46KY6YVBYN2VYEQHS
2021/05/10-16:31:58.849689 4428 CURRENT file:  CURRENT
2021/05/10-16:31:58.849710 4428 IDENTITY file:  IDENTITY
2021/05/10-16:31:58.849807 4428 MANIFEST file:  MANIFEST-001182 size: 963 Bytes
2021/05/10-16:31:58.849823 4428 SST files in ./alice-database\db dir, Total Num: 4, files: 000831.sst 000944.sst 000975.sst 001171.sst 
2021/05/10-16:31:58.849838 4428 Write Ahead Log file in ./alice-database\db: 001183.log size: 0 ; 
2021/05/10-16:31:58.850492 4428                         Options.error_if_exists: 0
2021/05/10-16:31:58.850502 4428                       Options.create_if_missing: 1
2021/05/10-16:31:58.850507 4428                         Options.paranoid_checks: 1
2021/05/10-16:31:58.850512 4428                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-16:31:58.850517 4428                                     Options.env: 000001BF6D4E09D0
2021/05/10-16:31:58.850523 4428                                      Options.fs: WinFS
2021/05/10-16:31:58.850528 4428                                Options.info_log: 000001BF6E5262D0
2021/05/10-16:31:58.850533 4428                Options.max_file_opening_threads: 16
2021/05/10-16:31:58.850538 4428                              Options.statistics: 0000000000000000
2021/05/10-16:31:58.850545 4428                               Options.use_fsync: 0
2021/05/10-16:31:58.850551 4428                       Options.max_log_file_size: 0
2021/05/10-16:31:58.850558 4428                  Options.max_manifest_file_size: 1073741824
2021/05/10-16:31:58.850625 4428                   Options.log_file_time_to_roll: 0
2021/05/10-16:31:58.850647 4428                       Options.keep_log_file_num: 1000
2021/05/10-16:31:58.850654 4428                    Options.recycle_log_file_num: 0
2021/05/10-16:31:58.850661 4428                         Options.allow_fallocate: 1
2021/05/10-16:31:58.850668 4428                        Options.allow_mmap_reads: 0
2021/05/10-16:31:58.850676 4428                       Options.allow_mmap_writes: 0
2021/05/10-16:31:58.850688 4428                        Options.use_direct_reads: 0
2021/05/10-16:31:58.850701 4428                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-16:31:58.850708 4428          Options.create_missing_column_families: 1
2021/05/10-16:31:58.850713 4428                              Options.db_log_dir: 
2021/05/10-16:31:58.850718 4428                                 Options.wal_dir: ./alice-database\db
2021/05/10-16:31:58.850724 4428                Options.table_cache_numshardbits: 6
2021/05/10-16:31:58.850728 4428                         Options.WAL_ttl_seconds: 0
2021/05/10-16:31:58.850734 4428                       Options.WAL_size_limit_MB: 0
2021/05/10-16:31:58.850738 4428                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-16:31:58.850743 4428             Options.manifest_preallocation_size: 4194304
2021/05/10-16:31:58.850748 4428                     Options.is_fd_close_on_exec: 1
2021/05/10-16:31:58.850753 4428                   Options.advise_random_on_open: 1
2021/05/10-16:31:58.850758 4428                    Options.db_write_buffer_size: 0
2021/05/10-16:31:58.850763 4428                    Options.write_buffer_manager: 000001BF6E4EB920
2021/05/10-16:31:58.850768 4428         Options.access_hint_on_compaction_start: 1
2021/05/10-16:31:58.850773 4428  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-16:31:58.850778 4428           Options.random_access_max_buffer_size: 1048576
2021/05/10-16:31:58.850783 4428                      Options.use_adaptive_mutex: 0
2021/05/10-16:31:58.850788 4428                            Options.rate_limiter: 0000000000000000
2021/05/10-16:31:58.850793 4428     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-16:31:58.850798 4428                       Options.wal_recovery_mode: 2
2021/05/10-16:31:58.850838 4428                  Options.enable_thread_tracking: 0
2021/05/10-16:31:58.850845 4428                  Options.enable_pipelined_write: 0
2021/05/10-16:31:58.850850 4428                  Options.unordered_write: 0
2021/05/10-16:31:58.850855 4428         Options.allow_concurrent_memtable_write: 1
2021/05/10-16:31:58.850859 4428      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-16:31:58.850864 4428             Options.write_thread_max_yield_usec: 100
2021/05/10-16:31:58.850869 4428            Options.write_thread_slow_yield_usec: 3
2021/05/10-16:31:58.850873 4428                               Options.row_cache: None
2021/05/10-16:31:58.850878 4428                              Options.wal_filter: None
2021/05/10-16:31:58.850883 4428             Options.avoid_flush_during_recovery: 0
2021/05/10-16:31:58.850888 4428             Options.allow_ingest_behind: 0
2021/05/10-16:31:58.850893 4428             Options.preserve_deletes: 0
2021/05/10-16:31:58.850897 4428             Options.two_write_queues: 0
2021/05/10-16:31:58.850902 4428             Options.manual_wal_flush: 0
2021/05/10-16:31:58.850906 4428             Options.atomic_flush: 0
2021/05/10-16:31:58.850911 4428             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-16:31:58.850916 4428                 Options.persist_stats_to_disk: 0
2021/05/10-16:31:58.850921 4428                 Options.write_dbid_to_manifest: 0
2021/05/10-16:31:58.850925 4428                 Options.log_readahead_size: 0
2021/05/10-16:31:58.850930 4428                 Options.file_checksum_gen_factory: Unknown
2021/05/10-16:31:58.850935 4428                 Options.best_efforts_recovery: 0
2021/05/10-16:31:58.850939 4428                Options.max_bgerror_resume_count: 2147483647
2021/05/10-16:31:58.850944 4428            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-16:31:58.850949 4428             Options.allow_data_in_errors: 0
2021/05/10-16:31:58.850954 4428             Options.db_host_id: __hostname__
2021/05/10-16:31:58.850958 4428             Options.max_background_jobs: 2
2021/05/10-16:31:58.850963 4428             Options.max_background_compactions: -1
2021/05/10-16:31:58.850968 4428             Options.max_subcompactions: 1
2021/05/10-16:31:58.850973 4428             Options.avoid_flush_during_shutdown: 0
2021/05/10-16:31:58.850977 4428           Options.writable_file_max_buffer_size: 1048576
2021/05/10-16:31:58.850982 4428             Options.delayed_write_rate : 16777216
2021/05/10-16:31:58.850987 4428             Options.max_total_wal_size: 0
2021/05/10-16:31:58.850991 4428             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-16:31:58.850996 4428                   Options.stats_dump_period_sec: 600
2021/05/10-16:31:58.851001 4428                 Options.stats_persist_period_sec: 600
2021/05/10-16:31:58.851021 4428                 Options.stats_history_buffer_size: 1048576
2021/05/10-16:31:58.851026 4428                          Options.max_open_files: -1
2021/05/10-16:31:58.851045 4428                          Options.bytes_per_sync: 0
2021/05/10-16:31:58.851050 4428                      Options.wal_bytes_per_sync: 0
2021/05/10-16:31:58.851055 4428                   Options.strict_bytes_per_sync: 0
2021/05/10-16:31:58.851060 4428       Options.compaction_readahead_size: 0
2021/05/10-16:31:58.851065 4428                  Options.max_background_flushes: -1
2021/05/10-16:31:58.851069 4428 Compression algorithms supported:
2021/05/10-16:31:58.851075 4428 	kZSTD supported: 0
2021/05/10-16:31:58.851080 4428 	kSnappyCompression supported: 0
2021/05/10-16:31:58.851085 4428 	kBZip2Compression supported: 0
2021/05/10-16:31:58.851090 4428 	kZlibCompression supported: 0
2021/05/10-16:31:58.851095 4428 	kLZ4Compression supported: 1
2021/05/10-16:31:58.851099 4428 	kXpressCompression supported: 0
2021/05/10-16:31:58.851104 4428 	kLZ4HCCompression supported: 1
2021/05/10-16:31:58.851109 4428 	kZSTDNotFinalCompression supported: 0
2021/05/10-16:31:58.851119 4428 Fast CRC32 supported: Supported on x86
2021/05/10-16:31:58.856025 4428 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001182
2021/05/10-16:31:58.859498 4428 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-16:31:58.859513 4428               Options.comparator: leveldb.BytewiseComparator
2021/05/10-16:31:58.859518 4428           Options.merge_operator: None
2021/05/10-16:31:58.859523 4428        Options.compaction_filter: None
2021/05/10-16:31:58.859528 4428        Options.compaction_filter_factory: None
2021/05/10-16:31:58.859532 4428  Options.sst_partitioner_factory: None
2021/05/10-16:31:58.859537 4428         Options.memtable_factory: SkipListFactory
2021/05/10-16:31:58.859542 4428            Options.table_factory: BlockBasedTable
2021/05/10-16:31:58.859583 4428            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF6CAB9DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BF6A6E6CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-16:31:58.859589 4428        Options.write_buffer_size: 67108864
2021/05/10-16:31:58.859594 4428  Options.max_write_buffer_number: 2
2021/05/10-16:31:58.859598 4428          Options.compression: LZ4
2021/05/10-16:31:58.859603 4428                  Options.bottommost_compression: Disabled
2021/05/10-16:31:58.859608 4428       Options.prefix_extractor: nullptr
2021/05/10-16:31:58.859612 4428   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-16:31:58.859617 4428             Options.num_levels: 7
2021/05/10-16:31:58.859621 4428        Options.min_write_buffer_number_to_merge: 1
2021/05/10-16:31:58.859626 4428     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-16:31:58.859630 4428     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-16:31:58.859635 4428            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-16:31:58.859640 4428                  Options.bottommost_compression_opts.level: 32767
2021/05/10-16:31:58.859644 4428               Options.bottommost_compression_opts.strategy: 0
2021/05/10-16:31:58.859649 4428         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-16:31:58.859653 4428         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-16:31:58.859658 4428         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-16:31:58.859663 4428                  Options.bottommost_compression_opts.enabled: false
2021/05/10-16:31:58.859667 4428            Options.compression_opts.window_bits: -14
2021/05/10-16:31:58.859672 4428                  Options.compression_opts.level: 32767
2021/05/10-16:31:58.859676 4428               Options.compression_opts.strategy: 0
2021/05/10-16:31:58.859681 4428         Options.compression_opts.max_dict_bytes: 0
2021/05/10-16:31:58.859686 4428         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-16:31:58.859690 4428         Options.compression_opts.parallel_threads: 1
2021/05/10-16:31:58.859695 4428                  Options.compression_opts.enabled: false
2021/05/10-16:31:58.859699 4428      Options.level0_file_num_compaction_trigger: 4
2021/05/10-16:31:58.859707 4428          Options.level0_slowdown_writes_trigger: 20
2021/05/10-16:31:58.859712 4428              Options.level0_stop_writes_trigger: 36
2021/05/10-16:31:58.859717 4428                   Options.target_file_size_base: 67108864
2021/05/10-16:31:58.859722 4428             Options.target_file_size_multiplier: 1
2021/05/10-16:31:58.859726 4428                Options.max_bytes_for_level_base: 268435456
2021/05/10-16:31:58.859731 4428 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-16:31:58.859736 4428          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-16:31:58.859741 4428 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-16:31:58.859746 4428 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-16:31:58.859750 4428 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-16:31:58.859755 4428 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-16:31:58.859759 4428 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-16:31:58.859764 4428 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-16:31:58.859768 4428 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-16:31:58.859773 4428       Options.max_sequential_skip_in_iterations: 8
2021/05/10-16:31:58.859778 4428                    Options.max_compaction_bytes: 1677721600
2021/05/10-16:31:58.859782 4428                        Options.arena_block_size: 8388608
2021/05/10-16:31:58.859787 4428   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-16:31:58.859792 4428   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-16:31:58.859796 4428       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-16:31:58.859801 4428                Options.disable_auto_compactions: 0
2021/05/10-16:31:58.859806 4428                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-16:31:58.859811 4428                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-16:31:58.859816 4428 Options.compaction_options_universal.size_ratio: 1
2021/05/10-16:31:58.859821 4428 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-16:31:58.859825 4428 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-16:31:58.859830 4428 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-16:31:58.859834 4428 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-16:31:58.859839 4428 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-16:31:58.859844 4428 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-16:31:58.859850 4428 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-16:31:58.859856 4428                   Options.table_properties_collectors: 
2021/05/10-16:31:58.859860 4428                   Options.inplace_update_support: 0
2021/05/10-16:31:58.859865 4428                 Options.inplace_update_num_locks: 10000
2021/05/10-16:31:58.859870 4428               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-16:31:58.859875 4428               Options.memtable_whole_key_filtering: 0
2021/05/10-16:31:58.859879 4428   Options.memtable_huge_page_size: 0
2021/05/10-16:31:58.859884 4428                           Options.bloom_locality: 0
2021/05/10-16:31:58.859889 4428                    Options.max_successive_merges: 0
2021/05/10-16:31:58.859893 4428                Options.optimize_filters_for_hits: 0
2021/05/10-16:31:58.859898 4428                Options.paranoid_file_checks: 0
2021/05/10-16:31:58.859903 4428                Options.force_consistency_checks: 1
2021/05/10-16:31:58.859907 4428                Options.report_bg_io_stats: 0
2021/05/10-16:31:58.859912 4428                               Options.ttl: 2592000
2021/05/10-16:31:58.859916 4428          Options.periodic_compaction_seconds: 0
2021/05/10-16:31:58.859921 4428                    Options.enable_blob_files: false
2021/05/10-16:31:58.859925 4428                        Options.min_blob_size: 0
2021/05/10-16:31:58.859954 4428                       Options.blob_file_size: 268435456
2021/05/10-16:31:58.859960 4428                Options.blob_compression_type: NoCompression
2021/05/10-16:31:58.859965 4428       Options.enable_blob_garbage_collection: false
2021/05/10-16:31:58.859970 4428   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-16:31:58.867342 4428 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001182 succeeded,manifest_file_number is 1182, next_file_number is 1184, last_sequence is 1390, log_number is 1179,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-16:31:58.867357 4428 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1179
2021/05/10-16:31:58.877852 4428 [db/version_set.cc:4111] Creating manifest 1186
2021/05/10-16:31:58.971588 4428 EVENT_LOG_v1 {"time_micros": 1620657118971551, "job": 1, "event": "recovery_started", "wal_files": [1183]}
2021/05/10-16:31:58.971608 4428 [db/db_impl/db_impl_open.cc:849] Recovering log #1183 mode 2
2021/05/10-16:31:58.971766 4428 [db/version_set.cc:4111] Creating manifest 1187
2021/05/10-16:31:59.041840 4428 EVENT_LOG_v1 {"time_micros": 1620657119041833, "job": 1, "event": "recovery_finished"}
2021/05/10-16:31:59.053400 4428 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001183.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-16:31:59.189914 4428 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001BF6DF23BF0
2021/05/10-16:31:59.200195 4428 DB pointer 000001BF6E524560
2021/05/10-16:31:59.200816 c30 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-16:31:59.200830 c30 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
