2021/05/03-15:32:05.205723 bd18 RocksDB version: 6.17.3
2021/05/03-15:32:05.205824 bd18 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/03-15:32:05.205842 bd18 Compile date 1
2021/05/03-15:32:05.206278 bd18 DB SUMMARY
2021/05/03-15:32:05.206298 bd18 DB Session ID:  GMWY02QO54D9AWET1Y7J
2021/05/03-15:32:05.209740 bd18 CURRENT file:  CURRENT
2021/05/03-15:32:05.209766 bd18 IDENTITY file:  IDENTITY
2021/05/03-15:32:05.209924 bd18 MANIFEST file:  MANIFEST-000121 size: 447 Bytes
2021/05/03-15:32:05.209942 bd18 SST files in ./alice-database\db dir, Total Num: 2, files: 000117.sst 000120.sst 
2021/05/03-15:32:05.209957 bd18 Write Ahead Log file in ./alice-database\db: 000122.log size: 74293 ; 
2021/05/03-15:32:05.209978 bd18                         Options.error_if_exists: 0
2021/05/03-15:32:05.210577 bd18                       Options.create_if_missing: 1
2021/05/03-15:32:05.210590 bd18                         Options.paranoid_checks: 1
2021/05/03-15:32:05.210603 bd18                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-15:32:05.210609 bd18                                     Options.env: 000001AA140CECC0
2021/05/03-15:32:05.210615 bd18                                      Options.fs: WinFS
2021/05/03-15:32:05.210620 bd18                                Options.info_log: 000001AA12AD5A00
2021/05/03-15:32:05.210625 bd18                Options.max_file_opening_threads: 16
2021/05/03-15:32:05.210632 bd18                              Options.statistics: 0000000000000000
2021/05/03-15:32:05.210640 bd18                               Options.use_fsync: 0
2021/05/03-15:32:05.210650 bd18                       Options.max_log_file_size: 0
2021/05/03-15:32:05.210663 bd18                  Options.max_manifest_file_size: 1073741824
2021/05/03-15:32:05.210668 bd18                   Options.log_file_time_to_roll: 0
2021/05/03-15:32:05.210673 bd18                       Options.keep_log_file_num: 1000
2021/05/03-15:32:05.210679 bd18                    Options.recycle_log_file_num: 0
2021/05/03-15:32:05.210684 bd18                         Options.allow_fallocate: 1
2021/05/03-15:32:05.210689 bd18                        Options.allow_mmap_reads: 0
2021/05/03-15:32:05.210693 bd18                       Options.allow_mmap_writes: 0
2021/05/03-15:32:05.210698 bd18                        Options.use_direct_reads: 0
2021/05/03-15:32:05.210703 bd18                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-15:32:05.210708 bd18          Options.create_missing_column_families: 1
2021/05/03-15:32:05.210712 bd18                              Options.db_log_dir: 
2021/05/03-15:32:05.210717 bd18                                 Options.wal_dir: ./alice-database\db
2021/05/03-15:32:05.210722 bd18                Options.table_cache_numshardbits: 6
2021/05/03-15:32:05.210727 bd18                         Options.WAL_ttl_seconds: 0
2021/05/03-15:32:05.210732 bd18                       Options.WAL_size_limit_MB: 0
2021/05/03-15:32:05.210736 bd18                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-15:32:05.210741 bd18             Options.manifest_preallocation_size: 4194304
2021/05/03-15:32:05.210747 bd18                     Options.is_fd_close_on_exec: 1
2021/05/03-15:32:05.210751 bd18                   Options.advise_random_on_open: 1
2021/05/03-15:32:05.210756 bd18                    Options.db_write_buffer_size: 0
2021/05/03-15:32:05.210761 bd18                    Options.write_buffer_manager: 000001AA142D34A0
2021/05/03-15:32:05.210766 bd18         Options.access_hint_on_compaction_start: 1
2021/05/03-15:32:05.210771 bd18  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-15:32:05.210775 bd18           Options.random_access_max_buffer_size: 1048576
2021/05/03-15:32:05.210780 bd18                      Options.use_adaptive_mutex: 0
2021/05/03-15:32:05.210785 bd18                            Options.rate_limiter: 0000000000000000
2021/05/03-15:32:05.210790 bd18     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-15:32:05.210799 bd18                       Options.wal_recovery_mode: 2
2021/05/03-15:32:05.210850 bd18                  Options.enable_thread_tracking: 0
2021/05/03-15:32:05.210870 bd18                  Options.enable_pipelined_write: 0
2021/05/03-15:32:05.210880 bd18                  Options.unordered_write: 0
2021/05/03-15:32:05.210892 bd18         Options.allow_concurrent_memtable_write: 1
2021/05/03-15:32:05.210900 bd18      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-15:32:05.210909 bd18             Options.write_thread_max_yield_usec: 100
2021/05/03-15:32:05.210922 bd18            Options.write_thread_slow_yield_usec: 3
2021/05/03-15:32:05.210932 bd18                               Options.row_cache: None
2021/05/03-15:32:05.210942 bd18                              Options.wal_filter: None
2021/05/03-15:32:05.210952 bd18             Options.avoid_flush_during_recovery: 0
2021/05/03-15:32:05.210962 bd18             Options.allow_ingest_behind: 0
2021/05/03-15:32:05.210973 bd18             Options.preserve_deletes: 0
2021/05/03-15:32:05.210980 bd18             Options.two_write_queues: 0
2021/05/03-15:32:05.210988 bd18             Options.manual_wal_flush: 0
2021/05/03-15:32:05.210999 bd18             Options.atomic_flush: 0
2021/05/03-15:32:05.211008 bd18             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-15:32:05.211018 bd18                 Options.persist_stats_to_disk: 0
2021/05/03-15:32:05.211027 bd18                 Options.write_dbid_to_manifest: 0
2021/05/03-15:32:05.211036 bd18                 Options.log_readahead_size: 0
2021/05/03-15:32:05.211044 bd18                 Options.file_checksum_gen_factory: Unknown
2021/05/03-15:32:05.211056 bd18                 Options.best_efforts_recovery: 0
2021/05/03-15:32:05.211064 bd18                Options.max_bgerror_resume_count: 2147483647
2021/05/03-15:32:05.211072 bd18            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-15:32:05.211081 bd18             Options.allow_data_in_errors: 0
2021/05/03-15:32:05.211091 bd18             Options.db_host_id: __hostname__
2021/05/03-15:32:05.211100 bd18             Options.max_background_jobs: 2
2021/05/03-15:32:05.211109 bd18             Options.max_background_compactions: -1
2021/05/03-15:32:05.211119 bd18             Options.max_subcompactions: 1
2021/05/03-15:32:05.211128 bd18             Options.avoid_flush_during_shutdown: 0
2021/05/03-15:32:05.211140 bd18           Options.writable_file_max_buffer_size: 1048576
2021/05/03-15:32:05.211150 bd18             Options.delayed_write_rate : 16777216
2021/05/03-15:32:05.211160 bd18             Options.max_total_wal_size: 0
2021/05/03-15:32:05.211170 bd18             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-15:32:05.211178 bd18                   Options.stats_dump_period_sec: 600
2021/05/03-15:32:05.211184 bd18                 Options.stats_persist_period_sec: 600
2021/05/03-15:32:05.211190 bd18                 Options.stats_history_buffer_size: 1048576
2021/05/03-15:32:05.211197 bd18                          Options.max_open_files: -1
2021/05/03-15:32:05.211204 bd18                          Options.bytes_per_sync: 0
2021/05/03-15:32:05.211210 bd18                      Options.wal_bytes_per_sync: 0
2021/05/03-15:32:05.211218 bd18                   Options.strict_bytes_per_sync: 0
2021/05/03-15:32:05.211226 bd18       Options.compaction_readahead_size: 0
2021/05/03-15:32:05.211232 bd18                  Options.max_background_flushes: -1
2021/05/03-15:32:05.211260 bd18 Compression algorithms supported:
2021/05/03-15:32:05.211269 bd18 	kZSTD supported: 0
2021/05/03-15:32:05.211276 bd18 	kSnappyCompression supported: 0
2021/05/03-15:32:05.211283 bd18 	kBZip2Compression supported: 0
2021/05/03-15:32:05.211305 bd18 	kZlibCompression supported: 0
2021/05/03-15:32:05.211314 bd18 	kLZ4Compression supported: 1
2021/05/03-15:32:05.211322 bd18 	kXpressCompression supported: 0
2021/05/03-15:32:05.211332 bd18 	kLZ4HCCompression supported: 1
2021/05/03-15:32:05.211340 bd18 	kZSTDNotFinalCompression supported: 0
2021/05/03-15:32:05.211353 bd18 Fast CRC32 supported: Supported on x86
2021/05/03-15:32:05.220068 bd18 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000121
2021/05/03-15:32:05.227068 bd18 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-15:32:05.227126 bd18               Options.comparator: leveldb.BytewiseComparator
2021/05/03-15:32:05.227141 bd18           Options.merge_operator: None
2021/05/03-15:32:05.227149 bd18        Options.compaction_filter: None
2021/05/03-15:32:05.227158 bd18        Options.compaction_filter_factory: None
2021/05/03-15:32:05.227166 bd18  Options.sst_partitioner_factory: None
2021/05/03-15:32:05.227173 bd18         Options.memtable_factory: SkipListFactory
2021/05/03-15:32:05.227182 bd18            Options.table_factory: BlockBasedTable
2021/05/03-15:32:05.227229 bd18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA129D2070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA12706B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-15:32:05.227239 bd18        Options.write_buffer_size: 67108864
2021/05/03-15:32:05.227247 bd18  Options.max_write_buffer_number: 2
2021/05/03-15:32:05.227255 bd18          Options.compression: LZ4
2021/05/03-15:32:05.227263 bd18                  Options.bottommost_compression: Disabled
2021/05/03-15:32:05.227273 bd18       Options.prefix_extractor: nullptr
2021/05/03-15:32:05.227281 bd18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-15:32:05.227289 bd18             Options.num_levels: 7
2021/05/03-15:32:05.227297 bd18        Options.min_write_buffer_number_to_merge: 1
2021/05/03-15:32:05.227308 bd18     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-15:32:05.227325 bd18     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-15:32:05.227334 bd18            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-15:32:05.227344 bd18                  Options.bottommost_compression_opts.level: 32767
2021/05/03-15:32:05.227364 bd18               Options.bottommost_compression_opts.strategy: 0
2021/05/03-15:32:05.227379 bd18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-15:32:05.227395 bd18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-15:32:05.227404 bd18         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-15:32:05.227412 bd18                  Options.bottommost_compression_opts.enabled: false
2021/05/03-15:32:05.227420 bd18            Options.compression_opts.window_bits: -14
2021/05/03-15:32:05.227428 bd18                  Options.compression_opts.level: 32767
2021/05/03-15:32:05.227436 bd18               Options.compression_opts.strategy: 0
2021/05/03-15:32:05.227444 bd18         Options.compression_opts.max_dict_bytes: 0
2021/05/03-15:32:05.227451 bd18         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-15:32:05.227459 bd18         Options.compression_opts.parallel_threads: 1
2021/05/03-15:32:05.227467 bd18                  Options.compression_opts.enabled: false
2021/05/03-15:32:05.227475 bd18      Options.level0_file_num_compaction_trigger: 4
2021/05/03-15:32:05.227629 bd18          Options.level0_slowdown_writes_trigger: 20
2021/05/03-15:32:05.227643 bd18              Options.level0_stop_writes_trigger: 36
2021/05/03-15:32:05.227651 bd18                   Options.target_file_size_base: 67108864
2021/05/03-15:32:05.227659 bd18             Options.target_file_size_multiplier: 1
2021/05/03-15:32:05.227667 bd18                Options.max_bytes_for_level_base: 268435456
2021/05/03-15:32:05.227675 bd18 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-15:32:05.227683 bd18          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-15:32:05.227692 bd18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-15:32:05.227701 bd18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-15:32:05.227709 bd18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-15:32:05.227717 bd18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-15:32:05.227724 bd18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-15:32:05.227746 bd18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-15:32:05.227753 bd18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-15:32:05.227761 bd18       Options.max_sequential_skip_in_iterations: 8
2021/05/03-15:32:05.227769 bd18                    Options.max_compaction_bytes: 1677721600
2021/05/03-15:32:05.227776 bd18                        Options.arena_block_size: 8388608
2021/05/03-15:32:05.227784 bd18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-15:32:05.227792 bd18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-15:32:05.227800 bd18       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-15:32:05.227807 bd18                Options.disable_auto_compactions: 0
2021/05/03-15:32:05.227831 bd18                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-15:32:05.227840 bd18                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-15:32:05.227848 bd18 Options.compaction_options_universal.size_ratio: 1
2021/05/03-15:32:05.227856 bd18 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-15:32:05.227864 bd18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-15:32:05.227887 bd18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-15:32:05.227895 bd18 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-15:32:05.227904 bd18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-15:32:05.227912 bd18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-15:32:05.227920 bd18 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-15:32:05.227930 bd18                   Options.table_properties_collectors: 
2021/05/03-15:32:05.227939 bd18                   Options.inplace_update_support: 0
2021/05/03-15:32:05.227947 bd18                 Options.inplace_update_num_locks: 10000
2021/05/03-15:32:05.227954 bd18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-15:32:05.227963 bd18               Options.memtable_whole_key_filtering: 0
2021/05/03-15:32:05.227971 bd18   Options.memtable_huge_page_size: 0
2021/05/03-15:32:05.227979 bd18                           Options.bloom_locality: 0
2021/05/03-15:32:05.227987 bd18                    Options.max_successive_merges: 0
2021/05/03-15:32:05.228008 bd18                Options.optimize_filters_for_hits: 0
2021/05/03-15:32:05.228015 bd18                Options.paranoid_file_checks: 0
2021/05/03-15:32:05.228023 bd18                Options.force_consistency_checks: 1
2021/05/03-15:32:05.228030 bd18                Options.report_bg_io_stats: 0
2021/05/03-15:32:05.228038 bd18                               Options.ttl: 2592000
2021/05/03-15:32:05.228046 bd18          Options.periodic_compaction_seconds: 0
2021/05/03-15:32:05.228054 bd18                    Options.enable_blob_files: false
2021/05/03-15:32:05.228077 bd18                        Options.min_blob_size: 0
2021/05/03-15:32:05.228101 bd18                       Options.blob_file_size: 268435456
2021/05/03-15:32:05.228110 bd18                Options.blob_compression_type: NoCompression
2021/05/03-15:32:05.228118 bd18       Options.enable_blob_garbage_collection: false
2021/05/03-15:32:05.228126 bd18   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-15:32:05.239946 bd18 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 28, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-15:32:05.239962 bd18 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 115
2021/05/03-15:32:05.246675 bd18 [db/version_set.cc:4111] Creating manifest 125
2021/05/03-15:32:05.405659 bd18 EVENT_LOG_v1 {"time_micros": 1620048725405622, "job": 1, "event": "recovery_started", "wal_files": [122]}
2021/05/03-15:32:05.405678 bd18 [db/db_impl/db_impl_open.cc:849] Recovering log #122 mode 2
2021/05/03-15:32:05.462147 bd18 EVENT_LOG_v1 {"time_micros": 1620048725462115, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 126, "file_size": 9719, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8752, "index_size": 122, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 559, "raw_average_key_size": 79, "raw_value_size": 16208, "raw_average_value_size": 2315, "num_data_blocks": 3, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620048725, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "GMWY02QO54D9AWET1Y7J"}}
2021/05/03-15:32:05.462220 bd18 [db/version_set.cc:4111] Creating manifest 127
2021/05/03-15:32:05.551556 bd18 EVENT_LOG_v1 {"time_micros": 1620048725551534, "job": 1, "event": "recovery_finished"}
2021/05/03-15:32:05.554840 bd18 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-15:32:05.678260 bd18 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001AA14024830
2021/05/03-15:32:05.680288 bd18 DB pointer 000001AA142E0C20
2021/05/03-15:32:05.680748 ae3c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/03-15:32:05.680764 ae3c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.050       0      0
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   16.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.050       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.050       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.050       0      0
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   16.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.050       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
