2021/05/12-12:42:15.774825 5ad0 RocksDB version: 6.17.3
2021/05/12-12:42:15.774949 5ad0 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/12-12:42:15.774968 5ad0 Compile date 1
2021/05/12-12:42:15.775329 5ad0 DB SUMMARY
2021/05/12-12:42:15.775347 5ad0 DB Session ID:  U07G7AM9V0MFOTRNC4BE
2021/05/12-12:42:15.785695 5ad0 CURRENT file:  CURRENT
2021/05/12-12:42:15.785713 5ad0 IDENTITY file:  IDENTITY
2021/05/12-12:42:15.785814 5ad0 MANIFEST file:  MANIFEST-001245 size: 261 Bytes
2021/05/12-12:42:15.785830 5ad0 SST files in ./alice-database\db dir, Total Num: 1, files: 001217.sst 
2021/05/12-12:42:15.785844 5ad0 Write Ahead Log file in ./alice-database\db: 001246.log size: 0 ; 
2021/05/12-12:42:15.785862 5ad0                         Options.error_if_exists: 0
2021/05/12-12:42:15.812776 5ad0                       Options.create_if_missing: 1
2021/05/12-12:42:15.812806 5ad0                         Options.paranoid_checks: 1
2021/05/12-12:42:15.812811 5ad0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/12-12:42:15.812834 5ad0                                     Options.env: 000001D7809FF230
2021/05/12-12:42:15.812844 5ad0                                      Options.fs: WinFS
2021/05/12-12:42:15.812850 5ad0                                Options.info_log: 000001D7834D0D10
2021/05/12-12:42:15.812855 5ad0                Options.max_file_opening_threads: 16
2021/05/12-12:42:15.812860 5ad0                              Options.statistics: 0000000000000000
2021/05/12-12:42:15.812865 5ad0                               Options.use_fsync: 0
2021/05/12-12:42:15.812870 5ad0                       Options.max_log_file_size: 0
2021/05/12-12:42:15.812875 5ad0                  Options.max_manifest_file_size: 1073741824
2021/05/12-12:42:15.812880 5ad0                   Options.log_file_time_to_roll: 0
2021/05/12-12:42:15.812886 5ad0                       Options.keep_log_file_num: 1000
2021/05/12-12:42:15.812908 5ad0                    Options.recycle_log_file_num: 0
2021/05/12-12:42:15.812913 5ad0                         Options.allow_fallocate: 1
2021/05/12-12:42:15.812931 5ad0                        Options.allow_mmap_reads: 0
2021/05/12-12:42:15.812936 5ad0                       Options.allow_mmap_writes: 0
2021/05/12-12:42:15.812941 5ad0                        Options.use_direct_reads: 0
2021/05/12-12:42:15.812981 5ad0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/12-12:42:15.812989 5ad0          Options.create_missing_column_families: 1
2021/05/12-12:42:15.813012 5ad0                              Options.db_log_dir: 
2021/05/12-12:42:15.813020 5ad0                                 Options.wal_dir: ./alice-database\db
2021/05/12-12:42:15.813029 5ad0                Options.table_cache_numshardbits: 6
2021/05/12-12:42:15.813037 5ad0                         Options.WAL_ttl_seconds: 0
2021/05/12-12:42:15.813065 5ad0                       Options.WAL_size_limit_MB: 0
2021/05/12-12:42:15.813078 5ad0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/12-12:42:15.813087 5ad0             Options.manifest_preallocation_size: 4194304
2021/05/12-12:42:15.813095 5ad0                     Options.is_fd_close_on_exec: 1
2021/05/12-12:42:15.813104 5ad0                   Options.advise_random_on_open: 1
2021/05/12-12:42:15.813112 5ad0                    Options.db_write_buffer_size: 0
2021/05/12-12:42:15.813133 5ad0                    Options.write_buffer_manager: 000001D784647220
2021/05/12-12:42:15.813141 5ad0         Options.access_hint_on_compaction_start: 1
2021/05/12-12:42:15.813148 5ad0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/12-12:42:15.813156 5ad0           Options.random_access_max_buffer_size: 1048576
2021/05/12-12:42:15.813164 5ad0                      Options.use_adaptive_mutex: 0
2021/05/12-12:42:15.813171 5ad0                            Options.rate_limiter: 0000000000000000
2021/05/12-12:42:15.813179 5ad0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/12-12:42:15.813187 5ad0                       Options.wal_recovery_mode: 2
2021/05/12-12:42:15.813221 5ad0                  Options.enable_thread_tracking: 0
2021/05/12-12:42:15.813232 5ad0                  Options.enable_pipelined_write: 0
2021/05/12-12:42:15.813239 5ad0                  Options.unordered_write: 0
2021/05/12-12:42:15.813247 5ad0         Options.allow_concurrent_memtable_write: 1
2021/05/12-12:42:15.813255 5ad0      Options.enable_write_thread_adaptive_yield: 1
2021/05/12-12:42:15.813262 5ad0             Options.write_thread_max_yield_usec: 100
2021/05/12-12:42:15.813270 5ad0            Options.write_thread_slow_yield_usec: 3
2021/05/12-12:42:15.813277 5ad0                               Options.row_cache: None
2021/05/12-12:42:15.813285 5ad0                              Options.wal_filter: None
2021/05/12-12:42:15.813293 5ad0             Options.avoid_flush_during_recovery: 0
2021/05/12-12:42:15.813300 5ad0             Options.allow_ingest_behind: 0
2021/05/12-12:42:15.813323 5ad0             Options.preserve_deletes: 0
2021/05/12-12:42:15.813331 5ad0             Options.two_write_queues: 0
2021/05/12-12:42:15.813339 5ad0             Options.manual_wal_flush: 0
2021/05/12-12:42:15.813360 5ad0             Options.atomic_flush: 0
2021/05/12-12:42:15.813368 5ad0             Options.avoid_unnecessary_blocking_io: 0
2021/05/12-12:42:15.813376 5ad0                 Options.persist_stats_to_disk: 0
2021/05/12-12:42:15.813384 5ad0                 Options.write_dbid_to_manifest: 0
2021/05/12-12:42:15.813391 5ad0                 Options.log_readahead_size: 0
2021/05/12-12:42:15.813399 5ad0                 Options.file_checksum_gen_factory: Unknown
2021/05/12-12:42:15.813408 5ad0                 Options.best_efforts_recovery: 0
2021/05/12-12:42:15.813416 5ad0                Options.max_bgerror_resume_count: 2147483647
2021/05/12-12:42:15.813423 5ad0            Options.bgerror_resume_retry_interval: 1000000
2021/05/12-12:42:15.813431 5ad0             Options.allow_data_in_errors: 0
2021/05/12-12:42:15.813439 5ad0             Options.db_host_id: __hostname__
2021/05/12-12:42:15.813447 5ad0             Options.max_background_jobs: 2
2021/05/12-12:42:15.813454 5ad0             Options.max_background_compactions: -1
2021/05/12-12:42:15.813475 5ad0             Options.max_subcompactions: 1
2021/05/12-12:42:15.813483 5ad0             Options.avoid_flush_during_shutdown: 0
2021/05/12-12:42:15.813490 5ad0           Options.writable_file_max_buffer_size: 1048576
2021/05/12-12:42:15.813498 5ad0             Options.delayed_write_rate : 16777216
2021/05/12-12:42:15.813506 5ad0             Options.max_total_wal_size: 0
2021/05/12-12:42:15.813513 5ad0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/12-12:42:15.813521 5ad0                   Options.stats_dump_period_sec: 600
2021/05/12-12:42:15.813528 5ad0                 Options.stats_persist_period_sec: 600
2021/05/12-12:42:15.813536 5ad0                 Options.stats_history_buffer_size: 1048576
2021/05/12-12:42:15.813544 5ad0                          Options.max_open_files: -1
2021/05/12-12:42:15.813551 5ad0                          Options.bytes_per_sync: 0
2021/05/12-12:42:15.813559 5ad0                      Options.wal_bytes_per_sync: 0
2021/05/12-12:42:15.813566 5ad0                   Options.strict_bytes_per_sync: 0
2021/05/12-12:42:15.813573 5ad0       Options.compaction_readahead_size: 0
2021/05/12-12:42:15.813581 5ad0                  Options.max_background_flushes: -1
2021/05/12-12:42:15.813589 5ad0 Compression algorithms supported:
2021/05/12-12:42:15.813596 5ad0 	kZSTD supported: 0
2021/05/12-12:42:15.813604 5ad0 	kSnappyCompression supported: 0
2021/05/12-12:42:15.813612 5ad0 	kBZip2Compression supported: 0
2021/05/12-12:42:15.813619 5ad0 	kZlibCompression supported: 0
2021/05/12-12:42:15.813627 5ad0 	kLZ4Compression supported: 1
2021/05/12-12:42:15.813635 5ad0 	kXpressCompression supported: 0
2021/05/12-12:42:15.813642 5ad0 	kLZ4HCCompression supported: 1
2021/05/12-12:42:15.813650 5ad0 	kZSTDNotFinalCompression supported: 0
2021/05/12-12:42:15.813667 5ad0 Fast CRC32 supported: Supported on x86
2021/05/12-12:42:15.818899 5ad0 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001245
2021/05/12-12:42:15.823641 5ad0 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/12-12:42:15.823664 5ad0               Options.comparator: leveldb.BytewiseComparator
2021/05/12-12:42:15.823682 5ad0           Options.merge_operator: None
2021/05/12-12:42:15.823687 5ad0        Options.compaction_filter: None
2021/05/12-12:42:15.823692 5ad0        Options.compaction_filter_factory: None
2021/05/12-12:42:15.823696 5ad0  Options.sst_partitioner_factory: None
2021/05/12-12:42:15.823701 5ad0         Options.memtable_factory: SkipListFactory
2021/05/12-12:42:15.823705 5ad0            Options.table_factory: BlockBasedTable
2021/05/12-12:42:15.823746 5ad0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7813797C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D782E526F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/12-12:42:15.823752 5ad0        Options.write_buffer_size: 67108864
2021/05/12-12:42:15.823756 5ad0  Options.max_write_buffer_number: 2
2021/05/12-12:42:15.823761 5ad0          Options.compression: LZ4
2021/05/12-12:42:15.823766 5ad0                  Options.bottommost_compression: Disabled
2021/05/12-12:42:15.823770 5ad0       Options.prefix_extractor: nullptr
2021/05/12-12:42:15.823775 5ad0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/12-12:42:15.823779 5ad0             Options.num_levels: 7
2021/05/12-12:42:15.823784 5ad0        Options.min_write_buffer_number_to_merge: 1
2021/05/12-12:42:15.823788 5ad0     Options.max_write_buffer_number_to_maintain: 0
2021/05/12-12:42:15.823793 5ad0     Options.max_write_buffer_size_to_maintain: 0
2021/05/12-12:42:15.823797 5ad0            Options.bottommost_compression_opts.window_bits: -14
2021/05/12-12:42:15.823802 5ad0                  Options.bottommost_compression_opts.level: 32767
2021/05/12-12:42:15.823807 5ad0               Options.bottommost_compression_opts.strategy: 0
2021/05/12-12:42:15.823811 5ad0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/12-12:42:15.823816 5ad0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/12-12:42:15.823821 5ad0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/12-12:42:15.823825 5ad0                  Options.bottommost_compression_opts.enabled: false
2021/05/12-12:42:15.823830 5ad0            Options.compression_opts.window_bits: -14
2021/05/12-12:42:15.823834 5ad0                  Options.compression_opts.level: 32767
2021/05/12-12:42:15.823839 5ad0               Options.compression_opts.strategy: 0
2021/05/12-12:42:15.823843 5ad0         Options.compression_opts.max_dict_bytes: 0
2021/05/12-12:42:15.823848 5ad0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/12-12:42:15.823853 5ad0         Options.compression_opts.parallel_threads: 1
2021/05/12-12:42:15.823857 5ad0                  Options.compression_opts.enabled: false
2021/05/12-12:42:15.823862 5ad0      Options.level0_file_num_compaction_trigger: 4
2021/05/12-12:42:15.823866 5ad0          Options.level0_slowdown_writes_trigger: 20
2021/05/12-12:42:15.823874 5ad0              Options.level0_stop_writes_trigger: 36
2021/05/12-12:42:15.823880 5ad0                   Options.target_file_size_base: 67108864
2021/05/12-12:42:15.823885 5ad0             Options.target_file_size_multiplier: 1
2021/05/12-12:42:15.823889 5ad0                Options.max_bytes_for_level_base: 268435456
2021/05/12-12:42:15.823894 5ad0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/12-12:42:15.823899 5ad0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/12-12:42:15.823904 5ad0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/12-12:42:15.823909 5ad0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/12-12:42:15.823913 5ad0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/12-12:42:15.823918 5ad0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/12-12:42:15.823923 5ad0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/12-12:42:15.823927 5ad0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/12-12:42:15.823932 5ad0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/12-12:42:15.823936 5ad0       Options.max_sequential_skip_in_iterations: 8
2021/05/12-12:42:15.823941 5ad0                    Options.max_compaction_bytes: 1677721600
2021/05/12-12:42:15.823945 5ad0                        Options.arena_block_size: 8388608
2021/05/12-12:42:15.823950 5ad0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/12-12:42:15.823955 5ad0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/12-12:42:15.823959 5ad0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/12-12:42:15.823964 5ad0                Options.disable_auto_compactions: 0
2021/05/12-12:42:15.823969 5ad0                        Options.compaction_style: kCompactionStyleLevel
2021/05/12-12:42:15.823975 5ad0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/12-12:42:15.823979 5ad0 Options.compaction_options_universal.size_ratio: 1
2021/05/12-12:42:15.823984 5ad0 Options.compaction_options_universal.min_merge_width: 2
2021/05/12-12:42:15.823988 5ad0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/12-12:42:15.823993 5ad0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/12-12:42:15.823998 5ad0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/12-12:42:15.824003 5ad0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/12-12:42:15.824007 5ad0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/12-12:42:15.824012 5ad0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/12-12:42:15.824019 5ad0                   Options.table_properties_collectors: 
2021/05/12-12:42:15.824024 5ad0                   Options.inplace_update_support: 0
2021/05/12-12:42:15.824028 5ad0                 Options.inplace_update_num_locks: 10000
2021/05/12-12:42:15.824033 5ad0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/12-12:42:15.824038 5ad0               Options.memtable_whole_key_filtering: 0
2021/05/12-12:42:15.824042 5ad0   Options.memtable_huge_page_size: 0
2021/05/12-12:42:15.824047 5ad0                           Options.bloom_locality: 0
2021/05/12-12:42:15.824051 5ad0                    Options.max_successive_merges: 0
2021/05/12-12:42:15.824056 5ad0                Options.optimize_filters_for_hits: 0
2021/05/12-12:42:15.824061 5ad0                Options.paranoid_file_checks: 0
2021/05/12-12:42:15.824065 5ad0                Options.force_consistency_checks: 1
2021/05/12-12:42:15.824070 5ad0                Options.report_bg_io_stats: 0
2021/05/12-12:42:15.824074 5ad0                               Options.ttl: 2592000
2021/05/12-12:42:15.824079 5ad0          Options.periodic_compaction_seconds: 0
2021/05/12-12:42:15.824083 5ad0                    Options.enable_blob_files: false
2021/05/12-12:42:15.824088 5ad0                        Options.min_blob_size: 0
2021/05/12-12:42:15.824134 5ad0                       Options.blob_file_size: 268435456
2021/05/12-12:42:15.824141 5ad0                Options.blob_compression_type: NoCompression
2021/05/12-12:42:15.824146 5ad0       Options.enable_blob_garbage_collection: false
2021/05/12-12:42:15.824151 5ad0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/12-12:42:15.830735 5ad0 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001245 succeeded,manifest_file_number is 1245, next_file_number is 1247, last_sequence is 1396, log_number is 1242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/12-12:42:15.830748 5ad0 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1242
2021/05/12-12:42:15.840217 5ad0 [db/version_set.cc:4111] Creating manifest 1249
2021/05/12-12:42:15.926671 5ad0 EVENT_LOG_v1 {"time_micros": 1620816135926635, "job": 1, "event": "recovery_started", "wal_files": [1246]}
2021/05/12-12:42:15.926689 5ad0 [db/db_impl/db_impl_open.cc:849] Recovering log #1246 mode 2
2021/05/12-12:42:15.926817 5ad0 [db/version_set.cc:4111] Creating manifest 1250
2021/05/12-12:42:16.024097 5ad0 EVENT_LOG_v1 {"time_micros": 1620816136024090, "job": 1, "event": "recovery_finished"}
2021/05/12-12:42:16.037644 5ad0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/12-12:42:16.167469 5ad0 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001D784376CE0
2021/05/12-12:42:16.177503 5ad0 DB pointer 000001D78464B010
2021/05/12-12:42:16.178006 60b0 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/12-12:42:16.178025 60b0 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
