2021/05/07-11:05:06.332501 e034 RocksDB version: 6.17.3
2021/05/07-11:05:06.332586 e034 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-11:05:06.332615 e034 Compile date 1
2021/05/07-11:05:06.332863 e034 DB SUMMARY
2021/05/07-11:05:06.332880 e034 DB Session ID:  HRP0MTFTDJECYT7LXPDW
2021/05/07-11:05:06.337751 e034 CURRENT file:  CURRENT
2021/05/07-11:05:06.337768 e034 IDENTITY file:  IDENTITY
2021/05/07-11:05:06.337862 e034 MANIFEST file:  MANIFEST-000561 size: 457 Bytes
2021/05/07-11:05:06.337877 e034 SST files in ./alice-database\db dir, Total Num: 2, files: 000557.sst 000560.sst 
2021/05/07-11:05:06.337891 e034 Write Ahead Log file in ./alice-database\db: 000562.log size: 111849 ; 
2021/05/07-11:05:06.337906 e034                         Options.error_if_exists: 0
2021/05/07-11:05:06.338553 e034                       Options.create_if_missing: 1
2021/05/07-11:05:06.338562 e034                         Options.paranoid_checks: 1
2021/05/07-11:05:06.338568 e034                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-11:05:06.338573 e034                                     Options.env: 000002332D42F490
2021/05/07-11:05:06.338578 e034                                      Options.fs: WinFS
2021/05/07-11:05:06.338583 e034                                Options.info_log: 00000233304198C0
2021/05/07-11:05:06.338587 e034                Options.max_file_opening_threads: 16
2021/05/07-11:05:06.338592 e034                              Options.statistics: 0000000000000000
2021/05/07-11:05:06.338597 e034                               Options.use_fsync: 0
2021/05/07-11:05:06.338602 e034                       Options.max_log_file_size: 0
2021/05/07-11:05:06.338606 e034                  Options.max_manifest_file_size: 1073741824
2021/05/07-11:05:06.338611 e034                   Options.log_file_time_to_roll: 0
2021/05/07-11:05:06.338616 e034                       Options.keep_log_file_num: 1000
2021/05/07-11:05:06.338621 e034                    Options.recycle_log_file_num: 0
2021/05/07-11:05:06.338625 e034                         Options.allow_fallocate: 1
2021/05/07-11:05:06.338630 e034                        Options.allow_mmap_reads: 0
2021/05/07-11:05:06.338634 e034                       Options.allow_mmap_writes: 0
2021/05/07-11:05:06.338639 e034                        Options.use_direct_reads: 0
2021/05/07-11:05:06.338644 e034                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-11:05:06.338648 e034          Options.create_missing_column_families: 1
2021/05/07-11:05:06.338653 e034                              Options.db_log_dir: 
2021/05/07-11:05:06.338658 e034                                 Options.wal_dir: ./alice-database\db
2021/05/07-11:05:06.338662 e034                Options.table_cache_numshardbits: 6
2021/05/07-11:05:06.338667 e034                         Options.WAL_ttl_seconds: 0
2021/05/07-11:05:06.338671 e034                       Options.WAL_size_limit_MB: 0
2021/05/07-11:05:06.338676 e034                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-11:05:06.338681 e034             Options.manifest_preallocation_size: 4194304
2021/05/07-11:05:06.338686 e034                     Options.is_fd_close_on_exec: 1
2021/05/07-11:05:06.338690 e034                   Options.advise_random_on_open: 1
2021/05/07-11:05:06.338695 e034                    Options.db_write_buffer_size: 0
2021/05/07-11:05:06.338699 e034                    Options.write_buffer_manager: 000002333042F3A0
2021/05/07-11:05:06.338704 e034         Options.access_hint_on_compaction_start: 1
2021/05/07-11:05:06.338709 e034  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-11:05:06.338713 e034           Options.random_access_max_buffer_size: 1048576
2021/05/07-11:05:06.338718 e034                      Options.use_adaptive_mutex: 0
2021/05/07-11:05:06.338723 e034                            Options.rate_limiter: 0000000000000000
2021/05/07-11:05:06.338728 e034     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-11:05:06.338732 e034                       Options.wal_recovery_mode: 2
2021/05/07-11:05:06.338756 e034                  Options.enable_thread_tracking: 0
2021/05/07-11:05:06.338763 e034                  Options.enable_pipelined_write: 0
2021/05/07-11:05:06.338768 e034                  Options.unordered_write: 0
2021/05/07-11:05:06.338772 e034         Options.allow_concurrent_memtable_write: 1
2021/05/07-11:05:06.338777 e034      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-11:05:06.338782 e034             Options.write_thread_max_yield_usec: 100
2021/05/07-11:05:06.338786 e034            Options.write_thread_slow_yield_usec: 3
2021/05/07-11:05:06.338791 e034                               Options.row_cache: None
2021/05/07-11:05:06.338796 e034                              Options.wal_filter: None
2021/05/07-11:05:06.338800 e034             Options.avoid_flush_during_recovery: 0
2021/05/07-11:05:06.338805 e034             Options.allow_ingest_behind: 0
2021/05/07-11:05:06.338810 e034             Options.preserve_deletes: 0
2021/05/07-11:05:06.338814 e034             Options.two_write_queues: 0
2021/05/07-11:05:06.338819 e034             Options.manual_wal_flush: 0
2021/05/07-11:05:06.338824 e034             Options.atomic_flush: 0
2021/05/07-11:05:06.338828 e034             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-11:05:06.338833 e034                 Options.persist_stats_to_disk: 0
2021/05/07-11:05:06.338837 e034                 Options.write_dbid_to_manifest: 0
2021/05/07-11:05:06.338842 e034                 Options.log_readahead_size: 0
2021/05/07-11:05:06.338847 e034                 Options.file_checksum_gen_factory: Unknown
2021/05/07-11:05:06.338852 e034                 Options.best_efforts_recovery: 0
2021/05/07-11:05:06.338856 e034                Options.max_bgerror_resume_count: 2147483647
2021/05/07-11:05:06.338861 e034            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-11:05:06.338866 e034             Options.allow_data_in_errors: 0
2021/05/07-11:05:06.338870 e034             Options.db_host_id: __hostname__
2021/05/07-11:05:06.338875 e034             Options.max_background_jobs: 2
2021/05/07-11:05:06.338879 e034             Options.max_background_compactions: -1
2021/05/07-11:05:06.338884 e034             Options.max_subcompactions: 1
2021/05/07-11:05:06.338889 e034             Options.avoid_flush_during_shutdown: 0
2021/05/07-11:05:06.338894 e034           Options.writable_file_max_buffer_size: 1048576
2021/05/07-11:05:06.338898 e034             Options.delayed_write_rate : 16777216
2021/05/07-11:05:06.338903 e034             Options.max_total_wal_size: 0
2021/05/07-11:05:06.338908 e034             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-11:05:06.338914 e034                   Options.stats_dump_period_sec: 600
2021/05/07-11:05:06.338919 e034                 Options.stats_persist_period_sec: 600
2021/05/07-11:05:06.338924 e034                 Options.stats_history_buffer_size: 1048576
2021/05/07-11:05:06.338929 e034                          Options.max_open_files: -1
2021/05/07-11:05:06.338933 e034                          Options.bytes_per_sync: 0
2021/05/07-11:05:06.338938 e034                      Options.wal_bytes_per_sync: 0
2021/05/07-11:05:06.338942 e034                   Options.strict_bytes_per_sync: 0
2021/05/07-11:05:06.338947 e034       Options.compaction_readahead_size: 0
2021/05/07-11:05:06.338952 e034                  Options.max_background_flushes: -1
2021/05/07-11:05:06.338956 e034 Compression algorithms supported:
2021/05/07-11:05:06.338961 e034 	kZSTD supported: 0
2021/05/07-11:05:06.338966 e034 	kSnappyCompression supported: 0
2021/05/07-11:05:06.338971 e034 	kBZip2Compression supported: 0
2021/05/07-11:05:06.338975 e034 	kZlibCompression supported: 0
2021/05/07-11:05:06.338980 e034 	kLZ4Compression supported: 1
2021/05/07-11:05:06.338985 e034 	kXpressCompression supported: 0
2021/05/07-11:05:06.338989 e034 	kLZ4HCCompression supported: 1
2021/05/07-11:05:06.338994 e034 	kZSTDNotFinalCompression supported: 0
2021/05/07-11:05:06.339004 e034 Fast CRC32 supported: Supported on x86
2021/05/07-11:05:06.344554 e034 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000561
2021/05/07-11:05:06.348651 e034 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-11:05:06.348667 e034               Options.comparator: leveldb.BytewiseComparator
2021/05/07-11:05:06.348673 e034           Options.merge_operator: None
2021/05/07-11:05:06.348678 e034        Options.compaction_filter: None
2021/05/07-11:05:06.348682 e034        Options.compaction_filter_factory: None
2021/05/07-11:05:06.348687 e034  Options.sst_partitioner_factory: None
2021/05/07-11:05:06.348691 e034         Options.memtable_factory: SkipListFactory
2021/05/07-11:05:06.348696 e034            Options.table_factory: BlockBasedTable
2021/05/07-11:05:06.348746 e034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002332D47ED70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002332C8C28E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-11:05:06.348752 e034        Options.write_buffer_size: 67108864
2021/05/07-11:05:06.348757 e034  Options.max_write_buffer_number: 2
2021/05/07-11:05:06.348761 e034          Options.compression: LZ4
2021/05/07-11:05:06.348766 e034                  Options.bottommost_compression: Disabled
2021/05/07-11:05:06.348770 e034       Options.prefix_extractor: nullptr
2021/05/07-11:05:06.348775 e034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-11:05:06.348779 e034             Options.num_levels: 7
2021/05/07-11:05:06.348783 e034        Options.min_write_buffer_number_to_merge: 1
2021/05/07-11:05:06.348788 e034     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-11:05:06.348792 e034     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-11:05:06.348797 e034            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-11:05:06.348801 e034                  Options.bottommost_compression_opts.level: 32767
2021/05/07-11:05:06.348806 e034               Options.bottommost_compression_opts.strategy: 0
2021/05/07-11:05:06.348810 e034         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-11:05:06.348815 e034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-11:05:06.348819 e034         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-11:05:06.348824 e034                  Options.bottommost_compression_opts.enabled: false
2021/05/07-11:05:06.348828 e034            Options.compression_opts.window_bits: -14
2021/05/07-11:05:06.348833 e034                  Options.compression_opts.level: 32767
2021/05/07-11:05:06.348837 e034               Options.compression_opts.strategy: 0
2021/05/07-11:05:06.348842 e034         Options.compression_opts.max_dict_bytes: 0
2021/05/07-11:05:06.348846 e034         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-11:05:06.348850 e034         Options.compression_opts.parallel_threads: 1
2021/05/07-11:05:06.348855 e034                  Options.compression_opts.enabled: false
2021/05/07-11:05:06.348859 e034      Options.level0_file_num_compaction_trigger: 4
2021/05/07-11:05:06.348866 e034          Options.level0_slowdown_writes_trigger: 20
2021/05/07-11:05:06.348873 e034              Options.level0_stop_writes_trigger: 36
2021/05/07-11:05:06.348877 e034                   Options.target_file_size_base: 67108864
2021/05/07-11:05:06.348882 e034             Options.target_file_size_multiplier: 1
2021/05/07-11:05:06.348887 e034                Options.max_bytes_for_level_base: 268435456
2021/05/07-11:05:06.348892 e034 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-11:05:06.348896 e034          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-11:05:06.348902 e034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-11:05:06.348906 e034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-11:05:06.348911 e034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-11:05:06.348915 e034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-11:05:06.348920 e034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-11:05:06.348924 e034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-11:05:06.348929 e034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-11:05:06.348933 e034       Options.max_sequential_skip_in_iterations: 8
2021/05/07-11:05:06.348938 e034                    Options.max_compaction_bytes: 1677721600
2021/05/07-11:05:06.348942 e034                        Options.arena_block_size: 8388608
2021/05/07-11:05:06.348947 e034   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-11:05:06.348951 e034   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-11:05:06.348956 e034       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-11:05:06.348960 e034                Options.disable_auto_compactions: 0
2021/05/07-11:05:06.348965 e034                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-11:05:06.348970 e034                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-11:05:06.348975 e034 Options.compaction_options_universal.size_ratio: 1
2021/05/07-11:05:06.348979 e034 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-11:05:06.348984 e034 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-11:05:06.348988 e034 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-11:05:06.348993 e034 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-11:05:06.348997 e034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-11:05:06.349002 e034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-11:05:06.349007 e034 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-11:05:06.349013 e034                   Options.table_properties_collectors: 
2021/05/07-11:05:06.349017 e034                   Options.inplace_update_support: 0
2021/05/07-11:05:06.349022 e034                 Options.inplace_update_num_locks: 10000
2021/05/07-11:05:06.349026 e034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-11:05:06.349031 e034               Options.memtable_whole_key_filtering: 0
2021/05/07-11:05:06.349035 e034   Options.memtable_huge_page_size: 0
2021/05/07-11:05:06.349040 e034                           Options.bloom_locality: 0
2021/05/07-11:05:06.349044 e034                    Options.max_successive_merges: 0
2021/05/07-11:05:06.349049 e034                Options.optimize_filters_for_hits: 0
2021/05/07-11:05:06.349053 e034                Options.paranoid_file_checks: 0
2021/05/07-11:05:06.349058 e034                Options.force_consistency_checks: 1
2021/05/07-11:05:06.349062 e034                Options.report_bg_io_stats: 0
2021/05/07-11:05:06.349067 e034                               Options.ttl: 2592000
2021/05/07-11:05:06.349071 e034          Options.periodic_compaction_seconds: 0
2021/05/07-11:05:06.349075 e034                    Options.enable_blob_files: false
2021/05/07-11:05:06.349080 e034                        Options.min_blob_size: 0
2021/05/07-11:05:06.349114 e034                       Options.blob_file_size: 268435456
2021/05/07-11:05:06.349121 e034                Options.blob_compression_type: NoCompression
2021/05/07-11:05:06.349125 e034       Options.enable_blob_garbage_collection: false
2021/05/07-11:05:06.349130 e034   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-11:05:06.355689 e034 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000561 succeeded,manifest_file_number is 561, next_file_number is 563, last_sequence is 1041, log_number is 555,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-11:05:06.355718 e034 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 555
2021/05/07-11:05:06.360525 e034 [db/version_set.cc:4111] Creating manifest 565
2021/05/07-11:05:06.446235 e034 EVENT_LOG_v1 {"time_micros": 1620378306446200, "job": 1, "event": "recovery_started", "wal_files": [562]}
2021/05/07-11:05:06.446253 e034 [db/db_impl/db_impl_open.cc:849] Recovering log #562 mode 2
2021/05/07-11:05:06.492444 e034 EVENT_LOG_v1 {"time_micros": 1620378306492392, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 566, "file_size": 17431, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16473, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 37025, "raw_average_value_size": 18512, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620378306, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "HRP0MTFTDJECYT7LXPDW"}}
2021/05/07-11:05:06.492567 e034 [db/version_set.cc:4111] Creating manifest 567
2021/05/07-11:05:06.637202 e034 EVENT_LOG_v1 {"time_micros": 1620378306637180, "job": 1, "event": "recovery_finished"}
2021/05/07-11:05:06.643359 e034 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000562.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-11:05:06.765622 e034 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000233302379A0
2021/05/07-11:05:06.770014 e034 DB pointer 0000023330417140
2021/05/07-11:05:06.770473 e364 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-11:05:06.770486 e364 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   35.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.041       0      0
  L1      1/0   93.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   129.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.041       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.041       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   35.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.041       0      0
  L1      1/0   93.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   129.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.041       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
