2021/05/10-14:55:57.302978 1edc RocksDB version: 6.17.3
2021/05/10-14:55:57.303118 1edc Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-14:55:57.303151 1edc Compile date 1
2021/05/10-14:55:57.303654 1edc DB SUMMARY
2021/05/10-14:55:57.303674 1edc DB Session ID:  ZOYV55QNBN6EQ34K9YOV
2021/05/10-14:55:57.313514 1edc CURRENT file:  CURRENT
2021/05/10-14:55:57.313532 1edc IDENTITY file:  IDENTITY
2021/05/10-14:55:57.313631 1edc MANIFEST file:  MANIFEST-001161 size: 729 Bytes
2021/05/10-14:55:57.313647 1edc SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-14:55:57.313661 1edc Write Ahead Log file in ./alice-database\db: 001162.log size: 0 ; 
2021/05/10-14:55:57.313681 1edc                         Options.error_if_exists: 0
2021/05/10-14:55:57.314359 1edc                       Options.create_if_missing: 1
2021/05/10-14:55:57.314368 1edc                         Options.paranoid_checks: 1
2021/05/10-14:55:57.314373 1edc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-14:55:57.314378 1edc                                     Options.env: 000001B9B73CB2C0
2021/05/10-14:55:57.314384 1edc                                      Options.fs: WinFS
2021/05/10-14:55:57.314389 1edc                                Options.info_log: 000001B9B8DDE7E0
2021/05/10-14:55:57.314394 1edc                Options.max_file_opening_threads: 16
2021/05/10-14:55:57.314399 1edc                              Options.statistics: 0000000000000000
2021/05/10-14:55:57.314403 1edc                               Options.use_fsync: 0
2021/05/10-14:55:57.314408 1edc                       Options.max_log_file_size: 0
2021/05/10-14:55:57.314413 1edc                  Options.max_manifest_file_size: 1073741824
2021/05/10-14:55:57.314418 1edc                   Options.log_file_time_to_roll: 0
2021/05/10-14:55:57.314423 1edc                       Options.keep_log_file_num: 1000
2021/05/10-14:55:57.314428 1edc                    Options.recycle_log_file_num: 0
2021/05/10-14:55:57.314432 1edc                         Options.allow_fallocate: 1
2021/05/10-14:55:57.314437 1edc                        Options.allow_mmap_reads: 0
2021/05/10-14:55:57.314442 1edc                       Options.allow_mmap_writes: 0
2021/05/10-14:55:57.314447 1edc                        Options.use_direct_reads: 0
2021/05/10-14:55:57.314451 1edc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-14:55:57.314456 1edc          Options.create_missing_column_families: 1
2021/05/10-14:55:57.314461 1edc                              Options.db_log_dir: 
2021/05/10-14:55:57.314465 1edc                                 Options.wal_dir: ./alice-database\db
2021/05/10-14:55:57.314470 1edc                Options.table_cache_numshardbits: 6
2021/05/10-14:55:57.314475 1edc                         Options.WAL_ttl_seconds: 0
2021/05/10-14:55:57.314480 1edc                       Options.WAL_size_limit_MB: 0
2021/05/10-14:55:57.314484 1edc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-14:55:57.314489 1edc             Options.manifest_preallocation_size: 4194304
2021/05/10-14:55:57.314494 1edc                     Options.is_fd_close_on_exec: 1
2021/05/10-14:55:57.314499 1edc                   Options.advise_random_on_open: 1
2021/05/10-14:55:57.314504 1edc                    Options.db_write_buffer_size: 0
2021/05/10-14:55:57.314508 1edc                    Options.write_buffer_manager: 000001B9B8DC70D0
2021/05/10-14:55:57.314513 1edc         Options.access_hint_on_compaction_start: 1
2021/05/10-14:55:57.314518 1edc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-14:55:57.314523 1edc           Options.random_access_max_buffer_size: 1048576
2021/05/10-14:55:57.314527 1edc                      Options.use_adaptive_mutex: 0
2021/05/10-14:55:57.314532 1edc                            Options.rate_limiter: 0000000000000000
2021/05/10-14:55:57.314537 1edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-14:55:57.314542 1edc                       Options.wal_recovery_mode: 2
2021/05/10-14:55:57.314566 1edc                  Options.enable_thread_tracking: 0
2021/05/10-14:55:57.314573 1edc                  Options.enable_pipelined_write: 0
2021/05/10-14:55:57.314578 1edc                  Options.unordered_write: 0
2021/05/10-14:55:57.314582 1edc         Options.allow_concurrent_memtable_write: 1
2021/05/10-14:55:57.314587 1edc      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-14:55:57.314592 1edc             Options.write_thread_max_yield_usec: 100
2021/05/10-14:55:57.314597 1edc            Options.write_thread_slow_yield_usec: 3
2021/05/10-14:55:57.314602 1edc                               Options.row_cache: None
2021/05/10-14:55:57.314607 1edc                              Options.wal_filter: None
2021/05/10-14:55:57.314612 1edc             Options.avoid_flush_during_recovery: 0
2021/05/10-14:55:57.314617 1edc             Options.allow_ingest_behind: 0
2021/05/10-14:55:57.314622 1edc             Options.preserve_deletes: 0
2021/05/10-14:55:57.314626 1edc             Options.two_write_queues: 0
2021/05/10-14:55:57.314631 1edc             Options.manual_wal_flush: 0
2021/05/10-14:55:57.314635 1edc             Options.atomic_flush: 0
2021/05/10-14:55:57.314640 1edc             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-14:55:57.314645 1edc                 Options.persist_stats_to_disk: 0
2021/05/10-14:55:57.314650 1edc                 Options.write_dbid_to_manifest: 0
2021/05/10-14:55:57.314654 1edc                 Options.log_readahead_size: 0
2021/05/10-14:55:57.314659 1edc                 Options.file_checksum_gen_factory: Unknown
2021/05/10-14:55:57.314664 1edc                 Options.best_efforts_recovery: 0
2021/05/10-14:55:57.314669 1edc                Options.max_bgerror_resume_count: 2147483647
2021/05/10-14:55:57.314674 1edc            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-14:55:57.314678 1edc             Options.allow_data_in_errors: 0
2021/05/10-14:55:57.314683 1edc             Options.db_host_id: __hostname__
2021/05/10-14:55:57.314688 1edc             Options.max_background_jobs: 2
2021/05/10-14:55:57.314693 1edc             Options.max_background_compactions: -1
2021/05/10-14:55:57.314698 1edc             Options.max_subcompactions: 1
2021/05/10-14:55:57.314702 1edc             Options.avoid_flush_during_shutdown: 0
2021/05/10-14:55:57.314707 1edc           Options.writable_file_max_buffer_size: 1048576
2021/05/10-14:55:57.314712 1edc             Options.delayed_write_rate : 16777216
2021/05/10-14:55:57.314717 1edc             Options.max_total_wal_size: 0
2021/05/10-14:55:57.314721 1edc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-14:55:57.314726 1edc                   Options.stats_dump_period_sec: 600
2021/05/10-14:55:57.314731 1edc                 Options.stats_persist_period_sec: 600
2021/05/10-14:55:57.314736 1edc                 Options.stats_history_buffer_size: 1048576
2021/05/10-14:55:57.314741 1edc                          Options.max_open_files: -1
2021/05/10-14:55:57.314746 1edc                          Options.bytes_per_sync: 0
2021/05/10-14:55:57.314750 1edc                      Options.wal_bytes_per_sync: 0
2021/05/10-14:55:57.314755 1edc                   Options.strict_bytes_per_sync: 0
2021/05/10-14:55:57.314760 1edc       Options.compaction_readahead_size: 0
2021/05/10-14:55:57.314764 1edc                  Options.max_background_flushes: -1
2021/05/10-14:55:57.314769 1edc Compression algorithms supported:
2021/05/10-14:55:57.314774 1edc 	kZSTD supported: 0
2021/05/10-14:55:57.314779 1edc 	kSnappyCompression supported: 0
2021/05/10-14:55:57.314784 1edc 	kBZip2Compression supported: 0
2021/05/10-14:55:57.314788 1edc 	kZlibCompression supported: 0
2021/05/10-14:55:57.314793 1edc 	kLZ4Compression supported: 1
2021/05/10-14:55:57.314798 1edc 	kXpressCompression supported: 0
2021/05/10-14:55:57.314803 1edc 	kLZ4HCCompression supported: 1
2021/05/10-14:55:57.314807 1edc 	kZSTDNotFinalCompression supported: 0
2021/05/10-14:55:57.314816 1edc Fast CRC32 supported: Supported on x86
2021/05/10-14:55:57.320983 1edc [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001161
2021/05/10-14:55:57.324670 1edc [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-14:55:57.324685 1edc               Options.comparator: leveldb.BytewiseComparator
2021/05/10-14:55:57.324690 1edc           Options.merge_operator: None
2021/05/10-14:55:57.324695 1edc        Options.compaction_filter: None
2021/05/10-14:55:57.324699 1edc        Options.compaction_filter_factory: None
2021/05/10-14:55:57.324703 1edc  Options.sst_partitioner_factory: None
2021/05/10-14:55:57.324708 1edc         Options.memtable_factory: SkipListFactory
2021/05/10-14:55:57.324712 1edc            Options.table_factory: BlockBasedTable
2021/05/10-14:55:57.324759 1edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9B737AE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B9B58C2C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-14:55:57.324765 1edc        Options.write_buffer_size: 67108864
2021/05/10-14:55:57.324769 1edc  Options.max_write_buffer_number: 2
2021/05/10-14:55:57.324774 1edc          Options.compression: LZ4
2021/05/10-14:55:57.324778 1edc                  Options.bottommost_compression: Disabled
2021/05/10-14:55:57.324783 1edc       Options.prefix_extractor: nullptr
2021/05/10-14:55:57.324787 1edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-14:55:57.324792 1edc             Options.num_levels: 7
2021/05/10-14:55:57.324796 1edc        Options.min_write_buffer_number_to_merge: 1
2021/05/10-14:55:57.324801 1edc     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-14:55:57.324805 1edc     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-14:55:57.324810 1edc            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-14:55:57.324814 1edc                  Options.bottommost_compression_opts.level: 32767
2021/05/10-14:55:57.324819 1edc               Options.bottommost_compression_opts.strategy: 0
2021/05/10-14:55:57.324823 1edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-14:55:57.324828 1edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-14:55:57.324832 1edc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-14:55:57.324837 1edc                  Options.bottommost_compression_opts.enabled: false
2021/05/10-14:55:57.324841 1edc            Options.compression_opts.window_bits: -14
2021/05/10-14:55:57.324846 1edc                  Options.compression_opts.level: 32767
2021/05/10-14:55:57.324850 1edc               Options.compression_opts.strategy: 0
2021/05/10-14:55:57.324855 1edc         Options.compression_opts.max_dict_bytes: 0
2021/05/10-14:55:57.324860 1edc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-14:55:57.324864 1edc         Options.compression_opts.parallel_threads: 1
2021/05/10-14:55:57.324868 1edc                  Options.compression_opts.enabled: false
2021/05/10-14:55:57.324873 1edc      Options.level0_file_num_compaction_trigger: 4
2021/05/10-14:55:57.324880 1edc          Options.level0_slowdown_writes_trigger: 20
2021/05/10-14:55:57.324886 1edc              Options.level0_stop_writes_trigger: 36
2021/05/10-14:55:57.324890 1edc                   Options.target_file_size_base: 67108864
2021/05/10-14:55:57.324895 1edc             Options.target_file_size_multiplier: 1
2021/05/10-14:55:57.324899 1edc                Options.max_bytes_for_level_base: 268435456
2021/05/10-14:55:57.324904 1edc Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-14:55:57.324908 1edc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-14:55:57.324914 1edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-14:55:57.324918 1edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-14:55:57.324923 1edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-14:55:57.324927 1edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-14:55:57.324932 1edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-14:55:57.324936 1edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-14:55:57.324941 1edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-14:55:57.324945 1edc       Options.max_sequential_skip_in_iterations: 8
2021/05/10-14:55:57.324950 1edc                    Options.max_compaction_bytes: 1677721600
2021/05/10-14:55:57.324954 1edc                        Options.arena_block_size: 8388608
2021/05/10-14:55:57.324959 1edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-14:55:57.324964 1edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-14:55:57.324968 1edc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-14:55:57.324973 1edc                Options.disable_auto_compactions: 0
2021/05/10-14:55:57.324978 1edc                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-14:55:57.324983 1edc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-14:55:57.324987 1edc Options.compaction_options_universal.size_ratio: 1
2021/05/10-14:55:57.324992 1edc Options.compaction_options_universal.min_merge_width: 2
2021/05/10-14:55:57.324996 1edc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-14:55:57.325001 1edc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-14:55:57.325006 1edc Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-14:55:57.325011 1edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-14:55:57.325015 1edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-14:55:57.325020 1edc Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-14:55:57.325026 1edc                   Options.table_properties_collectors: 
2021/05/10-14:55:57.325031 1edc                   Options.inplace_update_support: 0
2021/05/10-14:55:57.325035 1edc                 Options.inplace_update_num_locks: 10000
2021/05/10-14:55:57.325040 1edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-14:55:57.325044 1edc               Options.memtable_whole_key_filtering: 0
2021/05/10-14:55:57.325049 1edc   Options.memtable_huge_page_size: 0
2021/05/10-14:55:57.325053 1edc                           Options.bloom_locality: 0
2021/05/10-14:55:57.325058 1edc                    Options.max_successive_merges: 0
2021/05/10-14:55:57.325062 1edc                Options.optimize_filters_for_hits: 0
2021/05/10-14:55:57.325067 1edc                Options.paranoid_file_checks: 0
2021/05/10-14:55:57.325071 1edc                Options.force_consistency_checks: 1
2021/05/10-14:55:57.325076 1edc                Options.report_bg_io_stats: 0
2021/05/10-14:55:57.325080 1edc                               Options.ttl: 2592000
2021/05/10-14:55:57.325085 1edc          Options.periodic_compaction_seconds: 0
2021/05/10-14:55:57.325089 1edc                    Options.enable_blob_files: false
2021/05/10-14:55:57.325094 1edc                        Options.min_blob_size: 0
2021/05/10-14:55:57.325132 1edc                       Options.blob_file_size: 268435456
2021/05/10-14:55:57.325139 1edc                Options.blob_compression_type: NoCompression
2021/05/10-14:55:57.325143 1edc       Options.enable_blob_garbage_collection: false
2021/05/10-14:55:57.325148 1edc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-14:55:57.332178 1edc [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001161 succeeded,manifest_file_number is 1161, next_file_number is 1163, last_sequence is 1387, log_number is 1158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-14:55:57.332201 1edc [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1158
2021/05/10-14:55:57.342958 1edc [db/version_set.cc:4111] Creating manifest 1165
2021/05/10-14:55:57.452227 1edc EVENT_LOG_v1 {"time_micros": 1620651357452190, "job": 1, "event": "recovery_started", "wal_files": [1162]}
2021/05/10-14:55:57.452248 1edc [db/db_impl/db_impl_open.cc:849] Recovering log #1162 mode 2
2021/05/10-14:55:57.452395 1edc [db/version_set.cc:4111] Creating manifest 1166
2021/05/10-14:55:57.533307 1edc EVENT_LOG_v1 {"time_micros": 1620651357533300, "job": 1, "event": "recovery_finished"}
2021/05/10-14:55:57.547854 1edc [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-14:55:57.694760 1edc [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001B9B89B2F50
2021/05/10-14:55:57.705053 1edc DB pointer 000001B9B8DDC4D0
2021/05/10-14:55:57.705507 42c4 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-14:55:57.705520 42c4 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/10-15:05:57.711582 42c4 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-15:05:57.711649 42c4 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/10-15:15:57.724755 42c4 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-15:15:57.724944 42c4 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 4 writes, 3 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 3 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
