2021/05/06-10:59:48.701329 dc4c RocksDB version: 6.17.3
2021/05/06-10:59:48.701468 dc4c Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/06-10:59:48.701492 dc4c Compile date 1
2021/05/06-10:59:48.701894 dc4c DB SUMMARY
2021/05/06-10:59:48.701933 dc4c DB Session ID:  8YFKWID9BL13S2WCLUCD
2021/05/06-10:59:48.708196 dc4c CURRENT file:  CURRENT
2021/05/06-10:59:48.708216 dc4c IDENTITY file:  IDENTITY
2021/05/06-10:59:48.708319 dc4c MANIFEST file:  MANIFEST-000408 size: 960 Bytes
2021/05/06-10:59:48.708335 dc4c SST files in ./alice-database\db dir, Total Num: 4, files: 000392.sst 000395.sst 000401.sst 000407.sst 
2021/05/06-10:59:48.708350 dc4c Write Ahead Log file in ./alice-database\db: 000409.log size: 89879 ; 
2021/05/06-10:59:48.708939 dc4c                         Options.error_if_exists: 0
2021/05/06-10:59:48.708949 dc4c                       Options.create_if_missing: 1
2021/05/06-10:59:48.708954 dc4c                         Options.paranoid_checks: 1
2021/05/06-10:59:48.708959 dc4c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/06-10:59:48.708969 dc4c                                     Options.env: 0000025E4EE7BE70
2021/05/06-10:59:48.708974 dc4c                                      Options.fs: WinFS
2021/05/06-10:59:48.708980 dc4c                                Options.info_log: 0000025E52885ED0
2021/05/06-10:59:48.708985 dc4c                Options.max_file_opening_threads: 16
2021/05/06-10:59:48.708990 dc4c                              Options.statistics: 0000000000000000
2021/05/06-10:59:48.708994 dc4c                               Options.use_fsync: 0
2021/05/06-10:59:48.708999 dc4c                       Options.max_log_file_size: 0
2021/05/06-10:59:48.709004 dc4c                  Options.max_manifest_file_size: 1073741824
2021/05/06-10:59:48.709009 dc4c                   Options.log_file_time_to_roll: 0
2021/05/06-10:59:48.709014 dc4c                       Options.keep_log_file_num: 1000
2021/05/06-10:59:48.709019 dc4c                    Options.recycle_log_file_num: 0
2021/05/06-10:59:48.709024 dc4c                         Options.allow_fallocate: 1
2021/05/06-10:59:48.709028 dc4c                        Options.allow_mmap_reads: 0
2021/05/06-10:59:48.709033 dc4c                       Options.allow_mmap_writes: 0
2021/05/06-10:59:48.709038 dc4c                        Options.use_direct_reads: 0
2021/05/06-10:59:48.709043 dc4c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/06-10:59:48.709048 dc4c          Options.create_missing_column_families: 1
2021/05/06-10:59:48.709052 dc4c                              Options.db_log_dir: 
2021/05/06-10:59:48.709057 dc4c                                 Options.wal_dir: ./alice-database\db
2021/05/06-10:59:48.709062 dc4c                Options.table_cache_numshardbits: 6
2021/05/06-10:59:48.709067 dc4c                         Options.WAL_ttl_seconds: 0
2021/05/06-10:59:48.709072 dc4c                       Options.WAL_size_limit_MB: 0
2021/05/06-10:59:48.709077 dc4c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/06-10:59:48.709081 dc4c             Options.manifest_preallocation_size: 4194304
2021/05/06-10:59:48.709086 dc4c                     Options.is_fd_close_on_exec: 1
2021/05/06-10:59:48.709091 dc4c                   Options.advise_random_on_open: 1
2021/05/06-10:59:48.709096 dc4c                    Options.db_write_buffer_size: 0
2021/05/06-10:59:48.709101 dc4c                    Options.write_buffer_manager: 0000025E52961FC0
2021/05/06-10:59:48.709106 dc4c         Options.access_hint_on_compaction_start: 1
2021/05/06-10:59:48.709111 dc4c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/06-10:59:48.709115 dc4c           Options.random_access_max_buffer_size: 1048576
2021/05/06-10:59:48.709120 dc4c                      Options.use_adaptive_mutex: 0
2021/05/06-10:59:48.709125 dc4c                            Options.rate_limiter: 0000000000000000
2021/05/06-10:59:48.709130 dc4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/06-10:59:48.709135 dc4c                       Options.wal_recovery_mode: 2
2021/05/06-10:59:48.709161 dc4c                  Options.enable_thread_tracking: 0
2021/05/06-10:59:48.709169 dc4c                  Options.enable_pipelined_write: 0
2021/05/06-10:59:48.709173 dc4c                  Options.unordered_write: 0
2021/05/06-10:59:48.709178 dc4c         Options.allow_concurrent_memtable_write: 1
2021/05/06-10:59:48.709183 dc4c      Options.enable_write_thread_adaptive_yield: 1
2021/05/06-10:59:48.709188 dc4c             Options.write_thread_max_yield_usec: 100
2021/05/06-10:59:48.709193 dc4c            Options.write_thread_slow_yield_usec: 3
2021/05/06-10:59:48.709197 dc4c                               Options.row_cache: None
2021/05/06-10:59:48.709202 dc4c                              Options.wal_filter: None
2021/05/06-10:59:48.709207 dc4c             Options.avoid_flush_during_recovery: 0
2021/05/06-10:59:48.709212 dc4c             Options.allow_ingest_behind: 0
2021/05/06-10:59:48.709216 dc4c             Options.preserve_deletes: 0
2021/05/06-10:59:48.709221 dc4c             Options.two_write_queues: 0
2021/05/06-10:59:48.709226 dc4c             Options.manual_wal_flush: 0
2021/05/06-10:59:48.709230 dc4c             Options.atomic_flush: 0
2021/05/06-10:59:48.709235 dc4c             Options.avoid_unnecessary_blocking_io: 0
2021/05/06-10:59:48.709240 dc4c                 Options.persist_stats_to_disk: 0
2021/05/06-10:59:48.709245 dc4c                 Options.write_dbid_to_manifest: 0
2021/05/06-10:59:48.709250 dc4c                 Options.log_readahead_size: 0
2021/05/06-10:59:48.709254 dc4c                 Options.file_checksum_gen_factory: Unknown
2021/05/06-10:59:48.709259 dc4c                 Options.best_efforts_recovery: 0
2021/05/06-10:59:48.709264 dc4c                Options.max_bgerror_resume_count: 2147483647
2021/05/06-10:59:48.709269 dc4c            Options.bgerror_resume_retry_interval: 1000000
2021/05/06-10:59:48.709274 dc4c             Options.allow_data_in_errors: 0
2021/05/06-10:59:48.709278 dc4c             Options.db_host_id: __hostname__
2021/05/06-10:59:48.709283 dc4c             Options.max_background_jobs: 2
2021/05/06-10:59:48.709288 dc4c             Options.max_background_compactions: -1
2021/05/06-10:59:48.709293 dc4c             Options.max_subcompactions: 1
2021/05/06-10:59:48.709297 dc4c             Options.avoid_flush_during_shutdown: 0
2021/05/06-10:59:48.709302 dc4c           Options.writable_file_max_buffer_size: 1048576
2021/05/06-10:59:48.709307 dc4c             Options.delayed_write_rate : 16777216
2021/05/06-10:59:48.709312 dc4c             Options.max_total_wal_size: 0
2021/05/06-10:59:48.709316 dc4c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/06-10:59:48.709321 dc4c                   Options.stats_dump_period_sec: 600
2021/05/06-10:59:48.709326 dc4c                 Options.stats_persist_period_sec: 600
2021/05/06-10:59:48.709331 dc4c                 Options.stats_history_buffer_size: 1048576
2021/05/06-10:59:48.709336 dc4c                          Options.max_open_files: -1
2021/05/06-10:59:48.709341 dc4c                          Options.bytes_per_sync: 0
2021/05/06-10:59:48.709346 dc4c                      Options.wal_bytes_per_sync: 0
2021/05/06-10:59:48.709350 dc4c                   Options.strict_bytes_per_sync: 0
2021/05/06-10:59:48.709355 dc4c       Options.compaction_readahead_size: 0
2021/05/06-10:59:48.709360 dc4c                  Options.max_background_flushes: -1
2021/05/06-10:59:48.709365 dc4c Compression algorithms supported:
2021/05/06-10:59:48.709369 dc4c 	kZSTD supported: 0
2021/05/06-10:59:48.709374 dc4c 	kSnappyCompression supported: 0
2021/05/06-10:59:48.709379 dc4c 	kBZip2Compression supported: 0
2021/05/06-10:59:48.709384 dc4c 	kZlibCompression supported: 0
2021/05/06-10:59:48.709389 dc4c 	kLZ4Compression supported: 1
2021/05/06-10:59:48.709394 dc4c 	kXpressCompression supported: 0
2021/05/06-10:59:48.709398 dc4c 	kLZ4HCCompression supported: 1
2021/05/06-10:59:48.709403 dc4c 	kZSTDNotFinalCompression supported: 0
2021/05/06-10:59:48.709412 dc4c Fast CRC32 supported: Supported on x86
2021/05/06-10:59:48.717686 dc4c [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000408
2021/05/06-10:59:48.723131 dc4c [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/06-10:59:48.723149 dc4c               Options.comparator: leveldb.BytewiseComparator
2021/05/06-10:59:48.723155 dc4c           Options.merge_operator: None
2021/05/06-10:59:48.723160 dc4c        Options.compaction_filter: None
2021/05/06-10:59:48.723164 dc4c        Options.compaction_filter_factory: None
2021/05/06-10:59:48.723169 dc4c  Options.sst_partitioner_factory: None
2021/05/06-10:59:48.723173 dc4c         Options.memtable_factory: SkipListFactory
2021/05/06-10:59:48.723178 dc4c            Options.table_factory: BlockBasedTable
2021/05/06-10:59:48.723222 dc4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025E51132520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025E529AB950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/06-10:59:48.723228 dc4c        Options.write_buffer_size: 67108864
2021/05/06-10:59:48.723233 dc4c  Options.max_write_buffer_number: 2
2021/05/06-10:59:48.723238 dc4c          Options.compression: LZ4
2021/05/06-10:59:48.723243 dc4c                  Options.bottommost_compression: Disabled
2021/05/06-10:59:48.723247 dc4c       Options.prefix_extractor: nullptr
2021/05/06-10:59:48.723252 dc4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/06-10:59:48.723256 dc4c             Options.num_levels: 7
2021/05/06-10:59:48.723261 dc4c        Options.min_write_buffer_number_to_merge: 1
2021/05/06-10:59:48.723265 dc4c     Options.max_write_buffer_number_to_maintain: 0
2021/05/06-10:59:48.723270 dc4c     Options.max_write_buffer_size_to_maintain: 0
2021/05/06-10:59:48.723275 dc4c            Options.bottommost_compression_opts.window_bits: -14
2021/05/06-10:59:48.723279 dc4c                  Options.bottommost_compression_opts.level: 32767
2021/05/06-10:59:48.723284 dc4c               Options.bottommost_compression_opts.strategy: 0
2021/05/06-10:59:48.723288 dc4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/06-10:59:48.723293 dc4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/06-10:59:48.723298 dc4c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/06-10:59:48.723302 dc4c                  Options.bottommost_compression_opts.enabled: false
2021/05/06-10:59:48.723307 dc4c            Options.compression_opts.window_bits: -14
2021/05/06-10:59:48.723312 dc4c                  Options.compression_opts.level: 32767
2021/05/06-10:59:48.723317 dc4c               Options.compression_opts.strategy: 0
2021/05/06-10:59:48.723321 dc4c         Options.compression_opts.max_dict_bytes: 0
2021/05/06-10:59:48.723326 dc4c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/06-10:59:48.723330 dc4c         Options.compression_opts.parallel_threads: 1
2021/05/06-10:59:48.723335 dc4c                  Options.compression_opts.enabled: false
2021/05/06-10:59:48.723339 dc4c      Options.level0_file_num_compaction_trigger: 4
2021/05/06-10:59:48.723346 dc4c          Options.level0_slowdown_writes_trigger: 20
2021/05/06-10:59:48.723352 dc4c              Options.level0_stop_writes_trigger: 36
2021/05/06-10:59:48.723357 dc4c                   Options.target_file_size_base: 67108864
2021/05/06-10:59:48.723361 dc4c             Options.target_file_size_multiplier: 1
2021/05/06-10:59:48.723366 dc4c                Options.max_bytes_for_level_base: 268435456
2021/05/06-10:59:48.723371 dc4c Options.level_compaction_dynamic_level_bytes: 0
2021/05/06-10:59:48.723375 dc4c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/06-10:59:48.723381 dc4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/06-10:59:48.723386 dc4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/06-10:59:48.723390 dc4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/06-10:59:48.723395 dc4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/06-10:59:48.723399 dc4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/06-10:59:48.723404 dc4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/06-10:59:48.723408 dc4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/06-10:59:48.723413 dc4c       Options.max_sequential_skip_in_iterations: 8
2021/05/06-10:59:48.723417 dc4c                    Options.max_compaction_bytes: 1677721600
2021/05/06-10:59:48.723422 dc4c                        Options.arena_block_size: 8388608
2021/05/06-10:59:48.723427 dc4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/06-10:59:48.723431 dc4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/06-10:59:48.723436 dc4c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/06-10:59:48.723441 dc4c                Options.disable_auto_compactions: 0
2021/05/06-10:59:48.723446 dc4c                        Options.compaction_style: kCompactionStyleLevel
2021/05/06-10:59:48.723451 dc4c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/06-10:59:48.723456 dc4c Options.compaction_options_universal.size_ratio: 1
2021/05/06-10:59:48.723461 dc4c Options.compaction_options_universal.min_merge_width: 2
2021/05/06-10:59:48.723465 dc4c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/06-10:59:48.723470 dc4c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/06-10:59:48.723474 dc4c Options.compaction_options_universal.compression_size_percent: -1
2021/05/06-10:59:48.723480 dc4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/06-10:59:48.723484 dc4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/06-10:59:48.723489 dc4c Options.compaction_options_fifo.allow_compaction: 0
2021/05/06-10:59:48.723496 dc4c                   Options.table_properties_collectors: 
2021/05/06-10:59:48.723500 dc4c                   Options.inplace_update_support: 0
2021/05/06-10:59:48.723505 dc4c                 Options.inplace_update_num_locks: 10000
2021/05/06-10:59:48.723509 dc4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/06-10:59:48.723514 dc4c               Options.memtable_whole_key_filtering: 0
2021/05/06-10:59:48.723519 dc4c   Options.memtable_huge_page_size: 0
2021/05/06-10:59:48.723523 dc4c                           Options.bloom_locality: 0
2021/05/06-10:59:48.723528 dc4c                    Options.max_successive_merges: 0
2021/05/06-10:59:48.723533 dc4c                Options.optimize_filters_for_hits: 0
2021/05/06-10:59:48.723537 dc4c                Options.paranoid_file_checks: 0
2021/05/06-10:59:48.723542 dc4c                Options.force_consistency_checks: 1
2021/05/06-10:59:48.723546 dc4c                Options.report_bg_io_stats: 0
2021/05/06-10:59:48.723551 dc4c                               Options.ttl: 2592000
2021/05/06-10:59:48.723555 dc4c          Options.periodic_compaction_seconds: 0
2021/05/06-10:59:48.723560 dc4c                    Options.enable_blob_files: false
2021/05/06-10:59:48.723565 dc4c                        Options.min_blob_size: 0
2021/05/06-10:59:48.723592 dc4c                       Options.blob_file_size: 268435456
2021/05/06-10:59:48.723599 dc4c                Options.blob_compression_type: NoCompression
2021/05/06-10:59:48.723604 dc4c       Options.enable_blob_garbage_collection: false
2021/05/06-10:59:48.723608 dc4c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/06-10:59:48.729900 dc4c [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000408 succeeded,manifest_file_number is 408, next_file_number is 410, last_sequence is 846, log_number is 404,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/06-10:59:48.729950 dc4c [db/version_set.cc:4814] Column family [default] (ID 0), log number is 404
2021/05/06-10:59:48.733989 dc4c [db/version_set.cc:4111] Creating manifest 412
2021/05/06-10:59:48.815190 dc4c EVENT_LOG_v1 {"time_micros": 1620291588815152, "job": 1, "event": "recovery_started", "wal_files": [409]}
2021/05/06-10:59:48.815211 dc4c [db/db_impl/db_impl_open.cc:849] Recovering log #409 mode 2
2021/05/06-10:59:48.882389 dc4c EVENT_LOG_v1 {"time_micros": 1620291588882356, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 413, "file_size": 14279, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13323, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 29706, "raw_average_value_size": 14853, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620291588, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "8YFKWID9BL13S2WCLUCD"}}
2021/05/06-10:59:48.882463 dc4c [db/version_set.cc:4111] Creating manifest 414
2021/05/06-10:59:48.994120 dc4c EVENT_LOG_v1 {"time_micros": 1620291588994114, "job": 1, "event": "recovery_finished"}
2021/05/06-10:59:48.999413 dc4c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000409.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-10:59:49.134227 dc4c [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000025E5195DF20
2021/05/06-10:59:49.134340 8ec4 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/05/06-10:59:49.134448 8ec4 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [413(13KB) 407(13KB) 401(13KB) 395(13KB)], [392(68KB)]
2021/05/06-10:59:49.134505 8ec4 EVENT_LOG_v1 {"time_micros": 1620291589134467, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [413, 407, 401, 395], "files_L1": [392], "score": 1, "input_data_size": 127132}
2021/05/06-10:59:49.142515 dc4c DB pointer 0000025E529B0F90
2021/05/06-10:59:49.143021 df18 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/06-10:59:49.143036 df18 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   55.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.061       0      0
  L1      1/1   68.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   124.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.061       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.061       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.06              0.00         1    0.061       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   55.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.061       0      0
  L1      1/1   68.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   124.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.061       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.06              0.00         1    0.061       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/06-10:59:49.169272 8ec4 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #418: 42 keys, 70062 bytes
2021/05/06-10:59:49.169364 8ec4 EVENT_LOG_v1 {"time_micros": 1620291589169314, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 418, "file_size": 70062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68841, "index_size": 349, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3045, "raw_average_key_size": 72, "raw_value_size": 110965, "raw_average_value_size": 2642, "num_data_blocks": 21, "num_entries": 42, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619703147, "oldest_key_time": 0, "file_creation_time": 1620291589, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "8YFKWID9BL13S2WCLUCD"}}
2021/05/06-10:59:49.176952 8ec4 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 70062 bytes
2021/05/06-10:59:49.229029 8ec4 (Original Log Time 2021/05/06-10:59:49.228951) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.6 rd, 2.0 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.5) write-amplify(1.2) OK, records in: 50, records dropped: 8 output_compression: LZ4
2021/05/06-10:59:49.229049 8ec4 (Original Log Time 2021/05/06-10:59:49.228995) EVENT_LOG_v1 {"time_micros": 1620291589228975, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35113, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 70062, "num_input_records": 50, "num_output_records": 42, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/06-10:59:49.229400 8ec4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000413.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-10:59:49.229447 8ec4 EVENT_LOG_v1 {"time_micros": 1620291589229427, "job": 3, "event": "table_file_deletion", "file_number": 413}
2021/05/06-10:59:49.229792 8ec4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000407.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-10:59:49.229812 8ec4 EVENT_LOG_v1 {"time_micros": 1620291589229807, "job": 3, "event": "table_file_deletion", "file_number": 407}
2021/05/06-10:59:49.230115 8ec4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000401.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-10:59:49.230149 8ec4 EVENT_LOG_v1 {"time_micros": 1620291589230144, "job": 3, "event": "table_file_deletion", "file_number": 401}
2021/05/06-10:59:49.230431 8ec4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-10:59:49.230466 8ec4 EVENT_LOG_v1 {"time_micros": 1620291589230462, "job": 3, "event": "table_file_deletion", "file_number": 395}
2021/05/06-10:59:49.230752 8ec4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000392.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-10:59:49.230795 8ec4 EVENT_LOG_v1 {"time_micros": 1620291589230790, "job": 3, "event": "table_file_deletion", "file_number": 392}
