2021/05/10-12:35:10.902538 4180 RocksDB version: 6.17.3
2021/05/10-12:35:10.902617 4180 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-12:35:10.902663 4180 Compile date 1
2021/05/10-12:35:10.902920 4180 DB SUMMARY
2021/05/10-12:35:10.902937 4180 DB Session ID:  PMUVJH5J54CGN0HWC9BW
2021/05/10-12:35:10.911777 4180 CURRENT file:  CURRENT
2021/05/10-12:35:10.911795 4180 IDENTITY file:  IDENTITY
2021/05/10-12:35:10.911889 4180 MANIFEST file:  MANIFEST-001061 size: 729 Bytes
2021/05/10-12:35:10.911905 4180 SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-12:35:10.911919 4180 Write Ahead Log file in ./alice-database\db: 001062.log size: 0 ; 
2021/05/10-12:35:10.911936 4180                         Options.error_if_exists: 0
2021/05/10-12:35:10.921969 4180                       Options.create_if_missing: 1
2021/05/10-12:35:10.921985 4180                         Options.paranoid_checks: 1
2021/05/10-12:35:10.921991 4180                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-12:35:10.921996 4180                                     Options.env: 0000026633B36710
2021/05/10-12:35:10.922002 4180                                      Options.fs: WinFS
2021/05/10-12:35:10.922008 4180                                Options.info_log: 0000026634B393A0
2021/05/10-12:35:10.922027 4180                Options.max_file_opening_threads: 16
2021/05/10-12:35:10.922035 4180                              Options.statistics: 0000000000000000
2021/05/10-12:35:10.922040 4180                               Options.use_fsync: 0
2021/05/10-12:35:10.922045 4180                       Options.max_log_file_size: 0
2021/05/10-12:35:10.922050 4180                  Options.max_manifest_file_size: 1073741824
2021/05/10-12:35:10.922056 4180                   Options.log_file_time_to_roll: 0
2021/05/10-12:35:10.922061 4180                       Options.keep_log_file_num: 1000
2021/05/10-12:35:10.922066 4180                    Options.recycle_log_file_num: 0
2021/05/10-12:35:10.922071 4180                         Options.allow_fallocate: 1
2021/05/10-12:35:10.922076 4180                        Options.allow_mmap_reads: 0
2021/05/10-12:35:10.922081 4180                       Options.allow_mmap_writes: 0
2021/05/10-12:35:10.922086 4180                        Options.use_direct_reads: 0
2021/05/10-12:35:10.922123 4180                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-12:35:10.922133 4180          Options.create_missing_column_families: 1
2021/05/10-12:35:10.922141 4180                              Options.db_log_dir: 
2021/05/10-12:35:10.922149 4180                                 Options.wal_dir: ./alice-database\db
2021/05/10-12:35:10.922158 4180                Options.table_cache_numshardbits: 6
2021/05/10-12:35:10.922180 4180                         Options.WAL_ttl_seconds: 0
2021/05/10-12:35:10.922188 4180                       Options.WAL_size_limit_MB: 0
2021/05/10-12:35:10.922195 4180                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-12:35:10.922203 4180             Options.manifest_preallocation_size: 4194304
2021/05/10-12:35:10.922212 4180                     Options.is_fd_close_on_exec: 1
2021/05/10-12:35:10.922219 4180                   Options.advise_random_on_open: 1
2021/05/10-12:35:10.922228 4180                    Options.db_write_buffer_size: 0
2021/05/10-12:35:10.922235 4180                    Options.write_buffer_manager: 0000026634AF2570
2021/05/10-12:35:10.922243 4180         Options.access_hint_on_compaction_start: 1
2021/05/10-12:35:10.922251 4180  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-12:35:10.922258 4180           Options.random_access_max_buffer_size: 1048576
2021/05/10-12:35:10.922267 4180                      Options.use_adaptive_mutex: 0
2021/05/10-12:35:10.922274 4180                            Options.rate_limiter: 0000000000000000
2021/05/10-12:35:10.922295 4180     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-12:35:10.922303 4180                       Options.wal_recovery_mode: 2
2021/05/10-12:35:10.922330 4180                  Options.enable_thread_tracking: 0
2021/05/10-12:35:10.922341 4180                  Options.enable_pipelined_write: 0
2021/05/10-12:35:10.922349 4180                  Options.unordered_write: 0
2021/05/10-12:35:10.922356 4180         Options.allow_concurrent_memtable_write: 1
2021/05/10-12:35:10.922364 4180      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-12:35:10.922372 4180             Options.write_thread_max_yield_usec: 100
2021/05/10-12:35:10.922379 4180            Options.write_thread_slow_yield_usec: 3
2021/05/10-12:35:10.922387 4180                               Options.row_cache: None
2021/05/10-12:35:10.922394 4180                              Options.wal_filter: None
2021/05/10-12:35:10.922402 4180             Options.avoid_flush_during_recovery: 0
2021/05/10-12:35:10.922409 4180             Options.allow_ingest_behind: 0
2021/05/10-12:35:10.922417 4180             Options.preserve_deletes: 0
2021/05/10-12:35:10.922425 4180             Options.two_write_queues: 0
2021/05/10-12:35:10.922432 4180             Options.manual_wal_flush: 0
2021/05/10-12:35:10.922440 4180             Options.atomic_flush: 0
2021/05/10-12:35:10.922447 4180             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-12:35:10.922455 4180                 Options.persist_stats_to_disk: 0
2021/05/10-12:35:10.922462 4180                 Options.write_dbid_to_manifest: 0
2021/05/10-12:35:10.922470 4180                 Options.log_readahead_size: 0
2021/05/10-12:35:10.922477 4180                 Options.file_checksum_gen_factory: Unknown
2021/05/10-12:35:10.922485 4180                 Options.best_efforts_recovery: 0
2021/05/10-12:35:10.922493 4180                Options.max_bgerror_resume_count: 2147483647
2021/05/10-12:35:10.922501 4180            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-12:35:10.922508 4180             Options.allow_data_in_errors: 0
2021/05/10-12:35:10.922516 4180             Options.db_host_id: __hostname__
2021/05/10-12:35:10.922523 4180             Options.max_background_jobs: 2
2021/05/10-12:35:10.922531 4180             Options.max_background_compactions: -1
2021/05/10-12:35:10.922538 4180             Options.max_subcompactions: 1
2021/05/10-12:35:10.922546 4180             Options.avoid_flush_during_shutdown: 0
2021/05/10-12:35:10.922554 4180           Options.writable_file_max_buffer_size: 1048576
2021/05/10-12:35:10.922561 4180             Options.delayed_write_rate : 16777216
2021/05/10-12:35:10.922569 4180             Options.max_total_wal_size: 0
2021/05/10-12:35:10.922576 4180             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-12:35:10.922584 4180                   Options.stats_dump_period_sec: 600
2021/05/10-12:35:10.922592 4180                 Options.stats_persist_period_sec: 600
2021/05/10-12:35:10.922599 4180                 Options.stats_history_buffer_size: 1048576
2021/05/10-12:35:10.922607 4180                          Options.max_open_files: -1
2021/05/10-12:35:10.922615 4180                          Options.bytes_per_sync: 0
2021/05/10-12:35:10.922622 4180                      Options.wal_bytes_per_sync: 0
2021/05/10-12:35:10.922630 4180                   Options.strict_bytes_per_sync: 0
2021/05/10-12:35:10.922637 4180       Options.compaction_readahead_size: 0
2021/05/10-12:35:10.922645 4180                  Options.max_background_flushes: -1
2021/05/10-12:35:10.922652 4180 Compression algorithms supported:
2021/05/10-12:35:10.922660 4180 	kZSTD supported: 0
2021/05/10-12:35:10.922668 4180 	kSnappyCompression supported: 0
2021/05/10-12:35:10.922675 4180 	kBZip2Compression supported: 0
2021/05/10-12:35:10.922683 4180 	kZlibCompression supported: 0
2021/05/10-12:35:10.922691 4180 	kLZ4Compression supported: 1
2021/05/10-12:35:10.922698 4180 	kXpressCompression supported: 0
2021/05/10-12:35:10.922705 4180 	kLZ4HCCompression supported: 1
2021/05/10-12:35:10.922713 4180 	kZSTDNotFinalCompression supported: 0
2021/05/10-12:35:10.922729 4180 Fast CRC32 supported: Supported on x86
2021/05/10-12:35:10.927852 4180 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001061
2021/05/10-12:35:10.932117 4180 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-12:35:10.932134 4180               Options.comparator: leveldb.BytewiseComparator
2021/05/10-12:35:10.932139 4180           Options.merge_operator: None
2021/05/10-12:35:10.932144 4180        Options.compaction_filter: None
2021/05/10-12:35:10.932149 4180        Options.compaction_filter_factory: None
2021/05/10-12:35:10.932153 4180  Options.sst_partitioner_factory: None
2021/05/10-12:35:10.932158 4180         Options.memtable_factory: SkipListFactory
2021/05/10-12:35:10.932162 4180            Options.table_factory: BlockBasedTable
2021/05/10-12:35:10.932206 4180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026633099300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000266348A9A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-12:35:10.932212 4180        Options.write_buffer_size: 67108864
2021/05/10-12:35:10.932217 4180  Options.max_write_buffer_number: 2
2021/05/10-12:35:10.932221 4180          Options.compression: LZ4
2021/05/10-12:35:10.932226 4180                  Options.bottommost_compression: Disabled
2021/05/10-12:35:10.932231 4180       Options.prefix_extractor: nullptr
2021/05/10-12:35:10.932235 4180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-12:35:10.932240 4180             Options.num_levels: 7
2021/05/10-12:35:10.932244 4180        Options.min_write_buffer_number_to_merge: 1
2021/05/10-12:35:10.932249 4180     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-12:35:10.932254 4180     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-12:35:10.932258 4180            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-12:35:10.932263 4180                  Options.bottommost_compression_opts.level: 32767
2021/05/10-12:35:10.932268 4180               Options.bottommost_compression_opts.strategy: 0
2021/05/10-12:35:10.932272 4180         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-12:35:10.932277 4180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-12:35:10.932281 4180         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-12:35:10.932286 4180                  Options.bottommost_compression_opts.enabled: false
2021/05/10-12:35:10.932291 4180            Options.compression_opts.window_bits: -14
2021/05/10-12:35:10.932295 4180                  Options.compression_opts.level: 32767
2021/05/10-12:35:10.932300 4180               Options.compression_opts.strategy: 0
2021/05/10-12:35:10.932304 4180         Options.compression_opts.max_dict_bytes: 0
2021/05/10-12:35:10.932309 4180         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-12:35:10.932313 4180         Options.compression_opts.parallel_threads: 1
2021/05/10-12:35:10.932318 4180                  Options.compression_opts.enabled: false
2021/05/10-12:35:10.932323 4180      Options.level0_file_num_compaction_trigger: 4
2021/05/10-12:35:10.932330 4180          Options.level0_slowdown_writes_trigger: 20
2021/05/10-12:35:10.932336 4180              Options.level0_stop_writes_trigger: 36
2021/05/10-12:35:10.932340 4180                   Options.target_file_size_base: 67108864
2021/05/10-12:35:10.932345 4180             Options.target_file_size_multiplier: 1
2021/05/10-12:35:10.932350 4180                Options.max_bytes_for_level_base: 268435456
2021/05/10-12:35:10.932354 4180 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-12:35:10.932359 4180          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-12:35:10.932364 4180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-12:35:10.932369 4180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-12:35:10.932373 4180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-12:35:10.932378 4180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-12:35:10.932383 4180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-12:35:10.932387 4180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-12:35:10.932392 4180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-12:35:10.932396 4180       Options.max_sequential_skip_in_iterations: 8
2021/05/10-12:35:10.932401 4180                    Options.max_compaction_bytes: 1677721600
2021/05/10-12:35:10.932406 4180                        Options.arena_block_size: 8388608
2021/05/10-12:35:10.932410 4180   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-12:35:10.932415 4180   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-12:35:10.932420 4180       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-12:35:10.932424 4180                Options.disable_auto_compactions: 0
2021/05/10-12:35:10.932429 4180                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-12:35:10.932434 4180                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-12:35:10.932439 4180 Options.compaction_options_universal.size_ratio: 1
2021/05/10-12:35:10.932444 4180 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-12:35:10.932448 4180 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-12:35:10.932453 4180 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-12:35:10.932458 4180 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-12:35:10.932462 4180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-12:35:10.932467 4180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-12:35:10.932472 4180 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-12:35:10.932478 4180                   Options.table_properties_collectors: 
2021/05/10-12:35:10.932483 4180                   Options.inplace_update_support: 0
2021/05/10-12:35:10.932488 4180                 Options.inplace_update_num_locks: 10000
2021/05/10-12:35:10.932492 4180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-12:35:10.932497 4180               Options.memtable_whole_key_filtering: 0
2021/05/10-12:35:10.932502 4180   Options.memtable_huge_page_size: 0
2021/05/10-12:35:10.932506 4180                           Options.bloom_locality: 0
2021/05/10-12:35:10.932511 4180                    Options.max_successive_merges: 0
2021/05/10-12:35:10.932515 4180                Options.optimize_filters_for_hits: 0
2021/05/10-12:35:10.932520 4180                Options.paranoid_file_checks: 0
2021/05/10-12:35:10.932524 4180                Options.force_consistency_checks: 1
2021/05/10-12:35:10.932529 4180                Options.report_bg_io_stats: 0
2021/05/10-12:35:10.932533 4180                               Options.ttl: 2592000
2021/05/10-12:35:10.932538 4180          Options.periodic_compaction_seconds: 0
2021/05/10-12:35:10.932542 4180                    Options.enable_blob_files: false
2021/05/10-12:35:10.932547 4180                        Options.min_blob_size: 0
2021/05/10-12:35:10.932587 4180                       Options.blob_file_size: 268435456
2021/05/10-12:35:10.932593 4180                Options.blob_compression_type: NoCompression
2021/05/10-12:35:10.932598 4180       Options.enable_blob_garbage_collection: false
2021/05/10-12:35:10.932603 4180   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-12:35:10.940714 4180 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001061 succeeded,manifest_file_number is 1061, next_file_number is 1063, last_sequence is 1387, log_number is 1058,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-12:35:10.940729 4180 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1058
2021/05/10-12:35:10.949214 4180 [db/version_set.cc:4111] Creating manifest 1065
2021/05/10-12:35:11.399600 4180 EVENT_LOG_v1 {"time_micros": 1620642911399544, "job": 1, "event": "recovery_started", "wal_files": [1062]}
2021/05/10-12:35:11.399674 4180 [db/db_impl/db_impl_open.cc:849] Recovering log #1062 mode 2
2021/05/10-12:35:11.399946 4180 [db/version_set.cc:4111] Creating manifest 1066
2021/05/10-12:35:11.542586 4180 EVENT_LOG_v1 {"time_micros": 1620642911542580, "job": 1, "event": "recovery_finished"}
2021/05/10-12:35:11.553234 4180 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-12:35:11.688670 4180 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000266347BE880
2021/05/10-12:35:11.696640 4180 DB pointer 0000026634B37A50
2021/05/10-12:35:11.697077 2954 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-12:35:11.697091 2954 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
