2021/05/10-11:13:20.895158 4550 RocksDB version: 6.17.3
2021/05/10-11:13:20.895350 4550 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-11:13:20.895397 4550 Compile date 1
2021/05/10-11:13:20.895807 4550 DB SUMMARY
2021/05/10-11:13:20.895841 4550 DB Session ID:  TLP0BAYYO1E3OD3KLZNS
2021/05/10-11:13:20.904485 4550 CURRENT file:  CURRENT
2021/05/10-11:13:20.904507 4550 IDENTITY file:  IDENTITY
2021/05/10-11:13:20.904604 4550 MANIFEST file:  MANIFEST-001016 size: 729 Bytes
2021/05/10-11:13:20.904620 4550 SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-11:13:20.904635 4550 Write Ahead Log file in ./alice-database\db: 001017.log size: 0 ; 
2021/05/10-11:13:20.904654 4550                         Options.error_if_exists: 0
2021/05/10-11:13:20.905218 4550                       Options.create_if_missing: 1
2021/05/10-11:13:20.905227 4550                         Options.paranoid_checks: 1
2021/05/10-11:13:20.905233 4550                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-11:13:20.905238 4550                                     Options.env: 000001C45BAA4360
2021/05/10-11:13:20.905243 4550                                      Options.fs: WinFS
2021/05/10-11:13:20.905248 4550                                Options.info_log: 000001C45E6CA3D0
2021/05/10-11:13:20.905253 4550                Options.max_file_opening_threads: 16
2021/05/10-11:13:20.905258 4550                              Options.statistics: 0000000000000000
2021/05/10-11:13:20.905263 4550                               Options.use_fsync: 0
2021/05/10-11:13:20.905268 4550                       Options.max_log_file_size: 0
2021/05/10-11:13:20.905273 4550                  Options.max_manifest_file_size: 1073741824
2021/05/10-11:13:20.905278 4550                   Options.log_file_time_to_roll: 0
2021/05/10-11:13:20.905283 4550                       Options.keep_log_file_num: 1000
2021/05/10-11:13:20.905288 4550                    Options.recycle_log_file_num: 0
2021/05/10-11:13:20.905293 4550                         Options.allow_fallocate: 1
2021/05/10-11:13:20.905297 4550                        Options.allow_mmap_reads: 0
2021/05/10-11:13:20.905302 4550                       Options.allow_mmap_writes: 0
2021/05/10-11:13:20.905307 4550                        Options.use_direct_reads: 0
2021/05/10-11:13:20.905312 4550                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-11:13:20.905317 4550          Options.create_missing_column_families: 1
2021/05/10-11:13:20.905322 4550                              Options.db_log_dir: 
2021/05/10-11:13:20.905326 4550                                 Options.wal_dir: ./alice-database\db
2021/05/10-11:13:20.905331 4550                Options.table_cache_numshardbits: 6
2021/05/10-11:13:20.905336 4550                         Options.WAL_ttl_seconds: 0
2021/05/10-11:13:20.905341 4550                       Options.WAL_size_limit_MB: 0
2021/05/10-11:13:20.905346 4550                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-11:13:20.905351 4550             Options.manifest_preallocation_size: 4194304
2021/05/10-11:13:20.905356 4550                     Options.is_fd_close_on_exec: 1
2021/05/10-11:13:20.905361 4550                   Options.advise_random_on_open: 1
2021/05/10-11:13:20.905365 4550                    Options.db_write_buffer_size: 0
2021/05/10-11:13:20.905370 4550                    Options.write_buffer_manager: 000001C45D4B5EA0
2021/05/10-11:13:20.905375 4550         Options.access_hint_on_compaction_start: 1
2021/05/10-11:13:20.905380 4550  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-11:13:20.905385 4550           Options.random_access_max_buffer_size: 1048576
2021/05/10-11:13:20.905390 4550                      Options.use_adaptive_mutex: 0
2021/05/10-11:13:20.905394 4550                            Options.rate_limiter: 0000000000000000
2021/05/10-11:13:20.905400 4550     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-11:13:20.905405 4550                       Options.wal_recovery_mode: 2
2021/05/10-11:13:20.905430 4550                  Options.enable_thread_tracking: 0
2021/05/10-11:13:20.905437 4550                  Options.enable_pipelined_write: 0
2021/05/10-11:13:20.905442 4550                  Options.unordered_write: 0
2021/05/10-11:13:20.905447 4550         Options.allow_concurrent_memtable_write: 1
2021/05/10-11:13:20.905452 4550      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-11:13:20.905456 4550             Options.write_thread_max_yield_usec: 100
2021/05/10-11:13:20.905461 4550            Options.write_thread_slow_yield_usec: 3
2021/05/10-11:13:20.905466 4550                               Options.row_cache: None
2021/05/10-11:13:20.905471 4550                              Options.wal_filter: None
2021/05/10-11:13:20.905476 4550             Options.avoid_flush_during_recovery: 0
2021/05/10-11:13:20.905481 4550             Options.allow_ingest_behind: 0
2021/05/10-11:13:20.905485 4550             Options.preserve_deletes: 0
2021/05/10-11:13:20.905490 4550             Options.two_write_queues: 0
2021/05/10-11:13:20.905495 4550             Options.manual_wal_flush: 0
2021/05/10-11:13:20.905499 4550             Options.atomic_flush: 0
2021/05/10-11:13:20.905504 4550             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-11:13:20.905509 4550                 Options.persist_stats_to_disk: 0
2021/05/10-11:13:20.905514 4550                 Options.write_dbid_to_manifest: 0
2021/05/10-11:13:20.905519 4550                 Options.log_readahead_size: 0
2021/05/10-11:13:20.905523 4550                 Options.file_checksum_gen_factory: Unknown
2021/05/10-11:13:20.905528 4550                 Options.best_efforts_recovery: 0
2021/05/10-11:13:20.905533 4550                Options.max_bgerror_resume_count: 2147483647
2021/05/10-11:13:20.905538 4550            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-11:13:20.905543 4550             Options.allow_data_in_errors: 0
2021/05/10-11:13:20.905547 4550             Options.db_host_id: __hostname__
2021/05/10-11:13:20.905552 4550             Options.max_background_jobs: 2
2021/05/10-11:13:20.905557 4550             Options.max_background_compactions: -1
2021/05/10-11:13:20.905562 4550             Options.max_subcompactions: 1
2021/05/10-11:13:20.905566 4550             Options.avoid_flush_during_shutdown: 0
2021/05/10-11:13:20.905571 4550           Options.writable_file_max_buffer_size: 1048576
2021/05/10-11:13:20.905576 4550             Options.delayed_write_rate : 16777216
2021/05/10-11:13:20.905581 4550             Options.max_total_wal_size: 0
2021/05/10-11:13:20.905586 4550             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-11:13:20.905591 4550                   Options.stats_dump_period_sec: 600
2021/05/10-11:13:20.905596 4550                 Options.stats_persist_period_sec: 600
2021/05/10-11:13:20.905601 4550                 Options.stats_history_buffer_size: 1048576
2021/05/10-11:13:20.905605 4550                          Options.max_open_files: -1
2021/05/10-11:13:20.905610 4550                          Options.bytes_per_sync: 0
2021/05/10-11:13:20.905615 4550                      Options.wal_bytes_per_sync: 0
2021/05/10-11:13:20.905620 4550                   Options.strict_bytes_per_sync: 0
2021/05/10-11:13:20.905625 4550       Options.compaction_readahead_size: 0
2021/05/10-11:13:20.905630 4550                  Options.max_background_flushes: -1
2021/05/10-11:13:20.905634 4550 Compression algorithms supported:
2021/05/10-11:13:20.905639 4550 	kZSTD supported: 0
2021/05/10-11:13:20.905644 4550 	kSnappyCompression supported: 0
2021/05/10-11:13:20.905649 4550 	kBZip2Compression supported: 0
2021/05/10-11:13:20.905654 4550 	kZlibCompression supported: 0
2021/05/10-11:13:20.905659 4550 	kLZ4Compression supported: 1
2021/05/10-11:13:20.905664 4550 	kXpressCompression supported: 0
2021/05/10-11:13:20.905668 4550 	kLZ4HCCompression supported: 1
2021/05/10-11:13:20.905673 4550 	kZSTDNotFinalCompression supported: 0
2021/05/10-11:13:20.905683 4550 Fast CRC32 supported: Supported on x86
2021/05/10-11:13:20.911891 4550 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001016
2021/05/10-11:13:20.915822 4550 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-11:13:20.915839 4550               Options.comparator: leveldb.BytewiseComparator
2021/05/10-11:13:20.915844 4550           Options.merge_operator: None
2021/05/10-11:13:20.915849 4550        Options.compaction_filter: None
2021/05/10-11:13:20.915854 4550        Options.compaction_filter_factory: None
2021/05/10-11:13:20.915859 4550  Options.sst_partitioner_factory: None
2021/05/10-11:13:20.915863 4550         Options.memtable_factory: SkipListFactory
2021/05/10-11:13:20.915868 4550            Options.table_factory: BlockBasedTable
2021/05/10-11:13:20.915899 4550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C45BACD930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C4596F4380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-11:13:20.915905 4550        Options.write_buffer_size: 67108864
2021/05/10-11:13:20.915910 4550  Options.max_write_buffer_number: 2
2021/05/10-11:13:20.915915 4550          Options.compression: LZ4
2021/05/10-11:13:20.915919 4550                  Options.bottommost_compression: Disabled
2021/05/10-11:13:20.915924 4550       Options.prefix_extractor: nullptr
2021/05/10-11:13:20.915929 4550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-11:13:20.915934 4550             Options.num_levels: 7
2021/05/10-11:13:20.915938 4550        Options.min_write_buffer_number_to_merge: 1
2021/05/10-11:13:20.915943 4550     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-11:13:20.915947 4550     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-11:13:20.915952 4550            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-11:13:20.915957 4550                  Options.bottommost_compression_opts.level: 32767
2021/05/10-11:13:20.915962 4550               Options.bottommost_compression_opts.strategy: 0
2021/05/10-11:13:20.915966 4550         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-11:13:20.915971 4550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-11:13:20.915976 4550         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-11:13:20.915980 4550                  Options.bottommost_compression_opts.enabled: false
2021/05/10-11:13:20.915985 4550            Options.compression_opts.window_bits: -14
2021/05/10-11:13:20.915990 4550                  Options.compression_opts.level: 32767
2021/05/10-11:13:20.915995 4550               Options.compression_opts.strategy: 0
2021/05/10-11:13:20.915999 4550         Options.compression_opts.max_dict_bytes: 0
2021/05/10-11:13:20.916004 4550         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-11:13:20.916009 4550         Options.compression_opts.parallel_threads: 1
2021/05/10-11:13:20.916013 4550                  Options.compression_opts.enabled: false
2021/05/10-11:13:20.916018 4550      Options.level0_file_num_compaction_trigger: 4
2021/05/10-11:13:20.916025 4550          Options.level0_slowdown_writes_trigger: 20
2021/05/10-11:13:20.916031 4550              Options.level0_stop_writes_trigger: 36
2021/05/10-11:13:20.916036 4550                   Options.target_file_size_base: 67108864
2021/05/10-11:13:20.916041 4550             Options.target_file_size_multiplier: 1
2021/05/10-11:13:20.916046 4550                Options.max_bytes_for_level_base: 268435456
2021/05/10-11:13:20.916050 4550 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-11:13:20.916055 4550          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-11:13:20.916060 4550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-11:13:20.916065 4550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-11:13:20.916070 4550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-11:13:20.916075 4550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-11:13:20.916079 4550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-11:13:20.916084 4550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-11:13:20.916088 4550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-11:13:20.916093 4550       Options.max_sequential_skip_in_iterations: 8
2021/05/10-11:13:20.916098 4550                    Options.max_compaction_bytes: 1677721600
2021/05/10-11:13:20.916102 4550                        Options.arena_block_size: 8388608
2021/05/10-11:13:20.916107 4550   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-11:13:20.916112 4550   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-11:13:20.916116 4550       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-11:13:20.916121 4550                Options.disable_auto_compactions: 0
2021/05/10-11:13:20.916127 4550                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-11:13:20.916132 4550                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-11:13:20.916137 4550 Options.compaction_options_universal.size_ratio: 1
2021/05/10-11:13:20.916141 4550 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-11:13:20.916146 4550 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-11:13:20.916151 4550 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-11:13:20.916155 4550 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-11:13:20.916160 4550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-11:13:20.916167 4550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-11:13:20.916172 4550 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-11:13:20.916179 4550                   Options.table_properties_collectors: 
2021/05/10-11:13:20.916183 4550                   Options.inplace_update_support: 0
2021/05/10-11:13:20.916188 4550                 Options.inplace_update_num_locks: 10000
2021/05/10-11:13:20.916193 4550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-11:13:20.916198 4550               Options.memtable_whole_key_filtering: 0
2021/05/10-11:13:20.916202 4550   Options.memtable_huge_page_size: 0
2021/05/10-11:13:20.916207 4550                           Options.bloom_locality: 0
2021/05/10-11:13:20.916211 4550                    Options.max_successive_merges: 0
2021/05/10-11:13:20.916216 4550                Options.optimize_filters_for_hits: 0
2021/05/10-11:13:20.916221 4550                Options.paranoid_file_checks: 0
2021/05/10-11:13:20.916225 4550                Options.force_consistency_checks: 1
2021/05/10-11:13:20.916230 4550                Options.report_bg_io_stats: 0
2021/05/10-11:13:20.916235 4550                               Options.ttl: 2592000
2021/05/10-11:13:20.916239 4550          Options.periodic_compaction_seconds: 0
2021/05/10-11:13:20.916244 4550                    Options.enable_blob_files: false
2021/05/10-11:13:20.916249 4550                        Options.min_blob_size: 0
2021/05/10-11:13:20.916288 4550                       Options.blob_file_size: 268435456
2021/05/10-11:13:20.916295 4550                Options.blob_compression_type: NoCompression
2021/05/10-11:13:20.916300 4550       Options.enable_blob_garbage_collection: false
2021/05/10-11:13:20.916304 4550   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-11:13:20.923486 4550 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001016 succeeded,manifest_file_number is 1016, next_file_number is 1018, last_sequence is 1387, log_number is 1013,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-11:13:20.923500 4550 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1013
2021/05/10-11:13:20.932607 4550 [db/version_set.cc:4111] Creating manifest 1020
2021/05/10-11:13:21.023268 4550 EVENT_LOG_v1 {"time_micros": 1620638001023226, "job": 1, "event": "recovery_started", "wal_files": [1017]}
2021/05/10-11:13:21.023290 4550 [db/db_impl/db_impl_open.cc:849] Recovering log #1017 mode 2
2021/05/10-11:13:21.023441 4550 [db/version_set.cc:4111] Creating manifest 1021
2021/05/10-11:13:21.148870 4550 EVENT_LOG_v1 {"time_micros": 1620638001148863, "job": 1, "event": "recovery_finished"}
2021/05/10-11:13:21.158145 4550 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-11:13:21.290540 4550 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001C45D16AF50
2021/05/10-11:13:21.298965 4550 DB pointer 000001C45E6C7100
2021/05/10-11:13:21.299375 2094 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-11:13:21.299388 2094 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
