2021/05/10-16:35:37.876548 1328 RocksDB version: 6.17.3
2021/05/10-16:35:37.876624 1328 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-16:35:37.876657 1328 Compile date 1
2021/05/10-16:35:37.876930 1328 DB SUMMARY
2021/05/10-16:35:37.876947 1328 DB Session ID:  E3NEZUIFX4KQDABRMOVZ
2021/05/10-16:35:37.886841 1328 CURRENT file:  CURRENT
2021/05/10-16:35:37.886867 1328 IDENTITY file:  IDENTITY
2021/05/10-16:35:37.886999 1328 MANIFEST file:  MANIFEST-001187 size: 963 Bytes
2021/05/10-16:35:37.887029 1328 SST files in ./alice-database\db dir, Total Num: 4, files: 000831.sst 000944.sst 000975.sst 001171.sst 
2021/05/10-16:35:37.887058 1328 Write Ahead Log file in ./alice-database\db: 001188.log size: 0 ; 
2021/05/10-16:35:37.887723 1328                         Options.error_if_exists: 0
2021/05/10-16:35:37.887740 1328                       Options.create_if_missing: 1
2021/05/10-16:35:37.887746 1328                         Options.paranoid_checks: 1
2021/05/10-16:35:37.887751 1328                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-16:35:37.887757 1328                                     Options.env: 00000255E76B95B0
2021/05/10-16:35:37.887763 1328                                      Options.fs: WinFS
2021/05/10-16:35:37.887768 1328                                Options.info_log: 00000255EB82D820
2021/05/10-16:35:37.887781 1328                Options.max_file_opening_threads: 16
2021/05/10-16:35:37.887795 1328                              Options.statistics: 0000000000000000
2021/05/10-16:35:37.887807 1328                               Options.use_fsync: 0
2021/05/10-16:35:37.887813 1328                       Options.max_log_file_size: 0
2021/05/10-16:35:37.887818 1328                  Options.max_manifest_file_size: 1073741824
2021/05/10-16:35:37.887829 1328                   Options.log_file_time_to_roll: 0
2021/05/10-16:35:37.887840 1328                       Options.keep_log_file_num: 1000
2021/05/10-16:35:37.887846 1328                    Options.recycle_log_file_num: 0
2021/05/10-16:35:37.887851 1328                         Options.allow_fallocate: 1
2021/05/10-16:35:37.887856 1328                        Options.allow_mmap_reads: 0
2021/05/10-16:35:37.887861 1328                       Options.allow_mmap_writes: 0
2021/05/10-16:35:37.887887 1328                        Options.use_direct_reads: 0
2021/05/10-16:35:37.887905 1328                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-16:35:37.887910 1328          Options.create_missing_column_families: 1
2021/05/10-16:35:37.887915 1328                              Options.db_log_dir: 
2021/05/10-16:35:37.887920 1328                                 Options.wal_dir: ./alice-database\db
2021/05/10-16:35:37.887925 1328                Options.table_cache_numshardbits: 6
2021/05/10-16:35:37.887929 1328                         Options.WAL_ttl_seconds: 0
2021/05/10-16:35:37.887934 1328                       Options.WAL_size_limit_MB: 0
2021/05/10-16:35:37.887939 1328                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-16:35:37.887944 1328             Options.manifest_preallocation_size: 4194304
2021/05/10-16:35:37.887949 1328                     Options.is_fd_close_on_exec: 1
2021/05/10-16:35:37.887954 1328                   Options.advise_random_on_open: 1
2021/05/10-16:35:37.887960 1328                    Options.db_write_buffer_size: 0
2021/05/10-16:35:37.887972 1328                    Options.write_buffer_manager: 00000255EB7E9E80
2021/05/10-16:35:37.887982 1328         Options.access_hint_on_compaction_start: 1
2021/05/10-16:35:37.887993 1328  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-16:35:37.887998 1328           Options.random_access_max_buffer_size: 1048576
2021/05/10-16:35:37.888003 1328                      Options.use_adaptive_mutex: 0
2021/05/10-16:35:37.888008 1328                            Options.rate_limiter: 0000000000000000
2021/05/10-16:35:37.888013 1328     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-16:35:37.888024 1328                       Options.wal_recovery_mode: 2
2021/05/10-16:35:37.888060 1328                  Options.enable_thread_tracking: 0
2021/05/10-16:35:37.888069 1328                  Options.enable_pipelined_write: 0
2021/05/10-16:35:37.888074 1328                  Options.unordered_write: 0
2021/05/10-16:35:37.888079 1328         Options.allow_concurrent_memtable_write: 1
2021/05/10-16:35:37.888084 1328      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-16:35:37.888088 1328             Options.write_thread_max_yield_usec: 100
2021/05/10-16:35:37.888093 1328            Options.write_thread_slow_yield_usec: 3
2021/05/10-16:35:37.888098 1328                               Options.row_cache: None
2021/05/10-16:35:37.888103 1328                              Options.wal_filter: None
2021/05/10-16:35:37.888109 1328             Options.avoid_flush_during_recovery: 0
2021/05/10-16:35:37.888113 1328             Options.allow_ingest_behind: 0
2021/05/10-16:35:37.888118 1328             Options.preserve_deletes: 0
2021/05/10-16:35:37.888123 1328             Options.two_write_queues: 0
2021/05/10-16:35:37.888127 1328             Options.manual_wal_flush: 0
2021/05/10-16:35:37.888132 1328             Options.atomic_flush: 0
2021/05/10-16:35:37.888137 1328             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-16:35:37.888142 1328                 Options.persist_stats_to_disk: 0
2021/05/10-16:35:37.888146 1328                 Options.write_dbid_to_manifest: 0
2021/05/10-16:35:37.888151 1328                 Options.log_readahead_size: 0
2021/05/10-16:35:37.888156 1328                 Options.file_checksum_gen_factory: Unknown
2021/05/10-16:35:37.888161 1328                 Options.best_efforts_recovery: 0
2021/05/10-16:35:37.888165 1328                Options.max_bgerror_resume_count: 2147483647
2021/05/10-16:35:37.888170 1328            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-16:35:37.888175 1328             Options.allow_data_in_errors: 0
2021/05/10-16:35:37.888180 1328             Options.db_host_id: __hostname__
2021/05/10-16:35:37.888184 1328             Options.max_background_jobs: 2
2021/05/10-16:35:37.888202 1328             Options.max_background_compactions: -1
2021/05/10-16:35:37.888207 1328             Options.max_subcompactions: 1
2021/05/10-16:35:37.888227 1328             Options.avoid_flush_during_shutdown: 0
2021/05/10-16:35:37.888232 1328           Options.writable_file_max_buffer_size: 1048576
2021/05/10-16:35:37.888237 1328             Options.delayed_write_rate : 16777216
2021/05/10-16:35:37.888242 1328             Options.max_total_wal_size: 0
2021/05/10-16:35:37.888246 1328             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-16:35:37.888251 1328                   Options.stats_dump_period_sec: 600
2021/05/10-16:35:37.888256 1328                 Options.stats_persist_period_sec: 600
2021/05/10-16:35:37.888261 1328                 Options.stats_history_buffer_size: 1048576
2021/05/10-16:35:37.888266 1328                          Options.max_open_files: -1
2021/05/10-16:35:37.888285 1328                          Options.bytes_per_sync: 0
2021/05/10-16:35:37.888290 1328                      Options.wal_bytes_per_sync: 0
2021/05/10-16:35:37.888295 1328                   Options.strict_bytes_per_sync: 0
2021/05/10-16:35:37.888299 1328       Options.compaction_readahead_size: 0
2021/05/10-16:35:37.888304 1328                  Options.max_background_flushes: -1
2021/05/10-16:35:37.888309 1328 Compression algorithms supported:
2021/05/10-16:35:37.888314 1328 	kZSTD supported: 0
2021/05/10-16:35:37.888319 1328 	kSnappyCompression supported: 0
2021/05/10-16:35:37.888324 1328 	kBZip2Compression supported: 0
2021/05/10-16:35:37.888328 1328 	kZlibCompression supported: 0
2021/05/10-16:35:37.888333 1328 	kLZ4Compression supported: 1
2021/05/10-16:35:37.888338 1328 	kXpressCompression supported: 0
2021/05/10-16:35:37.888343 1328 	kLZ4HCCompression supported: 1
2021/05/10-16:35:37.888347 1328 	kZSTDNotFinalCompression supported: 0
2021/05/10-16:35:37.888359 1328 Fast CRC32 supported: Supported on x86
2021/05/10-16:35:37.894985 1328 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001187
2021/05/10-16:35:37.900572 1328 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-16:35:37.900594 1328               Options.comparator: leveldb.BytewiseComparator
2021/05/10-16:35:37.900601 1328           Options.merge_operator: None
2021/05/10-16:35:37.900606 1328        Options.compaction_filter: None
2021/05/10-16:35:37.900611 1328        Options.compaction_filter_factory: None
2021/05/10-16:35:37.900616 1328  Options.sst_partitioner_factory: None
2021/05/10-16:35:37.900620 1328         Options.memtable_factory: SkipListFactory
2021/05/10-16:35:37.900625 1328            Options.table_factory: BlockBasedTable
2021/05/10-16:35:37.900698 1328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000255E9B1DF20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000255E76D3900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-16:35:37.900704 1328        Options.write_buffer_size: 67108864
2021/05/10-16:35:37.900709 1328  Options.max_write_buffer_number: 2
2021/05/10-16:35:37.900714 1328          Options.compression: LZ4
2021/05/10-16:35:37.900721 1328                  Options.bottommost_compression: Disabled
2021/05/10-16:35:37.900726 1328       Options.prefix_extractor: nullptr
2021/05/10-16:35:37.900731 1328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-16:35:37.900736 1328             Options.num_levels: 7
2021/05/10-16:35:37.900741 1328        Options.min_write_buffer_number_to_merge: 1
2021/05/10-16:35:37.900746 1328     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-16:35:37.900750 1328     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-16:35:37.900755 1328            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-16:35:37.900760 1328                  Options.bottommost_compression_opts.level: 32767
2021/05/10-16:35:37.900765 1328               Options.bottommost_compression_opts.strategy: 0
2021/05/10-16:35:37.900770 1328         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-16:35:37.900775 1328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-16:35:37.900780 1328         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-16:35:37.900785 1328                  Options.bottommost_compression_opts.enabled: false
2021/05/10-16:35:37.900790 1328            Options.compression_opts.window_bits: -14
2021/05/10-16:35:37.900795 1328                  Options.compression_opts.level: 32767
2021/05/10-16:35:37.900799 1328               Options.compression_opts.strategy: 0
2021/05/10-16:35:37.900804 1328         Options.compression_opts.max_dict_bytes: 0
2021/05/10-16:35:37.900809 1328         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-16:35:37.900814 1328         Options.compression_opts.parallel_threads: 1
2021/05/10-16:35:37.900819 1328                  Options.compression_opts.enabled: false
2021/05/10-16:35:37.900824 1328      Options.level0_file_num_compaction_trigger: 4
2021/05/10-16:35:37.900832 1328          Options.level0_slowdown_writes_trigger: 20
2021/05/10-16:35:37.900838 1328              Options.level0_stop_writes_trigger: 36
2021/05/10-16:35:37.900843 1328                   Options.target_file_size_base: 67108864
2021/05/10-16:35:37.900848 1328             Options.target_file_size_multiplier: 1
2021/05/10-16:35:37.900853 1328                Options.max_bytes_for_level_base: 268435456
2021/05/10-16:35:37.900858 1328 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-16:35:37.900863 1328          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-16:35:37.900868 1328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-16:35:37.900873 1328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-16:35:37.900879 1328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-16:35:37.900883 1328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-16:35:37.900888 1328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-16:35:37.900893 1328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-16:35:37.900898 1328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-16:35:37.900903 1328       Options.max_sequential_skip_in_iterations: 8
2021/05/10-16:35:37.900907 1328                    Options.max_compaction_bytes: 1677721600
2021/05/10-16:35:37.900912 1328                        Options.arena_block_size: 8388608
2021/05/10-16:35:37.900917 1328   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-16:35:37.900922 1328   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-16:35:37.900927 1328       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-16:35:37.900932 1328                Options.disable_auto_compactions: 0
2021/05/10-16:35:37.900937 1328                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-16:35:37.900943 1328                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-16:35:37.900948 1328 Options.compaction_options_universal.size_ratio: 1
2021/05/10-16:35:37.900953 1328 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-16:35:37.900958 1328 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-16:35:37.900963 1328 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-16:35:37.900967 1328 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-16:35:37.900973 1328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-16:35:37.900978 1328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-16:35:37.900982 1328 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-16:35:37.900990 1328                   Options.table_properties_collectors: 
2021/05/10-16:35:37.900995 1328                   Options.inplace_update_support: 0
2021/05/10-16:35:37.900999 1328                 Options.inplace_update_num_locks: 10000
2021/05/10-16:35:37.901004 1328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-16:35:37.901010 1328               Options.memtable_whole_key_filtering: 0
2021/05/10-16:35:37.901014 1328   Options.memtable_huge_page_size: 0
2021/05/10-16:35:37.901019 1328                           Options.bloom_locality: 0
2021/05/10-16:35:37.901024 1328                    Options.max_successive_merges: 0
2021/05/10-16:35:37.901029 1328                Options.optimize_filters_for_hits: 0
2021/05/10-16:35:37.901034 1328                Options.paranoid_file_checks: 0
2021/05/10-16:35:37.901039 1328                Options.force_consistency_checks: 1
2021/05/10-16:35:37.901043 1328                Options.report_bg_io_stats: 0
2021/05/10-16:35:37.901048 1328                               Options.ttl: 2592000
2021/05/10-16:35:37.901053 1328          Options.periodic_compaction_seconds: 0
2021/05/10-16:35:37.901058 1328                    Options.enable_blob_files: false
2021/05/10-16:35:37.901063 1328                        Options.min_blob_size: 0
2021/05/10-16:35:37.901106 1328                       Options.blob_file_size: 268435456
2021/05/10-16:35:37.901113 1328                Options.blob_compression_type: NoCompression
2021/05/10-16:35:37.901118 1328       Options.enable_blob_garbage_collection: false
2021/05/10-16:35:37.901123 1328   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-16:35:37.908637 1328 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001187 succeeded,manifest_file_number is 1187, next_file_number is 1189, last_sequence is 1390, log_number is 1184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-16:35:37.908653 1328 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1184
2021/05/10-16:35:37.918482 1328 [db/version_set.cc:4111] Creating manifest 1191
2021/05/10-16:35:37.991333 1328 EVENT_LOG_v1 {"time_micros": 1620657337991295, "job": 1, "event": "recovery_started", "wal_files": [1188]}
2021/05/10-16:35:37.991391 1328 [db/db_impl/db_impl_open.cc:849] Recovering log #1188 mode 2
2021/05/10-16:35:37.991650 1328 [db/version_set.cc:4111] Creating manifest 1192
2021/05/10-16:35:38.067556 1328 EVENT_LOG_v1 {"time_micros": 1620657338067549, "job": 1, "event": "recovery_finished"}
2021/05/10-16:35:38.079047 1328 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-16:35:38.222806 1328 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000255EB4ACEA0
2021/05/10-16:35:38.233995 1328 DB pointer 00000255EB82E800
2021/05/10-16:35:38.234455 4378 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-16:35:38.234469 4378 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/10-16:45:38.243082 4378 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-16:45:38.243116 4378 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
