2021/05/07-16:06:43.060138 ee38 RocksDB version: 6.17.3
2021/05/07-16:06:43.060232 ee38 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-16:06:43.060248 ee38 Compile date 1
2021/05/07-16:06:43.060482 ee38 DB SUMMARY
2021/05/07-16:06:43.060498 ee38 DB Session ID:  AJI1DJSIHY56JSQV2RHM
2021/05/07-16:06:43.066324 ee38 CURRENT file:  CURRENT
2021/05/07-16:06:43.066343 ee38 IDENTITY file:  IDENTITY
2021/05/07-16:06:43.066434 ee38 MANIFEST file:  MANIFEST-000710 size: 653 Bytes
2021/05/07-16:06:43.066450 ee38 SST files in ./alice-database\db dir, Total Num: 3, files: 000690.sst 000698.sst 000709.sst 
2021/05/07-16:06:43.066464 ee38 Write Ahead Log file in ./alice-database\db: 000711.log size: 0 ; 
2021/05/07-16:06:43.066479 ee38                         Options.error_if_exists: 0
2021/05/07-16:06:43.067094 ee38                       Options.create_if_missing: 1
2021/05/07-16:06:43.067103 ee38                         Options.paranoid_checks: 1
2021/05/07-16:06:43.067108 ee38                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-16:06:43.067113 ee38                                     Options.env: 0000020C41FF6B80
2021/05/07-16:06:43.067118 ee38                                      Options.fs: WinFS
2021/05/07-16:06:43.067123 ee38                                Options.info_log: 0000020C454A8F70
2021/05/07-16:06:43.067129 ee38                Options.max_file_opening_threads: 16
2021/05/07-16:06:43.067133 ee38                              Options.statistics: 0000000000000000
2021/05/07-16:06:43.067138 ee38                               Options.use_fsync: 0
2021/05/07-16:06:43.067143 ee38                       Options.max_log_file_size: 0
2021/05/07-16:06:43.067148 ee38                  Options.max_manifest_file_size: 1073741824
2021/05/07-16:06:43.067153 ee38                   Options.log_file_time_to_roll: 0
2021/05/07-16:06:43.067157 ee38                       Options.keep_log_file_num: 1000
2021/05/07-16:06:43.067162 ee38                    Options.recycle_log_file_num: 0
2021/05/07-16:06:43.067167 ee38                         Options.allow_fallocate: 1
2021/05/07-16:06:43.067172 ee38                        Options.allow_mmap_reads: 0
2021/05/07-16:06:43.067176 ee38                       Options.allow_mmap_writes: 0
2021/05/07-16:06:43.067181 ee38                        Options.use_direct_reads: 0
2021/05/07-16:06:43.067185 ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-16:06:43.067190 ee38          Options.create_missing_column_families: 1
2021/05/07-16:06:43.067195 ee38                              Options.db_log_dir: 
2021/05/07-16:06:43.067200 ee38                                 Options.wal_dir: ./alice-database\db
2021/05/07-16:06:43.067205 ee38                Options.table_cache_numshardbits: 6
2021/05/07-16:06:43.067209 ee38                         Options.WAL_ttl_seconds: 0
2021/05/07-16:06:43.067214 ee38                       Options.WAL_size_limit_MB: 0
2021/05/07-16:06:43.067219 ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-16:06:43.067223 ee38             Options.manifest_preallocation_size: 4194304
2021/05/07-16:06:43.067228 ee38                     Options.is_fd_close_on_exec: 1
2021/05/07-16:06:43.067233 ee38                   Options.advise_random_on_open: 1
2021/05/07-16:06:43.067238 ee38                    Options.db_write_buffer_size: 0
2021/05/07-16:06:43.067243 ee38                    Options.write_buffer_manager: 0000020C4544C7D0
2021/05/07-16:06:43.067248 ee38         Options.access_hint_on_compaction_start: 1
2021/05/07-16:06:43.067252 ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-16:06:43.067257 ee38           Options.random_access_max_buffer_size: 1048576
2021/05/07-16:06:43.067262 ee38                      Options.use_adaptive_mutex: 0
2021/05/07-16:06:43.067267 ee38                            Options.rate_limiter: 0000000000000000
2021/05/07-16:06:43.067272 ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-16:06:43.067276 ee38                       Options.wal_recovery_mode: 2
2021/05/07-16:06:43.067300 ee38                  Options.enable_thread_tracking: 0
2021/05/07-16:06:43.067307 ee38                  Options.enable_pipelined_write: 0
2021/05/07-16:06:43.067312 ee38                  Options.unordered_write: 0
2021/05/07-16:06:43.067317 ee38         Options.allow_concurrent_memtable_write: 1
2021/05/07-16:06:43.067321 ee38      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-16:06:43.067326 ee38             Options.write_thread_max_yield_usec: 100
2021/05/07-16:06:43.067331 ee38            Options.write_thread_slow_yield_usec: 3
2021/05/07-16:06:43.067335 ee38                               Options.row_cache: None
2021/05/07-16:06:43.067340 ee38                              Options.wal_filter: None
2021/05/07-16:06:43.067345 ee38             Options.avoid_flush_during_recovery: 0
2021/05/07-16:06:43.067350 ee38             Options.allow_ingest_behind: 0
2021/05/07-16:06:43.067354 ee38             Options.preserve_deletes: 0
2021/05/07-16:06:43.067359 ee38             Options.two_write_queues: 0
2021/05/07-16:06:43.067363 ee38             Options.manual_wal_flush: 0
2021/05/07-16:06:43.067368 ee38             Options.atomic_flush: 0
2021/05/07-16:06:43.067373 ee38             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-16:06:43.067377 ee38                 Options.persist_stats_to_disk: 0
2021/05/07-16:06:43.067382 ee38                 Options.write_dbid_to_manifest: 0
2021/05/07-16:06:43.067387 ee38                 Options.log_readahead_size: 0
2021/05/07-16:06:43.067392 ee38                 Options.file_checksum_gen_factory: Unknown
2021/05/07-16:06:43.067413 ee38                 Options.best_efforts_recovery: 0
2021/05/07-16:06:43.067418 ee38                Options.max_bgerror_resume_count: 2147483647
2021/05/07-16:06:43.067436 ee38            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-16:06:43.067441 ee38             Options.allow_data_in_errors: 0
2021/05/07-16:06:43.067446 ee38             Options.db_host_id: __hostname__
2021/05/07-16:06:43.067451 ee38             Options.max_background_jobs: 2
2021/05/07-16:06:43.067455 ee38             Options.max_background_compactions: -1
2021/05/07-16:06:43.067460 ee38             Options.max_subcompactions: 1
2021/05/07-16:06:43.067465 ee38             Options.avoid_flush_during_shutdown: 0
2021/05/07-16:06:43.067469 ee38           Options.writable_file_max_buffer_size: 1048576
2021/05/07-16:06:43.067474 ee38             Options.delayed_write_rate : 16777216
2021/05/07-16:06:43.067479 ee38             Options.max_total_wal_size: 0
2021/05/07-16:06:43.067483 ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-16:06:43.067488 ee38                   Options.stats_dump_period_sec: 600
2021/05/07-16:06:43.067506 ee38                 Options.stats_persist_period_sec: 600
2021/05/07-16:06:43.067511 ee38                 Options.stats_history_buffer_size: 1048576
2021/05/07-16:06:43.067516 ee38                          Options.max_open_files: -1
2021/05/07-16:06:43.067520 ee38                          Options.bytes_per_sync: 0
2021/05/07-16:06:43.067525 ee38                      Options.wal_bytes_per_sync: 0
2021/05/07-16:06:43.067529 ee38                   Options.strict_bytes_per_sync: 0
2021/05/07-16:06:43.067534 ee38       Options.compaction_readahead_size: 0
2021/05/07-16:06:43.067538 ee38                  Options.max_background_flushes: -1
2021/05/07-16:06:43.067543 ee38 Compression algorithms supported:
2021/05/07-16:06:43.067548 ee38 	kZSTD supported: 0
2021/05/07-16:06:43.067552 ee38 	kSnappyCompression supported: 0
2021/05/07-16:06:43.067557 ee38 	kBZip2Compression supported: 0
2021/05/07-16:06:43.067562 ee38 	kZlibCompression supported: 0
2021/05/07-16:06:43.067566 ee38 	kLZ4Compression supported: 1
2021/05/07-16:06:43.067571 ee38 	kXpressCompression supported: 0
2021/05/07-16:06:43.067575 ee38 	kLZ4HCCompression supported: 1
2021/05/07-16:06:43.067580 ee38 	kZSTDNotFinalCompression supported: 0
2021/05/07-16:06:43.067589 ee38 Fast CRC32 supported: Supported on x86
2021/05/07-16:06:43.073632 ee38 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000710
2021/05/07-16:06:43.078029 ee38 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-16:06:43.078081 ee38               Options.comparator: leveldb.BytewiseComparator
2021/05/07-16:06:43.078104 ee38           Options.merge_operator: None
2021/05/07-16:06:43.078112 ee38        Options.compaction_filter: None
2021/05/07-16:06:43.078120 ee38        Options.compaction_filter_factory: None
2021/05/07-16:06:43.078127 ee38  Options.sst_partitioner_factory: None
2021/05/07-16:06:43.078135 ee38         Options.memtable_factory: SkipListFactory
2021/05/07-16:06:43.078143 ee38            Options.table_factory: BlockBasedTable
2021/05/07-16:06:43.078216 ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020C4209DAD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020C4202C090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-16:06:43.078227 ee38        Options.write_buffer_size: 67108864
2021/05/07-16:06:43.078235 ee38  Options.max_write_buffer_number: 2
2021/05/07-16:06:43.078243 ee38          Options.compression: LZ4
2021/05/07-16:06:43.078250 ee38                  Options.bottommost_compression: Disabled
2021/05/07-16:06:43.078258 ee38       Options.prefix_extractor: nullptr
2021/05/07-16:06:43.078265 ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-16:06:43.078273 ee38             Options.num_levels: 7
2021/05/07-16:06:43.078280 ee38        Options.min_write_buffer_number_to_merge: 1
2021/05/07-16:06:43.078288 ee38     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-16:06:43.078295 ee38     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-16:06:43.078303 ee38            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-16:06:43.078310 ee38                  Options.bottommost_compression_opts.level: 32767
2021/05/07-16:06:43.078318 ee38               Options.bottommost_compression_opts.strategy: 0
2021/05/07-16:06:43.078325 ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-16:06:43.078333 ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:06:43.078341 ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-16:06:43.078348 ee38                  Options.bottommost_compression_opts.enabled: false
2021/05/07-16:06:43.078356 ee38            Options.compression_opts.window_bits: -14
2021/05/07-16:06:43.078363 ee38                  Options.compression_opts.level: 32767
2021/05/07-16:06:43.078371 ee38               Options.compression_opts.strategy: 0
2021/05/07-16:06:43.078378 ee38         Options.compression_opts.max_dict_bytes: 0
2021/05/07-16:06:43.078386 ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:06:43.078393 ee38         Options.compression_opts.parallel_threads: 1
2021/05/07-16:06:43.078401 ee38                  Options.compression_opts.enabled: false
2021/05/07-16:06:43.078409 ee38      Options.level0_file_num_compaction_trigger: 4
2021/05/07-16:06:43.078419 ee38          Options.level0_slowdown_writes_trigger: 20
2021/05/07-16:06:43.078428 ee38              Options.level0_stop_writes_trigger: 36
2021/05/07-16:06:43.078435 ee38                   Options.target_file_size_base: 67108864
2021/05/07-16:06:43.078443 ee38             Options.target_file_size_multiplier: 1
2021/05/07-16:06:43.078450 ee38                Options.max_bytes_for_level_base: 268435456
2021/05/07-16:06:43.078458 ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-16:06:43.078465 ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-16:06:43.078473 ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-16:06:43.078481 ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-16:06:43.078488 ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-16:06:43.078496 ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-16:06:43.078503 ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-16:06:43.078511 ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-16:06:43.078518 ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-16:06:43.078526 ee38       Options.max_sequential_skip_in_iterations: 8
2021/05/07-16:06:43.078533 ee38                    Options.max_compaction_bytes: 1677721600
2021/05/07-16:06:43.078541 ee38                        Options.arena_block_size: 8388608
2021/05/07-16:06:43.078548 ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-16:06:43.078556 ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-16:06:43.078563 ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-16:06:43.078571 ee38                Options.disable_auto_compactions: 0
2021/05/07-16:06:43.078579 ee38                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-16:06:43.078587 ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-16:06:43.078595 ee38 Options.compaction_options_universal.size_ratio: 1
2021/05/07-16:06:43.078602 ee38 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-16:06:43.078610 ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-16:06:43.078617 ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-16:06:43.078625 ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-16:06:43.078633 ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-16:06:43.078640 ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-16:06:43.078648 ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-16:06:43.078657 ee38                   Options.table_properties_collectors: 
2021/05/07-16:06:43.078665 ee38                   Options.inplace_update_support: 0
2021/05/07-16:06:43.078672 ee38                 Options.inplace_update_num_locks: 10000
2021/05/07-16:06:43.078680 ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-16:06:43.078688 ee38               Options.memtable_whole_key_filtering: 0
2021/05/07-16:06:43.078695 ee38   Options.memtable_huge_page_size: 0
2021/05/07-16:06:43.078702 ee38                           Options.bloom_locality: 0
2021/05/07-16:06:43.078710 ee38                    Options.max_successive_merges: 0
2021/05/07-16:06:43.078717 ee38                Options.optimize_filters_for_hits: 0
2021/05/07-16:06:43.078725 ee38                Options.paranoid_file_checks: 0
2021/05/07-16:06:43.078732 ee38                Options.force_consistency_checks: 1
2021/05/07-16:06:43.078740 ee38                Options.report_bg_io_stats: 0
2021/05/07-16:06:43.078747 ee38                               Options.ttl: 2592000
2021/05/07-16:06:43.078754 ee38          Options.periodic_compaction_seconds: 0
2021/05/07-16:06:43.078762 ee38                    Options.enable_blob_files: false
2021/05/07-16:06:43.078769 ee38                        Options.min_blob_size: 0
2021/05/07-16:06:43.078795 ee38                       Options.blob_file_size: 268435456
2021/05/07-16:06:43.078805 ee38                Options.blob_compression_type: NoCompression
2021/05/07-16:06:43.078813 ee38       Options.enable_blob_garbage_collection: false
2021/05/07-16:06:43.078820 ee38   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-16:06:43.086185 ee38 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000710 succeeded,manifest_file_number is 710, next_file_number is 712, last_sequence is 1366, log_number is 706,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-16:06:43.086197 ee38 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 706
2021/05/07-16:06:43.092300 ee38 [db/version_set.cc:4111] Creating manifest 714
2021/05/07-16:06:43.190857 ee38 EVENT_LOG_v1 {"time_micros": 1620396403190822, "job": 1, "event": "recovery_started", "wal_files": [711]}
2021/05/07-16:06:43.190873 ee38 [db/db_impl/db_impl_open.cc:849] Recovering log #711 mode 2
2021/05/07-16:06:43.191046 ee38 [db/version_set.cc:4111] Creating manifest 715
2021/05/07-16:06:43.306546 ee38 EVENT_LOG_v1 {"time_micros": 1620396403306539, "job": 1, "event": "recovery_finished"}
2021/05/07-16:06:43.313799 ee38 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000711.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-16:06:43.435752 ee38 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000020C45185E90
2021/05/07-16:06:43.441319 ee38 DB pointer 0000020C454A6C10
2021/05/07-16:06:43.441781 ee9c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-16:06:43.441794 ee9c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
