2021/05/10-15:23:33.715222 3174 RocksDB version: 6.17.3
2021/05/10-15:23:33.715294 3174 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-15:23:33.715341 3174 Compile date 1
2021/05/10-15:23:33.715583 3174 DB SUMMARY
2021/05/10-15:23:33.715600 3174 DB Session ID:  1JCHXUQDJP8M8N7NGFEL
2021/05/10-15:23:33.725254 3174 CURRENT file:  CURRENT
2021/05/10-15:23:33.725271 3174 IDENTITY file:  IDENTITY
2021/05/10-15:23:33.725368 3174 MANIFEST file:  MANIFEST-001166 size: 729 Bytes
2021/05/10-15:23:33.725384 3174 SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-15:23:33.725398 3174 Write Ahead Log file in ./alice-database\db: 001167.log size: 76332 ; 
2021/05/10-15:23:33.725415 3174                         Options.error_if_exists: 0
2021/05/10-15:23:33.726014 3174                       Options.create_if_missing: 1
2021/05/10-15:23:33.726023 3174                         Options.paranoid_checks: 1
2021/05/10-15:23:33.726029 3174                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-15:23:33.726034 3174                                     Options.env: 00000188F329B260
2021/05/10-15:23:33.726040 3174                                      Options.fs: WinFS
2021/05/10-15:23:33.726045 3174                                Options.info_log: 00000188F4C112B0
2021/05/10-15:23:33.726050 3174                Options.max_file_opening_threads: 16
2021/05/10-15:23:33.726054 3174                              Options.statistics: 0000000000000000
2021/05/10-15:23:33.726059 3174                               Options.use_fsync: 0
2021/05/10-15:23:33.726064 3174                       Options.max_log_file_size: 0
2021/05/10-15:23:33.726069 3174                  Options.max_manifest_file_size: 1073741824
2021/05/10-15:23:33.726074 3174                   Options.log_file_time_to_roll: 0
2021/05/10-15:23:33.726079 3174                       Options.keep_log_file_num: 1000
2021/05/10-15:23:33.726084 3174                    Options.recycle_log_file_num: 0
2021/05/10-15:23:33.726088 3174                         Options.allow_fallocate: 1
2021/05/10-15:23:33.726093 3174                        Options.allow_mmap_reads: 0
2021/05/10-15:23:33.726098 3174                       Options.allow_mmap_writes: 0
2021/05/10-15:23:33.726103 3174                        Options.use_direct_reads: 0
2021/05/10-15:23:33.726108 3174                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-15:23:33.726113 3174          Options.create_missing_column_families: 1
2021/05/10-15:23:33.726117 3174                              Options.db_log_dir: 
2021/05/10-15:23:33.726122 3174                                 Options.wal_dir: ./alice-database\db
2021/05/10-15:23:33.726127 3174                Options.table_cache_numshardbits: 6
2021/05/10-15:23:33.726132 3174                         Options.WAL_ttl_seconds: 0
2021/05/10-15:23:33.726137 3174                       Options.WAL_size_limit_MB: 0
2021/05/10-15:23:33.726141 3174                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-15:23:33.726146 3174             Options.manifest_preallocation_size: 4194304
2021/05/10-15:23:33.726151 3174                     Options.is_fd_close_on_exec: 1
2021/05/10-15:23:33.726156 3174                   Options.advise_random_on_open: 1
2021/05/10-15:23:33.726161 3174                    Options.db_write_buffer_size: 0
2021/05/10-15:23:33.726165 3174                    Options.write_buffer_manager: 00000188F4BDBC60
2021/05/10-15:23:33.726170 3174         Options.access_hint_on_compaction_start: 1
2021/05/10-15:23:33.726175 3174  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-15:23:33.726180 3174           Options.random_access_max_buffer_size: 1048576
2021/05/10-15:23:33.726185 3174                      Options.use_adaptive_mutex: 0
2021/05/10-15:23:33.726189 3174                            Options.rate_limiter: 0000000000000000
2021/05/10-15:23:33.726195 3174     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-15:23:33.726199 3174                       Options.wal_recovery_mode: 2
2021/05/10-15:23:33.726224 3174                  Options.enable_thread_tracking: 0
2021/05/10-15:23:33.726232 3174                  Options.enable_pipelined_write: 0
2021/05/10-15:23:33.726236 3174                  Options.unordered_write: 0
2021/05/10-15:23:33.726241 3174         Options.allow_concurrent_memtable_write: 1
2021/05/10-15:23:33.726246 3174      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-15:23:33.726250 3174             Options.write_thread_max_yield_usec: 100
2021/05/10-15:23:33.726255 3174            Options.write_thread_slow_yield_usec: 3
2021/05/10-15:23:33.726260 3174                               Options.row_cache: None
2021/05/10-15:23:33.726264 3174                              Options.wal_filter: None
2021/05/10-15:23:33.726269 3174             Options.avoid_flush_during_recovery: 0
2021/05/10-15:23:33.726274 3174             Options.allow_ingest_behind: 0
2021/05/10-15:23:33.726279 3174             Options.preserve_deletes: 0
2021/05/10-15:23:33.726283 3174             Options.two_write_queues: 0
2021/05/10-15:23:33.726288 3174             Options.manual_wal_flush: 0
2021/05/10-15:23:33.726293 3174             Options.atomic_flush: 0
2021/05/10-15:23:33.726297 3174             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-15:23:33.726302 3174                 Options.persist_stats_to_disk: 0
2021/05/10-15:23:33.726307 3174                 Options.write_dbid_to_manifest: 0
2021/05/10-15:23:33.726311 3174                 Options.log_readahead_size: 0
2021/05/10-15:23:33.726316 3174                 Options.file_checksum_gen_factory: Unknown
2021/05/10-15:23:33.726321 3174                 Options.best_efforts_recovery: 0
2021/05/10-15:23:33.726326 3174                Options.max_bgerror_resume_count: 2147483647
2021/05/10-15:23:33.726330 3174            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-15:23:33.726335 3174             Options.allow_data_in_errors: 0
2021/05/10-15:23:33.726340 3174             Options.db_host_id: __hostname__
2021/05/10-15:23:33.726345 3174             Options.max_background_jobs: 2
2021/05/10-15:23:33.726349 3174             Options.max_background_compactions: -1
2021/05/10-15:23:33.726354 3174             Options.max_subcompactions: 1
2021/05/10-15:23:33.726359 3174             Options.avoid_flush_during_shutdown: 0
2021/05/10-15:23:33.726363 3174           Options.writable_file_max_buffer_size: 1048576
2021/05/10-15:23:33.726368 3174             Options.delayed_write_rate : 16777216
2021/05/10-15:23:33.726373 3174             Options.max_total_wal_size: 0
2021/05/10-15:23:33.726378 3174             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-15:23:33.726382 3174                   Options.stats_dump_period_sec: 600
2021/05/10-15:23:33.726387 3174                 Options.stats_persist_period_sec: 600
2021/05/10-15:23:33.726392 3174                 Options.stats_history_buffer_size: 1048576
2021/05/10-15:23:33.726397 3174                          Options.max_open_files: -1
2021/05/10-15:23:33.726401 3174                          Options.bytes_per_sync: 0
2021/05/10-15:23:33.726406 3174                      Options.wal_bytes_per_sync: 0
2021/05/10-15:23:33.726410 3174                   Options.strict_bytes_per_sync: 0
2021/05/10-15:23:33.726415 3174       Options.compaction_readahead_size: 0
2021/05/10-15:23:33.726420 3174                  Options.max_background_flushes: -1
2021/05/10-15:23:33.726425 3174 Compression algorithms supported:
2021/05/10-15:23:33.726430 3174 	kZSTD supported: 0
2021/05/10-15:23:33.726434 3174 	kSnappyCompression supported: 0
2021/05/10-15:23:33.726439 3174 	kBZip2Compression supported: 0
2021/05/10-15:23:33.726444 3174 	kZlibCompression supported: 0
2021/05/10-15:23:33.726449 3174 	kLZ4Compression supported: 1
2021/05/10-15:23:33.726453 3174 	kXpressCompression supported: 0
2021/05/10-15:23:33.726458 3174 	kLZ4HCCompression supported: 1
2021/05/10-15:23:33.726463 3174 	kZSTDNotFinalCompression supported: 0
2021/05/10-15:23:33.726473 3174 Fast CRC32 supported: Supported on x86
2021/05/10-15:23:33.731435 3174 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001166
2021/05/10-15:23:33.735624 3174 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-15:23:33.735640 3174               Options.comparator: leveldb.BytewiseComparator
2021/05/10-15:23:33.735645 3174           Options.merge_operator: None
2021/05/10-15:23:33.735650 3174        Options.compaction_filter: None
2021/05/10-15:23:33.735654 3174        Options.compaction_filter_factory: None
2021/05/10-15:23:33.735659 3174  Options.sst_partitioner_factory: None
2021/05/10-15:23:33.735663 3174         Options.memtable_factory: SkipListFactory
2021/05/10-15:23:33.735668 3174            Options.table_factory: BlockBasedTable
2021/05/10-15:23:33.735709 3174            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000188F31B15D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000188F31A5440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-15:23:33.735715 3174        Options.write_buffer_size: 67108864
2021/05/10-15:23:33.735719 3174  Options.max_write_buffer_number: 2
2021/05/10-15:23:33.735724 3174          Options.compression: LZ4
2021/05/10-15:23:33.735728 3174                  Options.bottommost_compression: Disabled
2021/05/10-15:23:33.735733 3174       Options.prefix_extractor: nullptr
2021/05/10-15:23:33.735737 3174   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-15:23:33.735741 3174             Options.num_levels: 7
2021/05/10-15:23:33.735746 3174        Options.min_write_buffer_number_to_merge: 1
2021/05/10-15:23:33.735750 3174     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-15:23:33.735755 3174     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-15:23:33.735759 3174            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-15:23:33.735764 3174                  Options.bottommost_compression_opts.level: 32767
2021/05/10-15:23:33.735768 3174               Options.bottommost_compression_opts.strategy: 0
2021/05/10-15:23:33.735772 3174         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-15:23:33.735777 3174         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-15:23:33.735781 3174         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-15:23:33.735786 3174                  Options.bottommost_compression_opts.enabled: false
2021/05/10-15:23:33.735790 3174            Options.compression_opts.window_bits: -14
2021/05/10-15:23:33.735795 3174                  Options.compression_opts.level: 32767
2021/05/10-15:23:33.735799 3174               Options.compression_opts.strategy: 0
2021/05/10-15:23:33.735804 3174         Options.compression_opts.max_dict_bytes: 0
2021/05/10-15:23:33.735808 3174         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-15:23:33.735812 3174         Options.compression_opts.parallel_threads: 1
2021/05/10-15:23:33.735817 3174                  Options.compression_opts.enabled: false
2021/05/10-15:23:33.735821 3174      Options.level0_file_num_compaction_trigger: 4
2021/05/10-15:23:33.735829 3174          Options.level0_slowdown_writes_trigger: 20
2021/05/10-15:23:33.735835 3174              Options.level0_stop_writes_trigger: 36
2021/05/10-15:23:33.735839 3174                   Options.target_file_size_base: 67108864
2021/05/10-15:23:33.735844 3174             Options.target_file_size_multiplier: 1
2021/05/10-15:23:33.735848 3174                Options.max_bytes_for_level_base: 268435456
2021/05/10-15:23:33.735853 3174 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-15:23:33.735857 3174          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-15:23:33.735862 3174 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-15:23:33.735867 3174 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-15:23:33.735872 3174 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-15:23:33.735876 3174 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-15:23:33.735880 3174 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-15:23:33.735885 3174 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-15:23:33.735889 3174 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-15:23:33.735894 3174       Options.max_sequential_skip_in_iterations: 8
2021/05/10-15:23:33.735898 3174                    Options.max_compaction_bytes: 1677721600
2021/05/10-15:23:33.735902 3174                        Options.arena_block_size: 8388608
2021/05/10-15:23:33.735907 3174   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-15:23:33.735911 3174   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-15:23:33.735916 3174       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-15:23:33.735920 3174                Options.disable_auto_compactions: 0
2021/05/10-15:23:33.735925 3174                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-15:23:33.735930 3174                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-15:23:33.735935 3174 Options.compaction_options_universal.size_ratio: 1
2021/05/10-15:23:33.735939 3174 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-15:23:33.735944 3174 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-15:23:33.735948 3174 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-15:23:33.735953 3174 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-15:23:33.735957 3174 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-15:23:33.735962 3174 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-15:23:33.735966 3174 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-15:23:33.735972 3174                   Options.table_properties_collectors: 
2021/05/10-15:23:33.735977 3174                   Options.inplace_update_support: 0
2021/05/10-15:23:33.735982 3174                 Options.inplace_update_num_locks: 10000
2021/05/10-15:23:33.735986 3174               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-15:23:33.735991 3174               Options.memtable_whole_key_filtering: 0
2021/05/10-15:23:33.735995 3174   Options.memtable_huge_page_size: 0
2021/05/10-15:23:33.736000 3174                           Options.bloom_locality: 0
2021/05/10-15:23:33.736004 3174                    Options.max_successive_merges: 0
2021/05/10-15:23:33.736008 3174                Options.optimize_filters_for_hits: 0
2021/05/10-15:23:33.736013 3174                Options.paranoid_file_checks: 0
2021/05/10-15:23:33.736017 3174                Options.force_consistency_checks: 1
2021/05/10-15:23:33.736022 3174                Options.report_bg_io_stats: 0
2021/05/10-15:23:33.736026 3174                               Options.ttl: 2592000
2021/05/10-15:23:33.736030 3174          Options.periodic_compaction_seconds: 0
2021/05/10-15:23:33.736035 3174                    Options.enable_blob_files: false
2021/05/10-15:23:33.736039 3174                        Options.min_blob_size: 0
2021/05/10-15:23:33.736075 3174                       Options.blob_file_size: 268435456
2021/05/10-15:23:33.736081 3174                Options.blob_compression_type: NoCompression
2021/05/10-15:23:33.736086 3174       Options.enable_blob_garbage_collection: false
2021/05/10-15:23:33.736090 3174   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-15:23:33.743507 3174 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001166 succeeded,manifest_file_number is 1166, next_file_number is 1168, last_sequence is 1387, log_number is 1163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-15:23:33.743519 3174 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1163
2021/05/10-15:23:33.752427 3174 [db/version_set.cc:4111] Creating manifest 1170
2021/05/10-15:23:33.845042 3174 EVENT_LOG_v1 {"time_micros": 1620653013845007, "job": 1, "event": "recovery_started", "wal_files": [1167]}
2021/05/10-15:23:33.845061 3174 [db/db_impl/db_impl_open.cc:849] Recovering log #1167 mode 2
2021/05/10-15:23:33.870187 3174 EVENT_LOG_v1 {"time_micros": 1620653013870152, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1171, "file_size": 21040, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20082, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 45533, "raw_average_value_size": 22766, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620653013, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "1JCHXUQDJP8M8N7NGFEL"}}
2021/05/10-15:23:33.870256 3174 [db/version_set.cc:4111] Creating manifest 1172
2021/05/10-15:23:33.968028 3174 EVENT_LOG_v1 {"time_micros": 1620653013968022, "job": 1, "event": "recovery_finished"}
2021/05/10-15:23:33.978322 3174 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-15:23:34.103700 3174 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000188F48BC7F0
2021/05/10-15:23:34.113637 3174 DB pointer 00000188F4C0F370
2021/05/10-15:23:34.114128 44e8 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-15:23:34.114140 44e8 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.020       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.020       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.020       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.02              0.00         1    0.020       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.020       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.020       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.02              0.00         1    0.020       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
