2021/05/07-16:33:53.933772 df40 RocksDB version: 6.17.3
2021/05/07-16:33:53.933867 df40 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-16:33:53.933883 df40 Compile date 1
2021/05/07-16:33:53.934117 df40 DB SUMMARY
2021/05/07-16:33:53.934134 df40 DB Session ID:  1VB167YPHZKUD0HBEHLO
2021/05/07-16:33:53.940883 df40 CURRENT file:  CURRENT
2021/05/07-16:33:53.940899 df40 IDENTITY file:  IDENTITY
2021/05/07-16:33:53.940995 df40 MANIFEST file:  MANIFEST-000795 size: 653 Bytes
2021/05/07-16:33:53.941011 df40 SST files in ./alice-database\db dir, Total Num: 3, files: 000690.sst 000698.sst 000709.sst 
2021/05/07-16:33:53.941025 df40 Write Ahead Log file in ./alice-database\db: 000796.log size: 0 ; 
2021/05/07-16:33:53.941041 df40                         Options.error_if_exists: 0
2021/05/07-16:33:53.941613 df40                       Options.create_if_missing: 1
2021/05/07-16:33:53.941621 df40                         Options.paranoid_checks: 1
2021/05/07-16:33:53.941627 df40                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-16:33:53.941631 df40                                     Options.env: 00000191C6A81F00
2021/05/07-16:33:53.941637 df40                                      Options.fs: WinFS
2021/05/07-16:33:53.941641 df40                                Options.info_log: 00000191C6EEDDE0
2021/05/07-16:33:53.941646 df40                Options.max_file_opening_threads: 16
2021/05/07-16:33:53.941651 df40                              Options.statistics: 0000000000000000
2021/05/07-16:33:53.941656 df40                               Options.use_fsync: 0
2021/05/07-16:33:53.941660 df40                       Options.max_log_file_size: 0
2021/05/07-16:33:53.941665 df40                  Options.max_manifest_file_size: 1073741824
2021/05/07-16:33:53.941670 df40                   Options.log_file_time_to_roll: 0
2021/05/07-16:33:53.941675 df40                       Options.keep_log_file_num: 1000
2021/05/07-16:33:53.941679 df40                    Options.recycle_log_file_num: 0
2021/05/07-16:33:53.941684 df40                         Options.allow_fallocate: 1
2021/05/07-16:33:53.941689 df40                        Options.allow_mmap_reads: 0
2021/05/07-16:33:53.941694 df40                       Options.allow_mmap_writes: 0
2021/05/07-16:33:53.941698 df40                        Options.use_direct_reads: 0
2021/05/07-16:33:53.941703 df40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-16:33:53.941708 df40          Options.create_missing_column_families: 1
2021/05/07-16:33:53.941712 df40                              Options.db_log_dir: 
2021/05/07-16:33:53.941717 df40                                 Options.wal_dir: ./alice-database\db
2021/05/07-16:33:53.941722 df40                Options.table_cache_numshardbits: 6
2021/05/07-16:33:53.941727 df40                         Options.WAL_ttl_seconds: 0
2021/05/07-16:33:53.941731 df40                       Options.WAL_size_limit_MB: 0
2021/05/07-16:33:53.941736 df40                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-16:33:53.941741 df40             Options.manifest_preallocation_size: 4194304
2021/05/07-16:33:53.941746 df40                     Options.is_fd_close_on_exec: 1
2021/05/07-16:33:53.941750 df40                   Options.advise_random_on_open: 1
2021/05/07-16:33:53.941755 df40                    Options.db_write_buffer_size: 0
2021/05/07-16:33:53.941759 df40                    Options.write_buffer_manager: 00000191C6EEB2F0
2021/05/07-16:33:53.941765 df40         Options.access_hint_on_compaction_start: 1
2021/05/07-16:33:53.941769 df40  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-16:33:53.941774 df40           Options.random_access_max_buffer_size: 1048576
2021/05/07-16:33:53.941779 df40                      Options.use_adaptive_mutex: 0
2021/05/07-16:33:53.941783 df40                            Options.rate_limiter: 0000000000000000
2021/05/07-16:33:53.941788 df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-16:33:53.941793 df40                       Options.wal_recovery_mode: 2
2021/05/07-16:33:53.941817 df40                  Options.enable_thread_tracking: 0
2021/05/07-16:33:53.941824 df40                  Options.enable_pipelined_write: 0
2021/05/07-16:33:53.941829 df40                  Options.unordered_write: 0
2021/05/07-16:33:53.941833 df40         Options.allow_concurrent_memtable_write: 1
2021/05/07-16:33:53.941838 df40      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-16:33:53.941842 df40             Options.write_thread_max_yield_usec: 100
2021/05/07-16:33:53.941847 df40            Options.write_thread_slow_yield_usec: 3
2021/05/07-16:33:53.941852 df40                               Options.row_cache: None
2021/05/07-16:33:53.941857 df40                              Options.wal_filter: None
2021/05/07-16:33:53.941862 df40             Options.avoid_flush_during_recovery: 0
2021/05/07-16:33:53.941866 df40             Options.allow_ingest_behind: 0
2021/05/07-16:33:53.941871 df40             Options.preserve_deletes: 0
2021/05/07-16:33:53.941875 df40             Options.two_write_queues: 0
2021/05/07-16:33:53.941880 df40             Options.manual_wal_flush: 0
2021/05/07-16:33:53.941885 df40             Options.atomic_flush: 0
2021/05/07-16:33:53.941889 df40             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-16:33:53.941894 df40                 Options.persist_stats_to_disk: 0
2021/05/07-16:33:53.941899 df40                 Options.write_dbid_to_manifest: 0
2021/05/07-16:33:53.941903 df40                 Options.log_readahead_size: 0
2021/05/07-16:33:53.941908 df40                 Options.file_checksum_gen_factory: Unknown
2021/05/07-16:33:53.941913 df40                 Options.best_efforts_recovery: 0
2021/05/07-16:33:53.941917 df40                Options.max_bgerror_resume_count: 2147483647
2021/05/07-16:33:53.941922 df40            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-16:33:53.941927 df40             Options.allow_data_in_errors: 0
2021/05/07-16:33:53.941932 df40             Options.db_host_id: __hostname__
2021/05/07-16:33:53.941936 df40             Options.max_background_jobs: 2
2021/05/07-16:33:53.941941 df40             Options.max_background_compactions: -1
2021/05/07-16:33:53.941946 df40             Options.max_subcompactions: 1
2021/05/07-16:33:53.941950 df40             Options.avoid_flush_during_shutdown: 0
2021/05/07-16:33:53.941955 df40           Options.writable_file_max_buffer_size: 1048576
2021/05/07-16:33:53.941960 df40             Options.delayed_write_rate : 16777216
2021/05/07-16:33:53.941964 df40             Options.max_total_wal_size: 0
2021/05/07-16:33:53.941969 df40             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-16:33:53.941974 df40                   Options.stats_dump_period_sec: 600
2021/05/07-16:33:53.941979 df40                 Options.stats_persist_period_sec: 600
2021/05/07-16:33:53.941984 df40                 Options.stats_history_buffer_size: 1048576
2021/05/07-16:33:53.941988 df40                          Options.max_open_files: -1
2021/05/07-16:33:53.941993 df40                          Options.bytes_per_sync: 0
2021/05/07-16:33:53.941998 df40                      Options.wal_bytes_per_sync: 0
2021/05/07-16:33:53.942002 df40                   Options.strict_bytes_per_sync: 0
2021/05/07-16:33:53.942007 df40       Options.compaction_readahead_size: 0
2021/05/07-16:33:53.942011 df40                  Options.max_background_flushes: -1
2021/05/07-16:33:53.942016 df40 Compression algorithms supported:
2021/05/07-16:33:53.942021 df40 	kZSTD supported: 0
2021/05/07-16:33:53.942026 df40 	kSnappyCompression supported: 0
2021/05/07-16:33:53.942031 df40 	kBZip2Compression supported: 0
2021/05/07-16:33:53.942036 df40 	kZlibCompression supported: 0
2021/05/07-16:33:53.942040 df40 	kLZ4Compression supported: 1
2021/05/07-16:33:53.942045 df40 	kXpressCompression supported: 0
2021/05/07-16:33:53.942049 df40 	kLZ4HCCompression supported: 1
2021/05/07-16:33:53.942054 df40 	kZSTDNotFinalCompression supported: 0
2021/05/07-16:33:53.942063 df40 Fast CRC32 supported: Supported on x86
2021/05/07-16:33:53.947375 df40 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000795
2021/05/07-16:33:53.951154 df40 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-16:33:53.951203 df40               Options.comparator: leveldb.BytewiseComparator
2021/05/07-16:33:53.951227 df40           Options.merge_operator: None
2021/05/07-16:33:53.951235 df40        Options.compaction_filter: None
2021/05/07-16:33:53.951243 df40        Options.compaction_filter_factory: None
2021/05/07-16:33:53.951250 df40  Options.sst_partitioner_factory: None
2021/05/07-16:33:53.951258 df40         Options.memtable_factory: SkipListFactory
2021/05/07-16:33:53.951266 df40            Options.table_factory: BlockBasedTable
2021/05/07-16:33:53.951313 df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191C544CE60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000191C545D7B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-16:33:53.951323 df40        Options.write_buffer_size: 67108864
2021/05/07-16:33:53.951331 df40  Options.max_write_buffer_number: 2
2021/05/07-16:33:53.951339 df40          Options.compression: LZ4
2021/05/07-16:33:53.951346 df40                  Options.bottommost_compression: Disabled
2021/05/07-16:33:53.951354 df40       Options.prefix_extractor: nullptr
2021/05/07-16:33:53.951361 df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-16:33:53.951369 df40             Options.num_levels: 7
2021/05/07-16:33:53.951389 df40        Options.min_write_buffer_number_to_merge: 1
2021/05/07-16:33:53.951397 df40     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-16:33:53.951404 df40     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-16:33:53.951412 df40            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-16:33:53.951419 df40                  Options.bottommost_compression_opts.level: 32767
2021/05/07-16:33:53.951427 df40               Options.bottommost_compression_opts.strategy: 0
2021/05/07-16:33:53.951434 df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-16:33:53.951442 df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:33:53.951449 df40         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-16:33:53.951456 df40                  Options.bottommost_compression_opts.enabled: false
2021/05/07-16:33:53.951464 df40            Options.compression_opts.window_bits: -14
2021/05/07-16:33:53.951471 df40                  Options.compression_opts.level: 32767
2021/05/07-16:33:53.951479 df40               Options.compression_opts.strategy: 0
2021/05/07-16:33:53.951486 df40         Options.compression_opts.max_dict_bytes: 0
2021/05/07-16:33:53.951493 df40         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:33:53.951501 df40         Options.compression_opts.parallel_threads: 1
2021/05/07-16:33:53.951508 df40                  Options.compression_opts.enabled: false
2021/05/07-16:33:53.951516 df40      Options.level0_file_num_compaction_trigger: 4
2021/05/07-16:33:53.951525 df40          Options.level0_slowdown_writes_trigger: 20
2021/05/07-16:33:53.951535 df40              Options.level0_stop_writes_trigger: 36
2021/05/07-16:33:53.951542 df40                   Options.target_file_size_base: 67108864
2021/05/07-16:33:53.951550 df40             Options.target_file_size_multiplier: 1
2021/05/07-16:33:53.951557 df40                Options.max_bytes_for_level_base: 268435456
2021/05/07-16:33:53.951565 df40 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-16:33:53.951572 df40          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-16:33:53.951580 df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-16:33:53.951588 df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-16:33:53.951596 df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-16:33:53.951603 df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-16:33:53.951611 df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-16:33:53.951618 df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-16:33:53.951626 df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-16:33:53.951633 df40       Options.max_sequential_skip_in_iterations: 8
2021/05/07-16:33:53.951640 df40                    Options.max_compaction_bytes: 1677721600
2021/05/07-16:33:53.951648 df40                        Options.arena_block_size: 8388608
2021/05/07-16:33:53.951655 df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-16:33:53.951663 df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-16:33:53.951670 df40       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-16:33:53.951678 df40                Options.disable_auto_compactions: 0
2021/05/07-16:33:53.951686 df40                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-16:33:53.951694 df40                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-16:33:53.951702 df40 Options.compaction_options_universal.size_ratio: 1
2021/05/07-16:33:53.951709 df40 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-16:33:53.951717 df40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-16:33:53.951724 df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-16:33:53.951732 df40 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-16:33:53.951740 df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-16:33:53.951747 df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-16:33:53.951755 df40 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-16:33:53.951764 df40                   Options.table_properties_collectors: 
2021/05/07-16:33:53.951771 df40                   Options.inplace_update_support: 0
2021/05/07-16:33:53.951779 df40                 Options.inplace_update_num_locks: 10000
2021/05/07-16:33:53.951787 df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-16:33:53.951795 df40               Options.memtable_whole_key_filtering: 0
2021/05/07-16:33:53.951802 df40   Options.memtable_huge_page_size: 0
2021/05/07-16:33:53.951809 df40                           Options.bloom_locality: 0
2021/05/07-16:33:53.951817 df40                    Options.max_successive_merges: 0
2021/05/07-16:33:53.951824 df40                Options.optimize_filters_for_hits: 0
2021/05/07-16:33:53.951832 df40                Options.paranoid_file_checks: 0
2021/05/07-16:33:53.951839 df40                Options.force_consistency_checks: 1
2021/05/07-16:33:53.951847 df40                Options.report_bg_io_stats: 0
2021/05/07-16:33:53.951854 df40                               Options.ttl: 2592000
2021/05/07-16:33:53.951862 df40          Options.periodic_compaction_seconds: 0
2021/05/07-16:33:53.951869 df40                    Options.enable_blob_files: false
2021/05/07-16:33:53.951877 df40                        Options.min_blob_size: 0
2021/05/07-16:33:53.951903 df40                       Options.blob_file_size: 268435456
2021/05/07-16:33:53.951912 df40                Options.blob_compression_type: NoCompression
2021/05/07-16:33:53.951920 df40       Options.enable_blob_garbage_collection: false
2021/05/07-16:33:53.951928 df40   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-16:33:53.958960 df40 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000795 succeeded,manifest_file_number is 795, next_file_number is 797, last_sequence is 1366, log_number is 792,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-16:33:53.958973 df40 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 792
2021/05/07-16:33:53.965182 df40 [db/version_set.cc:4111] Creating manifest 799
2021/05/07-16:33:54.055977 df40 EVENT_LOG_v1 {"time_micros": 1620398034055941, "job": 1, "event": "recovery_started", "wal_files": [796]}
2021/05/07-16:33:54.055996 df40 [db/db_impl/db_impl_open.cc:849] Recovering log #796 mode 2
2021/05/07-16:33:54.056142 df40 [db/version_set.cc:4111] Creating manifest 800
2021/05/07-16:33:54.149357 df40 EVENT_LOG_v1 {"time_micros": 1620398034149350, "job": 1, "event": "recovery_finished"}
2021/05/07-16:33:54.156917 df40 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000796.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-16:33:54.282704 df40 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000191C6B63180
2021/05/07-16:33:54.288580 df40 DB pointer 00000191C6EEB9F0
2021/05/07-16:33:54.289205 ac68 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-16:33:54.289218 ac68 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
