2021/05/07-11:52:26.919312 e074 RocksDB version: 6.17.3
2021/05/07-11:52:26.919441 e074 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-11:52:26.919473 e074 Compile date 1
2021/05/07-11:52:26.919741 e074 DB SUMMARY
2021/05/07-11:52:26.919759 e074 DB Session ID:  JPNA5JEAWO4HWAK08S04
2021/05/07-11:52:26.925087 e074 CURRENT file:  CURRENT
2021/05/07-11:52:26.925114 e074 IDENTITY file:  IDENTITY
2021/05/07-11:52:26.925212 e074 MANIFEST file:  MANIFEST-000612 size: 261 Bytes
2021/05/07-11:52:26.925229 e074 SST files in ./alice-database\db dir, Total Num: 1, files: 000609.sst 
2021/05/07-11:52:26.925243 e074 Write Ahead Log file in ./alice-database\db: 000613.log size: 113829 ; 
2021/05/07-11:52:26.925258 e074                         Options.error_if_exists: 0
2021/05/07-11:52:26.925903 e074                       Options.create_if_missing: 1
2021/05/07-11:52:26.925914 e074                         Options.paranoid_checks: 1
2021/05/07-11:52:26.925919 e074                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-11:52:26.925924 e074                                     Options.env: 0000024139D54FE0
2021/05/07-11:52:26.925930 e074                                      Options.fs: WinFS
2021/05/07-11:52:26.925935 e074                                Options.info_log: 000002413BD3F810
2021/05/07-11:52:26.925940 e074                Options.max_file_opening_threads: 16
2021/05/07-11:52:26.925945 e074                              Options.statistics: 0000000000000000
2021/05/07-11:52:26.925950 e074                               Options.use_fsync: 0
2021/05/07-11:52:26.925954 e074                       Options.max_log_file_size: 0
2021/05/07-11:52:26.925959 e074                  Options.max_manifest_file_size: 1073741824
2021/05/07-11:52:26.925964 e074                   Options.log_file_time_to_roll: 0
2021/05/07-11:52:26.925969 e074                       Options.keep_log_file_num: 1000
2021/05/07-11:52:26.925974 e074                    Options.recycle_log_file_num: 0
2021/05/07-11:52:26.925979 e074                         Options.allow_fallocate: 1
2021/05/07-11:52:26.925983 e074                        Options.allow_mmap_reads: 0
2021/05/07-11:52:26.925988 e074                       Options.allow_mmap_writes: 0
2021/05/07-11:52:26.925993 e074                        Options.use_direct_reads: 0
2021/05/07-11:52:26.925998 e074                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-11:52:26.926003 e074          Options.create_missing_column_families: 1
2021/05/07-11:52:26.926007 e074                              Options.db_log_dir: 
2021/05/07-11:52:26.926012 e074                                 Options.wal_dir: ./alice-database\db
2021/05/07-11:52:26.926017 e074                Options.table_cache_numshardbits: 6
2021/05/07-11:52:26.926022 e074                         Options.WAL_ttl_seconds: 0
2021/05/07-11:52:26.926027 e074                       Options.WAL_size_limit_MB: 0
2021/05/07-11:52:26.926031 e074                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-11:52:26.926036 e074             Options.manifest_preallocation_size: 4194304
2021/05/07-11:52:26.926041 e074                     Options.is_fd_close_on_exec: 1
2021/05/07-11:52:26.926046 e074                   Options.advise_random_on_open: 1
2021/05/07-11:52:26.926051 e074                    Options.db_write_buffer_size: 0
2021/05/07-11:52:26.926055 e074                    Options.write_buffer_manager: 000002413CD9D720
2021/05/07-11:52:26.926060 e074         Options.access_hint_on_compaction_start: 1
2021/05/07-11:52:26.926065 e074  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-11:52:26.926070 e074           Options.random_access_max_buffer_size: 1048576
2021/05/07-11:52:26.926075 e074                      Options.use_adaptive_mutex: 0
2021/05/07-11:52:26.926079 e074                            Options.rate_limiter: 0000000000000000
2021/05/07-11:52:26.926084 e074     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-11:52:26.926089 e074                       Options.wal_recovery_mode: 2
2021/05/07-11:52:26.926115 e074                  Options.enable_thread_tracking: 0
2021/05/07-11:52:26.926122 e074                  Options.enable_pipelined_write: 0
2021/05/07-11:52:26.926127 e074                  Options.unordered_write: 0
2021/05/07-11:52:26.926132 e074         Options.allow_concurrent_memtable_write: 1
2021/05/07-11:52:26.926137 e074      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-11:52:26.926142 e074             Options.write_thread_max_yield_usec: 100
2021/05/07-11:52:26.926146 e074            Options.write_thread_slow_yield_usec: 3
2021/05/07-11:52:26.926151 e074                               Options.row_cache: None
2021/05/07-11:52:26.926156 e074                              Options.wal_filter: None
2021/05/07-11:52:26.926161 e074             Options.avoid_flush_during_recovery: 0
2021/05/07-11:52:26.926165 e074             Options.allow_ingest_behind: 0
2021/05/07-11:52:26.926170 e074             Options.preserve_deletes: 0
2021/05/07-11:52:26.926175 e074             Options.two_write_queues: 0
2021/05/07-11:52:26.926180 e074             Options.manual_wal_flush: 0
2021/05/07-11:52:26.926184 e074             Options.atomic_flush: 0
2021/05/07-11:52:26.926189 e074             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-11:52:26.926194 e074                 Options.persist_stats_to_disk: 0
2021/05/07-11:52:26.926198 e074                 Options.write_dbid_to_manifest: 0
2021/05/07-11:52:26.926203 e074                 Options.log_readahead_size: 0
2021/05/07-11:52:26.926208 e074                 Options.file_checksum_gen_factory: Unknown
2021/05/07-11:52:26.926213 e074                 Options.best_efforts_recovery: 0
2021/05/07-11:52:26.926218 e074                Options.max_bgerror_resume_count: 2147483647
2021/05/07-11:52:26.926222 e074            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-11:52:26.926227 e074             Options.allow_data_in_errors: 0
2021/05/07-11:52:26.926232 e074             Options.db_host_id: __hostname__
2021/05/07-11:52:26.926237 e074             Options.max_background_jobs: 2
2021/05/07-11:52:26.926242 e074             Options.max_background_compactions: -1
2021/05/07-11:52:26.926247 e074             Options.max_subcompactions: 1
2021/05/07-11:52:26.926252 e074             Options.avoid_flush_during_shutdown: 0
2021/05/07-11:52:26.926256 e074           Options.writable_file_max_buffer_size: 1048576
2021/05/07-11:52:26.926261 e074             Options.delayed_write_rate : 16777216
2021/05/07-11:52:26.926266 e074             Options.max_total_wal_size: 0
2021/05/07-11:52:26.926271 e074             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-11:52:26.926276 e074                   Options.stats_dump_period_sec: 600
2021/05/07-11:52:26.926280 e074                 Options.stats_persist_period_sec: 600
2021/05/07-11:52:26.926285 e074                 Options.stats_history_buffer_size: 1048576
2021/05/07-11:52:26.926290 e074                          Options.max_open_files: -1
2021/05/07-11:52:26.926295 e074                          Options.bytes_per_sync: 0
2021/05/07-11:52:26.926300 e074                      Options.wal_bytes_per_sync: 0
2021/05/07-11:52:26.926304 e074                   Options.strict_bytes_per_sync: 0
2021/05/07-11:52:26.926309 e074       Options.compaction_readahead_size: 0
2021/05/07-11:52:26.926314 e074                  Options.max_background_flushes: -1
2021/05/07-11:52:26.926319 e074 Compression algorithms supported:
2021/05/07-11:52:26.926324 e074 	kZSTD supported: 0
2021/05/07-11:52:26.926329 e074 	kSnappyCompression supported: 0
2021/05/07-11:52:26.926334 e074 	kBZip2Compression supported: 0
2021/05/07-11:52:26.926339 e074 	kZlibCompression supported: 0
2021/05/07-11:52:26.926343 e074 	kLZ4Compression supported: 1
2021/05/07-11:52:26.926348 e074 	kXpressCompression supported: 0
2021/05/07-11:52:26.926353 e074 	kLZ4HCCompression supported: 1
2021/05/07-11:52:26.926357 e074 	kZSTDNotFinalCompression supported: 0
2021/05/07-11:52:26.926368 e074 Fast CRC32 supported: Supported on x86
2021/05/07-11:52:26.933186 e074 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000612
2021/05/07-11:52:26.941262 e074 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-11:52:26.941309 e074               Options.comparator: leveldb.BytewiseComparator
2021/05/07-11:52:26.941325 e074           Options.merge_operator: None
2021/05/07-11:52:26.941340 e074        Options.compaction_filter: None
2021/05/07-11:52:26.941356 e074        Options.compaction_filter_factory: None
2021/05/07-11:52:26.941369 e074  Options.sst_partitioner_factory: None
2021/05/07-11:52:26.941381 e074         Options.memtable_factory: SkipListFactory
2021/05/07-11:52:26.941406 e074            Options.table_factory: BlockBasedTable
2021/05/07-11:52:26.941458 e074            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024139D49E20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024139166500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-11:52:26.941467 e074        Options.write_buffer_size: 67108864
2021/05/07-11:52:26.941475 e074  Options.max_write_buffer_number: 2
2021/05/07-11:52:26.941483 e074          Options.compression: LZ4
2021/05/07-11:52:26.941491 e074                  Options.bottommost_compression: Disabled
2021/05/07-11:52:26.941498 e074       Options.prefix_extractor: nullptr
2021/05/07-11:52:26.941506 e074   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-11:52:26.941514 e074             Options.num_levels: 7
2021/05/07-11:52:26.941521 e074        Options.min_write_buffer_number_to_merge: 1
2021/05/07-11:52:26.941529 e074     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-11:52:26.941536 e074     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-11:52:26.941544 e074            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-11:52:26.941552 e074                  Options.bottommost_compression_opts.level: 32767
2021/05/07-11:52:26.941559 e074               Options.bottommost_compression_opts.strategy: 0
2021/05/07-11:52:26.941567 e074         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-11:52:26.941575 e074         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-11:52:26.941582 e074         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-11:52:26.941590 e074                  Options.bottommost_compression_opts.enabled: false
2021/05/07-11:52:26.941598 e074            Options.compression_opts.window_bits: -14
2021/05/07-11:52:26.941605 e074                  Options.compression_opts.level: 32767
2021/05/07-11:52:26.941613 e074               Options.compression_opts.strategy: 0
2021/05/07-11:52:26.941636 e074         Options.compression_opts.max_dict_bytes: 0
2021/05/07-11:52:26.941643 e074         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-11:52:26.941651 e074         Options.compression_opts.parallel_threads: 1
2021/05/07-11:52:26.941659 e074                  Options.compression_opts.enabled: false
2021/05/07-11:52:26.941667 e074      Options.level0_file_num_compaction_trigger: 4
2021/05/07-11:52:26.941680 e074          Options.level0_slowdown_writes_trigger: 20
2021/05/07-11:52:26.941702 e074              Options.level0_stop_writes_trigger: 36
2021/05/07-11:52:26.941729 e074                   Options.target_file_size_base: 67108864
2021/05/07-11:52:26.941750 e074             Options.target_file_size_multiplier: 1
2021/05/07-11:52:26.941758 e074                Options.max_bytes_for_level_base: 268435456
2021/05/07-11:52:26.941766 e074 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-11:52:26.941773 e074          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-11:52:26.941782 e074 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-11:52:26.941790 e074 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-11:52:26.941797 e074 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-11:52:26.941805 e074 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-11:52:26.941813 e074 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-11:52:26.941821 e074 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-11:52:26.941829 e074 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-11:52:26.941836 e074       Options.max_sequential_skip_in_iterations: 8
2021/05/07-11:52:26.941844 e074                    Options.max_compaction_bytes: 1677721600
2021/05/07-11:52:26.941852 e074                        Options.arena_block_size: 8388608
2021/05/07-11:52:26.941859 e074   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-11:52:26.941867 e074   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-11:52:26.941875 e074       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-11:52:26.941882 e074                Options.disable_auto_compactions: 0
2021/05/07-11:52:26.941891 e074                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-11:52:26.941899 e074                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-11:52:26.941907 e074 Options.compaction_options_universal.size_ratio: 1
2021/05/07-11:52:26.941915 e074 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-11:52:26.941922 e074 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-11:52:26.941949 e074 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-11:52:26.941965 e074 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-11:52:26.941978 e074 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-11:52:26.942004 e074 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-11:52:26.942016 e074 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-11:52:26.942031 e074                   Options.table_properties_collectors: 
2021/05/07-11:52:26.942044 e074                   Options.inplace_update_support: 0
2021/05/07-11:52:26.942056 e074                 Options.inplace_update_num_locks: 10000
2021/05/07-11:52:26.942068 e074               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-11:52:26.942082 e074               Options.memtable_whole_key_filtering: 0
2021/05/07-11:52:26.942094 e074   Options.memtable_huge_page_size: 0
2021/05/07-11:52:26.942107 e074                           Options.bloom_locality: 0
2021/05/07-11:52:26.942119 e074                    Options.max_successive_merges: 0
2021/05/07-11:52:26.942132 e074                Options.optimize_filters_for_hits: 0
2021/05/07-11:52:26.942144 e074                Options.paranoid_file_checks: 0
2021/05/07-11:52:26.942155 e074                Options.force_consistency_checks: 1
2021/05/07-11:52:26.942168 e074                Options.report_bg_io_stats: 0
2021/05/07-11:52:26.942180 e074                               Options.ttl: 2592000
2021/05/07-11:52:26.942196 e074          Options.periodic_compaction_seconds: 0
2021/05/07-11:52:26.942206 e074                    Options.enable_blob_files: false
2021/05/07-11:52:26.942213 e074                        Options.min_blob_size: 0
2021/05/07-11:52:26.942254 e074                       Options.blob_file_size: 268435456
2021/05/07-11:52:26.942266 e074                Options.blob_compression_type: NoCompression
2021/05/07-11:52:26.942274 e074       Options.enable_blob_garbage_collection: false
2021/05/07-11:52:26.942282 e074   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-11:52:26.950205 e074 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000612 succeeded,manifest_file_number is 612, next_file_number is 614, last_sequence is 1109, log_number is 607,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-11:52:26.950242 e074 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 607
2021/05/07-11:52:26.959171 e074 [db/version_set.cc:4111] Creating manifest 616
2021/05/07-11:52:27.057280 e074 EVENT_LOG_v1 {"time_micros": 1620381147057242, "job": 1, "event": "recovery_started", "wal_files": [613]}
2021/05/07-11:52:27.057300 e074 [db/db_impl/db_impl_open.cc:849] Recovering log #613 mode 2
2021/05/07-11:52:27.094149 e074 EVENT_LOG_v1 {"time_micros": 1620381147094116, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 617, "file_size": 17726, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16768, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 37686, "raw_average_value_size": 18843, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620381147, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "JPNA5JEAWO4HWAK08S04"}}
2021/05/07-11:52:27.094229 e074 [db/version_set.cc:4111] Creating manifest 618
2021/05/07-11:52:27.176040 e074 EVENT_LOG_v1 {"time_micros": 1620381147176020, "job": 1, "event": "recovery_finished"}
2021/05/07-11:52:27.182601 e074 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000613.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-11:52:27.307636 e074 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000002413CE462A0
2021/05/07-11:52:27.312295 e074 DB pointer 000002413CE3A040
2021/05/07-11:52:27.312717 27cc [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-11:52:27.312730 27cc [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.030       0      0
  L1      1/0   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   114.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.030       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.030       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.030       0      0
  L1      1/0   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   114.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.030       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
