2021/04/30-16:14:52.534563 a530 RocksDB version: 6.17.3
2021/04/30-16:14:52.534651 a530 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/04/30-16:14:52.534670 a530 Compile date 1
2021/04/30-16:14:52.534937 a530 DB SUMMARY
2021/04/30-16:14:52.534955 a530 DB Session ID:  FU52HJJ0OQQ2GFQNK3UK
2021/04/30-16:14:52.536033 a530 CURRENT file:  CURRENT
2021/04/30-16:14:52.536050 a530 IDENTITY file:  IDENTITY
2021/04/30-16:14:52.536148 a530 MANIFEST file:  MANIFEST-000039 size: 221 Bytes
2021/04/30-16:14:52.536163 a530 SST files in ./alice-database\db dir, Total Num: 1, files: 000036.sst 
2021/04/30-16:14:52.536179 a530 Write Ahead Log file in ./alice-database\db: 000040.log size: 0 ; 
2021/04/30-16:14:52.536191 a530                         Options.error_if_exists: 0
2021/04/30-16:14:52.536741 a530                       Options.create_if_missing: 1
2021/04/30-16:14:52.536764 a530                         Options.paranoid_checks: 1
2021/04/30-16:14:52.536770 a530                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-16:14:52.536775 a530                                     Options.env: 000001996C67F910
2021/04/30-16:14:52.536780 a530                                      Options.fs: WinFS
2021/04/30-16:14:52.536785 a530                                Options.info_log: 000001996FBD3A40
2021/04/30-16:14:52.536790 a530                Options.max_file_opening_threads: 16
2021/04/30-16:14:52.536795 a530                              Options.statistics: 0000000000000000
2021/04/30-16:14:52.536799 a530                               Options.use_fsync: 0
2021/04/30-16:14:52.536804 a530                       Options.max_log_file_size: 0
2021/04/30-16:14:52.536809 a530                  Options.max_manifest_file_size: 1073741824
2021/04/30-16:14:52.536814 a530                   Options.log_file_time_to_roll: 0
2021/04/30-16:14:52.536818 a530                       Options.keep_log_file_num: 1000
2021/04/30-16:14:52.536823 a530                    Options.recycle_log_file_num: 0
2021/04/30-16:14:52.536828 a530                         Options.allow_fallocate: 1
2021/04/30-16:14:52.536832 a530                        Options.allow_mmap_reads: 0
2021/04/30-16:14:52.536837 a530                       Options.allow_mmap_writes: 0
2021/04/30-16:14:52.536841 a530                        Options.use_direct_reads: 0
2021/04/30-16:14:52.536846 a530                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-16:14:52.536851 a530          Options.create_missing_column_families: 1
2021/04/30-16:14:52.536855 a530                              Options.db_log_dir: 
2021/04/30-16:14:52.536860 a530                                 Options.wal_dir: ./alice-database\db
2021/04/30-16:14:52.536865 a530                Options.table_cache_numshardbits: 6
2021/04/30-16:14:52.536869 a530                         Options.WAL_ttl_seconds: 0
2021/04/30-16:14:52.536874 a530                       Options.WAL_size_limit_MB: 0
2021/04/30-16:14:52.536878 a530                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-16:14:52.536884 a530             Options.manifest_preallocation_size: 4194304
2021/04/30-16:14:52.536888 a530                     Options.is_fd_close_on_exec: 1
2021/04/30-16:14:52.536893 a530                   Options.advise_random_on_open: 1
2021/04/30-16:14:52.536898 a530                    Options.db_write_buffer_size: 0
2021/04/30-16:14:52.536902 a530                    Options.write_buffer_manager: 000001996FB7C7A0
2021/04/30-16:14:52.536907 a530         Options.access_hint_on_compaction_start: 1
2021/04/30-16:14:52.536912 a530  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-16:14:52.536917 a530           Options.random_access_max_buffer_size: 1048576
2021/04/30-16:14:52.536921 a530                      Options.use_adaptive_mutex: 0
2021/04/30-16:14:52.536926 a530                            Options.rate_limiter: 0000000000000000
2021/04/30-16:14:52.536931 a530     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-16:14:52.536936 a530                       Options.wal_recovery_mode: 2
2021/04/30-16:14:52.536961 a530                  Options.enable_thread_tracking: 0
2021/04/30-16:14:52.536968 a530                  Options.enable_pipelined_write: 0
2021/04/30-16:14:52.536973 a530                  Options.unordered_write: 0
2021/04/30-16:14:52.536977 a530         Options.allow_concurrent_memtable_write: 1
2021/04/30-16:14:52.536982 a530      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-16:14:52.536986 a530             Options.write_thread_max_yield_usec: 100
2021/04/30-16:14:52.536991 a530            Options.write_thread_slow_yield_usec: 3
2021/04/30-16:14:52.536996 a530                               Options.row_cache: None
2021/04/30-16:14:52.537001 a530                              Options.wal_filter: None
2021/04/30-16:14:52.537005 a530             Options.avoid_flush_during_recovery: 0
2021/04/30-16:14:52.537010 a530             Options.allow_ingest_behind: 0
2021/04/30-16:14:52.537014 a530             Options.preserve_deletes: 0
2021/04/30-16:14:52.537019 a530             Options.two_write_queues: 0
2021/04/30-16:14:52.537024 a530             Options.manual_wal_flush: 0
2021/04/30-16:14:52.537028 a530             Options.atomic_flush: 0
2021/04/30-16:14:52.537033 a530             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-16:14:52.537037 a530                 Options.persist_stats_to_disk: 0
2021/04/30-16:14:52.537042 a530                 Options.write_dbid_to_manifest: 0
2021/04/30-16:14:52.537046 a530                 Options.log_readahead_size: 0
2021/04/30-16:14:52.537051 a530                 Options.file_checksum_gen_factory: Unknown
2021/04/30-16:14:52.537056 a530                 Options.best_efforts_recovery: 0
2021/04/30-16:14:52.537060 a530                Options.max_bgerror_resume_count: 2147483647
2021/04/30-16:14:52.537065 a530            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-16:14:52.537070 a530             Options.allow_data_in_errors: 0
2021/04/30-16:14:52.537074 a530             Options.db_host_id: __hostname__
2021/04/30-16:14:52.537079 a530             Options.max_background_jobs: 2
2021/04/30-16:14:52.537084 a530             Options.max_background_compactions: -1
2021/04/30-16:14:52.537089 a530             Options.max_subcompactions: 1
2021/04/30-16:14:52.537093 a530             Options.avoid_flush_during_shutdown: 0
2021/04/30-16:14:52.537098 a530           Options.writable_file_max_buffer_size: 1048576
2021/04/30-16:14:52.537102 a530             Options.delayed_write_rate : 16777216
2021/04/30-16:14:52.537107 a530             Options.max_total_wal_size: 0
2021/04/30-16:14:52.537112 a530             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-16:14:52.537116 a530                   Options.stats_dump_period_sec: 600
2021/04/30-16:14:52.537121 a530                 Options.stats_persist_period_sec: 600
2021/04/30-16:14:52.537126 a530                 Options.stats_history_buffer_size: 1048576
2021/04/30-16:14:52.537130 a530                          Options.max_open_files: -1
2021/04/30-16:14:52.537135 a530                          Options.bytes_per_sync: 0
2021/04/30-16:14:52.537140 a530                      Options.wal_bytes_per_sync: 0
2021/04/30-16:14:52.537145 a530                   Options.strict_bytes_per_sync: 0
2021/04/30-16:14:52.537149 a530       Options.compaction_readahead_size: 0
2021/04/30-16:14:52.537154 a530                  Options.max_background_flushes: -1
2021/04/30-16:14:52.537158 a530 Compression algorithms supported:
2021/04/30-16:14:52.537163 a530 	kZSTD supported: 0
2021/04/30-16:14:52.537168 a530 	kSnappyCompression supported: 0
2021/04/30-16:14:52.537173 a530 	kBZip2Compression supported: 0
2021/04/30-16:14:52.537178 a530 	kZlibCompression supported: 0
2021/04/30-16:14:52.537183 a530 	kLZ4Compression supported: 1
2021/04/30-16:14:52.537187 a530 	kXpressCompression supported: 0
2021/04/30-16:14:52.537192 a530 	kLZ4HCCompression supported: 1
2021/04/30-16:14:52.537197 a530 	kZSTDNotFinalCompression supported: 0
2021/04/30-16:14:52.537206 a530 Fast CRC32 supported: Supported on x86
2021/04/30-16:14:52.544742 a530 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000039
2021/04/30-16:14:52.550882 a530 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-16:14:52.550900 a530               Options.comparator: leveldb.BytewiseComparator
2021/04/30-16:14:52.550905 a530           Options.merge_operator: None
2021/04/30-16:14:52.550910 a530        Options.compaction_filter: None
2021/04/30-16:14:52.550914 a530        Options.compaction_filter_factory: None
2021/04/30-16:14:52.550919 a530  Options.sst_partitioner_factory: None
2021/04/30-16:14:52.550923 a530         Options.memtable_factory: SkipListFactory
2021/04/30-16:14:52.550928 a530            Options.table_factory: BlockBasedTable
2021/04/30-16:14:52.550970 a530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001996C710E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001996BDBDAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-16:14:52.550975 a530        Options.write_buffer_size: 67108864
2021/04/30-16:14:52.550981 a530  Options.max_write_buffer_number: 2
2021/04/30-16:14:52.550985 a530          Options.compression: LZ4
2021/04/30-16:14:52.550990 a530                  Options.bottommost_compression: Disabled
2021/04/30-16:14:52.550994 a530       Options.prefix_extractor: nullptr
2021/04/30-16:14:52.550998 a530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-16:14:52.551003 a530             Options.num_levels: 7
2021/04/30-16:14:52.551007 a530        Options.min_write_buffer_number_to_merge: 1
2021/04/30-16:14:52.551012 a530     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-16:14:52.551016 a530     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-16:14:52.551021 a530            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-16:14:52.551025 a530                  Options.bottommost_compression_opts.level: 32767
2021/04/30-16:14:52.551030 a530               Options.bottommost_compression_opts.strategy: 0
2021/04/30-16:14:52.551034 a530         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-16:14:52.551039 a530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:14:52.551044 a530         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-16:14:52.551048 a530                  Options.bottommost_compression_opts.enabled: false
2021/04/30-16:14:52.551053 a530            Options.compression_opts.window_bits: -14
2021/04/30-16:14:52.551057 a530                  Options.compression_opts.level: 32767
2021/04/30-16:14:52.551062 a530               Options.compression_opts.strategy: 0
2021/04/30-16:14:52.551066 a530         Options.compression_opts.max_dict_bytes: 0
2021/04/30-16:14:52.551071 a530         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:14:52.551075 a530         Options.compression_opts.parallel_threads: 1
2021/04/30-16:14:52.551080 a530                  Options.compression_opts.enabled: false
2021/04/30-16:14:52.551084 a530      Options.level0_file_num_compaction_trigger: 4
2021/04/30-16:14:52.551089 a530          Options.level0_slowdown_writes_trigger: 20
2021/04/30-16:14:52.551095 a530              Options.level0_stop_writes_trigger: 36
2021/04/30-16:14:52.551101 a530                   Options.target_file_size_base: 67108864
2021/04/30-16:14:52.551106 a530             Options.target_file_size_multiplier: 1
2021/04/30-16:14:52.551110 a530                Options.max_bytes_for_level_base: 268435456
2021/04/30-16:14:52.551115 a530 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-16:14:52.551119 a530          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-16:14:52.551124 a530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-16:14:52.551129 a530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-16:14:52.551134 a530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-16:14:52.551138 a530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-16:14:52.551143 a530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-16:14:52.551147 a530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-16:14:52.551152 a530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-16:14:52.551156 a530       Options.max_sequential_skip_in_iterations: 8
2021/04/30-16:14:52.551160 a530                    Options.max_compaction_bytes: 1677721600
2021/04/30-16:14:52.551165 a530                        Options.arena_block_size: 8388608
2021/04/30-16:14:52.551169 a530   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-16:14:52.551174 a530   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-16:14:52.551179 a530       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-16:14:52.551183 a530                Options.disable_auto_compactions: 0
2021/04/30-16:14:52.551188 a530                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-16:14:52.551193 a530                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-16:14:52.551198 a530 Options.compaction_options_universal.size_ratio: 1
2021/04/30-16:14:52.551202 a530 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-16:14:52.551207 a530 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-16:14:52.551211 a530 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-16:14:52.551216 a530 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-16:14:52.551221 a530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-16:14:52.551225 a530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-16:14:52.551230 a530 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-16:14:52.551237 a530                   Options.table_properties_collectors: 
2021/04/30-16:14:52.551241 a530                   Options.inplace_update_support: 0
2021/04/30-16:14:52.551246 a530                 Options.inplace_update_num_locks: 10000
2021/04/30-16:14:52.551250 a530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-16:14:52.551255 a530               Options.memtable_whole_key_filtering: 0
2021/04/30-16:14:52.551260 a530   Options.memtable_huge_page_size: 0
2021/04/30-16:14:52.551264 a530                           Options.bloom_locality: 0
2021/04/30-16:14:52.551268 a530                    Options.max_successive_merges: 0
2021/04/30-16:14:52.551273 a530                Options.optimize_filters_for_hits: 0
2021/04/30-16:14:52.551278 a530                Options.paranoid_file_checks: 0
2021/04/30-16:14:52.551282 a530                Options.force_consistency_checks: 1
2021/04/30-16:14:52.551286 a530                Options.report_bg_io_stats: 0
2021/04/30-16:14:52.551291 a530                               Options.ttl: 2592000
2021/04/30-16:14:52.551295 a530          Options.periodic_compaction_seconds: 0
2021/04/30-16:14:52.551300 a530                    Options.enable_blob_files: false
2021/04/30-16:14:52.551304 a530                        Options.min_blob_size: 0
2021/04/30-16:14:52.551333 a530                       Options.blob_file_size: 268435456
2021/04/30-16:14:52.551340 a530                Options.blob_compression_type: NoCompression
2021/04/30-16:14:52.551344 a530       Options.enable_blob_garbage_collection: false
2021/04/30-16:14:52.551349 a530   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-16:14:52.557884 a530 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 16, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-16:14:52.557899 a530 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 34
2021/04/30-16:14:52.559142 a530 [db/version_set.cc:4111] Creating manifest 43
2021/04/30-16:14:52.642009 a530 EVENT_LOG_v1 {"time_micros": 1619792092641955, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/04/30-16:14:52.642032 a530 [db/db_impl/db_impl_open.cc:849] Recovering log #40 mode 2
2021/04/30-16:14:52.642206 a530 [db/version_set.cc:4111] Creating manifest 44
2021/04/30-16:14:52.745790 a530 EVENT_LOG_v1 {"time_micros": 1619792092745784, "job": 1, "event": "recovery_finished"}
2021/04/30-16:14:52.748452 a530 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-16:14:52.892375 a530 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001996FAE21F0
2021/04/30-16:14:52.893303 a530 DB pointer 000001996FBD4900
2021/04/30-16:14:52.893729 904c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/04/30-16:14:52.893745 904c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
