2021/05/10-14:52:37.331278 44f0 RocksDB version: 6.17.3
2021/05/10-14:52:37.331363 44f0 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-14:52:37.331382 44f0 Compile date 1
2021/05/10-14:52:37.331646 44f0 DB SUMMARY
2021/05/10-14:52:37.331663 44f0 DB Session ID:  45Z5SQCR6JXXBYOX63CX
2021/05/10-14:52:37.341771 44f0 CURRENT file:  CURRENT
2021/05/10-14:52:37.341793 44f0 IDENTITY file:  IDENTITY
2021/05/10-14:52:37.341892 44f0 MANIFEST file:  MANIFEST-001146 size: 729 Bytes
2021/05/10-14:52:37.341908 44f0 SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-14:52:37.341922 44f0 Write Ahead Log file in ./alice-database\db: 001147.log size: 0 ; 
2021/05/10-14:52:37.341940 44f0                         Options.error_if_exists: 0
2021/05/10-14:52:37.342573 44f0                       Options.create_if_missing: 1
2021/05/10-14:52:37.342583 44f0                         Options.paranoid_checks: 1
2021/05/10-14:52:37.342589 44f0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-14:52:37.342594 44f0                                     Options.env: 000002202ACEE920
2021/05/10-14:52:37.342599 44f0                                      Options.fs: WinFS
2021/05/10-14:52:37.342604 44f0                                Options.info_log: 000002202E26FD20
2021/05/10-14:52:37.342609 44f0                Options.max_file_opening_threads: 16
2021/05/10-14:52:37.342613 44f0                              Options.statistics: 0000000000000000
2021/05/10-14:52:37.342618 44f0                               Options.use_fsync: 0
2021/05/10-14:52:37.342623 44f0                       Options.max_log_file_size: 0
2021/05/10-14:52:37.342628 44f0                  Options.max_manifest_file_size: 1073741824
2021/05/10-14:52:37.342632 44f0                   Options.log_file_time_to_roll: 0
2021/05/10-14:52:37.342637 44f0                       Options.keep_log_file_num: 1000
2021/05/10-14:52:37.342642 44f0                    Options.recycle_log_file_num: 0
2021/05/10-14:52:37.342646 44f0                         Options.allow_fallocate: 1
2021/05/10-14:52:37.342651 44f0                        Options.allow_mmap_reads: 0
2021/05/10-14:52:37.342655 44f0                       Options.allow_mmap_writes: 0
2021/05/10-14:52:37.342660 44f0                        Options.use_direct_reads: 0
2021/05/10-14:52:37.342664 44f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-14:52:37.342669 44f0          Options.create_missing_column_families: 1
2021/05/10-14:52:37.342674 44f0                              Options.db_log_dir: 
2021/05/10-14:52:37.342678 44f0                                 Options.wal_dir: ./alice-database\db
2021/05/10-14:52:37.342683 44f0                Options.table_cache_numshardbits: 6
2021/05/10-14:52:37.342687 44f0                         Options.WAL_ttl_seconds: 0
2021/05/10-14:52:37.342692 44f0                       Options.WAL_size_limit_MB: 0
2021/05/10-14:52:37.342696 44f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-14:52:37.342701 44f0             Options.manifest_preallocation_size: 4194304
2021/05/10-14:52:37.342706 44f0                     Options.is_fd_close_on_exec: 1
2021/05/10-14:52:37.342710 44f0                   Options.advise_random_on_open: 1
2021/05/10-14:52:37.342715 44f0                    Options.db_write_buffer_size: 0
2021/05/10-14:52:37.342719 44f0                    Options.write_buffer_manager: 000002202E1E44D0
2021/05/10-14:52:37.342724 44f0         Options.access_hint_on_compaction_start: 1
2021/05/10-14:52:37.342729 44f0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-14:52:37.342733 44f0           Options.random_access_max_buffer_size: 1048576
2021/05/10-14:52:37.342738 44f0                      Options.use_adaptive_mutex: 0
2021/05/10-14:52:37.342742 44f0                            Options.rate_limiter: 0000000000000000
2021/05/10-14:52:37.342747 44f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-14:52:37.342752 44f0                       Options.wal_recovery_mode: 2
2021/05/10-14:52:37.342777 44f0                  Options.enable_thread_tracking: 0
2021/05/10-14:52:37.342783 44f0                  Options.enable_pipelined_write: 0
2021/05/10-14:52:37.342788 44f0                  Options.unordered_write: 0
2021/05/10-14:52:37.342793 44f0         Options.allow_concurrent_memtable_write: 1
2021/05/10-14:52:37.342797 44f0      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-14:52:37.342802 44f0             Options.write_thread_max_yield_usec: 100
2021/05/10-14:52:37.342807 44f0            Options.write_thread_slow_yield_usec: 3
2021/05/10-14:52:37.342811 44f0                               Options.row_cache: None
2021/05/10-14:52:37.342831 44f0                              Options.wal_filter: None
2021/05/10-14:52:37.342836 44f0             Options.avoid_flush_during_recovery: 0
2021/05/10-14:52:37.342841 44f0             Options.allow_ingest_behind: 0
2021/05/10-14:52:37.342845 44f0             Options.preserve_deletes: 0
2021/05/10-14:52:37.342849 44f0             Options.two_write_queues: 0
2021/05/10-14:52:37.342854 44f0             Options.manual_wal_flush: 0
2021/05/10-14:52:37.342873 44f0             Options.atomic_flush: 0
2021/05/10-14:52:37.342878 44f0             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-14:52:37.342895 44f0                 Options.persist_stats_to_disk: 0
2021/05/10-14:52:37.342899 44f0                 Options.write_dbid_to_manifest: 0
2021/05/10-14:52:37.342904 44f0                 Options.log_readahead_size: 0
2021/05/10-14:52:37.342909 44f0                 Options.file_checksum_gen_factory: Unknown
2021/05/10-14:52:37.342914 44f0                 Options.best_efforts_recovery: 0
2021/05/10-14:52:37.342918 44f0                Options.max_bgerror_resume_count: 2147483647
2021/05/10-14:52:37.342938 44f0            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-14:52:37.342956 44f0             Options.allow_data_in_errors: 0
2021/05/10-14:52:37.342960 44f0             Options.db_host_id: __hostname__
2021/05/10-14:52:37.342965 44f0             Options.max_background_jobs: 2
2021/05/10-14:52:37.342969 44f0             Options.max_background_compactions: -1
2021/05/10-14:52:37.342974 44f0             Options.max_subcompactions: 1
2021/05/10-14:52:37.342993 44f0             Options.avoid_flush_during_shutdown: 0
2021/05/10-14:52:37.342997 44f0           Options.writable_file_max_buffer_size: 1048576
2021/05/10-14:52:37.343015 44f0             Options.delayed_write_rate : 16777216
2021/05/10-14:52:37.343020 44f0             Options.max_total_wal_size: 0
2021/05/10-14:52:37.343038 44f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-14:52:37.343043 44f0                   Options.stats_dump_period_sec: 600
2021/05/10-14:52:37.343063 44f0                 Options.stats_persist_period_sec: 600
2021/05/10-14:52:37.343068 44f0                 Options.stats_history_buffer_size: 1048576
2021/05/10-14:52:37.343086 44f0                          Options.max_open_files: -1
2021/05/10-14:52:37.343090 44f0                          Options.bytes_per_sync: 0
2021/05/10-14:52:37.343095 44f0                      Options.wal_bytes_per_sync: 0
2021/05/10-14:52:37.343099 44f0                   Options.strict_bytes_per_sync: 0
2021/05/10-14:52:37.343104 44f0       Options.compaction_readahead_size: 0
2021/05/10-14:52:37.343108 44f0                  Options.max_background_flushes: -1
2021/05/10-14:52:37.343113 44f0 Compression algorithms supported:
2021/05/10-14:52:37.343117 44f0 	kZSTD supported: 0
2021/05/10-14:52:37.343137 44f0 	kSnappyCompression supported: 0
2021/05/10-14:52:37.343142 44f0 	kBZip2Compression supported: 0
2021/05/10-14:52:37.343147 44f0 	kZlibCompression supported: 0
2021/05/10-14:52:37.343151 44f0 	kLZ4Compression supported: 1
2021/05/10-14:52:37.343156 44f0 	kXpressCompression supported: 0
2021/05/10-14:52:37.343174 44f0 	kLZ4HCCompression supported: 1
2021/05/10-14:52:37.343179 44f0 	kZSTDNotFinalCompression supported: 0
2021/05/10-14:52:37.343189 44f0 Fast CRC32 supported: Supported on x86
2021/05/10-14:52:37.348780 44f0 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001146
2021/05/10-14:52:37.352740 44f0 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-14:52:37.352757 44f0               Options.comparator: leveldb.BytewiseComparator
2021/05/10-14:52:37.352763 44f0           Options.merge_operator: None
2021/05/10-14:52:37.352767 44f0        Options.compaction_filter: None
2021/05/10-14:52:37.352772 44f0        Options.compaction_filter_factory: None
2021/05/10-14:52:37.352776 44f0  Options.sst_partitioner_factory: None
2021/05/10-14:52:37.352781 44f0         Options.memtable_factory: SkipListFactory
2021/05/10-14:52:37.352785 44f0            Options.table_factory: BlockBasedTable
2021/05/10-14:52:37.352819 44f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002202C764880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002202C7649C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-14:52:37.352824 44f0        Options.write_buffer_size: 67108864
2021/05/10-14:52:37.352829 44f0  Options.max_write_buffer_number: 2
2021/05/10-14:52:37.352834 44f0          Options.compression: LZ4
2021/05/10-14:52:37.352838 44f0                  Options.bottommost_compression: Disabled
2021/05/10-14:52:37.352843 44f0       Options.prefix_extractor: nullptr
2021/05/10-14:52:37.352847 44f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-14:52:37.352852 44f0             Options.num_levels: 7
2021/05/10-14:52:37.352857 44f0        Options.min_write_buffer_number_to_merge: 1
2021/05/10-14:52:37.352861 44f0     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-14:52:37.352866 44f0     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-14:52:37.352870 44f0            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-14:52:37.352875 44f0                  Options.bottommost_compression_opts.level: 32767
2021/05/10-14:52:37.352880 44f0               Options.bottommost_compression_opts.strategy: 0
2021/05/10-14:52:37.352884 44f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-14:52:37.352889 44f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-14:52:37.352893 44f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-14:52:37.352898 44f0                  Options.bottommost_compression_opts.enabled: false
2021/05/10-14:52:37.352903 44f0            Options.compression_opts.window_bits: -14
2021/05/10-14:52:37.352907 44f0                  Options.compression_opts.level: 32767
2021/05/10-14:52:37.352912 44f0               Options.compression_opts.strategy: 0
2021/05/10-14:52:37.352916 44f0         Options.compression_opts.max_dict_bytes: 0
2021/05/10-14:52:37.352921 44f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-14:52:37.352926 44f0         Options.compression_opts.parallel_threads: 1
2021/05/10-14:52:37.352930 44f0                  Options.compression_opts.enabled: false
2021/05/10-14:52:37.352935 44f0      Options.level0_file_num_compaction_trigger: 4
2021/05/10-14:52:37.352942 44f0          Options.level0_slowdown_writes_trigger: 20
2021/05/10-14:52:37.352948 44f0              Options.level0_stop_writes_trigger: 36
2021/05/10-14:52:37.352952 44f0                   Options.target_file_size_base: 67108864
2021/05/10-14:52:37.352957 44f0             Options.target_file_size_multiplier: 1
2021/05/10-14:52:37.352962 44f0                Options.max_bytes_for_level_base: 268435456
2021/05/10-14:52:37.352966 44f0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-14:52:37.352971 44f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-14:52:37.352976 44f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-14:52:37.352981 44f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-14:52:37.352985 44f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-14:52:37.352990 44f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-14:52:37.352994 44f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-14:52:37.352999 44f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-14:52:37.353003 44f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-14:52:37.353008 44f0       Options.max_sequential_skip_in_iterations: 8
2021/05/10-14:52:37.353012 44f0                    Options.max_compaction_bytes: 1677721600
2021/05/10-14:52:37.353017 44f0                        Options.arena_block_size: 8388608
2021/05/10-14:52:37.353022 44f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-14:52:37.353026 44f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-14:52:37.353031 44f0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-14:52:37.353035 44f0                Options.disable_auto_compactions: 0
2021/05/10-14:52:37.353043 44f0                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-14:52:37.353049 44f0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-14:52:37.353053 44f0 Options.compaction_options_universal.size_ratio: 1
2021/05/10-14:52:37.353058 44f0 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-14:52:37.353062 44f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-14:52:37.353067 44f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-14:52:37.353072 44f0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-14:52:37.353077 44f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-14:52:37.353081 44f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-14:52:37.353086 44f0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-14:52:37.353092 44f0                   Options.table_properties_collectors: 
2021/05/10-14:52:37.353097 44f0                   Options.inplace_update_support: 0
2021/05/10-14:52:37.353101 44f0                 Options.inplace_update_num_locks: 10000
2021/05/10-14:52:37.353106 44f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-14:52:37.353111 44f0               Options.memtable_whole_key_filtering: 0
2021/05/10-14:52:37.353115 44f0   Options.memtable_huge_page_size: 0
2021/05/10-14:52:37.353120 44f0                           Options.bloom_locality: 0
2021/05/10-14:52:37.353124 44f0                    Options.max_successive_merges: 0
2021/05/10-14:52:37.353129 44f0                Options.optimize_filters_for_hits: 0
2021/05/10-14:52:37.353133 44f0                Options.paranoid_file_checks: 0
2021/05/10-14:52:37.353138 44f0                Options.force_consistency_checks: 1
2021/05/10-14:52:37.353142 44f0                Options.report_bg_io_stats: 0
2021/05/10-14:52:37.353147 44f0                               Options.ttl: 2592000
2021/05/10-14:52:37.353151 44f0          Options.periodic_compaction_seconds: 0
2021/05/10-14:52:37.353156 44f0                    Options.enable_blob_files: false
2021/05/10-14:52:37.353160 44f0                        Options.min_blob_size: 0
2021/05/10-14:52:37.353200 44f0                       Options.blob_file_size: 268435456
2021/05/10-14:52:37.353207 44f0                Options.blob_compression_type: NoCompression
2021/05/10-14:52:37.353211 44f0       Options.enable_blob_garbage_collection: false
2021/05/10-14:52:37.353216 44f0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-14:52:37.360080 44f0 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001146 succeeded,manifest_file_number is 1146, next_file_number is 1148, last_sequence is 1387, log_number is 1143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-14:52:37.360094 44f0 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1143
2021/05/10-14:52:37.369043 44f0 [db/version_set.cc:4111] Creating manifest 1150
2021/05/10-14:52:37.479612 44f0 EVENT_LOG_v1 {"time_micros": 1620651157479576, "job": 1, "event": "recovery_started", "wal_files": [1147]}
2021/05/10-14:52:37.479630 44f0 [db/db_impl/db_impl_open.cc:849] Recovering log #1147 mode 2
2021/05/10-14:52:37.479748 44f0 [db/version_set.cc:4111] Creating manifest 1151
2021/05/10-14:52:37.552952 44f0 EVENT_LOG_v1 {"time_micros": 1620651157552931, "job": 1, "event": "recovery_finished"}
2021/05/10-14:52:37.563889 44f0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-14:52:37.690458 44f0 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000002202DE92190
2021/05/10-14:52:37.699730 44f0 DB pointer 000002202E27C1F0
2021/05/10-14:52:37.700163 42d8 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-14:52:37.700176 42d8 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
