2021/05/06-11:39:25.251971 d2d8 RocksDB version: 6.17.3
2021/05/06-11:39:25.252040 d2d8 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/06-11:39:25.252056 d2d8 Compile date 1
2021/05/06-11:39:25.252297 d2d8 DB SUMMARY
2021/05/06-11:39:25.252314 d2d8 DB Session ID:  MOEZTCFHTSUUWS86LYQD
2021/05/06-11:39:25.255918 d2d8 CURRENT file:  CURRENT
2021/05/06-11:39:25.255935 d2d8 IDENTITY file:  IDENTITY
2021/05/06-11:39:25.256030 d2d8 MANIFEST file:  MANIFEST-000414 size: 1426 Bytes
2021/05/06-11:39:25.256046 d2d8 SST files in ./alice-database\db dir, Total Num: 1, files: 000418.sst 
2021/05/06-11:39:25.256061 d2d8 Write Ahead Log file in ./alice-database\db: 000415.log size: 0 ; 
2021/05/06-11:39:25.256075 d2d8                         Options.error_if_exists: 0
2021/05/06-11:39:25.256693 d2d8                       Options.create_if_missing: 1
2021/05/06-11:39:25.256703 d2d8                         Options.paranoid_checks: 1
2021/05/06-11:39:25.256708 d2d8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/06-11:39:25.256713 d2d8                                     Options.env: 0000016F85DC9700
2021/05/06-11:39:25.256718 d2d8                                      Options.fs: WinFS
2021/05/06-11:39:25.256723 d2d8                                Options.info_log: 0000016F85F170A0
2021/05/06-11:39:25.256728 d2d8                Options.max_file_opening_threads: 16
2021/05/06-11:39:25.256733 d2d8                              Options.statistics: 0000000000000000
2021/05/06-11:39:25.256737 d2d8                               Options.use_fsync: 0
2021/05/06-11:39:25.256742 d2d8                       Options.max_log_file_size: 0
2021/05/06-11:39:25.256747 d2d8                  Options.max_manifest_file_size: 1073741824
2021/05/06-11:39:25.256752 d2d8                   Options.log_file_time_to_roll: 0
2021/05/06-11:39:25.256757 d2d8                       Options.keep_log_file_num: 1000
2021/05/06-11:39:25.256761 d2d8                    Options.recycle_log_file_num: 0
2021/05/06-11:39:25.256766 d2d8                         Options.allow_fallocate: 1
2021/05/06-11:39:25.256771 d2d8                        Options.allow_mmap_reads: 0
2021/05/06-11:39:25.256775 d2d8                       Options.allow_mmap_writes: 0
2021/05/06-11:39:25.256780 d2d8                        Options.use_direct_reads: 0
2021/05/06-11:39:25.256785 d2d8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/06-11:39:25.256790 d2d8          Options.create_missing_column_families: 1
2021/05/06-11:39:25.256794 d2d8                              Options.db_log_dir: 
2021/05/06-11:39:25.256799 d2d8                                 Options.wal_dir: ./alice-database\db
2021/05/06-11:39:25.256804 d2d8                Options.table_cache_numshardbits: 6
2021/05/06-11:39:25.256808 d2d8                         Options.WAL_ttl_seconds: 0
2021/05/06-11:39:25.256813 d2d8                       Options.WAL_size_limit_MB: 0
2021/05/06-11:39:25.256817 d2d8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/06-11:39:25.256822 d2d8             Options.manifest_preallocation_size: 4194304
2021/05/06-11:39:25.256827 d2d8                     Options.is_fd_close_on_exec: 1
2021/05/06-11:39:25.256832 d2d8                   Options.advise_random_on_open: 1
2021/05/06-11:39:25.256836 d2d8                    Options.db_write_buffer_size: 0
2021/05/06-11:39:25.256841 d2d8                    Options.write_buffer_manager: 0000016F87699020
2021/05/06-11:39:25.256846 d2d8         Options.access_hint_on_compaction_start: 1
2021/05/06-11:39:25.256850 d2d8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/06-11:39:25.256855 d2d8           Options.random_access_max_buffer_size: 1048576
2021/05/06-11:39:25.256860 d2d8                      Options.use_adaptive_mutex: 0
2021/05/06-11:39:25.256864 d2d8                            Options.rate_limiter: 0000000000000000
2021/05/06-11:39:25.256869 d2d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/06-11:39:25.256874 d2d8                       Options.wal_recovery_mode: 2
2021/05/06-11:39:25.256901 d2d8                  Options.enable_thread_tracking: 0
2021/05/06-11:39:25.256908 d2d8                  Options.enable_pipelined_write: 0
2021/05/06-11:39:25.256913 d2d8                  Options.unordered_write: 0
2021/05/06-11:39:25.256917 d2d8         Options.allow_concurrent_memtable_write: 1
2021/05/06-11:39:25.256922 d2d8      Options.enable_write_thread_adaptive_yield: 1
2021/05/06-11:39:25.256927 d2d8             Options.write_thread_max_yield_usec: 100
2021/05/06-11:39:25.256931 d2d8            Options.write_thread_slow_yield_usec: 3
2021/05/06-11:39:25.256936 d2d8                               Options.row_cache: None
2021/05/06-11:39:25.256941 d2d8                              Options.wal_filter: None
2021/05/06-11:39:25.256946 d2d8             Options.avoid_flush_during_recovery: 0
2021/05/06-11:39:25.256951 d2d8             Options.allow_ingest_behind: 0
2021/05/06-11:39:25.256955 d2d8             Options.preserve_deletes: 0
2021/05/06-11:39:25.256960 d2d8             Options.two_write_queues: 0
2021/05/06-11:39:25.256964 d2d8             Options.manual_wal_flush: 0
2021/05/06-11:39:25.256969 d2d8             Options.atomic_flush: 0
2021/05/06-11:39:25.256973 d2d8             Options.avoid_unnecessary_blocking_io: 0
2021/05/06-11:39:25.256978 d2d8                 Options.persist_stats_to_disk: 0
2021/05/06-11:39:25.256982 d2d8                 Options.write_dbid_to_manifest: 0
2021/05/06-11:39:25.256987 d2d8                 Options.log_readahead_size: 0
2021/05/06-11:39:25.256992 d2d8                 Options.file_checksum_gen_factory: Unknown
2021/05/06-11:39:25.256996 d2d8                 Options.best_efforts_recovery: 0
2021/05/06-11:39:25.257001 d2d8                Options.max_bgerror_resume_count: 2147483647
2021/05/06-11:39:25.257006 d2d8            Options.bgerror_resume_retry_interval: 1000000
2021/05/06-11:39:25.257010 d2d8             Options.allow_data_in_errors: 0
2021/05/06-11:39:25.257015 d2d8             Options.db_host_id: __hostname__
2021/05/06-11:39:25.257020 d2d8             Options.max_background_jobs: 2
2021/05/06-11:39:25.257024 d2d8             Options.max_background_compactions: -1
2021/05/06-11:39:25.257029 d2d8             Options.max_subcompactions: 1
2021/05/06-11:39:25.257034 d2d8             Options.avoid_flush_during_shutdown: 0
2021/05/06-11:39:25.257038 d2d8           Options.writable_file_max_buffer_size: 1048576
2021/05/06-11:39:25.257043 d2d8             Options.delayed_write_rate : 16777216
2021/05/06-11:39:25.257048 d2d8             Options.max_total_wal_size: 0
2021/05/06-11:39:25.257052 d2d8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/06-11:39:25.257057 d2d8                   Options.stats_dump_period_sec: 600
2021/05/06-11:39:25.257061 d2d8                 Options.stats_persist_period_sec: 600
2021/05/06-11:39:25.257066 d2d8                 Options.stats_history_buffer_size: 1048576
2021/05/06-11:39:25.257071 d2d8                          Options.max_open_files: -1
2021/05/06-11:39:25.257075 d2d8                          Options.bytes_per_sync: 0
2021/05/06-11:39:25.257080 d2d8                      Options.wal_bytes_per_sync: 0
2021/05/06-11:39:25.257085 d2d8                   Options.strict_bytes_per_sync: 0
2021/05/06-11:39:25.257089 d2d8       Options.compaction_readahead_size: 0
2021/05/06-11:39:25.257094 d2d8                  Options.max_background_flushes: -1
2021/05/06-11:39:25.257099 d2d8 Compression algorithms supported:
2021/05/06-11:39:25.257103 d2d8 	kZSTD supported: 0
2021/05/06-11:39:25.257108 d2d8 	kSnappyCompression supported: 0
2021/05/06-11:39:25.257113 d2d8 	kBZip2Compression supported: 0
2021/05/06-11:39:25.257118 d2d8 	kZlibCompression supported: 0
2021/05/06-11:39:25.257122 d2d8 	kLZ4Compression supported: 1
2021/05/06-11:39:25.257127 d2d8 	kXpressCompression supported: 0
2021/05/06-11:39:25.257131 d2d8 	kLZ4HCCompression supported: 1
2021/05/06-11:39:25.257136 d2d8 	kZSTDNotFinalCompression supported: 0
2021/05/06-11:39:25.257144 d2d8 Fast CRC32 supported: Supported on x86
2021/05/06-11:39:25.263244 d2d8 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000414
2021/05/06-11:39:25.267663 d2d8 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/06-11:39:25.267682 d2d8               Options.comparator: leveldb.BytewiseComparator
2021/05/06-11:39:25.267688 d2d8           Options.merge_operator: None
2021/05/06-11:39:25.267693 d2d8        Options.compaction_filter: None
2021/05/06-11:39:25.267697 d2d8        Options.compaction_filter_factory: None
2021/05/06-11:39:25.267702 d2d8  Options.sst_partitioner_factory: None
2021/05/06-11:39:25.267707 d2d8         Options.memtable_factory: SkipListFactory
2021/05/06-11:39:25.267711 d2d8            Options.table_factory: BlockBasedTable
2021/05/06-11:39:25.267752 d2d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016F843E1510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016F83AB17C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/06-11:39:25.267757 d2d8        Options.write_buffer_size: 67108864
2021/05/06-11:39:25.267762 d2d8  Options.max_write_buffer_number: 2
2021/05/06-11:39:25.267767 d2d8          Options.compression: LZ4
2021/05/06-11:39:25.267771 d2d8                  Options.bottommost_compression: Disabled
2021/05/06-11:39:25.267776 d2d8       Options.prefix_extractor: nullptr
2021/05/06-11:39:25.267781 d2d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/06-11:39:25.267785 d2d8             Options.num_levels: 7
2021/05/06-11:39:25.267790 d2d8        Options.min_write_buffer_number_to_merge: 1
2021/05/06-11:39:25.267794 d2d8     Options.max_write_buffer_number_to_maintain: 0
2021/05/06-11:39:25.267799 d2d8     Options.max_write_buffer_size_to_maintain: 0
2021/05/06-11:39:25.267804 d2d8            Options.bottommost_compression_opts.window_bits: -14
2021/05/06-11:39:25.267808 d2d8                  Options.bottommost_compression_opts.level: 32767
2021/05/06-11:39:25.267813 d2d8               Options.bottommost_compression_opts.strategy: 0
2021/05/06-11:39:25.267818 d2d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/06-11:39:25.267822 d2d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/06-11:39:25.267827 d2d8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/06-11:39:25.267831 d2d8                  Options.bottommost_compression_opts.enabled: false
2021/05/06-11:39:25.267836 d2d8            Options.compression_opts.window_bits: -14
2021/05/06-11:39:25.267841 d2d8                  Options.compression_opts.level: 32767
2021/05/06-11:39:25.267845 d2d8               Options.compression_opts.strategy: 0
2021/05/06-11:39:25.267850 d2d8         Options.compression_opts.max_dict_bytes: 0
2021/05/06-11:39:25.267857 d2d8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/06-11:39:25.267862 d2d8         Options.compression_opts.parallel_threads: 1
2021/05/06-11:39:25.267867 d2d8                  Options.compression_opts.enabled: false
2021/05/06-11:39:25.267871 d2d8      Options.level0_file_num_compaction_trigger: 4
2021/05/06-11:39:25.267879 d2d8          Options.level0_slowdown_writes_trigger: 20
2021/05/06-11:39:25.267885 d2d8              Options.level0_stop_writes_trigger: 36
2021/05/06-11:39:25.267889 d2d8                   Options.target_file_size_base: 67108864
2021/05/06-11:39:25.267894 d2d8             Options.target_file_size_multiplier: 1
2021/05/06-11:39:25.267899 d2d8                Options.max_bytes_for_level_base: 268435456
2021/05/06-11:39:25.267903 d2d8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/06-11:39:25.267908 d2d8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/06-11:39:25.267913 d2d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/06-11:39:25.267918 d2d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/06-11:39:25.267923 d2d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/06-11:39:25.267927 d2d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/06-11:39:25.267932 d2d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/06-11:39:25.267937 d2d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/06-11:39:25.267941 d2d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/06-11:39:25.267946 d2d8       Options.max_sequential_skip_in_iterations: 8
2021/05/06-11:39:25.267950 d2d8                    Options.max_compaction_bytes: 1677721600
2021/05/06-11:39:25.267955 d2d8                        Options.arena_block_size: 8388608
2021/05/06-11:39:25.267960 d2d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/06-11:39:25.267965 d2d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/06-11:39:25.267970 d2d8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/06-11:39:25.267974 d2d8                Options.disable_auto_compactions: 0
2021/05/06-11:39:25.267980 d2d8                        Options.compaction_style: kCompactionStyleLevel
2021/05/06-11:39:25.267985 d2d8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/06-11:39:25.267989 d2d8 Options.compaction_options_universal.size_ratio: 1
2021/05/06-11:39:25.267994 d2d8 Options.compaction_options_universal.min_merge_width: 2
2021/05/06-11:39:25.267998 d2d8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/06-11:39:25.268003 d2d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/06-11:39:25.268008 d2d8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/06-11:39:25.268013 d2d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/06-11:39:25.268017 d2d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/06-11:39:25.268022 d2d8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/06-11:39:25.268028 d2d8                   Options.table_properties_collectors: 
2021/05/06-11:39:25.268033 d2d8                   Options.inplace_update_support: 0
2021/05/06-11:39:25.268038 d2d8                 Options.inplace_update_num_locks: 10000
2021/05/06-11:39:25.268042 d2d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/06-11:39:25.268047 d2d8               Options.memtable_whole_key_filtering: 0
2021/05/06-11:39:25.268052 d2d8   Options.memtable_huge_page_size: 0
2021/05/06-11:39:25.268057 d2d8                           Options.bloom_locality: 0
2021/05/06-11:39:25.268061 d2d8                    Options.max_successive_merges: 0
2021/05/06-11:39:25.268066 d2d8                Options.optimize_filters_for_hits: 0
2021/05/06-11:39:25.268071 d2d8                Options.paranoid_file_checks: 0
2021/05/06-11:39:25.268075 d2d8                Options.force_consistency_checks: 1
2021/05/06-11:39:25.268080 d2d8                Options.report_bg_io_stats: 0
2021/05/06-11:39:25.268084 d2d8                               Options.ttl: 2592000
2021/05/06-11:39:25.268089 d2d8          Options.periodic_compaction_seconds: 0
2021/05/06-11:39:25.268094 d2d8                    Options.enable_blob_files: false
2021/05/06-11:39:25.268098 d2d8                        Options.min_blob_size: 0
2021/05/06-11:39:25.268141 d2d8                       Options.blob_file_size: 268435456
2021/05/06-11:39:25.268149 d2d8                Options.blob_compression_type: NoCompression
2021/05/06-11:39:25.268153 d2d8       Options.enable_blob_garbage_collection: false
2021/05/06-11:39:25.268158 d2d8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/06-11:39:25.273797 d2d8 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000414 succeeded,manifest_file_number is 414, next_file_number is 420, last_sequence is 852, log_number is 410,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/06-11:39:25.273832 d2d8 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 410
2021/05/06-11:39:25.277708 d2d8 [db/version_set.cc:4111] Creating manifest 420
2021/05/06-11:39:25.380546 d2d8 EVENT_LOG_v1 {"time_micros": 1620293965380462, "job": 1, "event": "recovery_started", "wal_files": [415]}
2021/05/06-11:39:25.380581 d2d8 [db/db_impl/db_impl_open.cc:849] Recovering log #415 mode 2
2021/05/06-11:39:25.380788 d2d8 [db/version_set.cc:4111] Creating manifest 421
2021/05/06-11:39:25.642406 d2d8 EVENT_LOG_v1 {"time_micros": 1620293965642386, "job": 1, "event": "recovery_finished"}
2021/05/06-11:39:25.647797 d2d8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000415.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-11:39:25.762153 d2d8 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000016F87471960
2021/05/06-11:39:25.766113 d2d8 DB pointer 0000016F8772A810
2021/05/06-11:39:25.766508 d424 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/06-11:39:25.766521 d424 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   68.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   68.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   68.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   68.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
