2021/05/07-16:22:46.904134 a540 RocksDB version: 6.17.3
2021/05/07-16:22:46.904223 a540 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-16:22:46.904253 a540 Compile date 1
2021/05/07-16:22:46.904500 a540 DB SUMMARY
2021/05/07-16:22:46.904517 a540 DB Session ID:  H88QCJ17Z484EEYH4HA7
2021/05/07-16:22:46.911150 a540 CURRENT file:  CURRENT
2021/05/07-16:22:46.911169 a540 IDENTITY file:  IDENTITY
2021/05/07-16:22:46.911268 a540 MANIFEST file:  MANIFEST-000755 size: 653 Bytes
2021/05/07-16:22:46.911284 a540 SST files in ./alice-database\db dir, Total Num: 3, files: 000690.sst 000698.sst 000709.sst 
2021/05/07-16:22:46.911298 a540 Write Ahead Log file in ./alice-database\db: 000756.log size: 0 ; 
2021/05/07-16:22:46.911313 a540                         Options.error_if_exists: 0
2021/05/07-16:22:46.911949 a540                       Options.create_if_missing: 1
2021/05/07-16:22:46.911958 a540                         Options.paranoid_checks: 1
2021/05/07-16:22:46.911963 a540                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-16:22:46.911968 a540                                     Options.env: 000001C7881369F0
2021/05/07-16:22:46.911973 a540                                      Options.fs: WinFS
2021/05/07-16:22:46.911978 a540                                Options.info_log: 000001C78B3613E0
2021/05/07-16:22:46.911983 a540                Options.max_file_opening_threads: 16
2021/05/07-16:22:46.911988 a540                              Options.statistics: 0000000000000000
2021/05/07-16:22:46.911993 a540                               Options.use_fsync: 0
2021/05/07-16:22:46.911998 a540                       Options.max_log_file_size: 0
2021/05/07-16:22:46.912003 a540                  Options.max_manifest_file_size: 1073741824
2021/05/07-16:22:46.912008 a540                   Options.log_file_time_to_roll: 0
2021/05/07-16:22:46.912012 a540                       Options.keep_log_file_num: 1000
2021/05/07-16:22:46.912017 a540                    Options.recycle_log_file_num: 0
2021/05/07-16:22:46.912022 a540                         Options.allow_fallocate: 1
2021/05/07-16:22:46.912026 a540                        Options.allow_mmap_reads: 0
2021/05/07-16:22:46.912031 a540                       Options.allow_mmap_writes: 0
2021/05/07-16:22:46.912036 a540                        Options.use_direct_reads: 0
2021/05/07-16:22:46.912040 a540                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-16:22:46.912045 a540          Options.create_missing_column_families: 1
2021/05/07-16:22:46.912049 a540                              Options.db_log_dir: 
2021/05/07-16:22:46.912054 a540                                 Options.wal_dir: ./alice-database\db
2021/05/07-16:22:46.912059 a540                Options.table_cache_numshardbits: 6
2021/05/07-16:22:46.912064 a540                         Options.WAL_ttl_seconds: 0
2021/05/07-16:22:46.912068 a540                       Options.WAL_size_limit_MB: 0
2021/05/07-16:22:46.912073 a540                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-16:22:46.912078 a540             Options.manifest_preallocation_size: 4194304
2021/05/07-16:22:46.912082 a540                     Options.is_fd_close_on_exec: 1
2021/05/07-16:22:46.912087 a540                   Options.advise_random_on_open: 1
2021/05/07-16:22:46.912092 a540                    Options.db_write_buffer_size: 0
2021/05/07-16:22:46.912097 a540                    Options.write_buffer_manager: 000001C78B5D24C0
2021/05/07-16:22:46.912101 a540         Options.access_hint_on_compaction_start: 1
2021/05/07-16:22:46.912106 a540  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-16:22:46.912111 a540           Options.random_access_max_buffer_size: 1048576
2021/05/07-16:22:46.912116 a540                      Options.use_adaptive_mutex: 0
2021/05/07-16:22:46.912120 a540                            Options.rate_limiter: 0000000000000000
2021/05/07-16:22:46.912125 a540     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-16:22:46.912131 a540                       Options.wal_recovery_mode: 2
2021/05/07-16:22:46.912154 a540                  Options.enable_thread_tracking: 0
2021/05/07-16:22:46.912161 a540                  Options.enable_pipelined_write: 0
2021/05/07-16:22:46.912166 a540                  Options.unordered_write: 0
2021/05/07-16:22:46.912170 a540         Options.allow_concurrent_memtable_write: 1
2021/05/07-16:22:46.912175 a540      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-16:22:46.912179 a540             Options.write_thread_max_yield_usec: 100
2021/05/07-16:22:46.912184 a540            Options.write_thread_slow_yield_usec: 3
2021/05/07-16:22:46.912189 a540                               Options.row_cache: None
2021/05/07-16:22:46.912193 a540                              Options.wal_filter: None
2021/05/07-16:22:46.912198 a540             Options.avoid_flush_during_recovery: 0
2021/05/07-16:22:46.912203 a540             Options.allow_ingest_behind: 0
2021/05/07-16:22:46.912207 a540             Options.preserve_deletes: 0
2021/05/07-16:22:46.912212 a540             Options.two_write_queues: 0
2021/05/07-16:22:46.912216 a540             Options.manual_wal_flush: 0
2021/05/07-16:22:46.912221 a540             Options.atomic_flush: 0
2021/05/07-16:22:46.912225 a540             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-16:22:46.912230 a540                 Options.persist_stats_to_disk: 0
2021/05/07-16:22:46.912235 a540                 Options.write_dbid_to_manifest: 0
2021/05/07-16:22:46.912239 a540                 Options.log_readahead_size: 0
2021/05/07-16:22:46.912244 a540                 Options.file_checksum_gen_factory: Unknown
2021/05/07-16:22:46.912249 a540                 Options.best_efforts_recovery: 0
2021/05/07-16:22:46.912254 a540                Options.max_bgerror_resume_count: 2147483647
2021/05/07-16:22:46.912258 a540            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-16:22:46.912263 a540             Options.allow_data_in_errors: 0
2021/05/07-16:22:46.912268 a540             Options.db_host_id: __hostname__
2021/05/07-16:22:46.912272 a540             Options.max_background_jobs: 2
2021/05/07-16:22:46.912277 a540             Options.max_background_compactions: -1
2021/05/07-16:22:46.912282 a540             Options.max_subcompactions: 1
2021/05/07-16:22:46.912286 a540             Options.avoid_flush_during_shutdown: 0
2021/05/07-16:22:46.912291 a540           Options.writable_file_max_buffer_size: 1048576
2021/05/07-16:22:46.912295 a540             Options.delayed_write_rate : 16777216
2021/05/07-16:22:46.912300 a540             Options.max_total_wal_size: 0
2021/05/07-16:22:46.912305 a540             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-16:22:46.912310 a540                   Options.stats_dump_period_sec: 600
2021/05/07-16:22:46.912314 a540                 Options.stats_persist_period_sec: 600
2021/05/07-16:22:46.912319 a540                 Options.stats_history_buffer_size: 1048576
2021/05/07-16:22:46.912324 a540                          Options.max_open_files: -1
2021/05/07-16:22:46.912328 a540                          Options.bytes_per_sync: 0
2021/05/07-16:22:46.912333 a540                      Options.wal_bytes_per_sync: 0
2021/05/07-16:22:46.912338 a540                   Options.strict_bytes_per_sync: 0
2021/05/07-16:22:46.912342 a540       Options.compaction_readahead_size: 0
2021/05/07-16:22:46.912347 a540                  Options.max_background_flushes: -1
2021/05/07-16:22:46.912351 a540 Compression algorithms supported:
2021/05/07-16:22:46.912356 a540 	kZSTD supported: 0
2021/05/07-16:22:46.912361 a540 	kSnappyCompression supported: 0
2021/05/07-16:22:46.912366 a540 	kBZip2Compression supported: 0
2021/05/07-16:22:46.912371 a540 	kZlibCompression supported: 0
2021/05/07-16:22:46.912375 a540 	kLZ4Compression supported: 1
2021/05/07-16:22:46.912380 a540 	kXpressCompression supported: 0
2021/05/07-16:22:46.912385 a540 	kLZ4HCCompression supported: 1
2021/05/07-16:22:46.912389 a540 	kZSTDNotFinalCompression supported: 0
2021/05/07-16:22:46.912399 a540 Fast CRC32 supported: Supported on x86
2021/05/07-16:22:46.917442 a540 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000755
2021/05/07-16:22:46.921516 a540 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-16:22:46.921564 a540               Options.comparator: leveldb.BytewiseComparator
2021/05/07-16:22:46.921574 a540           Options.merge_operator: None
2021/05/07-16:22:46.921582 a540        Options.compaction_filter: None
2021/05/07-16:22:46.921589 a540        Options.compaction_filter_factory: None
2021/05/07-16:22:46.921597 a540  Options.sst_partitioner_factory: None
2021/05/07-16:22:46.921605 a540         Options.memtable_factory: SkipListFactory
2021/05/07-16:22:46.921627 a540            Options.table_factory: BlockBasedTable
2021/05/07-16:22:46.921700 a540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C787765130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C787765690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-16:22:46.921711 a540        Options.write_buffer_size: 67108864
2021/05/07-16:22:46.921718 a540  Options.max_write_buffer_number: 2
2021/05/07-16:22:46.921726 a540          Options.compression: LZ4
2021/05/07-16:22:46.921733 a540                  Options.bottommost_compression: Disabled
2021/05/07-16:22:46.921741 a540       Options.prefix_extractor: nullptr
2021/05/07-16:22:46.921748 a540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-16:22:46.921756 a540             Options.num_levels: 7
2021/05/07-16:22:46.921763 a540        Options.min_write_buffer_number_to_merge: 1
2021/05/07-16:22:46.921770 a540     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-16:22:46.921778 a540     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-16:22:46.921786 a540            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-16:22:46.921793 a540                  Options.bottommost_compression_opts.level: 32767
2021/05/07-16:22:46.921801 a540               Options.bottommost_compression_opts.strategy: 0
2021/05/07-16:22:46.921808 a540         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-16:22:46.921816 a540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:22:46.921823 a540         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-16:22:46.921831 a540                  Options.bottommost_compression_opts.enabled: false
2021/05/07-16:22:46.921839 a540            Options.compression_opts.window_bits: -14
2021/05/07-16:22:46.921846 a540                  Options.compression_opts.level: 32767
2021/05/07-16:22:46.921853 a540               Options.compression_opts.strategy: 0
2021/05/07-16:22:46.921861 a540         Options.compression_opts.max_dict_bytes: 0
2021/05/07-16:22:46.921868 a540         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:22:46.921876 a540         Options.compression_opts.parallel_threads: 1
2021/05/07-16:22:46.921883 a540                  Options.compression_opts.enabled: false
2021/05/07-16:22:46.921891 a540      Options.level0_file_num_compaction_trigger: 4
2021/05/07-16:22:46.921901 a540          Options.level0_slowdown_writes_trigger: 20
2021/05/07-16:22:46.921910 a540              Options.level0_stop_writes_trigger: 36
2021/05/07-16:22:46.921918 a540                   Options.target_file_size_base: 67108864
2021/05/07-16:22:46.921926 a540             Options.target_file_size_multiplier: 1
2021/05/07-16:22:46.921949 a540                Options.max_bytes_for_level_base: 268435456
2021/05/07-16:22:46.921957 a540 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-16:22:46.921964 a540          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-16:22:46.921987 a540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-16:22:46.921994 a540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-16:22:46.922002 a540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-16:22:46.922010 a540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-16:22:46.922018 a540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-16:22:46.922025 a540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-16:22:46.922033 a540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-16:22:46.922054 a540       Options.max_sequential_skip_in_iterations: 8
2021/05/07-16:22:46.922061 a540                    Options.max_compaction_bytes: 1677721600
2021/05/07-16:22:46.922069 a540                        Options.arena_block_size: 8388608
2021/05/07-16:22:46.922076 a540   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-16:22:46.922084 a540   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-16:22:46.922091 a540       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-16:22:46.922099 a540                Options.disable_auto_compactions: 0
2021/05/07-16:22:46.922107 a540                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-16:22:46.922115 a540                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-16:22:46.922122 a540 Options.compaction_options_universal.size_ratio: 1
2021/05/07-16:22:46.922130 a540 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-16:22:46.922137 a540 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-16:22:46.922145 a540 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-16:22:46.922152 a540 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-16:22:46.922161 a540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-16:22:46.922168 a540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-16:22:46.922176 a540 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-16:22:46.922185 a540                   Options.table_properties_collectors: 
2021/05/07-16:22:46.922192 a540                   Options.inplace_update_support: 0
2021/05/07-16:22:46.922200 a540                 Options.inplace_update_num_locks: 10000
2021/05/07-16:22:46.922207 a540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-16:22:46.922215 a540               Options.memtable_whole_key_filtering: 0
2021/05/07-16:22:46.922223 a540   Options.memtable_huge_page_size: 0
2021/05/07-16:22:46.922230 a540                           Options.bloom_locality: 0
2021/05/07-16:22:46.922238 a540                    Options.max_successive_merges: 0
2021/05/07-16:22:46.922245 a540                Options.optimize_filters_for_hits: 0
2021/05/07-16:22:46.922253 a540                Options.paranoid_file_checks: 0
2021/05/07-16:22:46.922260 a540                Options.force_consistency_checks: 1
2021/05/07-16:22:46.922267 a540                Options.report_bg_io_stats: 0
2021/05/07-16:22:46.922275 a540                               Options.ttl: 2592000
2021/05/07-16:22:46.922282 a540          Options.periodic_compaction_seconds: 0
2021/05/07-16:22:46.922289 a540                    Options.enable_blob_files: false
2021/05/07-16:22:46.922297 a540                        Options.min_blob_size: 0
2021/05/07-16:22:46.922322 a540                       Options.blob_file_size: 268435456
2021/05/07-16:22:46.922331 a540                Options.blob_compression_type: NoCompression
2021/05/07-16:22:46.922339 a540       Options.enable_blob_garbage_collection: false
2021/05/07-16:22:46.922346 a540   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-16:22:46.929917 a540 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000755 succeeded,manifest_file_number is 755, next_file_number is 757, last_sequence is 1366, log_number is 752,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-16:22:46.929931 a540 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 752
2021/05/07-16:22:46.936636 a540 [db/version_set.cc:4111] Creating manifest 759
2021/05/07-16:22:47.014388 a540 EVENT_LOG_v1 {"time_micros": 1620397367014354, "job": 1, "event": "recovery_started", "wal_files": [756]}
2021/05/07-16:22:47.014406 a540 [db/db_impl/db_impl_open.cc:849] Recovering log #756 mode 2
2021/05/07-16:22:47.014526 a540 [db/version_set.cc:4111] Creating manifest 760
2021/05/07-16:22:47.107025 a540 EVENT_LOG_v1 {"time_micros": 1620397367107006, "job": 1, "event": "recovery_finished"}
2021/05/07-16:22:47.115217 a540 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000756.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-16:22:47.237204 a540 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001C78B28C620
2021/05/07-16:22:47.243074 a540 DB pointer 000001C78B5F5450
2021/05/07-16:22:47.243546 efac [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-16:22:47.243559 efac [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
