2021/05/09-13:56:05.571934 efb0 RocksDB version: 6.17.3
2021/05/09-13:56:05.572045 efb0 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/09-13:56:05.572074 efb0 Compile date 1
2021/05/09-13:56:05.572754 efb0 DB SUMMARY
2021/05/09-13:56:05.572792 efb0 DB Session ID:  U7S6XUR93LBXZP2NNJK5
2021/05/09-13:56:05.581720 efb0 CURRENT file:  CURRENT
2021/05/09-13:56:05.581748 efb0 IDENTITY file:  IDENTITY
2021/05/09-13:56:05.581844 efb0 MANIFEST file:  MANIFEST-000839 size: 261 Bytes
2021/05/09-13:56:05.581860 efb0 SST files in ./alice-database\db dir, Total Num: 1, files: 000831.sst 
2021/05/09-13:56:05.581875 efb0 Write Ahead Log file in ./alice-database\db: 000840.log size: 0 ; 
2021/05/09-13:56:05.581892 efb0                         Options.error_if_exists: 0
2021/05/09-13:56:05.604699 efb0                       Options.create_if_missing: 1
2021/05/09-13:56:05.604721 efb0                         Options.paranoid_checks: 1
2021/05/09-13:56:05.604732 efb0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/09-13:56:05.604743 efb0                                     Options.env: 0000016AB4EC7C30
2021/05/09-13:56:05.604754 efb0                                      Options.fs: WinFS
2021/05/09-13:56:05.604766 efb0                                Options.info_log: 0000016AB6C0FE70
2021/05/09-13:56:05.604776 efb0                Options.max_file_opening_threads: 16
2021/05/09-13:56:05.604787 efb0                              Options.statistics: 0000000000000000
2021/05/09-13:56:05.604810 efb0                               Options.use_fsync: 0
2021/05/09-13:56:05.604820 efb0                       Options.max_log_file_size: 0
2021/05/09-13:56:05.604830 efb0                  Options.max_manifest_file_size: 1073741824
2021/05/09-13:56:05.604840 efb0                   Options.log_file_time_to_roll: 0
2021/05/09-13:56:05.604849 efb0                       Options.keep_log_file_num: 1000
2021/05/09-13:56:05.604859 efb0                    Options.recycle_log_file_num: 0
2021/05/09-13:56:05.604868 efb0                         Options.allow_fallocate: 1
2021/05/09-13:56:05.604877 efb0                        Options.allow_mmap_reads: 0
2021/05/09-13:56:05.604887 efb0                       Options.allow_mmap_writes: 0
2021/05/09-13:56:05.604911 efb0                        Options.use_direct_reads: 0
2021/05/09-13:56:05.604921 efb0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/09-13:56:05.604932 efb0          Options.create_missing_column_families: 1
2021/05/09-13:56:05.604968 efb0                              Options.db_log_dir: 
2021/05/09-13:56:05.604979 efb0                                 Options.wal_dir: ./alice-database\db
2021/05/09-13:56:05.604989 efb0                Options.table_cache_numshardbits: 6
2021/05/09-13:56:05.605025 efb0                         Options.WAL_ttl_seconds: 0
2021/05/09-13:56:05.605037 efb0                       Options.WAL_size_limit_MB: 0
2021/05/09-13:56:05.605047 efb0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/09-13:56:05.605054 efb0             Options.manifest_preallocation_size: 4194304
2021/05/09-13:56:05.605062 efb0                     Options.is_fd_close_on_exec: 1
2021/05/09-13:56:05.605070 efb0                   Options.advise_random_on_open: 1
2021/05/09-13:56:05.605078 efb0                    Options.db_write_buffer_size: 0
2021/05/09-13:56:05.605086 efb0                    Options.write_buffer_manager: 0000016AB6BF85A0
2021/05/09-13:56:05.605094 efb0         Options.access_hint_on_compaction_start: 1
2021/05/09-13:56:05.605102 efb0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/09-13:56:05.605109 efb0           Options.random_access_max_buffer_size: 1048576
2021/05/09-13:56:05.605117 efb0                      Options.use_adaptive_mutex: 0
2021/05/09-13:56:05.605124 efb0                            Options.rate_limiter: 0000000000000000
2021/05/09-13:56:05.605129 efb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/09-13:56:05.605147 efb0                       Options.wal_recovery_mode: 2
2021/05/09-13:56:05.605189 efb0                  Options.enable_thread_tracking: 0
2021/05/09-13:56:05.605211 efb0                  Options.enable_pipelined_write: 0
2021/05/09-13:56:05.605216 efb0                  Options.unordered_write: 0
2021/05/09-13:56:05.605221 efb0         Options.allow_concurrent_memtable_write: 1
2021/05/09-13:56:05.605225 efb0      Options.enable_write_thread_adaptive_yield: 1
2021/05/09-13:56:05.605244 efb0             Options.write_thread_max_yield_usec: 100
2021/05/09-13:56:05.605249 efb0            Options.write_thread_slow_yield_usec: 3
2021/05/09-13:56:05.605254 efb0                               Options.row_cache: None
2021/05/09-13:56:05.605258 efb0                              Options.wal_filter: None
2021/05/09-13:56:05.605263 efb0             Options.avoid_flush_during_recovery: 0
2021/05/09-13:56:05.605268 efb0             Options.allow_ingest_behind: 0
2021/05/09-13:56:05.605273 efb0             Options.preserve_deletes: 0
2021/05/09-13:56:05.605278 efb0             Options.two_write_queues: 0
2021/05/09-13:56:05.605283 efb0             Options.manual_wal_flush: 0
2021/05/09-13:56:05.605290 efb0             Options.atomic_flush: 0
2021/05/09-13:56:05.605311 efb0             Options.avoid_unnecessary_blocking_io: 0
2021/05/09-13:56:05.605316 efb0                 Options.persist_stats_to_disk: 0
2021/05/09-13:56:05.605334 efb0                 Options.write_dbid_to_manifest: 0
2021/05/09-13:56:05.605339 efb0                 Options.log_readahead_size: 0
2021/05/09-13:56:05.605344 efb0                 Options.file_checksum_gen_factory: Unknown
2021/05/09-13:56:05.605349 efb0                 Options.best_efforts_recovery: 0
2021/05/09-13:56:05.605354 efb0                Options.max_bgerror_resume_count: 2147483647
2021/05/09-13:56:05.605359 efb0            Options.bgerror_resume_retry_interval: 1000000
2021/05/09-13:56:05.605364 efb0             Options.allow_data_in_errors: 0
2021/05/09-13:56:05.605369 efb0             Options.db_host_id: __hostname__
2021/05/09-13:56:05.605374 efb0             Options.max_background_jobs: 2
2021/05/09-13:56:05.605379 efb0             Options.max_background_compactions: -1
2021/05/09-13:56:05.605383 efb0             Options.max_subcompactions: 1
2021/05/09-13:56:05.605406 efb0             Options.avoid_flush_during_shutdown: 0
2021/05/09-13:56:05.605411 efb0           Options.writable_file_max_buffer_size: 1048576
2021/05/09-13:56:05.605416 efb0             Options.delayed_write_rate : 16777216
2021/05/09-13:56:05.605421 efb0             Options.max_total_wal_size: 0
2021/05/09-13:56:05.605426 efb0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/09-13:56:05.605431 efb0                   Options.stats_dump_period_sec: 600
2021/05/09-13:56:05.605450 efb0                 Options.stats_persist_period_sec: 600
2021/05/09-13:56:05.605455 efb0                 Options.stats_history_buffer_size: 1048576
2021/05/09-13:56:05.605459 efb0                          Options.max_open_files: -1
2021/05/09-13:56:05.605464 efb0                          Options.bytes_per_sync: 0
2021/05/09-13:56:05.605469 efb0                      Options.wal_bytes_per_sync: 0
2021/05/09-13:56:05.605474 efb0                   Options.strict_bytes_per_sync: 0
2021/05/09-13:56:05.605479 efb0       Options.compaction_readahead_size: 0
2021/05/09-13:56:05.605484 efb0                  Options.max_background_flushes: -1
2021/05/09-13:56:05.605489 efb0 Compression algorithms supported:
2021/05/09-13:56:05.605494 efb0 	kZSTD supported: 0
2021/05/09-13:56:05.605499 efb0 	kSnappyCompression supported: 0
2021/05/09-13:56:05.605517 efb0 	kBZip2Compression supported: 0
2021/05/09-13:56:05.605521 efb0 	kZlibCompression supported: 0
2021/05/09-13:56:05.605540 efb0 	kLZ4Compression supported: 1
2021/05/09-13:56:05.605545 efb0 	kXpressCompression supported: 0
2021/05/09-13:56:05.605565 efb0 	kLZ4HCCompression supported: 1
2021/05/09-13:56:05.605570 efb0 	kZSTDNotFinalCompression supported: 0
2021/05/09-13:56:05.605612 efb0 Fast CRC32 supported: Supported on x86
2021/05/09-13:56:05.611735 efb0 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000839
2021/05/09-13:56:05.615731 efb0 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/09-13:56:05.615749 efb0               Options.comparator: leveldb.BytewiseComparator
2021/05/09-13:56:05.615755 efb0           Options.merge_operator: None
2021/05/09-13:56:05.615777 efb0        Options.compaction_filter: None
2021/05/09-13:56:05.615782 efb0        Options.compaction_filter_factory: None
2021/05/09-13:56:05.615787 efb0  Options.sst_partitioner_factory: None
2021/05/09-13:56:05.615791 efb0         Options.memtable_factory: SkipListFactory
2021/05/09-13:56:05.615796 efb0            Options.table_factory: BlockBasedTable
2021/05/09-13:56:05.615842 efb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016AB3576090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016AB67756D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/09-13:56:05.615848 efb0        Options.write_buffer_size: 67108864
2021/05/09-13:56:05.615853 efb0  Options.max_write_buffer_number: 2
2021/05/09-13:56:05.615864 efb0          Options.compression: LZ4
2021/05/09-13:56:05.615886 efb0                  Options.bottommost_compression: Disabled
2021/05/09-13:56:05.615904 efb0       Options.prefix_extractor: nullptr
2021/05/09-13:56:05.615909 efb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/09-13:56:05.615917 efb0             Options.num_levels: 7
2021/05/09-13:56:05.615922 efb0        Options.min_write_buffer_number_to_merge: 1
2021/05/09-13:56:05.615927 efb0     Options.max_write_buffer_number_to_maintain: 0
2021/05/09-13:56:05.615932 efb0     Options.max_write_buffer_size_to_maintain: 0
2021/05/09-13:56:05.615937 efb0            Options.bottommost_compression_opts.window_bits: -14
2021/05/09-13:56:05.615942 efb0                  Options.bottommost_compression_opts.level: 32767
2021/05/09-13:56:05.615947 efb0               Options.bottommost_compression_opts.strategy: 0
2021/05/09-13:56:05.615951 efb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/09-13:56:05.615973 efb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/09-13:56:05.615977 efb0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/09-13:56:05.615982 efb0                  Options.bottommost_compression_opts.enabled: false
2021/05/09-13:56:05.615987 efb0            Options.compression_opts.window_bits: -14
2021/05/09-13:56:05.615992 efb0                  Options.compression_opts.level: 32767
2021/05/09-13:56:05.615996 efb0               Options.compression_opts.strategy: 0
2021/05/09-13:56:05.616001 efb0         Options.compression_opts.max_dict_bytes: 0
2021/05/09-13:56:05.616005 efb0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/09-13:56:05.616010 efb0         Options.compression_opts.parallel_threads: 1
2021/05/09-13:56:05.616037 efb0                  Options.compression_opts.enabled: false
2021/05/09-13:56:05.616041 efb0      Options.level0_file_num_compaction_trigger: 4
2021/05/09-13:56:05.616046 efb0          Options.level0_slowdown_writes_trigger: 20
2021/05/09-13:56:05.616054 efb0              Options.level0_stop_writes_trigger: 36
2021/05/09-13:56:05.616078 efb0                   Options.target_file_size_base: 67108864
2021/05/09-13:56:05.616083 efb0             Options.target_file_size_multiplier: 1
2021/05/09-13:56:05.616088 efb0                Options.max_bytes_for_level_base: 268435456
2021/05/09-13:56:05.616095 efb0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/09-13:56:05.616100 efb0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/09-13:56:05.616106 efb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/09-13:56:05.616110 efb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/09-13:56:05.616118 efb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/09-13:56:05.616123 efb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/09-13:56:05.616128 efb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/09-13:56:05.616132 efb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/09-13:56:05.616137 efb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/09-13:56:05.616142 efb0       Options.max_sequential_skip_in_iterations: 8
2021/05/09-13:56:05.616146 efb0                    Options.max_compaction_bytes: 1677721600
2021/05/09-13:56:05.616151 efb0                        Options.arena_block_size: 8388608
2021/05/09-13:56:05.616156 efb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/09-13:56:05.616160 efb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/09-13:56:05.616187 efb0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/09-13:56:05.616192 efb0                Options.disable_auto_compactions: 0
2021/05/09-13:56:05.616197 efb0                        Options.compaction_style: kCompactionStyleLevel
2021/05/09-13:56:05.616202 efb0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/09-13:56:05.616207 efb0 Options.compaction_options_universal.size_ratio: 1
2021/05/09-13:56:05.616229 efb0 Options.compaction_options_universal.min_merge_width: 2
2021/05/09-13:56:05.616233 efb0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/09-13:56:05.616238 efb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/09-13:56:05.616243 efb0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/09-13:56:05.616248 efb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/09-13:56:05.616253 efb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/09-13:56:05.616258 efb0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/09-13:56:05.616266 efb0                   Options.table_properties_collectors: 
2021/05/09-13:56:05.616271 efb0                   Options.inplace_update_support: 0
2021/05/09-13:56:05.616276 efb0                 Options.inplace_update_num_locks: 10000
2021/05/09-13:56:05.616281 efb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/09-13:56:05.616286 efb0               Options.memtable_whole_key_filtering: 0
2021/05/09-13:56:05.616290 efb0   Options.memtable_huge_page_size: 0
2021/05/09-13:56:05.616295 efb0                           Options.bloom_locality: 0
2021/05/09-13:56:05.616300 efb0                    Options.max_successive_merges: 0
2021/05/09-13:56:05.616305 efb0                Options.optimize_filters_for_hits: 0
2021/05/09-13:56:05.616309 efb0                Options.paranoid_file_checks: 0
2021/05/09-13:56:05.616335 efb0                Options.force_consistency_checks: 1
2021/05/09-13:56:05.616340 efb0                Options.report_bg_io_stats: 0
2021/05/09-13:56:05.616344 efb0                               Options.ttl: 2592000
2021/05/09-13:56:05.616349 efb0          Options.periodic_compaction_seconds: 0
2021/05/09-13:56:05.616354 efb0                    Options.enable_blob_files: false
2021/05/09-13:56:05.616359 efb0                        Options.min_blob_size: 0
2021/05/09-13:56:05.616423 efb0                       Options.blob_file_size: 268435456
2021/05/09-13:56:05.616430 efb0                Options.blob_compression_type: NoCompression
2021/05/09-13:56:05.616435 efb0       Options.enable_blob_garbage_collection: false
2021/05/09-13:56:05.616440 efb0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/09-13:56:05.627427 efb0 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000839 succeeded,manifest_file_number is 839, next_file_number is 841, last_sequence is 1378, log_number is 836,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/09-13:56:05.627461 efb0 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 836
2021/05/09-13:56:05.639325 efb0 [db/version_set.cc:4111] Creating manifest 843
2021/05/09-13:56:05.730980 efb0 EVENT_LOG_v1 {"time_micros": 1620561365730941, "job": 1, "event": "recovery_started", "wal_files": [840]}
2021/05/09-13:56:05.731004 efb0 [db/db_impl/db_impl_open.cc:849] Recovering log #840 mode 2
2021/05/09-13:56:05.731159 efb0 [db/version_set.cc:4111] Creating manifest 844
2021/05/09-13:56:05.823813 efb0 EVENT_LOG_v1 {"time_micros": 1620561365823806, "job": 1, "event": "recovery_finished"}
2021/05/09-13:56:05.833983 efb0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000840.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/09-13:56:05.972359 efb0 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000016AB68CBAA0
2021/05/09-13:56:05.978867 efb0 DB pointer 0000016AB6C10F10
2021/05/09-13:56:05.979215 ec0c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/09-13:56:05.979233 ec0c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
