2021/05/07-16:22:41.965717 e578 RocksDB version: 6.17.3
2021/05/07-16:22:41.965815 e578 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-16:22:41.965834 e578 Compile date 1
2021/05/07-16:22:41.966132 e578 DB SUMMARY
2021/05/07-16:22:41.966163 e578 DB Session ID:  AQR28ADTDR8K10CHQ9WY
2021/05/07-16:22:41.973027 e578 CURRENT file:  CURRENT
2021/05/07-16:22:41.973051 e578 IDENTITY file:  IDENTITY
2021/05/07-16:22:41.973150 e578 MANIFEST file:  MANIFEST-000750 size: 653 Bytes
2021/05/07-16:22:41.973167 e578 SST files in ./alice-database\db dir, Total Num: 3, files: 000690.sst 000698.sst 000709.sst 
2021/05/07-16:22:41.973182 e578 Write Ahead Log file in ./alice-database\db: 000751.log size: 0 ; 
2021/05/07-16:22:41.973197 e578                         Options.error_if_exists: 0
2021/05/07-16:22:41.973772 e578                       Options.create_if_missing: 1
2021/05/07-16:22:41.973781 e578                         Options.paranoid_checks: 1
2021/05/07-16:22:41.973786 e578                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-16:22:41.973791 e578                                     Options.env: 000001F1F8732160
2021/05/07-16:22:41.973797 e578                                      Options.fs: WinFS
2021/05/07-16:22:41.973802 e578                                Options.info_log: 000001F1FC5245C0
2021/05/07-16:22:41.973807 e578                Options.max_file_opening_threads: 16
2021/05/07-16:22:41.973812 e578                              Options.statistics: 0000000000000000
2021/05/07-16:22:41.973817 e578                               Options.use_fsync: 0
2021/05/07-16:22:41.973821 e578                       Options.max_log_file_size: 0
2021/05/07-16:22:41.973826 e578                  Options.max_manifest_file_size: 1073741824
2021/05/07-16:22:41.973831 e578                   Options.log_file_time_to_roll: 0
2021/05/07-16:22:41.973836 e578                       Options.keep_log_file_num: 1000
2021/05/07-16:22:41.973841 e578                    Options.recycle_log_file_num: 0
2021/05/07-16:22:41.973846 e578                         Options.allow_fallocate: 1
2021/05/07-16:22:41.973851 e578                        Options.allow_mmap_reads: 0
2021/05/07-16:22:41.973856 e578                       Options.allow_mmap_writes: 0
2021/05/07-16:22:41.973861 e578                        Options.use_direct_reads: 0
2021/05/07-16:22:41.973865 e578                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-16:22:41.973870 e578          Options.create_missing_column_families: 1
2021/05/07-16:22:41.973875 e578                              Options.db_log_dir: 
2021/05/07-16:22:41.973880 e578                                 Options.wal_dir: ./alice-database\db
2021/05/07-16:22:41.973885 e578                Options.table_cache_numshardbits: 6
2021/05/07-16:22:41.973889 e578                         Options.WAL_ttl_seconds: 0
2021/05/07-16:22:41.973894 e578                       Options.WAL_size_limit_MB: 0
2021/05/07-16:22:41.973899 e578                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-16:22:41.973904 e578             Options.manifest_preallocation_size: 4194304
2021/05/07-16:22:41.973909 e578                     Options.is_fd_close_on_exec: 1
2021/05/07-16:22:41.973914 e578                   Options.advise_random_on_open: 1
2021/05/07-16:22:41.973918 e578                    Options.db_write_buffer_size: 0
2021/05/07-16:22:41.973923 e578                    Options.write_buffer_manager: 000001F1FC4E9290
2021/05/07-16:22:41.973928 e578         Options.access_hint_on_compaction_start: 1
2021/05/07-16:22:41.973933 e578  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-16:22:41.973938 e578           Options.random_access_max_buffer_size: 1048576
2021/05/07-16:22:41.973942 e578                      Options.use_adaptive_mutex: 0
2021/05/07-16:22:41.973947 e578                            Options.rate_limiter: 0000000000000000
2021/05/07-16:22:41.973952 e578     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-16:22:41.973957 e578                       Options.wal_recovery_mode: 2
2021/05/07-16:22:41.973983 e578                  Options.enable_thread_tracking: 0
2021/05/07-16:22:41.973991 e578                  Options.enable_pipelined_write: 0
2021/05/07-16:22:41.973996 e578                  Options.unordered_write: 0
2021/05/07-16:22:41.974001 e578         Options.allow_concurrent_memtable_write: 1
2021/05/07-16:22:41.974005 e578      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-16:22:41.974010 e578             Options.write_thread_max_yield_usec: 100
2021/05/07-16:22:41.974015 e578            Options.write_thread_slow_yield_usec: 3
2021/05/07-16:22:41.974020 e578                               Options.row_cache: None
2021/05/07-16:22:41.974025 e578                              Options.wal_filter: None
2021/05/07-16:22:41.974030 e578             Options.avoid_flush_during_recovery: 0
2021/05/07-16:22:41.974035 e578             Options.allow_ingest_behind: 0
2021/05/07-16:22:41.974040 e578             Options.preserve_deletes: 0
2021/05/07-16:22:41.974058 e578             Options.two_write_queues: 0
2021/05/07-16:22:41.974063 e578             Options.manual_wal_flush: 0
2021/05/07-16:22:41.974068 e578             Options.atomic_flush: 0
2021/05/07-16:22:41.974073 e578             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-16:22:41.974077 e578                 Options.persist_stats_to_disk: 0
2021/05/07-16:22:41.974096 e578                 Options.write_dbid_to_manifest: 0
2021/05/07-16:22:41.974100 e578                 Options.log_readahead_size: 0
2021/05/07-16:22:41.974105 e578                 Options.file_checksum_gen_factory: Unknown
2021/05/07-16:22:41.974109 e578                 Options.best_efforts_recovery: 0
2021/05/07-16:22:41.974114 e578                Options.max_bgerror_resume_count: 2147483647
2021/05/07-16:22:41.974119 e578            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-16:22:41.974123 e578             Options.allow_data_in_errors: 0
2021/05/07-16:22:41.974128 e578             Options.db_host_id: __hostname__
2021/05/07-16:22:41.974133 e578             Options.max_background_jobs: 2
2021/05/07-16:22:41.974137 e578             Options.max_background_compactions: -1
2021/05/07-16:22:41.974142 e578             Options.max_subcompactions: 1
2021/05/07-16:22:41.974146 e578             Options.avoid_flush_during_shutdown: 0
2021/05/07-16:22:41.974151 e578           Options.writable_file_max_buffer_size: 1048576
2021/05/07-16:22:41.974156 e578             Options.delayed_write_rate : 16777216
2021/05/07-16:22:41.974160 e578             Options.max_total_wal_size: 0
2021/05/07-16:22:41.974165 e578             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-16:22:41.974169 e578                   Options.stats_dump_period_sec: 600
2021/05/07-16:22:41.974174 e578                 Options.stats_persist_period_sec: 600
2021/05/07-16:22:41.974179 e578                 Options.stats_history_buffer_size: 1048576
2021/05/07-16:22:41.974183 e578                          Options.max_open_files: -1
2021/05/07-16:22:41.974188 e578                          Options.bytes_per_sync: 0
2021/05/07-16:22:41.974193 e578                      Options.wal_bytes_per_sync: 0
2021/05/07-16:22:41.974197 e578                   Options.strict_bytes_per_sync: 0
2021/05/07-16:22:41.974202 e578       Options.compaction_readahead_size: 0
2021/05/07-16:22:41.974206 e578                  Options.max_background_flushes: -1
2021/05/07-16:22:41.974211 e578 Compression algorithms supported:
2021/05/07-16:22:41.974216 e578 	kZSTD supported: 0
2021/05/07-16:22:41.974221 e578 	kSnappyCompression supported: 0
2021/05/07-16:22:41.974226 e578 	kBZip2Compression supported: 0
2021/05/07-16:22:41.974231 e578 	kZlibCompression supported: 0
2021/05/07-16:22:41.974235 e578 	kLZ4Compression supported: 1
2021/05/07-16:22:41.974240 e578 	kXpressCompression supported: 0
2021/05/07-16:22:41.974245 e578 	kLZ4HCCompression supported: 1
2021/05/07-16:22:41.974249 e578 	kZSTDNotFinalCompression supported: 0
2021/05/07-16:22:41.974258 e578 Fast CRC32 supported: Supported on x86
2021/05/07-16:22:41.982667 e578 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000750
2021/05/07-16:22:41.991722 e578 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-16:22:41.991777 e578               Options.comparator: leveldb.BytewiseComparator
2021/05/07-16:22:41.991792 e578           Options.merge_operator: None
2021/05/07-16:22:41.991805 e578        Options.compaction_filter: None
2021/05/07-16:22:41.991817 e578        Options.compaction_filter_factory: None
2021/05/07-16:22:41.991829 e578  Options.sst_partitioner_factory: None
2021/05/07-16:22:41.991841 e578         Options.memtable_factory: SkipListFactory
2021/05/07-16:22:41.991854 e578            Options.table_factory: BlockBasedTable
2021/05/07-16:22:41.991922 e578            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F1FAAE8090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F1FAAFD120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-16:22:41.991937 e578        Options.write_buffer_size: 67108864
2021/05/07-16:22:41.991950 e578  Options.max_write_buffer_number: 2
2021/05/07-16:22:41.991963 e578          Options.compression: LZ4
2021/05/07-16:22:41.991975 e578                  Options.bottommost_compression: Disabled
2021/05/07-16:22:41.991987 e578       Options.prefix_extractor: nullptr
2021/05/07-16:22:41.991999 e578   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-16:22:41.992011 e578             Options.num_levels: 7
2021/05/07-16:22:41.992023 e578        Options.min_write_buffer_number_to_merge: 1
2021/05/07-16:22:41.992035 e578     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-16:22:41.992047 e578     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-16:22:41.992059 e578            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-16:22:41.992072 e578                  Options.bottommost_compression_opts.level: 32767
2021/05/07-16:22:41.992084 e578               Options.bottommost_compression_opts.strategy: 0
2021/05/07-16:22:41.992096 e578         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-16:22:41.992108 e578         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:22:41.992121 e578         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-16:22:41.992133 e578                  Options.bottommost_compression_opts.enabled: false
2021/05/07-16:22:41.992145 e578            Options.compression_opts.window_bits: -14
2021/05/07-16:22:41.992157 e578                  Options.compression_opts.level: 32767
2021/05/07-16:22:41.992169 e578               Options.compression_opts.strategy: 0
2021/05/07-16:22:41.992181 e578         Options.compression_opts.max_dict_bytes: 0
2021/05/07-16:22:41.992193 e578         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:22:41.992205 e578         Options.compression_opts.parallel_threads: 1
2021/05/07-16:22:41.992217 e578                  Options.compression_opts.enabled: false
2021/05/07-16:22:41.992229 e578      Options.level0_file_num_compaction_trigger: 4
2021/05/07-16:22:41.992246 e578          Options.level0_slowdown_writes_trigger: 20
2021/05/07-16:22:41.992261 e578              Options.level0_stop_writes_trigger: 36
2021/05/07-16:22:41.992273 e578                   Options.target_file_size_base: 67108864
2021/05/07-16:22:41.992286 e578             Options.target_file_size_multiplier: 1
2021/05/07-16:22:41.992298 e578                Options.max_bytes_for_level_base: 268435456
2021/05/07-16:22:41.992310 e578 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-16:22:41.992322 e578          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-16:22:41.992336 e578 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-16:22:41.992348 e578 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-16:22:41.992360 e578 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-16:22:41.992372 e578 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-16:22:41.992384 e578 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-16:22:41.992396 e578 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-16:22:41.992409 e578 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-16:22:41.992421 e578       Options.max_sequential_skip_in_iterations: 8
2021/05/07-16:22:41.992433 e578                    Options.max_compaction_bytes: 1677721600
2021/05/07-16:22:41.992445 e578                        Options.arena_block_size: 8388608
2021/05/07-16:22:41.992458 e578   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-16:22:41.992470 e578   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-16:22:41.992482 e578       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-16:22:41.992494 e578                Options.disable_auto_compactions: 0
2021/05/07-16:22:41.992507 e578                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-16:22:41.992520 e578                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-16:22:41.992532 e578 Options.compaction_options_universal.size_ratio: 1
2021/05/07-16:22:41.992544 e578 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-16:22:41.992556 e578 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-16:22:41.992568 e578 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-16:22:41.992581 e578 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-16:22:41.992594 e578 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-16:22:41.992606 e578 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-16:22:41.992619 e578 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-16:22:41.992634 e578                   Options.table_properties_collectors: 
2021/05/07-16:22:41.992647 e578                   Options.inplace_update_support: 0
2021/05/07-16:22:41.992659 e578                 Options.inplace_update_num_locks: 10000
2021/05/07-16:22:41.992671 e578               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-16:22:41.992683 e578               Options.memtable_whole_key_filtering: 0
2021/05/07-16:22:41.992696 e578   Options.memtable_huge_page_size: 0
2021/05/07-16:22:41.992708 e578                           Options.bloom_locality: 0
2021/05/07-16:22:41.992720 e578                    Options.max_successive_merges: 0
2021/05/07-16:22:41.992732 e578                Options.optimize_filters_for_hits: 0
2021/05/07-16:22:41.992744 e578                Options.paranoid_file_checks: 0
2021/05/07-16:22:41.992757 e578                Options.force_consistency_checks: 1
2021/05/07-16:22:41.992770 e578                Options.report_bg_io_stats: 0
2021/05/07-16:22:41.992782 e578                               Options.ttl: 2592000
2021/05/07-16:22:41.992794 e578          Options.periodic_compaction_seconds: 0
2021/05/07-16:22:41.992806 e578                    Options.enable_blob_files: false
2021/05/07-16:22:41.992818 e578                        Options.min_blob_size: 0
2021/05/07-16:22:41.992863 e578                       Options.blob_file_size: 268435456
2021/05/07-16:22:41.992879 e578                Options.blob_compression_type: NoCompression
2021/05/07-16:22:41.992891 e578       Options.enable_blob_garbage_collection: false
2021/05/07-16:22:41.992903 e578   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-16:22:42.000843 e578 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000750 succeeded,manifest_file_number is 750, next_file_number is 752, last_sequence is 1366, log_number is 747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-16:22:42.000882 e578 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 747
2021/05/07-16:22:42.012119 e578 [db/version_set.cc:4111] Creating manifest 754
2021/05/07-16:22:42.120288 e578 EVENT_LOG_v1 {"time_micros": 1620397362120254, "job": 1, "event": "recovery_started", "wal_files": [751]}
2021/05/07-16:22:42.120306 e578 [db/db_impl/db_impl_open.cc:849] Recovering log #751 mode 2
2021/05/07-16:22:42.120424 e578 [db/version_set.cc:4111] Creating manifest 755
2021/05/07-16:22:42.216261 e578 EVENT_LOG_v1 {"time_micros": 1620397362216254, "job": 1, "event": "recovery_finished"}
2021/05/07-16:22:42.223725 e578 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000751.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-16:22:42.352826 e578 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001F1FC1E8640
2021/05/07-16:22:42.358409 e578 DB pointer 000001F1FC524FB0
2021/05/07-16:22:42.358835 a9b8 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-16:22:42.358848 a9b8 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
