2021/05/10-12:49:08.860972 44e0 RocksDB version: 6.17.3
2021/05/10-12:49:08.861049 44e0 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-12:49:08.861066 44e0 Compile date 1
2021/05/10-12:49:08.861327 44e0 DB SUMMARY
2021/05/10-12:49:08.861344 44e0 DB Session ID:  ZAH7M6NJ33CPK3LD8IHX
2021/05/10-12:49:08.871416 44e0 CURRENT file:  CURRENT
2021/05/10-12:49:08.871440 44e0 IDENTITY file:  IDENTITY
2021/05/10-12:49:08.871537 44e0 MANIFEST file:  MANIFEST-001096 size: 729 Bytes
2021/05/10-12:49:08.871553 44e0 SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-12:49:08.871568 44e0 Write Ahead Log file in ./alice-database\db: 001097.log size: 0 ; 
2021/05/10-12:49:08.871585 44e0                         Options.error_if_exists: 0
2021/05/10-12:49:08.872182 44e0                       Options.create_if_missing: 1
2021/05/10-12:49:08.872205 44e0                         Options.paranoid_checks: 1
2021/05/10-12:49:08.872211 44e0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-12:49:08.872216 44e0                                     Options.env: 000002124CCF8C10
2021/05/10-12:49:08.872236 44e0                                      Options.fs: WinFS
2021/05/10-12:49:08.872241 44e0                                Options.info_log: 000002124E6BA010
2021/05/10-12:49:08.872249 44e0                Options.max_file_opening_threads: 16
2021/05/10-12:49:08.872253 44e0                              Options.statistics: 0000000000000000
2021/05/10-12:49:08.872258 44e0                               Options.use_fsync: 0
2021/05/10-12:49:08.872277 44e0                       Options.max_log_file_size: 0
2021/05/10-12:49:08.872282 44e0                  Options.max_manifest_file_size: 1073741824
2021/05/10-12:49:08.872287 44e0                   Options.log_file_time_to_roll: 0
2021/05/10-12:49:08.872292 44e0                       Options.keep_log_file_num: 1000
2021/05/10-12:49:08.872297 44e0                    Options.recycle_log_file_num: 0
2021/05/10-12:49:08.872302 44e0                         Options.allow_fallocate: 1
2021/05/10-12:49:08.872306 44e0                        Options.allow_mmap_reads: 0
2021/05/10-12:49:08.872311 44e0                       Options.allow_mmap_writes: 0
2021/05/10-12:49:08.872316 44e0                        Options.use_direct_reads: 0
2021/05/10-12:49:08.872321 44e0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-12:49:08.872326 44e0          Options.create_missing_column_families: 1
2021/05/10-12:49:08.872330 44e0                              Options.db_log_dir: 
2021/05/10-12:49:08.872335 44e0                                 Options.wal_dir: ./alice-database\db
2021/05/10-12:49:08.872340 44e0                Options.table_cache_numshardbits: 6
2021/05/10-12:49:08.872345 44e0                         Options.WAL_ttl_seconds: 0
2021/05/10-12:49:08.872350 44e0                       Options.WAL_size_limit_MB: 0
2021/05/10-12:49:08.872355 44e0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-12:49:08.872360 44e0             Options.manifest_preallocation_size: 4194304
2021/05/10-12:49:08.872365 44e0                     Options.is_fd_close_on_exec: 1
2021/05/10-12:49:08.872369 44e0                   Options.advise_random_on_open: 1
2021/05/10-12:49:08.872374 44e0                    Options.db_write_buffer_size: 0
2021/05/10-12:49:08.872379 44e0                    Options.write_buffer_manager: 000002124E6967F0
2021/05/10-12:49:08.872384 44e0         Options.access_hint_on_compaction_start: 1
2021/05/10-12:49:08.872389 44e0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-12:49:08.872406 44e0           Options.random_access_max_buffer_size: 1048576
2021/05/10-12:49:08.872411 44e0                      Options.use_adaptive_mutex: 0
2021/05/10-12:49:08.872416 44e0                            Options.rate_limiter: 0000000000000000
2021/05/10-12:49:08.872421 44e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-12:49:08.872426 44e0                       Options.wal_recovery_mode: 2
2021/05/10-12:49:08.872471 44e0                  Options.enable_thread_tracking: 0
2021/05/10-12:49:08.872478 44e0                  Options.enable_pipelined_write: 0
2021/05/10-12:49:08.872483 44e0                  Options.unordered_write: 0
2021/05/10-12:49:08.872488 44e0         Options.allow_concurrent_memtable_write: 1
2021/05/10-12:49:08.872493 44e0      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-12:49:08.872498 44e0             Options.write_thread_max_yield_usec: 100
2021/05/10-12:49:08.872503 44e0            Options.write_thread_slow_yield_usec: 3
2021/05/10-12:49:08.872507 44e0                               Options.row_cache: None
2021/05/10-12:49:08.872512 44e0                              Options.wal_filter: None
2021/05/10-12:49:08.872517 44e0             Options.avoid_flush_during_recovery: 0
2021/05/10-12:49:08.872522 44e0             Options.allow_ingest_behind: 0
2021/05/10-12:49:08.872527 44e0             Options.preserve_deletes: 0
2021/05/10-12:49:08.872531 44e0             Options.two_write_queues: 0
2021/05/10-12:49:08.872536 44e0             Options.manual_wal_flush: 0
2021/05/10-12:49:08.872556 44e0             Options.atomic_flush: 0
2021/05/10-12:49:08.872561 44e0             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-12:49:08.872579 44e0                 Options.persist_stats_to_disk: 0
2021/05/10-12:49:08.872583 44e0                 Options.write_dbid_to_manifest: 0
2021/05/10-12:49:08.872603 44e0                 Options.log_readahead_size: 0
2021/05/10-12:49:08.872608 44e0                 Options.file_checksum_gen_factory: Unknown
2021/05/10-12:49:08.872626 44e0                 Options.best_efforts_recovery: 0
2021/05/10-12:49:08.872631 44e0                Options.max_bgerror_resume_count: 2147483647
2021/05/10-12:49:08.872650 44e0            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-12:49:08.872654 44e0             Options.allow_data_in_errors: 0
2021/05/10-12:49:08.872673 44e0             Options.db_host_id: __hostname__
2021/05/10-12:49:08.872677 44e0             Options.max_background_jobs: 2
2021/05/10-12:49:08.872695 44e0             Options.max_background_compactions: -1
2021/05/10-12:49:08.872700 44e0             Options.max_subcompactions: 1
2021/05/10-12:49:08.872705 44e0             Options.avoid_flush_during_shutdown: 0
2021/05/10-12:49:08.872709 44e0           Options.writable_file_max_buffer_size: 1048576
2021/05/10-12:49:08.872714 44e0             Options.delayed_write_rate : 16777216
2021/05/10-12:49:08.872718 44e0             Options.max_total_wal_size: 0
2021/05/10-12:49:08.872723 44e0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-12:49:08.872728 44e0                   Options.stats_dump_period_sec: 600
2021/05/10-12:49:08.872732 44e0                 Options.stats_persist_period_sec: 600
2021/05/10-12:49:08.872737 44e0                 Options.stats_history_buffer_size: 1048576
2021/05/10-12:49:08.872742 44e0                          Options.max_open_files: -1
2021/05/10-12:49:08.872746 44e0                          Options.bytes_per_sync: 0
2021/05/10-12:49:08.872751 44e0                      Options.wal_bytes_per_sync: 0
2021/05/10-12:49:08.872756 44e0                   Options.strict_bytes_per_sync: 0
2021/05/10-12:49:08.872760 44e0       Options.compaction_readahead_size: 0
2021/05/10-12:49:08.872765 44e0                  Options.max_background_flushes: -1
2021/05/10-12:49:08.872769 44e0 Compression algorithms supported:
2021/05/10-12:49:08.872774 44e0 	kZSTD supported: 0
2021/05/10-12:49:08.872779 44e0 	kSnappyCompression supported: 0
2021/05/10-12:49:08.872784 44e0 	kBZip2Compression supported: 0
2021/05/10-12:49:08.872789 44e0 	kZlibCompression supported: 0
2021/05/10-12:49:08.872793 44e0 	kLZ4Compression supported: 1
2021/05/10-12:49:08.872798 44e0 	kXpressCompression supported: 0
2021/05/10-12:49:08.872803 44e0 	kLZ4HCCompression supported: 1
2021/05/10-12:49:08.872808 44e0 	kZSTDNotFinalCompression supported: 0
2021/05/10-12:49:08.872819 44e0 Fast CRC32 supported: Supported on x86
2021/05/10-12:49:08.877782 44e0 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001096
2021/05/10-12:49:08.882426 44e0 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-12:49:08.882445 44e0               Options.comparator: leveldb.BytewiseComparator
2021/05/10-12:49:08.882451 44e0           Options.merge_operator: None
2021/05/10-12:49:08.882456 44e0        Options.compaction_filter: None
2021/05/10-12:49:08.882460 44e0        Options.compaction_filter_factory: None
2021/05/10-12:49:08.882465 44e0  Options.sst_partitioner_factory: None
2021/05/10-12:49:08.882469 44e0         Options.memtable_factory: SkipListFactory
2021/05/10-12:49:08.882474 44e0            Options.table_factory: BlockBasedTable
2021/05/10-12:49:08.882516 44e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002124CD54410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002124CDB3190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-12:49:08.882521 44e0        Options.write_buffer_size: 67108864
2021/05/10-12:49:08.882526 44e0  Options.max_write_buffer_number: 2
2021/05/10-12:49:08.882531 44e0          Options.compression: LZ4
2021/05/10-12:49:08.882535 44e0                  Options.bottommost_compression: Disabled
2021/05/10-12:49:08.882540 44e0       Options.prefix_extractor: nullptr
2021/05/10-12:49:08.882544 44e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-12:49:08.882549 44e0             Options.num_levels: 7
2021/05/10-12:49:08.882553 44e0        Options.min_write_buffer_number_to_merge: 1
2021/05/10-12:49:08.882558 44e0     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-12:49:08.882562 44e0     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-12:49:08.882567 44e0            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-12:49:08.882572 44e0                  Options.bottommost_compression_opts.level: 32767
2021/05/10-12:49:08.882576 44e0               Options.bottommost_compression_opts.strategy: 0
2021/05/10-12:49:08.882581 44e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-12:49:08.882585 44e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-12:49:08.882590 44e0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-12:49:08.882594 44e0                  Options.bottommost_compression_opts.enabled: false
2021/05/10-12:49:08.882599 44e0            Options.compression_opts.window_bits: -14
2021/05/10-12:49:08.882604 44e0                  Options.compression_opts.level: 32767
2021/05/10-12:49:08.882608 44e0               Options.compression_opts.strategy: 0
2021/05/10-12:49:08.882613 44e0         Options.compression_opts.max_dict_bytes: 0
2021/05/10-12:49:08.882617 44e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-12:49:08.882622 44e0         Options.compression_opts.parallel_threads: 1
2021/05/10-12:49:08.882626 44e0                  Options.compression_opts.enabled: false
2021/05/10-12:49:08.882631 44e0      Options.level0_file_num_compaction_trigger: 4
2021/05/10-12:49:08.882638 44e0          Options.level0_slowdown_writes_trigger: 20
2021/05/10-12:49:08.882645 44e0              Options.level0_stop_writes_trigger: 36
2021/05/10-12:49:08.882649 44e0                   Options.target_file_size_base: 67108864
2021/05/10-12:49:08.882654 44e0             Options.target_file_size_multiplier: 1
2021/05/10-12:49:08.882658 44e0                Options.max_bytes_for_level_base: 268435456
2021/05/10-12:49:08.882663 44e0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-12:49:08.882668 44e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-12:49:08.882673 44e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-12:49:08.882677 44e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-12:49:08.882682 44e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-12:49:08.882687 44e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-12:49:08.882691 44e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-12:49:08.882696 44e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-12:49:08.882700 44e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-12:49:08.882705 44e0       Options.max_sequential_skip_in_iterations: 8
2021/05/10-12:49:08.882709 44e0                    Options.max_compaction_bytes: 1677721600
2021/05/10-12:49:08.882714 44e0                        Options.arena_block_size: 8388608
2021/05/10-12:49:08.882719 44e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-12:49:08.882723 44e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-12:49:08.882728 44e0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-12:49:08.882733 44e0                Options.disable_auto_compactions: 0
2021/05/10-12:49:08.882738 44e0                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-12:49:08.882750 44e0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-12:49:08.882755 44e0 Options.compaction_options_universal.size_ratio: 1
2021/05/10-12:49:08.882759 44e0 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-12:49:08.882764 44e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-12:49:08.882768 44e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-12:49:08.882773 44e0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-12:49:08.882778 44e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-12:49:08.882783 44e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-12:49:08.882787 44e0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-12:49:08.882794 44e0                   Options.table_properties_collectors: 
2021/05/10-12:49:08.882799 44e0                   Options.inplace_update_support: 0
2021/05/10-12:49:08.882803 44e0                 Options.inplace_update_num_locks: 10000
2021/05/10-12:49:08.882808 44e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-12:49:08.882813 44e0               Options.memtable_whole_key_filtering: 0
2021/05/10-12:49:08.882817 44e0   Options.memtable_huge_page_size: 0
2021/05/10-12:49:08.882822 44e0                           Options.bloom_locality: 0
2021/05/10-12:49:08.882826 44e0                    Options.max_successive_merges: 0
2021/05/10-12:49:08.882831 44e0                Options.optimize_filters_for_hits: 0
2021/05/10-12:49:08.882835 44e0                Options.paranoid_file_checks: 0
2021/05/10-12:49:08.882840 44e0                Options.force_consistency_checks: 1
2021/05/10-12:49:08.882844 44e0                Options.report_bg_io_stats: 0
2021/05/10-12:49:08.882849 44e0                               Options.ttl: 2592000
2021/05/10-12:49:08.882853 44e0          Options.periodic_compaction_seconds: 0
2021/05/10-12:49:08.882858 44e0                    Options.enable_blob_files: false
2021/05/10-12:49:08.882863 44e0                        Options.min_blob_size: 0
2021/05/10-12:49:08.882900 44e0                       Options.blob_file_size: 268435456
2021/05/10-12:49:08.882907 44e0                Options.blob_compression_type: NoCompression
2021/05/10-12:49:08.882912 44e0       Options.enable_blob_garbage_collection: false
2021/05/10-12:49:08.882917 44e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-12:49:08.889749 44e0 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001096 succeeded,manifest_file_number is 1096, next_file_number is 1098, last_sequence is 1387, log_number is 1093,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-12:49:08.889764 44e0 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1093
2021/05/10-12:49:08.898999 44e0 [db/version_set.cc:4111] Creating manifest 1100
2021/05/10-12:49:08.963683 44e0 EVENT_LOG_v1 {"time_micros": 1620643748963645, "job": 1, "event": "recovery_started", "wal_files": [1097]}
2021/05/10-12:49:08.963703 44e0 [db/db_impl/db_impl_open.cc:849] Recovering log #1097 mode 2
2021/05/10-12:49:08.963850 44e0 [db/version_set.cc:4111] Creating manifest 1101
2021/05/10-12:49:09.039440 44e0 EVENT_LOG_v1 {"time_micros": 1620643749039433, "job": 1, "event": "recovery_finished"}
2021/05/10-12:49:09.049401 44e0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-12:49:09.187319 44e0 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000002124E32C1D0
2021/05/10-12:49:09.196101 44e0 DB pointer 000002124E6CA6F0
2021/05/10-12:49:09.196547 3514 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-12:49:09.196560 3514 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/10-12:59:09.212456 3514 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-12:59:09.212486 3514 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
