2021/05/12-12:38:50.364282 2cc4 RocksDB version: 6.17.3
2021/05/12-12:38:50.364406 2cc4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/12-12:38:50.364426 2cc4 Compile date 1
2021/05/12-12:38:50.364793 2cc4 DB SUMMARY
2021/05/12-12:38:50.364825 2cc4 DB Session ID:  YFHXXVY8H93S7EPTGO2W
2021/05/12-12:38:50.376512 2cc4 CURRENT file:  CURRENT
2021/05/12-12:38:50.376542 2cc4 IDENTITY file:  IDENTITY
2021/05/12-12:38:50.376643 2cc4 MANIFEST file:  MANIFEST-001235 size: 261 Bytes
2021/05/12-12:38:50.376660 2cc4 SST files in ./alice-database\db dir, Total Num: 1, files: 001217.sst 
2021/05/12-12:38:50.376675 2cc4 Write Ahead Log file in ./alice-database\db: 001236.log size: 0 ; 
2021/05/12-12:38:50.376692 2cc4                         Options.error_if_exists: 0
2021/05/12-12:38:50.377298 2cc4                       Options.create_if_missing: 1
2021/05/12-12:38:50.377308 2cc4                         Options.paranoid_checks: 1
2021/05/12-12:38:50.377314 2cc4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/12-12:38:50.377319 2cc4                                     Options.env: 000001912BC60F10
2021/05/12-12:38:50.377325 2cc4                                      Options.fs: WinFS
2021/05/12-12:38:50.377330 2cc4                                Options.info_log: 000001912DE91ED0
2021/05/12-12:38:50.377335 2cc4                Options.max_file_opening_threads: 16
2021/05/12-12:38:50.377340 2cc4                              Options.statistics: 0000000000000000
2021/05/12-12:38:50.377344 2cc4                               Options.use_fsync: 0
2021/05/12-12:38:50.377349 2cc4                       Options.max_log_file_size: 0
2021/05/12-12:38:50.377354 2cc4                  Options.max_manifest_file_size: 1073741824
2021/05/12-12:38:50.377359 2cc4                   Options.log_file_time_to_roll: 0
2021/05/12-12:38:50.377364 2cc4                       Options.keep_log_file_num: 1000
2021/05/12-12:38:50.377369 2cc4                    Options.recycle_log_file_num: 0
2021/05/12-12:38:50.377374 2cc4                         Options.allow_fallocate: 1
2021/05/12-12:38:50.377378 2cc4                        Options.allow_mmap_reads: 0
2021/05/12-12:38:50.377383 2cc4                       Options.allow_mmap_writes: 0
2021/05/12-12:38:50.377388 2cc4                        Options.use_direct_reads: 0
2021/05/12-12:38:50.377393 2cc4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/12-12:38:50.377398 2cc4          Options.create_missing_column_families: 1
2021/05/12-12:38:50.377402 2cc4                              Options.db_log_dir: 
2021/05/12-12:38:50.377407 2cc4                                 Options.wal_dir: ./alice-database\db
2021/05/12-12:38:50.377412 2cc4                Options.table_cache_numshardbits: 6
2021/05/12-12:38:50.377417 2cc4                         Options.WAL_ttl_seconds: 0
2021/05/12-12:38:50.377422 2cc4                       Options.WAL_size_limit_MB: 0
2021/05/12-12:38:50.377426 2cc4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/12-12:38:50.377431 2cc4             Options.manifest_preallocation_size: 4194304
2021/05/12-12:38:50.377436 2cc4                     Options.is_fd_close_on_exec: 1
2021/05/12-12:38:50.377441 2cc4                   Options.advise_random_on_open: 1
2021/05/12-12:38:50.377446 2cc4                    Options.db_write_buffer_size: 0
2021/05/12-12:38:50.377451 2cc4                    Options.write_buffer_manager: 000001912F231850
2021/05/12-12:38:50.377455 2cc4         Options.access_hint_on_compaction_start: 1
2021/05/12-12:38:50.377460 2cc4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/12-12:38:50.377465 2cc4           Options.random_access_max_buffer_size: 1048576
2021/05/12-12:38:50.377470 2cc4                      Options.use_adaptive_mutex: 0
2021/05/12-12:38:50.377475 2cc4                            Options.rate_limiter: 0000000000000000
2021/05/12-12:38:50.377480 2cc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/12-12:38:50.377485 2cc4                       Options.wal_recovery_mode: 2
2021/05/12-12:38:50.377511 2cc4                  Options.enable_thread_tracking: 0
2021/05/12-12:38:50.377518 2cc4                  Options.enable_pipelined_write: 0
2021/05/12-12:38:50.377523 2cc4                  Options.unordered_write: 0
2021/05/12-12:38:50.377528 2cc4         Options.allow_concurrent_memtable_write: 1
2021/05/12-12:38:50.377533 2cc4      Options.enable_write_thread_adaptive_yield: 1
2021/05/12-12:38:50.377538 2cc4             Options.write_thread_max_yield_usec: 100
2021/05/12-12:38:50.377542 2cc4            Options.write_thread_slow_yield_usec: 3
2021/05/12-12:38:50.377547 2cc4                               Options.row_cache: None
2021/05/12-12:38:50.377552 2cc4                              Options.wal_filter: None
2021/05/12-12:38:50.377557 2cc4             Options.avoid_flush_during_recovery: 0
2021/05/12-12:38:50.377562 2cc4             Options.allow_ingest_behind: 0
2021/05/12-12:38:50.377566 2cc4             Options.preserve_deletes: 0
2021/05/12-12:38:50.377571 2cc4             Options.two_write_queues: 0
2021/05/12-12:38:50.377576 2cc4             Options.manual_wal_flush: 0
2021/05/12-12:38:50.377581 2cc4             Options.atomic_flush: 0
2021/05/12-12:38:50.377585 2cc4             Options.avoid_unnecessary_blocking_io: 0
2021/05/12-12:38:50.377590 2cc4                 Options.persist_stats_to_disk: 0
2021/05/12-12:38:50.377595 2cc4                 Options.write_dbid_to_manifest: 0
2021/05/12-12:38:50.377600 2cc4                 Options.log_readahead_size: 0
2021/05/12-12:38:50.377605 2cc4                 Options.file_checksum_gen_factory: Unknown
2021/05/12-12:38:50.377609 2cc4                 Options.best_efforts_recovery: 0
2021/05/12-12:38:50.377614 2cc4                Options.max_bgerror_resume_count: 2147483647
2021/05/12-12:38:50.377619 2cc4            Options.bgerror_resume_retry_interval: 1000000
2021/05/12-12:38:50.377624 2cc4             Options.allow_data_in_errors: 0
2021/05/12-12:38:50.377629 2cc4             Options.db_host_id: __hostname__
2021/05/12-12:38:50.377634 2cc4             Options.max_background_jobs: 2
2021/05/12-12:38:50.377638 2cc4             Options.max_background_compactions: -1
2021/05/12-12:38:50.377643 2cc4             Options.max_subcompactions: 1
2021/05/12-12:38:50.377648 2cc4             Options.avoid_flush_during_shutdown: 0
2021/05/12-12:38:50.377653 2cc4           Options.writable_file_max_buffer_size: 1048576
2021/05/12-12:38:50.377658 2cc4             Options.delayed_write_rate : 16777216
2021/05/12-12:38:50.377663 2cc4             Options.max_total_wal_size: 0
2021/05/12-12:38:50.377667 2cc4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/12-12:38:50.377672 2cc4                   Options.stats_dump_period_sec: 600
2021/05/12-12:38:50.377677 2cc4                 Options.stats_persist_period_sec: 600
2021/05/12-12:38:50.377682 2cc4                 Options.stats_history_buffer_size: 1048576
2021/05/12-12:38:50.377687 2cc4                          Options.max_open_files: -1
2021/05/12-12:38:50.377691 2cc4                          Options.bytes_per_sync: 0
2021/05/12-12:38:50.377696 2cc4                      Options.wal_bytes_per_sync: 0
2021/05/12-12:38:50.377701 2cc4                   Options.strict_bytes_per_sync: 0
2021/05/12-12:38:50.377706 2cc4       Options.compaction_readahead_size: 0
2021/05/12-12:38:50.377711 2cc4                  Options.max_background_flushes: -1
2021/05/12-12:38:50.377715 2cc4 Compression algorithms supported:
2021/05/12-12:38:50.377720 2cc4 	kZSTD supported: 0
2021/05/12-12:38:50.377725 2cc4 	kSnappyCompression supported: 0
2021/05/12-12:38:50.377730 2cc4 	kBZip2Compression supported: 0
2021/05/12-12:38:50.377735 2cc4 	kZlibCompression supported: 0
2021/05/12-12:38:50.377740 2cc4 	kLZ4Compression supported: 1
2021/05/12-12:38:50.377745 2cc4 	kXpressCompression supported: 0
2021/05/12-12:38:50.377750 2cc4 	kLZ4HCCompression supported: 1
2021/05/12-12:38:50.377754 2cc4 	kZSTDNotFinalCompression supported: 0
2021/05/12-12:38:50.377765 2cc4 Fast CRC32 supported: Supported on x86
2021/05/12-12:38:50.383116 2cc4 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001235
2021/05/12-12:38:50.386722 2cc4 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/12-12:38:50.386738 2cc4               Options.comparator: leveldb.BytewiseComparator
2021/05/12-12:38:50.386743 2cc4           Options.merge_operator: None
2021/05/12-12:38:50.386748 2cc4        Options.compaction_filter: None
2021/05/12-12:38:50.386752 2cc4        Options.compaction_filter_factory: None
2021/05/12-12:38:50.386757 2cc4  Options.sst_partitioner_factory: None
2021/05/12-12:38:50.386761 2cc4         Options.memtable_factory: SkipListFactory
2021/05/12-12:38:50.386766 2cc4            Options.table_factory: BlockBasedTable
2021/05/12-12:38:50.386804 2cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001912D722870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001912D7E48E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/12-12:38:50.386810 2cc4        Options.write_buffer_size: 67108864
2021/05/12-12:38:50.386814 2cc4  Options.max_write_buffer_number: 2
2021/05/12-12:38:50.386819 2cc4          Options.compression: LZ4
2021/05/12-12:38:50.386823 2cc4                  Options.bottommost_compression: Disabled
2021/05/12-12:38:50.386828 2cc4       Options.prefix_extractor: nullptr
2021/05/12-12:38:50.386832 2cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/12-12:38:50.386837 2cc4             Options.num_levels: 7
2021/05/12-12:38:50.386841 2cc4        Options.min_write_buffer_number_to_merge: 1
2021/05/12-12:38:50.386845 2cc4     Options.max_write_buffer_number_to_maintain: 0
2021/05/12-12:38:50.386850 2cc4     Options.max_write_buffer_size_to_maintain: 0
2021/05/12-12:38:50.386854 2cc4            Options.bottommost_compression_opts.window_bits: -14
2021/05/12-12:38:50.386859 2cc4                  Options.bottommost_compression_opts.level: 32767
2021/05/12-12:38:50.386863 2cc4               Options.bottommost_compression_opts.strategy: 0
2021/05/12-12:38:50.386868 2cc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/12-12:38:50.386873 2cc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/12-12:38:50.386877 2cc4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/12-12:38:50.386881 2cc4                  Options.bottommost_compression_opts.enabled: false
2021/05/12-12:38:50.386886 2cc4            Options.compression_opts.window_bits: -14
2021/05/12-12:38:50.386890 2cc4                  Options.compression_opts.level: 32767
2021/05/12-12:38:50.386895 2cc4               Options.compression_opts.strategy: 0
2021/05/12-12:38:50.386899 2cc4         Options.compression_opts.max_dict_bytes: 0
2021/05/12-12:38:50.386904 2cc4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/12-12:38:50.386908 2cc4         Options.compression_opts.parallel_threads: 1
2021/05/12-12:38:50.386913 2cc4                  Options.compression_opts.enabled: false
2021/05/12-12:38:50.386917 2cc4      Options.level0_file_num_compaction_trigger: 4
2021/05/12-12:38:50.386921 2cc4          Options.level0_slowdown_writes_trigger: 20
2021/05/12-12:38:50.387001 2cc4              Options.level0_stop_writes_trigger: 36
2021/05/12-12:38:50.387007 2cc4                   Options.target_file_size_base: 67108864
2021/05/12-12:38:50.387012 2cc4             Options.target_file_size_multiplier: 1
2021/05/12-12:38:50.387017 2cc4                Options.max_bytes_for_level_base: 268435456
2021/05/12-12:38:50.387021 2cc4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/12-12:38:50.387026 2cc4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/12-12:38:50.387031 2cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/12-12:38:50.387036 2cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/12-12:38:50.387040 2cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/12-12:38:50.387045 2cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/12-12:38:50.387049 2cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/12-12:38:50.387054 2cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/12-12:38:50.387058 2cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/12-12:38:50.387062 2cc4       Options.max_sequential_skip_in_iterations: 8
2021/05/12-12:38:50.387067 2cc4                    Options.max_compaction_bytes: 1677721600
2021/05/12-12:38:50.387072 2cc4                        Options.arena_block_size: 8388608
2021/05/12-12:38:50.387076 2cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/12-12:38:50.387081 2cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/12-12:38:50.387085 2cc4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/12-12:38:50.387090 2cc4                Options.disable_auto_compactions: 0
2021/05/12-12:38:50.387095 2cc4                        Options.compaction_style: kCompactionStyleLevel
2021/05/12-12:38:50.387101 2cc4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/12-12:38:50.387105 2cc4 Options.compaction_options_universal.size_ratio: 1
2021/05/12-12:38:50.387110 2cc4 Options.compaction_options_universal.min_merge_width: 2
2021/05/12-12:38:50.387114 2cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/12-12:38:50.387119 2cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/12-12:38:50.387123 2cc4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/12-12:38:50.387128 2cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/12-12:38:50.387133 2cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/12-12:38:50.387137 2cc4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/12-12:38:50.387143 2cc4                   Options.table_properties_collectors: 
2021/05/12-12:38:50.387148 2cc4                   Options.inplace_update_support: 0
2021/05/12-12:38:50.387152 2cc4                 Options.inplace_update_num_locks: 10000
2021/05/12-12:38:50.387157 2cc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/12-12:38:50.387162 2cc4               Options.memtable_whole_key_filtering: 0
2021/05/12-12:38:50.387166 2cc4   Options.memtable_huge_page_size: 0
2021/05/12-12:38:50.387170 2cc4                           Options.bloom_locality: 0
2021/05/12-12:38:50.387175 2cc4                    Options.max_successive_merges: 0
2021/05/12-12:38:50.387179 2cc4                Options.optimize_filters_for_hits: 0
2021/05/12-12:38:50.387184 2cc4                Options.paranoid_file_checks: 0
2021/05/12-12:38:50.387188 2cc4                Options.force_consistency_checks: 1
2021/05/12-12:38:50.387193 2cc4                Options.report_bg_io_stats: 0
2021/05/12-12:38:50.387197 2cc4                               Options.ttl: 2592000
2021/05/12-12:38:50.387202 2cc4          Options.periodic_compaction_seconds: 0
2021/05/12-12:38:50.387206 2cc4                    Options.enable_blob_files: false
2021/05/12-12:38:50.387210 2cc4                        Options.min_blob_size: 0
2021/05/12-12:38:50.387216 2cc4                       Options.blob_file_size: 268435456
2021/05/12-12:38:50.387221 2cc4                Options.blob_compression_type: NoCompression
2021/05/12-12:38:50.387226 2cc4       Options.enable_blob_garbage_collection: false
2021/05/12-12:38:50.387230 2cc4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/12-12:38:50.393584 2cc4 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001235 succeeded,manifest_file_number is 1235, next_file_number is 1237, last_sequence is 1396, log_number is 1232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/12-12:38:50.393596 2cc4 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1232
2021/05/12-12:38:50.403610 2cc4 [db/version_set.cc:4111] Creating manifest 1239
2021/05/12-12:38:50.527033 2cc4 EVENT_LOG_v1 {"time_micros": 1620815930526996, "job": 1, "event": "recovery_started", "wal_files": [1236]}
2021/05/12-12:38:50.527052 2cc4 [db/db_impl/db_impl_open.cc:849] Recovering log #1236 mode 2
2021/05/12-12:38:50.527173 2cc4 [db/version_set.cc:4111] Creating manifest 1240
2021/05/12-12:38:50.638405 2cc4 EVENT_LOG_v1 {"time_micros": 1620815930638382, "job": 1, "event": "recovery_finished"}
2021/05/12-12:38:50.652876 2cc4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/12-12:38:50.777566 2cc4 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001912F0F0AD0
2021/05/12-12:38:50.787116 2cc4 DB pointer 000001912F22F7C0
2021/05/12-12:38:50.787606 614c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/12-12:38:50.787619 614c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
