2021/05/03-16:16:10.259299 b4f8 RocksDB version: 6.17.3
2021/05/03-16:16:10.259384 b4f8 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/03-16:16:10.259406 b4f8 Compile date 1
2021/05/03-16:16:10.259710 b4f8 DB SUMMARY
2021/05/03-16:16:10.259735 b4f8 DB Session ID:  TPXNRHUQSM4TOULA7MGC
2021/05/03-16:16:10.263413 b4f8 CURRENT file:  CURRENT
2021/05/03-16:16:10.263436 b4f8 IDENTITY file:  IDENTITY
2021/05/03-16:16:10.263587 b4f8 MANIFEST file:  MANIFEST-000153 size: 683 Bytes
2021/05/03-16:16:10.263608 b4f8 SST files in ./alice-database\db dir, Total Num: 3, files: 000143.sst 000146.sst 000152.sst 
2021/05/03-16:16:10.263629 b4f8 Write Ahead Log file in ./alice-database\db: 000154.log size: 57088 ; 
2021/05/03-16:16:10.263661 b4f8                         Options.error_if_exists: 0
2021/05/03-16:16:10.264246 b4f8                       Options.create_if_missing: 1
2021/05/03-16:16:10.264256 b4f8                         Options.paranoid_checks: 1
2021/05/03-16:16:10.264261 b4f8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:16:10.264266 b4f8                                     Options.env: 00000210F51C1420
2021/05/03-16:16:10.264271 b4f8                                      Options.fs: WinFS
2021/05/03-16:16:10.264276 b4f8                                Options.info_log: 00000210F7495790
2021/05/03-16:16:10.264281 b4f8                Options.max_file_opening_threads: 16
2021/05/03-16:16:10.264286 b4f8                              Options.statistics: 0000000000000000
2021/05/03-16:16:10.264290 b4f8                               Options.use_fsync: 0
2021/05/03-16:16:10.264295 b4f8                       Options.max_log_file_size: 0
2021/05/03-16:16:10.264300 b4f8                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:16:10.264305 b4f8                   Options.log_file_time_to_roll: 0
2021/05/03-16:16:10.264310 b4f8                       Options.keep_log_file_num: 1000
2021/05/03-16:16:10.264314 b4f8                    Options.recycle_log_file_num: 0
2021/05/03-16:16:10.264319 b4f8                         Options.allow_fallocate: 1
2021/05/03-16:16:10.264324 b4f8                        Options.allow_mmap_reads: 0
2021/05/03-16:16:10.264328 b4f8                       Options.allow_mmap_writes: 0
2021/05/03-16:16:10.264333 b4f8                        Options.use_direct_reads: 0
2021/05/03-16:16:10.264338 b4f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:16:10.264342 b4f8          Options.create_missing_column_families: 1
2021/05/03-16:16:10.264347 b4f8                              Options.db_log_dir: 
2021/05/03-16:16:10.264352 b4f8                                 Options.wal_dir: ./alice-database\db
2021/05/03-16:16:10.264357 b4f8                Options.table_cache_numshardbits: 6
2021/05/03-16:16:10.264361 b4f8                         Options.WAL_ttl_seconds: 0
2021/05/03-16:16:10.264366 b4f8                       Options.WAL_size_limit_MB: 0
2021/05/03-16:16:10.264371 b4f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:16:10.264375 b4f8             Options.manifest_preallocation_size: 4194304
2021/05/03-16:16:10.264380 b4f8                     Options.is_fd_close_on_exec: 1
2021/05/03-16:16:10.264385 b4f8                   Options.advise_random_on_open: 1
2021/05/03-16:16:10.264390 b4f8                    Options.db_write_buffer_size: 0
2021/05/03-16:16:10.264394 b4f8                    Options.write_buffer_manager: 00000210F8DF0B90
2021/05/03-16:16:10.264399 b4f8         Options.access_hint_on_compaction_start: 1
2021/05/03-16:16:10.264404 b4f8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:16:10.264408 b4f8           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:16:10.264413 b4f8                      Options.use_adaptive_mutex: 0
2021/05/03-16:16:10.264418 b4f8                            Options.rate_limiter: 0000000000000000
2021/05/03-16:16:10.264423 b4f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:16:10.264428 b4f8                       Options.wal_recovery_mode: 2
2021/05/03-16:16:10.264452 b4f8                  Options.enable_thread_tracking: 0
2021/05/03-16:16:10.264459 b4f8                  Options.enable_pipelined_write: 0
2021/05/03-16:16:10.264464 b4f8                  Options.unordered_write: 0
2021/05/03-16:16:10.264469 b4f8         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:16:10.264474 b4f8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:16:10.264478 b4f8             Options.write_thread_max_yield_usec: 100
2021/05/03-16:16:10.264483 b4f8            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:16:10.264488 b4f8                               Options.row_cache: None
2021/05/03-16:16:10.264492 b4f8                              Options.wal_filter: None
2021/05/03-16:16:10.264497 b4f8             Options.avoid_flush_during_recovery: 0
2021/05/03-16:16:10.264502 b4f8             Options.allow_ingest_behind: 0
2021/05/03-16:16:10.264507 b4f8             Options.preserve_deletes: 0
2021/05/03-16:16:10.264511 b4f8             Options.two_write_queues: 0
2021/05/03-16:16:10.264516 b4f8             Options.manual_wal_flush: 0
2021/05/03-16:16:10.264520 b4f8             Options.atomic_flush: 0
2021/05/03-16:16:10.264525 b4f8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:16:10.264530 b4f8                 Options.persist_stats_to_disk: 0
2021/05/03-16:16:10.264534 b4f8                 Options.write_dbid_to_manifest: 0
2021/05/03-16:16:10.264539 b4f8                 Options.log_readahead_size: 0
2021/05/03-16:16:10.264543 b4f8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:16:10.264548 b4f8                 Options.best_efforts_recovery: 0
2021/05/03-16:16:10.264553 b4f8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:16:10.264557 b4f8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:16:10.264562 b4f8             Options.allow_data_in_errors: 0
2021/05/03-16:16:10.264567 b4f8             Options.db_host_id: __hostname__
2021/05/03-16:16:10.264572 b4f8             Options.max_background_jobs: 2
2021/05/03-16:16:10.264576 b4f8             Options.max_background_compactions: -1
2021/05/03-16:16:10.264581 b4f8             Options.max_subcompactions: 1
2021/05/03-16:16:10.264585 b4f8             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:16:10.264590 b4f8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:16:10.264595 b4f8             Options.delayed_write_rate : 16777216
2021/05/03-16:16:10.264600 b4f8             Options.max_total_wal_size: 0
2021/05/03-16:16:10.264604 b4f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:16:10.264609 b4f8                   Options.stats_dump_period_sec: 600
2021/05/03-16:16:10.264614 b4f8                 Options.stats_persist_period_sec: 600
2021/05/03-16:16:10.264618 b4f8                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:16:10.264623 b4f8                          Options.max_open_files: -1
2021/05/03-16:16:10.264628 b4f8                          Options.bytes_per_sync: 0
2021/05/03-16:16:10.264632 b4f8                      Options.wal_bytes_per_sync: 0
2021/05/03-16:16:10.264637 b4f8                   Options.strict_bytes_per_sync: 0
2021/05/03-16:16:10.264641 b4f8       Options.compaction_readahead_size: 0
2021/05/03-16:16:10.264646 b4f8                  Options.max_background_flushes: -1
2021/05/03-16:16:10.264651 b4f8 Compression algorithms supported:
2021/05/03-16:16:10.264656 b4f8 	kZSTD supported: 0
2021/05/03-16:16:10.264660 b4f8 	kSnappyCompression supported: 0
2021/05/03-16:16:10.264665 b4f8 	kBZip2Compression supported: 0
2021/05/03-16:16:10.264670 b4f8 	kZlibCompression supported: 0
2021/05/03-16:16:10.264675 b4f8 	kLZ4Compression supported: 1
2021/05/03-16:16:10.264679 b4f8 	kXpressCompression supported: 0
2021/05/03-16:16:10.264684 b4f8 	kLZ4HCCompression supported: 1
2021/05/03-16:16:10.264689 b4f8 	kZSTDNotFinalCompression supported: 0
2021/05/03-16:16:10.264699 b4f8 Fast CRC32 supported: Supported on x86
2021/05/03-16:16:10.270095 b4f8 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000153
2021/05/03-16:16:10.273830 b4f8 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:16:10.273847 b4f8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:16:10.273853 b4f8           Options.merge_operator: None
2021/05/03-16:16:10.273857 b4f8        Options.compaction_filter: None
2021/05/03-16:16:10.273862 b4f8        Options.compaction_filter_factory: None
2021/05/03-16:16:10.273866 b4f8  Options.sst_partitioner_factory: None
2021/05/03-16:16:10.273871 b4f8         Options.memtable_factory: SkipListFactory
2021/05/03-16:16:10.273876 b4f8            Options.table_factory: BlockBasedTable
2021/05/03-16:16:10.273914 b4f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000210F74D29A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000210F8BE33B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:16:10.273920 b4f8        Options.write_buffer_size: 67108864
2021/05/03-16:16:10.273924 b4f8  Options.max_write_buffer_number: 2
2021/05/03-16:16:10.273929 b4f8          Options.compression: LZ4
2021/05/03-16:16:10.273933 b4f8                  Options.bottommost_compression: Disabled
2021/05/03-16:16:10.273938 b4f8       Options.prefix_extractor: nullptr
2021/05/03-16:16:10.273943 b4f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:16:10.273947 b4f8             Options.num_levels: 7
2021/05/03-16:16:10.273951 b4f8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:16:10.273956 b4f8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:16:10.273960 b4f8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:16:10.273965 b4f8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:16:10.273969 b4f8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:16:10.273974 b4f8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:16:10.273978 b4f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:16:10.273983 b4f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:16:10.273988 b4f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:16:10.273992 b4f8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:16:10.273997 b4f8            Options.compression_opts.window_bits: -14
2021/05/03-16:16:10.274001 b4f8                  Options.compression_opts.level: 32767
2021/05/03-16:16:10.274006 b4f8               Options.compression_opts.strategy: 0
2021/05/03-16:16:10.274010 b4f8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:16:10.274015 b4f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:16:10.274019 b4f8         Options.compression_opts.parallel_threads: 1
2021/05/03-16:16:10.274023 b4f8                  Options.compression_opts.enabled: false
2021/05/03-16:16:10.274028 b4f8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:16:10.274035 b4f8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:16:10.274041 b4f8              Options.level0_stop_writes_trigger: 36
2021/05/03-16:16:10.274045 b4f8                   Options.target_file_size_base: 67108864
2021/05/03-16:16:10.274050 b4f8             Options.target_file_size_multiplier: 1
2021/05/03-16:16:10.274055 b4f8                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:16:10.274059 b4f8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:16:10.274064 b4f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:16:10.274069 b4f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:16:10.274073 b4f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:16:10.274078 b4f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:16:10.274082 b4f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:16:10.274087 b4f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:16:10.274091 b4f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:16:10.274096 b4f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:16:10.274100 b4f8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:16:10.274104 b4f8                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:16:10.274109 b4f8                        Options.arena_block_size: 8388608
2021/05/03-16:16:10.274113 b4f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:16:10.274118 b4f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:16:10.274122 b4f8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:16:10.274127 b4f8                Options.disable_auto_compactions: 0
2021/05/03-16:16:10.274132 b4f8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:16:10.274137 b4f8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:16:10.274142 b4f8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:16:10.274146 b4f8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:16:10.274151 b4f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:16:10.274156 b4f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:16:10.274160 b4f8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:16:10.274165 b4f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:16:10.274170 b4f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:16:10.274174 b4f8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:16:10.274181 b4f8                   Options.table_properties_collectors: 
2021/05/03-16:16:10.274186 b4f8                   Options.inplace_update_support: 0
2021/05/03-16:16:10.274191 b4f8                 Options.inplace_update_num_locks: 10000
2021/05/03-16:16:10.274195 b4f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:16:10.274200 b4f8               Options.memtable_whole_key_filtering: 0
2021/05/03-16:16:10.274204 b4f8   Options.memtable_huge_page_size: 0
2021/05/03-16:16:10.274209 b4f8                           Options.bloom_locality: 0
2021/05/03-16:16:10.274213 b4f8                    Options.max_successive_merges: 0
2021/05/03-16:16:10.274218 b4f8                Options.optimize_filters_for_hits: 0
2021/05/03-16:16:10.274222 b4f8                Options.paranoid_file_checks: 0
2021/05/03-16:16:10.274227 b4f8                Options.force_consistency_checks: 1
2021/05/03-16:16:10.274231 b4f8                Options.report_bg_io_stats: 0
2021/05/03-16:16:10.274236 b4f8                               Options.ttl: 2592000
2021/05/03-16:16:10.274240 b4f8          Options.periodic_compaction_seconds: 0
2021/05/03-16:16:10.274245 b4f8                    Options.enable_blob_files: false
2021/05/03-16:16:10.274249 b4f8                        Options.min_blob_size: 0
2021/05/03-16:16:10.274281 b4f8                       Options.blob_file_size: 268435456
2021/05/03-16:16:10.274288 b4f8                Options.blob_compression_type: NoCompression
2021/05/03-16:16:10.274292 b4f8       Options.enable_blob_garbage_collection: false
2021/05/03-16:16:10.274297 b4f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:16:10.281253 b4f8 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 84, log_number is 149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:16:10.281270 b4f8 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 149
2021/05/03-16:16:10.284033 b4f8 [db/version_set.cc:4111] Creating manifest 157
2021/05/03-16:16:10.352643 b4f8 EVENT_LOG_v1 {"time_micros": 1620051370352608, "job": 1, "event": "recovery_started", "wal_files": [154]}
2021/05/03-16:16:10.352661 b4f8 [db/db_impl/db_impl_open.cc:849] Recovering log #154 mode 2
2021/05/03-16:16:10.441771 b4f8 EVENT_LOG_v1 {"time_micros": 1620051370441739, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 158, "file_size": 6581, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5626, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 10109, "raw_average_value_size": 3369, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620051370, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "TPXNRHUQSM4TOULA7MGC"}}
2021/05/03-16:16:10.441839 b4f8 [db/version_set.cc:4111] Creating manifest 159
2021/05/03-16:16:10.524386 b4f8 EVENT_LOG_v1 {"time_micros": 1620051370524379, "job": 1, "event": "recovery_finished"}
2021/05/03-16:16:10.528375 b4f8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:16:10.659937 b4f8 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000210F8A179F0
2021/05/03-16:16:10.662500 b4f8 DB pointer 00000210F8DF5EF0
2021/05/03-16:16:10.663052 c498 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/03-16:16:10.663083 c498 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.084       0      0
  L1      1/0   12.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.084       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.084       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.08              0.00         1    0.084       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.084       0      0
  L1      1/0   12.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.084       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.08              0.00         1    0.084       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
