2021/05/15-16:56:36.883819 7b00 RocksDB version: 6.17.3
2021/05/15-16:56:36.883930 7b00 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/15-16:56:36.883949 7b00 Compile date 1
2021/05/15-16:56:36.884256 7b00 DB SUMMARY
2021/05/15-16:56:36.884273 7b00 DB Session ID:  2QJCFGC2AAVE6S6MAEP4
2021/05/15-16:56:36.894803 7b00 CURRENT file:  CURRENT
2021/05/15-16:56:36.894933 7b00 IDENTITY file:  IDENTITY
2021/05/15-16:56:36.895038 7b00 MANIFEST file:  MANIFEST-001351 size: 1392 Bytes
2021/05/15-16:56:36.895055 7b00 SST files in ./alice-database\db dir, Total Num: 1, files: 001355.sst 
2021/05/15-16:56:36.895070 7b00 Write Ahead Log file in ./alice-database\db: 001352.log size: 0 ; 
2021/05/15-16:56:36.895089 7b00                         Options.error_if_exists: 0
2021/05/15-16:56:36.895670 7b00                       Options.create_if_missing: 1
2021/05/15-16:56:36.895680 7b00                         Options.paranoid_checks: 1
2021/05/15-16:56:36.895685 7b00                               Options.track_and_verify_wals_in_manifest: 0
2021/05/15-16:56:36.895690 7b00                                     Options.env: 0000022E733F0B80
2021/05/15-16:56:36.895696 7b00                                      Options.fs: WinFS
2021/05/15-16:56:36.895701 7b00                                Options.info_log: 0000022E7560DC40
2021/05/15-16:56:36.895706 7b00                Options.max_file_opening_threads: 16
2021/05/15-16:56:36.895711 7b00                              Options.statistics: 0000000000000000
2021/05/15-16:56:36.895716 7b00                               Options.use_fsync: 0
2021/05/15-16:56:36.895721 7b00                       Options.max_log_file_size: 0
2021/05/15-16:56:36.895726 7b00                  Options.max_manifest_file_size: 1073741824
2021/05/15-16:56:36.895731 7b00                   Options.log_file_time_to_roll: 0
2021/05/15-16:56:36.895736 7b00                       Options.keep_log_file_num: 1000
2021/05/15-16:56:36.895741 7b00                    Options.recycle_log_file_num: 0
2021/05/15-16:56:36.895746 7b00                         Options.allow_fallocate: 1
2021/05/15-16:56:36.895751 7b00                        Options.allow_mmap_reads: 0
2021/05/15-16:56:36.895756 7b00                       Options.allow_mmap_writes: 0
2021/05/15-16:56:36.895760 7b00                        Options.use_direct_reads: 0
2021/05/15-16:56:36.895765 7b00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/15-16:56:36.895770 7b00          Options.create_missing_column_families: 1
2021/05/15-16:56:36.895775 7b00                              Options.db_log_dir: 
2021/05/15-16:56:36.895782 7b00                                 Options.wal_dir: ./alice-database\db
2021/05/15-16:56:36.895803 7b00                Options.table_cache_numshardbits: 6
2021/05/15-16:56:36.895815 7b00                         Options.WAL_ttl_seconds: 0
2021/05/15-16:56:36.895822 7b00                       Options.WAL_size_limit_MB: 0
2021/05/15-16:56:36.895846 7b00                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/15-16:56:36.895855 7b00             Options.manifest_preallocation_size: 4194304
2021/05/15-16:56:36.895861 7b00                     Options.is_fd_close_on_exec: 1
2021/05/15-16:56:36.895868 7b00                   Options.advise_random_on_open: 1
2021/05/15-16:56:36.895875 7b00                    Options.db_write_buffer_size: 0
2021/05/15-16:56:36.895884 7b00                    Options.write_buffer_manager: 0000022E7564D3E0
2021/05/15-16:56:36.895894 7b00         Options.access_hint_on_compaction_start: 1
2021/05/15-16:56:36.895901 7b00  Options.new_table_reader_for_compaction_inputs: 0
2021/05/15-16:56:36.895906 7b00           Options.random_access_max_buffer_size: 1048576
2021/05/15-16:56:36.895911 7b00                      Options.use_adaptive_mutex: 0
2021/05/15-16:56:36.895916 7b00                            Options.rate_limiter: 0000000000000000
2021/05/15-16:56:36.895921 7b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/15-16:56:36.895926 7b00                       Options.wal_recovery_mode: 2
2021/05/15-16:56:36.895953 7b00                  Options.enable_thread_tracking: 0
2021/05/15-16:56:36.895960 7b00                  Options.enable_pipelined_write: 0
2021/05/15-16:56:36.895965 7b00                  Options.unordered_write: 0
2021/05/15-16:56:36.895970 7b00         Options.allow_concurrent_memtable_write: 1
2021/05/15-16:56:36.895975 7b00      Options.enable_write_thread_adaptive_yield: 1
2021/05/15-16:56:36.895980 7b00             Options.write_thread_max_yield_usec: 100
2021/05/15-16:56:36.895984 7b00            Options.write_thread_slow_yield_usec: 3
2021/05/15-16:56:36.895989 7b00                               Options.row_cache: None
2021/05/15-16:56:36.895994 7b00                              Options.wal_filter: None
2021/05/15-16:56:36.895999 7b00             Options.avoid_flush_during_recovery: 0
2021/05/15-16:56:36.896004 7b00             Options.allow_ingest_behind: 0
2021/05/15-16:56:36.896009 7b00             Options.preserve_deletes: 0
2021/05/15-16:56:36.896014 7b00             Options.two_write_queues: 0
2021/05/15-16:56:36.896018 7b00             Options.manual_wal_flush: 0
2021/05/15-16:56:36.896023 7b00             Options.atomic_flush: 0
2021/05/15-16:56:36.896028 7b00             Options.avoid_unnecessary_blocking_io: 0
2021/05/15-16:56:36.896032 7b00                 Options.persist_stats_to_disk: 0
2021/05/15-16:56:36.896037 7b00                 Options.write_dbid_to_manifest: 0
2021/05/15-16:56:36.896042 7b00                 Options.log_readahead_size: 0
2021/05/15-16:56:36.896047 7b00                 Options.file_checksum_gen_factory: Unknown
2021/05/15-16:56:36.896052 7b00                 Options.best_efforts_recovery: 0
2021/05/15-16:56:36.896056 7b00                Options.max_bgerror_resume_count: 2147483647
2021/05/15-16:56:36.896062 7b00            Options.bgerror_resume_retry_interval: 1000000
2021/05/15-16:56:36.896067 7b00             Options.allow_data_in_errors: 0
2021/05/15-16:56:36.896071 7b00             Options.db_host_id: __hostname__
2021/05/15-16:56:36.896076 7b00             Options.max_background_jobs: 2
2021/05/15-16:56:36.896081 7b00             Options.max_background_compactions: -1
2021/05/15-16:56:36.896086 7b00             Options.max_subcompactions: 1
2021/05/15-16:56:36.896090 7b00             Options.avoid_flush_during_shutdown: 0
2021/05/15-16:56:36.896095 7b00           Options.writable_file_max_buffer_size: 1048576
2021/05/15-16:56:36.896100 7b00             Options.delayed_write_rate : 16777216
2021/05/15-16:56:36.896105 7b00             Options.max_total_wal_size: 0
2021/05/15-16:56:36.896110 7b00             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/15-16:56:36.896115 7b00                   Options.stats_dump_period_sec: 600
2021/05/15-16:56:36.896120 7b00                 Options.stats_persist_period_sec: 600
2021/05/15-16:56:36.896124 7b00                 Options.stats_history_buffer_size: 1048576
2021/05/15-16:56:36.896129 7b00                          Options.max_open_files: -1
2021/05/15-16:56:36.896134 7b00                          Options.bytes_per_sync: 0
2021/05/15-16:56:36.896139 7b00                      Options.wal_bytes_per_sync: 0
2021/05/15-16:56:36.896144 7b00                   Options.strict_bytes_per_sync: 0
2021/05/15-16:56:36.896148 7b00       Options.compaction_readahead_size: 0
2021/05/15-16:56:36.896153 7b00                  Options.max_background_flushes: -1
2021/05/15-16:56:36.896158 7b00 Compression algorithms supported:
2021/05/15-16:56:36.896163 7b00 	kZSTD supported: 0
2021/05/15-16:56:36.896169 7b00 	kSnappyCompression supported: 0
2021/05/15-16:56:36.896173 7b00 	kBZip2Compression supported: 0
2021/05/15-16:56:36.896178 7b00 	kZlibCompression supported: 0
2021/05/15-16:56:36.896183 7b00 	kLZ4Compression supported: 1
2021/05/15-16:56:36.896188 7b00 	kXpressCompression supported: 0
2021/05/15-16:56:36.896192 7b00 	kLZ4HCCompression supported: 1
2021/05/15-16:56:36.896197 7b00 	kZSTDNotFinalCompression supported: 0
2021/05/15-16:56:36.896208 7b00 Fast CRC32 supported: Supported on x86
2021/05/15-16:56:36.903186 7b00 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001351
2021/05/15-16:56:36.908822 7b00 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/15-16:56:36.908875 7b00               Options.comparator: leveldb.BytewiseComparator
2021/05/15-16:56:36.908899 7b00           Options.merge_operator: None
2021/05/15-16:56:36.908908 7b00        Options.compaction_filter: None
2021/05/15-16:56:36.908916 7b00        Options.compaction_filter_factory: None
2021/05/15-16:56:36.908924 7b00  Options.sst_partitioner_factory: None
2021/05/15-16:56:36.908932 7b00         Options.memtable_factory: SkipListFactory
2021/05/15-16:56:36.908940 7b00            Options.table_factory: BlockBasedTable
2021/05/15-16:56:36.908988 7b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E74E5B730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022E7299CC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/15-16:56:36.908998 7b00        Options.write_buffer_size: 67108864
2021/05/15-16:56:36.909006 7b00  Options.max_write_buffer_number: 2
2021/05/15-16:56:36.909015 7b00          Options.compression: LZ4
2021/05/15-16:56:36.909023 7b00                  Options.bottommost_compression: Disabled
2021/05/15-16:56:36.909031 7b00       Options.prefix_extractor: nullptr
2021/05/15-16:56:36.909051 7b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/15-16:56:36.909059 7b00             Options.num_levels: 7
2021/05/15-16:56:36.909067 7b00        Options.min_write_buffer_number_to_merge: 1
2021/05/15-16:56:36.909075 7b00     Options.max_write_buffer_number_to_maintain: 0
2021/05/15-16:56:36.909082 7b00     Options.max_write_buffer_size_to_maintain: 0
2021/05/15-16:56:36.909090 7b00            Options.bottommost_compression_opts.window_bits: -14
2021/05/15-16:56:36.909098 7b00                  Options.bottommost_compression_opts.level: 32767
2021/05/15-16:56:36.909106 7b00               Options.bottommost_compression_opts.strategy: 0
2021/05/15-16:56:36.909114 7b00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/15-16:56:36.909122 7b00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/15-16:56:36.909130 7b00         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/15-16:56:36.909137 7b00                  Options.bottommost_compression_opts.enabled: false
2021/05/15-16:56:36.909145 7b00            Options.compression_opts.window_bits: -14
2021/05/15-16:56:36.909153 7b00                  Options.compression_opts.level: 32767
2021/05/15-16:56:36.909161 7b00               Options.compression_opts.strategy: 0
2021/05/15-16:56:36.909169 7b00         Options.compression_opts.max_dict_bytes: 0
2021/05/15-16:56:36.909176 7b00         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/15-16:56:36.909184 7b00         Options.compression_opts.parallel_threads: 1
2021/05/15-16:56:36.909192 7b00                  Options.compression_opts.enabled: false
2021/05/15-16:56:36.909200 7b00      Options.level0_file_num_compaction_trigger: 4
2021/05/15-16:56:36.909210 7b00          Options.level0_slowdown_writes_trigger: 20
2021/05/15-16:56:36.909220 7b00              Options.level0_stop_writes_trigger: 36
2021/05/15-16:56:36.909228 7b00                   Options.target_file_size_base: 67108864
2021/05/15-16:56:36.909236 7b00             Options.target_file_size_multiplier: 1
2021/05/15-16:56:36.909244 7b00                Options.max_bytes_for_level_base: 268435456
2021/05/15-16:56:36.909251 7b00 Options.level_compaction_dynamic_level_bytes: 0
2021/05/15-16:56:36.909259 7b00          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/15-16:56:36.909268 7b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/15-16:56:36.909276 7b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/15-16:56:36.909284 7b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/15-16:56:36.909292 7b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/15-16:56:36.909300 7b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/15-16:56:36.909307 7b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/15-16:56:36.909315 7b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/15-16:56:36.909323 7b00       Options.max_sequential_skip_in_iterations: 8
2021/05/15-16:56:36.909331 7b00                    Options.max_compaction_bytes: 1677721600
2021/05/15-16:56:36.909339 7b00                        Options.arena_block_size: 8388608
2021/05/15-16:56:36.909346 7b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/15-16:56:36.909355 7b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/15-16:56:36.909362 7b00       Options.rate_limit_delay_max_milliseconds: 100
2021/05/15-16:56:36.909370 7b00                Options.disable_auto_compactions: 0
2021/05/15-16:56:36.909379 7b00                        Options.compaction_style: kCompactionStyleLevel
2021/05/15-16:56:36.909387 7b00                          Options.compaction_pri: kMinOverlappingRatio
2021/05/15-16:56:36.909395 7b00 Options.compaction_options_universal.size_ratio: 1
2021/05/15-16:56:36.909403 7b00 Options.compaction_options_universal.min_merge_width: 2
2021/05/15-16:56:36.909411 7b00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/15-16:56:36.909419 7b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/15-16:56:36.909427 7b00 Options.compaction_options_universal.compression_size_percent: -1
2021/05/15-16:56:36.909435 7b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/15-16:56:36.909443 7b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/15-16:56:36.909451 7b00 Options.compaction_options_fifo.allow_compaction: 0
2021/05/15-16:56:36.909461 7b00                   Options.table_properties_collectors: 
2021/05/15-16:56:36.909469 7b00                   Options.inplace_update_support: 0
2021/05/15-16:56:36.909477 7b00                 Options.inplace_update_num_locks: 10000
2021/05/15-16:56:36.909485 7b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/15-16:56:36.909493 7b00               Options.memtable_whole_key_filtering: 0
2021/05/15-16:56:36.909501 7b00   Options.memtable_huge_page_size: 0
2021/05/15-16:56:36.909509 7b00                           Options.bloom_locality: 0
2021/05/15-16:56:36.909516 7b00                    Options.max_successive_merges: 0
2021/05/15-16:56:36.909524 7b00                Options.optimize_filters_for_hits: 0
2021/05/15-16:56:36.909532 7b00                Options.paranoid_file_checks: 0
2021/05/15-16:56:36.909540 7b00                Options.force_consistency_checks: 1
2021/05/15-16:56:36.909547 7b00                Options.report_bg_io_stats: 0
2021/05/15-16:56:36.909555 7b00                               Options.ttl: 2592000
2021/05/15-16:56:36.909563 7b00          Options.periodic_compaction_seconds: 0
2021/05/15-16:56:36.909571 7b00                    Options.enable_blob_files: false
2021/05/15-16:56:36.909578 7b00                        Options.min_blob_size: 0
2021/05/15-16:56:36.909606 7b00                       Options.blob_file_size: 268435456
2021/05/15-16:56:36.909616 7b00                Options.blob_compression_type: NoCompression
2021/05/15-16:56:36.909624 7b00       Options.enable_blob_garbage_collection: false
2021/05/15-16:56:36.909631 7b00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/15-16:56:36.916143 7b00 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001351 succeeded,manifest_file_number is 1351, next_file_number is 1357, last_sequence is 3430, log_number is 1347,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/15-16:56:36.916164 7b00 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1347
2021/05/15-16:56:36.926460 7b00 [db/version_set.cc:4111] Creating manifest 1357
2021/05/15-16:56:37.000003 7b00 EVENT_LOG_v1 {"time_micros": 1621090596999965, "job": 1, "event": "recovery_started", "wal_files": [1352]}
2021/05/15-16:56:37.000024 7b00 [db/db_impl/db_impl_open.cc:849] Recovering log #1352 mode 2
2021/05/15-16:56:37.000157 7b00 [db/version_set.cc:4111] Creating manifest 1358
2021/05/15-16:56:37.072018 7b00 EVENT_LOG_v1 {"time_micros": 1621090597072008, "job": 1, "event": "recovery_finished"}
2021/05/15-16:56:37.092996 7b00 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001352.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-16:56:37.310461 7b00 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000022E7627C6E0
2021/05/15-16:56:37.322792 7b00 DB pointer 0000022E7626C5F0
2021/05/15-16:56:37.323330 7d58 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/15-16:56:37.323354 7d58 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   131.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   131.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   131.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   131.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
