2021/05/07-14:58:12.023427 e1e4 RocksDB version: 6.17.3
2021/05/07-14:58:12.023575 e1e4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-14:58:12.023593 e1e4 Compile date 1
2021/05/07-14:58:12.023835 e1e4 DB SUMMARY
2021/05/07-14:58:12.023852 e1e4 DB Session ID:  JZ3HMA9R78XJYFN154QO
2021/05/07-14:58:12.029084 e1e4 CURRENT file:  CURRENT
2021/05/07-14:58:12.029101 e1e4 IDENTITY file:  IDENTITY
2021/05/07-14:58:12.029195 e1e4 MANIFEST file:  MANIFEST-000635 size: 887 Bytes
2021/05/07-14:58:12.029210 e1e4 SST files in ./alice-database\db dir, Total Num: 4, files: 000609.sst 000617.sst 000623.sst 000629.sst 
2021/05/07-14:58:12.029224 e1e4 Write Ahead Log file in ./alice-database\db: 000636.log size: 0 ; 
2021/05/07-14:58:12.029782 e1e4                         Options.error_if_exists: 0
2021/05/07-14:58:12.029792 e1e4                       Options.create_if_missing: 1
2021/05/07-14:58:12.029797 e1e4                         Options.paranoid_checks: 1
2021/05/07-14:58:12.029802 e1e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-14:58:12.029807 e1e4                                     Options.env: 00000275CB8CB300
2021/05/07-14:58:12.029812 e1e4                                      Options.fs: WinFS
2021/05/07-14:58:12.029817 e1e4                                Options.info_log: 00000275CF8DE870
2021/05/07-14:58:12.029822 e1e4                Options.max_file_opening_threads: 16
2021/05/07-14:58:12.029826 e1e4                              Options.statistics: 0000000000000000
2021/05/07-14:58:12.029831 e1e4                               Options.use_fsync: 0
2021/05/07-14:58:12.029836 e1e4                       Options.max_log_file_size: 0
2021/05/07-14:58:12.029841 e1e4                  Options.max_manifest_file_size: 1073741824
2021/05/07-14:58:12.029845 e1e4                   Options.log_file_time_to_roll: 0
2021/05/07-14:58:12.029850 e1e4                       Options.keep_log_file_num: 1000
2021/05/07-14:58:12.029855 e1e4                    Options.recycle_log_file_num: 0
2021/05/07-14:58:12.029859 e1e4                         Options.allow_fallocate: 1
2021/05/07-14:58:12.029864 e1e4                        Options.allow_mmap_reads: 0
2021/05/07-14:58:12.029868 e1e4                       Options.allow_mmap_writes: 0
2021/05/07-14:58:12.029873 e1e4                        Options.use_direct_reads: 0
2021/05/07-14:58:12.029877 e1e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-14:58:12.029882 e1e4          Options.create_missing_column_families: 1
2021/05/07-14:58:12.029887 e1e4                              Options.db_log_dir: 
2021/05/07-14:58:12.029891 e1e4                                 Options.wal_dir: ./alice-database\db
2021/05/07-14:58:12.029896 e1e4                Options.table_cache_numshardbits: 6
2021/05/07-14:58:12.029901 e1e4                         Options.WAL_ttl_seconds: 0
2021/05/07-14:58:12.029905 e1e4                       Options.WAL_size_limit_MB: 0
2021/05/07-14:58:12.029910 e1e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-14:58:12.029914 e1e4             Options.manifest_preallocation_size: 4194304
2021/05/07-14:58:12.029919 e1e4                     Options.is_fd_close_on_exec: 1
2021/05/07-14:58:12.029924 e1e4                   Options.advise_random_on_open: 1
2021/05/07-14:58:12.029929 e1e4                    Options.db_write_buffer_size: 0
2021/05/07-14:58:12.029933 e1e4                    Options.write_buffer_manager: 00000275CF8A6800
2021/05/07-14:58:12.029938 e1e4         Options.access_hint_on_compaction_start: 1
2021/05/07-14:58:12.029943 e1e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-14:58:12.029947 e1e4           Options.random_access_max_buffer_size: 1048576
2021/05/07-14:58:12.029952 e1e4                      Options.use_adaptive_mutex: 0
2021/05/07-14:58:12.029956 e1e4                            Options.rate_limiter: 0000000000000000
2021/05/07-14:58:12.029962 e1e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-14:58:12.029966 e1e4                       Options.wal_recovery_mode: 2
2021/05/07-14:58:12.029991 e1e4                  Options.enable_thread_tracking: 0
2021/05/07-14:58:12.029999 e1e4                  Options.enable_pipelined_write: 0
2021/05/07-14:58:12.030003 e1e4                  Options.unordered_write: 0
2021/05/07-14:58:12.030008 e1e4         Options.allow_concurrent_memtable_write: 1
2021/05/07-14:58:12.030013 e1e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-14:58:12.030017 e1e4             Options.write_thread_max_yield_usec: 100
2021/05/07-14:58:12.030022 e1e4            Options.write_thread_slow_yield_usec: 3
2021/05/07-14:58:12.030027 e1e4                               Options.row_cache: None
2021/05/07-14:58:12.030031 e1e4                              Options.wal_filter: None
2021/05/07-14:58:12.030036 e1e4             Options.avoid_flush_during_recovery: 0
2021/05/07-14:58:12.030040 e1e4             Options.allow_ingest_behind: 0
2021/05/07-14:58:12.030045 e1e4             Options.preserve_deletes: 0
2021/05/07-14:58:12.030049 e1e4             Options.two_write_queues: 0
2021/05/07-14:58:12.030054 e1e4             Options.manual_wal_flush: 0
2021/05/07-14:58:12.030059 e1e4             Options.atomic_flush: 0
2021/05/07-14:58:12.030063 e1e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-14:58:12.030068 e1e4                 Options.persist_stats_to_disk: 0
2021/05/07-14:58:12.030072 e1e4                 Options.write_dbid_to_manifest: 0
2021/05/07-14:58:12.030077 e1e4                 Options.log_readahead_size: 0
2021/05/07-14:58:12.030082 e1e4                 Options.file_checksum_gen_factory: Unknown
2021/05/07-14:58:12.030086 e1e4                 Options.best_efforts_recovery: 0
2021/05/07-14:58:12.030091 e1e4                Options.max_bgerror_resume_count: 2147483647
2021/05/07-14:58:12.030096 e1e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-14:58:12.030100 e1e4             Options.allow_data_in_errors: 0
2021/05/07-14:58:12.030105 e1e4             Options.db_host_id: __hostname__
2021/05/07-14:58:12.030110 e1e4             Options.max_background_jobs: 2
2021/05/07-14:58:12.030114 e1e4             Options.max_background_compactions: -1
2021/05/07-14:58:12.030119 e1e4             Options.max_subcompactions: 1
2021/05/07-14:58:12.030123 e1e4             Options.avoid_flush_during_shutdown: 0
2021/05/07-14:58:12.030128 e1e4           Options.writable_file_max_buffer_size: 1048576
2021/05/07-14:58:12.030133 e1e4             Options.delayed_write_rate : 16777216
2021/05/07-14:58:12.030138 e1e4             Options.max_total_wal_size: 0
2021/05/07-14:58:12.030142 e1e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-14:58:12.030147 e1e4                   Options.stats_dump_period_sec: 600
2021/05/07-14:58:12.030152 e1e4                 Options.stats_persist_period_sec: 600
2021/05/07-14:58:12.030156 e1e4                 Options.stats_history_buffer_size: 1048576
2021/05/07-14:58:12.030161 e1e4                          Options.max_open_files: -1
2021/05/07-14:58:12.030166 e1e4                          Options.bytes_per_sync: 0
2021/05/07-14:58:12.030170 e1e4                      Options.wal_bytes_per_sync: 0
2021/05/07-14:58:12.030175 e1e4                   Options.strict_bytes_per_sync: 0
2021/05/07-14:58:12.030180 e1e4       Options.compaction_readahead_size: 0
2021/05/07-14:58:12.030184 e1e4                  Options.max_background_flushes: -1
2021/05/07-14:58:12.030189 e1e4 Compression algorithms supported:
2021/05/07-14:58:12.030194 e1e4 	kZSTD supported: 0
2021/05/07-14:58:12.030199 e1e4 	kSnappyCompression supported: 0
2021/05/07-14:58:12.030204 e1e4 	kBZip2Compression supported: 0
2021/05/07-14:58:12.030208 e1e4 	kZlibCompression supported: 0
2021/05/07-14:58:12.030213 e1e4 	kLZ4Compression supported: 1
2021/05/07-14:58:12.030217 e1e4 	kXpressCompression supported: 0
2021/05/07-14:58:12.030222 e1e4 	kLZ4HCCompression supported: 1
2021/05/07-14:58:12.030227 e1e4 	kZSTDNotFinalCompression supported: 0
2021/05/07-14:58:12.030236 e1e4 Fast CRC32 supported: Supported on x86
2021/05/07-14:58:12.035563 e1e4 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000635
2021/05/07-14:58:12.041066 e1e4 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-14:58:12.041136 e1e4               Options.comparator: leveldb.BytewiseComparator
2021/05/07-14:58:12.041146 e1e4           Options.merge_operator: None
2021/05/07-14:58:12.041154 e1e4        Options.compaction_filter: None
2021/05/07-14:58:12.041162 e1e4        Options.compaction_filter_factory: None
2021/05/07-14:58:12.041169 e1e4  Options.sst_partitioner_factory: None
2021/05/07-14:58:12.041177 e1e4         Options.memtable_factory: SkipListFactory
2021/05/07-14:58:12.041185 e1e4            Options.table_factory: BlockBasedTable
2021/05/07-14:58:12.041257 e1e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000275CDB542B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000275CC0BBD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-14:58:12.041267 e1e4        Options.write_buffer_size: 67108864
2021/05/07-14:58:12.041275 e1e4  Options.max_write_buffer_number: 2
2021/05/07-14:58:12.041283 e1e4          Options.compression: LZ4
2021/05/07-14:58:12.041290 e1e4                  Options.bottommost_compression: Disabled
2021/05/07-14:58:12.041298 e1e4       Options.prefix_extractor: nullptr
2021/05/07-14:58:12.041305 e1e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-14:58:12.041313 e1e4             Options.num_levels: 7
2021/05/07-14:58:12.041320 e1e4        Options.min_write_buffer_number_to_merge: 1
2021/05/07-14:58:12.041327 e1e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-14:58:12.041335 e1e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-14:58:12.041342 e1e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-14:58:12.041350 e1e4                  Options.bottommost_compression_opts.level: 32767
2021/05/07-14:58:12.041373 e1e4               Options.bottommost_compression_opts.strategy: 0
2021/05/07-14:58:12.041381 e1e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-14:58:12.041403 e1e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-14:58:12.041410 e1e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-14:58:12.041418 e1e4                  Options.bottommost_compression_opts.enabled: false
2021/05/07-14:58:12.041426 e1e4            Options.compression_opts.window_bits: -14
2021/05/07-14:58:12.041433 e1e4                  Options.compression_opts.level: 32767
2021/05/07-14:58:12.041441 e1e4               Options.compression_opts.strategy: 0
2021/05/07-14:58:12.041448 e1e4         Options.compression_opts.max_dict_bytes: 0
2021/05/07-14:58:12.041469 e1e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-14:58:12.041476 e1e4         Options.compression_opts.parallel_threads: 1
2021/05/07-14:58:12.041484 e1e4                  Options.compression_opts.enabled: false
2021/05/07-14:58:12.041491 e1e4      Options.level0_file_num_compaction_trigger: 4
2021/05/07-14:58:12.041502 e1e4          Options.level0_slowdown_writes_trigger: 20
2021/05/07-14:58:12.041511 e1e4              Options.level0_stop_writes_trigger: 36
2021/05/07-14:58:12.041518 e1e4                   Options.target_file_size_base: 67108864
2021/05/07-14:58:12.041526 e1e4             Options.target_file_size_multiplier: 1
2021/05/07-14:58:12.041533 e1e4                Options.max_bytes_for_level_base: 268435456
2021/05/07-14:58:12.041541 e1e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-14:58:12.041548 e1e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-14:58:12.041556 e1e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-14:58:12.041564 e1e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-14:58:12.041571 e1e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-14:58:12.041578 e1e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-14:58:12.041586 e1e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-14:58:12.041593 e1e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-14:58:12.041600 e1e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-14:58:12.041608 e1e4       Options.max_sequential_skip_in_iterations: 8
2021/05/07-14:58:12.041615 e1e4                    Options.max_compaction_bytes: 1677721600
2021/05/07-14:58:12.041623 e1e4                        Options.arena_block_size: 8388608
2021/05/07-14:58:12.041630 e1e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-14:58:12.041638 e1e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-14:58:12.041645 e1e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-14:58:12.041653 e1e4                Options.disable_auto_compactions: 0
2021/05/07-14:58:12.041661 e1e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-14:58:12.041669 e1e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-14:58:12.041676 e1e4 Options.compaction_options_universal.size_ratio: 1
2021/05/07-14:58:12.041684 e1e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-14:58:12.041692 e1e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-14:58:12.041699 e1e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-14:58:12.041707 e1e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-14:58:12.041715 e1e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-14:58:12.041722 e1e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-14:58:12.041730 e1e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-14:58:12.041740 e1e4                   Options.table_properties_collectors: 
2021/05/07-14:58:12.041747 e1e4                   Options.inplace_update_support: 0
2021/05/07-14:58:12.041755 e1e4                 Options.inplace_update_num_locks: 10000
2021/05/07-14:58:12.041762 e1e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-14:58:12.041770 e1e4               Options.memtable_whole_key_filtering: 0
2021/05/07-14:58:12.041777 e1e4   Options.memtable_huge_page_size: 0
2021/05/07-14:58:12.041785 e1e4                           Options.bloom_locality: 0
2021/05/07-14:58:12.041792 e1e4                    Options.max_successive_merges: 0
2021/05/07-14:58:12.041799 e1e4                Options.optimize_filters_for_hits: 0
2021/05/07-14:58:12.041806 e1e4                Options.paranoid_file_checks: 0
2021/05/07-14:58:12.041814 e1e4                Options.force_consistency_checks: 1
2021/05/07-14:58:12.041821 e1e4                Options.report_bg_io_stats: 0
2021/05/07-14:58:12.041829 e1e4                               Options.ttl: 2592000
2021/05/07-14:58:12.041836 e1e4          Options.periodic_compaction_seconds: 0
2021/05/07-14:58:12.041843 e1e4                    Options.enable_blob_files: false
2021/05/07-14:58:12.041851 e1e4                        Options.min_blob_size: 0
2021/05/07-14:58:12.041885 e1e4                       Options.blob_file_size: 268435456
2021/05/07-14:58:12.041894 e1e4                Options.blob_compression_type: NoCompression
2021/05/07-14:58:12.041902 e1e4       Options.enable_blob_garbage_collection: false
2021/05/07-14:58:12.041910 e1e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-14:58:12.049861 e1e4 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000635 succeeded,manifest_file_number is 635, next_file_number is 637, last_sequence is 1200, log_number is 632,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-14:58:12.049873 e1e4 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 632
2021/05/07-14:58:12.055009 e1e4 [db/version_set.cc:4111] Creating manifest 639
2021/05/07-14:58:12.116988 e1e4 EVENT_LOG_v1 {"time_micros": 1620392292116936, "job": 1, "event": "recovery_started", "wal_files": [636]}
2021/05/07-14:58:12.117035 e1e4 [db/db_impl/db_impl_open.cc:849] Recovering log #636 mode 2
2021/05/07-14:58:12.117260 e1e4 [db/version_set.cc:4111] Creating manifest 640
2021/05/07-14:58:12.183098 e1e4 EVENT_LOG_v1 {"time_micros": 1620392292183092, "job": 1, "event": "recovery_finished"}
2021/05/07-14:58:12.189620 e1e4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000636.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-14:58:12.327812 e1e4 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000275CF5983A0
2021/05/07-14:58:12.335023 e1e4 DB pointer 00000275CF8DC680
2021/05/07-14:58:12.335483 e608 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-14:58:12.335497 e608 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   157.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   157.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
