2021/05/07-11:48:55.688518 e90c RocksDB version: 6.17.3
2021/05/07-11:48:55.688607 e90c Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-11:48:55.688638 e90c Compile date 1
2021/05/07-11:48:55.688897 e90c DB SUMMARY
2021/05/07-11:48:55.688916 e90c DB Session ID:  I0U43OG69MTNKXDAPJR0
2021/05/07-11:48:55.694301 e90c CURRENT file:  CURRENT
2021/05/07-11:48:55.694318 e90c IDENTITY file:  IDENTITY
2021/05/07-11:48:55.694418 e90c MANIFEST file:  MANIFEST-000599 size: 887 Bytes
2021/05/07-11:48:55.694434 e90c SST files in ./alice-database\db dir, Total Num: 4, files: 000583.sst 000586.sst 000592.sst 000598.sst 
2021/05/07-11:48:55.694449 e90c Write Ahead Log file in ./alice-database\db: 000600.log size: 330631 ; 
2021/05/07-11:48:55.695025 e90c                         Options.error_if_exists: 0
2021/05/07-11:48:55.695035 e90c                       Options.create_if_missing: 1
2021/05/07-11:48:55.695040 e90c                         Options.paranoid_checks: 1
2021/05/07-11:48:55.695045 e90c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-11:48:55.695050 e90c                                     Options.env: 000001AEF93BC310
2021/05/07-11:48:55.695056 e90c                                      Options.fs: WinFS
2021/05/07-11:48:55.695061 e90c                                Options.info_log: 000001AEFBF6EBE0
2021/05/07-11:48:55.695066 e90c                Options.max_file_opening_threads: 16
2021/05/07-11:48:55.695071 e90c                              Options.statistics: 0000000000000000
2021/05/07-11:48:55.695076 e90c                               Options.use_fsync: 0
2021/05/07-11:48:55.695081 e90c                       Options.max_log_file_size: 0
2021/05/07-11:48:55.695086 e90c                  Options.max_manifest_file_size: 1073741824
2021/05/07-11:48:55.695091 e90c                   Options.log_file_time_to_roll: 0
2021/05/07-11:48:55.695096 e90c                       Options.keep_log_file_num: 1000
2021/05/07-11:48:55.695100 e90c                    Options.recycle_log_file_num: 0
2021/05/07-11:48:55.695105 e90c                         Options.allow_fallocate: 1
2021/05/07-11:48:55.695110 e90c                        Options.allow_mmap_reads: 0
2021/05/07-11:48:55.695115 e90c                       Options.allow_mmap_writes: 0
2021/05/07-11:48:55.695120 e90c                        Options.use_direct_reads: 0
2021/05/07-11:48:55.695125 e90c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-11:48:55.695129 e90c          Options.create_missing_column_families: 1
2021/05/07-11:48:55.695134 e90c                              Options.db_log_dir: 
2021/05/07-11:48:55.695140 e90c                                 Options.wal_dir: ./alice-database\db
2021/05/07-11:48:55.695145 e90c                Options.table_cache_numshardbits: 6
2021/05/07-11:48:55.695150 e90c                         Options.WAL_ttl_seconds: 0
2021/05/07-11:48:55.695155 e90c                       Options.WAL_size_limit_MB: 0
2021/05/07-11:48:55.695159 e90c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-11:48:55.695164 e90c             Options.manifest_preallocation_size: 4194304
2021/05/07-11:48:55.695169 e90c                     Options.is_fd_close_on_exec: 1
2021/05/07-11:48:55.695174 e90c                   Options.advise_random_on_open: 1
2021/05/07-11:48:55.695179 e90c                    Options.db_write_buffer_size: 0
2021/05/07-11:48:55.695184 e90c                    Options.write_buffer_manager: 000001AEFCB78CC0
2021/05/07-11:48:55.695189 e90c         Options.access_hint_on_compaction_start: 1
2021/05/07-11:48:55.695194 e90c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-11:48:55.695214 e90c           Options.random_access_max_buffer_size: 1048576
2021/05/07-11:48:55.695220 e90c                      Options.use_adaptive_mutex: 0
2021/05/07-11:48:55.695225 e90c                            Options.rate_limiter: 0000000000000000
2021/05/07-11:48:55.695230 e90c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-11:48:55.695235 e90c                       Options.wal_recovery_mode: 2
2021/05/07-11:48:55.695291 e90c                  Options.enable_thread_tracking: 0
2021/05/07-11:48:55.695305 e90c                  Options.enable_pipelined_write: 0
2021/05/07-11:48:55.695314 e90c                  Options.unordered_write: 0
2021/05/07-11:48:55.695322 e90c         Options.allow_concurrent_memtable_write: 1
2021/05/07-11:48:55.695330 e90c      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-11:48:55.695341 e90c             Options.write_thread_max_yield_usec: 100
2021/05/07-11:48:55.695346 e90c            Options.write_thread_slow_yield_usec: 3
2021/05/07-11:48:55.695351 e90c                               Options.row_cache: None
2021/05/07-11:48:55.695356 e90c                              Options.wal_filter: None
2021/05/07-11:48:55.695361 e90c             Options.avoid_flush_during_recovery: 0
2021/05/07-11:48:55.695366 e90c             Options.allow_ingest_behind: 0
2021/05/07-11:48:55.695370 e90c             Options.preserve_deletes: 0
2021/05/07-11:48:55.695375 e90c             Options.two_write_queues: 0
2021/05/07-11:48:55.695380 e90c             Options.manual_wal_flush: 0
2021/05/07-11:48:55.695384 e90c             Options.atomic_flush: 0
2021/05/07-11:48:55.695390 e90c             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-11:48:55.695401 e90c                 Options.persist_stats_to_disk: 0
2021/05/07-11:48:55.695408 e90c                 Options.write_dbid_to_manifest: 0
2021/05/07-11:48:55.695415 e90c                 Options.log_readahead_size: 0
2021/05/07-11:48:55.695421 e90c                 Options.file_checksum_gen_factory: Unknown
2021/05/07-11:48:55.695428 e90c                 Options.best_efforts_recovery: 0
2021/05/07-11:48:55.695434 e90c                Options.max_bgerror_resume_count: 2147483647
2021/05/07-11:48:55.695442 e90c            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-11:48:55.695448 e90c             Options.allow_data_in_errors: 0
2021/05/07-11:48:55.695455 e90c             Options.db_host_id: __hostname__
2021/05/07-11:48:55.695461 e90c             Options.max_background_jobs: 2
2021/05/07-11:48:55.695467 e90c             Options.max_background_compactions: -1
2021/05/07-11:48:55.695474 e90c             Options.max_subcompactions: 1
2021/05/07-11:48:55.695481 e90c             Options.avoid_flush_during_shutdown: 0
2021/05/07-11:48:55.695487 e90c           Options.writable_file_max_buffer_size: 1048576
2021/05/07-11:48:55.695515 e90c             Options.delayed_write_rate : 16777216
2021/05/07-11:48:55.695522 e90c             Options.max_total_wal_size: 0
2021/05/07-11:48:55.695529 e90c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-11:48:55.695549 e90c                   Options.stats_dump_period_sec: 600
2021/05/07-11:48:55.695556 e90c                 Options.stats_persist_period_sec: 600
2021/05/07-11:48:55.695562 e90c                 Options.stats_history_buffer_size: 1048576
2021/05/07-11:48:55.695569 e90c                          Options.max_open_files: -1
2021/05/07-11:48:55.695575 e90c                          Options.bytes_per_sync: 0
2021/05/07-11:48:55.695582 e90c                      Options.wal_bytes_per_sync: 0
2021/05/07-11:48:55.695588 e90c                   Options.strict_bytes_per_sync: 0
2021/05/07-11:48:55.695595 e90c       Options.compaction_readahead_size: 0
2021/05/07-11:48:55.695602 e90c                  Options.max_background_flushes: -1
2021/05/07-11:48:55.695609 e90c Compression algorithms supported:
2021/05/07-11:48:55.695616 e90c 	kZSTD supported: 0
2021/05/07-11:48:55.695622 e90c 	kSnappyCompression supported: 0
2021/05/07-11:48:55.695629 e90c 	kBZip2Compression supported: 0
2021/05/07-11:48:55.695636 e90c 	kZlibCompression supported: 0
2021/05/07-11:48:55.695643 e90c 	kLZ4Compression supported: 1
2021/05/07-11:48:55.695650 e90c 	kXpressCompression supported: 0
2021/05/07-11:48:55.695657 e90c 	kLZ4HCCompression supported: 1
2021/05/07-11:48:55.695663 e90c 	kZSTDNotFinalCompression supported: 0
2021/05/07-11:48:55.695677 e90c Fast CRC32 supported: Supported on x86
2021/05/07-11:48:55.701988 e90c [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000599
2021/05/07-11:48:55.707174 e90c [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-11:48:55.707229 e90c               Options.comparator: leveldb.BytewiseComparator
2021/05/07-11:48:55.707238 e90c           Options.merge_operator: None
2021/05/07-11:48:55.707246 e90c        Options.compaction_filter: None
2021/05/07-11:48:55.707254 e90c        Options.compaction_filter_factory: None
2021/05/07-11:48:55.707262 e90c  Options.sst_partitioner_factory: None
2021/05/07-11:48:55.707270 e90c         Options.memtable_factory: SkipListFactory
2021/05/07-11:48:55.707278 e90c            Options.table_factory: BlockBasedTable
2021/05/07-11:48:55.707343 e90c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AEF9FB2730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AEF9F52C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-11:48:55.707367 e90c        Options.write_buffer_size: 67108864
2021/05/07-11:48:55.707375 e90c  Options.max_write_buffer_number: 2
2021/05/07-11:48:55.707383 e90c          Options.compression: LZ4
2021/05/07-11:48:55.707390 e90c                  Options.bottommost_compression: Disabled
2021/05/07-11:48:55.707398 e90c       Options.prefix_extractor: nullptr
2021/05/07-11:48:55.707406 e90c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-11:48:55.707413 e90c             Options.num_levels: 7
2021/05/07-11:48:55.707421 e90c        Options.min_write_buffer_number_to_merge: 1
2021/05/07-11:48:55.707428 e90c     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-11:48:55.707436 e90c     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-11:48:55.707444 e90c            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-11:48:55.707451 e90c                  Options.bottommost_compression_opts.level: 32767
2021/05/07-11:48:55.707459 e90c               Options.bottommost_compression_opts.strategy: 0
2021/05/07-11:48:55.707467 e90c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-11:48:55.707475 e90c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-11:48:55.707483 e90c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-11:48:55.707491 e90c                  Options.bottommost_compression_opts.enabled: false
2021/05/07-11:48:55.707498 e90c            Options.compression_opts.window_bits: -14
2021/05/07-11:48:55.707506 e90c                  Options.compression_opts.level: 32767
2021/05/07-11:48:55.707513 e90c               Options.compression_opts.strategy: 0
2021/05/07-11:48:55.707521 e90c         Options.compression_opts.max_dict_bytes: 0
2021/05/07-11:48:55.707528 e90c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-11:48:55.707536 e90c         Options.compression_opts.parallel_threads: 1
2021/05/07-11:48:55.707544 e90c                  Options.compression_opts.enabled: false
2021/05/07-11:48:55.707551 e90c      Options.level0_file_num_compaction_trigger: 4
2021/05/07-11:48:55.707562 e90c          Options.level0_slowdown_writes_trigger: 20
2021/05/07-11:48:55.707572 e90c              Options.level0_stop_writes_trigger: 36
2021/05/07-11:48:55.707580 e90c                   Options.target_file_size_base: 67108864
2021/05/07-11:48:55.707587 e90c             Options.target_file_size_multiplier: 1
2021/05/07-11:48:55.707595 e90c                Options.max_bytes_for_level_base: 268435456
2021/05/07-11:48:55.707603 e90c Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-11:48:55.707610 e90c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-11:48:55.707619 e90c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-11:48:55.707626 e90c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-11:48:55.707634 e90c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-11:48:55.707642 e90c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-11:48:55.707649 e90c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-11:48:55.707657 e90c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-11:48:55.707665 e90c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-11:48:55.707672 e90c       Options.max_sequential_skip_in_iterations: 8
2021/05/07-11:48:55.707680 e90c                    Options.max_compaction_bytes: 1677721600
2021/05/07-11:48:55.707687 e90c                        Options.arena_block_size: 8388608
2021/05/07-11:48:55.707696 e90c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-11:48:55.707703 e90c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-11:48:55.707711 e90c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-11:48:55.707719 e90c                Options.disable_auto_compactions: 0
2021/05/07-11:48:55.707727 e90c                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-11:48:55.707737 e90c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-11:48:55.707745 e90c Options.compaction_options_universal.size_ratio: 1
2021/05/07-11:48:55.707753 e90c Options.compaction_options_universal.min_merge_width: 2
2021/05/07-11:48:55.707760 e90c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-11:48:55.707768 e90c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-11:48:55.707775 e90c Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-11:48:55.707784 e90c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-11:48:55.707791 e90c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-11:48:55.707799 e90c Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-11:48:55.707809 e90c                   Options.table_properties_collectors: 
2021/05/07-11:48:55.707817 e90c                   Options.inplace_update_support: 0
2021/05/07-11:48:55.707824 e90c                 Options.inplace_update_num_locks: 10000
2021/05/07-11:48:55.707832 e90c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-11:48:55.707840 e90c               Options.memtable_whole_key_filtering: 0
2021/05/07-11:48:55.707848 e90c   Options.memtable_huge_page_size: 0
2021/05/07-11:48:55.707855 e90c                           Options.bloom_locality: 0
2021/05/07-11:48:55.707863 e90c                    Options.max_successive_merges: 0
2021/05/07-11:48:55.707871 e90c                Options.optimize_filters_for_hits: 0
2021/05/07-11:48:55.707878 e90c                Options.paranoid_file_checks: 0
2021/05/07-11:48:55.707886 e90c                Options.force_consistency_checks: 1
2021/05/07-11:48:55.707893 e90c                Options.report_bg_io_stats: 0
2021/05/07-11:48:55.707901 e90c                               Options.ttl: 2592000
2021/05/07-11:48:55.707909 e90c          Options.periodic_compaction_seconds: 0
2021/05/07-11:48:55.707916 e90c                    Options.enable_blob_files: false
2021/05/07-11:48:55.707924 e90c                        Options.min_blob_size: 0
2021/05/07-11:48:55.707963 e90c                       Options.blob_file_size: 268435456
2021/05/07-11:48:55.707973 e90c                Options.blob_compression_type: NoCompression
2021/05/07-11:48:55.707982 e90c       Options.enable_blob_garbage_collection: false
2021/05/07-11:48:55.708005 e90c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-11:48:55.715372 e90c [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000599 succeeded,manifest_file_number is 599, next_file_number is 601, last_sequence is 1089, log_number is 595,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-11:48:55.715386 e90c [db/version_set.cc:4814] Column family [default] (ID 0), log number is 595
2021/05/07-11:48:55.720736 e90c [db/version_set.cc:4111] Creating manifest 603
2021/05/07-11:48:55.797345 e90c EVENT_LOG_v1 {"time_micros": 1620380935797308, "job": 1, "event": "recovery_started", "wal_files": [600]}
2021/05/07-11:48:55.797363 e90c [db/db_impl/db_impl_open.cc:849] Recovering log #600 mode 2
2021/05/07-11:48:55.842008 e90c EVENT_LOG_v1 {"time_micros": 1620380935841947, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 604, "file_size": 19017, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18059, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 39435, "raw_average_value_size": 13145, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620380935, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "I0U43OG69MTNKXDAPJR0"}}
2021/05/07-11:48:55.842134 e90c [db/version_set.cc:4111] Creating manifest 605
2021/05/07-11:48:55.924586 e90c EVENT_LOG_v1 {"time_micros": 1620380935924565, "job": 1, "event": "recovery_finished"}
2021/05/07-11:48:55.931637 e90c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000600.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-11:48:56.066278 e90c [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001AEFCD89870
2021/05/07-11:48:56.066410 df4c [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/05/07-11:48:56.066570 df4c [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [604(18KB) 598(17KB) 592(18KB) 586(19KB)], [583(95KB)]
2021/05/07-11:48:56.066615 df4c EVENT_LOG_v1 {"time_micros": 1620380936066584, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [604, 598, 592, 586], "files_L1": [583], "score": 1, "input_data_size": 172797}
2021/05/07-11:48:56.074241 e90c DB pointer 000001AEFD07E060
2021/05/07-11:48:56.074710 b87c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-11:48:56.074723 b87c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   73.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.039       0      0
  L1      1/1   95.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   168.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.039       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.039       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   73.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.039       0      0
  L1      1/1   95.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   168.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.039       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/07-11:48:56.116247 df4c [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #609: 56 keys, 99890 bytes
2021/05/07-11:48:56.116365 df4c EVENT_LOG_v1 {"time_micros": 1620380936116312, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 609, "file_size": 99890, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 98565, "index_size": 453, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4053, "raw_average_key_size": 72, "raw_value_size": 162239, "raw_average_value_size": 2897, "num_data_blocks": 29, "num_entries": 56, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619703147, "oldest_key_time": 0, "file_creation_time": 1620380936, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "I0U43OG69MTNKXDAPJR0"}}
2021/05/07-11:48:56.122970 df4c [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 99890 bytes
2021/05/07-11:48:56.153807 df4c (Original Log Time 2021/05/07-11:48:56.153686) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.5 rd, 2.0 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.6) write-amplify(1.3) OK, records in: 66, records dropped: 10 output_compression: LZ4
2021/05/07-11:48:56.153844 df4c (Original Log Time 2021/05/07-11:48:56.153766) EVENT_LOG_v1 {"time_micros": 1620380936153716, "job": 3, "event": "compaction_finished", "compaction_time_micros": 49930, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 99890, "num_input_records": 66, "num_output_records": 56, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/07-11:48:56.154408 df4c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000604.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-11:48:56.154464 df4c EVENT_LOG_v1 {"time_micros": 1620380936154443, "job": 3, "event": "table_file_deletion", "file_number": 604}
2021/05/07-11:48:56.154802 df4c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000598.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-11:48:56.154828 df4c EVENT_LOG_v1 {"time_micros": 1620380936154820, "job": 3, "event": "table_file_deletion", "file_number": 598}
2021/05/07-11:48:56.155144 df4c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000592.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-11:48:56.155169 df4c EVENT_LOG_v1 {"time_micros": 1620380936155161, "job": 3, "event": "table_file_deletion", "file_number": 592}
2021/05/07-11:48:56.155485 df4c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000586.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-11:48:56.155514 df4c EVENT_LOG_v1 {"time_micros": 1620380936155507, "job": 3, "event": "table_file_deletion", "file_number": 586}
2021/05/07-11:48:56.155887 df4c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000583.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-11:48:56.155913 df4c EVENT_LOG_v1 {"time_micros": 1620380936155905, "job": 3, "event": "table_file_deletion", "file_number": 583}
