2021/05/09-13:59:02.180902 da44 RocksDB version: 6.17.3
2021/05/09-13:59:02.180996 da44 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/09-13:59:02.181018 da44 Compile date 1
2021/05/09-13:59:02.181386 da44 DB SUMMARY
2021/05/09-13:59:02.181406 da44 DB Session ID:  32PDBEED8TBM65ZAQ5BT
2021/05/09-13:59:02.192909 da44 CURRENT file:  CURRENT
2021/05/09-13:59:02.192949 da44 IDENTITY file:  IDENTITY
2021/05/09-13:59:02.193063 da44 MANIFEST file:  MANIFEST-000844 size: 261 Bytes
2021/05/09-13:59:02.193094 da44 SST files in ./alice-database\db dir, Total Num: 1, files: 000831.sst 
2021/05/09-13:59:02.193109 da44 Write Ahead Log file in ./alice-database\db: 000845.log size: 0 ; 
2021/05/09-13:59:02.193125 da44                         Options.error_if_exists: 0
2021/05/09-13:59:02.193754 da44                       Options.create_if_missing: 1
2021/05/09-13:59:02.193764 da44                         Options.paranoid_checks: 1
2021/05/09-13:59:02.193770 da44                               Options.track_and_verify_wals_in_manifest: 0
2021/05/09-13:59:02.193775 da44                                     Options.env: 0000015D57DB17A0
2021/05/09-13:59:02.193781 da44                                      Options.fs: WinFS
2021/05/09-13:59:02.193786 da44                                Options.info_log: 0000015D5BB74330
2021/05/09-13:59:02.193792 da44                Options.max_file_opening_threads: 16
2021/05/09-13:59:02.193796 da44                              Options.statistics: 0000000000000000
2021/05/09-13:59:02.193802 da44                               Options.use_fsync: 0
2021/05/09-13:59:02.193806 da44                       Options.max_log_file_size: 0
2021/05/09-13:59:02.193811 da44                  Options.max_manifest_file_size: 1073741824
2021/05/09-13:59:02.193816 da44                   Options.log_file_time_to_roll: 0
2021/05/09-13:59:02.193821 da44                       Options.keep_log_file_num: 1000
2021/05/09-13:59:02.193826 da44                    Options.recycle_log_file_num: 0
2021/05/09-13:59:02.193831 da44                         Options.allow_fallocate: 1
2021/05/09-13:59:02.193836 da44                        Options.allow_mmap_reads: 0
2021/05/09-13:59:02.193841 da44                       Options.allow_mmap_writes: 0
2021/05/09-13:59:02.193846 da44                        Options.use_direct_reads: 0
2021/05/09-13:59:02.193851 da44                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/09-13:59:02.193856 da44          Options.create_missing_column_families: 1
2021/05/09-13:59:02.193861 da44                              Options.db_log_dir: 
2021/05/09-13:59:02.193866 da44                                 Options.wal_dir: ./alice-database\db
2021/05/09-13:59:02.193870 da44                Options.table_cache_numshardbits: 6
2021/05/09-13:59:02.193875 da44                         Options.WAL_ttl_seconds: 0
2021/05/09-13:59:02.193880 da44                       Options.WAL_size_limit_MB: 0
2021/05/09-13:59:02.193885 da44                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/09-13:59:02.193890 da44             Options.manifest_preallocation_size: 4194304
2021/05/09-13:59:02.193895 da44                     Options.is_fd_close_on_exec: 1
2021/05/09-13:59:02.193900 da44                   Options.advise_random_on_open: 1
2021/05/09-13:59:02.193905 da44                    Options.db_write_buffer_size: 0
2021/05/09-13:59:02.193909 da44                    Options.write_buffer_manager: 0000015D5BB5FF50
2021/05/09-13:59:02.193915 da44         Options.access_hint_on_compaction_start: 1
2021/05/09-13:59:02.193919 da44  Options.new_table_reader_for_compaction_inputs: 0
2021/05/09-13:59:02.193924 da44           Options.random_access_max_buffer_size: 1048576
2021/05/09-13:59:02.193929 da44                      Options.use_adaptive_mutex: 0
2021/05/09-13:59:02.193934 da44                            Options.rate_limiter: 0000000000000000
2021/05/09-13:59:02.193939 da44     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/09-13:59:02.193944 da44                       Options.wal_recovery_mode: 2
2021/05/09-13:59:02.193977 da44                  Options.enable_thread_tracking: 0
2021/05/09-13:59:02.193985 da44                  Options.enable_pipelined_write: 0
2021/05/09-13:59:02.193990 da44                  Options.unordered_write: 0
2021/05/09-13:59:02.193995 da44         Options.allow_concurrent_memtable_write: 1
2021/05/09-13:59:02.194000 da44      Options.enable_write_thread_adaptive_yield: 1
2021/05/09-13:59:02.194005 da44             Options.write_thread_max_yield_usec: 100
2021/05/09-13:59:02.194010 da44            Options.write_thread_slow_yield_usec: 3
2021/05/09-13:59:02.194015 da44                               Options.row_cache: None
2021/05/09-13:59:02.194020 da44                              Options.wal_filter: None
2021/05/09-13:59:02.194025 da44             Options.avoid_flush_during_recovery: 0
2021/05/09-13:59:02.194029 da44             Options.allow_ingest_behind: 0
2021/05/09-13:59:02.194034 da44             Options.preserve_deletes: 0
2021/05/09-13:59:02.194040 da44             Options.two_write_queues: 0
2021/05/09-13:59:02.194045 da44             Options.manual_wal_flush: 0
2021/05/09-13:59:02.194050 da44             Options.atomic_flush: 0
2021/05/09-13:59:02.194055 da44             Options.avoid_unnecessary_blocking_io: 0
2021/05/09-13:59:02.194059 da44                 Options.persist_stats_to_disk: 0
2021/05/09-13:59:02.194064 da44                 Options.write_dbid_to_manifest: 0
2021/05/09-13:59:02.194069 da44                 Options.log_readahead_size: 0
2021/05/09-13:59:02.194074 da44                 Options.file_checksum_gen_factory: Unknown
2021/05/09-13:59:02.194079 da44                 Options.best_efforts_recovery: 0
2021/05/09-13:59:02.194084 da44                Options.max_bgerror_resume_count: 2147483647
2021/05/09-13:59:02.194089 da44            Options.bgerror_resume_retry_interval: 1000000
2021/05/09-13:59:02.194094 da44             Options.allow_data_in_errors: 0
2021/05/09-13:59:02.194113 da44             Options.db_host_id: __hostname__
2021/05/09-13:59:02.194132 da44             Options.max_background_jobs: 2
2021/05/09-13:59:02.194137 da44             Options.max_background_compactions: -1
2021/05/09-13:59:02.194141 da44             Options.max_subcompactions: 1
2021/05/09-13:59:02.194146 da44             Options.avoid_flush_during_shutdown: 0
2021/05/09-13:59:02.194151 da44           Options.writable_file_max_buffer_size: 1048576
2021/05/09-13:59:02.194156 da44             Options.delayed_write_rate : 16777216
2021/05/09-13:59:02.194160 da44             Options.max_total_wal_size: 0
2021/05/09-13:59:02.194165 da44             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/09-13:59:02.194170 da44                   Options.stats_dump_period_sec: 600
2021/05/09-13:59:02.194175 da44                 Options.stats_persist_period_sec: 600
2021/05/09-13:59:02.194180 da44                 Options.stats_history_buffer_size: 1048576
2021/05/09-13:59:02.194184 da44                          Options.max_open_files: -1
2021/05/09-13:59:02.194189 da44                          Options.bytes_per_sync: 0
2021/05/09-13:59:02.194194 da44                      Options.wal_bytes_per_sync: 0
2021/05/09-13:59:02.194199 da44                   Options.strict_bytes_per_sync: 0
2021/05/09-13:59:02.194203 da44       Options.compaction_readahead_size: 0
2021/05/09-13:59:02.194208 da44                  Options.max_background_flushes: -1
2021/05/09-13:59:02.194213 da44 Compression algorithms supported:
2021/05/09-13:59:02.194218 da44 	kZSTD supported: 0
2021/05/09-13:59:02.194223 da44 	kSnappyCompression supported: 0
2021/05/09-13:59:02.194228 da44 	kBZip2Compression supported: 0
2021/05/09-13:59:02.194232 da44 	kZlibCompression supported: 0
2021/05/09-13:59:02.194237 da44 	kLZ4Compression supported: 1
2021/05/09-13:59:02.194242 da44 	kXpressCompression supported: 0
2021/05/09-13:59:02.194247 da44 	kLZ4HCCompression supported: 1
2021/05/09-13:59:02.194251 da44 	kZSTDNotFinalCompression supported: 0
2021/05/09-13:59:02.194261 da44 Fast CRC32 supported: Supported on x86
2021/05/09-13:59:02.201146 da44 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000844
2021/05/09-13:59:02.207162 da44 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/09-13:59:02.207184 da44               Options.comparator: leveldb.BytewiseComparator
2021/05/09-13:59:02.207189 da44           Options.merge_operator: None
2021/05/09-13:59:02.207194 da44        Options.compaction_filter: None
2021/05/09-13:59:02.207214 da44        Options.compaction_filter_factory: None
2021/05/09-13:59:02.207219 da44  Options.sst_partitioner_factory: None
2021/05/09-13:59:02.207224 da44         Options.memtable_factory: SkipListFactory
2021/05/09-13:59:02.207229 da44            Options.table_factory: BlockBasedTable
2021/05/09-13:59:02.207289 da44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D5A06F340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015D57E27F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/09-13:59:02.207295 da44        Options.write_buffer_size: 67108864
2021/05/09-13:59:02.207315 da44  Options.max_write_buffer_number: 2
2021/05/09-13:59:02.207320 da44          Options.compression: LZ4
2021/05/09-13:59:02.207325 da44                  Options.bottommost_compression: Disabled
2021/05/09-13:59:02.207330 da44       Options.prefix_extractor: nullptr
2021/05/09-13:59:02.207334 da44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/09-13:59:02.207339 da44             Options.num_levels: 7
2021/05/09-13:59:02.207357 da44        Options.min_write_buffer_number_to_merge: 1
2021/05/09-13:59:02.207362 da44     Options.max_write_buffer_number_to_maintain: 0
2021/05/09-13:59:02.207366 da44     Options.max_write_buffer_size_to_maintain: 0
2021/05/09-13:59:02.207371 da44            Options.bottommost_compression_opts.window_bits: -14
2021/05/09-13:59:02.207376 da44                  Options.bottommost_compression_opts.level: 32767
2021/05/09-13:59:02.207380 da44               Options.bottommost_compression_opts.strategy: 0
2021/05/09-13:59:02.207385 da44         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/09-13:59:02.207390 da44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/09-13:59:02.207394 da44         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/09-13:59:02.207399 da44                  Options.bottommost_compression_opts.enabled: false
2021/05/09-13:59:02.207403 da44            Options.compression_opts.window_bits: -14
2021/05/09-13:59:02.207408 da44                  Options.compression_opts.level: 32767
2021/05/09-13:59:02.207413 da44               Options.compression_opts.strategy: 0
2021/05/09-13:59:02.207417 da44         Options.compression_opts.max_dict_bytes: 0
2021/05/09-13:59:02.207422 da44         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/09-13:59:02.207427 da44         Options.compression_opts.parallel_threads: 1
2021/05/09-13:59:02.207431 da44                  Options.compression_opts.enabled: false
2021/05/09-13:59:02.207436 da44      Options.level0_file_num_compaction_trigger: 4
2021/05/09-13:59:02.207440 da44          Options.level0_slowdown_writes_trigger: 20
2021/05/09-13:59:02.207463 da44              Options.level0_stop_writes_trigger: 36
2021/05/09-13:59:02.207470 da44                   Options.target_file_size_base: 67108864
2021/05/09-13:59:02.207475 da44             Options.target_file_size_multiplier: 1
2021/05/09-13:59:02.207480 da44                Options.max_bytes_for_level_base: 268435456
2021/05/09-13:59:02.207484 da44 Options.level_compaction_dynamic_level_bytes: 0
2021/05/09-13:59:02.207489 da44          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/09-13:59:02.207495 da44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/09-13:59:02.207513 da44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/09-13:59:02.207518 da44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/09-13:59:02.207522 da44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/09-13:59:02.207527 da44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/09-13:59:02.207532 da44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/09-13:59:02.207536 da44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/09-13:59:02.207541 da44       Options.max_sequential_skip_in_iterations: 8
2021/05/09-13:59:02.207546 da44                    Options.max_compaction_bytes: 1677721600
2021/05/09-13:59:02.207550 da44                        Options.arena_block_size: 8388608
2021/05/09-13:59:02.207555 da44   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/09-13:59:02.207560 da44   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/09-13:59:02.207564 da44       Options.rate_limit_delay_max_milliseconds: 100
2021/05/09-13:59:02.207569 da44                Options.disable_auto_compactions: 0
2021/05/09-13:59:02.207574 da44                        Options.compaction_style: kCompactionStyleLevel
2021/05/09-13:59:02.207579 da44                          Options.compaction_pri: kMinOverlappingRatio
2021/05/09-13:59:02.207584 da44 Options.compaction_options_universal.size_ratio: 1
2021/05/09-13:59:02.207589 da44 Options.compaction_options_universal.min_merge_width: 2
2021/05/09-13:59:02.207593 da44 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/09-13:59:02.207614 da44 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/09-13:59:02.207619 da44 Options.compaction_options_universal.compression_size_percent: -1
2021/05/09-13:59:02.207624 da44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/09-13:59:02.207629 da44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/09-13:59:02.207633 da44 Options.compaction_options_fifo.allow_compaction: 0
2021/05/09-13:59:02.207654 da44                   Options.table_properties_collectors: 
2021/05/09-13:59:02.207659 da44                   Options.inplace_update_support: 0
2021/05/09-13:59:02.207663 da44                 Options.inplace_update_num_locks: 10000
2021/05/09-13:59:02.207668 da44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/09-13:59:02.207673 da44               Options.memtable_whole_key_filtering: 0
2021/05/09-13:59:02.207678 da44   Options.memtable_huge_page_size: 0
2021/05/09-13:59:02.207682 da44                           Options.bloom_locality: 0
2021/05/09-13:59:02.207687 da44                    Options.max_successive_merges: 0
2021/05/09-13:59:02.207692 da44                Options.optimize_filters_for_hits: 0
2021/05/09-13:59:02.207712 da44                Options.paranoid_file_checks: 0
2021/05/09-13:59:02.207717 da44                Options.force_consistency_checks: 1
2021/05/09-13:59:02.207722 da44                Options.report_bg_io_stats: 0
2021/05/09-13:59:02.207727 da44                               Options.ttl: 2592000
2021/05/09-13:59:02.207731 da44          Options.periodic_compaction_seconds: 0
2021/05/09-13:59:02.207750 da44                    Options.enable_blob_files: false
2021/05/09-13:59:02.207754 da44                        Options.min_blob_size: 0
2021/05/09-13:59:02.207798 da44                       Options.blob_file_size: 268435456
2021/05/09-13:59:02.207805 da44                Options.blob_compression_type: NoCompression
2021/05/09-13:59:02.207810 da44       Options.enable_blob_garbage_collection: false
2021/05/09-13:59:02.207814 da44   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/09-13:59:02.214909 da44 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000844 succeeded,manifest_file_number is 844, next_file_number is 846, last_sequence is 1378, log_number is 841,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/09-13:59:02.214952 da44 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 841
2021/05/09-13:59:02.224527 da44 [db/version_set.cc:4111] Creating manifest 848
2021/05/09-13:59:02.314722 da44 EVENT_LOG_v1 {"time_micros": 1620561542314668, "job": 1, "event": "recovery_started", "wal_files": [845]}
2021/05/09-13:59:02.314742 da44 [db/db_impl/db_impl_open.cc:849] Recovering log #845 mode 2
2021/05/09-13:59:02.314922 da44 [db/version_set.cc:4111] Creating manifest 849
2021/05/09-13:59:02.380751 da44 EVENT_LOG_v1 {"time_micros": 1620561542380744, "job": 1, "event": "recovery_finished"}
2021/05/09-13:59:02.390753 da44 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000845.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/09-13:59:02.568588 da44 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000015D5B7395F0
2021/05/09-13:59:02.576610 da44 DB pointer 0000015D5BB75D00
2021/05/09-13:59:02.577083 fa34 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/09-13:59:02.577104 fa34 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
