2021/05/06-13:34:00.591648 dc88 RocksDB version: 6.17.3
2021/05/06-13:34:00.591787 dc88 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/06-13:34:00.591827 dc88 Compile date 1
2021/05/06-13:34:00.592187 dc88 DB SUMMARY
2021/05/06-13:34:00.592214 dc88 DB Session ID:  0JOANJ0GVGRHXP2JC5BZ
2021/05/06-13:34:00.600631 dc88 CURRENT file:  CURRENT
2021/05/06-13:34:00.600662 dc88 IDENTITY file:  IDENTITY
2021/05/06-13:34:00.600795 dc88 MANIFEST file:  MANIFEST-000433 size: 727 Bytes
2021/05/06-13:34:00.600814 dc88 SST files in ./alice-database\db dir, Total Num: 3, files: 000418.sst 000426.sst 000432.sst 
2021/05/06-13:34:00.600842 dc88 Write Ahead Log file in ./alice-database\db: 000434.log size: 213243 ; 
2021/05/06-13:34:00.600858 dc88                         Options.error_if_exists: 0
2021/05/06-13:34:00.601476 dc88                       Options.create_if_missing: 1
2021/05/06-13:34:00.601519 dc88                         Options.paranoid_checks: 1
2021/05/06-13:34:00.601525 dc88                               Options.track_and_verify_wals_in_manifest: 0
2021/05/06-13:34:00.601530 dc88                                     Options.env: 000001A536B051D0
2021/05/06-13:34:00.601536 dc88                                      Options.fs: WinFS
2021/05/06-13:34:00.601541 dc88                                Options.info_log: 000001A5384EAF20
2021/05/06-13:34:00.601546 dc88                Options.max_file_opening_threads: 16
2021/05/06-13:34:00.601552 dc88                              Options.statistics: 0000000000000000
2021/05/06-13:34:00.601562 dc88                               Options.use_fsync: 0
2021/05/06-13:34:00.601588 dc88                       Options.max_log_file_size: 0
2021/05/06-13:34:00.601594 dc88                  Options.max_manifest_file_size: 1073741824
2021/05/06-13:34:00.601599 dc88                   Options.log_file_time_to_roll: 0
2021/05/06-13:34:00.601604 dc88                       Options.keep_log_file_num: 1000
2021/05/06-13:34:00.601609 dc88                    Options.recycle_log_file_num: 0
2021/05/06-13:34:00.601614 dc88                         Options.allow_fallocate: 1
2021/05/06-13:34:00.601618 dc88                        Options.allow_mmap_reads: 0
2021/05/06-13:34:00.601623 dc88                       Options.allow_mmap_writes: 0
2021/05/06-13:34:00.601628 dc88                        Options.use_direct_reads: 0
2021/05/06-13:34:00.601633 dc88                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/06-13:34:00.601637 dc88          Options.create_missing_column_families: 1
2021/05/06-13:34:00.601655 dc88                              Options.db_log_dir: 
2021/05/06-13:34:00.601660 dc88                                 Options.wal_dir: ./alice-database\db
2021/05/06-13:34:00.601665 dc88                Options.table_cache_numshardbits: 6
2021/05/06-13:34:00.601669 dc88                         Options.WAL_ttl_seconds: 0
2021/05/06-13:34:00.601674 dc88                       Options.WAL_size_limit_MB: 0
2021/05/06-13:34:00.601679 dc88                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/06-13:34:00.601684 dc88             Options.manifest_preallocation_size: 4194304
2021/05/06-13:34:00.601688 dc88                     Options.is_fd_close_on_exec: 1
2021/05/06-13:34:00.601693 dc88                   Options.advise_random_on_open: 1
2021/05/06-13:34:00.601698 dc88                    Options.db_write_buffer_size: 0
2021/05/06-13:34:00.601702 dc88                    Options.write_buffer_manager: 000001A538DA2F70
2021/05/06-13:34:00.601707 dc88         Options.access_hint_on_compaction_start: 1
2021/05/06-13:34:00.601712 dc88  Options.new_table_reader_for_compaction_inputs: 0
2021/05/06-13:34:00.601737 dc88           Options.random_access_max_buffer_size: 1048576
2021/05/06-13:34:00.601747 dc88                      Options.use_adaptive_mutex: 0
2021/05/06-13:34:00.601753 dc88                            Options.rate_limiter: 0000000000000000
2021/05/06-13:34:00.601758 dc88     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/06-13:34:00.601763 dc88                       Options.wal_recovery_mode: 2
2021/05/06-13:34:00.601826 dc88                  Options.enable_thread_tracking: 0
2021/05/06-13:34:00.601835 dc88                  Options.enable_pipelined_write: 0
2021/05/06-13:34:00.601840 dc88                  Options.unordered_write: 0
2021/05/06-13:34:00.601845 dc88         Options.allow_concurrent_memtable_write: 1
2021/05/06-13:34:00.601850 dc88      Options.enable_write_thread_adaptive_yield: 1
2021/05/06-13:34:00.601868 dc88             Options.write_thread_max_yield_usec: 100
2021/05/06-13:34:00.601873 dc88            Options.write_thread_slow_yield_usec: 3
2021/05/06-13:34:00.601877 dc88                               Options.row_cache: None
2021/05/06-13:34:00.601882 dc88                              Options.wal_filter: None
2021/05/06-13:34:00.601887 dc88             Options.avoid_flush_during_recovery: 0
2021/05/06-13:34:00.601891 dc88             Options.allow_ingest_behind: 0
2021/05/06-13:34:00.601896 dc88             Options.preserve_deletes: 0
2021/05/06-13:34:00.601900 dc88             Options.two_write_queues: 0
2021/05/06-13:34:00.601905 dc88             Options.manual_wal_flush: 0
2021/05/06-13:34:00.601909 dc88             Options.atomic_flush: 0
2021/05/06-13:34:00.601914 dc88             Options.avoid_unnecessary_blocking_io: 0
2021/05/06-13:34:00.601919 dc88                 Options.persist_stats_to_disk: 0
2021/05/06-13:34:00.601923 dc88                 Options.write_dbid_to_manifest: 0
2021/05/06-13:34:00.601928 dc88                 Options.log_readahead_size: 0
2021/05/06-13:34:00.601933 dc88                 Options.file_checksum_gen_factory: Unknown
2021/05/06-13:34:00.601937 dc88                 Options.best_efforts_recovery: 0
2021/05/06-13:34:00.601942 dc88                Options.max_bgerror_resume_count: 2147483647
2021/05/06-13:34:00.601947 dc88            Options.bgerror_resume_retry_interval: 1000000
2021/05/06-13:34:00.601952 dc88             Options.allow_data_in_errors: 0
2021/05/06-13:34:00.601980 dc88             Options.db_host_id: __hostname__
2021/05/06-13:34:00.601988 dc88             Options.max_background_jobs: 2
2021/05/06-13:34:00.601993 dc88             Options.max_background_compactions: -1
2021/05/06-13:34:00.602011 dc88             Options.max_subcompactions: 1
2021/05/06-13:34:00.602016 dc88             Options.avoid_flush_during_shutdown: 0
2021/05/06-13:34:00.602021 dc88           Options.writable_file_max_buffer_size: 1048576
2021/05/06-13:34:00.602030 dc88             Options.delayed_write_rate : 16777216
2021/05/06-13:34:00.602043 dc88             Options.max_total_wal_size: 0
2021/05/06-13:34:00.602050 dc88             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/06-13:34:00.602055 dc88                   Options.stats_dump_period_sec: 600
2021/05/06-13:34:00.602060 dc88                 Options.stats_persist_period_sec: 600
2021/05/06-13:34:00.602064 dc88                 Options.stats_history_buffer_size: 1048576
2021/05/06-13:34:00.602069 dc88                          Options.max_open_files: -1
2021/05/06-13:34:00.602074 dc88                          Options.bytes_per_sync: 0
2021/05/06-13:34:00.602079 dc88                      Options.wal_bytes_per_sync: 0
2021/05/06-13:34:00.602084 dc88                   Options.strict_bytes_per_sync: 0
2021/05/06-13:34:00.602088 dc88       Options.compaction_readahead_size: 0
2021/05/06-13:34:00.602093 dc88                  Options.max_background_flushes: -1
2021/05/06-13:34:00.602098 dc88 Compression algorithms supported:
2021/05/06-13:34:00.602103 dc88 	kZSTD supported: 0
2021/05/06-13:34:00.602108 dc88 	kSnappyCompression supported: 0
2021/05/06-13:34:00.602113 dc88 	kBZip2Compression supported: 0
2021/05/06-13:34:00.602131 dc88 	kZlibCompression supported: 0
2021/05/06-13:34:00.602135 dc88 	kLZ4Compression supported: 1
2021/05/06-13:34:00.602140 dc88 	kXpressCompression supported: 0
2021/05/06-13:34:00.602145 dc88 	kLZ4HCCompression supported: 1
2021/05/06-13:34:00.602149 dc88 	kZSTDNotFinalCompression supported: 0
2021/05/06-13:34:00.602159 dc88 Fast CRC32 supported: Supported on x86
2021/05/06-13:34:00.608548 dc88 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000433
2021/05/06-13:34:00.640205 dc88 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/06-13:34:00.640224 dc88               Options.comparator: leveldb.BytewiseComparator
2021/05/06-13:34:00.640229 dc88           Options.merge_operator: None
2021/05/06-13:34:00.640234 dc88        Options.compaction_filter: None
2021/05/06-13:34:00.640238 dc88        Options.compaction_filter_factory: None
2021/05/06-13:34:00.640243 dc88  Options.sst_partitioner_factory: None
2021/05/06-13:34:00.640248 dc88         Options.memtable_factory: SkipListFactory
2021/05/06-13:34:00.640252 dc88            Options.table_factory: BlockBasedTable
2021/05/06-13:34:00.640297 dc88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A5385DB600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A536B5BC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/06-13:34:00.640305 dc88        Options.write_buffer_size: 67108864
2021/05/06-13:34:00.640310 dc88  Options.max_write_buffer_number: 2
2021/05/06-13:34:00.640314 dc88          Options.compression: LZ4
2021/05/06-13:34:00.640319 dc88                  Options.bottommost_compression: Disabled
2021/05/06-13:34:00.640323 dc88       Options.prefix_extractor: nullptr
2021/05/06-13:34:00.640328 dc88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/06-13:34:00.640332 dc88             Options.num_levels: 7
2021/05/06-13:34:00.640337 dc88        Options.min_write_buffer_number_to_merge: 1
2021/05/06-13:34:00.640341 dc88     Options.max_write_buffer_number_to_maintain: 0
2021/05/06-13:34:00.640345 dc88     Options.max_write_buffer_size_to_maintain: 0
2021/05/06-13:34:00.640350 dc88            Options.bottommost_compression_opts.window_bits: -14
2021/05/06-13:34:00.640355 dc88                  Options.bottommost_compression_opts.level: 32767
2021/05/06-13:34:00.640359 dc88               Options.bottommost_compression_opts.strategy: 0
2021/05/06-13:34:00.640364 dc88         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/06-13:34:00.640368 dc88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/06-13:34:00.640373 dc88         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/06-13:34:00.640377 dc88                  Options.bottommost_compression_opts.enabled: false
2021/05/06-13:34:00.640382 dc88            Options.compression_opts.window_bits: -14
2021/05/06-13:34:00.640386 dc88                  Options.compression_opts.level: 32767
2021/05/06-13:34:00.640391 dc88               Options.compression_opts.strategy: 0
2021/05/06-13:34:00.640395 dc88         Options.compression_opts.max_dict_bytes: 0
2021/05/06-13:34:00.640400 dc88         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/06-13:34:00.640404 dc88         Options.compression_opts.parallel_threads: 1
2021/05/06-13:34:00.640409 dc88                  Options.compression_opts.enabled: false
2021/05/06-13:34:00.640413 dc88      Options.level0_file_num_compaction_trigger: 4
2021/05/06-13:34:00.640420 dc88          Options.level0_slowdown_writes_trigger: 20
2021/05/06-13:34:00.640427 dc88              Options.level0_stop_writes_trigger: 36
2021/05/06-13:34:00.640431 dc88                   Options.target_file_size_base: 67108864
2021/05/06-13:34:00.640436 dc88             Options.target_file_size_multiplier: 1
2021/05/06-13:34:00.640440 dc88                Options.max_bytes_for_level_base: 268435456
2021/05/06-13:34:00.640445 dc88 Options.level_compaction_dynamic_level_bytes: 0
2021/05/06-13:34:00.640449 dc88          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/06-13:34:00.640454 dc88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/06-13:34:00.640459 dc88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/06-13:34:00.640464 dc88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/06-13:34:00.640468 dc88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/06-13:34:00.640472 dc88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/06-13:34:00.640477 dc88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/06-13:34:00.640481 dc88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/06-13:34:00.640486 dc88       Options.max_sequential_skip_in_iterations: 8
2021/05/06-13:34:00.640490 dc88                    Options.max_compaction_bytes: 1677721600
2021/05/06-13:34:00.640495 dc88                        Options.arena_block_size: 8388608
2021/05/06-13:34:00.640499 dc88   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/06-13:34:00.640504 dc88   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/06-13:34:00.640508 dc88       Options.rate_limit_delay_max_milliseconds: 100
2021/05/06-13:34:00.640513 dc88                Options.disable_auto_compactions: 0
2021/05/06-13:34:00.640518 dc88                        Options.compaction_style: kCompactionStyleLevel
2021/05/06-13:34:00.640523 dc88                          Options.compaction_pri: kMinOverlappingRatio
2021/05/06-13:34:00.640527 dc88 Options.compaction_options_universal.size_ratio: 1
2021/05/06-13:34:00.640532 dc88 Options.compaction_options_universal.min_merge_width: 2
2021/05/06-13:34:00.640536 dc88 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/06-13:34:00.640541 dc88 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/06-13:34:00.640545 dc88 Options.compaction_options_universal.compression_size_percent: -1
2021/05/06-13:34:00.640550 dc88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/06-13:34:00.640555 dc88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/06-13:34:00.640560 dc88 Options.compaction_options_fifo.allow_compaction: 0
2021/05/06-13:34:00.640566 dc88                   Options.table_properties_collectors: 
2021/05/06-13:34:00.640571 dc88                   Options.inplace_update_support: 0
2021/05/06-13:34:00.640575 dc88                 Options.inplace_update_num_locks: 10000
2021/05/06-13:34:00.640580 dc88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/06-13:34:00.640585 dc88               Options.memtable_whole_key_filtering: 0
2021/05/06-13:34:00.640589 dc88   Options.memtable_huge_page_size: 0
2021/05/06-13:34:00.640593 dc88                           Options.bloom_locality: 0
2021/05/06-13:34:00.640598 dc88                    Options.max_successive_merges: 0
2021/05/06-13:34:00.640602 dc88                Options.optimize_filters_for_hits: 0
2021/05/06-13:34:00.640607 dc88                Options.paranoid_file_checks: 0
2021/05/06-13:34:00.640611 dc88                Options.force_consistency_checks: 1
2021/05/06-13:34:00.640616 dc88                Options.report_bg_io_stats: 0
2021/05/06-13:34:00.640620 dc88                               Options.ttl: 2592000
2021/05/06-13:34:00.640624 dc88          Options.periodic_compaction_seconds: 0
2021/05/06-13:34:00.640629 dc88                    Options.enable_blob_files: false
2021/05/06-13:34:00.640633 dc88                        Options.min_blob_size: 0
2021/05/06-13:34:00.640678 dc88                       Options.blob_file_size: 268435456
2021/05/06-13:34:00.640685 dc88                Options.blob_compression_type: NoCompression
2021/05/06-13:34:00.640690 dc88       Options.enable_blob_garbage_collection: false
2021/05/06-13:34:00.640694 dc88   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/06-13:34:00.647018 dc88 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000433 succeeded,manifest_file_number is 433, next_file_number is 435, last_sequence is 876, log_number is 429,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/06-13:34:00.647033 dc88 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 429
2021/05/06-13:34:00.651567 dc88 [db/version_set.cc:4111] Creating manifest 437
2021/05/06-13:34:00.711634 dc88 EVENT_LOG_v1 {"time_micros": 1620300840711596, "job": 1, "event": "recovery_started", "wal_files": [434]}
2021/05/06-13:34:00.711654 dc88 [db/db_impl/db_impl_open.cc:849] Recovering log #434 mode 2
2021/05/06-13:34:00.751467 dc88 EVENT_LOG_v1 {"time_micros": 1620300840751434, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 438, "file_size": 15985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15029, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 32405, "raw_average_value_size": 10801, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620300840, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "0JOANJ0GVGRHXP2JC5BZ"}}
2021/05/06-13:34:00.751560 dc88 [db/version_set.cc:4111] Creating manifest 439
2021/05/06-13:34:00.839232 dc88 EVENT_LOG_v1 {"time_micros": 1620300840839219, "job": 1, "event": "recovery_finished"}
2021/05/06-13:34:00.845440 dc88 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000434.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-13:34:01.164793 dc88 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001A5399D90F0
2021/05/06-13:34:01.169040 dc88 DB pointer 000001A539E72780
2021/05/06-13:34:01.169471 311c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/06-13:34:01.169486 311c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.034       0      0
  L1      1/0   68.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   111.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.034       0      0
  L1      1/0   68.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   111.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
