2021/05/09-15:31:24.587564 fbf4 RocksDB version: 6.17.3
2021/05/09-15:31:24.587687 fbf4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/09-15:31:24.587710 fbf4 Compile date 1
2021/05/09-15:31:24.588159 fbf4 DB SUMMARY
2021/05/09-15:31:24.588183 fbf4 DB Session ID:  XAF37OI1D5EXTU03HA58
2021/05/09-15:31:24.604447 fbf4 CURRENT file:  CURRENT
2021/05/09-15:31:24.604475 fbf4 IDENTITY file:  IDENTITY
2021/05/09-15:31:24.604615 fbf4 MANIFEST file:  MANIFEST-000914 size: 261 Bytes
2021/05/09-15:31:24.604632 fbf4 SST files in ./alice-database\db dir, Total Num: 1, files: 000831.sst 
2021/05/09-15:31:24.604646 fbf4 Write Ahead Log file in ./alice-database\db: 000915.log size: 0 ; 
2021/05/09-15:31:24.604663 fbf4                         Options.error_if_exists: 0
2021/05/09-15:31:24.605258 fbf4                       Options.create_if_missing: 1
2021/05/09-15:31:24.605267 fbf4                         Options.paranoid_checks: 1
2021/05/09-15:31:24.605273 fbf4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/09-15:31:24.605278 fbf4                                     Options.env: 00000180A5B549D0
2021/05/09-15:31:24.605284 fbf4                                      Options.fs: WinFS
2021/05/09-15:31:24.605289 fbf4                                Options.info_log: 00000180A8FE2230
2021/05/09-15:31:24.605294 fbf4                Options.max_file_opening_threads: 16
2021/05/09-15:31:24.605299 fbf4                              Options.statistics: 0000000000000000
2021/05/09-15:31:24.605304 fbf4                               Options.use_fsync: 0
2021/05/09-15:31:24.605309 fbf4                       Options.max_log_file_size: 0
2021/05/09-15:31:24.605314 fbf4                  Options.max_manifest_file_size: 1073741824
2021/05/09-15:31:24.605319 fbf4                   Options.log_file_time_to_roll: 0
2021/05/09-15:31:24.605324 fbf4                       Options.keep_log_file_num: 1000
2021/05/09-15:31:24.605329 fbf4                    Options.recycle_log_file_num: 0
2021/05/09-15:31:24.605335 fbf4                         Options.allow_fallocate: 1
2021/05/09-15:31:24.605340 fbf4                        Options.allow_mmap_reads: 0
2021/05/09-15:31:24.605345 fbf4                       Options.allow_mmap_writes: 0
2021/05/09-15:31:24.605350 fbf4                        Options.use_direct_reads: 0
2021/05/09-15:31:24.605354 fbf4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/09-15:31:24.605359 fbf4          Options.create_missing_column_families: 1
2021/05/09-15:31:24.605364 fbf4                              Options.db_log_dir: 
2021/05/09-15:31:24.605369 fbf4                                 Options.wal_dir: ./alice-database\db
2021/05/09-15:31:24.605374 fbf4                Options.table_cache_numshardbits: 6
2021/05/09-15:31:24.605379 fbf4                         Options.WAL_ttl_seconds: 0
2021/05/09-15:31:24.605384 fbf4                       Options.WAL_size_limit_MB: 0
2021/05/09-15:31:24.605389 fbf4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/09-15:31:24.605394 fbf4             Options.manifest_preallocation_size: 4194304
2021/05/09-15:31:24.605399 fbf4                     Options.is_fd_close_on_exec: 1
2021/05/09-15:31:24.605404 fbf4                   Options.advise_random_on_open: 1
2021/05/09-15:31:24.605409 fbf4                    Options.db_write_buffer_size: 0
2021/05/09-15:31:24.605413 fbf4                    Options.write_buffer_manager: 00000180A8FAF800
2021/05/09-15:31:24.605419 fbf4         Options.access_hint_on_compaction_start: 1
2021/05/09-15:31:24.605423 fbf4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/09-15:31:24.605428 fbf4           Options.random_access_max_buffer_size: 1048576
2021/05/09-15:31:24.605433 fbf4                      Options.use_adaptive_mutex: 0
2021/05/09-15:31:24.605438 fbf4                            Options.rate_limiter: 0000000000000000
2021/05/09-15:31:24.605444 fbf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/09-15:31:24.605463 fbf4                       Options.wal_recovery_mode: 2
2021/05/09-15:31:24.605488 fbf4                  Options.enable_thread_tracking: 0
2021/05/09-15:31:24.605510 fbf4                  Options.enable_pipelined_write: 0
2021/05/09-15:31:24.605515 fbf4                  Options.unordered_write: 0
2021/05/09-15:31:24.605519 fbf4         Options.allow_concurrent_memtable_write: 1
2021/05/09-15:31:24.605524 fbf4      Options.enable_write_thread_adaptive_yield: 1
2021/05/09-15:31:24.605529 fbf4             Options.write_thread_max_yield_usec: 100
2021/05/09-15:31:24.605534 fbf4            Options.write_thread_slow_yield_usec: 3
2021/05/09-15:31:24.605538 fbf4                               Options.row_cache: None
2021/05/09-15:31:24.605543 fbf4                              Options.wal_filter: None
2021/05/09-15:31:24.605548 fbf4             Options.avoid_flush_during_recovery: 0
2021/05/09-15:31:24.605553 fbf4             Options.allow_ingest_behind: 0
2021/05/09-15:31:24.605557 fbf4             Options.preserve_deletes: 0
2021/05/09-15:31:24.605562 fbf4             Options.two_write_queues: 0
2021/05/09-15:31:24.605566 fbf4             Options.manual_wal_flush: 0
2021/05/09-15:31:24.605571 fbf4             Options.atomic_flush: 0
2021/05/09-15:31:24.605576 fbf4             Options.avoid_unnecessary_blocking_io: 0
2021/05/09-15:31:24.605581 fbf4                 Options.persist_stats_to_disk: 0
2021/05/09-15:31:24.605585 fbf4                 Options.write_dbid_to_manifest: 0
2021/05/09-15:31:24.605590 fbf4                 Options.log_readahead_size: 0
2021/05/09-15:31:24.605595 fbf4                 Options.file_checksum_gen_factory: Unknown
2021/05/09-15:31:24.605600 fbf4                 Options.best_efforts_recovery: 0
2021/05/09-15:31:24.605605 fbf4                Options.max_bgerror_resume_count: 2147483647
2021/05/09-15:31:24.605610 fbf4            Options.bgerror_resume_retry_interval: 1000000
2021/05/09-15:31:24.605614 fbf4             Options.allow_data_in_errors: 0
2021/05/09-15:31:24.605619 fbf4             Options.db_host_id: __hostname__
2021/05/09-15:31:24.605624 fbf4             Options.max_background_jobs: 2
2021/05/09-15:31:24.605629 fbf4             Options.max_background_compactions: -1
2021/05/09-15:31:24.605633 fbf4             Options.max_subcompactions: 1
2021/05/09-15:31:24.605638 fbf4             Options.avoid_flush_during_shutdown: 0
2021/05/09-15:31:24.605643 fbf4           Options.writable_file_max_buffer_size: 1048576
2021/05/09-15:31:24.605648 fbf4             Options.delayed_write_rate : 16777216
2021/05/09-15:31:24.605652 fbf4             Options.max_total_wal_size: 0
2021/05/09-15:31:24.605657 fbf4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/09-15:31:24.605662 fbf4                   Options.stats_dump_period_sec: 600
2021/05/09-15:31:24.605667 fbf4                 Options.stats_persist_period_sec: 600
2021/05/09-15:31:24.605671 fbf4                 Options.stats_history_buffer_size: 1048576
2021/05/09-15:31:24.605676 fbf4                          Options.max_open_files: -1
2021/05/09-15:31:24.605681 fbf4                          Options.bytes_per_sync: 0
2021/05/09-15:31:24.605686 fbf4                      Options.wal_bytes_per_sync: 0
2021/05/09-15:31:24.605690 fbf4                   Options.strict_bytes_per_sync: 0
2021/05/09-15:31:24.605695 fbf4       Options.compaction_readahead_size: 0
2021/05/09-15:31:24.605700 fbf4                  Options.max_background_flushes: -1
2021/05/09-15:31:24.605704 fbf4 Compression algorithms supported:
2021/05/09-15:31:24.605709 fbf4 	kZSTD supported: 0
2021/05/09-15:31:24.605714 fbf4 	kSnappyCompression supported: 0
2021/05/09-15:31:24.605719 fbf4 	kBZip2Compression supported: 0
2021/05/09-15:31:24.605724 fbf4 	kZlibCompression supported: 0
2021/05/09-15:31:24.605728 fbf4 	kLZ4Compression supported: 1
2021/05/09-15:31:24.605733 fbf4 	kXpressCompression supported: 0
2021/05/09-15:31:24.605738 fbf4 	kLZ4HCCompression supported: 1
2021/05/09-15:31:24.605743 fbf4 	kZSTDNotFinalCompression supported: 0
2021/05/09-15:31:24.605752 fbf4 Fast CRC32 supported: Supported on x86
2021/05/09-15:31:24.612190 fbf4 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000914
2021/05/09-15:31:24.617650 fbf4 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/09-15:31:24.617684 fbf4               Options.comparator: leveldb.BytewiseComparator
2021/05/09-15:31:24.617709 fbf4           Options.merge_operator: None
2021/05/09-15:31:24.617717 fbf4        Options.compaction_filter: None
2021/05/09-15:31:24.617738 fbf4        Options.compaction_filter_factory: None
2021/05/09-15:31:24.617746 fbf4  Options.sst_partitioner_factory: None
2021/05/09-15:31:24.617754 fbf4         Options.memtable_factory: SkipListFactory
2021/05/09-15:31:24.617762 fbf4            Options.table_factory: BlockBasedTable
2021/05/09-15:31:24.617824 fbf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000180A75A1000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000180A515C590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/09-15:31:24.617834 fbf4        Options.write_buffer_size: 67108864
2021/05/09-15:31:24.617842 fbf4  Options.max_write_buffer_number: 2
2021/05/09-15:31:24.617864 fbf4          Options.compression: LZ4
2021/05/09-15:31:24.617872 fbf4                  Options.bottommost_compression: Disabled
2021/05/09-15:31:24.617880 fbf4       Options.prefix_extractor: nullptr
2021/05/09-15:31:24.617889 fbf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/09-15:31:24.617912 fbf4             Options.num_levels: 7
2021/05/09-15:31:24.617941 fbf4        Options.min_write_buffer_number_to_merge: 1
2021/05/09-15:31:24.617972 fbf4     Options.max_write_buffer_number_to_maintain: 0
2021/05/09-15:31:24.617986 fbf4     Options.max_write_buffer_size_to_maintain: 0
2021/05/09-15:31:24.617997 fbf4            Options.bottommost_compression_opts.window_bits: -14
2021/05/09-15:31:24.618009 fbf4                  Options.bottommost_compression_opts.level: 32767
2021/05/09-15:31:24.618022 fbf4               Options.bottommost_compression_opts.strategy: 0
2021/05/09-15:31:24.618034 fbf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/09-15:31:24.618095 fbf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/09-15:31:24.618111 fbf4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/09-15:31:24.618120 fbf4                  Options.bottommost_compression_opts.enabled: false
2021/05/09-15:31:24.618128 fbf4            Options.compression_opts.window_bits: -14
2021/05/09-15:31:24.618136 fbf4                  Options.compression_opts.level: 32767
2021/05/09-15:31:24.618157 fbf4               Options.compression_opts.strategy: 0
2021/05/09-15:31:24.618180 fbf4         Options.compression_opts.max_dict_bytes: 0
2021/05/09-15:31:24.618188 fbf4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/09-15:31:24.618195 fbf4         Options.compression_opts.parallel_threads: 1
2021/05/09-15:31:24.618203 fbf4                  Options.compression_opts.enabled: false
2021/05/09-15:31:24.618224 fbf4      Options.level0_file_num_compaction_trigger: 4
2021/05/09-15:31:24.618247 fbf4          Options.level0_slowdown_writes_trigger: 20
2021/05/09-15:31:24.618271 fbf4              Options.level0_stop_writes_trigger: 36
2021/05/09-15:31:24.618281 fbf4                   Options.target_file_size_base: 67108864
2021/05/09-15:31:24.618302 fbf4             Options.target_file_size_multiplier: 1
2021/05/09-15:31:24.618310 fbf4                Options.max_bytes_for_level_base: 268435456
2021/05/09-15:31:24.618332 fbf4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/09-15:31:24.618339 fbf4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/09-15:31:24.618348 fbf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/09-15:31:24.618356 fbf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/09-15:31:24.618364 fbf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/09-15:31:24.618372 fbf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/09-15:31:24.618379 fbf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/09-15:31:24.618387 fbf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/09-15:31:24.618395 fbf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/09-15:31:24.618418 fbf4       Options.max_sequential_skip_in_iterations: 8
2021/05/09-15:31:24.618439 fbf4                    Options.max_compaction_bytes: 1677721600
2021/05/09-15:31:24.618447 fbf4                        Options.arena_block_size: 8388608
2021/05/09-15:31:24.618469 fbf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/09-15:31:24.618490 fbf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/09-15:31:24.618498 fbf4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/09-15:31:24.618506 fbf4                Options.disable_auto_compactions: 0
2021/05/09-15:31:24.618514 fbf4                        Options.compaction_style: kCompactionStyleLevel
2021/05/09-15:31:24.618523 fbf4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/09-15:31:24.618531 fbf4 Options.compaction_options_universal.size_ratio: 1
2021/05/09-15:31:24.618539 fbf4 Options.compaction_options_universal.min_merge_width: 2
2021/05/09-15:31:24.618546 fbf4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/09-15:31:24.618554 fbf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/09-15:31:24.618577 fbf4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/09-15:31:24.618599 fbf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/09-15:31:24.618607 fbf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/09-15:31:24.618615 fbf4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/09-15:31:24.618652 fbf4                   Options.table_properties_collectors: 
2021/05/09-15:31:24.618660 fbf4                   Options.inplace_update_support: 0
2021/05/09-15:31:24.618668 fbf4                 Options.inplace_update_num_locks: 10000
2021/05/09-15:31:24.618675 fbf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/09-15:31:24.618683 fbf4               Options.memtable_whole_key_filtering: 0
2021/05/09-15:31:24.618691 fbf4   Options.memtable_huge_page_size: 0
2021/05/09-15:31:24.618698 fbf4                           Options.bloom_locality: 0
2021/05/09-15:31:24.618706 fbf4                    Options.max_successive_merges: 0
2021/05/09-15:31:24.618714 fbf4                Options.optimize_filters_for_hits: 0
2021/05/09-15:31:24.618722 fbf4                Options.paranoid_file_checks: 0
2021/05/09-15:31:24.618744 fbf4                Options.force_consistency_checks: 1
2021/05/09-15:31:24.618766 fbf4                Options.report_bg_io_stats: 0
2021/05/09-15:31:24.618774 fbf4                               Options.ttl: 2592000
2021/05/09-15:31:24.618795 fbf4          Options.periodic_compaction_seconds: 0
2021/05/09-15:31:24.618803 fbf4                    Options.enable_blob_files: false
2021/05/09-15:31:24.618824 fbf4                        Options.min_blob_size: 0
2021/05/09-15:31:24.618857 fbf4                       Options.blob_file_size: 268435456
2021/05/09-15:31:24.618867 fbf4                Options.blob_compression_type: NoCompression
2021/05/09-15:31:24.618875 fbf4       Options.enable_blob_garbage_collection: false
2021/05/09-15:31:24.618882 fbf4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/09-15:31:24.624687 fbf4 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000914 succeeded,manifest_file_number is 914, next_file_number is 916, last_sequence is 1378, log_number is 911,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/09-15:31:24.624707 fbf4 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 911
2021/05/09-15:31:24.631882 fbf4 [db/version_set.cc:4111] Creating manifest 918
2021/05/09-15:31:24.737039 fbf4 EVENT_LOG_v1 {"time_micros": 1620567084737002, "job": 1, "event": "recovery_started", "wal_files": [915]}
2021/05/09-15:31:24.737074 fbf4 [db/db_impl/db_impl_open.cc:849] Recovering log #915 mode 2
2021/05/09-15:31:24.737230 fbf4 [db/version_set.cc:4111] Creating manifest 919
2021/05/09-15:31:24.835855 fbf4 EVENT_LOG_v1 {"time_micros": 1620567084835835, "job": 1, "event": "recovery_finished"}
2021/05/09-15:31:24.844842 fbf4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000915.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/09-15:31:24.980268 fbf4 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000180A8C78770
2021/05/09-15:31:24.987734 fbf4 DB pointer 00000180A8FE8730
2021/05/09-15:31:24.988166 f6f8 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/09-15:31:24.988179 f6f8 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
