2021/04/30-16:15:11.850650 a3f8 RocksDB version: 6.17.3
2021/04/30-16:15:11.850741 a3f8 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/04/30-16:15:11.850757 a3f8 Compile date 1
2021/04/30-16:15:11.851007 a3f8 DB SUMMARY
2021/04/30-16:15:11.851023 a3f8 DB Session ID:  0OYOYPMOG14RK4UJ7OOU
2021/04/30-16:15:11.852118 a3f8 CURRENT file:  CURRENT
2021/04/30-16:15:11.852134 a3f8 IDENTITY file:  IDENTITY
2021/04/30-16:15:11.852226 a3f8 MANIFEST file:  MANIFEST-000049 size: 221 Bytes
2021/04/30-16:15:11.852241 a3f8 SST files in ./alice-database\db dir, Total Num: 1, files: 000036.sst 
2021/04/30-16:15:11.852257 a3f8 Write Ahead Log file in ./alice-database\db: 000050.log size: 0 ; 
2021/04/30-16:15:11.852268 a3f8                         Options.error_if_exists: 0
2021/04/30-16:15:11.852806 a3f8                       Options.create_if_missing: 1
2021/04/30-16:15:11.852814 a3f8                         Options.paranoid_checks: 1
2021/04/30-16:15:11.852820 a3f8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-16:15:11.852825 a3f8                                     Options.env: 0000027B9F945130
2021/04/30-16:15:11.852830 a3f8                                      Options.fs: WinFS
2021/04/30-16:15:11.852835 a3f8                                Options.info_log: 0000027BA13F3880
2021/04/30-16:15:11.852839 a3f8                Options.max_file_opening_threads: 16
2021/04/30-16:15:11.852844 a3f8                              Options.statistics: 0000000000000000
2021/04/30-16:15:11.852849 a3f8                               Options.use_fsync: 0
2021/04/30-16:15:11.852854 a3f8                       Options.max_log_file_size: 0
2021/04/30-16:15:11.852858 a3f8                  Options.max_manifest_file_size: 1073741824
2021/04/30-16:15:11.852863 a3f8                   Options.log_file_time_to_roll: 0
2021/04/30-16:15:11.852868 a3f8                       Options.keep_log_file_num: 1000
2021/04/30-16:15:11.852873 a3f8                    Options.recycle_log_file_num: 0
2021/04/30-16:15:11.852877 a3f8                         Options.allow_fallocate: 1
2021/04/30-16:15:11.852882 a3f8                        Options.allow_mmap_reads: 0
2021/04/30-16:15:11.852887 a3f8                       Options.allow_mmap_writes: 0
2021/04/30-16:15:11.852891 a3f8                        Options.use_direct_reads: 0
2021/04/30-16:15:11.852896 a3f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-16:15:11.852900 a3f8          Options.create_missing_column_families: 1
2021/04/30-16:15:11.852905 a3f8                              Options.db_log_dir: 
2021/04/30-16:15:11.852910 a3f8                                 Options.wal_dir: ./alice-database\db
2021/04/30-16:15:11.852914 a3f8                Options.table_cache_numshardbits: 6
2021/04/30-16:15:11.852919 a3f8                         Options.WAL_ttl_seconds: 0
2021/04/30-16:15:11.852923 a3f8                       Options.WAL_size_limit_MB: 0
2021/04/30-16:15:11.852928 a3f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-16:15:11.852933 a3f8             Options.manifest_preallocation_size: 4194304
2021/04/30-16:15:11.852937 a3f8                     Options.is_fd_close_on_exec: 1
2021/04/30-16:15:11.852942 a3f8                   Options.advise_random_on_open: 1
2021/04/30-16:15:11.852947 a3f8                    Options.db_write_buffer_size: 0
2021/04/30-16:15:11.852951 a3f8                    Options.write_buffer_manager: 0000027BA13B8750
2021/04/30-16:15:11.852956 a3f8         Options.access_hint_on_compaction_start: 1
2021/04/30-16:15:11.852961 a3f8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-16:15:11.852966 a3f8           Options.random_access_max_buffer_size: 1048576
2021/04/30-16:15:11.852970 a3f8                      Options.use_adaptive_mutex: 0
2021/04/30-16:15:11.852975 a3f8                            Options.rate_limiter: 0000000000000000
2021/04/30-16:15:11.852980 a3f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-16:15:11.852985 a3f8                       Options.wal_recovery_mode: 2
2021/04/30-16:15:11.853008 a3f8                  Options.enable_thread_tracking: 0
2021/04/30-16:15:11.853015 a3f8                  Options.enable_pipelined_write: 0
2021/04/30-16:15:11.853019 a3f8                  Options.unordered_write: 0
2021/04/30-16:15:11.853024 a3f8         Options.allow_concurrent_memtable_write: 1
2021/04/30-16:15:11.853029 a3f8      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-16:15:11.853033 a3f8             Options.write_thread_max_yield_usec: 100
2021/04/30-16:15:11.853038 a3f8            Options.write_thread_slow_yield_usec: 3
2021/04/30-16:15:11.853043 a3f8                               Options.row_cache: None
2021/04/30-16:15:11.853047 a3f8                              Options.wal_filter: None
2021/04/30-16:15:11.853052 a3f8             Options.avoid_flush_during_recovery: 0
2021/04/30-16:15:11.853057 a3f8             Options.allow_ingest_behind: 0
2021/04/30-16:15:11.853061 a3f8             Options.preserve_deletes: 0
2021/04/30-16:15:11.853066 a3f8             Options.two_write_queues: 0
2021/04/30-16:15:11.853070 a3f8             Options.manual_wal_flush: 0
2021/04/30-16:15:11.853075 a3f8             Options.atomic_flush: 0
2021/04/30-16:15:11.853079 a3f8             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-16:15:11.853084 a3f8                 Options.persist_stats_to_disk: 0
2021/04/30-16:15:11.853089 a3f8                 Options.write_dbid_to_manifest: 0
2021/04/30-16:15:11.853093 a3f8                 Options.log_readahead_size: 0
2021/04/30-16:15:11.853098 a3f8                 Options.file_checksum_gen_factory: Unknown
2021/04/30-16:15:11.853103 a3f8                 Options.best_efforts_recovery: 0
2021/04/30-16:15:11.853107 a3f8                Options.max_bgerror_resume_count: 2147483647
2021/04/30-16:15:11.853112 a3f8            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-16:15:11.853117 a3f8             Options.allow_data_in_errors: 0
2021/04/30-16:15:11.853121 a3f8             Options.db_host_id: __hostname__
2021/04/30-16:15:11.853126 a3f8             Options.max_background_jobs: 2
2021/04/30-16:15:11.853130 a3f8             Options.max_background_compactions: -1
2021/04/30-16:15:11.853135 a3f8             Options.max_subcompactions: 1
2021/04/30-16:15:11.853140 a3f8             Options.avoid_flush_during_shutdown: 0
2021/04/30-16:15:11.853144 a3f8           Options.writable_file_max_buffer_size: 1048576
2021/04/30-16:15:11.853149 a3f8             Options.delayed_write_rate : 16777216
2021/04/30-16:15:11.853154 a3f8             Options.max_total_wal_size: 0
2021/04/30-16:15:11.853158 a3f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-16:15:11.853163 a3f8                   Options.stats_dump_period_sec: 600
2021/04/30-16:15:11.853168 a3f8                 Options.stats_persist_period_sec: 600
2021/04/30-16:15:11.853172 a3f8                 Options.stats_history_buffer_size: 1048576
2021/04/30-16:15:11.853177 a3f8                          Options.max_open_files: -1
2021/04/30-16:15:11.853182 a3f8                          Options.bytes_per_sync: 0
2021/04/30-16:15:11.853187 a3f8                      Options.wal_bytes_per_sync: 0
2021/04/30-16:15:11.853192 a3f8                   Options.strict_bytes_per_sync: 0
2021/04/30-16:15:11.853196 a3f8       Options.compaction_readahead_size: 0
2021/04/30-16:15:11.853201 a3f8                  Options.max_background_flushes: -1
2021/04/30-16:15:11.853205 a3f8 Compression algorithms supported:
2021/04/30-16:15:11.853210 a3f8 	kZSTD supported: 0
2021/04/30-16:15:11.853215 a3f8 	kSnappyCompression supported: 0
2021/04/30-16:15:11.853220 a3f8 	kBZip2Compression supported: 0
2021/04/30-16:15:11.853224 a3f8 	kZlibCompression supported: 0
2021/04/30-16:15:11.853229 a3f8 	kLZ4Compression supported: 1
2021/04/30-16:15:11.853233 a3f8 	kXpressCompression supported: 0
2021/04/30-16:15:11.853238 a3f8 	kLZ4HCCompression supported: 1
2021/04/30-16:15:11.853243 a3f8 	kZSTDNotFinalCompression supported: 0
2021/04/30-16:15:11.853251 a3f8 Fast CRC32 supported: Supported on x86
2021/04/30-16:15:11.859498 a3f8 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000049
2021/04/30-16:15:11.864569 a3f8 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-16:15:11.864600 a3f8               Options.comparator: leveldb.BytewiseComparator
2021/04/30-16:15:11.864606 a3f8           Options.merge_operator: None
2021/04/30-16:15:11.864610 a3f8        Options.compaction_filter: None
2021/04/30-16:15:11.864615 a3f8        Options.compaction_filter_factory: None
2021/04/30-16:15:11.864619 a3f8  Options.sst_partitioner_factory: None
2021/04/30-16:15:11.864624 a3f8         Options.memtable_factory: SkipListFactory
2021/04/30-16:15:11.864628 a3f8            Options.table_factory: BlockBasedTable
2021/04/30-16:15:11.864676 a3f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027B9DF503F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027B9DED7A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-16:15:11.864681 a3f8        Options.write_buffer_size: 67108864
2021/04/30-16:15:11.864686 a3f8  Options.max_write_buffer_number: 2
2021/04/30-16:15:11.864691 a3f8          Options.compression: LZ4
2021/04/30-16:15:11.864695 a3f8                  Options.bottommost_compression: Disabled
2021/04/30-16:15:11.864700 a3f8       Options.prefix_extractor: nullptr
2021/04/30-16:15:11.864704 a3f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-16:15:11.864708 a3f8             Options.num_levels: 7
2021/04/30-16:15:11.864713 a3f8        Options.min_write_buffer_number_to_merge: 1
2021/04/30-16:15:11.864717 a3f8     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-16:15:11.864721 a3f8     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-16:15:11.864726 a3f8            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-16:15:11.864746 a3f8                  Options.bottommost_compression_opts.level: 32767
2021/04/30-16:15:11.864751 a3f8               Options.bottommost_compression_opts.strategy: 0
2021/04/30-16:15:11.864755 a3f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-16:15:11.864760 a3f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:15:11.864778 a3f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-16:15:11.864783 a3f8                  Options.bottommost_compression_opts.enabled: false
2021/04/30-16:15:11.864787 a3f8            Options.compression_opts.window_bits: -14
2021/04/30-16:15:11.864792 a3f8                  Options.compression_opts.level: 32767
2021/04/30-16:15:11.864796 a3f8               Options.compression_opts.strategy: 0
2021/04/30-16:15:11.864801 a3f8         Options.compression_opts.max_dict_bytes: 0
2021/04/30-16:15:11.864805 a3f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:15:11.864809 a3f8         Options.compression_opts.parallel_threads: 1
2021/04/30-16:15:11.864814 a3f8                  Options.compression_opts.enabled: false
2021/04/30-16:15:11.864818 a3f8      Options.level0_file_num_compaction_trigger: 4
2021/04/30-16:15:11.864823 a3f8          Options.level0_slowdown_writes_trigger: 20
2021/04/30-16:15:11.864829 a3f8              Options.level0_stop_writes_trigger: 36
2021/04/30-16:15:11.864835 a3f8                   Options.target_file_size_base: 67108864
2021/04/30-16:15:11.864839 a3f8             Options.target_file_size_multiplier: 1
2021/04/30-16:15:11.864844 a3f8                Options.max_bytes_for_level_base: 268435456
2021/04/30-16:15:11.864848 a3f8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-16:15:11.864853 a3f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-16:15:11.864858 a3f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-16:15:11.864862 a3f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-16:15:11.864867 a3f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-16:15:11.864871 a3f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-16:15:11.864876 a3f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-16:15:11.864880 a3f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-16:15:11.864885 a3f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-16:15:11.864889 a3f8       Options.max_sequential_skip_in_iterations: 8
2021/04/30-16:15:11.864894 a3f8                    Options.max_compaction_bytes: 1677721600
2021/04/30-16:15:11.864898 a3f8                        Options.arena_block_size: 8388608
2021/04/30-16:15:11.864903 a3f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-16:15:11.864908 a3f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-16:15:11.864927 a3f8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-16:15:11.864932 a3f8                Options.disable_auto_compactions: 0
2021/04/30-16:15:11.864937 a3f8                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-16:15:11.864942 a3f8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-16:15:11.864961 a3f8 Options.compaction_options_universal.size_ratio: 1
2021/04/30-16:15:11.864965 a3f8 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-16:15:11.864969 a3f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-16:15:11.864974 a3f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-16:15:11.864978 a3f8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-16:15:11.864983 a3f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-16:15:11.864988 a3f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-16:15:11.864992 a3f8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-16:15:11.864999 a3f8                   Options.table_properties_collectors: 
2021/04/30-16:15:11.865004 a3f8                   Options.inplace_update_support: 0
2021/04/30-16:15:11.865008 a3f8                 Options.inplace_update_num_locks: 10000
2021/04/30-16:15:11.865012 a3f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-16:15:11.865017 a3f8               Options.memtable_whole_key_filtering: 0
2021/04/30-16:15:11.865022 a3f8   Options.memtable_huge_page_size: 0
2021/04/30-16:15:11.865026 a3f8                           Options.bloom_locality: 0
2021/04/30-16:15:11.865030 a3f8                    Options.max_successive_merges: 0
2021/04/30-16:15:11.865035 a3f8                Options.optimize_filters_for_hits: 0
2021/04/30-16:15:11.865039 a3f8                Options.paranoid_file_checks: 0
2021/04/30-16:15:11.865044 a3f8                Options.force_consistency_checks: 1
2021/04/30-16:15:11.865048 a3f8                Options.report_bg_io_stats: 0
2021/04/30-16:15:11.865052 a3f8                               Options.ttl: 2592000
2021/04/30-16:15:11.865057 a3f8          Options.periodic_compaction_seconds: 0
2021/04/30-16:15:11.865061 a3f8                    Options.enable_blob_files: false
2021/04/30-16:15:11.865066 a3f8                        Options.min_blob_size: 0
2021/04/30-16:15:11.865111 a3f8                       Options.blob_file_size: 268435456
2021/04/30-16:15:11.865118 a3f8                Options.blob_compression_type: NoCompression
2021/04/30-16:15:11.865123 a3f8       Options.enable_blob_garbage_collection: false
2021/04/30-16:15:11.865141 a3f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-16:15:11.871496 a3f8 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 16, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-16:15:11.871510 a3f8 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 46
2021/04/30-16:15:11.873039 a3f8 [db/version_set.cc:4111] Creating manifest 53
2021/04/30-16:15:11.996313 a3f8 EVENT_LOG_v1 {"time_micros": 1619792111996277, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/04/30-16:15:11.996332 a3f8 [db/db_impl/db_impl_open.cc:849] Recovering log #50 mode 2
2021/04/30-16:15:11.996457 a3f8 [db/version_set.cc:4111] Creating manifest 54
2021/04/30-16:15:12.165100 a3f8 EVENT_LOG_v1 {"time_micros": 1619792112165094, "job": 1, "event": "recovery_finished"}
2021/04/30-16:15:12.167602 a3f8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-16:15:12.292179 a3f8 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000027BA104B7D0
2021/04/30-16:15:12.293241 a3f8 DB pointer 0000027BA13F20B0
2021/04/30-16:15:12.293653 8bc4 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/04/30-16:15:12.293668 8bc4 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
