2021/05/10-11:18:02.789166 437c RocksDB version: 6.17.3
2021/05/10-11:18:02.789280 437c Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-11:18:02.789314 437c Compile date 1
2021/05/10-11:18:02.789580 437c DB SUMMARY
2021/05/10-11:18:02.789597 437c DB Session ID:  7VC2T1GVSYGT2VYR6QL7
2021/05/10-11:18:02.799174 437c CURRENT file:  CURRENT
2021/05/10-11:18:02.799202 437c IDENTITY file:  IDENTITY
2021/05/10-11:18:02.799344 437c MANIFEST file:  MANIFEST-001021 size: 729 Bytes
2021/05/10-11:18:02.799364 437c SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-11:18:02.799381 437c Write Ahead Log file in ./alice-database\db: 001022.log size: 0 ; 
2021/05/10-11:18:02.799401 437c                         Options.error_if_exists: 0
2021/05/10-11:18:02.799967 437c                       Options.create_if_missing: 1
2021/05/10-11:18:02.799976 437c                         Options.paranoid_checks: 1
2021/05/10-11:18:02.799982 437c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-11:18:02.799986 437c                                     Options.env: 000001CAA1A48CD0
2021/05/10-11:18:02.799992 437c                                      Options.fs: WinFS
2021/05/10-11:18:02.799997 437c                                Options.info_log: 000001CAA33601A0
2021/05/10-11:18:02.800003 437c                Options.max_file_opening_threads: 16
2021/05/10-11:18:02.800007 437c                              Options.statistics: 0000000000000000
2021/05/10-11:18:02.800012 437c                               Options.use_fsync: 0
2021/05/10-11:18:02.800018 437c                       Options.max_log_file_size: 0
2021/05/10-11:18:02.800023 437c                  Options.max_manifest_file_size: 1073741824
2021/05/10-11:18:02.800028 437c                   Options.log_file_time_to_roll: 0
2021/05/10-11:18:02.800033 437c                       Options.keep_log_file_num: 1000
2021/05/10-11:18:02.800038 437c                    Options.recycle_log_file_num: 0
2021/05/10-11:18:02.800043 437c                         Options.allow_fallocate: 1
2021/05/10-11:18:02.800047 437c                        Options.allow_mmap_reads: 0
2021/05/10-11:18:02.800053 437c                       Options.allow_mmap_writes: 0
2021/05/10-11:18:02.800057 437c                        Options.use_direct_reads: 0
2021/05/10-11:18:02.800062 437c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-11:18:02.800067 437c          Options.create_missing_column_families: 1
2021/05/10-11:18:02.800072 437c                              Options.db_log_dir: 
2021/05/10-11:18:02.800077 437c                                 Options.wal_dir: ./alice-database\db
2021/05/10-11:18:02.800081 437c                Options.table_cache_numshardbits: 6
2021/05/10-11:18:02.800086 437c                         Options.WAL_ttl_seconds: 0
2021/05/10-11:18:02.800091 437c                       Options.WAL_size_limit_MB: 0
2021/05/10-11:18:02.800096 437c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-11:18:02.800101 437c             Options.manifest_preallocation_size: 4194304
2021/05/10-11:18:02.800106 437c                     Options.is_fd_close_on_exec: 1
2021/05/10-11:18:02.800111 437c                   Options.advise_random_on_open: 1
2021/05/10-11:18:02.800116 437c                    Options.db_write_buffer_size: 0
2021/05/10-11:18:02.800120 437c                    Options.write_buffer_manager: 000001CAA3329110
2021/05/10-11:18:02.800125 437c         Options.access_hint_on_compaction_start: 1
2021/05/10-11:18:02.800130 437c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-11:18:02.800135 437c           Options.random_access_max_buffer_size: 1048576
2021/05/10-11:18:02.800140 437c                      Options.use_adaptive_mutex: 0
2021/05/10-11:18:02.800144 437c                            Options.rate_limiter: 0000000000000000
2021/05/10-11:18:02.800150 437c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-11:18:02.800155 437c                       Options.wal_recovery_mode: 2
2021/05/10-11:18:02.800180 437c                  Options.enable_thread_tracking: 0
2021/05/10-11:18:02.800187 437c                  Options.enable_pipelined_write: 0
2021/05/10-11:18:02.800192 437c                  Options.unordered_write: 0
2021/05/10-11:18:02.800197 437c         Options.allow_concurrent_memtable_write: 1
2021/05/10-11:18:02.800203 437c      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-11:18:02.800207 437c             Options.write_thread_max_yield_usec: 100
2021/05/10-11:18:02.800213 437c            Options.write_thread_slow_yield_usec: 3
2021/05/10-11:18:02.800218 437c                               Options.row_cache: None
2021/05/10-11:18:02.800222 437c                              Options.wal_filter: None
2021/05/10-11:18:02.800228 437c             Options.avoid_flush_during_recovery: 0
2021/05/10-11:18:02.800233 437c             Options.allow_ingest_behind: 0
2021/05/10-11:18:02.800238 437c             Options.preserve_deletes: 0
2021/05/10-11:18:02.800242 437c             Options.two_write_queues: 0
2021/05/10-11:18:02.800247 437c             Options.manual_wal_flush: 0
2021/05/10-11:18:02.800252 437c             Options.atomic_flush: 0
2021/05/10-11:18:02.800257 437c             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-11:18:02.800263 437c                 Options.persist_stats_to_disk: 0
2021/05/10-11:18:02.800268 437c                 Options.write_dbid_to_manifest: 0
2021/05/10-11:18:02.800273 437c                 Options.log_readahead_size: 0
2021/05/10-11:18:02.800278 437c                 Options.file_checksum_gen_factory: Unknown
2021/05/10-11:18:02.800283 437c                 Options.best_efforts_recovery: 0
2021/05/10-11:18:02.800288 437c                Options.max_bgerror_resume_count: 2147483647
2021/05/10-11:18:02.800292 437c            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-11:18:02.800297 437c             Options.allow_data_in_errors: 0
2021/05/10-11:18:02.800302 437c             Options.db_host_id: __hostname__
2021/05/10-11:18:02.800307 437c             Options.max_background_jobs: 2
2021/05/10-11:18:02.800312 437c             Options.max_background_compactions: -1
2021/05/10-11:18:02.800317 437c             Options.max_subcompactions: 1
2021/05/10-11:18:02.800322 437c             Options.avoid_flush_during_shutdown: 0
2021/05/10-11:18:02.800326 437c           Options.writable_file_max_buffer_size: 1048576
2021/05/10-11:18:02.800332 437c             Options.delayed_write_rate : 16777216
2021/05/10-11:18:02.800336 437c             Options.max_total_wal_size: 0
2021/05/10-11:18:02.800341 437c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-11:18:02.800346 437c                   Options.stats_dump_period_sec: 600
2021/05/10-11:18:02.800351 437c                 Options.stats_persist_period_sec: 600
2021/05/10-11:18:02.800356 437c                 Options.stats_history_buffer_size: 1048576
2021/05/10-11:18:02.800361 437c                          Options.max_open_files: -1
2021/05/10-11:18:02.800366 437c                          Options.bytes_per_sync: 0
2021/05/10-11:18:02.800371 437c                      Options.wal_bytes_per_sync: 0
2021/05/10-11:18:02.800376 437c                   Options.strict_bytes_per_sync: 0
2021/05/10-11:18:02.800381 437c       Options.compaction_readahead_size: 0
2021/05/10-11:18:02.800385 437c                  Options.max_background_flushes: -1
2021/05/10-11:18:02.800390 437c Compression algorithms supported:
2021/05/10-11:18:02.800395 437c 	kZSTD supported: 0
2021/05/10-11:18:02.800400 437c 	kSnappyCompression supported: 0
2021/05/10-11:18:02.800405 437c 	kBZip2Compression supported: 0
2021/05/10-11:18:02.800410 437c 	kZlibCompression supported: 0
2021/05/10-11:18:02.800415 437c 	kLZ4Compression supported: 1
2021/05/10-11:18:02.800420 437c 	kXpressCompression supported: 0
2021/05/10-11:18:02.800424 437c 	kLZ4HCCompression supported: 1
2021/05/10-11:18:02.800429 437c 	kZSTDNotFinalCompression supported: 0
2021/05/10-11:18:02.800439 437c Fast CRC32 supported: Supported on x86
2021/05/10-11:18:02.806758 437c [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001021
2021/05/10-11:18:02.811752 437c [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-11:18:02.811773 437c               Options.comparator: leveldb.BytewiseComparator
2021/05/10-11:18:02.811778 437c           Options.merge_operator: None
2021/05/10-11:18:02.811783 437c        Options.compaction_filter: None
2021/05/10-11:18:02.811788 437c        Options.compaction_filter_factory: None
2021/05/10-11:18:02.811792 437c  Options.sst_partitioner_factory: None
2021/05/10-11:18:02.811797 437c         Options.memtable_factory: SkipListFactory
2021/05/10-11:18:02.811801 437c            Options.table_factory: BlockBasedTable
2021/05/10-11:18:02.811843 437c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CA9FEB4660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CA9FE8D440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-11:18:02.811849 437c        Options.write_buffer_size: 67108864
2021/05/10-11:18:02.811854 437c  Options.max_write_buffer_number: 2
2021/05/10-11:18:02.811858 437c          Options.compression: LZ4
2021/05/10-11:18:02.811863 437c                  Options.bottommost_compression: Disabled
2021/05/10-11:18:02.811867 437c       Options.prefix_extractor: nullptr
2021/05/10-11:18:02.811872 437c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-11:18:02.811876 437c             Options.num_levels: 7
2021/05/10-11:18:02.811881 437c        Options.min_write_buffer_number_to_merge: 1
2021/05/10-11:18:02.811885 437c     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-11:18:02.811890 437c     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-11:18:02.811895 437c            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-11:18:02.811899 437c                  Options.bottommost_compression_opts.level: 32767
2021/05/10-11:18:02.811904 437c               Options.bottommost_compression_opts.strategy: 0
2021/05/10-11:18:02.811908 437c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-11:18:02.811913 437c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-11:18:02.811918 437c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-11:18:02.811922 437c                  Options.bottommost_compression_opts.enabled: false
2021/05/10-11:18:02.811927 437c            Options.compression_opts.window_bits: -14
2021/05/10-11:18:02.811931 437c                  Options.compression_opts.level: 32767
2021/05/10-11:18:02.811936 437c               Options.compression_opts.strategy: 0
2021/05/10-11:18:02.811940 437c         Options.compression_opts.max_dict_bytes: 0
2021/05/10-11:18:02.811945 437c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-11:18:02.811950 437c         Options.compression_opts.parallel_threads: 1
2021/05/10-11:18:02.811954 437c                  Options.compression_opts.enabled: false
2021/05/10-11:18:02.811959 437c      Options.level0_file_num_compaction_trigger: 4
2021/05/10-11:18:02.811966 437c          Options.level0_slowdown_writes_trigger: 20
2021/05/10-11:18:02.811972 437c              Options.level0_stop_writes_trigger: 36
2021/05/10-11:18:02.811977 437c                   Options.target_file_size_base: 67108864
2021/05/10-11:18:02.811981 437c             Options.target_file_size_multiplier: 1
2021/05/10-11:18:02.811986 437c                Options.max_bytes_for_level_base: 268435456
2021/05/10-11:18:02.811991 437c Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-11:18:02.811995 437c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-11:18:02.812000 437c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-11:18:02.812005 437c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-11:18:02.812010 437c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-11:18:02.812014 437c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-11:18:02.812019 437c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-11:18:02.812023 437c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-11:18:02.812028 437c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-11:18:02.812033 437c       Options.max_sequential_skip_in_iterations: 8
2021/05/10-11:18:02.812037 437c                    Options.max_compaction_bytes: 1677721600
2021/05/10-11:18:02.812042 437c                        Options.arena_block_size: 8388608
2021/05/10-11:18:02.812046 437c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-11:18:02.812051 437c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-11:18:02.812056 437c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-11:18:02.812060 437c                Options.disable_auto_compactions: 0
2021/05/10-11:18:02.812065 437c                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-11:18:02.812070 437c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-11:18:02.812075 437c Options.compaction_options_universal.size_ratio: 1
2021/05/10-11:18:02.812080 437c Options.compaction_options_universal.min_merge_width: 2
2021/05/10-11:18:02.812084 437c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-11:18:02.812089 437c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-11:18:02.812093 437c Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-11:18:02.812098 437c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-11:18:02.812103 437c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-11:18:02.812108 437c Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-11:18:02.812114 437c                   Options.table_properties_collectors: 
2021/05/10-11:18:02.812119 437c                   Options.inplace_update_support: 0
2021/05/10-11:18:02.812124 437c                 Options.inplace_update_num_locks: 10000
2021/05/10-11:18:02.812128 437c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-11:18:02.812133 437c               Options.memtable_whole_key_filtering: 0
2021/05/10-11:18:02.812138 437c   Options.memtable_huge_page_size: 0
2021/05/10-11:18:02.812142 437c                           Options.bloom_locality: 0
2021/05/10-11:18:02.812147 437c                    Options.max_successive_merges: 0
2021/05/10-11:18:02.812151 437c                Options.optimize_filters_for_hits: 0
2021/05/10-11:18:02.812156 437c                Options.paranoid_file_checks: 0
2021/05/10-11:18:02.812160 437c                Options.force_consistency_checks: 1
2021/05/10-11:18:02.812165 437c                Options.report_bg_io_stats: 0
2021/05/10-11:18:02.812169 437c                               Options.ttl: 2592000
2021/05/10-11:18:02.812174 437c          Options.periodic_compaction_seconds: 0
2021/05/10-11:18:02.812178 437c                    Options.enable_blob_files: false
2021/05/10-11:18:02.812183 437c                        Options.min_blob_size: 0
2021/05/10-11:18:02.812225 437c                       Options.blob_file_size: 268435456
2021/05/10-11:18:02.812245 437c                Options.blob_compression_type: NoCompression
2021/05/10-11:18:02.812250 437c       Options.enable_blob_garbage_collection: false
2021/05/10-11:18:02.812255 437c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-11:18:02.819703 437c [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001021 succeeded,manifest_file_number is 1021, next_file_number is 1023, last_sequence is 1387, log_number is 1018,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-11:18:02.819717 437c [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1018
2021/05/10-11:18:02.828424 437c [db/version_set.cc:4111] Creating manifest 1025
2021/05/10-11:18:02.922536 437c EVENT_LOG_v1 {"time_micros": 1620638282922499, "job": 1, "event": "recovery_started", "wal_files": [1022]}
2021/05/10-11:18:02.922556 437c [db/db_impl/db_impl_open.cc:849] Recovering log #1022 mode 2
2021/05/10-11:18:02.922685 437c [db/version_set.cc:4111] Creating manifest 1026
2021/05/10-11:18:03.021556 437c EVENT_LOG_v1 {"time_micros": 1620638283021531, "job": 1, "event": "recovery_finished"}
2021/05/10-11:18:03.032537 437c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-11:18:03.156621 437c [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001CAA301D1B0
2021/05/10-11:18:03.165170 437c DB pointer 000001CAA335E730
2021/05/10-11:18:03.165595 1c9c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-11:18:03.165610 1c9c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/10-11:28:03.168159 1c9c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-11:28:03.168195 1c9c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
