2021/05/03-16:45:10.481956 b90c RocksDB version: 6.17.3
2021/05/03-16:45:10.482046 b90c Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/03-16:45:10.482062 b90c Compile date 1
2021/05/03-16:45:10.482312 b90c DB SUMMARY
2021/05/03-16:45:10.482328 b90c DB Session ID:  9NOW36TLSWFUFRJKZQTI
2021/05/03-16:45:10.484447 b90c CURRENT file:  CURRENT
2021/05/03-16:45:10.484464 b90c IDENTITY file:  IDENTITY
2021/05/03-16:45:10.484555 b90c MANIFEST file:  MANIFEST-000185 size: 841 Bytes
2021/05/03-16:45:10.484570 b90c SST files in ./alice-database\db dir, Total Num: 4, files: 000169.sst 000172.sst 000178.sst 000184.sst 
2021/05/03-16:45:10.484584 b90c Write Ahead Log file in ./alice-database\db: 000186.log size: 340258 ; 
2021/05/03-16:45:10.485163 b90c                         Options.error_if_exists: 0
2021/05/03-16:45:10.485173 b90c                       Options.create_if_missing: 1
2021/05/03-16:45:10.485178 b90c                         Options.paranoid_checks: 1
2021/05/03-16:45:10.485183 b90c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:45:10.485188 b90c                                     Options.env: 000002445C103340
2021/05/03-16:45:10.485193 b90c                                      Options.fs: WinFS
2021/05/03-16:45:10.485198 b90c                                Options.info_log: 000002445C4C6EE0
2021/05/03-16:45:10.485203 b90c                Options.max_file_opening_threads: 16
2021/05/03-16:45:10.485208 b90c                              Options.statistics: 0000000000000000
2021/05/03-16:45:10.485212 b90c                               Options.use_fsync: 0
2021/05/03-16:45:10.485217 b90c                       Options.max_log_file_size: 0
2021/05/03-16:45:10.485222 b90c                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:45:10.485226 b90c                   Options.log_file_time_to_roll: 0
2021/05/03-16:45:10.485231 b90c                       Options.keep_log_file_num: 1000
2021/05/03-16:45:10.485236 b90c                    Options.recycle_log_file_num: 0
2021/05/03-16:45:10.485241 b90c                         Options.allow_fallocate: 1
2021/05/03-16:45:10.485245 b90c                        Options.allow_mmap_reads: 0
2021/05/03-16:45:10.485250 b90c                       Options.allow_mmap_writes: 0
2021/05/03-16:45:10.485254 b90c                        Options.use_direct_reads: 0
2021/05/03-16:45:10.485259 b90c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:45:10.485264 b90c          Options.create_missing_column_families: 1
2021/05/03-16:45:10.485268 b90c                              Options.db_log_dir: 
2021/05/03-16:45:10.485273 b90c                                 Options.wal_dir: ./alice-database\db
2021/05/03-16:45:10.485278 b90c                Options.table_cache_numshardbits: 6
2021/05/03-16:45:10.485282 b90c                         Options.WAL_ttl_seconds: 0
2021/05/03-16:45:10.485287 b90c                       Options.WAL_size_limit_MB: 0
2021/05/03-16:45:10.485292 b90c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:45:10.485297 b90c             Options.manifest_preallocation_size: 4194304
2021/05/03-16:45:10.485301 b90c                     Options.is_fd_close_on_exec: 1
2021/05/03-16:45:10.485306 b90c                   Options.advise_random_on_open: 1
2021/05/03-16:45:10.485310 b90c                    Options.db_write_buffer_size: 0
2021/05/03-16:45:10.485315 b90c                    Options.write_buffer_manager: 000002445C48D8F0
2021/05/03-16:45:10.485320 b90c         Options.access_hint_on_compaction_start: 1
2021/05/03-16:45:10.485324 b90c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:45:10.485329 b90c           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:45:10.485334 b90c                      Options.use_adaptive_mutex: 0
2021/05/03-16:45:10.485338 b90c                            Options.rate_limiter: 0000000000000000
2021/05/03-16:45:10.485343 b90c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:45:10.485348 b90c                       Options.wal_recovery_mode: 2
2021/05/03-16:45:10.485372 b90c                  Options.enable_thread_tracking: 0
2021/05/03-16:45:10.485379 b90c                  Options.enable_pipelined_write: 0
2021/05/03-16:45:10.485383 b90c                  Options.unordered_write: 0
2021/05/03-16:45:10.485388 b90c         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:45:10.485393 b90c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:45:10.485398 b90c             Options.write_thread_max_yield_usec: 100
2021/05/03-16:45:10.485402 b90c            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:45:10.485407 b90c                               Options.row_cache: None
2021/05/03-16:45:10.485411 b90c                              Options.wal_filter: None
2021/05/03-16:45:10.485416 b90c             Options.avoid_flush_during_recovery: 0
2021/05/03-16:45:10.485421 b90c             Options.allow_ingest_behind: 0
2021/05/03-16:45:10.485426 b90c             Options.preserve_deletes: 0
2021/05/03-16:45:10.485430 b90c             Options.two_write_queues: 0
2021/05/03-16:45:10.485435 b90c             Options.manual_wal_flush: 0
2021/05/03-16:45:10.485439 b90c             Options.atomic_flush: 0
2021/05/03-16:45:10.485444 b90c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:45:10.485448 b90c                 Options.persist_stats_to_disk: 0
2021/05/03-16:45:10.485453 b90c                 Options.write_dbid_to_manifest: 0
2021/05/03-16:45:10.485458 b90c                 Options.log_readahead_size: 0
2021/05/03-16:45:10.485462 b90c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:45:10.485467 b90c                 Options.best_efforts_recovery: 0
2021/05/03-16:45:10.485472 b90c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:45:10.485476 b90c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:45:10.485481 b90c             Options.allow_data_in_errors: 0
2021/05/03-16:45:10.485485 b90c             Options.db_host_id: __hostname__
2021/05/03-16:45:10.485490 b90c             Options.max_background_jobs: 2
2021/05/03-16:45:10.485495 b90c             Options.max_background_compactions: -1
2021/05/03-16:45:10.485499 b90c             Options.max_subcompactions: 1
2021/05/03-16:45:10.485504 b90c             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:45:10.485508 b90c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:45:10.485513 b90c             Options.delayed_write_rate : 16777216
2021/05/03-16:45:10.485518 b90c             Options.max_total_wal_size: 0
2021/05/03-16:45:10.485523 b90c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:45:10.485527 b90c                   Options.stats_dump_period_sec: 600
2021/05/03-16:45:10.485532 b90c                 Options.stats_persist_period_sec: 600
2021/05/03-16:45:10.485537 b90c                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:45:10.485541 b90c                          Options.max_open_files: -1
2021/05/03-16:45:10.485546 b90c                          Options.bytes_per_sync: 0
2021/05/03-16:45:10.485550 b90c                      Options.wal_bytes_per_sync: 0
2021/05/03-16:45:10.485555 b90c                   Options.strict_bytes_per_sync: 0
2021/05/03-16:45:10.485560 b90c       Options.compaction_readahead_size: 0
2021/05/03-16:45:10.485565 b90c                  Options.max_background_flushes: -1
2021/05/03-16:45:10.485569 b90c Compression algorithms supported:
2021/05/03-16:45:10.485574 b90c 	kZSTD supported: 0
2021/05/03-16:45:10.485579 b90c 	kSnappyCompression supported: 0
2021/05/03-16:45:10.485584 b90c 	kBZip2Compression supported: 0
2021/05/03-16:45:10.485588 b90c 	kZlibCompression supported: 0
2021/05/03-16:45:10.485593 b90c 	kLZ4Compression supported: 1
2021/05/03-16:45:10.485597 b90c 	kXpressCompression supported: 0
2021/05/03-16:45:10.485602 b90c 	kLZ4HCCompression supported: 1
2021/05/03-16:45:10.485606 b90c 	kZSTDNotFinalCompression supported: 0
2021/05/03-16:45:10.485615 b90c Fast CRC32 supported: Supported on x86
2021/05/03-16:45:10.492317 b90c [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000185
2021/05/03-16:45:10.497566 b90c [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:45:10.497596 b90c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:45:10.497606 b90c           Options.merge_operator: None
2021/05/03-16:45:10.497613 b90c        Options.compaction_filter: None
2021/05/03-16:45:10.497639 b90c        Options.compaction_filter_factory: None
2021/05/03-16:45:10.497660 b90c  Options.sst_partitioner_factory: None
2021/05/03-16:45:10.497668 b90c         Options.memtable_factory: SkipListFactory
2021/05/03-16:45:10.497676 b90c            Options.table_factory: BlockBasedTable
2021/05/03-16:45:10.497723 b90c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002445AA76A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002445858AD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:45:10.497733 b90c        Options.write_buffer_size: 67108864
2021/05/03-16:45:10.497741 b90c  Options.max_write_buffer_number: 2
2021/05/03-16:45:10.497749 b90c          Options.compression: LZ4
2021/05/03-16:45:10.497756 b90c                  Options.bottommost_compression: Disabled
2021/05/03-16:45:10.497764 b90c       Options.prefix_extractor: nullptr
2021/05/03-16:45:10.497772 b90c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:45:10.497779 b90c             Options.num_levels: 7
2021/05/03-16:45:10.497787 b90c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:45:10.497794 b90c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:45:10.497802 b90c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:45:10.497810 b90c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:45:10.497817 b90c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:45:10.497825 b90c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:45:10.497833 b90c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:45:10.497840 b90c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:45:10.497863 b90c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:45:10.497872 b90c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:45:10.497893 b90c            Options.compression_opts.window_bits: -14
2021/05/03-16:45:10.497901 b90c                  Options.compression_opts.level: 32767
2021/05/03-16:45:10.497909 b90c               Options.compression_opts.strategy: 0
2021/05/03-16:45:10.497932 b90c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:45:10.497940 b90c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:45:10.497947 b90c         Options.compression_opts.parallel_threads: 1
2021/05/03-16:45:10.497955 b90c                  Options.compression_opts.enabled: false
2021/05/03-16:45:10.497976 b90c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:45:10.497987 b90c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:45:10.497997 b90c              Options.level0_stop_writes_trigger: 36
2021/05/03-16:45:10.498104 b90c                   Options.target_file_size_base: 67108864
2021/05/03-16:45:10.498186 b90c             Options.target_file_size_multiplier: 1
2021/05/03-16:45:10.498195 b90c                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:45:10.498201 b90c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:45:10.498206 b90c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:45:10.498225 b90c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:45:10.498230 b90c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:45:10.498235 b90c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:45:10.498239 b90c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:45:10.498244 b90c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:45:10.498248 b90c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:45:10.498252 b90c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:45:10.498257 b90c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:45:10.498261 b90c                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:45:10.498266 b90c                        Options.arena_block_size: 8388608
2021/05/03-16:45:10.498271 b90c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:45:10.498275 b90c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:45:10.498280 b90c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:45:10.498284 b90c                Options.disable_auto_compactions: 0
2021/05/03-16:45:10.498290 b90c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:45:10.498295 b90c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:45:10.498300 b90c Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:45:10.498304 b90c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:45:10.498309 b90c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:45:10.498313 b90c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:45:10.498318 b90c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:45:10.498323 b90c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:45:10.498327 b90c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:45:10.498332 b90c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:45:10.498339 b90c                   Options.table_properties_collectors: 
2021/05/03-16:45:10.498344 b90c                   Options.inplace_update_support: 0
2021/05/03-16:45:10.498348 b90c                 Options.inplace_update_num_locks: 10000
2021/05/03-16:45:10.498353 b90c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:45:10.498357 b90c               Options.memtable_whole_key_filtering: 0
2021/05/03-16:45:10.498362 b90c   Options.memtable_huge_page_size: 0
2021/05/03-16:45:10.498366 b90c                           Options.bloom_locality: 0
2021/05/03-16:45:10.498371 b90c                    Options.max_successive_merges: 0
2021/05/03-16:45:10.498375 b90c                Options.optimize_filters_for_hits: 0
2021/05/03-16:45:10.498380 b90c                Options.paranoid_file_checks: 0
2021/05/03-16:45:10.498384 b90c                Options.force_consistency_checks: 1
2021/05/03-16:45:10.498389 b90c                Options.report_bg_io_stats: 0
2021/05/03-16:45:10.498393 b90c                               Options.ttl: 2592000
2021/05/03-16:45:10.498398 b90c          Options.periodic_compaction_seconds: 0
2021/05/03-16:45:10.498402 b90c                    Options.enable_blob_files: false
2021/05/03-16:45:10.498407 b90c                        Options.min_blob_size: 0
2021/05/03-16:45:10.498456 b90c                       Options.blob_file_size: 268435456
2021/05/03-16:45:10.498464 b90c                Options.blob_compression_type: NoCompression
2021/05/03-16:45:10.498468 b90c       Options.enable_blob_garbage_collection: false
2021/05/03-16:45:10.498473 b90c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:45:10.507149 b90c [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 140, log_number is 181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:45:10.507165 b90c [db/version_set.cc:4814] Column family [default] (ID 0), log number is 181
2021/05/03-16:45:10.510024 b90c [db/version_set.cc:4111] Creating manifest 189
2021/05/03-16:45:10.612902 b90c EVENT_LOG_v1 {"time_micros": 1620053110612864, "job": 1, "event": "recovery_started", "wal_files": [186]}
2021/05/03-16:45:10.612920 b90c [db/db_impl/db_impl_open.cc:849] Recovering log #186 mode 2
2021/05/03-16:45:10.650918 b90c EVENT_LOG_v1 {"time_micros": 1620053110650886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 190, "file_size": 5783, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4839, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 11902, "raw_average_value_size": 5951, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620053110, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "9NOW36TLSWFUFRJKZQTI"}}
2021/05/03-16:45:10.651020 b90c [db/version_set.cc:4111] Creating manifest 191
2021/05/03-16:45:10.734965 b90c EVENT_LOG_v1 {"time_micros": 1620053110734940, "job": 1, "event": "recovery_finished"}
2021/05/03-16:45:10.738767 b90c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:45:10.856648 b90c [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000002445C1670C0
2021/05/03-16:45:10.856793 bb64 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/05/03-16:45:10.856929 bb64 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [190(5783B) 184(8079B) 178(8130B) 172(7506B)], [169(15KB)]
2021/05/03-16:45:10.857075 bb64 EVENT_LOG_v1 {"time_micros": 1620053110856942, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [190, 184, 178, 172], "files_L1": [169], "score": 1, "input_data_size": 45744}
2021/05/03-16:45:10.860118 b90c DB pointer 000002445C4C7300
2021/05/03-16:45:10.860576 baa8 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/03-16:45:10.860588 baa8 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   28.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/1   15.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   44.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   28.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
  L1      1/1   15.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   44.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/03-16:45:10.911741 bb64 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #195: 17 keys, 23992 bytes
2021/05/03-16:45:10.911893 bb64 EVENT_LOG_v1 {"time_micros": 1620053110911799, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 195, "file_size": 23992, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22939, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1245, "raw_average_key_size": 73, "raw_value_size": 38879, "raw_average_value_size": 2287, "num_data_blocks": 8, "num_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619703147, "oldest_key_time": 0, "file_creation_time": 1620053110, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "9NOW36TLSWFUFRJKZQTI"}}
2021/05/03-16:45:10.918132 bb64 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 23992 bytes
2021/05/03-16:45:10.990210 bb64 (Original Log Time 2021/05/03-16:45:10.990151) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.4) write-amplify(0.8) OK, records in: 25, records dropped: 8 output_compression: LZ4
2021/05/03-16:45:10.990234 bb64 (Original Log Time 2021/05/03-16:45:10.990182) EVENT_LOG_v1 {"time_micros": 1620053110990163, "job": 3, "event": "compaction_finished", "compaction_time_micros": 55065, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 23992, "num_input_records": 25, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/03-16:45:10.990698 bb64 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:45:10.990729 bb64 EVENT_LOG_v1 {"time_micros": 1620053110990724, "job": 3, "event": "table_file_deletion", "file_number": 190}
2021/05/03-16:45:10.990974 bb64 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:45:10.990991 bb64 EVENT_LOG_v1 {"time_micros": 1620053110990986, "job": 3, "event": "table_file_deletion", "file_number": 184}
2021/05/03-16:45:10.991296 bb64 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000178.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:45:10.991326 bb64 EVENT_LOG_v1 {"time_micros": 1620053110991307, "job": 3, "event": "table_file_deletion", "file_number": 178}
2021/05/03-16:45:10.991584 bb64 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:45:10.991616 bb64 EVENT_LOG_v1 {"time_micros": 1620053110991612, "job": 3, "event": "table_file_deletion", "file_number": 172}
2021/05/03-16:45:10.991880 bb64 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:45:10.991910 bb64 EVENT_LOG_v1 {"time_micros": 1620053110991906, "job": 3, "event": "table_file_deletion", "file_number": 169}
