2021/04/30-16:45:07.575038 9e70 RocksDB version: 6.17.3
2021/04/30-16:45:07.575141 9e70 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/04/30-16:45:07.575187 9e70 Compile date 1
2021/04/30-16:45:07.575436 9e70 DB SUMMARY
2021/04/30-16:45:07.575453 9e70 DB Session ID:  RJV2YUWLSJZFTXV68DZJ
2021/04/30-16:45:07.577047 9e70 CURRENT file:  CURRENT
2021/04/30-16:45:07.577063 9e70 IDENTITY file:  IDENTITY
2021/04/30-16:45:07.577158 9e70 MANIFEST file:  MANIFEST-000095 size: 451 Bytes
2021/04/30-16:45:07.577174 9e70 SST files in ./alice-database\db dir, Total Num: 2, files: 000036.sst 000089.sst 
2021/04/30-16:45:07.577190 9e70 Write Ahead Log file in ./alice-database\db: 000096.log size: 1641 ; 
2021/04/30-16:45:07.577202 9e70                         Options.error_if_exists: 0
2021/04/30-16:45:07.577808 9e70                       Options.create_if_missing: 1
2021/04/30-16:45:07.577817 9e70                         Options.paranoid_checks: 1
2021/04/30-16:45:07.577822 9e70                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-16:45:07.577827 9e70                                     Options.env: 00000246F8997BD0
2021/04/30-16:45:07.577833 9e70                                      Options.fs: WinFS
2021/04/30-16:45:07.577838 9e70                                Options.info_log: 00000246F8F80130
2021/04/30-16:45:07.577842 9e70                Options.max_file_opening_threads: 16
2021/04/30-16:45:07.577847 9e70                              Options.statistics: 0000000000000000
2021/04/30-16:45:07.577852 9e70                               Options.use_fsync: 0
2021/04/30-16:45:07.577857 9e70                       Options.max_log_file_size: 0
2021/04/30-16:45:07.577862 9e70                  Options.max_manifest_file_size: 1073741824
2021/04/30-16:45:07.577867 9e70                   Options.log_file_time_to_roll: 0
2021/04/30-16:45:07.577872 9e70                       Options.keep_log_file_num: 1000
2021/04/30-16:45:07.577876 9e70                    Options.recycle_log_file_num: 0
2021/04/30-16:45:07.577881 9e70                         Options.allow_fallocate: 1
2021/04/30-16:45:07.577886 9e70                        Options.allow_mmap_reads: 0
2021/04/30-16:45:07.577891 9e70                       Options.allow_mmap_writes: 0
2021/04/30-16:45:07.577896 9e70                        Options.use_direct_reads: 0
2021/04/30-16:45:07.577900 9e70                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-16:45:07.577905 9e70          Options.create_missing_column_families: 1
2021/04/30-16:45:07.577910 9e70                              Options.db_log_dir: 
2021/04/30-16:45:07.577915 9e70                                 Options.wal_dir: ./alice-database\db
2021/04/30-16:45:07.577920 9e70                Options.table_cache_numshardbits: 6
2021/04/30-16:45:07.577924 9e70                         Options.WAL_ttl_seconds: 0
2021/04/30-16:45:07.577929 9e70                       Options.WAL_size_limit_MB: 0
2021/04/30-16:45:07.577934 9e70                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-16:45:07.577939 9e70             Options.manifest_preallocation_size: 4194304
2021/04/30-16:45:07.577943 9e70                     Options.is_fd_close_on_exec: 1
2021/04/30-16:45:07.577948 9e70                   Options.advise_random_on_open: 1
2021/04/30-16:45:07.577953 9e70                    Options.db_write_buffer_size: 0
2021/04/30-16:45:07.577958 9e70                    Options.write_buffer_manager: 00000246F87FF5B0
2021/04/30-16:45:07.577962 9e70         Options.access_hint_on_compaction_start: 1
2021/04/30-16:45:07.577967 9e70  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-16:45:07.577972 9e70           Options.random_access_max_buffer_size: 1048576
2021/04/30-16:45:07.577977 9e70                      Options.use_adaptive_mutex: 0
2021/04/30-16:45:07.577982 9e70                            Options.rate_limiter: 0000000000000000
2021/04/30-16:45:07.577987 9e70     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-16:45:07.577992 9e70                       Options.wal_recovery_mode: 2
2021/04/30-16:45:07.578016 9e70                  Options.enable_thread_tracking: 0
2021/04/30-16:45:07.578023 9e70                  Options.enable_pipelined_write: 0
2021/04/30-16:45:07.578028 9e70                  Options.unordered_write: 0
2021/04/30-16:45:07.578033 9e70         Options.allow_concurrent_memtable_write: 1
2021/04/30-16:45:07.578038 9e70      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-16:45:07.578042 9e70             Options.write_thread_max_yield_usec: 100
2021/04/30-16:45:07.578047 9e70            Options.write_thread_slow_yield_usec: 3
2021/04/30-16:45:07.578052 9e70                               Options.row_cache: None
2021/04/30-16:45:07.578056 9e70                              Options.wal_filter: None
2021/04/30-16:45:07.578061 9e70             Options.avoid_flush_during_recovery: 0
2021/04/30-16:45:07.578066 9e70             Options.allow_ingest_behind: 0
2021/04/30-16:45:07.578070 9e70             Options.preserve_deletes: 0
2021/04/30-16:45:07.578075 9e70             Options.two_write_queues: 0
2021/04/30-16:45:07.578080 9e70             Options.manual_wal_flush: 0
2021/04/30-16:45:07.578085 9e70             Options.atomic_flush: 0
2021/04/30-16:45:07.578089 9e70             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-16:45:07.578094 9e70                 Options.persist_stats_to_disk: 0
2021/04/30-16:45:07.578099 9e70                 Options.write_dbid_to_manifest: 0
2021/04/30-16:45:07.578103 9e70                 Options.log_readahead_size: 0
2021/04/30-16:45:07.578108 9e70                 Options.file_checksum_gen_factory: Unknown
2021/04/30-16:45:07.578113 9e70                 Options.best_efforts_recovery: 0
2021/04/30-16:45:07.578117 9e70                Options.max_bgerror_resume_count: 2147483647
2021/04/30-16:45:07.578122 9e70            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-16:45:07.578127 9e70             Options.allow_data_in_errors: 0
2021/04/30-16:45:07.578131 9e70             Options.db_host_id: __hostname__
2021/04/30-16:45:07.578136 9e70             Options.max_background_jobs: 2
2021/04/30-16:45:07.578141 9e70             Options.max_background_compactions: -1
2021/04/30-16:45:07.578146 9e70             Options.max_subcompactions: 1
2021/04/30-16:45:07.578150 9e70             Options.avoid_flush_during_shutdown: 0
2021/04/30-16:45:07.578155 9e70           Options.writable_file_max_buffer_size: 1048576
2021/04/30-16:45:07.578160 9e70             Options.delayed_write_rate : 16777216
2021/04/30-16:45:07.578165 9e70             Options.max_total_wal_size: 0
2021/04/30-16:45:07.578169 9e70             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-16:45:07.578174 9e70                   Options.stats_dump_period_sec: 600
2021/04/30-16:45:07.578179 9e70                 Options.stats_persist_period_sec: 600
2021/04/30-16:45:07.578184 9e70                 Options.stats_history_buffer_size: 1048576
2021/04/30-16:45:07.578189 9e70                          Options.max_open_files: -1
2021/04/30-16:45:07.578193 9e70                          Options.bytes_per_sync: 0
2021/04/30-16:45:07.578198 9e70                      Options.wal_bytes_per_sync: 0
2021/04/30-16:45:07.578203 9e70                   Options.strict_bytes_per_sync: 0
2021/04/30-16:45:07.578207 9e70       Options.compaction_readahead_size: 0
2021/04/30-16:45:07.578212 9e70                  Options.max_background_flushes: -1
2021/04/30-16:45:07.578217 9e70 Compression algorithms supported:
2021/04/30-16:45:07.578222 9e70 	kZSTD supported: 0
2021/04/30-16:45:07.578227 9e70 	kSnappyCompression supported: 0
2021/04/30-16:45:07.578232 9e70 	kBZip2Compression supported: 0
2021/04/30-16:45:07.578237 9e70 	kZlibCompression supported: 0
2021/04/30-16:45:07.578241 9e70 	kLZ4Compression supported: 1
2021/04/30-16:45:07.578246 9e70 	kXpressCompression supported: 0
2021/04/30-16:45:07.578251 9e70 	kLZ4HCCompression supported: 1
2021/04/30-16:45:07.578256 9e70 	kZSTDNotFinalCompression supported: 0
2021/04/30-16:45:07.578265 9e70 Fast CRC32 supported: Supported on x86
2021/04/30-16:45:07.584782 9e70 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000095
2021/04/30-16:45:07.588466 9e70 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-16:45:07.588482 9e70               Options.comparator: leveldb.BytewiseComparator
2021/04/30-16:45:07.588488 9e70           Options.merge_operator: None
2021/04/30-16:45:07.588493 9e70        Options.compaction_filter: None
2021/04/30-16:45:07.588497 9e70        Options.compaction_filter_factory: None
2021/04/30-16:45:07.588502 9e70  Options.sst_partitioner_factory: None
2021/04/30-16:45:07.588506 9e70         Options.memtable_factory: SkipListFactory
2021/04/30-16:45:07.588511 9e70            Options.table_factory: BlockBasedTable
2021/04/30-16:45:07.588552 9e70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000246F87DA980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000246F87DA1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-16:45:07.588559 9e70        Options.write_buffer_size: 67108864
2021/04/30-16:45:07.588564 9e70  Options.max_write_buffer_number: 2
2021/04/30-16:45:07.588569 9e70          Options.compression: LZ4
2021/04/30-16:45:07.588573 9e70                  Options.bottommost_compression: Disabled
2021/04/30-16:45:07.588578 9e70       Options.prefix_extractor: nullptr
2021/04/30-16:45:07.588582 9e70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-16:45:07.588587 9e70             Options.num_levels: 7
2021/04/30-16:45:07.588592 9e70        Options.min_write_buffer_number_to_merge: 1
2021/04/30-16:45:07.588596 9e70     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-16:45:07.588601 9e70     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-16:45:07.588605 9e70            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-16:45:07.588610 9e70                  Options.bottommost_compression_opts.level: 32767
2021/04/30-16:45:07.588614 9e70               Options.bottommost_compression_opts.strategy: 0
2021/04/30-16:45:07.588619 9e70         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-16:45:07.588624 9e70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:45:07.588628 9e70         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-16:45:07.588633 9e70                  Options.bottommost_compression_opts.enabled: false
2021/04/30-16:45:07.588637 9e70            Options.compression_opts.window_bits: -14
2021/04/30-16:45:07.588642 9e70                  Options.compression_opts.level: 32767
2021/04/30-16:45:07.588647 9e70               Options.compression_opts.strategy: 0
2021/04/30-16:45:07.588651 9e70         Options.compression_opts.max_dict_bytes: 0
2021/04/30-16:45:07.588656 9e70         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:45:07.588660 9e70         Options.compression_opts.parallel_threads: 1
2021/04/30-16:45:07.588665 9e70                  Options.compression_opts.enabled: false
2021/04/30-16:45:07.588669 9e70      Options.level0_file_num_compaction_trigger: 4
2021/04/30-16:45:07.588676 9e70          Options.level0_slowdown_writes_trigger: 20
2021/04/30-16:45:07.588683 9e70              Options.level0_stop_writes_trigger: 36
2021/04/30-16:45:07.588687 9e70                   Options.target_file_size_base: 67108864
2021/04/30-16:45:07.588692 9e70             Options.target_file_size_multiplier: 1
2021/04/30-16:45:07.588696 9e70                Options.max_bytes_for_level_base: 268435456
2021/04/30-16:45:07.588701 9e70 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-16:45:07.588705 9e70          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-16:45:07.588711 9e70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-16:45:07.588716 9e70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-16:45:07.588720 9e70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-16:45:07.588725 9e70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-16:45:07.588729 9e70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-16:45:07.588734 9e70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-16:45:07.588738 9e70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-16:45:07.588743 9e70       Options.max_sequential_skip_in_iterations: 8
2021/04/30-16:45:07.588747 9e70                    Options.max_compaction_bytes: 1677721600
2021/04/30-16:45:07.588752 9e70                        Options.arena_block_size: 8388608
2021/04/30-16:45:07.588757 9e70   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-16:45:07.588761 9e70   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-16:45:07.588766 9e70       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-16:45:07.588771 9e70                Options.disable_auto_compactions: 0
2021/04/30-16:45:07.588776 9e70                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-16:45:07.588781 9e70                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-16:45:07.588786 9e70 Options.compaction_options_universal.size_ratio: 1
2021/04/30-16:45:07.588790 9e70 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-16:45:07.588795 9e70 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-16:45:07.588799 9e70 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-16:45:07.588804 9e70 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-16:45:07.588809 9e70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-16:45:07.588814 9e70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-16:45:07.588818 9e70 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-16:45:07.588825 9e70                   Options.table_properties_collectors: 
2021/04/30-16:45:07.588829 9e70                   Options.inplace_update_support: 0
2021/04/30-16:45:07.588834 9e70                 Options.inplace_update_num_locks: 10000
2021/04/30-16:45:07.588838 9e70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-16:45:07.588843 9e70               Options.memtable_whole_key_filtering: 0
2021/04/30-16:45:07.588848 9e70   Options.memtable_huge_page_size: 0
2021/04/30-16:45:07.588852 9e70                           Options.bloom_locality: 0
2021/04/30-16:45:07.588857 9e70                    Options.max_successive_merges: 0
2021/04/30-16:45:07.588861 9e70                Options.optimize_filters_for_hits: 0
2021/04/30-16:45:07.588866 9e70                Options.paranoid_file_checks: 0
2021/04/30-16:45:07.588870 9e70                Options.force_consistency_checks: 1
2021/04/30-16:45:07.588875 9e70                Options.report_bg_io_stats: 0
2021/04/30-16:45:07.588879 9e70                               Options.ttl: 2592000
2021/04/30-16:45:07.588884 9e70          Options.periodic_compaction_seconds: 0
2021/04/30-16:45:07.588888 9e70                    Options.enable_blob_files: false
2021/04/30-16:45:07.588893 9e70                        Options.min_blob_size: 0
2021/04/30-16:45:07.588926 9e70                       Options.blob_file_size: 268435456
2021/04/30-16:45:07.588932 9e70                Options.blob_compression_type: NoCompression
2021/04/30-16:45:07.588937 9e70       Options.enable_blob_garbage_collection: false
2021/04/30-16:45:07.588942 9e70   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-16:45:07.595678 9e70 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 18, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-16:45:07.595709 9e70 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 92
2021/04/30-16:45:07.597461 9e70 [db/version_set.cc:4111] Creating manifest 99
2021/04/30-16:45:07.688036 9e70 EVENT_LOG_v1 {"time_micros": 1619793907687998, "job": 1, "event": "recovery_started", "wal_files": [96]}
2021/04/30-16:45:07.688056 9e70 [db/db_impl/db_impl_open.cc:849] Recovering log #96 mode 2
2021/04/30-16:45:07.727546 9e70 EVENT_LOG_v1 {"time_micros": 1619793907727513, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 1994, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1050, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 1394, "raw_average_value_size": 697, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619793907, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "RJV2YUWLSJZFTXV68DZJ"}}
2021/04/30-16:45:07.727658 9e70 [db/version_set.cc:4111] Creating manifest 101
2021/04/30-16:45:07.809444 9e70 EVENT_LOG_v1 {"time_micros": 1619793907809424, "job": 1, "event": "recovery_finished"}
2021/04/30-16:45:07.812354 9e70 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-16:45:07.938239 9e70 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000246FA03FCA0
2021/04/30-16:45:07.939961 9e70 DB pointer 00000246FA058DE0
2021/04/30-16:45:07.940414 9934 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/04/30-16:45:07.940427 9934 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.035       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.035       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
