2021/05/05-15:48:22.540829 d334 RocksDB version: 6.17.3
2021/05/05-15:48:22.540915 d334 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/05-15:48:22.540947 d334 Compile date 1
2021/05/05-15:48:22.541229 d334 DB SUMMARY
2021/05/05-15:48:22.541246 d334 DB Session ID:  PB4589DB208VMKQ0XE1K
2021/05/05-15:48:22.544875 d334 CURRENT file:  CURRENT
2021/05/05-15:48:22.544891 d334 IDENTITY file:  IDENTITY
2021/05/05-15:48:22.544990 d334 MANIFEST file:  MANIFEST-000345 size: 690 Bytes
2021/05/05-15:48:22.545006 d334 SST files in ./alice-database\db dir, Total Num: 3, files: 000330.sst 000333.sst 000339.sst 
2021/05/05-15:48:22.545020 d334 Write Ahead Log file in ./alice-database\db: 000346.log size: 0 ; 
2021/05/05-15:48:22.545033 d334                         Options.error_if_exists: 0
2021/05/05-15:48:22.545589 d334                       Options.create_if_missing: 1
2021/05/05-15:48:22.545598 d334                         Options.paranoid_checks: 1
2021/05/05-15:48:22.545604 d334                               Options.track_and_verify_wals_in_manifest: 0
2021/05/05-15:48:22.545609 d334                                     Options.env: 000001B9D4C403A0
2021/05/05-15:48:22.545614 d334                                      Options.fs: WinFS
2021/05/05-15:48:22.545619 d334                                Options.info_log: 000001B9D4B2B660
2021/05/05-15:48:22.545624 d334                Options.max_file_opening_threads: 16
2021/05/05-15:48:22.545630 d334                              Options.statistics: 0000000000000000
2021/05/05-15:48:22.545651 d334                               Options.use_fsync: 0
2021/05/05-15:48:22.545656 d334                       Options.max_log_file_size: 0
2021/05/05-15:48:22.545660 d334                  Options.max_manifest_file_size: 1073741824
2021/05/05-15:48:22.545665 d334                   Options.log_file_time_to_roll: 0
2021/05/05-15:48:22.545670 d334                       Options.keep_log_file_num: 1000
2021/05/05-15:48:22.545675 d334                    Options.recycle_log_file_num: 0
2021/05/05-15:48:22.545680 d334                         Options.allow_fallocate: 1
2021/05/05-15:48:22.545685 d334                        Options.allow_mmap_reads: 0
2021/05/05-15:48:22.545690 d334                       Options.allow_mmap_writes: 0
2021/05/05-15:48:22.545694 d334                        Options.use_direct_reads: 0
2021/05/05-15:48:22.545699 d334                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/05-15:48:22.545718 d334          Options.create_missing_column_families: 1
2021/05/05-15:48:22.545723 d334                              Options.db_log_dir: 
2021/05/05-15:48:22.545727 d334                                 Options.wal_dir: ./alice-database\db
2021/05/05-15:48:22.545732 d334                Options.table_cache_numshardbits: 6
2021/05/05-15:48:22.545737 d334                         Options.WAL_ttl_seconds: 0
2021/05/05-15:48:22.545742 d334                       Options.WAL_size_limit_MB: 0
2021/05/05-15:48:22.545746 d334                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/05-15:48:22.545751 d334             Options.manifest_preallocation_size: 4194304
2021/05/05-15:48:22.545756 d334                     Options.is_fd_close_on_exec: 1
2021/05/05-15:48:22.545761 d334                   Options.advise_random_on_open: 1
2021/05/05-15:48:22.545766 d334                    Options.db_write_buffer_size: 0
2021/05/05-15:48:22.545771 d334                    Options.write_buffer_manager: 000001B9D5CD0F90
2021/05/05-15:48:22.545776 d334         Options.access_hint_on_compaction_start: 1
2021/05/05-15:48:22.545780 d334  Options.new_table_reader_for_compaction_inputs: 0
2021/05/05-15:48:22.545785 d334           Options.random_access_max_buffer_size: 1048576
2021/05/05-15:48:22.545790 d334                      Options.use_adaptive_mutex: 0
2021/05/05-15:48:22.545794 d334                            Options.rate_limiter: 0000000000000000
2021/05/05-15:48:22.545800 d334     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/05-15:48:22.545805 d334                       Options.wal_recovery_mode: 2
2021/05/05-15:48:22.545830 d334                  Options.enable_thread_tracking: 0
2021/05/05-15:48:22.545837 d334                  Options.enable_pipelined_write: 0
2021/05/05-15:48:22.545842 d334                  Options.unordered_write: 0
2021/05/05-15:48:22.545847 d334         Options.allow_concurrent_memtable_write: 1
2021/05/05-15:48:22.545851 d334      Options.enable_write_thread_adaptive_yield: 1
2021/05/05-15:48:22.545856 d334             Options.write_thread_max_yield_usec: 100
2021/05/05-15:48:22.545861 d334            Options.write_thread_slow_yield_usec: 3
2021/05/05-15:48:22.545866 d334                               Options.row_cache: None
2021/05/05-15:48:22.545870 d334                              Options.wal_filter: None
2021/05/05-15:48:22.545875 d334             Options.avoid_flush_during_recovery: 0
2021/05/05-15:48:22.545880 d334             Options.allow_ingest_behind: 0
2021/05/05-15:48:22.545885 d334             Options.preserve_deletes: 0
2021/05/05-15:48:22.545889 d334             Options.two_write_queues: 0
2021/05/05-15:48:22.545894 d334             Options.manual_wal_flush: 0
2021/05/05-15:48:22.545898 d334             Options.atomic_flush: 0
2021/05/05-15:48:22.545903 d334             Options.avoid_unnecessary_blocking_io: 0
2021/05/05-15:48:22.545908 d334                 Options.persist_stats_to_disk: 0
2021/05/05-15:48:22.545913 d334                 Options.write_dbid_to_manifest: 0
2021/05/05-15:48:22.545917 d334                 Options.log_readahead_size: 0
2021/05/05-15:48:22.545922 d334                 Options.file_checksum_gen_factory: Unknown
2021/05/05-15:48:22.545927 d334                 Options.best_efforts_recovery: 0
2021/05/05-15:48:22.545932 d334                Options.max_bgerror_resume_count: 2147483647
2021/05/05-15:48:22.545936 d334            Options.bgerror_resume_retry_interval: 1000000
2021/05/05-15:48:22.545941 d334             Options.allow_data_in_errors: 0
2021/05/05-15:48:22.545946 d334             Options.db_host_id: __hostname__
2021/05/05-15:48:22.545951 d334             Options.max_background_jobs: 2
2021/05/05-15:48:22.545955 d334             Options.max_background_compactions: -1
2021/05/05-15:48:22.545960 d334             Options.max_subcompactions: 1
2021/05/05-15:48:22.545965 d334             Options.avoid_flush_during_shutdown: 0
2021/05/05-15:48:22.545970 d334           Options.writable_file_max_buffer_size: 1048576
2021/05/05-15:48:22.545974 d334             Options.delayed_write_rate : 16777216
2021/05/05-15:48:22.545979 d334             Options.max_total_wal_size: 0
2021/05/05-15:48:22.545984 d334             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/05-15:48:22.545989 d334                   Options.stats_dump_period_sec: 600
2021/05/05-15:48:22.545994 d334                 Options.stats_persist_period_sec: 600
2021/05/05-15:48:22.545998 d334                 Options.stats_history_buffer_size: 1048576
2021/05/05-15:48:22.546003 d334                          Options.max_open_files: -1
2021/05/05-15:48:22.546008 d334                          Options.bytes_per_sync: 0
2021/05/05-15:48:22.546013 d334                      Options.wal_bytes_per_sync: 0
2021/05/05-15:48:22.546017 d334                   Options.strict_bytes_per_sync: 0
2021/05/05-15:48:22.546022 d334       Options.compaction_readahead_size: 0
2021/05/05-15:48:22.546027 d334                  Options.max_background_flushes: -1
2021/05/05-15:48:22.546031 d334 Compression algorithms supported:
2021/05/05-15:48:22.546036 d334 	kZSTD supported: 0
2021/05/05-15:48:22.546041 d334 	kSnappyCompression supported: 0
2021/05/05-15:48:22.546046 d334 	kBZip2Compression supported: 0
2021/05/05-15:48:22.546051 d334 	kZlibCompression supported: 0
2021/05/05-15:48:22.546056 d334 	kLZ4Compression supported: 1
2021/05/05-15:48:22.546061 d334 	kXpressCompression supported: 0
2021/05/05-15:48:22.546065 d334 	kLZ4HCCompression supported: 1
2021/05/05-15:48:22.546070 d334 	kZSTDNotFinalCompression supported: 0
2021/05/05-15:48:22.546079 d334 Fast CRC32 supported: Supported on x86
2021/05/05-15:48:22.553911 d334 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000345
2021/05/05-15:48:22.558575 d334 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/05-15:48:22.558597 d334               Options.comparator: leveldb.BytewiseComparator
2021/05/05-15:48:22.558603 d334           Options.merge_operator: None
2021/05/05-15:48:22.558608 d334        Options.compaction_filter: None
2021/05/05-15:48:22.558613 d334        Options.compaction_filter_factory: None
2021/05/05-15:48:22.558617 d334  Options.sst_partitioner_factory: None
2021/05/05-15:48:22.558622 d334         Options.memtable_factory: SkipListFactory
2021/05/05-15:48:22.558627 d334            Options.table_factory: BlockBasedTable
2021/05/05-15:48:22.558668 d334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9D2C89180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B9D1FF22B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/05-15:48:22.558674 d334        Options.write_buffer_size: 67108864
2021/05/05-15:48:22.558679 d334  Options.max_write_buffer_number: 2
2021/05/05-15:48:22.558683 d334          Options.compression: LZ4
2021/05/05-15:48:22.558688 d334                  Options.bottommost_compression: Disabled
2021/05/05-15:48:22.558693 d334       Options.prefix_extractor: nullptr
2021/05/05-15:48:22.558697 d334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/05-15:48:22.558702 d334             Options.num_levels: 7
2021/05/05-15:48:22.558706 d334        Options.min_write_buffer_number_to_merge: 1
2021/05/05-15:48:22.558711 d334     Options.max_write_buffer_number_to_maintain: 0
2021/05/05-15:48:22.558715 d334     Options.max_write_buffer_size_to_maintain: 0
2021/05/05-15:48:22.558720 d334            Options.bottommost_compression_opts.window_bits: -14
2021/05/05-15:48:22.558725 d334                  Options.bottommost_compression_opts.level: 32767
2021/05/05-15:48:22.558729 d334               Options.bottommost_compression_opts.strategy: 0
2021/05/05-15:48:22.558734 d334         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/05-15:48:22.558738 d334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/05-15:48:22.558743 d334         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/05-15:48:22.558748 d334                  Options.bottommost_compression_opts.enabled: false
2021/05/05-15:48:22.558752 d334            Options.compression_opts.window_bits: -14
2021/05/05-15:48:22.558757 d334                  Options.compression_opts.level: 32767
2021/05/05-15:48:22.558761 d334               Options.compression_opts.strategy: 0
2021/05/05-15:48:22.558766 d334         Options.compression_opts.max_dict_bytes: 0
2021/05/05-15:48:22.558771 d334         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/05-15:48:22.558775 d334         Options.compression_opts.parallel_threads: 1
2021/05/05-15:48:22.558780 d334                  Options.compression_opts.enabled: false
2021/05/05-15:48:22.558784 d334      Options.level0_file_num_compaction_trigger: 4
2021/05/05-15:48:22.558791 d334          Options.level0_slowdown_writes_trigger: 20
2021/05/05-15:48:22.558798 d334              Options.level0_stop_writes_trigger: 36
2021/05/05-15:48:22.558803 d334                   Options.target_file_size_base: 67108864
2021/05/05-15:48:22.558807 d334             Options.target_file_size_multiplier: 1
2021/05/05-15:48:22.558812 d334                Options.max_bytes_for_level_base: 268435456
2021/05/05-15:48:22.558817 d334 Options.level_compaction_dynamic_level_bytes: 0
2021/05/05-15:48:22.558821 d334          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/05-15:48:22.558826 d334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/05-15:48:22.558831 d334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/05-15:48:22.558836 d334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/05-15:48:22.558840 d334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/05-15:48:22.558845 d334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/05-15:48:22.558850 d334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/05-15:48:22.558854 d334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/05-15:48:22.558859 d334       Options.max_sequential_skip_in_iterations: 8
2021/05/05-15:48:22.558863 d334                    Options.max_compaction_bytes: 1677721600
2021/05/05-15:48:22.558868 d334                        Options.arena_block_size: 8388608
2021/05/05-15:48:22.558872 d334   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/05-15:48:22.558877 d334   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/05-15:48:22.558882 d334       Options.rate_limit_delay_max_milliseconds: 100
2021/05/05-15:48:22.558886 d334                Options.disable_auto_compactions: 0
2021/05/05-15:48:22.558892 d334                        Options.compaction_style: kCompactionStyleLevel
2021/05/05-15:48:22.558897 d334                          Options.compaction_pri: kMinOverlappingRatio
2021/05/05-15:48:22.558901 d334 Options.compaction_options_universal.size_ratio: 1
2021/05/05-15:48:22.558906 d334 Options.compaction_options_universal.min_merge_width: 2
2021/05/05-15:48:22.558910 d334 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/05-15:48:22.558915 d334 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/05-15:48:22.558920 d334 Options.compaction_options_universal.compression_size_percent: -1
2021/05/05-15:48:22.558925 d334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/05-15:48:22.558929 d334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/05-15:48:22.558934 d334 Options.compaction_options_fifo.allow_compaction: 0
2021/05/05-15:48:22.558941 d334                   Options.table_properties_collectors: 
2021/05/05-15:48:22.558946 d334                   Options.inplace_update_support: 0
2021/05/05-15:48:22.558950 d334                 Options.inplace_update_num_locks: 10000
2021/05/05-15:48:22.558955 d334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/05-15:48:22.558960 d334               Options.memtable_whole_key_filtering: 0
2021/05/05-15:48:22.558965 d334   Options.memtable_huge_page_size: 0
2021/05/05-15:48:22.558969 d334                           Options.bloom_locality: 0
2021/05/05-15:48:22.558974 d334                    Options.max_successive_merges: 0
2021/05/05-15:48:22.558978 d334                Options.optimize_filters_for_hits: 0
2021/05/05-15:48:22.558983 d334                Options.paranoid_file_checks: 0
2021/05/05-15:48:22.558988 d334                Options.force_consistency_checks: 1
2021/05/05-15:48:22.558992 d334                Options.report_bg_io_stats: 0
2021/05/05-15:48:22.558997 d334                               Options.ttl: 2592000
2021/05/05-15:48:22.559001 d334          Options.periodic_compaction_seconds: 0
2021/05/05-15:48:22.559006 d334                    Options.enable_blob_files: false
2021/05/05-15:48:22.559010 d334                        Options.min_blob_size: 0
2021/05/05-15:48:22.559047 d334                       Options.blob_file_size: 268435456
2021/05/05-15:48:22.559053 d334                Options.blob_compression_type: NoCompression
2021/05/05-15:48:22.559058 d334       Options.enable_blob_garbage_collection: false
2021/05/05-15:48:22.559062 d334   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/05-15:48:22.567378 d334 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000345 succeeded,manifest_file_number is 345, next_file_number is 347, last_sequence is 764, log_number is 342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/05-15:48:22.567425 d334 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 342
2021/05/05-15:48:22.570773 d334 [db/version_set.cc:4111] Creating manifest 349
2021/05/05-15:48:22.647526 d334 EVENT_LOG_v1 {"time_micros": 1620222502647487, "job": 1, "event": "recovery_started", "wal_files": [346]}
2021/05/05-15:48:22.647545 d334 [db/db_impl/db_impl_open.cc:849] Recovering log #346 mode 2
2021/05/05-15:48:22.647674 d334 [db/version_set.cc:4111] Creating manifest 350
2021/05/05-15:48:22.750353 d334 EVENT_LOG_v1 {"time_micros": 1620222502750346, "job": 1, "event": "recovery_finished"}
2021/05/05-15:48:22.755464 d334 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000346.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/05-15:48:22.884630 d334 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001B9D5A40A10
2021/05/05-15:48:22.887740 d334 DB pointer 000001B9D5CF5780
2021/05/05-15:48:22.888129 93d0 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/05-15:48:22.888144 93d0 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   60.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   89.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   60.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   89.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
