2021/05/07-16:15:16.554524 e6d8 RocksDB version: 6.17.3
2021/05/07-16:15:16.554661 e6d8 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-16:15:16.554688 e6d8 Compile date 1
2021/05/07-16:15:16.555027 e6d8 DB SUMMARY
2021/05/07-16:15:16.555046 e6d8 DB Session ID:  ZCMJ28KQ1N4NMUFD0N06
2021/05/07-16:15:16.560702 e6d8 CURRENT file:  CURRENT
2021/05/07-16:15:16.560725 e6d8 IDENTITY file:  IDENTITY
2021/05/07-16:15:16.560819 e6d8 MANIFEST file:  MANIFEST-000725 size: 653 Bytes
2021/05/07-16:15:16.560835 e6d8 SST files in ./alice-database\db dir, Total Num: 3, files: 000690.sst 000698.sst 000709.sst 
2021/05/07-16:15:16.560849 e6d8 Write Ahead Log file in ./alice-database\db: 000726.log size: 0 ; 
2021/05/07-16:15:16.560865 e6d8                         Options.error_if_exists: 0
2021/05/07-16:15:16.561434 e6d8                       Options.create_if_missing: 1
2021/05/07-16:15:16.561443 e6d8                         Options.paranoid_checks: 1
2021/05/07-16:15:16.561448 e6d8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-16:15:16.561454 e6d8                                     Options.env: 00000199FB590EB0
2021/05/07-16:15:16.561459 e6d8                                      Options.fs: WinFS
2021/05/07-16:15:16.561464 e6d8                                Options.info_log: 00000199FF5B1070
2021/05/07-16:15:16.561469 e6d8                Options.max_file_opening_threads: 16
2021/05/07-16:15:16.561474 e6d8                              Options.statistics: 0000000000000000
2021/05/07-16:15:16.561479 e6d8                               Options.use_fsync: 0
2021/05/07-16:15:16.561499 e6d8                       Options.max_log_file_size: 0
2021/05/07-16:15:16.561504 e6d8                  Options.max_manifest_file_size: 1073741824
2021/05/07-16:15:16.561510 e6d8                   Options.log_file_time_to_roll: 0
2021/05/07-16:15:16.561521 e6d8                       Options.keep_log_file_num: 1000
2021/05/07-16:15:16.561547 e6d8                    Options.recycle_log_file_num: 0
2021/05/07-16:15:16.561553 e6d8                         Options.allow_fallocate: 1
2021/05/07-16:15:16.561559 e6d8                        Options.allow_mmap_reads: 0
2021/05/07-16:15:16.561566 e6d8                       Options.allow_mmap_writes: 0
2021/05/07-16:15:16.561574 e6d8                        Options.use_direct_reads: 0
2021/05/07-16:15:16.561580 e6d8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-16:15:16.561587 e6d8          Options.create_missing_column_families: 1
2021/05/07-16:15:16.561593 e6d8                              Options.db_log_dir: 
2021/05/07-16:15:16.561599 e6d8                                 Options.wal_dir: ./alice-database\db
2021/05/07-16:15:16.561606 e6d8                Options.table_cache_numshardbits: 6
2021/05/07-16:15:16.561612 e6d8                         Options.WAL_ttl_seconds: 0
2021/05/07-16:15:16.561619 e6d8                       Options.WAL_size_limit_MB: 0
2021/05/07-16:15:16.561625 e6d8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-16:15:16.561634 e6d8             Options.manifest_preallocation_size: 4194304
2021/05/07-16:15:16.561641 e6d8                     Options.is_fd_close_on_exec: 1
2021/05/07-16:15:16.561649 e6d8                   Options.advise_random_on_open: 1
2021/05/07-16:15:16.561656 e6d8                    Options.db_write_buffer_size: 0
2021/05/07-16:15:16.561666 e6d8                    Options.write_buffer_manager: 00000199FF58C920
2021/05/07-16:15:16.561676 e6d8         Options.access_hint_on_compaction_start: 1
2021/05/07-16:15:16.561684 e6d8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-16:15:16.561709 e6d8           Options.random_access_max_buffer_size: 1048576
2021/05/07-16:15:16.561808 e6d8                      Options.use_adaptive_mutex: 0
2021/05/07-16:15:16.561813 e6d8                            Options.rate_limiter: 0000000000000000
2021/05/07-16:15:16.561820 e6d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-16:15:16.561827 e6d8                       Options.wal_recovery_mode: 2
2021/05/07-16:15:16.561880 e6d8                  Options.enable_thread_tracking: 0
2021/05/07-16:15:16.561889 e6d8                  Options.enable_pipelined_write: 0
2021/05/07-16:15:16.561894 e6d8                  Options.unordered_write: 0
2021/05/07-16:15:16.561898 e6d8         Options.allow_concurrent_memtable_write: 1
2021/05/07-16:15:16.561903 e6d8      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-16:15:16.561908 e6d8             Options.write_thread_max_yield_usec: 100
2021/05/07-16:15:16.561913 e6d8            Options.write_thread_slow_yield_usec: 3
2021/05/07-16:15:16.561918 e6d8                               Options.row_cache: None
2021/05/07-16:15:16.561923 e6d8                              Options.wal_filter: None
2021/05/07-16:15:16.561927 e6d8             Options.avoid_flush_during_recovery: 0
2021/05/07-16:15:16.561932 e6d8             Options.allow_ingest_behind: 0
2021/05/07-16:15:16.561937 e6d8             Options.preserve_deletes: 0
2021/05/07-16:15:16.561942 e6d8             Options.two_write_queues: 0
2021/05/07-16:15:16.561946 e6d8             Options.manual_wal_flush: 0
2021/05/07-16:15:16.561951 e6d8             Options.atomic_flush: 0
2021/05/07-16:15:16.561955 e6d8             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-16:15:16.561960 e6d8                 Options.persist_stats_to_disk: 0
2021/05/07-16:15:16.561965 e6d8                 Options.write_dbid_to_manifest: 0
2021/05/07-16:15:16.561970 e6d8                 Options.log_readahead_size: 0
2021/05/07-16:15:16.561975 e6d8                 Options.file_checksum_gen_factory: Unknown
2021/05/07-16:15:16.561980 e6d8                 Options.best_efforts_recovery: 0
2021/05/07-16:15:16.561984 e6d8                Options.max_bgerror_resume_count: 2147483647
2021/05/07-16:15:16.561989 e6d8            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-16:15:16.561994 e6d8             Options.allow_data_in_errors: 0
2021/05/07-16:15:16.561999 e6d8             Options.db_host_id: __hostname__
2021/05/07-16:15:16.562003 e6d8             Options.max_background_jobs: 2
2021/05/07-16:15:16.562008 e6d8             Options.max_background_compactions: -1
2021/05/07-16:15:16.562013 e6d8             Options.max_subcompactions: 1
2021/05/07-16:15:16.562018 e6d8             Options.avoid_flush_during_shutdown: 0
2021/05/07-16:15:16.562022 e6d8           Options.writable_file_max_buffer_size: 1048576
2021/05/07-16:15:16.562027 e6d8             Options.delayed_write_rate : 16777216
2021/05/07-16:15:16.562032 e6d8             Options.max_total_wal_size: 0
2021/05/07-16:15:16.562037 e6d8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-16:15:16.562041 e6d8                   Options.stats_dump_period_sec: 600
2021/05/07-16:15:16.562046 e6d8                 Options.stats_persist_period_sec: 600
2021/05/07-16:15:16.562051 e6d8                 Options.stats_history_buffer_size: 1048576
2021/05/07-16:15:16.562056 e6d8                          Options.max_open_files: -1
2021/05/07-16:15:16.562061 e6d8                          Options.bytes_per_sync: 0
2021/05/07-16:15:16.562065 e6d8                      Options.wal_bytes_per_sync: 0
2021/05/07-16:15:16.562070 e6d8                   Options.strict_bytes_per_sync: 0
2021/05/07-16:15:16.562075 e6d8       Options.compaction_readahead_size: 0
2021/05/07-16:15:16.562079 e6d8                  Options.max_background_flushes: -1
2021/05/07-16:15:16.562084 e6d8 Compression algorithms supported:
2021/05/07-16:15:16.562089 e6d8 	kZSTD supported: 0
2021/05/07-16:15:16.562095 e6d8 	kSnappyCompression supported: 0
2021/05/07-16:15:16.562100 e6d8 	kBZip2Compression supported: 0
2021/05/07-16:15:16.562104 e6d8 	kZlibCompression supported: 0
2021/05/07-16:15:16.562109 e6d8 	kLZ4Compression supported: 1
2021/05/07-16:15:16.562114 e6d8 	kXpressCompression supported: 0
2021/05/07-16:15:16.562119 e6d8 	kLZ4HCCompression supported: 1
2021/05/07-16:15:16.562123 e6d8 	kZSTDNotFinalCompression supported: 0
2021/05/07-16:15:16.562132 e6d8 Fast CRC32 supported: Supported on x86
2021/05/07-16:15:16.569637 e6d8 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000725
2021/05/07-16:15:16.573570 e6d8 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-16:15:16.573586 e6d8               Options.comparator: leveldb.BytewiseComparator
2021/05/07-16:15:16.573592 e6d8           Options.merge_operator: None
2021/05/07-16:15:16.573596 e6d8        Options.compaction_filter: None
2021/05/07-16:15:16.573601 e6d8        Options.compaction_filter_factory: None
2021/05/07-16:15:16.573605 e6d8  Options.sst_partitioner_factory: None
2021/05/07-16:15:16.573610 e6d8         Options.memtable_factory: SkipListFactory
2021/05/07-16:15:16.573615 e6d8            Options.table_factory: BlockBasedTable
2021/05/07-16:15:16.573670 e6d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000199FD87FEF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000199FBE43A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-16:15:16.573675 e6d8        Options.write_buffer_size: 67108864
2021/05/07-16:15:16.573681 e6d8  Options.max_write_buffer_number: 2
2021/05/07-16:15:16.573685 e6d8          Options.compression: LZ4
2021/05/07-16:15:16.573690 e6d8                  Options.bottommost_compression: Disabled
2021/05/07-16:15:16.573694 e6d8       Options.prefix_extractor: nullptr
2021/05/07-16:15:16.573699 e6d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-16:15:16.573703 e6d8             Options.num_levels: 7
2021/05/07-16:15:16.573708 e6d8        Options.min_write_buffer_number_to_merge: 1
2021/05/07-16:15:16.573712 e6d8     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-16:15:16.573717 e6d8     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-16:15:16.573721 e6d8            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-16:15:16.573726 e6d8                  Options.bottommost_compression_opts.level: 32767
2021/05/07-16:15:16.573730 e6d8               Options.bottommost_compression_opts.strategy: 0
2021/05/07-16:15:16.573735 e6d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-16:15:16.573739 e6d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:15:16.573744 e6d8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-16:15:16.573748 e6d8                  Options.bottommost_compression_opts.enabled: false
2021/05/07-16:15:16.573753 e6d8            Options.compression_opts.window_bits: -14
2021/05/07-16:15:16.573758 e6d8                  Options.compression_opts.level: 32767
2021/05/07-16:15:16.573762 e6d8               Options.compression_opts.strategy: 0
2021/05/07-16:15:16.573767 e6d8         Options.compression_opts.max_dict_bytes: 0
2021/05/07-16:15:16.573771 e6d8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:15:16.573776 e6d8         Options.compression_opts.parallel_threads: 1
2021/05/07-16:15:16.573781 e6d8                  Options.compression_opts.enabled: false
2021/05/07-16:15:16.573785 e6d8      Options.level0_file_num_compaction_trigger: 4
2021/05/07-16:15:16.573792 e6d8          Options.level0_slowdown_writes_trigger: 20
2021/05/07-16:15:16.573798 e6d8              Options.level0_stop_writes_trigger: 36
2021/05/07-16:15:16.573803 e6d8                   Options.target_file_size_base: 67108864
2021/05/07-16:15:16.573807 e6d8             Options.target_file_size_multiplier: 1
2021/05/07-16:15:16.573812 e6d8                Options.max_bytes_for_level_base: 268435456
2021/05/07-16:15:16.573816 e6d8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-16:15:16.573821 e6d8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-16:15:16.573826 e6d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-16:15:16.573831 e6d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-16:15:16.573835 e6d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-16:15:16.573840 e6d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-16:15:16.573844 e6d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-16:15:16.573849 e6d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-16:15:16.573853 e6d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-16:15:16.573858 e6d8       Options.max_sequential_skip_in_iterations: 8
2021/05/07-16:15:16.573862 e6d8                    Options.max_compaction_bytes: 1677721600
2021/05/07-16:15:16.573867 e6d8                        Options.arena_block_size: 8388608
2021/05/07-16:15:16.573872 e6d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-16:15:16.573876 e6d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-16:15:16.573881 e6d8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-16:15:16.573885 e6d8                Options.disable_auto_compactions: 0
2021/05/07-16:15:16.573890 e6d8                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-16:15:16.573903 e6d8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-16:15:16.573907 e6d8 Options.compaction_options_universal.size_ratio: 1
2021/05/07-16:15:16.573912 e6d8 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-16:15:16.573916 e6d8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-16:15:16.573921 e6d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-16:15:16.573926 e6d8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-16:15:16.573931 e6d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-16:15:16.573935 e6d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-16:15:16.573940 e6d8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-16:15:16.573946 e6d8                   Options.table_properties_collectors: 
2021/05/07-16:15:16.573950 e6d8                   Options.inplace_update_support: 0
2021/05/07-16:15:16.573955 e6d8                 Options.inplace_update_num_locks: 10000
2021/05/07-16:15:16.573959 e6d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-16:15:16.573964 e6d8               Options.memtable_whole_key_filtering: 0
2021/05/07-16:15:16.573969 e6d8   Options.memtable_huge_page_size: 0
2021/05/07-16:15:16.573973 e6d8                           Options.bloom_locality: 0
2021/05/07-16:15:16.573977 e6d8                    Options.max_successive_merges: 0
2021/05/07-16:15:16.573982 e6d8                Options.optimize_filters_for_hits: 0
2021/05/07-16:15:16.573987 e6d8                Options.paranoid_file_checks: 0
2021/05/07-16:15:16.573991 e6d8                Options.force_consistency_checks: 1
2021/05/07-16:15:16.573996 e6d8                Options.report_bg_io_stats: 0
2021/05/07-16:15:16.574000 e6d8                               Options.ttl: 2592000
2021/05/07-16:15:16.574004 e6d8          Options.periodic_compaction_seconds: 0
2021/05/07-16:15:16.574009 e6d8                    Options.enable_blob_files: false
2021/05/07-16:15:16.574014 e6d8                        Options.min_blob_size: 0
2021/05/07-16:15:16.574045 e6d8                       Options.blob_file_size: 268435456
2021/05/07-16:15:16.574051 e6d8                Options.blob_compression_type: NoCompression
2021/05/07-16:15:16.574056 e6d8       Options.enable_blob_garbage_collection: false
2021/05/07-16:15:16.574061 e6d8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-16:15:16.581237 e6d8 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000725 succeeded,manifest_file_number is 725, next_file_number is 727, last_sequence is 1366, log_number is 722,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-16:15:16.581251 e6d8 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 722
2021/05/07-16:15:16.587210 e6d8 [db/version_set.cc:4111] Creating manifest 729
2021/05/07-16:15:16.651520 e6d8 EVENT_LOG_v1 {"time_micros": 1620396916651485, "job": 1, "event": "recovery_started", "wal_files": [726]}
2021/05/07-16:15:16.651538 e6d8 [db/db_impl/db_impl_open.cc:849] Recovering log #726 mode 2
2021/05/07-16:15:16.651656 e6d8 [db/version_set.cc:4111] Creating manifest 730
2021/05/07-16:15:16.728175 e6d8 EVENT_LOG_v1 {"time_micros": 1620396916728154, "job": 1, "event": "recovery_finished"}
2021/05/07-16:15:16.735745 e6d8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000726.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-16:15:16.857058 e6d8 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000199FEF8F790
2021/05/07-16:15:16.862813 e6d8 DB pointer 00000199FF5AEFA0
2021/05/07-16:15:16.863253 d6ac [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-16:15:16.863265 d6ac [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
