2021/05/15-11:17:01.725302 7014 RocksDB version: 6.17.3
2021/05/15-11:17:01.725437 7014 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/15-11:17:01.725471 7014 Compile date 1
2021/05/15-11:17:01.726616 7014 DB SUMMARY
2021/05/15-11:17:01.726667 7014 DB Session ID:  LMBJTHOVDUZAOCXVG5QE
2021/05/15-11:17:01.740229 7014 CURRENT file:  CURRENT
2021/05/15-11:17:01.740257 7014 IDENTITY file:  IDENTITY
2021/05/15-11:17:01.740454 7014 MANIFEST file:  MANIFEST-001260 size: 261 Bytes
2021/05/15-11:17:01.740474 7014 SST files in ./alice-database\db dir, Total Num: 1, files: 001217.sst 
2021/05/15-11:17:01.740490 7014 Write Ahead Log file in ./alice-database\db: 001261.log size: 0 ; 
2021/05/15-11:17:01.740512 7014                         Options.error_if_exists: 0
2021/05/15-11:17:01.740861 7014                       Options.create_if_missing: 1
2021/05/15-11:17:01.740871 7014                         Options.paranoid_checks: 1
2021/05/15-11:17:01.740876 7014                               Options.track_and_verify_wals_in_manifest: 0
2021/05/15-11:17:01.740882 7014                                     Options.env: 000002A856697B10
2021/05/15-11:17:01.740887 7014                                      Options.fs: WinFS
2021/05/15-11:17:01.740893 7014                                Options.info_log: 000002A85A62C620
2021/05/15-11:17:01.740898 7014                Options.max_file_opening_threads: 16
2021/05/15-11:17:01.740903 7014                              Options.statistics: 0000000000000000
2021/05/15-11:17:01.740908 7014                               Options.use_fsync: 0
2021/05/15-11:17:01.740913 7014                       Options.max_log_file_size: 0
2021/05/15-11:17:01.740918 7014                  Options.max_manifest_file_size: 1073741824
2021/05/15-11:17:01.740923 7014                   Options.log_file_time_to_roll: 0
2021/05/15-11:17:01.740928 7014                       Options.keep_log_file_num: 1000
2021/05/15-11:17:01.740933 7014                    Options.recycle_log_file_num: 0
2021/05/15-11:17:01.740938 7014                         Options.allow_fallocate: 1
2021/05/15-11:17:01.740944 7014                        Options.allow_mmap_reads: 0
2021/05/15-11:17:01.740948 7014                       Options.allow_mmap_writes: 0
2021/05/15-11:17:01.740967 7014                        Options.use_direct_reads: 0
2021/05/15-11:17:01.740972 7014                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/15-11:17:01.740976 7014          Options.create_missing_column_families: 1
2021/05/15-11:17:01.740981 7014                              Options.db_log_dir: 
2021/05/15-11:17:01.740986 7014                                 Options.wal_dir: ./alice-database\db
2021/05/15-11:17:01.740991 7014                Options.table_cache_numshardbits: 6
2021/05/15-11:17:01.740996 7014                         Options.WAL_ttl_seconds: 0
2021/05/15-11:17:01.741000 7014                       Options.WAL_size_limit_MB: 0
2021/05/15-11:17:01.741005 7014                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/15-11:17:01.741010 7014             Options.manifest_preallocation_size: 4194304
2021/05/15-11:17:01.741015 7014                     Options.is_fd_close_on_exec: 1
2021/05/15-11:17:01.741019 7014                   Options.advise_random_on_open: 1
2021/05/15-11:17:01.741024 7014                    Options.db_write_buffer_size: 0
2021/05/15-11:17:01.741029 7014                    Options.write_buffer_manager: 000002A85A61E910
2021/05/15-11:17:01.741034 7014         Options.access_hint_on_compaction_start: 1
2021/05/15-11:17:01.741039 7014  Options.new_table_reader_for_compaction_inputs: 0
2021/05/15-11:17:01.741043 7014           Options.random_access_max_buffer_size: 1048576
2021/05/15-11:17:01.741048 7014                      Options.use_adaptive_mutex: 0
2021/05/15-11:17:01.741053 7014                            Options.rate_limiter: 0000000000000000
2021/05/15-11:17:01.741058 7014     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/15-11:17:01.741063 7014                       Options.wal_recovery_mode: 2
2021/05/15-11:17:01.741087 7014                  Options.enable_thread_tracking: 0
2021/05/15-11:17:01.741095 7014                  Options.enable_pipelined_write: 0
2021/05/15-11:17:01.741100 7014                  Options.unordered_write: 0
2021/05/15-11:17:01.741105 7014         Options.allow_concurrent_memtable_write: 1
2021/05/15-11:17:01.741109 7014      Options.enable_write_thread_adaptive_yield: 1
2021/05/15-11:17:01.741114 7014             Options.write_thread_max_yield_usec: 100
2021/05/15-11:17:01.741119 7014            Options.write_thread_slow_yield_usec: 3
2021/05/15-11:17:01.741123 7014                               Options.row_cache: None
2021/05/15-11:17:01.741128 7014                              Options.wal_filter: None
2021/05/15-11:17:01.741133 7014             Options.avoid_flush_during_recovery: 0
2021/05/15-11:17:01.741138 7014             Options.allow_ingest_behind: 0
2021/05/15-11:17:01.741152 7014             Options.preserve_deletes: 0
2021/05/15-11:17:01.741175 7014             Options.two_write_queues: 0
2021/05/15-11:17:01.741180 7014             Options.manual_wal_flush: 0
2021/05/15-11:17:01.741199 7014             Options.atomic_flush: 0
2021/05/15-11:17:01.741203 7014             Options.avoid_unnecessary_blocking_io: 0
2021/05/15-11:17:01.741208 7014                 Options.persist_stats_to_disk: 0
2021/05/15-11:17:01.741213 7014                 Options.write_dbid_to_manifest: 0
2021/05/15-11:17:01.741218 7014                 Options.log_readahead_size: 0
2021/05/15-11:17:01.741223 7014                 Options.file_checksum_gen_factory: Unknown
2021/05/15-11:17:01.741228 7014                 Options.best_efforts_recovery: 0
2021/05/15-11:17:01.741232 7014                Options.max_bgerror_resume_count: 2147483647
2021/05/15-11:17:01.741237 7014            Options.bgerror_resume_retry_interval: 1000000
2021/05/15-11:17:01.741242 7014             Options.allow_data_in_errors: 0
2021/05/15-11:17:01.741247 7014             Options.db_host_id: __hostname__
2021/05/15-11:17:01.741252 7014             Options.max_background_jobs: 2
2021/05/15-11:17:01.741257 7014             Options.max_background_compactions: -1
2021/05/15-11:17:01.741261 7014             Options.max_subcompactions: 1
2021/05/15-11:17:01.741266 7014             Options.avoid_flush_during_shutdown: 0
2021/05/15-11:17:01.741271 7014           Options.writable_file_max_buffer_size: 1048576
2021/05/15-11:17:01.741276 7014             Options.delayed_write_rate : 16777216
2021/05/15-11:17:01.741281 7014             Options.max_total_wal_size: 0
2021/05/15-11:17:01.741285 7014             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/15-11:17:01.741290 7014                   Options.stats_dump_period_sec: 600
2021/05/15-11:17:01.741295 7014                 Options.stats_persist_period_sec: 600
2021/05/15-11:17:01.741313 7014                 Options.stats_history_buffer_size: 1048576
2021/05/15-11:17:01.741318 7014                          Options.max_open_files: -1
2021/05/15-11:17:01.741323 7014                          Options.bytes_per_sync: 0
2021/05/15-11:17:01.741327 7014                      Options.wal_bytes_per_sync: 0
2021/05/15-11:17:01.741332 7014                   Options.strict_bytes_per_sync: 0
2021/05/15-11:17:01.741337 7014       Options.compaction_readahead_size: 0
2021/05/15-11:17:01.741341 7014                  Options.max_background_flushes: -1
2021/05/15-11:17:01.741346 7014 Compression algorithms supported:
2021/05/15-11:17:01.741351 7014 	kZSTD supported: 0
2021/05/15-11:17:01.741357 7014 	kSnappyCompression supported: 0
2021/05/15-11:17:01.741378 7014 	kBZip2Compression supported: 0
2021/05/15-11:17:01.741404 7014 	kZlibCompression supported: 0
2021/05/15-11:17:01.741409 7014 	kLZ4Compression supported: 1
2021/05/15-11:17:01.741414 7014 	kXpressCompression supported: 0
2021/05/15-11:17:01.741419 7014 	kLZ4HCCompression supported: 1
2021/05/15-11:17:01.741424 7014 	kZSTDNotFinalCompression supported: 0
2021/05/15-11:17:01.741440 7014 Fast CRC32 supported: Supported on x86
2021/05/15-11:17:01.854220 7014 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001260
2021/05/15-11:17:01.901559 7014 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/15-11:17:01.901587 7014               Options.comparator: leveldb.BytewiseComparator
2021/05/15-11:17:01.901592 7014           Options.merge_operator: None
2021/05/15-11:17:01.901597 7014        Options.compaction_filter: None
2021/05/15-11:17:01.901601 7014        Options.compaction_filter_factory: None
2021/05/15-11:17:01.901606 7014  Options.sst_partitioner_factory: None
2021/05/15-11:17:01.901611 7014         Options.memtable_factory: SkipListFactory
2021/05/15-11:17:01.901616 7014            Options.table_factory: BlockBasedTable
2021/05/15-11:17:01.901663 7014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A857050D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A85A24E750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/15-11:17:01.901669 7014        Options.write_buffer_size: 67108864
2021/05/15-11:17:01.901674 7014  Options.max_write_buffer_number: 2
2021/05/15-11:17:01.901678 7014          Options.compression: LZ4
2021/05/15-11:17:01.901683 7014                  Options.bottommost_compression: Disabled
2021/05/15-11:17:01.901687 7014       Options.prefix_extractor: nullptr
2021/05/15-11:17:01.901692 7014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/15-11:17:01.901696 7014             Options.num_levels: 7
2021/05/15-11:17:01.901700 7014        Options.min_write_buffer_number_to_merge: 1
2021/05/15-11:17:01.901705 7014     Options.max_write_buffer_number_to_maintain: 0
2021/05/15-11:17:01.901709 7014     Options.max_write_buffer_size_to_maintain: 0
2021/05/15-11:17:01.901714 7014            Options.bottommost_compression_opts.window_bits: -14
2021/05/15-11:17:01.901718 7014                  Options.bottommost_compression_opts.level: 32767
2021/05/15-11:17:01.901723 7014               Options.bottommost_compression_opts.strategy: 0
2021/05/15-11:17:01.901727 7014         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/15-11:17:01.901732 7014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/15-11:17:01.901736 7014         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/15-11:17:01.901741 7014                  Options.bottommost_compression_opts.enabled: false
2021/05/15-11:17:01.901745 7014            Options.compression_opts.window_bits: -14
2021/05/15-11:17:01.901750 7014                  Options.compression_opts.level: 32767
2021/05/15-11:17:01.901754 7014               Options.compression_opts.strategy: 0
2021/05/15-11:17:01.901758 7014         Options.compression_opts.max_dict_bytes: 0
2021/05/15-11:17:01.901763 7014         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/15-11:17:01.901767 7014         Options.compression_opts.parallel_threads: 1
2021/05/15-11:17:01.901772 7014                  Options.compression_opts.enabled: false
2021/05/15-11:17:01.901776 7014      Options.level0_file_num_compaction_trigger: 4
2021/05/15-11:17:01.901780 7014          Options.level0_slowdown_writes_trigger: 20
2021/05/15-11:17:01.901788 7014              Options.level0_stop_writes_trigger: 36
2021/05/15-11:17:01.901794 7014                   Options.target_file_size_base: 67108864
2021/05/15-11:17:01.901799 7014             Options.target_file_size_multiplier: 1
2021/05/15-11:17:01.901803 7014                Options.max_bytes_for_level_base: 268435456
2021/05/15-11:17:01.901808 7014 Options.level_compaction_dynamic_level_bytes: 0
2021/05/15-11:17:01.901812 7014          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/15-11:17:01.901818 7014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/15-11:17:01.901822 7014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/15-11:17:01.901827 7014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/15-11:17:01.901831 7014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/15-11:17:01.901836 7014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/15-11:17:01.901840 7014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/15-11:17:01.901845 7014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/15-11:17:01.901849 7014       Options.max_sequential_skip_in_iterations: 8
2021/05/15-11:17:01.901853 7014                    Options.max_compaction_bytes: 1677721600
2021/05/15-11:17:01.901858 7014                        Options.arena_block_size: 8388608
2021/05/15-11:17:01.901862 7014   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/15-11:17:01.901867 7014   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/15-11:17:01.901872 7014       Options.rate_limit_delay_max_milliseconds: 100
2021/05/15-11:17:01.901876 7014                Options.disable_auto_compactions: 0
2021/05/15-11:17:01.901881 7014                        Options.compaction_style: kCompactionStyleLevel
2021/05/15-11:17:01.901886 7014                          Options.compaction_pri: kMinOverlappingRatio
2021/05/15-11:17:01.901891 7014 Options.compaction_options_universal.size_ratio: 1
2021/05/15-11:17:01.901896 7014 Options.compaction_options_universal.min_merge_width: 2
2021/05/15-11:17:01.901900 7014 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/15-11:17:01.901905 7014 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/15-11:17:01.901909 7014 Options.compaction_options_universal.compression_size_percent: -1
2021/05/15-11:17:01.901914 7014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/15-11:17:01.901919 7014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/15-11:17:01.901923 7014 Options.compaction_options_fifo.allow_compaction: 0
2021/05/15-11:17:01.901930 7014                   Options.table_properties_collectors: 
2021/05/15-11:17:01.901934 7014                   Options.inplace_update_support: 0
2021/05/15-11:17:01.901939 7014                 Options.inplace_update_num_locks: 10000
2021/05/15-11:17:01.901943 7014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/15-11:17:01.901948 7014               Options.memtable_whole_key_filtering: 0
2021/05/15-11:17:01.901952 7014   Options.memtable_huge_page_size: 0
2021/05/15-11:17:01.901957 7014                           Options.bloom_locality: 0
2021/05/15-11:17:01.901961 7014                    Options.max_successive_merges: 0
2021/05/15-11:17:01.901966 7014                Options.optimize_filters_for_hits: 0
2021/05/15-11:17:01.901970 7014                Options.paranoid_file_checks: 0
2021/05/15-11:17:01.901975 7014                Options.force_consistency_checks: 1
2021/05/15-11:17:01.901979 7014                Options.report_bg_io_stats: 0
2021/05/15-11:17:01.901983 7014                               Options.ttl: 2592000
2021/05/15-11:17:01.901988 7014          Options.periodic_compaction_seconds: 0
2021/05/15-11:17:01.901992 7014                    Options.enable_blob_files: false
2021/05/15-11:17:01.901997 7014                        Options.min_blob_size: 0
2021/05/15-11:17:01.902037 7014                       Options.blob_file_size: 268435456
2021/05/15-11:17:01.902043 7014                Options.blob_compression_type: NoCompression
2021/05/15-11:17:01.902048 7014       Options.enable_blob_garbage_collection: false
2021/05/15-11:17:01.902053 7014   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/15-11:17:01.962390 7014 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001260 succeeded,manifest_file_number is 1260, next_file_number is 1262, last_sequence is 1396, log_number is 1257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/15-11:17:01.962408 7014 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1257
2021/05/15-11:17:01.996241 7014 [db/version_set.cc:4111] Creating manifest 1264
2021/05/15-11:17:02.070950 7014 EVENT_LOG_v1 {"time_micros": 1621070222070894, "job": 1, "event": "recovery_started", "wal_files": [1261]}
2021/05/15-11:17:02.070974 7014 [db/db_impl/db_impl_open.cc:849] Recovering log #1261 mode 2
2021/05/15-11:17:02.071135 7014 [db/version_set.cc:4111] Creating manifest 1265
2021/05/15-11:17:02.142540 7014 EVENT_LOG_v1 {"time_micros": 1621070222142518, "job": 1, "event": "recovery_finished"}
2021/05/15-11:17:02.155145 7014 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-11:17:02.292866 7014 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000002A85A649700
2021/05/15-11:17:02.303629 7014 DB pointer 000002A85A62A7A0
2021/05/15-11:17:02.304052 65f4 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/15-11:17:02.304064 65f4 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
