2021/05/07-10:44:57.254736 eab0 RocksDB version: 6.17.3
2021/05/07-10:44:57.254821 eab0 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-10:44:57.254851 eab0 Compile date 1
2021/05/07-10:44:57.255095 eab0 DB SUMMARY
2021/05/07-10:44:57.255112 eab0 DB Session ID:  M1C56N5NG6WBHY93XANS
2021/05/07-10:44:57.259787 eab0 CURRENT file:  CURRENT
2021/05/07-10:44:57.259821 eab0 IDENTITY file:  IDENTITY
2021/05/07-10:44:57.259936 eab0 MANIFEST file:  MANIFEST-000541 size: 653 Bytes
2021/05/07-10:44:57.259953 eab0 SST files in ./alice-database\db dir, Total Num: 3, files: 000531.sst 000534.sst 000540.sst 
2021/05/07-10:44:57.259967 eab0 Write Ahead Log file in ./alice-database\db: 000542.log size: 167177 ; 
2021/05/07-10:44:57.259982 eab0                         Options.error_if_exists: 0
2021/05/07-10:44:57.260540 eab0                       Options.create_if_missing: 1
2021/05/07-10:44:57.260550 eab0                         Options.paranoid_checks: 1
2021/05/07-10:44:57.260555 eab0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-10:44:57.260560 eab0                                     Options.env: 00000164ACD6ABD0
2021/05/07-10:44:57.260566 eab0                                      Options.fs: WinFS
2021/05/07-10:44:57.260571 eab0                                Options.info_log: 00000164ABDEF6C0
2021/05/07-10:44:57.260576 eab0                Options.max_file_opening_threads: 16
2021/05/07-10:44:57.260583 eab0                              Options.statistics: 0000000000000000
2021/05/07-10:44:57.260588 eab0                               Options.use_fsync: 0
2021/05/07-10:44:57.260593 eab0                       Options.max_log_file_size: 0
2021/05/07-10:44:57.260598 eab0                  Options.max_manifest_file_size: 1073741824
2021/05/07-10:44:57.260603 eab0                   Options.log_file_time_to_roll: 0
2021/05/07-10:44:57.260608 eab0                       Options.keep_log_file_num: 1000
2021/05/07-10:44:57.260613 eab0                    Options.recycle_log_file_num: 0
2021/05/07-10:44:57.260617 eab0                         Options.allow_fallocate: 1
2021/05/07-10:44:57.260622 eab0                        Options.allow_mmap_reads: 0
2021/05/07-10:44:57.260627 eab0                       Options.allow_mmap_writes: 0
2021/05/07-10:44:57.260632 eab0                        Options.use_direct_reads: 0
2021/05/07-10:44:57.260637 eab0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-10:44:57.260641 eab0          Options.create_missing_column_families: 1
2021/05/07-10:44:57.260646 eab0                              Options.db_log_dir: 
2021/05/07-10:44:57.260651 eab0                                 Options.wal_dir: ./alice-database\db
2021/05/07-10:44:57.260656 eab0                Options.table_cache_numshardbits: 6
2021/05/07-10:44:57.260660 eab0                         Options.WAL_ttl_seconds: 0
2021/05/07-10:44:57.260665 eab0                       Options.WAL_size_limit_MB: 0
2021/05/07-10:44:57.260670 eab0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-10:44:57.260675 eab0             Options.manifest_preallocation_size: 4194304
2021/05/07-10:44:57.260680 eab0                     Options.is_fd_close_on_exec: 1
2021/05/07-10:44:57.260685 eab0                   Options.advise_random_on_open: 1
2021/05/07-10:44:57.260689 eab0                    Options.db_write_buffer_size: 0
2021/05/07-10:44:57.260694 eab0                    Options.write_buffer_manager: 00000164ACA16B40
2021/05/07-10:44:57.260699 eab0         Options.access_hint_on_compaction_start: 1
2021/05/07-10:44:57.260704 eab0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-10:44:57.260709 eab0           Options.random_access_max_buffer_size: 1048576
2021/05/07-10:44:57.260714 eab0                      Options.use_adaptive_mutex: 0
2021/05/07-10:44:57.260719 eab0                            Options.rate_limiter: 0000000000000000
2021/05/07-10:44:57.260724 eab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-10:44:57.260729 eab0                       Options.wal_recovery_mode: 2
2021/05/07-10:44:57.260760 eab0                  Options.enable_thread_tracking: 0
2021/05/07-10:44:57.260768 eab0                  Options.enable_pipelined_write: 0
2021/05/07-10:44:57.260773 eab0                  Options.unordered_write: 0
2021/05/07-10:44:57.260778 eab0         Options.allow_concurrent_memtable_write: 1
2021/05/07-10:44:57.260782 eab0      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-10:44:57.260787 eab0             Options.write_thread_max_yield_usec: 100
2021/05/07-10:44:57.260792 eab0            Options.write_thread_slow_yield_usec: 3
2021/05/07-10:44:57.260797 eab0                               Options.row_cache: None
2021/05/07-10:44:57.260802 eab0                              Options.wal_filter: None
2021/05/07-10:44:57.260807 eab0             Options.avoid_flush_during_recovery: 0
2021/05/07-10:44:57.260812 eab0             Options.allow_ingest_behind: 0
2021/05/07-10:44:57.260816 eab0             Options.preserve_deletes: 0
2021/05/07-10:44:57.260821 eab0             Options.two_write_queues: 0
2021/05/07-10:44:57.260826 eab0             Options.manual_wal_flush: 0
2021/05/07-10:44:57.260831 eab0             Options.atomic_flush: 0
2021/05/07-10:44:57.260836 eab0             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-10:44:57.260840 eab0                 Options.persist_stats_to_disk: 0
2021/05/07-10:44:57.260845 eab0                 Options.write_dbid_to_manifest: 0
2021/05/07-10:44:57.260850 eab0                 Options.log_readahead_size: 0
2021/05/07-10:44:57.260855 eab0                 Options.file_checksum_gen_factory: Unknown
2021/05/07-10:44:57.260861 eab0                 Options.best_efforts_recovery: 0
2021/05/07-10:44:57.260881 eab0                Options.max_bgerror_resume_count: 2147483647
2021/05/07-10:44:57.260886 eab0            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-10:44:57.260891 eab0             Options.allow_data_in_errors: 0
2021/05/07-10:44:57.260896 eab0             Options.db_host_id: __hostname__
2021/05/07-10:44:57.260915 eab0             Options.max_background_jobs: 2
2021/05/07-10:44:57.260919 eab0             Options.max_background_compactions: -1
2021/05/07-10:44:57.260924 eab0             Options.max_subcompactions: 1
2021/05/07-10:44:57.260929 eab0             Options.avoid_flush_during_shutdown: 0
2021/05/07-10:44:57.260934 eab0           Options.writable_file_max_buffer_size: 1048576
2021/05/07-10:44:57.260939 eab0             Options.delayed_write_rate : 16777216
2021/05/07-10:44:57.260943 eab0             Options.max_total_wal_size: 0
2021/05/07-10:44:57.260948 eab0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-10:44:57.260953 eab0                   Options.stats_dump_period_sec: 600
2021/05/07-10:44:57.260958 eab0                 Options.stats_persist_period_sec: 600
2021/05/07-10:44:57.260962 eab0                 Options.stats_history_buffer_size: 1048576
2021/05/07-10:44:57.260967 eab0                          Options.max_open_files: -1
2021/05/07-10:44:57.260985 eab0                          Options.bytes_per_sync: 0
2021/05/07-10:44:57.260990 eab0                      Options.wal_bytes_per_sync: 0
2021/05/07-10:44:57.260995 eab0                   Options.strict_bytes_per_sync: 0
2021/05/07-10:44:57.260999 eab0       Options.compaction_readahead_size: 0
2021/05/07-10:44:57.261004 eab0                  Options.max_background_flushes: -1
2021/05/07-10:44:57.261008 eab0 Compression algorithms supported:
2021/05/07-10:44:57.261013 eab0 	kZSTD supported: 0
2021/05/07-10:44:57.261018 eab0 	kSnappyCompression supported: 0
2021/05/07-10:44:57.261023 eab0 	kBZip2Compression supported: 0
2021/05/07-10:44:57.261027 eab0 	kZlibCompression supported: 0
2021/05/07-10:44:57.261032 eab0 	kLZ4Compression supported: 1
2021/05/07-10:44:57.261036 eab0 	kXpressCompression supported: 0
2021/05/07-10:44:57.261041 eab0 	kLZ4HCCompression supported: 1
2021/05/07-10:44:57.261045 eab0 	kZSTDNotFinalCompression supported: 0
2021/05/07-10:44:57.261054 eab0 Fast CRC32 supported: Supported on x86
2021/05/07-10:44:57.266498 eab0 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000541
2021/05/07-10:44:57.270503 eab0 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-10:44:57.270521 eab0               Options.comparator: leveldb.BytewiseComparator
2021/05/07-10:44:57.270527 eab0           Options.merge_operator: None
2021/05/07-10:44:57.270532 eab0        Options.compaction_filter: None
2021/05/07-10:44:57.270536 eab0        Options.compaction_filter_factory: None
2021/05/07-10:44:57.270541 eab0  Options.sst_partitioner_factory: None
2021/05/07-10:44:57.270546 eab0         Options.memtable_factory: SkipListFactory
2021/05/07-10:44:57.270552 eab0            Options.table_factory: BlockBasedTable
2021/05/07-10:44:57.270596 eab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000164A9E35A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000164A92E5C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-10:44:57.270601 eab0        Options.write_buffer_size: 67108864
2021/05/07-10:44:57.270606 eab0  Options.max_write_buffer_number: 2
2021/05/07-10:44:57.270611 eab0          Options.compression: LZ4
2021/05/07-10:44:57.270615 eab0                  Options.bottommost_compression: Disabled
2021/05/07-10:44:57.270620 eab0       Options.prefix_extractor: nullptr
2021/05/07-10:44:57.270624 eab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-10:44:57.270629 eab0             Options.num_levels: 7
2021/05/07-10:44:57.270634 eab0        Options.min_write_buffer_number_to_merge: 1
2021/05/07-10:44:57.270638 eab0     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-10:44:57.270643 eab0     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-10:44:57.270647 eab0            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-10:44:57.270652 eab0                  Options.bottommost_compression_opts.level: 32767
2021/05/07-10:44:57.270657 eab0               Options.bottommost_compression_opts.strategy: 0
2021/05/07-10:44:57.270661 eab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-10:44:57.270666 eab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-10:44:57.270671 eab0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-10:44:57.270675 eab0                  Options.bottommost_compression_opts.enabled: false
2021/05/07-10:44:57.270680 eab0            Options.compression_opts.window_bits: -14
2021/05/07-10:44:57.270684 eab0                  Options.compression_opts.level: 32767
2021/05/07-10:44:57.270689 eab0               Options.compression_opts.strategy: 0
2021/05/07-10:44:57.270694 eab0         Options.compression_opts.max_dict_bytes: 0
2021/05/07-10:44:57.270698 eab0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-10:44:57.270703 eab0         Options.compression_opts.parallel_threads: 1
2021/05/07-10:44:57.270707 eab0                  Options.compression_opts.enabled: false
2021/05/07-10:44:57.270712 eab0      Options.level0_file_num_compaction_trigger: 4
2021/05/07-10:44:57.270719 eab0          Options.level0_slowdown_writes_trigger: 20
2021/05/07-10:44:57.270726 eab0              Options.level0_stop_writes_trigger: 36
2021/05/07-10:44:57.270731 eab0                   Options.target_file_size_base: 67108864
2021/05/07-10:44:57.270735 eab0             Options.target_file_size_multiplier: 1
2021/05/07-10:44:57.270740 eab0                Options.max_bytes_for_level_base: 268435456
2021/05/07-10:44:57.270745 eab0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-10:44:57.270749 eab0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-10:44:57.270754 eab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-10:44:57.270759 eab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-10:44:57.270764 eab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-10:44:57.270768 eab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-10:44:57.270773 eab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-10:44:57.270778 eab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-10:44:57.270782 eab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-10:44:57.270787 eab0       Options.max_sequential_skip_in_iterations: 8
2021/05/07-10:44:57.270792 eab0                    Options.max_compaction_bytes: 1677721600
2021/05/07-10:44:57.270796 eab0                        Options.arena_block_size: 8388608
2021/05/07-10:44:57.270801 eab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-10:44:57.270806 eab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-10:44:57.270810 eab0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-10:44:57.270815 eab0                Options.disable_auto_compactions: 0
2021/05/07-10:44:57.270822 eab0                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-10:44:57.270828 eab0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-10:44:57.270832 eab0 Options.compaction_options_universal.size_ratio: 1
2021/05/07-10:44:57.270837 eab0 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-10:44:57.270841 eab0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-10:44:57.270846 eab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-10:44:57.270851 eab0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-10:44:57.270856 eab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-10:44:57.270861 eab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-10:44:57.270866 eab0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-10:44:57.270872 eab0                   Options.table_properties_collectors: 
2021/05/07-10:44:57.270876 eab0                   Options.inplace_update_support: 0
2021/05/07-10:44:57.270881 eab0                 Options.inplace_update_num_locks: 10000
2021/05/07-10:44:57.270886 eab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-10:44:57.270891 eab0               Options.memtable_whole_key_filtering: 0
2021/05/07-10:44:57.270895 eab0   Options.memtable_huge_page_size: 0
2021/05/07-10:44:57.270900 eab0                           Options.bloom_locality: 0
2021/05/07-10:44:57.270904 eab0                    Options.max_successive_merges: 0
2021/05/07-10:44:57.270909 eab0                Options.optimize_filters_for_hits: 0
2021/05/07-10:44:57.270913 eab0                Options.paranoid_file_checks: 0
2021/05/07-10:44:57.270918 eab0                Options.force_consistency_checks: 1
2021/05/07-10:44:57.270923 eab0                Options.report_bg_io_stats: 0
2021/05/07-10:44:57.270927 eab0                               Options.ttl: 2592000
2021/05/07-10:44:57.270932 eab0          Options.periodic_compaction_seconds: 0
2021/05/07-10:44:57.270937 eab0                    Options.enable_blob_files: false
2021/05/07-10:44:57.270941 eab0                        Options.min_blob_size: 0
2021/05/07-10:44:57.270975 eab0                       Options.blob_file_size: 268435456
2021/05/07-10:44:57.270981 eab0                Options.blob_compression_type: NoCompression
2021/05/07-10:44:57.270986 eab0       Options.enable_blob_garbage_collection: false
2021/05/07-10:44:57.270991 eab0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-10:44:57.277355 eab0 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000541 succeeded,manifest_file_number is 541, next_file_number is 543, last_sequence is 1009, log_number is 537,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-10:44:57.277400 eab0 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 537
2021/05/07-10:44:57.281971 eab0 [db/version_set.cc:4111] Creating manifest 545
2021/05/07-10:44:57.379130 eab0 EVENT_LOG_v1 {"time_micros": 1620377097379093, "job": 1, "event": "recovery_started", "wal_files": [542]}
2021/05/07-10:44:57.379151 eab0 [db/db_impl/db_impl_open.cc:849] Recovering log #542 mode 2
2021/05/07-10:44:57.435031 eab0 EVENT_LOG_v1 {"time_micros": 1620377097434978, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 546, "file_size": 21985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21016, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 44737, "raw_average_value_size": 11184, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620377097, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "M1C56N5NG6WBHY93XANS"}}
2021/05/07-10:44:57.435124 eab0 [db/version_set.cc:4111] Creating manifest 547
2021/05/07-10:44:57.571499 eab0 EVENT_LOG_v1 {"time_micros": 1620377097571492, "job": 1, "event": "recovery_finished"}
2021/05/07-10:44:57.577670 eab0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-10:44:57.709748 eab0 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000164ACC60050
2021/05/07-10:44:57.714133 eab0 DB pointer 00000164ACE92EF0
2021/05/07-10:44:57.714568 e970 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-10:44:57.714581 e970 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   62.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.050       0      0
  L1      1/0   84.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   146.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.050       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.05              0.00         1    0.050       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   62.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.050       0      0
  L1      1/0   84.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   146.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.05              0.00         1    0.050       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
