2021/04/30-16:42:25.648512 a7b0 RocksDB version: 6.17.3
2021/04/30-16:42:25.648577 a7b0 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/04/30-16:42:25.648595 a7b0 Compile date 1
2021/04/30-16:42:25.648836 a7b0 DB SUMMARY
2021/04/30-16:42:25.648852 a7b0 DB Session ID:  EVJIF88EWTXBSGY9MZIG
2021/04/30-16:42:25.650735 a7b0 CURRENT file:  CURRENT
2021/04/30-16:42:25.650754 a7b0 IDENTITY file:  IDENTITY
2021/04/30-16:42:25.650850 a7b0 MANIFEST file:  MANIFEST-000084 size: 221 Bytes
2021/04/30-16:42:25.650866 a7b0 SST files in ./alice-database\db dir, Total Num: 1, files: 000036.sst 
2021/04/30-16:42:25.650882 a7b0 Write Ahead Log file in ./alice-database\db: 000085.log size: 1641 ; 
2021/04/30-16:42:25.650894 a7b0                         Options.error_if_exists: 0
2021/04/30-16:42:25.651482 a7b0                       Options.create_if_missing: 1
2021/04/30-16:42:25.651491 a7b0                         Options.paranoid_checks: 1
2021/04/30-16:42:25.651497 a7b0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-16:42:25.651502 a7b0                                     Options.env: 000002B32580DF50
2021/04/30-16:42:25.651508 a7b0                                      Options.fs: WinFS
2021/04/30-16:42:25.651513 a7b0                                Options.info_log: 000002B3298BC2B0
2021/04/30-16:42:25.651518 a7b0                Options.max_file_opening_threads: 16
2021/04/30-16:42:25.651523 a7b0                              Options.statistics: 0000000000000000
2021/04/30-16:42:25.651528 a7b0                               Options.use_fsync: 0
2021/04/30-16:42:25.651533 a7b0                       Options.max_log_file_size: 0
2021/04/30-16:42:25.651537 a7b0                  Options.max_manifest_file_size: 1073741824
2021/04/30-16:42:25.651542 a7b0                   Options.log_file_time_to_roll: 0
2021/04/30-16:42:25.651546 a7b0                       Options.keep_log_file_num: 1000
2021/04/30-16:42:25.651551 a7b0                    Options.recycle_log_file_num: 0
2021/04/30-16:42:25.651556 a7b0                         Options.allow_fallocate: 1
2021/04/30-16:42:25.651560 a7b0                        Options.allow_mmap_reads: 0
2021/04/30-16:42:25.651565 a7b0                       Options.allow_mmap_writes: 0
2021/04/30-16:42:25.651570 a7b0                        Options.use_direct_reads: 0
2021/04/30-16:42:25.651575 a7b0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-16:42:25.651580 a7b0          Options.create_missing_column_families: 1
2021/04/30-16:42:25.651584 a7b0                              Options.db_log_dir: 
2021/04/30-16:42:25.651589 a7b0                                 Options.wal_dir: ./alice-database\db
2021/04/30-16:42:25.651594 a7b0                Options.table_cache_numshardbits: 6
2021/04/30-16:42:25.651598 a7b0                         Options.WAL_ttl_seconds: 0
2021/04/30-16:42:25.651603 a7b0                       Options.WAL_size_limit_MB: 0
2021/04/30-16:42:25.651608 a7b0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-16:42:25.651613 a7b0             Options.manifest_preallocation_size: 4194304
2021/04/30-16:42:25.651617 a7b0                     Options.is_fd_close_on_exec: 1
2021/04/30-16:42:25.651622 a7b0                   Options.advise_random_on_open: 1
2021/04/30-16:42:25.651627 a7b0                    Options.db_write_buffer_size: 0
2021/04/30-16:42:25.651631 a7b0                    Options.write_buffer_manager: 000002B329882A00
2021/04/30-16:42:25.651636 a7b0         Options.access_hint_on_compaction_start: 1
2021/04/30-16:42:25.651641 a7b0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-16:42:25.651645 a7b0           Options.random_access_max_buffer_size: 1048576
2021/04/30-16:42:25.651650 a7b0                      Options.use_adaptive_mutex: 0
2021/04/30-16:42:25.651655 a7b0                            Options.rate_limiter: 0000000000000000
2021/04/30-16:42:25.651660 a7b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-16:42:25.651665 a7b0                       Options.wal_recovery_mode: 2
2021/04/30-16:42:25.651690 a7b0                  Options.enable_thread_tracking: 0
2021/04/30-16:42:25.651696 a7b0                  Options.enable_pipelined_write: 0
2021/04/30-16:42:25.651701 a7b0                  Options.unordered_write: 0
2021/04/30-16:42:25.651706 a7b0         Options.allow_concurrent_memtable_write: 1
2021/04/30-16:42:25.651710 a7b0      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-16:42:25.651715 a7b0             Options.write_thread_max_yield_usec: 100
2021/04/30-16:42:25.651720 a7b0            Options.write_thread_slow_yield_usec: 3
2021/04/30-16:42:25.651724 a7b0                               Options.row_cache: None
2021/04/30-16:42:25.651729 a7b0                              Options.wal_filter: None
2021/04/30-16:42:25.651734 a7b0             Options.avoid_flush_during_recovery: 0
2021/04/30-16:42:25.651739 a7b0             Options.allow_ingest_behind: 0
2021/04/30-16:42:25.651743 a7b0             Options.preserve_deletes: 0
2021/04/30-16:42:25.651748 a7b0             Options.two_write_queues: 0
2021/04/30-16:42:25.651752 a7b0             Options.manual_wal_flush: 0
2021/04/30-16:42:25.651757 a7b0             Options.atomic_flush: 0
2021/04/30-16:42:25.651761 a7b0             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-16:42:25.651766 a7b0                 Options.persist_stats_to_disk: 0
2021/04/30-16:42:25.651771 a7b0                 Options.write_dbid_to_manifest: 0
2021/04/30-16:42:25.651775 a7b0                 Options.log_readahead_size: 0
2021/04/30-16:42:25.651780 a7b0                 Options.file_checksum_gen_factory: Unknown
2021/04/30-16:42:25.651785 a7b0                 Options.best_efforts_recovery: 0
2021/04/30-16:42:25.651789 a7b0                Options.max_bgerror_resume_count: 2147483647
2021/04/30-16:42:25.651794 a7b0            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-16:42:25.651799 a7b0             Options.allow_data_in_errors: 0
2021/04/30-16:42:25.651803 a7b0             Options.db_host_id: __hostname__
2021/04/30-16:42:25.651808 a7b0             Options.max_background_jobs: 2
2021/04/30-16:42:25.651813 a7b0             Options.max_background_compactions: -1
2021/04/30-16:42:25.651817 a7b0             Options.max_subcompactions: 1
2021/04/30-16:42:25.651822 a7b0             Options.avoid_flush_during_shutdown: 0
2021/04/30-16:42:25.651827 a7b0           Options.writable_file_max_buffer_size: 1048576
2021/04/30-16:42:25.651831 a7b0             Options.delayed_write_rate : 16777216
2021/04/30-16:42:25.651836 a7b0             Options.max_total_wal_size: 0
2021/04/30-16:42:25.651840 a7b0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-16:42:25.651845 a7b0                   Options.stats_dump_period_sec: 600
2021/04/30-16:42:25.651850 a7b0                 Options.stats_persist_period_sec: 600
2021/04/30-16:42:25.651855 a7b0                 Options.stats_history_buffer_size: 1048576
2021/04/30-16:42:25.651860 a7b0                          Options.max_open_files: -1
2021/04/30-16:42:25.651864 a7b0                          Options.bytes_per_sync: 0
2021/04/30-16:42:25.651869 a7b0                      Options.wal_bytes_per_sync: 0
2021/04/30-16:42:25.651873 a7b0                   Options.strict_bytes_per_sync: 0
2021/04/30-16:42:25.651878 a7b0       Options.compaction_readahead_size: 0
2021/04/30-16:42:25.651883 a7b0                  Options.max_background_flushes: -1
2021/04/30-16:42:25.651887 a7b0 Compression algorithms supported:
2021/04/30-16:42:25.651892 a7b0 	kZSTD supported: 0
2021/04/30-16:42:25.651897 a7b0 	kSnappyCompression supported: 0
2021/04/30-16:42:25.651902 a7b0 	kBZip2Compression supported: 0
2021/04/30-16:42:25.651906 a7b0 	kZlibCompression supported: 0
2021/04/30-16:42:25.651911 a7b0 	kLZ4Compression supported: 1
2021/04/30-16:42:25.651916 a7b0 	kXpressCompression supported: 0
2021/04/30-16:42:25.651920 a7b0 	kLZ4HCCompression supported: 1
2021/04/30-16:42:25.651925 a7b0 	kZSTDNotFinalCompression supported: 0
2021/04/30-16:42:25.651933 a7b0 Fast CRC32 supported: Supported on x86
2021/04/30-16:42:25.659067 a7b0 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000084
2021/04/30-16:42:25.663758 a7b0 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-16:42:25.663773 a7b0               Options.comparator: leveldb.BytewiseComparator
2021/04/30-16:42:25.663778 a7b0           Options.merge_operator: None
2021/04/30-16:42:25.663783 a7b0        Options.compaction_filter: None
2021/04/30-16:42:25.663788 a7b0        Options.compaction_filter_factory: None
2021/04/30-16:42:25.663792 a7b0  Options.sst_partitioner_factory: None
2021/04/30-16:42:25.663796 a7b0         Options.memtable_factory: SkipListFactory
2021/04/30-16:42:25.663801 a7b0            Options.table_factory: BlockBasedTable
2021/04/30-16:42:25.663844 a7b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B327BAD080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B327BB6690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-16:42:25.663850 a7b0        Options.write_buffer_size: 67108864
2021/04/30-16:42:25.663854 a7b0  Options.max_write_buffer_number: 2
2021/04/30-16:42:25.663859 a7b0          Options.compression: LZ4
2021/04/30-16:42:25.663863 a7b0                  Options.bottommost_compression: Disabled
2021/04/30-16:42:25.663868 a7b0       Options.prefix_extractor: nullptr
2021/04/30-16:42:25.663872 a7b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-16:42:25.663877 a7b0             Options.num_levels: 7
2021/04/30-16:42:25.663881 a7b0        Options.min_write_buffer_number_to_merge: 1
2021/04/30-16:42:25.663885 a7b0     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-16:42:25.663890 a7b0     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-16:42:25.663895 a7b0            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-16:42:25.663899 a7b0                  Options.bottommost_compression_opts.level: 32767
2021/04/30-16:42:25.663904 a7b0               Options.bottommost_compression_opts.strategy: 0
2021/04/30-16:42:25.663908 a7b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-16:42:25.663913 a7b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:42:25.663917 a7b0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-16:42:25.663922 a7b0                  Options.bottommost_compression_opts.enabled: false
2021/04/30-16:42:25.663926 a7b0            Options.compression_opts.window_bits: -14
2021/04/30-16:42:25.663931 a7b0                  Options.compression_opts.level: 32767
2021/04/30-16:42:25.663935 a7b0               Options.compression_opts.strategy: 0
2021/04/30-16:42:25.663940 a7b0         Options.compression_opts.max_dict_bytes: 0
2021/04/30-16:42:25.663944 a7b0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:42:25.663949 a7b0         Options.compression_opts.parallel_threads: 1
2021/04/30-16:42:25.663953 a7b0                  Options.compression_opts.enabled: false
2021/04/30-16:42:25.663957 a7b0      Options.level0_file_num_compaction_trigger: 4
2021/04/30-16:42:25.663964 a7b0          Options.level0_slowdown_writes_trigger: 20
2021/04/30-16:42:25.663970 a7b0              Options.level0_stop_writes_trigger: 36
2021/04/30-16:42:25.663974 a7b0                   Options.target_file_size_base: 67108864
2021/04/30-16:42:25.663979 a7b0             Options.target_file_size_multiplier: 1
2021/04/30-16:42:25.663983 a7b0                Options.max_bytes_for_level_base: 268435456
2021/04/30-16:42:25.663988 a7b0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-16:42:25.663992 a7b0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-16:42:25.663997 a7b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-16:42:25.664002 a7b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-16:42:25.664007 a7b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-16:42:25.664011 a7b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-16:42:25.664015 a7b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-16:42:25.664020 a7b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-16:42:25.664024 a7b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-16:42:25.664029 a7b0       Options.max_sequential_skip_in_iterations: 8
2021/04/30-16:42:25.664033 a7b0                    Options.max_compaction_bytes: 1677721600
2021/04/30-16:42:25.664038 a7b0                        Options.arena_block_size: 8388608
2021/04/30-16:42:25.664042 a7b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-16:42:25.664047 a7b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-16:42:25.664051 a7b0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-16:42:25.664056 a7b0                Options.disable_auto_compactions: 0
2021/04/30-16:42:25.664061 a7b0                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-16:42:25.664066 a7b0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-16:42:25.664071 a7b0 Options.compaction_options_universal.size_ratio: 1
2021/04/30-16:42:25.664075 a7b0 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-16:42:25.664079 a7b0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-16:42:25.664084 a7b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-16:42:25.664089 a7b0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-16:42:25.664093 a7b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-16:42:25.664098 a7b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-16:42:25.664103 a7b0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-16:42:25.664108 a7b0                   Options.table_properties_collectors: 
2021/04/30-16:42:25.664113 a7b0                   Options.inplace_update_support: 0
2021/04/30-16:42:25.664117 a7b0                 Options.inplace_update_num_locks: 10000
2021/04/30-16:42:25.664122 a7b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-16:42:25.664127 a7b0               Options.memtable_whole_key_filtering: 0
2021/04/30-16:42:25.664131 a7b0   Options.memtable_huge_page_size: 0
2021/04/30-16:42:25.664135 a7b0                           Options.bloom_locality: 0
2021/04/30-16:42:25.664140 a7b0                    Options.max_successive_merges: 0
2021/04/30-16:42:25.664144 a7b0                Options.optimize_filters_for_hits: 0
2021/04/30-16:42:25.664149 a7b0                Options.paranoid_file_checks: 0
2021/04/30-16:42:25.664154 a7b0                Options.force_consistency_checks: 1
2021/04/30-16:42:25.664158 a7b0                Options.report_bg_io_stats: 0
2021/04/30-16:42:25.664162 a7b0                               Options.ttl: 2592000
2021/04/30-16:42:25.664167 a7b0          Options.periodic_compaction_seconds: 0
2021/04/30-16:42:25.664171 a7b0                    Options.enable_blob_files: false
2021/04/30-16:42:25.664176 a7b0                        Options.min_blob_size: 0
2021/04/30-16:42:25.664218 a7b0                       Options.blob_file_size: 268435456
2021/04/30-16:42:25.664224 a7b0                Options.blob_compression_type: NoCompression
2021/04/30-16:42:25.664229 a7b0       Options.enable_blob_garbage_collection: false
2021/04/30-16:42:25.664233 a7b0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-16:42:25.671451 a7b0 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 16, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-16:42:25.671481 a7b0 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 81
2021/04/30-16:42:25.673079 a7b0 [db/version_set.cc:4111] Creating manifest 88
2021/04/30-16:42:25.788118 a7b0 EVENT_LOG_v1 {"time_micros": 1619793745788083, "job": 1, "event": "recovery_started", "wal_files": [85]}
2021/04/30-16:42:25.788136 a7b0 [db/db_impl/db_impl_open.cc:849] Recovering log #85 mode 2
2021/04/30-16:42:25.825271 a7b0 EVENT_LOG_v1 {"time_micros": 1619793745825235, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 1994, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1050, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 1394, "raw_average_value_size": 697, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619793745, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "EVJIF88EWTXBSGY9MZIG"}}
2021/04/30-16:42:25.825329 a7b0 [db/version_set.cc:4111] Creating manifest 90
2021/04/30-16:42:25.911254 a7b0 EVENT_LOG_v1 {"time_micros": 1619793745911232, "job": 1, "event": "recovery_finished"}
2021/04/30-16:42:25.914482 a7b0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-16:42:26.044978 a7b0 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000002B32957D510
2021/04/30-16:42:26.047622 a7b0 DB pointer 000002B3298BA180
2021/04/30-16:42:26.048080 6864 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/04/30-16:42:26.048095 6864 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.030       0      0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.030       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.030       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.030       0      0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.030       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
