2021/05/10-15:23:38.959815 3c14 RocksDB version: 6.17.3
2021/05/10-15:23:38.959877 3c14 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-15:23:38.959893 3c14 Compile date 1
2021/05/10-15:23:38.960132 3c14 DB SUMMARY
2021/05/10-15:23:38.960148 3c14 DB Session ID:  VGIT9BDYI1GOUGK8QN06
2021/05/10-15:23:38.969873 3c14 CURRENT file:  CURRENT
2021/05/10-15:23:38.969890 3c14 IDENTITY file:  IDENTITY
2021/05/10-15:23:38.969986 3c14 MANIFEST file:  MANIFEST-001172 size: 963 Bytes
2021/05/10-15:23:38.970002 3c14 SST files in ./alice-database\db dir, Total Num: 4, files: 000831.sst 000944.sst 000975.sst 001171.sst 
2021/05/10-15:23:38.970018 3c14 Write Ahead Log file in ./alice-database\db: 001173.log size: 0 ; 
2021/05/10-15:23:38.970863 3c14                         Options.error_if_exists: 0
2021/05/10-15:23:38.970899 3c14                       Options.create_if_missing: 1
2021/05/10-15:23:38.970907 3c14                         Options.paranoid_checks: 1
2021/05/10-15:23:38.970915 3c14                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-15:23:38.970923 3c14                                     Options.env: 000001F1FF2240C0
2021/05/10-15:23:38.970931 3c14                                      Options.fs: WinFS
2021/05/10-15:23:38.970940 3c14                                Options.info_log: 000001F182329520
2021/05/10-15:23:38.970947 3c14                Options.max_file_opening_threads: 16
2021/05/10-15:23:38.970955 3c14                              Options.statistics: 0000000000000000
2021/05/10-15:23:38.970962 3c14                               Options.use_fsync: 0
2021/05/10-15:23:38.970970 3c14                       Options.max_log_file_size: 0
2021/05/10-15:23:38.970978 3c14                  Options.max_manifest_file_size: 1073741824
2021/05/10-15:23:38.970985 3c14                   Options.log_file_time_to_roll: 0
2021/05/10-15:23:38.970993 3c14                       Options.keep_log_file_num: 1000
2021/05/10-15:23:38.971001 3c14                    Options.recycle_log_file_num: 0
2021/05/10-15:23:38.971008 3c14                         Options.allow_fallocate: 1
2021/05/10-15:23:38.971016 3c14                        Options.allow_mmap_reads: 0
2021/05/10-15:23:38.971023 3c14                       Options.allow_mmap_writes: 0
2021/05/10-15:23:38.971030 3c14                        Options.use_direct_reads: 0
2021/05/10-15:23:38.971038 3c14                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-15:23:38.971046 3c14          Options.create_missing_column_families: 1
2021/05/10-15:23:38.971053 3c14                              Options.db_log_dir: 
2021/05/10-15:23:38.971060 3c14                                 Options.wal_dir: ./alice-database\db
2021/05/10-15:23:38.971068 3c14                Options.table_cache_numshardbits: 6
2021/05/10-15:23:38.971075 3c14                         Options.WAL_ttl_seconds: 0
2021/05/10-15:23:38.971083 3c14                       Options.WAL_size_limit_MB: 0
2021/05/10-15:23:38.971090 3c14                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-15:23:38.971098 3c14             Options.manifest_preallocation_size: 4194304
2021/05/10-15:23:38.971106 3c14                     Options.is_fd_close_on_exec: 1
2021/05/10-15:23:38.971113 3c14                   Options.advise_random_on_open: 1
2021/05/10-15:23:38.971120 3c14                    Options.db_write_buffer_size: 0
2021/05/10-15:23:38.971128 3c14                    Options.write_buffer_manager: 000001F1823036F0
2021/05/10-15:23:38.971135 3c14         Options.access_hint_on_compaction_start: 1
2021/05/10-15:23:38.971143 3c14  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-15:23:38.971151 3c14           Options.random_access_max_buffer_size: 1048576
2021/05/10-15:23:38.971158 3c14                      Options.use_adaptive_mutex: 0
2021/05/10-15:23:38.971166 3c14                            Options.rate_limiter: 0000000000000000
2021/05/10-15:23:38.971174 3c14     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-15:23:38.971181 3c14                       Options.wal_recovery_mode: 2
2021/05/10-15:23:38.971218 3c14                  Options.enable_thread_tracking: 0
2021/05/10-15:23:38.971230 3c14                  Options.enable_pipelined_write: 0
2021/05/10-15:23:38.971238 3c14                  Options.unordered_write: 0
2021/05/10-15:23:38.971245 3c14         Options.allow_concurrent_memtable_write: 1
2021/05/10-15:23:38.971253 3c14      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-15:23:38.971260 3c14             Options.write_thread_max_yield_usec: 100
2021/05/10-15:23:38.971268 3c14            Options.write_thread_slow_yield_usec: 3
2021/05/10-15:23:38.971275 3c14                               Options.row_cache: None
2021/05/10-15:23:38.971283 3c14                              Options.wal_filter: None
2021/05/10-15:23:38.971291 3c14             Options.avoid_flush_during_recovery: 0
2021/05/10-15:23:38.971298 3c14             Options.allow_ingest_behind: 0
2021/05/10-15:23:38.971306 3c14             Options.preserve_deletes: 0
2021/05/10-15:23:38.971313 3c14             Options.two_write_queues: 0
2021/05/10-15:23:38.971321 3c14             Options.manual_wal_flush: 0
2021/05/10-15:23:38.971328 3c14             Options.atomic_flush: 0
2021/05/10-15:23:38.971336 3c14             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-15:23:38.971343 3c14                 Options.persist_stats_to_disk: 0
2021/05/10-15:23:38.971351 3c14                 Options.write_dbid_to_manifest: 0
2021/05/10-15:23:38.971358 3c14                 Options.log_readahead_size: 0
2021/05/10-15:23:38.971366 3c14                 Options.file_checksum_gen_factory: Unknown
2021/05/10-15:23:38.971374 3c14                 Options.best_efforts_recovery: 0
2021/05/10-15:23:38.971381 3c14                Options.max_bgerror_resume_count: 2147483647
2021/05/10-15:23:38.971389 3c14            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-15:23:38.971397 3c14             Options.allow_data_in_errors: 0
2021/05/10-15:23:38.971404 3c14             Options.db_host_id: __hostname__
2021/05/10-15:23:38.971411 3c14             Options.max_background_jobs: 2
2021/05/10-15:23:38.971419 3c14             Options.max_background_compactions: -1
2021/05/10-15:23:38.971427 3c14             Options.max_subcompactions: 1
2021/05/10-15:23:38.971434 3c14             Options.avoid_flush_during_shutdown: 0
2021/05/10-15:23:38.971442 3c14           Options.writable_file_max_buffer_size: 1048576
2021/05/10-15:23:38.971449 3c14             Options.delayed_write_rate : 16777216
2021/05/10-15:23:38.971457 3c14             Options.max_total_wal_size: 0
2021/05/10-15:23:38.971464 3c14             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-15:23:38.971473 3c14                   Options.stats_dump_period_sec: 600
2021/05/10-15:23:38.971480 3c14                 Options.stats_persist_period_sec: 600
2021/05/10-15:23:38.971488 3c14                 Options.stats_history_buffer_size: 1048576
2021/05/10-15:23:38.971496 3c14                          Options.max_open_files: -1
2021/05/10-15:23:38.971504 3c14                          Options.bytes_per_sync: 0
2021/05/10-15:23:38.971511 3c14                      Options.wal_bytes_per_sync: 0
2021/05/10-15:23:38.971519 3c14                   Options.strict_bytes_per_sync: 0
2021/05/10-15:23:38.971526 3c14       Options.compaction_readahead_size: 0
2021/05/10-15:23:38.971533 3c14                  Options.max_background_flushes: -1
2021/05/10-15:23:38.971541 3c14 Compression algorithms supported:
2021/05/10-15:23:38.971549 3c14 	kZSTD supported: 0
2021/05/10-15:23:38.971556 3c14 	kSnappyCompression supported: 0
2021/05/10-15:23:38.971564 3c14 	kBZip2Compression supported: 0
2021/05/10-15:23:38.971572 3c14 	kZlibCompression supported: 0
2021/05/10-15:23:38.971579 3c14 	kLZ4Compression supported: 1
2021/05/10-15:23:38.971586 3c14 	kXpressCompression supported: 0
2021/05/10-15:23:38.971594 3c14 	kLZ4HCCompression supported: 1
2021/05/10-15:23:38.971601 3c14 	kZSTDNotFinalCompression supported: 0
2021/05/10-15:23:38.971618 3c14 Fast CRC32 supported: Supported on x86
2021/05/10-15:23:38.976490 3c14 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001172
2021/05/10-15:23:38.979935 3c14 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-15:23:38.979950 3c14               Options.comparator: leveldb.BytewiseComparator
2021/05/10-15:23:38.979955 3c14           Options.merge_operator: None
2021/05/10-15:23:38.979960 3c14        Options.compaction_filter: None
2021/05/10-15:23:38.979964 3c14        Options.compaction_filter_factory: None
2021/05/10-15:23:38.979969 3c14  Options.sst_partitioner_factory: None
2021/05/10-15:23:38.979973 3c14         Options.memtable_factory: SkipListFactory
2021/05/10-15:23:38.979977 3c14            Options.table_factory: BlockBasedTable
2021/05/10-15:23:38.980018 3c14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F1FF0923C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F1FF080980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-15:23:38.980023 3c14        Options.write_buffer_size: 67108864
2021/05/10-15:23:38.980028 3c14  Options.max_write_buffer_number: 2
2021/05/10-15:23:38.980032 3c14          Options.compression: LZ4
2021/05/10-15:23:38.980037 3c14                  Options.bottommost_compression: Disabled
2021/05/10-15:23:38.980041 3c14       Options.prefix_extractor: nullptr
2021/05/10-15:23:38.980045 3c14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-15:23:38.980050 3c14             Options.num_levels: 7
2021/05/10-15:23:38.980054 3c14        Options.min_write_buffer_number_to_merge: 1
2021/05/10-15:23:38.980058 3c14     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-15:23:38.980063 3c14     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-15:23:38.980067 3c14            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-15:23:38.980071 3c14                  Options.bottommost_compression_opts.level: 32767
2021/05/10-15:23:38.980076 3c14               Options.bottommost_compression_opts.strategy: 0
2021/05/10-15:23:38.980080 3c14         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-15:23:38.980085 3c14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-15:23:38.980089 3c14         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-15:23:38.980093 3c14                  Options.bottommost_compression_opts.enabled: false
2021/05/10-15:23:38.980098 3c14            Options.compression_opts.window_bits: -14
2021/05/10-15:23:38.980102 3c14                  Options.compression_opts.level: 32767
2021/05/10-15:23:38.980107 3c14               Options.compression_opts.strategy: 0
2021/05/10-15:23:38.980111 3c14         Options.compression_opts.max_dict_bytes: 0
2021/05/10-15:23:38.980115 3c14         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-15:23:38.980120 3c14         Options.compression_opts.parallel_threads: 1
2021/05/10-15:23:38.980124 3c14                  Options.compression_opts.enabled: false
2021/05/10-15:23:38.980128 3c14      Options.level0_file_num_compaction_trigger: 4
2021/05/10-15:23:38.980135 3c14          Options.level0_slowdown_writes_trigger: 20
2021/05/10-15:23:38.980141 3c14              Options.level0_stop_writes_trigger: 36
2021/05/10-15:23:38.980145 3c14                   Options.target_file_size_base: 67108864
2021/05/10-15:23:38.980150 3c14             Options.target_file_size_multiplier: 1
2021/05/10-15:23:38.980154 3c14                Options.max_bytes_for_level_base: 268435456
2021/05/10-15:23:38.980159 3c14 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-15:23:38.980163 3c14          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-15:23:38.980168 3c14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-15:23:38.980173 3c14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-15:23:38.980177 3c14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-15:23:38.980182 3c14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-15:23:38.980186 3c14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-15:23:38.980190 3c14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-15:23:38.980195 3c14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-15:23:38.980199 3c14       Options.max_sequential_skip_in_iterations: 8
2021/05/10-15:23:38.980203 3c14                    Options.max_compaction_bytes: 1677721600
2021/05/10-15:23:38.980208 3c14                        Options.arena_block_size: 8388608
2021/05/10-15:23:38.980212 3c14   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-15:23:38.980217 3c14   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-15:23:38.980221 3c14       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-15:23:38.980225 3c14                Options.disable_auto_compactions: 0
2021/05/10-15:23:38.980230 3c14                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-15:23:38.980235 3c14                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-15:23:38.980240 3c14 Options.compaction_options_universal.size_ratio: 1
2021/05/10-15:23:38.980244 3c14 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-15:23:38.980249 3c14 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-15:23:38.980253 3c14 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-15:23:38.980258 3c14 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-15:23:38.980263 3c14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-15:23:38.980267 3c14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-15:23:38.980271 3c14 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-15:23:38.980277 3c14                   Options.table_properties_collectors: 
2021/05/10-15:23:38.980282 3c14                   Options.inplace_update_support: 0
2021/05/10-15:23:38.980286 3c14                 Options.inplace_update_num_locks: 10000
2021/05/10-15:23:38.980291 3c14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-15:23:38.980296 3c14               Options.memtable_whole_key_filtering: 0
2021/05/10-15:23:38.980300 3c14   Options.memtable_huge_page_size: 0
2021/05/10-15:23:38.980304 3c14                           Options.bloom_locality: 0
2021/05/10-15:23:38.980309 3c14                    Options.max_successive_merges: 0
2021/05/10-15:23:38.980313 3c14                Options.optimize_filters_for_hits: 0
2021/05/10-15:23:38.980318 3c14                Options.paranoid_file_checks: 0
2021/05/10-15:23:38.980322 3c14                Options.force_consistency_checks: 1
2021/05/10-15:23:38.980326 3c14                Options.report_bg_io_stats: 0
2021/05/10-15:23:38.980330 3c14                               Options.ttl: 2592000
2021/05/10-15:23:38.980335 3c14          Options.periodic_compaction_seconds: 0
2021/05/10-15:23:38.980339 3c14                    Options.enable_blob_files: false
2021/05/10-15:23:38.980344 3c14                        Options.min_blob_size: 0
2021/05/10-15:23:38.980384 3c14                       Options.blob_file_size: 268435456
2021/05/10-15:23:38.980391 3c14                Options.blob_compression_type: NoCompression
2021/05/10-15:23:38.980395 3c14       Options.enable_blob_garbage_collection: false
2021/05/10-15:23:38.980399 3c14   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-15:23:38.988155 3c14 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001172 succeeded,manifest_file_number is 1172, next_file_number is 1174, last_sequence is 1390, log_number is 1168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-15:23:38.988171 3c14 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1168
2021/05/10-15:23:38.999579 3c14 [db/version_set.cc:4111] Creating manifest 1176
2021/05/10-15:23:39.089699 3c14 EVENT_LOG_v1 {"time_micros": 1620653019089663, "job": 1, "event": "recovery_started", "wal_files": [1173]}
2021/05/10-15:23:39.089718 3c14 [db/db_impl/db_impl_open.cc:849] Recovering log #1173 mode 2
2021/05/10-15:23:39.089849 3c14 [db/version_set.cc:4111] Creating manifest 1177
2021/05/10-15:23:39.183479 3c14 EVENT_LOG_v1 {"time_micros": 1620653019183472, "job": 1, "event": "recovery_finished"}
2021/05/10-15:23:39.195614 3c14 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-15:23:39.328273 3c14 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001F181FEF310
2021/05/10-15:23:39.337712 3c14 DB pointer 000001F182329CA0
2021/05/10-15:23:39.338288 43e0 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-15:23:39.338300 43e0 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
