2021/05/07-15:00:23.263584 bdcc RocksDB version: 6.17.3
2021/05/07-15:00:23.263677 bdcc Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-15:00:23.263695 bdcc Compile date 1
2021/05/07-15:00:23.263959 bdcc DB SUMMARY
2021/05/07-15:00:23.263976 bdcc DB Session ID:  OBQF7D1FAB64X0GGD3JO
2021/05/07-15:00:23.271181 bdcc CURRENT file:  CURRENT
2021/05/07-15:00:23.271206 bdcc IDENTITY file:  IDENTITY
2021/05/07-15:00:23.271309 bdcc MANIFEST file:  MANIFEST-000655 size: 887 Bytes
2021/05/07-15:00:23.271326 bdcc SST files in ./alice-database\db dir, Total Num: 4, files: 000609.sst 000617.sst 000623.sst 000629.sst 
2021/05/07-15:00:23.271340 bdcc Write Ahead Log file in ./alice-database\db: 000656.log size: 0 ; 
2021/05/07-15:00:23.271926 bdcc                         Options.error_if_exists: 0
2021/05/07-15:00:23.271949 bdcc                       Options.create_if_missing: 1
2021/05/07-15:00:23.271954 bdcc                         Options.paranoid_checks: 1
2021/05/07-15:00:23.271959 bdcc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-15:00:23.271964 bdcc                                     Options.env: 000002BF66E1C8B0
2021/05/07-15:00:23.271969 bdcc                                      Options.fs: WinFS
2021/05/07-15:00:23.271974 bdcc                                Options.info_log: 000002BF6881EB90
2021/05/07-15:00:23.271979 bdcc                Options.max_file_opening_threads: 16
2021/05/07-15:00:23.271983 bdcc                              Options.statistics: 0000000000000000
2021/05/07-15:00:23.271988 bdcc                               Options.use_fsync: 0
2021/05/07-15:00:23.271993 bdcc                       Options.max_log_file_size: 0
2021/05/07-15:00:23.271997 bdcc                  Options.max_manifest_file_size: 1073741824
2021/05/07-15:00:23.272002 bdcc                   Options.log_file_time_to_roll: 0
2021/05/07-15:00:23.272007 bdcc                       Options.keep_log_file_num: 1000
2021/05/07-15:00:23.272012 bdcc                    Options.recycle_log_file_num: 0
2021/05/07-15:00:23.272016 bdcc                         Options.allow_fallocate: 1
2021/05/07-15:00:23.272021 bdcc                        Options.allow_mmap_reads: 0
2021/05/07-15:00:23.272026 bdcc                       Options.allow_mmap_writes: 0
2021/05/07-15:00:23.272030 bdcc                        Options.use_direct_reads: 0
2021/05/07-15:00:23.272035 bdcc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-15:00:23.272040 bdcc          Options.create_missing_column_families: 1
2021/05/07-15:00:23.272045 bdcc                              Options.db_log_dir: 
2021/05/07-15:00:23.272049 bdcc                                 Options.wal_dir: ./alice-database\db
2021/05/07-15:00:23.272054 bdcc                Options.table_cache_numshardbits: 6
2021/05/07-15:00:23.272059 bdcc                         Options.WAL_ttl_seconds: 0
2021/05/07-15:00:23.272063 bdcc                       Options.WAL_size_limit_MB: 0
2021/05/07-15:00:23.272068 bdcc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-15:00:23.272073 bdcc             Options.manifest_preallocation_size: 4194304
2021/05/07-15:00:23.272078 bdcc                     Options.is_fd_close_on_exec: 1
2021/05/07-15:00:23.272082 bdcc                   Options.advise_random_on_open: 1
2021/05/07-15:00:23.272087 bdcc                    Options.db_write_buffer_size: 0
2021/05/07-15:00:23.272091 bdcc                    Options.write_buffer_manager: 000002BF687F52C0
2021/05/07-15:00:23.272096 bdcc         Options.access_hint_on_compaction_start: 1
2021/05/07-15:00:23.272101 bdcc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-15:00:23.272105 bdcc           Options.random_access_max_buffer_size: 1048576
2021/05/07-15:00:23.272110 bdcc                      Options.use_adaptive_mutex: 0
2021/05/07-15:00:23.272115 bdcc                            Options.rate_limiter: 0000000000000000
2021/05/07-15:00:23.272120 bdcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-15:00:23.272125 bdcc                       Options.wal_recovery_mode: 2
2021/05/07-15:00:23.272150 bdcc                  Options.enable_thread_tracking: 0
2021/05/07-15:00:23.272157 bdcc                  Options.enable_pipelined_write: 0
2021/05/07-15:00:23.272178 bdcc                  Options.unordered_write: 0
2021/05/07-15:00:23.272182 bdcc         Options.allow_concurrent_memtable_write: 1
2021/05/07-15:00:23.272201 bdcc      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-15:00:23.272206 bdcc             Options.write_thread_max_yield_usec: 100
2021/05/07-15:00:23.272211 bdcc            Options.write_thread_slow_yield_usec: 3
2021/05/07-15:00:23.272215 bdcc                               Options.row_cache: None
2021/05/07-15:00:23.272220 bdcc                              Options.wal_filter: None
2021/05/07-15:00:23.272225 bdcc             Options.avoid_flush_during_recovery: 0
2021/05/07-15:00:23.272230 bdcc             Options.allow_ingest_behind: 0
2021/05/07-15:00:23.272234 bdcc             Options.preserve_deletes: 0
2021/05/07-15:00:23.272239 bdcc             Options.two_write_queues: 0
2021/05/07-15:00:23.272244 bdcc             Options.manual_wal_flush: 0
2021/05/07-15:00:23.272248 bdcc             Options.atomic_flush: 0
2021/05/07-15:00:23.272253 bdcc             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-15:00:23.272258 bdcc                 Options.persist_stats_to_disk: 0
2021/05/07-15:00:23.272262 bdcc                 Options.write_dbid_to_manifest: 0
2021/05/07-15:00:23.272267 bdcc                 Options.log_readahead_size: 0
2021/05/07-15:00:23.272272 bdcc                 Options.file_checksum_gen_factory: Unknown
2021/05/07-15:00:23.272277 bdcc                 Options.best_efforts_recovery: 0
2021/05/07-15:00:23.272282 bdcc                Options.max_bgerror_resume_count: 2147483647
2021/05/07-15:00:23.272287 bdcc            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-15:00:23.272291 bdcc             Options.allow_data_in_errors: 0
2021/05/07-15:00:23.272296 bdcc             Options.db_host_id: __hostname__
2021/05/07-15:00:23.272301 bdcc             Options.max_background_jobs: 2
2021/05/07-15:00:23.272305 bdcc             Options.max_background_compactions: -1
2021/05/07-15:00:23.272310 bdcc             Options.max_subcompactions: 1
2021/05/07-15:00:23.272315 bdcc             Options.avoid_flush_during_shutdown: 0
2021/05/07-15:00:23.272320 bdcc           Options.writable_file_max_buffer_size: 1048576
2021/05/07-15:00:23.272324 bdcc             Options.delayed_write_rate : 16777216
2021/05/07-15:00:23.272329 bdcc             Options.max_total_wal_size: 0
2021/05/07-15:00:23.272334 bdcc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-15:00:23.272339 bdcc                   Options.stats_dump_period_sec: 600
2021/05/07-15:00:23.272344 bdcc                 Options.stats_persist_period_sec: 600
2021/05/07-15:00:23.272362 bdcc                 Options.stats_history_buffer_size: 1048576
2021/05/07-15:00:23.272366 bdcc                          Options.max_open_files: -1
2021/05/07-15:00:23.272371 bdcc                          Options.bytes_per_sync: 0
2021/05/07-15:00:23.272376 bdcc                      Options.wal_bytes_per_sync: 0
2021/05/07-15:00:23.272380 bdcc                   Options.strict_bytes_per_sync: 0
2021/05/07-15:00:23.272400 bdcc       Options.compaction_readahead_size: 0
2021/05/07-15:00:23.272405 bdcc                  Options.max_background_flushes: -1
2021/05/07-15:00:23.272410 bdcc Compression algorithms supported:
2021/05/07-15:00:23.272415 bdcc 	kZSTD supported: 0
2021/05/07-15:00:23.272433 bdcc 	kSnappyCompression supported: 0
2021/05/07-15:00:23.272438 bdcc 	kBZip2Compression supported: 0
2021/05/07-15:00:23.272443 bdcc 	kZlibCompression supported: 0
2021/05/07-15:00:23.272447 bdcc 	kLZ4Compression supported: 1
2021/05/07-15:00:23.272452 bdcc 	kXpressCompression supported: 0
2021/05/07-15:00:23.272457 bdcc 	kLZ4HCCompression supported: 1
2021/05/07-15:00:23.272461 bdcc 	kZSTDNotFinalCompression supported: 0
2021/05/07-15:00:23.272470 bdcc Fast CRC32 supported: Supported on x86
2021/05/07-15:00:23.278548 bdcc [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000655
2021/05/07-15:00:23.283301 bdcc [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-15:00:23.283336 bdcc               Options.comparator: leveldb.BytewiseComparator
2021/05/07-15:00:23.283345 bdcc           Options.merge_operator: None
2021/05/07-15:00:23.283353 bdcc        Options.compaction_filter: None
2021/05/07-15:00:23.283361 bdcc        Options.compaction_filter_factory: None
2021/05/07-15:00:23.283369 bdcc  Options.sst_partitioner_factory: None
2021/05/07-15:00:23.283377 bdcc         Options.memtable_factory: SkipListFactory
2021/05/07-15:00:23.283384 bdcc            Options.table_factory: BlockBasedTable
2021/05/07-15:00:23.283433 bdcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BF66E02650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BF64AD5410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-15:00:23.283443 bdcc        Options.write_buffer_size: 67108864
2021/05/07-15:00:23.283451 bdcc  Options.max_write_buffer_number: 2
2021/05/07-15:00:23.283458 bdcc          Options.compression: LZ4
2021/05/07-15:00:23.283466 bdcc                  Options.bottommost_compression: Disabled
2021/05/07-15:00:23.283474 bdcc       Options.prefix_extractor: nullptr
2021/05/07-15:00:23.283481 bdcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-15:00:23.283489 bdcc             Options.num_levels: 7
2021/05/07-15:00:23.283496 bdcc        Options.min_write_buffer_number_to_merge: 1
2021/05/07-15:00:23.283504 bdcc     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-15:00:23.283511 bdcc     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-15:00:23.283519 bdcc            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-15:00:23.283527 bdcc                  Options.bottommost_compression_opts.level: 32767
2021/05/07-15:00:23.283534 bdcc               Options.bottommost_compression_opts.strategy: 0
2021/05/07-15:00:23.283542 bdcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-15:00:23.283550 bdcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-15:00:23.283557 bdcc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-15:00:23.283565 bdcc                  Options.bottommost_compression_opts.enabled: false
2021/05/07-15:00:23.283573 bdcc            Options.compression_opts.window_bits: -14
2021/05/07-15:00:23.283581 bdcc                  Options.compression_opts.level: 32767
2021/05/07-15:00:23.283588 bdcc               Options.compression_opts.strategy: 0
2021/05/07-15:00:23.283596 bdcc         Options.compression_opts.max_dict_bytes: 0
2021/05/07-15:00:23.283604 bdcc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-15:00:23.283611 bdcc         Options.compression_opts.parallel_threads: 1
2021/05/07-15:00:23.283619 bdcc                  Options.compression_opts.enabled: false
2021/05/07-15:00:23.283626 bdcc      Options.level0_file_num_compaction_trigger: 4
2021/05/07-15:00:23.283637 bdcc          Options.level0_slowdown_writes_trigger: 20
2021/05/07-15:00:23.283646 bdcc              Options.level0_stop_writes_trigger: 36
2021/05/07-15:00:23.283654 bdcc                   Options.target_file_size_base: 67108864
2021/05/07-15:00:23.283664 bdcc             Options.target_file_size_multiplier: 1
2021/05/07-15:00:23.283671 bdcc                Options.max_bytes_for_level_base: 268435456
2021/05/07-15:00:23.283679 bdcc Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-15:00:23.283687 bdcc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-15:00:23.283695 bdcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-15:00:23.283703 bdcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-15:00:23.283710 bdcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-15:00:23.283718 bdcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-15:00:23.283726 bdcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-15:00:23.283733 bdcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-15:00:23.283741 bdcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-15:00:23.283748 bdcc       Options.max_sequential_skip_in_iterations: 8
2021/05/07-15:00:23.283756 bdcc                    Options.max_compaction_bytes: 1677721600
2021/05/07-15:00:23.283764 bdcc                        Options.arena_block_size: 8388608
2021/05/07-15:00:23.283771 bdcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-15:00:23.283779 bdcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-15:00:23.283787 bdcc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-15:00:23.283794 bdcc                Options.disable_auto_compactions: 0
2021/05/07-15:00:23.283803 bdcc                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-15:00:23.283811 bdcc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-15:00:23.283819 bdcc Options.compaction_options_universal.size_ratio: 1
2021/05/07-15:00:23.283827 bdcc Options.compaction_options_universal.min_merge_width: 2
2021/05/07-15:00:23.283834 bdcc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-15:00:23.283842 bdcc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-15:00:23.283849 bdcc Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-15:00:23.283858 bdcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-15:00:23.283865 bdcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-15:00:23.283873 bdcc Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-15:00:23.283882 bdcc                   Options.table_properties_collectors: 
2021/05/07-15:00:23.283890 bdcc                   Options.inplace_update_support: 0
2021/05/07-15:00:23.283897 bdcc                 Options.inplace_update_num_locks: 10000
2021/05/07-15:00:23.283905 bdcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-15:00:23.283913 bdcc               Options.memtable_whole_key_filtering: 0
2021/05/07-15:00:23.283921 bdcc   Options.memtable_huge_page_size: 0
2021/05/07-15:00:23.283928 bdcc                           Options.bloom_locality: 0
2021/05/07-15:00:23.283936 bdcc                    Options.max_successive_merges: 0
2021/05/07-15:00:23.283943 bdcc                Options.optimize_filters_for_hits: 0
2021/05/07-15:00:23.283951 bdcc                Options.paranoid_file_checks: 0
2021/05/07-15:00:23.283958 bdcc                Options.force_consistency_checks: 1
2021/05/07-15:00:23.283966 bdcc                Options.report_bg_io_stats: 0
2021/05/07-15:00:23.283973 bdcc                               Options.ttl: 2592000
2021/05/07-15:00:23.283981 bdcc          Options.periodic_compaction_seconds: 0
2021/05/07-15:00:23.283989 bdcc                    Options.enable_blob_files: false
2021/05/07-15:00:23.283996 bdcc                        Options.min_blob_size: 0
2021/05/07-15:00:23.284022 bdcc                       Options.blob_file_size: 268435456
2021/05/07-15:00:23.284032 bdcc                Options.blob_compression_type: NoCompression
2021/05/07-15:00:23.284040 bdcc       Options.enable_blob_garbage_collection: false
2021/05/07-15:00:23.284048 bdcc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-15:00:23.292036 bdcc [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000655 succeeded,manifest_file_number is 655, next_file_number is 657, last_sequence is 1200, log_number is 652,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-15:00:23.292050 bdcc [db/version_set.cc:4814] Column family [default] (ID 0), log number is 652
2021/05/07-15:00:23.297403 bdcc [db/version_set.cc:4111] Creating manifest 659
2021/05/07-15:00:23.362602 bdcc EVENT_LOG_v1 {"time_micros": 1620392423362566, "job": 1, "event": "recovery_started", "wal_files": [656]}
2021/05/07-15:00:23.362621 bdcc [db/db_impl/db_impl_open.cc:849] Recovering log #656 mode 2
2021/05/07-15:00:23.362755 bdcc [db/version_set.cc:4111] Creating manifest 660
2021/05/07-15:00:23.448768 bdcc EVENT_LOG_v1 {"time_micros": 1620392423448761, "job": 1, "event": "recovery_finished"}
2021/05/07-15:00:23.455432 bdcc [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000656.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-15:00:23.580958 bdcc [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000002BF6785CAE0
2021/05/07-15:00:23.586817 bdcc DB pointer 000002BF68824350
2021/05/07-15:00:23.587298 b910 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-15:00:23.587311 b910 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   157.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   157.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
