2021/05/10-10:22:49.234406 8e0 RocksDB version: 6.17.3
2021/05/10-10:22:49.234515 8e0 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-10:22:49.234562 8e0 Compile date 1
2021/05/10-10:22:49.234860 8e0 DB SUMMARY
2021/05/10-10:22:49.234877 8e0 DB Session ID:  9J1RRB4PHBL0Q2NSYGFK
2021/05/10-10:22:49.244392 8e0 CURRENT file:  CURRENT
2021/05/10-10:22:49.244421 8e0 IDENTITY file:  IDENTITY
2021/05/10-10:22:49.244525 8e0 MANIFEST file:  MANIFEST-000970 size: 495 Bytes
2021/05/10-10:22:49.244541 8e0 SST files in ./alice-database\db dir, Total Num: 2, files: 000831.sst 000944.sst 
2021/05/10-10:22:49.244556 8e0 Write Ahead Log file in ./alice-database\db: 000971.log size: 76062 ; 
2021/05/10-10:22:49.244575 8e0                         Options.error_if_exists: 0
2021/05/10-10:22:49.245140 8e0                       Options.create_if_missing: 1
2021/05/10-10:22:49.245149 8e0                         Options.paranoid_checks: 1
2021/05/10-10:22:49.245154 8e0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-10:22:49.245173 8e0                                     Options.env: 000002458C78C210
2021/05/10-10:22:49.245179 8e0                                      Options.fs: WinFS
2021/05/10-10:22:49.245183 8e0                                Options.info_log: 000002458E1AD710
2021/05/10-10:22:49.245188 8e0                Options.max_file_opening_threads: 16
2021/05/10-10:22:49.245193 8e0                              Options.statistics: 0000000000000000
2021/05/10-10:22:49.245198 8e0                               Options.use_fsync: 0
2021/05/10-10:22:49.245202 8e0                       Options.max_log_file_size: 0
2021/05/10-10:22:49.245207 8e0                  Options.max_manifest_file_size: 1073741824
2021/05/10-10:22:49.245212 8e0                   Options.log_file_time_to_roll: 0
2021/05/10-10:22:49.245216 8e0                       Options.keep_log_file_num: 1000
2021/05/10-10:22:49.245221 8e0                    Options.recycle_log_file_num: 0
2021/05/10-10:22:49.245226 8e0                         Options.allow_fallocate: 1
2021/05/10-10:22:49.245230 8e0                        Options.allow_mmap_reads: 0
2021/05/10-10:22:49.245235 8e0                       Options.allow_mmap_writes: 0
2021/05/10-10:22:49.245239 8e0                        Options.use_direct_reads: 0
2021/05/10-10:22:49.245244 8e0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-10:22:49.245249 8e0          Options.create_missing_column_families: 1
2021/05/10-10:22:49.245253 8e0                              Options.db_log_dir: 
2021/05/10-10:22:49.245258 8e0                                 Options.wal_dir: ./alice-database\db
2021/05/10-10:22:49.245263 8e0                Options.table_cache_numshardbits: 6
2021/05/10-10:22:49.245267 8e0                         Options.WAL_ttl_seconds: 0
2021/05/10-10:22:49.245272 8e0                       Options.WAL_size_limit_MB: 0
2021/05/10-10:22:49.245277 8e0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-10:22:49.245281 8e0             Options.manifest_preallocation_size: 4194304
2021/05/10-10:22:49.245286 8e0                     Options.is_fd_close_on_exec: 1
2021/05/10-10:22:49.245291 8e0                   Options.advise_random_on_open: 1
2021/05/10-10:22:49.245295 8e0                    Options.db_write_buffer_size: 0
2021/05/10-10:22:49.245300 8e0                    Options.write_buffer_manager: 000002458E242A80
2021/05/10-10:22:49.245305 8e0         Options.access_hint_on_compaction_start: 1
2021/05/10-10:22:49.245309 8e0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-10:22:49.245314 8e0           Options.random_access_max_buffer_size: 1048576
2021/05/10-10:22:49.245318 8e0                      Options.use_adaptive_mutex: 0
2021/05/10-10:22:49.245323 8e0                            Options.rate_limiter: 0000000000000000
2021/05/10-10:22:49.245328 8e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-10:22:49.245333 8e0                       Options.wal_recovery_mode: 2
2021/05/10-10:22:49.245358 8e0                  Options.enable_thread_tracking: 0
2021/05/10-10:22:49.245365 8e0                  Options.enable_pipelined_write: 0
2021/05/10-10:22:49.245370 8e0                  Options.unordered_write: 0
2021/05/10-10:22:49.245375 8e0         Options.allow_concurrent_memtable_write: 1
2021/05/10-10:22:49.245379 8e0      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-10:22:49.245384 8e0             Options.write_thread_max_yield_usec: 100
2021/05/10-10:22:49.245389 8e0            Options.write_thread_slow_yield_usec: 3
2021/05/10-10:22:49.245393 8e0                               Options.row_cache: None
2021/05/10-10:22:49.245398 8e0                              Options.wal_filter: None
2021/05/10-10:22:49.245403 8e0             Options.avoid_flush_during_recovery: 0
2021/05/10-10:22:49.245407 8e0             Options.allow_ingest_behind: 0
2021/05/10-10:22:49.245413 8e0             Options.preserve_deletes: 0
2021/05/10-10:22:49.245433 8e0             Options.two_write_queues: 0
2021/05/10-10:22:49.245438 8e0             Options.manual_wal_flush: 0
2021/05/10-10:22:49.245443 8e0             Options.atomic_flush: 0
2021/05/10-10:22:49.245448 8e0             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-10:22:49.245452 8e0                 Options.persist_stats_to_disk: 0
2021/05/10-10:22:49.245457 8e0                 Options.write_dbid_to_manifest: 0
2021/05/10-10:22:49.245476 8e0                 Options.log_readahead_size: 0
2021/05/10-10:22:49.245481 8e0                 Options.file_checksum_gen_factory: Unknown
2021/05/10-10:22:49.245486 8e0                 Options.best_efforts_recovery: 0
2021/05/10-10:22:49.245490 8e0                Options.max_bgerror_resume_count: 2147483647
2021/05/10-10:22:49.245495 8e0            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-10:22:49.245500 8e0             Options.allow_data_in_errors: 0
2021/05/10-10:22:49.245505 8e0             Options.db_host_id: __hostname__
2021/05/10-10:22:49.245509 8e0             Options.max_background_jobs: 2
2021/05/10-10:22:49.245514 8e0             Options.max_background_compactions: -1
2021/05/10-10:22:49.245519 8e0             Options.max_subcompactions: 1
2021/05/10-10:22:49.245524 8e0             Options.avoid_flush_during_shutdown: 0
2021/05/10-10:22:49.245528 8e0           Options.writable_file_max_buffer_size: 1048576
2021/05/10-10:22:49.245546 8e0             Options.delayed_write_rate : 16777216
2021/05/10-10:22:49.245551 8e0             Options.max_total_wal_size: 0
2021/05/10-10:22:49.245555 8e0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-10:22:49.245560 8e0                   Options.stats_dump_period_sec: 600
2021/05/10-10:22:49.245565 8e0                 Options.stats_persist_period_sec: 600
2021/05/10-10:22:49.245569 8e0                 Options.stats_history_buffer_size: 1048576
2021/05/10-10:22:49.245574 8e0                          Options.max_open_files: -1
2021/05/10-10:22:49.245579 8e0                          Options.bytes_per_sync: 0
2021/05/10-10:22:49.245583 8e0                      Options.wal_bytes_per_sync: 0
2021/05/10-10:22:49.245588 8e0                   Options.strict_bytes_per_sync: 0
2021/05/10-10:22:49.245592 8e0       Options.compaction_readahead_size: 0
2021/05/10-10:22:49.245597 8e0                  Options.max_background_flushes: -1
2021/05/10-10:22:49.245602 8e0 Compression algorithms supported:
2021/05/10-10:22:49.245607 8e0 	kZSTD supported: 0
2021/05/10-10:22:49.245611 8e0 	kSnappyCompression supported: 0
2021/05/10-10:22:49.245616 8e0 	kBZip2Compression supported: 0
2021/05/10-10:22:49.245621 8e0 	kZlibCompression supported: 0
2021/05/10-10:22:49.245625 8e0 	kLZ4Compression supported: 1
2021/05/10-10:22:49.245630 8e0 	kXpressCompression supported: 0
2021/05/10-10:22:49.245635 8e0 	kLZ4HCCompression supported: 1
2021/05/10-10:22:49.245639 8e0 	kZSTDNotFinalCompression supported: 0
2021/05/10-10:22:49.245649 8e0 Fast CRC32 supported: Supported on x86
2021/05/10-10:22:49.251867 8e0 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000970
2021/05/10-10:22:49.256329 8e0 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-10:22:49.256353 8e0               Options.comparator: leveldb.BytewiseComparator
2021/05/10-10:22:49.256359 8e0           Options.merge_operator: None
2021/05/10-10:22:49.256364 8e0        Options.compaction_filter: None
2021/05/10-10:22:49.256368 8e0        Options.compaction_filter_factory: None
2021/05/10-10:22:49.256373 8e0  Options.sst_partitioner_factory: None
2021/05/10-10:22:49.256377 8e0         Options.memtable_factory: SkipListFactory
2021/05/10-10:22:49.256382 8e0            Options.table_factory: BlockBasedTable
2021/05/10-10:22:49.256422 8e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002458ACFF130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002458C780A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-10:22:49.256428 8e0        Options.write_buffer_size: 67108864
2021/05/10-10:22:49.256433 8e0  Options.max_write_buffer_number: 2
2021/05/10-10:22:49.256437 8e0          Options.compression: LZ4
2021/05/10-10:22:49.256442 8e0                  Options.bottommost_compression: Disabled
2021/05/10-10:22:49.256447 8e0       Options.prefix_extractor: nullptr
2021/05/10-10:22:49.256451 8e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-10:22:49.256456 8e0             Options.num_levels: 7
2021/05/10-10:22:49.256460 8e0        Options.min_write_buffer_number_to_merge: 1
2021/05/10-10:22:49.256465 8e0     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-10:22:49.256470 8e0     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-10:22:49.256474 8e0            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-10:22:49.256479 8e0                  Options.bottommost_compression_opts.level: 32767
2021/05/10-10:22:49.256484 8e0               Options.bottommost_compression_opts.strategy: 0
2021/05/10-10:22:49.256488 8e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-10:22:49.256493 8e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-10:22:49.256498 8e0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-10:22:49.256502 8e0                  Options.bottommost_compression_opts.enabled: false
2021/05/10-10:22:49.256507 8e0            Options.compression_opts.window_bits: -14
2021/05/10-10:22:49.256512 8e0                  Options.compression_opts.level: 32767
2021/05/10-10:22:49.256516 8e0               Options.compression_opts.strategy: 0
2021/05/10-10:22:49.256521 8e0         Options.compression_opts.max_dict_bytes: 0
2021/05/10-10:22:49.256526 8e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-10:22:49.256530 8e0         Options.compression_opts.parallel_threads: 1
2021/05/10-10:22:49.256535 8e0                  Options.compression_opts.enabled: false
2021/05/10-10:22:49.256539 8e0      Options.level0_file_num_compaction_trigger: 4
2021/05/10-10:22:49.256544 8e0          Options.level0_slowdown_writes_trigger: 20
2021/05/10-10:22:49.256548 8e0              Options.level0_stop_writes_trigger: 36
2021/05/10-10:22:49.256556 8e0                   Options.target_file_size_base: 67108864
2021/05/10-10:22:49.256561 8e0             Options.target_file_size_multiplier: 1
2021/05/10-10:22:49.256566 8e0                Options.max_bytes_for_level_base: 268435456
2021/05/10-10:22:49.256571 8e0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-10:22:49.256575 8e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-10:22:49.256581 8e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-10:22:49.256585 8e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-10:22:49.256590 8e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-10:22:49.256594 8e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-10:22:49.256599 8e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-10:22:49.256604 8e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-10:22:49.256608 8e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-10:22:49.256613 8e0       Options.max_sequential_skip_in_iterations: 8
2021/05/10-10:22:49.256617 8e0                    Options.max_compaction_bytes: 1677721600
2021/05/10-10:22:49.256622 8e0                        Options.arena_block_size: 8388608
2021/05/10-10:22:49.256627 8e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-10:22:49.256631 8e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-10:22:49.256636 8e0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-10:22:49.256641 8e0                Options.disable_auto_compactions: 0
2021/05/10-10:22:49.256646 8e0                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-10:22:49.256651 8e0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-10:22:49.256656 8e0 Options.compaction_options_universal.size_ratio: 1
2021/05/10-10:22:49.256660 8e0 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-10:22:49.256665 8e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-10:22:49.256669 8e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-10:22:49.256674 8e0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-10:22:49.256682 8e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-10:22:49.256687 8e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-10:22:49.256692 8e0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-10:22:49.256699 8e0                   Options.table_properties_collectors: 
2021/05/10-10:22:49.256703 8e0                   Options.inplace_update_support: 0
2021/05/10-10:22:49.256708 8e0                 Options.inplace_update_num_locks: 10000
2021/05/10-10:22:49.256712 8e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-10:22:49.256717 8e0               Options.memtable_whole_key_filtering: 0
2021/05/10-10:22:49.256722 8e0   Options.memtable_huge_page_size: 0
2021/05/10-10:22:49.256727 8e0                           Options.bloom_locality: 0
2021/05/10-10:22:49.256731 8e0                    Options.max_successive_merges: 0
2021/05/10-10:22:49.256736 8e0                Options.optimize_filters_for_hits: 0
2021/05/10-10:22:49.256740 8e0                Options.paranoid_file_checks: 0
2021/05/10-10:22:49.256745 8e0                Options.force_consistency_checks: 1
2021/05/10-10:22:49.256749 8e0                Options.report_bg_io_stats: 0
2021/05/10-10:22:49.256754 8e0                               Options.ttl: 2592000
2021/05/10-10:22:49.256758 8e0          Options.periodic_compaction_seconds: 0
2021/05/10-10:22:49.256763 8e0                    Options.enable_blob_files: false
2021/05/10-10:22:49.256768 8e0                        Options.min_blob_size: 0
2021/05/10-10:22:49.256772 8e0                       Options.blob_file_size: 268435456
2021/05/10-10:22:49.256777 8e0                Options.blob_compression_type: NoCompression
2021/05/10-10:22:49.256812 8e0       Options.enable_blob_garbage_collection: false
2021/05/10-10:22:49.256819 8e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-10:22:49.268551 8e0 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000970 succeeded,manifest_file_number is 970, next_file_number is 972, last_sequence is 1384, log_number is 967,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-10:22:49.268569 8e0 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 967
2021/05/10-10:22:49.280781 8e0 [db/version_set.cc:4111] Creating manifest 974
2021/05/10-10:22:49.379124 8e0 EVENT_LOG_v1 {"time_micros": 1620634969379088, "job": 1, "event": "recovery_started", "wal_files": [971]}
2021/05/10-10:22:49.379144 8e0 [db/db_impl/db_impl_open.cc:849] Recovering log #971 mode 2
2021/05/10-10:22:49.421015 8e0 EVENT_LOG_v1 {"time_micros": 1620634969420983, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 975, "file_size": 20957, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19999, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 45398, "raw_average_value_size": 22699, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620634969, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "9J1RRB4PHBL0Q2NSYGFK"}}
2021/05/10-10:22:49.421085 8e0 [db/version_set.cc:4111] Creating manifest 976
2021/05/10-10:22:49.562490 8e0 EVENT_LOG_v1 {"time_micros": 1620634969562466, "job": 1, "event": "recovery_finished"}
2021/05/10-10:22:49.573968 8e0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000971.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-10:22:49.710133 8e0 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000002458DE807E0
2021/05/10-10:22:49.718204 8e0 DB pointer 000002458E1AB460
2021/05/10-10:22:49.718884 3c64 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-10:22:49.718925 3c64 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.037       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.037       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.037       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.037       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.037       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
