2021/05/10-14:54:52.331005 1058 RocksDB version: 6.17.3
2021/05/10-14:54:52.331108 1058 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-14:54:52.331167 1058 Compile date 1
2021/05/10-14:54:52.331581 1058 DB SUMMARY
2021/05/10-14:54:52.331614 1058 DB Session ID:  AK05FP4MGGEYPZFFKRSH
2021/05/10-14:54:52.341438 1058 CURRENT file:  CURRENT
2021/05/10-14:54:52.341460 1058 IDENTITY file:  IDENTITY
2021/05/10-14:54:52.341557 1058 MANIFEST file:  MANIFEST-001156 size: 729 Bytes
2021/05/10-14:54:52.341573 1058 SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-14:54:52.341588 1058 Write Ahead Log file in ./alice-database\db: 001157.log size: 0 ; 
2021/05/10-14:54:52.341605 1058                         Options.error_if_exists: 0
2021/05/10-14:54:52.342244 1058                       Options.create_if_missing: 1
2021/05/10-14:54:52.342253 1058                         Options.paranoid_checks: 1
2021/05/10-14:54:52.342259 1058                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-14:54:52.342264 1058                                     Options.env: 00000184E3481EA0
2021/05/10-14:54:52.342269 1058                                      Options.fs: WinFS
2021/05/10-14:54:52.342274 1058                                Options.info_log: 00000184E4819630
2021/05/10-14:54:52.342279 1058                Options.max_file_opening_threads: 16
2021/05/10-14:54:52.342284 1058                              Options.statistics: 0000000000000000
2021/05/10-14:54:52.342289 1058                               Options.use_fsync: 0
2021/05/10-14:54:52.342294 1058                       Options.max_log_file_size: 0
2021/05/10-14:54:52.342299 1058                  Options.max_manifest_file_size: 1073741824
2021/05/10-14:54:52.342304 1058                   Options.log_file_time_to_roll: 0
2021/05/10-14:54:52.342309 1058                       Options.keep_log_file_num: 1000
2021/05/10-14:54:52.342314 1058                    Options.recycle_log_file_num: 0
2021/05/10-14:54:52.342319 1058                         Options.allow_fallocate: 1
2021/05/10-14:54:52.342323 1058                        Options.allow_mmap_reads: 0
2021/05/10-14:54:52.342328 1058                       Options.allow_mmap_writes: 0
2021/05/10-14:54:52.342333 1058                        Options.use_direct_reads: 0
2021/05/10-14:54:52.342338 1058                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-14:54:52.342343 1058          Options.create_missing_column_families: 1
2021/05/10-14:54:52.342347 1058                              Options.db_log_dir: 
2021/05/10-14:54:52.342352 1058                                 Options.wal_dir: ./alice-database\db
2021/05/10-14:54:52.342357 1058                Options.table_cache_numshardbits: 6
2021/05/10-14:54:52.342362 1058                         Options.WAL_ttl_seconds: 0
2021/05/10-14:54:52.342367 1058                       Options.WAL_size_limit_MB: 0
2021/05/10-14:54:52.342371 1058                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-14:54:52.342376 1058             Options.manifest_preallocation_size: 4194304
2021/05/10-14:54:52.342381 1058                     Options.is_fd_close_on_exec: 1
2021/05/10-14:54:52.342386 1058                   Options.advise_random_on_open: 1
2021/05/10-14:54:52.342391 1058                    Options.db_write_buffer_size: 0
2021/05/10-14:54:52.342395 1058                    Options.write_buffer_manager: 00000184E47BE7D0
2021/05/10-14:54:52.342400 1058         Options.access_hint_on_compaction_start: 1
2021/05/10-14:54:52.342405 1058  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-14:54:52.342410 1058           Options.random_access_max_buffer_size: 1048576
2021/05/10-14:54:52.342414 1058                      Options.use_adaptive_mutex: 0
2021/05/10-14:54:52.342419 1058                            Options.rate_limiter: 0000000000000000
2021/05/10-14:54:52.342424 1058     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-14:54:52.342429 1058                       Options.wal_recovery_mode: 2
2021/05/10-14:54:52.342454 1058                  Options.enable_thread_tracking: 0
2021/05/10-14:54:52.342461 1058                  Options.enable_pipelined_write: 0
2021/05/10-14:54:52.342466 1058                  Options.unordered_write: 0
2021/05/10-14:54:52.342471 1058         Options.allow_concurrent_memtable_write: 1
2021/05/10-14:54:52.342476 1058      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-14:54:52.342480 1058             Options.write_thread_max_yield_usec: 100
2021/05/10-14:54:52.342485 1058            Options.write_thread_slow_yield_usec: 3
2021/05/10-14:54:52.342490 1058                               Options.row_cache: None
2021/05/10-14:54:52.342495 1058                              Options.wal_filter: None
2021/05/10-14:54:52.342500 1058             Options.avoid_flush_during_recovery: 0
2021/05/10-14:54:52.342505 1058             Options.allow_ingest_behind: 0
2021/05/10-14:54:52.342509 1058             Options.preserve_deletes: 0
2021/05/10-14:54:52.342514 1058             Options.two_write_queues: 0
2021/05/10-14:54:52.342519 1058             Options.manual_wal_flush: 0
2021/05/10-14:54:52.342523 1058             Options.atomic_flush: 0
2021/05/10-14:54:52.342528 1058             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-14:54:52.342533 1058                 Options.persist_stats_to_disk: 0
2021/05/10-14:54:52.342538 1058                 Options.write_dbid_to_manifest: 0
2021/05/10-14:54:52.342542 1058                 Options.log_readahead_size: 0
2021/05/10-14:54:52.342547 1058                 Options.file_checksum_gen_factory: Unknown
2021/05/10-14:54:52.342552 1058                 Options.best_efforts_recovery: 0
2021/05/10-14:54:52.342557 1058                Options.max_bgerror_resume_count: 2147483647
2021/05/10-14:54:52.342561 1058            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-14:54:52.342566 1058             Options.allow_data_in_errors: 0
2021/05/10-14:54:52.342571 1058             Options.db_host_id: __hostname__
2021/05/10-14:54:52.342576 1058             Options.max_background_jobs: 2
2021/05/10-14:54:52.342581 1058             Options.max_background_compactions: -1
2021/05/10-14:54:52.342585 1058             Options.max_subcompactions: 1
2021/05/10-14:54:52.342590 1058             Options.avoid_flush_during_shutdown: 0
2021/05/10-14:54:52.342595 1058           Options.writable_file_max_buffer_size: 1048576
2021/05/10-14:54:52.342600 1058             Options.delayed_write_rate : 16777216
2021/05/10-14:54:52.342604 1058             Options.max_total_wal_size: 0
2021/05/10-14:54:52.342609 1058             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-14:54:52.342614 1058                   Options.stats_dump_period_sec: 600
2021/05/10-14:54:52.342619 1058                 Options.stats_persist_period_sec: 600
2021/05/10-14:54:52.342624 1058                 Options.stats_history_buffer_size: 1048576
2021/05/10-14:54:52.342628 1058                          Options.max_open_files: -1
2021/05/10-14:54:52.342633 1058                          Options.bytes_per_sync: 0
2021/05/10-14:54:52.342638 1058                      Options.wal_bytes_per_sync: 0
2021/05/10-14:54:52.342643 1058                   Options.strict_bytes_per_sync: 0
2021/05/10-14:54:52.342647 1058       Options.compaction_readahead_size: 0
2021/05/10-14:54:52.342652 1058                  Options.max_background_flushes: -1
2021/05/10-14:54:52.342657 1058 Compression algorithms supported:
2021/05/10-14:54:52.342662 1058 	kZSTD supported: 0
2021/05/10-14:54:52.342667 1058 	kSnappyCompression supported: 0
2021/05/10-14:54:52.342672 1058 	kBZip2Compression supported: 0
2021/05/10-14:54:52.342676 1058 	kZlibCompression supported: 0
2021/05/10-14:54:52.342681 1058 	kLZ4Compression supported: 1
2021/05/10-14:54:52.342686 1058 	kXpressCompression supported: 0
2021/05/10-14:54:52.342691 1058 	kLZ4HCCompression supported: 1
2021/05/10-14:54:52.342696 1058 	kZSTDNotFinalCompression supported: 0
2021/05/10-14:54:52.342705 1058 Fast CRC32 supported: Supported on x86
2021/05/10-14:54:52.347608 1058 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001156
2021/05/10-14:54:52.380848 1058 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-14:54:52.380882 1058               Options.comparator: leveldb.BytewiseComparator
2021/05/10-14:54:52.380887 1058           Options.merge_operator: None
2021/05/10-14:54:52.380892 1058        Options.compaction_filter: None
2021/05/10-14:54:52.380897 1058        Options.compaction_filter_factory: None
2021/05/10-14:54:52.380901 1058  Options.sst_partitioner_factory: None
2021/05/10-14:54:52.380906 1058         Options.memtable_factory: SkipListFactory
2021/05/10-14:54:52.380911 1058            Options.table_factory: BlockBasedTable
2021/05/10-14:54:52.380956 1058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000184E2D63A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000184E09354F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-14:54:52.380962 1058        Options.write_buffer_size: 67108864
2021/05/10-14:54:52.380967 1058  Options.max_write_buffer_number: 2
2021/05/10-14:54:52.380971 1058          Options.compression: LZ4
2021/05/10-14:54:52.380976 1058                  Options.bottommost_compression: Disabled
2021/05/10-14:54:52.380981 1058       Options.prefix_extractor: nullptr
2021/05/10-14:54:52.380985 1058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-14:54:52.380990 1058             Options.num_levels: 7
2021/05/10-14:54:52.380994 1058        Options.min_write_buffer_number_to_merge: 1
2021/05/10-14:54:52.380999 1058     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-14:54:52.381003 1058     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-14:54:52.381008 1058            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-14:54:52.381012 1058                  Options.bottommost_compression_opts.level: 32767
2021/05/10-14:54:52.381017 1058               Options.bottommost_compression_opts.strategy: 0
2021/05/10-14:54:52.381022 1058         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-14:54:52.381026 1058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-14:54:52.381031 1058         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-14:54:52.381036 1058                  Options.bottommost_compression_opts.enabled: false
2021/05/10-14:54:52.381040 1058            Options.compression_opts.window_bits: -14
2021/05/10-14:54:52.381045 1058                  Options.compression_opts.level: 32767
2021/05/10-14:54:52.381049 1058               Options.compression_opts.strategy: 0
2021/05/10-14:54:52.381054 1058         Options.compression_opts.max_dict_bytes: 0
2021/05/10-14:54:52.381058 1058         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-14:54:52.381063 1058         Options.compression_opts.parallel_threads: 1
2021/05/10-14:54:52.381067 1058                  Options.compression_opts.enabled: false
2021/05/10-14:54:52.381072 1058      Options.level0_file_num_compaction_trigger: 4
2021/05/10-14:54:52.381079 1058          Options.level0_slowdown_writes_trigger: 20
2021/05/10-14:54:52.381085 1058              Options.level0_stop_writes_trigger: 36
2021/05/10-14:54:52.381090 1058                   Options.target_file_size_base: 67108864
2021/05/10-14:54:52.381094 1058             Options.target_file_size_multiplier: 1
2021/05/10-14:54:52.381099 1058                Options.max_bytes_for_level_base: 268435456
2021/05/10-14:54:52.381104 1058 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-14:54:52.381108 1058          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-14:54:52.381113 1058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-14:54:52.381118 1058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-14:54:52.381123 1058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-14:54:52.381127 1058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-14:54:52.381132 1058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-14:54:52.381136 1058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-14:54:52.381141 1058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-14:54:52.381145 1058       Options.max_sequential_skip_in_iterations: 8
2021/05/10-14:54:52.381150 1058                    Options.max_compaction_bytes: 1677721600
2021/05/10-14:54:52.381155 1058                        Options.arena_block_size: 8388608
2021/05/10-14:54:52.381159 1058   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-14:54:52.381164 1058   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-14:54:52.381168 1058       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-14:54:52.381173 1058                Options.disable_auto_compactions: 0
2021/05/10-14:54:52.381178 1058                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-14:54:52.381183 1058                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-14:54:52.381188 1058 Options.compaction_options_universal.size_ratio: 1
2021/05/10-14:54:52.381193 1058 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-14:54:52.381197 1058 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-14:54:52.381202 1058 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-14:54:52.381206 1058 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-14:54:52.381211 1058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-14:54:52.381216 1058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-14:54:52.381220 1058 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-14:54:52.381227 1058                   Options.table_properties_collectors: 
2021/05/10-14:54:52.381232 1058                   Options.inplace_update_support: 0
2021/05/10-14:54:52.381237 1058                 Options.inplace_update_num_locks: 10000
2021/05/10-14:54:52.381241 1058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-14:54:52.381246 1058               Options.memtable_whole_key_filtering: 0
2021/05/10-14:54:52.381251 1058   Options.memtable_huge_page_size: 0
2021/05/10-14:54:52.381255 1058                           Options.bloom_locality: 0
2021/05/10-14:54:52.381260 1058                    Options.max_successive_merges: 0
2021/05/10-14:54:52.381264 1058                Options.optimize_filters_for_hits: 0
2021/05/10-14:54:52.381269 1058                Options.paranoid_file_checks: 0
2021/05/10-14:54:52.381273 1058                Options.force_consistency_checks: 1
2021/05/10-14:54:52.381278 1058                Options.report_bg_io_stats: 0
2021/05/10-14:54:52.381282 1058                               Options.ttl: 2592000
2021/05/10-14:54:52.381287 1058          Options.periodic_compaction_seconds: 0
2021/05/10-14:54:52.381292 1058                    Options.enable_blob_files: false
2021/05/10-14:54:52.381296 1058                        Options.min_blob_size: 0
2021/05/10-14:54:52.381333 1058                       Options.blob_file_size: 268435456
2021/05/10-14:54:52.381355 1058                Options.blob_compression_type: NoCompression
2021/05/10-14:54:52.381360 1058       Options.enable_blob_garbage_collection: false
2021/05/10-14:54:52.381364 1058   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-14:54:52.388532 1058 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001156 succeeded,manifest_file_number is 1156, next_file_number is 1158, last_sequence is 1387, log_number is 1153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-14:54:52.388547 1058 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1153
2021/05/10-14:54:52.397413 1058 [db/version_set.cc:4111] Creating manifest 1160
2021/05/10-14:54:52.501456 1058 EVENT_LOG_v1 {"time_micros": 1620651292501419, "job": 1, "event": "recovery_started", "wal_files": [1157]}
2021/05/10-14:54:52.501477 1058 [db/db_impl/db_impl_open.cc:849] Recovering log #1157 mode 2
2021/05/10-14:54:52.501617 1058 [db/version_set.cc:4111] Creating manifest 1161
2021/05/10-14:54:52.591184 1058 EVENT_LOG_v1 {"time_micros": 1620651292591163, "job": 1, "event": "recovery_finished"}
2021/05/10-14:54:52.601784 1058 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-14:54:52.724060 1058 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000184E4170970
2021/05/10-14:54:52.733722 1058 DB pointer 00000184E4812020
2021/05/10-14:54:52.734175 37f0 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-14:54:52.734188 37f0 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
