2021/05/09-16:45:50.711478 22d4 RocksDB version: 6.17.3
2021/05/09-16:45:50.711617 22d4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/09-16:45:50.711654 22d4 Compile date 1
2021/05/09-16:45:50.711965 22d4 DB SUMMARY
2021/05/09-16:45:50.711982 22d4 DB Session ID:  OTU7P1Z7TXT4CIDP6I8V
2021/05/09-16:45:50.721912 22d4 CURRENT file:  CURRENT
2021/05/09-16:45:50.721938 22d4 IDENTITY file:  IDENTITY
2021/05/09-16:45:50.722040 22d4 MANIFEST file:  MANIFEST-000960 size: 495 Bytes
2021/05/09-16:45:50.722056 22d4 SST files in ./alice-database\db dir, Total Num: 2, files: 000831.sst 000944.sst 
2021/05/09-16:45:50.722070 22d4 Write Ahead Log file in ./alice-database\db: 000961.log size: 0 ; 
2021/05/09-16:45:50.722089 22d4                         Options.error_if_exists: 0
2021/05/09-16:45:50.722837 22d4                       Options.create_if_missing: 1
2021/05/09-16:45:50.722847 22d4                         Options.paranoid_checks: 1
2021/05/09-16:45:50.722853 22d4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/09-16:45:50.722858 22d4                                     Options.env: 0000024AFCEB0C00
2021/05/09-16:45:50.722863 22d4                                      Options.fs: WinFS
2021/05/09-16:45:50.722868 22d4                                Options.info_log: 0000024A80735C40
2021/05/09-16:45:50.722874 22d4                Options.max_file_opening_threads: 16
2021/05/09-16:45:50.722879 22d4                              Options.statistics: 0000000000000000
2021/05/09-16:45:50.722884 22d4                               Options.use_fsync: 0
2021/05/09-16:45:50.722889 22d4                       Options.max_log_file_size: 0
2021/05/09-16:45:50.722894 22d4                  Options.max_manifest_file_size: 1073741824
2021/05/09-16:45:50.722899 22d4                   Options.log_file_time_to_roll: 0
2021/05/09-16:45:50.722904 22d4                       Options.keep_log_file_num: 1000
2021/05/09-16:45:50.722909 22d4                    Options.recycle_log_file_num: 0
2021/05/09-16:45:50.722913 22d4                         Options.allow_fallocate: 1
2021/05/09-16:45:50.722918 22d4                        Options.allow_mmap_reads: 0
2021/05/09-16:45:50.722923 22d4                       Options.allow_mmap_writes: 0
2021/05/09-16:45:50.722928 22d4                        Options.use_direct_reads: 0
2021/05/09-16:45:50.722933 22d4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/09-16:45:50.722937 22d4          Options.create_missing_column_families: 1
2021/05/09-16:45:50.722942 22d4                              Options.db_log_dir: 
2021/05/09-16:45:50.722947 22d4                                 Options.wal_dir: ./alice-database\db
2021/05/09-16:45:50.722952 22d4                Options.table_cache_numshardbits: 6
2021/05/09-16:45:50.722956 22d4                         Options.WAL_ttl_seconds: 0
2021/05/09-16:45:50.722961 22d4                       Options.WAL_size_limit_MB: 0
2021/05/09-16:45:50.722966 22d4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/09-16:45:50.722971 22d4             Options.manifest_preallocation_size: 4194304
2021/05/09-16:45:50.722976 22d4                     Options.is_fd_close_on_exec: 1
2021/05/09-16:45:50.722981 22d4                   Options.advise_random_on_open: 1
2021/05/09-16:45:50.722985 22d4                    Options.db_write_buffer_size: 0
2021/05/09-16:45:50.722990 22d4                    Options.write_buffer_manager: 0000024A8071F230
2021/05/09-16:45:50.722995 22d4         Options.access_hint_on_compaction_start: 1
2021/05/09-16:45:50.723000 22d4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/09-16:45:50.723005 22d4           Options.random_access_max_buffer_size: 1048576
2021/05/09-16:45:50.723010 22d4                      Options.use_adaptive_mutex: 0
2021/05/09-16:45:50.723015 22d4                            Options.rate_limiter: 0000000000000000
2021/05/09-16:45:50.723020 22d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/09-16:45:50.723025 22d4                       Options.wal_recovery_mode: 2
2021/05/09-16:45:50.723051 22d4                  Options.enable_thread_tracking: 0
2021/05/09-16:45:50.723058 22d4                  Options.enable_pipelined_write: 0
2021/05/09-16:45:50.723063 22d4                  Options.unordered_write: 0
2021/05/09-16:45:50.723068 22d4         Options.allow_concurrent_memtable_write: 1
2021/05/09-16:45:50.723073 22d4      Options.enable_write_thread_adaptive_yield: 1
2021/05/09-16:45:50.723078 22d4             Options.write_thread_max_yield_usec: 100
2021/05/09-16:45:50.723083 22d4            Options.write_thread_slow_yield_usec: 3
2021/05/09-16:45:50.723088 22d4                               Options.row_cache: None
2021/05/09-16:45:50.723092 22d4                              Options.wal_filter: None
2021/05/09-16:45:50.723097 22d4             Options.avoid_flush_during_recovery: 0
2021/05/09-16:45:50.723102 22d4             Options.allow_ingest_behind: 0
2021/05/09-16:45:50.723107 22d4             Options.preserve_deletes: 0
2021/05/09-16:45:50.723111 22d4             Options.two_write_queues: 0
2021/05/09-16:45:50.723116 22d4             Options.manual_wal_flush: 0
2021/05/09-16:45:50.723121 22d4             Options.atomic_flush: 0
2021/05/09-16:45:50.723126 22d4             Options.avoid_unnecessary_blocking_io: 0
2021/05/09-16:45:50.723130 22d4                 Options.persist_stats_to_disk: 0
2021/05/09-16:45:50.723135 22d4                 Options.write_dbid_to_manifest: 0
2021/05/09-16:45:50.723140 22d4                 Options.log_readahead_size: 0
2021/05/09-16:45:50.723145 22d4                 Options.file_checksum_gen_factory: Unknown
2021/05/09-16:45:50.723150 22d4                 Options.best_efforts_recovery: 0
2021/05/09-16:45:50.723154 22d4                Options.max_bgerror_resume_count: 2147483647
2021/05/09-16:45:50.723159 22d4            Options.bgerror_resume_retry_interval: 1000000
2021/05/09-16:45:50.723164 22d4             Options.allow_data_in_errors: 0
2021/05/09-16:45:50.723169 22d4             Options.db_host_id: __hostname__
2021/05/09-16:45:50.723174 22d4             Options.max_background_jobs: 2
2021/05/09-16:45:50.723179 22d4             Options.max_background_compactions: -1
2021/05/09-16:45:50.723184 22d4             Options.max_subcompactions: 1
2021/05/09-16:45:50.723188 22d4             Options.avoid_flush_during_shutdown: 0
2021/05/09-16:45:50.723193 22d4           Options.writable_file_max_buffer_size: 1048576
2021/05/09-16:45:50.723198 22d4             Options.delayed_write_rate : 16777216
2021/05/09-16:45:50.723203 22d4             Options.max_total_wal_size: 0
2021/05/09-16:45:50.723208 22d4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/09-16:45:50.723213 22d4                   Options.stats_dump_period_sec: 600
2021/05/09-16:45:50.723218 22d4                 Options.stats_persist_period_sec: 600
2021/05/09-16:45:50.723222 22d4                 Options.stats_history_buffer_size: 1048576
2021/05/09-16:45:50.723227 22d4                          Options.max_open_files: -1
2021/05/09-16:45:50.723232 22d4                          Options.bytes_per_sync: 0
2021/05/09-16:45:50.723237 22d4                      Options.wal_bytes_per_sync: 0
2021/05/09-16:45:50.723242 22d4                   Options.strict_bytes_per_sync: 0
2021/05/09-16:45:50.723247 22d4       Options.compaction_readahead_size: 0
2021/05/09-16:45:50.723252 22d4                  Options.max_background_flushes: -1
2021/05/09-16:45:50.723256 22d4 Compression algorithms supported:
2021/05/09-16:45:50.723261 22d4 	kZSTD supported: 0
2021/05/09-16:45:50.723267 22d4 	kSnappyCompression supported: 0
2021/05/09-16:45:50.723272 22d4 	kBZip2Compression supported: 0
2021/05/09-16:45:50.723276 22d4 	kZlibCompression supported: 0
2021/05/09-16:45:50.723281 22d4 	kLZ4Compression supported: 1
2021/05/09-16:45:50.723286 22d4 	kXpressCompression supported: 0
2021/05/09-16:45:50.723291 22d4 	kLZ4HCCompression supported: 1
2021/05/09-16:45:50.723296 22d4 	kZSTDNotFinalCompression supported: 0
2021/05/09-16:45:50.723307 22d4 Fast CRC32 supported: Supported on x86
2021/05/09-16:45:50.729418 22d4 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000960
2021/05/09-16:45:50.734150 22d4 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/09-16:45:50.734171 22d4               Options.comparator: leveldb.BytewiseComparator
2021/05/09-16:45:50.734176 22d4           Options.merge_operator: None
2021/05/09-16:45:50.734181 22d4        Options.compaction_filter: None
2021/05/09-16:45:50.734186 22d4        Options.compaction_filter_factory: None
2021/05/09-16:45:50.734190 22d4  Options.sst_partitioner_factory: None
2021/05/09-16:45:50.734195 22d4         Options.memtable_factory: SkipListFactory
2021/05/09-16:45:50.734199 22d4            Options.table_factory: BlockBasedTable
2021/05/09-16:45:50.734240 22d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024AFE8E3F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024A800B1EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/09-16:45:50.734246 22d4        Options.write_buffer_size: 67108864
2021/05/09-16:45:50.734251 22d4  Options.max_write_buffer_number: 2
2021/05/09-16:45:50.734256 22d4          Options.compression: LZ4
2021/05/09-16:45:50.734260 22d4                  Options.bottommost_compression: Disabled
2021/05/09-16:45:50.734265 22d4       Options.prefix_extractor: nullptr
2021/05/09-16:45:50.734269 22d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/09-16:45:50.734274 22d4             Options.num_levels: 7
2021/05/09-16:45:50.734278 22d4        Options.min_write_buffer_number_to_merge: 1
2021/05/09-16:45:50.734283 22d4     Options.max_write_buffer_number_to_maintain: 0
2021/05/09-16:45:50.734287 22d4     Options.max_write_buffer_size_to_maintain: 0
2021/05/09-16:45:50.734292 22d4            Options.bottommost_compression_opts.window_bits: -14
2021/05/09-16:45:50.734296 22d4                  Options.bottommost_compression_opts.level: 32767
2021/05/09-16:45:50.734301 22d4               Options.bottommost_compression_opts.strategy: 0
2021/05/09-16:45:50.734306 22d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/09-16:45:50.734310 22d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/09-16:45:50.734315 22d4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/09-16:45:50.734319 22d4                  Options.bottommost_compression_opts.enabled: false
2021/05/09-16:45:50.734324 22d4            Options.compression_opts.window_bits: -14
2021/05/09-16:45:50.734328 22d4                  Options.compression_opts.level: 32767
2021/05/09-16:45:50.734333 22d4               Options.compression_opts.strategy: 0
2021/05/09-16:45:50.734338 22d4         Options.compression_opts.max_dict_bytes: 0
2021/05/09-16:45:50.734342 22d4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/09-16:45:50.734347 22d4         Options.compression_opts.parallel_threads: 1
2021/05/09-16:45:50.734351 22d4                  Options.compression_opts.enabled: false
2021/05/09-16:45:50.734358 22d4      Options.level0_file_num_compaction_trigger: 4
2021/05/09-16:45:50.734366 22d4          Options.level0_slowdown_writes_trigger: 20
2021/05/09-16:45:50.734372 22d4              Options.level0_stop_writes_trigger: 36
2021/05/09-16:45:50.734377 22d4                   Options.target_file_size_base: 67108864
2021/05/09-16:45:50.734381 22d4             Options.target_file_size_multiplier: 1
2021/05/09-16:45:50.734386 22d4                Options.max_bytes_for_level_base: 268435456
2021/05/09-16:45:50.734390 22d4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/09-16:45:50.734395 22d4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/09-16:45:50.734400 22d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/09-16:45:50.734405 22d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/09-16:45:50.734410 22d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/09-16:45:50.734414 22d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/09-16:45:50.734419 22d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/09-16:45:50.734423 22d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/09-16:45:50.734428 22d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/09-16:45:50.734432 22d4       Options.max_sequential_skip_in_iterations: 8
2021/05/09-16:45:50.734437 22d4                    Options.max_compaction_bytes: 1677721600
2021/05/09-16:45:50.734441 22d4                        Options.arena_block_size: 8388608
2021/05/09-16:45:50.734446 22d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/09-16:45:50.734451 22d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/09-16:45:50.734455 22d4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/09-16:45:50.734460 22d4                Options.disable_auto_compactions: 0
2021/05/09-16:45:50.734465 22d4                        Options.compaction_style: kCompactionStyleLevel
2021/05/09-16:45:50.734470 22d4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/09-16:45:50.734475 22d4 Options.compaction_options_universal.size_ratio: 1
2021/05/09-16:45:50.734479 22d4 Options.compaction_options_universal.min_merge_width: 2
2021/05/09-16:45:50.734484 22d4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/09-16:45:50.734488 22d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/09-16:45:50.734493 22d4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/09-16:45:50.734498 22d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/09-16:45:50.734502 22d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/09-16:45:50.734507 22d4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/09-16:45:50.734514 22d4                   Options.table_properties_collectors: 
2021/05/09-16:45:50.734518 22d4                   Options.inplace_update_support: 0
2021/05/09-16:45:50.734523 22d4                 Options.inplace_update_num_locks: 10000
2021/05/09-16:45:50.734527 22d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/09-16:45:50.734532 22d4               Options.memtable_whole_key_filtering: 0
2021/05/09-16:45:50.734537 22d4   Options.memtable_huge_page_size: 0
2021/05/09-16:45:50.734541 22d4                           Options.bloom_locality: 0
2021/05/09-16:45:50.734546 22d4                    Options.max_successive_merges: 0
2021/05/09-16:45:50.734550 22d4                Options.optimize_filters_for_hits: 0
2021/05/09-16:45:50.734555 22d4                Options.paranoid_file_checks: 0
2021/05/09-16:45:50.734559 22d4                Options.force_consistency_checks: 1
2021/05/09-16:45:50.734564 22d4                Options.report_bg_io_stats: 0
2021/05/09-16:45:50.734568 22d4                               Options.ttl: 2592000
2021/05/09-16:45:50.734573 22d4          Options.periodic_compaction_seconds: 0
2021/05/09-16:45:50.734577 22d4                    Options.enable_blob_files: false
2021/05/09-16:45:50.734582 22d4                        Options.min_blob_size: 0
2021/05/09-16:45:50.734623 22d4                       Options.blob_file_size: 268435456
2021/05/09-16:45:50.734645 22d4                Options.blob_compression_type: NoCompression
2021/05/09-16:45:50.734650 22d4       Options.enable_blob_garbage_collection: false
2021/05/09-16:45:50.734654 22d4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/09-16:45:50.741643 22d4 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000960 succeeded,manifest_file_number is 960, next_file_number is 962, last_sequence is 1384, log_number is 957,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/09-16:45:50.741657 22d4 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 957
2021/05/09-16:45:50.750039 22d4 [db/version_set.cc:4111] Creating manifest 964
2021/05/09-16:45:50.851242 22d4 EVENT_LOG_v1 {"time_micros": 1620571550851205, "job": 1, "event": "recovery_started", "wal_files": [961]}
2021/05/09-16:45:50.851263 22d4 [db/db_impl/db_impl_open.cc:849] Recovering log #961 mode 2
2021/05/09-16:45:50.851417 22d4 [db/version_set.cc:4111] Creating manifest 965
2021/05/09-16:45:50.959962 22d4 EVENT_LOG_v1 {"time_micros": 1620571550959943, "job": 1, "event": "recovery_finished"}
2021/05/09-16:45:50.969665 22d4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000961.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/09-16:45:51.103289 22d4 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000024A80408880
2021/05/09-16:45:51.111346 22d4 DB pointer 0000024A80733930
2021/05/09-16:45:51.111759 29b8 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/09-16:45:51.111778 29b8 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   141.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   141.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
