2021/05/07-16:32:01.888421 b1dc RocksDB version: 6.17.3
2021/05/07-16:32:01.888522 b1dc Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-16:32:01.888541 b1dc Compile date 1
2021/05/07-16:32:01.888812 b1dc DB SUMMARY
2021/05/07-16:32:01.888833 b1dc DB Session ID:  2LZYC2F3WICTMY7221D3
2021/05/07-16:32:01.895975 b1dc CURRENT file:  CURRENT
2021/05/07-16:32:01.896009 b1dc IDENTITY file:  IDENTITY
2021/05/07-16:32:01.896112 b1dc MANIFEST file:  MANIFEST-000780 size: 653 Bytes
2021/05/07-16:32:01.896128 b1dc SST files in ./alice-database\db dir, Total Num: 3, files: 000690.sst 000698.sst 000709.sst 
2021/05/07-16:32:01.896143 b1dc Write Ahead Log file in ./alice-database\db: 000781.log size: 0 ; 
2021/05/07-16:32:01.896162 b1dc                         Options.error_if_exists: 0
2021/05/07-16:32:01.896763 b1dc                       Options.create_if_missing: 1
2021/05/07-16:32:01.896787 b1dc                         Options.paranoid_checks: 1
2021/05/07-16:32:01.896792 b1dc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-16:32:01.896798 b1dc                                     Options.env: 0000025AEF763300
2021/05/07-16:32:01.896803 b1dc                                      Options.fs: WinFS
2021/05/07-16:32:01.896808 b1dc                                Options.info_log: 0000025AF0B51D00
2021/05/07-16:32:01.896814 b1dc                Options.max_file_opening_threads: 16
2021/05/07-16:32:01.896832 b1dc                              Options.statistics: 0000000000000000
2021/05/07-16:32:01.896837 b1dc                               Options.use_fsync: 0
2021/05/07-16:32:01.896841 b1dc                       Options.max_log_file_size: 0
2021/05/07-16:32:01.896846 b1dc                  Options.max_manifest_file_size: 1073741824
2021/05/07-16:32:01.896851 b1dc                   Options.log_file_time_to_roll: 0
2021/05/07-16:32:01.896856 b1dc                       Options.keep_log_file_num: 1000
2021/05/07-16:32:01.896861 b1dc                    Options.recycle_log_file_num: 0
2021/05/07-16:32:01.896865 b1dc                         Options.allow_fallocate: 1
2021/05/07-16:32:01.896870 b1dc                        Options.allow_mmap_reads: 0
2021/05/07-16:32:01.896874 b1dc                       Options.allow_mmap_writes: 0
2021/05/07-16:32:01.896879 b1dc                        Options.use_direct_reads: 0
2021/05/07-16:32:01.896884 b1dc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-16:32:01.896888 b1dc          Options.create_missing_column_families: 1
2021/05/07-16:32:01.896893 b1dc                              Options.db_log_dir: 
2021/05/07-16:32:01.896898 b1dc                                 Options.wal_dir: ./alice-database\db
2021/05/07-16:32:01.896902 b1dc                Options.table_cache_numshardbits: 6
2021/05/07-16:32:01.896907 b1dc                         Options.WAL_ttl_seconds: 0
2021/05/07-16:32:01.896912 b1dc                       Options.WAL_size_limit_MB: 0
2021/05/07-16:32:01.896916 b1dc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-16:32:01.896921 b1dc             Options.manifest_preallocation_size: 4194304
2021/05/07-16:32:01.896926 b1dc                     Options.is_fd_close_on_exec: 1
2021/05/07-16:32:01.896930 b1dc                   Options.advise_random_on_open: 1
2021/05/07-16:32:01.896935 b1dc                    Options.db_write_buffer_size: 0
2021/05/07-16:32:01.896940 b1dc                    Options.write_buffer_manager: 0000025AF0B34EF0
2021/05/07-16:32:01.896944 b1dc         Options.access_hint_on_compaction_start: 1
2021/05/07-16:32:01.896949 b1dc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-16:32:01.896954 b1dc           Options.random_access_max_buffer_size: 1048576
2021/05/07-16:32:01.896958 b1dc                      Options.use_adaptive_mutex: 0
2021/05/07-16:32:01.896963 b1dc                            Options.rate_limiter: 0000000000000000
2021/05/07-16:32:01.896968 b1dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-16:32:01.896973 b1dc                       Options.wal_recovery_mode: 2
2021/05/07-16:32:01.897001 b1dc                  Options.enable_thread_tracking: 0
2021/05/07-16:32:01.897008 b1dc                  Options.enable_pipelined_write: 0
2021/05/07-16:32:01.897013 b1dc                  Options.unordered_write: 0
2021/05/07-16:32:01.897017 b1dc         Options.allow_concurrent_memtable_write: 1
2021/05/07-16:32:01.897022 b1dc      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-16:32:01.897027 b1dc             Options.write_thread_max_yield_usec: 100
2021/05/07-16:32:01.897031 b1dc            Options.write_thread_slow_yield_usec: 3
2021/05/07-16:32:01.897036 b1dc                               Options.row_cache: None
2021/05/07-16:32:01.897041 b1dc                              Options.wal_filter: None
2021/05/07-16:32:01.897046 b1dc             Options.avoid_flush_during_recovery: 0
2021/05/07-16:32:01.897050 b1dc             Options.allow_ingest_behind: 0
2021/05/07-16:32:01.897055 b1dc             Options.preserve_deletes: 0
2021/05/07-16:32:01.897060 b1dc             Options.two_write_queues: 0
2021/05/07-16:32:01.897064 b1dc             Options.manual_wal_flush: 0
2021/05/07-16:32:01.897069 b1dc             Options.atomic_flush: 0
2021/05/07-16:32:01.897073 b1dc             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-16:32:01.897078 b1dc                 Options.persist_stats_to_disk: 0
2021/05/07-16:32:01.897082 b1dc                 Options.write_dbid_to_manifest: 0
2021/05/07-16:32:01.897087 b1dc                 Options.log_readahead_size: 0
2021/05/07-16:32:01.897092 b1dc                 Options.file_checksum_gen_factory: Unknown
2021/05/07-16:32:01.897096 b1dc                 Options.best_efforts_recovery: 0
2021/05/07-16:32:01.897101 b1dc                Options.max_bgerror_resume_count: 2147483647
2021/05/07-16:32:01.897106 b1dc            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-16:32:01.897110 b1dc             Options.allow_data_in_errors: 0
2021/05/07-16:32:01.897115 b1dc             Options.db_host_id: __hostname__
2021/05/07-16:32:01.897120 b1dc             Options.max_background_jobs: 2
2021/05/07-16:32:01.897125 b1dc             Options.max_background_compactions: -1
2021/05/07-16:32:01.897129 b1dc             Options.max_subcompactions: 1
2021/05/07-16:32:01.897134 b1dc             Options.avoid_flush_during_shutdown: 0
2021/05/07-16:32:01.897138 b1dc           Options.writable_file_max_buffer_size: 1048576
2021/05/07-16:32:01.897143 b1dc             Options.delayed_write_rate : 16777216
2021/05/07-16:32:01.897148 b1dc             Options.max_total_wal_size: 0
2021/05/07-16:32:01.897152 b1dc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-16:32:01.897157 b1dc                   Options.stats_dump_period_sec: 600
2021/05/07-16:32:01.897162 b1dc                 Options.stats_persist_period_sec: 600
2021/05/07-16:32:01.897166 b1dc                 Options.stats_history_buffer_size: 1048576
2021/05/07-16:32:01.897171 b1dc                          Options.max_open_files: -1
2021/05/07-16:32:01.897176 b1dc                          Options.bytes_per_sync: 0
2021/05/07-16:32:01.897180 b1dc                      Options.wal_bytes_per_sync: 0
2021/05/07-16:32:01.897185 b1dc                   Options.strict_bytes_per_sync: 0
2021/05/07-16:32:01.897190 b1dc       Options.compaction_readahead_size: 0
2021/05/07-16:32:01.897194 b1dc                  Options.max_background_flushes: -1
2021/05/07-16:32:01.897199 b1dc Compression algorithms supported:
2021/05/07-16:32:01.897204 b1dc 	kZSTD supported: 0
2021/05/07-16:32:01.897209 b1dc 	kSnappyCompression supported: 0
2021/05/07-16:32:01.897214 b1dc 	kBZip2Compression supported: 0
2021/05/07-16:32:01.897218 b1dc 	kZlibCompression supported: 0
2021/05/07-16:32:01.897223 b1dc 	kLZ4Compression supported: 1
2021/05/07-16:32:01.897227 b1dc 	kXpressCompression supported: 0
2021/05/07-16:32:01.897232 b1dc 	kLZ4HCCompression supported: 1
2021/05/07-16:32:01.897236 b1dc 	kZSTDNotFinalCompression supported: 0
2021/05/07-16:32:01.897247 b1dc Fast CRC32 supported: Supported on x86
2021/05/07-16:32:01.903448 b1dc [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000780
2021/05/07-16:32:01.908584 b1dc [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-16:32:01.908648 b1dc               Options.comparator: leveldb.BytewiseComparator
2021/05/07-16:32:01.908658 b1dc           Options.merge_operator: None
2021/05/07-16:32:01.908666 b1dc        Options.compaction_filter: None
2021/05/07-16:32:01.908688 b1dc        Options.compaction_filter_factory: None
2021/05/07-16:32:01.908696 b1dc  Options.sst_partitioner_factory: None
2021/05/07-16:32:01.908704 b1dc         Options.memtable_factory: SkipListFactory
2021/05/07-16:32:01.908712 b1dc            Options.table_factory: BlockBasedTable
2021/05/07-16:32:01.908768 b1dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025AEF0BEBB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025AECC77C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-16:32:01.908808 b1dc        Options.write_buffer_size: 67108864
2021/05/07-16:32:01.908816 b1dc  Options.max_write_buffer_number: 2
2021/05/07-16:32:01.908824 b1dc          Options.compression: LZ4
2021/05/07-16:32:01.908832 b1dc                  Options.bottommost_compression: Disabled
2021/05/07-16:32:01.908840 b1dc       Options.prefix_extractor: nullptr
2021/05/07-16:32:01.908847 b1dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-16:32:01.908855 b1dc             Options.num_levels: 7
2021/05/07-16:32:01.908862 b1dc        Options.min_write_buffer_number_to_merge: 1
2021/05/07-16:32:01.908870 b1dc     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-16:32:01.908878 b1dc     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-16:32:01.908886 b1dc            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-16:32:01.908893 b1dc                  Options.bottommost_compression_opts.level: 32767
2021/05/07-16:32:01.908901 b1dc               Options.bottommost_compression_opts.strategy: 0
2021/05/07-16:32:01.908909 b1dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-16:32:01.908917 b1dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:32:01.908925 b1dc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-16:32:01.908932 b1dc                  Options.bottommost_compression_opts.enabled: false
2021/05/07-16:32:01.908940 b1dc            Options.compression_opts.window_bits: -14
2021/05/07-16:32:01.908948 b1dc                  Options.compression_opts.level: 32767
2021/05/07-16:32:01.908956 b1dc               Options.compression_opts.strategy: 0
2021/05/07-16:32:01.908963 b1dc         Options.compression_opts.max_dict_bytes: 0
2021/05/07-16:32:01.908971 b1dc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:32:01.908979 b1dc         Options.compression_opts.parallel_threads: 1
2021/05/07-16:32:01.908986 b1dc                  Options.compression_opts.enabled: false
2021/05/07-16:32:01.908994 b1dc      Options.level0_file_num_compaction_trigger: 4
2021/05/07-16:32:01.909005 b1dc          Options.level0_slowdown_writes_trigger: 20
2021/05/07-16:32:01.909016 b1dc              Options.level0_stop_writes_trigger: 36
2021/05/07-16:32:01.909024 b1dc                   Options.target_file_size_base: 67108864
2021/05/07-16:32:01.909031 b1dc             Options.target_file_size_multiplier: 1
2021/05/07-16:32:01.909039 b1dc                Options.max_bytes_for_level_base: 268435456
2021/05/07-16:32:01.909047 b1dc Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-16:32:01.909055 b1dc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-16:32:01.909064 b1dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-16:32:01.909072 b1dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-16:32:01.909079 b1dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-16:32:01.909087 b1dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-16:32:01.909095 b1dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-16:32:01.909102 b1dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-16:32:01.909110 b1dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-16:32:01.909118 b1dc       Options.max_sequential_skip_in_iterations: 8
2021/05/07-16:32:01.909126 b1dc                    Options.max_compaction_bytes: 1677721600
2021/05/07-16:32:01.909133 b1dc                        Options.arena_block_size: 8388608
2021/05/07-16:32:01.909141 b1dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-16:32:01.909149 b1dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-16:32:01.909157 b1dc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-16:32:01.909165 b1dc                Options.disable_auto_compactions: 0
2021/05/07-16:32:01.909173 b1dc                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-16:32:01.909186 b1dc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-16:32:01.909194 b1dc Options.compaction_options_universal.size_ratio: 1
2021/05/07-16:32:01.909201 b1dc Options.compaction_options_universal.min_merge_width: 2
2021/05/07-16:32:01.909209 b1dc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-16:32:01.909217 b1dc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-16:32:01.909224 b1dc Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-16:32:01.909232 b1dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-16:32:01.909240 b1dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-16:32:01.909248 b1dc Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-16:32:01.909258 b1dc                   Options.table_properties_collectors: 
2021/05/07-16:32:01.909266 b1dc                   Options.inplace_update_support: 0
2021/05/07-16:32:01.909274 b1dc                 Options.inplace_update_num_locks: 10000
2021/05/07-16:32:01.909282 b1dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-16:32:01.909290 b1dc               Options.memtable_whole_key_filtering: 0
2021/05/07-16:32:01.909298 b1dc   Options.memtable_huge_page_size: 0
2021/05/07-16:32:01.909305 b1dc                           Options.bloom_locality: 0
2021/05/07-16:32:01.909313 b1dc                    Options.max_successive_merges: 0
2021/05/07-16:32:01.909321 b1dc                Options.optimize_filters_for_hits: 0
2021/05/07-16:32:01.909329 b1dc                Options.paranoid_file_checks: 0
2021/05/07-16:32:01.909336 b1dc                Options.force_consistency_checks: 1
2021/05/07-16:32:01.909344 b1dc                Options.report_bg_io_stats: 0
2021/05/07-16:32:01.909352 b1dc                               Options.ttl: 2592000
2021/05/07-16:32:01.909359 b1dc          Options.periodic_compaction_seconds: 0
2021/05/07-16:32:01.909367 b1dc                    Options.enable_blob_files: false
2021/05/07-16:32:01.909375 b1dc                        Options.min_blob_size: 0
2021/05/07-16:32:01.909415 b1dc                       Options.blob_file_size: 268435456
2021/05/07-16:32:01.909426 b1dc                Options.blob_compression_type: NoCompression
2021/05/07-16:32:01.909434 b1dc       Options.enable_blob_garbage_collection: false
2021/05/07-16:32:01.909441 b1dc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-16:32:01.917143 b1dc [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000780 succeeded,manifest_file_number is 780, next_file_number is 782, last_sequence is 1366, log_number is 777,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-16:32:01.917161 b1dc [db/version_set.cc:4814] Column family [default] (ID 0), log number is 777
2021/05/07-16:32:01.923868 b1dc [db/version_set.cc:4111] Creating manifest 784
2021/05/07-16:32:02.003347 b1dc EVENT_LOG_v1 {"time_micros": 1620397922003308, "job": 1, "event": "recovery_started", "wal_files": [781]}
2021/05/07-16:32:02.003369 b1dc [db/db_impl/db_impl_open.cc:849] Recovering log #781 mode 2
2021/05/07-16:32:02.003530 b1dc [db/version_set.cc:4111] Creating manifest 785
2021/05/07-16:32:02.102879 b1dc EVENT_LOG_v1 {"time_micros": 1620397922102872, "job": 1, "event": "recovery_finished"}
2021/05/07-16:32:02.110879 b1dc [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000781.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-16:32:02.241557 b1dc [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000025AF0820100
2021/05/07-16:32:02.247661 b1dc DB pointer 0000025AF0B4F6F0
2021/05/07-16:32:02.248162 766c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-16:32:02.248177 766c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
