2021/05/09-14:47:57.118862 e2fc RocksDB version: 6.17.3
2021/05/09-14:47:57.118971 e2fc Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/09-14:47:57.119006 e2fc Compile date 1
2021/05/09-14:47:57.119278 e2fc DB SUMMARY
2021/05/09-14:47:57.119295 e2fc DB Session ID:  F1FUORLZHLPI5RKDZKO3
2021/05/09-14:47:57.126751 e2fc CURRENT file:  CURRENT
2021/05/09-14:47:57.126769 e2fc IDENTITY file:  IDENTITY
2021/05/09-14:47:57.126872 e2fc MANIFEST file:  MANIFEST-000859 size: 261 Bytes
2021/05/09-14:47:57.126889 e2fc SST files in ./alice-database\db dir, Total Num: 1, files: 000831.sst 
2021/05/09-14:47:57.126904 e2fc Write Ahead Log file in ./alice-database\db: 000860.log size: 0 ; 
2021/05/09-14:47:57.126922 e2fc                         Options.error_if_exists: 0
2021/05/09-14:47:57.127325 e2fc                       Options.create_if_missing: 1
2021/05/09-14:47:57.127335 e2fc                         Options.paranoid_checks: 1
2021/05/09-14:47:57.127340 e2fc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/09-14:47:57.127358 e2fc                                     Options.env: 00000223370AB520
2021/05/09-14:47:57.127363 e2fc                                      Options.fs: WinFS
2021/05/09-14:47:57.127383 e2fc                                Options.info_log: 0000022338DAD590
2021/05/09-14:47:57.127388 e2fc                Options.max_file_opening_threads: 16
2021/05/09-14:47:57.127392 e2fc                              Options.statistics: 0000000000000000
2021/05/09-14:47:57.127410 e2fc                               Options.use_fsync: 0
2021/05/09-14:47:57.127415 e2fc                       Options.max_log_file_size: 0
2021/05/09-14:47:57.127434 e2fc                  Options.max_manifest_file_size: 1073741824
2021/05/09-14:47:57.127439 e2fc                   Options.log_file_time_to_roll: 0
2021/05/09-14:47:57.127444 e2fc                       Options.keep_log_file_num: 1000
2021/05/09-14:47:57.127461 e2fc                    Options.recycle_log_file_num: 0
2021/05/09-14:47:57.127466 e2fc                         Options.allow_fallocate: 1
2021/05/09-14:47:57.127485 e2fc                        Options.allow_mmap_reads: 0
2021/05/09-14:47:57.127490 e2fc                       Options.allow_mmap_writes: 0
2021/05/09-14:47:57.127495 e2fc                        Options.use_direct_reads: 0
2021/05/09-14:47:57.127499 e2fc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/09-14:47:57.127517 e2fc          Options.create_missing_column_families: 1
2021/05/09-14:47:57.127522 e2fc                              Options.db_log_dir: 
2021/05/09-14:47:57.127541 e2fc                                 Options.wal_dir: ./alice-database\db
2021/05/09-14:47:57.127546 e2fc                Options.table_cache_numshardbits: 6
2021/05/09-14:47:57.127551 e2fc                         Options.WAL_ttl_seconds: 0
2021/05/09-14:47:57.127555 e2fc                       Options.WAL_size_limit_MB: 0
2021/05/09-14:47:57.127573 e2fc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/09-14:47:57.127578 e2fc             Options.manifest_preallocation_size: 4194304
2021/05/09-14:47:57.127597 e2fc                     Options.is_fd_close_on_exec: 1
2021/05/09-14:47:57.127602 e2fc                   Options.advise_random_on_open: 1
2021/05/09-14:47:57.127607 e2fc                    Options.db_write_buffer_size: 0
2021/05/09-14:47:57.127624 e2fc                    Options.write_buffer_manager: 0000022338E41130
2021/05/09-14:47:57.127642 e2fc         Options.access_hint_on_compaction_start: 1
2021/05/09-14:47:57.127646 e2fc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/09-14:47:57.127651 e2fc           Options.random_access_max_buffer_size: 1048576
2021/05/09-14:47:57.127670 e2fc                      Options.use_adaptive_mutex: 0
2021/05/09-14:47:57.127674 e2fc                            Options.rate_limiter: 0000000000000000
2021/05/09-14:47:57.127693 e2fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/09-14:47:57.127698 e2fc                       Options.wal_recovery_mode: 2
2021/05/09-14:47:57.127736 e2fc                  Options.enable_thread_tracking: 0
2021/05/09-14:47:57.127743 e2fc                  Options.enable_pipelined_write: 0
2021/05/09-14:47:57.127748 e2fc                  Options.unordered_write: 0
2021/05/09-14:47:57.127753 e2fc         Options.allow_concurrent_memtable_write: 1
2021/05/09-14:47:57.127757 e2fc      Options.enable_write_thread_adaptive_yield: 1
2021/05/09-14:47:57.127762 e2fc             Options.write_thread_max_yield_usec: 100
2021/05/09-14:47:57.127767 e2fc            Options.write_thread_slow_yield_usec: 3
2021/05/09-14:47:57.127771 e2fc                               Options.row_cache: None
2021/05/09-14:47:57.127776 e2fc                              Options.wal_filter: None
2021/05/09-14:47:57.127781 e2fc             Options.avoid_flush_during_recovery: 0
2021/05/09-14:47:57.127785 e2fc             Options.allow_ingest_behind: 0
2021/05/09-14:47:57.127790 e2fc             Options.preserve_deletes: 0
2021/05/09-14:47:57.127795 e2fc             Options.two_write_queues: 0
2021/05/09-14:47:57.127799 e2fc             Options.manual_wal_flush: 0
2021/05/09-14:47:57.127804 e2fc             Options.atomic_flush: 0
2021/05/09-14:47:57.127808 e2fc             Options.avoid_unnecessary_blocking_io: 0
2021/05/09-14:47:57.127813 e2fc                 Options.persist_stats_to_disk: 0
2021/05/09-14:47:57.127818 e2fc                 Options.write_dbid_to_manifest: 0
2021/05/09-14:47:57.127822 e2fc                 Options.log_readahead_size: 0
2021/05/09-14:47:57.127827 e2fc                 Options.file_checksum_gen_factory: Unknown
2021/05/09-14:47:57.127831 e2fc                 Options.best_efforts_recovery: 0
2021/05/09-14:47:57.127836 e2fc                Options.max_bgerror_resume_count: 2147483647
2021/05/09-14:47:57.127841 e2fc            Options.bgerror_resume_retry_interval: 1000000
2021/05/09-14:47:57.127846 e2fc             Options.allow_data_in_errors: 0
2021/05/09-14:47:57.127850 e2fc             Options.db_host_id: __hostname__
2021/05/09-14:47:57.127855 e2fc             Options.max_background_jobs: 2
2021/05/09-14:47:57.127859 e2fc             Options.max_background_compactions: -1
2021/05/09-14:47:57.127864 e2fc             Options.max_subcompactions: 1
2021/05/09-14:47:57.127869 e2fc             Options.avoid_flush_during_shutdown: 0
2021/05/09-14:47:57.127873 e2fc           Options.writable_file_max_buffer_size: 1048576
2021/05/09-14:47:57.127878 e2fc             Options.delayed_write_rate : 16777216
2021/05/09-14:47:57.127883 e2fc             Options.max_total_wal_size: 0
2021/05/09-14:47:57.127887 e2fc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/09-14:47:57.127892 e2fc                   Options.stats_dump_period_sec: 600
2021/05/09-14:47:57.127897 e2fc                 Options.stats_persist_period_sec: 600
2021/05/09-14:47:57.127902 e2fc                 Options.stats_history_buffer_size: 1048576
2021/05/09-14:47:57.127906 e2fc                          Options.max_open_files: -1
2021/05/09-14:47:57.127911 e2fc                          Options.bytes_per_sync: 0
2021/05/09-14:47:57.127916 e2fc                      Options.wal_bytes_per_sync: 0
2021/05/09-14:47:57.127920 e2fc                   Options.strict_bytes_per_sync: 0
2021/05/09-14:47:57.127925 e2fc       Options.compaction_readahead_size: 0
2021/05/09-14:47:57.127929 e2fc                  Options.max_background_flushes: -1
2021/05/09-14:47:57.127934 e2fc Compression algorithms supported:
2021/05/09-14:47:57.127939 e2fc 	kZSTD supported: 0
2021/05/09-14:47:57.127944 e2fc 	kSnappyCompression supported: 0
2021/05/09-14:47:57.127949 e2fc 	kBZip2Compression supported: 0
2021/05/09-14:47:57.127954 e2fc 	kZlibCompression supported: 0
2021/05/09-14:47:57.127958 e2fc 	kLZ4Compression supported: 1
2021/05/09-14:47:57.127963 e2fc 	kXpressCompression supported: 0
2021/05/09-14:47:57.127968 e2fc 	kLZ4HCCompression supported: 1
2021/05/09-14:47:57.127972 e2fc 	kZSTDNotFinalCompression supported: 0
2021/05/09-14:47:57.127982 e2fc Fast CRC32 supported: Supported on x86
2021/05/09-14:47:57.134244 e2fc [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000859
2021/05/09-14:47:57.138128 e2fc [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/09-14:47:57.138145 e2fc               Options.comparator: leveldb.BytewiseComparator
2021/05/09-14:47:57.138151 e2fc           Options.merge_operator: None
2021/05/09-14:47:57.138156 e2fc        Options.compaction_filter: None
2021/05/09-14:47:57.138160 e2fc        Options.compaction_filter_factory: None
2021/05/09-14:47:57.138165 e2fc  Options.sst_partitioner_factory: None
2021/05/09-14:47:57.138170 e2fc         Options.memtable_factory: SkipListFactory
2021/05/09-14:47:57.138174 e2fc            Options.table_factory: BlockBasedTable
2021/05/09-14:47:57.138219 e2fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022335727250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022334CEC840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/09-14:47:57.138226 e2fc        Options.write_buffer_size: 67108864
2021/05/09-14:47:57.138231 e2fc  Options.max_write_buffer_number: 2
2021/05/09-14:47:57.138236 e2fc          Options.compression: LZ4
2021/05/09-14:47:57.138241 e2fc                  Options.bottommost_compression: Disabled
2021/05/09-14:47:57.138245 e2fc       Options.prefix_extractor: nullptr
2021/05/09-14:47:57.138250 e2fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/09-14:47:57.138255 e2fc             Options.num_levels: 7
2021/05/09-14:47:57.138259 e2fc        Options.min_write_buffer_number_to_merge: 1
2021/05/09-14:47:57.138264 e2fc     Options.max_write_buffer_number_to_maintain: 0
2021/05/09-14:47:57.138268 e2fc     Options.max_write_buffer_size_to_maintain: 0
2021/05/09-14:47:57.138273 e2fc            Options.bottommost_compression_opts.window_bits: -14
2021/05/09-14:47:57.138278 e2fc                  Options.bottommost_compression_opts.level: 32767
2021/05/09-14:47:57.138283 e2fc               Options.bottommost_compression_opts.strategy: 0
2021/05/09-14:47:57.138287 e2fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/09-14:47:57.138292 e2fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/09-14:47:57.138297 e2fc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/09-14:47:57.138301 e2fc                  Options.bottommost_compression_opts.enabled: false
2021/05/09-14:47:57.138306 e2fc            Options.compression_opts.window_bits: -14
2021/05/09-14:47:57.138311 e2fc                  Options.compression_opts.level: 32767
2021/05/09-14:47:57.138315 e2fc               Options.compression_opts.strategy: 0
2021/05/09-14:47:57.138320 e2fc         Options.compression_opts.max_dict_bytes: 0
2021/05/09-14:47:57.138324 e2fc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/09-14:47:57.138329 e2fc         Options.compression_opts.parallel_threads: 1
2021/05/09-14:47:57.138334 e2fc                  Options.compression_opts.enabled: false
2021/05/09-14:47:57.138338 e2fc      Options.level0_file_num_compaction_trigger: 4
2021/05/09-14:47:57.138343 e2fc          Options.level0_slowdown_writes_trigger: 20
2021/05/09-14:47:57.138350 e2fc              Options.level0_stop_writes_trigger: 36
2021/05/09-14:47:57.138356 e2fc                   Options.target_file_size_base: 67108864
2021/05/09-14:47:57.138361 e2fc             Options.target_file_size_multiplier: 1
2021/05/09-14:47:57.138365 e2fc                Options.max_bytes_for_level_base: 268435456
2021/05/09-14:47:57.138370 e2fc Options.level_compaction_dynamic_level_bytes: 0
2021/05/09-14:47:57.138375 e2fc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/09-14:47:57.138380 e2fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/09-14:47:57.138385 e2fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/09-14:47:57.138390 e2fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/09-14:47:57.138394 e2fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/09-14:47:57.138399 e2fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/09-14:47:57.138404 e2fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/09-14:47:57.138408 e2fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/09-14:47:57.138413 e2fc       Options.max_sequential_skip_in_iterations: 8
2021/05/09-14:47:57.138418 e2fc                    Options.max_compaction_bytes: 1677721600
2021/05/09-14:47:57.138422 e2fc                        Options.arena_block_size: 8388608
2021/05/09-14:47:57.138427 e2fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/09-14:47:57.138432 e2fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/09-14:47:57.138437 e2fc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/09-14:47:57.138441 e2fc                Options.disable_auto_compactions: 0
2021/05/09-14:47:57.138446 e2fc                        Options.compaction_style: kCompactionStyleLevel
2021/05/09-14:47:57.138452 e2fc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/09-14:47:57.138457 e2fc Options.compaction_options_universal.size_ratio: 1
2021/05/09-14:47:57.138461 e2fc Options.compaction_options_universal.min_merge_width: 2
2021/05/09-14:47:57.138466 e2fc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/09-14:47:57.138471 e2fc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/09-14:47:57.138475 e2fc Options.compaction_options_universal.compression_size_percent: -1
2021/05/09-14:47:57.138483 e2fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/09-14:47:57.138488 e2fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/09-14:47:57.138493 e2fc Options.compaction_options_fifo.allow_compaction: 0
2021/05/09-14:47:57.138500 e2fc                   Options.table_properties_collectors: 
2021/05/09-14:47:57.138504 e2fc                   Options.inplace_update_support: 0
2021/05/09-14:47:57.138509 e2fc                 Options.inplace_update_num_locks: 10000
2021/05/09-14:47:57.138514 e2fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/09-14:47:57.138518 e2fc               Options.memtable_whole_key_filtering: 0
2021/05/09-14:47:57.138523 e2fc   Options.memtable_huge_page_size: 0
2021/05/09-14:47:57.138528 e2fc                           Options.bloom_locality: 0
2021/05/09-14:47:57.138532 e2fc                    Options.max_successive_merges: 0
2021/05/09-14:47:57.138537 e2fc                Options.optimize_filters_for_hits: 0
2021/05/09-14:47:57.138542 e2fc                Options.paranoid_file_checks: 0
2021/05/09-14:47:57.138546 e2fc                Options.force_consistency_checks: 1
2021/05/09-14:47:57.138551 e2fc                Options.report_bg_io_stats: 0
2021/05/09-14:47:57.138555 e2fc                               Options.ttl: 2592000
2021/05/09-14:47:57.138560 e2fc          Options.periodic_compaction_seconds: 0
2021/05/09-14:47:57.138565 e2fc                    Options.enable_blob_files: false
2021/05/09-14:47:57.138569 e2fc                        Options.min_blob_size: 0
2021/05/09-14:47:57.138602 e2fc                       Options.blob_file_size: 268435456
2021/05/09-14:47:57.138609 e2fc                Options.blob_compression_type: NoCompression
2021/05/09-14:47:57.138614 e2fc       Options.enable_blob_garbage_collection: false
2021/05/09-14:47:57.138618 e2fc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/09-14:47:57.144469 e2fc [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000859 succeeded,manifest_file_number is 859, next_file_number is 861, last_sequence is 1378, log_number is 856,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/09-14:47:57.144484 e2fc [db/version_set.cc:4814] Column family [default] (ID 0), log number is 856
2021/05/09-14:47:57.151986 e2fc [db/version_set.cc:4111] Creating manifest 863
2021/05/09-14:47:57.226059 e2fc EVENT_LOG_v1 {"time_micros": 1620564477226021, "job": 1, "event": "recovery_started", "wal_files": [860]}
2021/05/09-14:47:57.226080 e2fc [db/db_impl/db_impl_open.cc:849] Recovering log #860 mode 2
2021/05/09-14:47:57.226210 e2fc [db/version_set.cc:4111] Creating manifest 864
2021/05/09-14:47:57.295192 e2fc EVENT_LOG_v1 {"time_micros": 1620564477295185, "job": 1, "event": "recovery_finished"}
2021/05/09-14:47:57.305714 e2fc [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000860.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/09-14:47:57.451141 e2fc [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000022338A62070
2021/05/09-14:47:57.459807 e2fc DB pointer 0000022338DAB4B0
2021/05/09-14:47:57.460273 d774 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/09-14:47:57.460290 d774 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
