2021/05/10-11:06:20.757201 8 RocksDB version: 6.17.3
2021/05/10-11:06:20.757281 8 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-11:06:20.757301 8 Compile date 1
2021/05/10-11:06:20.757551 8 DB SUMMARY
2021/05/10-11:06:20.757568 8 DB Session ID:  QR5Y0QO5R49OY8YUPOMH
2021/05/10-11:06:20.770327 8 CURRENT file:  CURRENT
2021/05/10-11:06:20.770367 8 IDENTITY file:  IDENTITY
2021/05/10-11:06:20.770467 8 MANIFEST file:  MANIFEST-001001 size: 729 Bytes
2021/05/10-11:06:20.770484 8 SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-11:06:20.770499 8 Write Ahead Log file in ./alice-database\db: 001002.log size: 0 ; 
2021/05/10-11:06:20.770516 8                         Options.error_if_exists: 0
2021/05/10-11:06:20.771056 8                       Options.create_if_missing: 1
2021/05/10-11:06:20.771080 8                         Options.paranoid_checks: 1
2021/05/10-11:06:20.771086 8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-11:06:20.771091 8                                     Options.env: 000001E1F8A52A80
2021/05/10-11:06:20.771096 8                                      Options.fs: WinFS
2021/05/10-11:06:20.771102 8                                Options.info_log: 000001E1F8F0F9E0
2021/05/10-11:06:20.771107 8                Options.max_file_opening_threads: 16
2021/05/10-11:06:20.771111 8                              Options.statistics: 0000000000000000
2021/05/10-11:06:20.771116 8                               Options.use_fsync: 0
2021/05/10-11:06:20.771121 8                       Options.max_log_file_size: 0
2021/05/10-11:06:20.771126 8                  Options.max_manifest_file_size: 1073741824
2021/05/10-11:06:20.771131 8                   Options.log_file_time_to_roll: 0
2021/05/10-11:06:20.771136 8                       Options.keep_log_file_num: 1000
2021/05/10-11:06:20.771141 8                    Options.recycle_log_file_num: 0
2021/05/10-11:06:20.771146 8                         Options.allow_fallocate: 1
2021/05/10-11:06:20.771150 8                        Options.allow_mmap_reads: 0
2021/05/10-11:06:20.771155 8                       Options.allow_mmap_writes: 0
2021/05/10-11:06:20.771160 8                        Options.use_direct_reads: 0
2021/05/10-11:06:20.771165 8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-11:06:20.771170 8          Options.create_missing_column_families: 1
2021/05/10-11:06:20.771175 8                              Options.db_log_dir: 
2021/05/10-11:06:20.771179 8                                 Options.wal_dir: ./alice-database\db
2021/05/10-11:06:20.771184 8                Options.table_cache_numshardbits: 6
2021/05/10-11:06:20.771189 8                         Options.WAL_ttl_seconds: 0
2021/05/10-11:06:20.771194 8                       Options.WAL_size_limit_MB: 0
2021/05/10-11:06:20.771199 8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-11:06:20.771204 8             Options.manifest_preallocation_size: 4194304
2021/05/10-11:06:20.771209 8                     Options.is_fd_close_on_exec: 1
2021/05/10-11:06:20.771213 8                   Options.advise_random_on_open: 1
2021/05/10-11:06:20.771218 8                    Options.db_write_buffer_size: 0
2021/05/10-11:06:20.771223 8                    Options.write_buffer_manager: 000001E1F8EDB4D0
2021/05/10-11:06:20.771228 8         Options.access_hint_on_compaction_start: 1
2021/05/10-11:06:20.771233 8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-11:06:20.771238 8           Options.random_access_max_buffer_size: 1048576
2021/05/10-11:06:20.771242 8                      Options.use_adaptive_mutex: 0
2021/05/10-11:06:20.771247 8                            Options.rate_limiter: 0000000000000000
2021/05/10-11:06:20.771252 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-11:06:20.771257 8                       Options.wal_recovery_mode: 2
2021/05/10-11:06:20.771262 8                  Options.enable_thread_tracking: 0
2021/05/10-11:06:20.771267 8                  Options.enable_pipelined_write: 0
2021/05/10-11:06:20.771293 8                  Options.unordered_write: 0
2021/05/10-11:06:20.771301 8         Options.allow_concurrent_memtable_write: 1
2021/05/10-11:06:20.771305 8      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-11:06:20.771310 8             Options.write_thread_max_yield_usec: 100
2021/05/10-11:06:20.771315 8            Options.write_thread_slow_yield_usec: 3
2021/05/10-11:06:20.771320 8                               Options.row_cache: None
2021/05/10-11:06:20.771325 8                              Options.wal_filter: None
2021/05/10-11:06:20.771330 8             Options.avoid_flush_during_recovery: 0
2021/05/10-11:06:20.771334 8             Options.allow_ingest_behind: 0
2021/05/10-11:06:20.771339 8             Options.preserve_deletes: 0
2021/05/10-11:06:20.771344 8             Options.two_write_queues: 0
2021/05/10-11:06:20.771349 8             Options.manual_wal_flush: 0
2021/05/10-11:06:20.771353 8             Options.atomic_flush: 0
2021/05/10-11:06:20.771358 8             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-11:06:20.771362 8                 Options.persist_stats_to_disk: 0
2021/05/10-11:06:20.771368 8                 Options.write_dbid_to_manifest: 0
2021/05/10-11:06:20.771372 8                 Options.log_readahead_size: 0
2021/05/10-11:06:20.771377 8                 Options.file_checksum_gen_factory: Unknown
2021/05/10-11:06:20.771382 8                 Options.best_efforts_recovery: 0
2021/05/10-11:06:20.771387 8                Options.max_bgerror_resume_count: 2147483647
2021/05/10-11:06:20.771392 8            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-11:06:20.771396 8             Options.allow_data_in_errors: 0
2021/05/10-11:06:20.771401 8             Options.db_host_id: __hostname__
2021/05/10-11:06:20.771406 8             Options.max_background_jobs: 2
2021/05/10-11:06:20.771411 8             Options.max_background_compactions: -1
2021/05/10-11:06:20.771415 8             Options.max_subcompactions: 1
2021/05/10-11:06:20.771420 8             Options.avoid_flush_during_shutdown: 0
2021/05/10-11:06:20.771425 8           Options.writable_file_max_buffer_size: 1048576
2021/05/10-11:06:20.771430 8             Options.delayed_write_rate : 16777216
2021/05/10-11:06:20.771435 8             Options.max_total_wal_size: 0
2021/05/10-11:06:20.771439 8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-11:06:20.771444 8                   Options.stats_dump_period_sec: 600
2021/05/10-11:06:20.771449 8                 Options.stats_persist_period_sec: 600
2021/05/10-11:06:20.771454 8                 Options.stats_history_buffer_size: 1048576
2021/05/10-11:06:20.771459 8                          Options.max_open_files: -1
2021/05/10-11:06:20.771463 8                          Options.bytes_per_sync: 0
2021/05/10-11:06:20.771468 8                      Options.wal_bytes_per_sync: 0
2021/05/10-11:06:20.771473 8                   Options.strict_bytes_per_sync: 0
2021/05/10-11:06:20.771478 8       Options.compaction_readahead_size: 0
2021/05/10-11:06:20.771482 8                  Options.max_background_flushes: -1
2021/05/10-11:06:20.771487 8 Compression algorithms supported:
2021/05/10-11:06:20.771492 8 	kZSTD supported: 0
2021/05/10-11:06:20.771497 8 	kSnappyCompression supported: 0
2021/05/10-11:06:20.771502 8 	kBZip2Compression supported: 0
2021/05/10-11:06:20.771507 8 	kZlibCompression supported: 0
2021/05/10-11:06:20.771512 8 	kLZ4Compression supported: 1
2021/05/10-11:06:20.771516 8 	kXpressCompression supported: 0
2021/05/10-11:06:20.771521 8 	kLZ4HCCompression supported: 1
2021/05/10-11:06:20.771526 8 	kZSTDNotFinalCompression supported: 0
2021/05/10-11:06:20.771536 8 Fast CRC32 supported: Supported on x86
2021/05/10-11:06:20.778171 8 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001001
2021/05/10-11:06:20.785088 8 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-11:06:20.785109 8               Options.comparator: leveldb.BytewiseComparator
2021/05/10-11:06:20.785146 8           Options.merge_operator: None
2021/05/10-11:06:20.785154 8        Options.compaction_filter: None
2021/05/10-11:06:20.785159 8        Options.compaction_filter_factory: None
2021/05/10-11:06:20.785164 8  Options.sst_partitioner_factory: None
2021/05/10-11:06:20.785169 8         Options.memtable_factory: SkipListFactory
2021/05/10-11:06:20.785174 8            Options.table_factory: BlockBasedTable
2021/05/10-11:06:20.785220 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1F74B26B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E1F74B7200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-11:06:20.785227 8        Options.write_buffer_size: 67108864
2021/05/10-11:06:20.785232 8  Options.max_write_buffer_number: 2
2021/05/10-11:06:20.785237 8          Options.compression: LZ4
2021/05/10-11:06:20.785242 8                  Options.bottommost_compression: Disabled
2021/05/10-11:06:20.785247 8       Options.prefix_extractor: nullptr
2021/05/10-11:06:20.785252 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-11:06:20.785256 8             Options.num_levels: 7
2021/05/10-11:06:20.785261 8        Options.min_write_buffer_number_to_merge: 1
2021/05/10-11:06:20.785266 8     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-11:06:20.785271 8     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-11:06:20.785275 8            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-11:06:20.785280 8                  Options.bottommost_compression_opts.level: 32767
2021/05/10-11:06:20.785285 8               Options.bottommost_compression_opts.strategy: 0
2021/05/10-11:06:20.785290 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-11:06:20.785295 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-11:06:20.785300 8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-11:06:20.785305 8                  Options.bottommost_compression_opts.enabled: false
2021/05/10-11:06:20.785309 8            Options.compression_opts.window_bits: -14
2021/05/10-11:06:20.785314 8                  Options.compression_opts.level: 32767
2021/05/10-11:06:20.785319 8               Options.compression_opts.strategy: 0
2021/05/10-11:06:20.785324 8         Options.compression_opts.max_dict_bytes: 0
2021/05/10-11:06:20.785328 8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-11:06:20.785333 8         Options.compression_opts.parallel_threads: 1
2021/05/10-11:06:20.785338 8                  Options.compression_opts.enabled: false
2021/05/10-11:06:20.785343 8      Options.level0_file_num_compaction_trigger: 4
2021/05/10-11:06:20.785347 8          Options.level0_slowdown_writes_trigger: 20
2021/05/10-11:06:20.785352 8              Options.level0_stop_writes_trigger: 36
2021/05/10-11:06:20.785358 8                   Options.target_file_size_base: 67108864
2021/05/10-11:06:20.785362 8             Options.target_file_size_multiplier: 1
2021/05/10-11:06:20.785367 8                Options.max_bytes_for_level_base: 268435456
2021/05/10-11:06:20.785373 8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-11:06:20.785379 8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-11:06:20.785385 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-11:06:20.785390 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-11:06:20.785395 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-11:06:20.785400 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-11:06:20.785404 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-11:06:20.785409 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-11:06:20.785414 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-11:06:20.785419 8       Options.max_sequential_skip_in_iterations: 8
2021/05/10-11:06:20.785424 8                    Options.max_compaction_bytes: 1677721600
2021/05/10-11:06:20.785429 8                        Options.arena_block_size: 8388608
2021/05/10-11:06:20.785434 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-11:06:20.785439 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-11:06:20.785444 8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-11:06:20.785449 8                Options.disable_auto_compactions: 0
2021/05/10-11:06:20.785454 8                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-11:06:20.785459 8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-11:06:20.785464 8 Options.compaction_options_universal.size_ratio: 1
2021/05/10-11:06:20.785469 8 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-11:06:20.785474 8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-11:06:20.785479 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-11:06:20.785484 8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-11:06:20.785490 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-11:06:20.785495 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-11:06:20.785500 8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-11:06:20.785507 8                   Options.table_properties_collectors: 
2021/05/10-11:06:20.785512 8                   Options.inplace_update_support: 0
2021/05/10-11:06:20.785517 8                 Options.inplace_update_num_locks: 10000
2021/05/10-11:06:20.785521 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-11:06:20.785527 8               Options.memtable_whole_key_filtering: 0
2021/05/10-11:06:20.785531 8   Options.memtable_huge_page_size: 0
2021/05/10-11:06:20.785536 8                           Options.bloom_locality: 0
2021/05/10-11:06:20.785541 8                    Options.max_successive_merges: 0
2021/05/10-11:06:20.785546 8                Options.optimize_filters_for_hits: 0
2021/05/10-11:06:20.785551 8                Options.paranoid_file_checks: 0
2021/05/10-11:06:20.785556 8                Options.force_consistency_checks: 1
2021/05/10-11:06:20.785560 8                Options.report_bg_io_stats: 0
2021/05/10-11:06:20.785565 8                               Options.ttl: 2592000
2021/05/10-11:06:20.785570 8          Options.periodic_compaction_seconds: 0
2021/05/10-11:06:20.785588 8                    Options.enable_blob_files: false
2021/05/10-11:06:20.785593 8                        Options.min_blob_size: 0
2021/05/10-11:06:20.785598 8                       Options.blob_file_size: 268435456
2021/05/10-11:06:20.785603 8                Options.blob_compression_type: NoCompression
2021/05/10-11:06:20.785608 8       Options.enable_blob_garbage_collection: false
2021/05/10-11:06:20.785613 8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-11:06:20.792189 8 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001001 succeeded,manifest_file_number is 1001, next_file_number is 1003, last_sequence is 1387, log_number is 998,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-11:06:20.792243 8 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 998
2021/05/10-11:06:20.801864 8 [db/version_set.cc:4111] Creating manifest 1005
2021/05/10-11:06:20.898778 8 EVENT_LOG_v1 {"time_micros": 1620637580898740, "job": 1, "event": "recovery_started", "wal_files": [1002]}
2021/05/10-11:06:20.898798 8 [db/db_impl/db_impl_open.cc:849] Recovering log #1002 mode 2
2021/05/10-11:06:20.898933 8 [db/version_set.cc:4111] Creating manifest 1006
2021/05/10-11:06:20.987303 8 EVENT_LOG_v1 {"time_micros": 1620637580987296, "job": 1, "event": "recovery_finished"}
2021/05/10-11:06:20.998361 8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001002.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-11:06:21.139552 8 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001E1F8B7D990
2021/05/10-11:06:21.147912 8 DB pointer 000001E1F8F132F0
2021/05/10-11:06:21.148291 e60 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-11:06:21.148305 e60 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
