2021/05/04-12:41:08.204707 6148 RocksDB version: 6.17.3
2021/05/04-12:41:08.204860 6148 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/04-12:41:08.204890 6148 Compile date 1
2021/05/04-12:41:08.205282 6148 DB SUMMARY
2021/05/04-12:41:08.205327 6148 DB Session ID:  93JVFM9XCY0RHJ7XXZ5O
2021/05/04-12:41:08.208308 6148 CURRENT file:  CURRENT
2021/05/04-12:41:08.208327 6148 IDENTITY file:  IDENTITY
2021/05/04-12:41:08.208420 6148 MANIFEST file:  MANIFEST-000282 size: 494 Bytes
2021/05/04-12:41:08.208435 6148 SST files in ./alice-database\db dir, Total Num: 2, files: 000278.sst 000281.sst 
2021/05/04-12:41:08.208466 6148 Write Ahead Log file in ./alice-database\db: 000283.log size: 20744 ; 
2021/05/04-12:41:08.208493 6148                         Options.error_if_exists: 0
2021/05/04-12:41:08.209138 6148                       Options.create_if_missing: 1
2021/05/04-12:41:08.209147 6148                         Options.paranoid_checks: 1
2021/05/04-12:41:08.209153 6148                               Options.track_and_verify_wals_in_manifest: 0
2021/05/04-12:41:08.209158 6148                                     Options.env: 000001A1DE21A9D0
2021/05/04-12:41:08.209163 6148                                      Options.fs: WinFS
2021/05/04-12:41:08.209168 6148                                Options.info_log: 000001A1E0602510
2021/05/04-12:41:08.209173 6148                Options.max_file_opening_threads: 16
2021/05/04-12:41:08.209178 6148                              Options.statistics: 0000000000000000
2021/05/04-12:41:08.209183 6148                               Options.use_fsync: 0
2021/05/04-12:41:08.209188 6148                       Options.max_log_file_size: 0
2021/05/04-12:41:08.209193 6148                  Options.max_manifest_file_size: 1073741824
2021/05/04-12:41:08.209198 6148                   Options.log_file_time_to_roll: 0
2021/05/04-12:41:08.209203 6148                       Options.keep_log_file_num: 1000
2021/05/04-12:41:08.209207 6148                    Options.recycle_log_file_num: 0
2021/05/04-12:41:08.209212 6148                         Options.allow_fallocate: 1
2021/05/04-12:41:08.209217 6148                        Options.allow_mmap_reads: 0
2021/05/04-12:41:08.209221 6148                       Options.allow_mmap_writes: 0
2021/05/04-12:41:08.209226 6148                        Options.use_direct_reads: 0
2021/05/04-12:41:08.209231 6148                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/04-12:41:08.209236 6148          Options.create_missing_column_families: 1
2021/05/04-12:41:08.209241 6148                              Options.db_log_dir: 
2021/05/04-12:41:08.209245 6148                                 Options.wal_dir: ./alice-database\db
2021/05/04-12:41:08.209250 6148                Options.table_cache_numshardbits: 6
2021/05/04-12:41:08.209255 6148                         Options.WAL_ttl_seconds: 0
2021/05/04-12:41:08.209259 6148                       Options.WAL_size_limit_MB: 0
2021/05/04-12:41:08.209264 6148                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/04-12:41:08.209269 6148             Options.manifest_preallocation_size: 4194304
2021/05/04-12:41:08.209274 6148                     Options.is_fd_close_on_exec: 1
2021/05/04-12:41:08.209278 6148                   Options.advise_random_on_open: 1
2021/05/04-12:41:08.209283 6148                    Options.db_write_buffer_size: 0
2021/05/04-12:41:08.209288 6148                    Options.write_buffer_manager: 000001A1E1FFCD80
2021/05/04-12:41:08.209292 6148         Options.access_hint_on_compaction_start: 1
2021/05/04-12:41:08.209297 6148  Options.new_table_reader_for_compaction_inputs: 0
2021/05/04-12:41:08.209302 6148           Options.random_access_max_buffer_size: 1048576
2021/05/04-12:41:08.209306 6148                      Options.use_adaptive_mutex: 0
2021/05/04-12:41:08.209311 6148                            Options.rate_limiter: 0000000000000000
2021/05/04-12:41:08.209317 6148     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/04-12:41:08.209321 6148                       Options.wal_recovery_mode: 2
2021/05/04-12:41:08.209346 6148                  Options.enable_thread_tracking: 0
2021/05/04-12:41:08.209353 6148                  Options.enable_pipelined_write: 0
2021/05/04-12:41:08.209358 6148                  Options.unordered_write: 0
2021/05/04-12:41:08.209363 6148         Options.allow_concurrent_memtable_write: 1
2021/05/04-12:41:08.209368 6148      Options.enable_write_thread_adaptive_yield: 1
2021/05/04-12:41:08.209372 6148             Options.write_thread_max_yield_usec: 100
2021/05/04-12:41:08.209377 6148            Options.write_thread_slow_yield_usec: 3
2021/05/04-12:41:08.209381 6148                               Options.row_cache: None
2021/05/04-12:41:08.209386 6148                              Options.wal_filter: None
2021/05/04-12:41:08.209391 6148             Options.avoid_flush_during_recovery: 0
2021/05/04-12:41:08.209396 6148             Options.allow_ingest_behind: 0
2021/05/04-12:41:08.209400 6148             Options.preserve_deletes: 0
2021/05/04-12:41:08.209405 6148             Options.two_write_queues: 0
2021/05/04-12:41:08.209409 6148             Options.manual_wal_flush: 0
2021/05/04-12:41:08.209414 6148             Options.atomic_flush: 0
2021/05/04-12:41:08.209419 6148             Options.avoid_unnecessary_blocking_io: 0
2021/05/04-12:41:08.209423 6148                 Options.persist_stats_to_disk: 0
2021/05/04-12:41:08.209428 6148                 Options.write_dbid_to_manifest: 0
2021/05/04-12:41:08.209433 6148                 Options.log_readahead_size: 0
2021/05/04-12:41:08.209437 6148                 Options.file_checksum_gen_factory: Unknown
2021/05/04-12:41:08.209457 6148                 Options.best_efforts_recovery: 0
2021/05/04-12:41:08.209463 6148                Options.max_bgerror_resume_count: 2147483647
2021/05/04-12:41:08.209468 6148            Options.bgerror_resume_retry_interval: 1000000
2021/05/04-12:41:08.209487 6148             Options.allow_data_in_errors: 0
2021/05/04-12:41:08.209491 6148             Options.db_host_id: __hostname__
2021/05/04-12:41:08.209496 6148             Options.max_background_jobs: 2
2021/05/04-12:41:08.209500 6148             Options.max_background_compactions: -1
2021/05/04-12:41:08.209505 6148             Options.max_subcompactions: 1
2021/05/04-12:41:08.209509 6148             Options.avoid_flush_during_shutdown: 0
2021/05/04-12:41:08.209514 6148           Options.writable_file_max_buffer_size: 1048576
2021/05/04-12:41:08.209518 6148             Options.delayed_write_rate : 16777216
2021/05/04-12:41:08.209523 6148             Options.max_total_wal_size: 0
2021/05/04-12:41:08.209527 6148             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/04-12:41:08.209532 6148                   Options.stats_dump_period_sec: 600
2021/05/04-12:41:08.209536 6148                 Options.stats_persist_period_sec: 600
2021/05/04-12:41:08.209541 6148                 Options.stats_history_buffer_size: 1048576
2021/05/04-12:41:08.209546 6148                          Options.max_open_files: -1
2021/05/04-12:41:08.209550 6148                          Options.bytes_per_sync: 0
2021/05/04-12:41:08.209555 6148                      Options.wal_bytes_per_sync: 0
2021/05/04-12:41:08.209560 6148                   Options.strict_bytes_per_sync: 0
2021/05/04-12:41:08.209564 6148       Options.compaction_readahead_size: 0
2021/05/04-12:41:08.209568 6148                  Options.max_background_flushes: -1
2021/05/04-12:41:08.209573 6148 Compression algorithms supported:
2021/05/04-12:41:08.209578 6148 	kZSTD supported: 0
2021/05/04-12:41:08.209582 6148 	kSnappyCompression supported: 0
2021/05/04-12:41:08.209587 6148 	kBZip2Compression supported: 0
2021/05/04-12:41:08.209592 6148 	kZlibCompression supported: 0
2021/05/04-12:41:08.209596 6148 	kLZ4Compression supported: 1
2021/05/04-12:41:08.209601 6148 	kXpressCompression supported: 0
2021/05/04-12:41:08.209605 6148 	kLZ4HCCompression supported: 1
2021/05/04-12:41:08.209610 6148 	kZSTDNotFinalCompression supported: 0
2021/05/04-12:41:08.209619 6148 Fast CRC32 supported: Supported on x86
2021/05/04-12:41:08.216650 6148 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000282
2021/05/04-12:41:08.221385 6148 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/04-12:41:08.221403 6148               Options.comparator: leveldb.BytewiseComparator
2021/05/04-12:41:08.221408 6148           Options.merge_operator: None
2021/05/04-12:41:08.221428 6148        Options.compaction_filter: None
2021/05/04-12:41:08.221435 6148        Options.compaction_filter_factory: None
2021/05/04-12:41:08.221453 6148  Options.sst_partitioner_factory: None
2021/05/04-12:41:08.221458 6148         Options.memtable_factory: SkipListFactory
2021/05/04-12:41:08.221462 6148            Options.table_factory: BlockBasedTable
2021/05/04-12:41:08.221502 6148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A1E0671BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A1DE2451A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/04-12:41:08.221507 6148        Options.write_buffer_size: 67108864
2021/05/04-12:41:08.221512 6148  Options.max_write_buffer_number: 2
2021/05/04-12:41:08.221517 6148          Options.compression: LZ4
2021/05/04-12:41:08.221521 6148                  Options.bottommost_compression: Disabled
2021/05/04-12:41:08.221526 6148       Options.prefix_extractor: nullptr
2021/05/04-12:41:08.221530 6148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/04-12:41:08.221535 6148             Options.num_levels: 7
2021/05/04-12:41:08.221539 6148        Options.min_write_buffer_number_to_merge: 1
2021/05/04-12:41:08.221544 6148     Options.max_write_buffer_number_to_maintain: 0
2021/05/04-12:41:08.221548 6148     Options.max_write_buffer_size_to_maintain: 0
2021/05/04-12:41:08.221553 6148            Options.bottommost_compression_opts.window_bits: -14
2021/05/04-12:41:08.221557 6148                  Options.bottommost_compression_opts.level: 32767
2021/05/04-12:41:08.221562 6148               Options.bottommost_compression_opts.strategy: 0
2021/05/04-12:41:08.221566 6148         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/04-12:41:08.221571 6148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/04-12:41:08.221575 6148         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/04-12:41:08.221580 6148                  Options.bottommost_compression_opts.enabled: false
2021/05/04-12:41:08.221585 6148            Options.compression_opts.window_bits: -14
2021/05/04-12:41:08.221589 6148                  Options.compression_opts.level: 32767
2021/05/04-12:41:08.221594 6148               Options.compression_opts.strategy: 0
2021/05/04-12:41:08.221598 6148         Options.compression_opts.max_dict_bytes: 0
2021/05/04-12:41:08.221603 6148         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/04-12:41:08.221607 6148         Options.compression_opts.parallel_threads: 1
2021/05/04-12:41:08.221612 6148                  Options.compression_opts.enabled: false
2021/05/04-12:41:08.221616 6148      Options.level0_file_num_compaction_trigger: 4
2021/05/04-12:41:08.221624 6148          Options.level0_slowdown_writes_trigger: 20
2021/05/04-12:41:08.221630 6148              Options.level0_stop_writes_trigger: 36
2021/05/04-12:41:08.221634 6148                   Options.target_file_size_base: 67108864
2021/05/04-12:41:08.221639 6148             Options.target_file_size_multiplier: 1
2021/05/04-12:41:08.221643 6148                Options.max_bytes_for_level_base: 268435456
2021/05/04-12:41:08.221648 6148 Options.level_compaction_dynamic_level_bytes: 0
2021/05/04-12:41:08.221652 6148          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/04-12:41:08.221657 6148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/04-12:41:08.221662 6148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/04-12:41:08.221667 6148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/04-12:41:08.221671 6148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/04-12:41:08.221676 6148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/04-12:41:08.221680 6148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/04-12:41:08.221685 6148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/04-12:41:08.221689 6148       Options.max_sequential_skip_in_iterations: 8
2021/05/04-12:41:08.221694 6148                    Options.max_compaction_bytes: 1677721600
2021/05/04-12:41:08.221698 6148                        Options.arena_block_size: 8388608
2021/05/04-12:41:08.221703 6148   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/04-12:41:08.221707 6148   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/04-12:41:08.221712 6148       Options.rate_limit_delay_max_milliseconds: 100
2021/05/04-12:41:08.221717 6148                Options.disable_auto_compactions: 0
2021/05/04-12:41:08.221722 6148                        Options.compaction_style: kCompactionStyleLevel
2021/05/04-12:41:08.221727 6148                          Options.compaction_pri: kMinOverlappingRatio
2021/05/04-12:41:08.221732 6148 Options.compaction_options_universal.size_ratio: 1
2021/05/04-12:41:08.221736 6148 Options.compaction_options_universal.min_merge_width: 2
2021/05/04-12:41:08.221741 6148 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/04-12:41:08.221745 6148 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/04-12:41:08.221750 6148 Options.compaction_options_universal.compression_size_percent: -1
2021/05/04-12:41:08.221755 6148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/04-12:41:08.221759 6148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/04-12:41:08.221764 6148 Options.compaction_options_fifo.allow_compaction: 0
2021/05/04-12:41:08.221770 6148                   Options.table_properties_collectors: 
2021/05/04-12:41:08.221775 6148                   Options.inplace_update_support: 0
2021/05/04-12:41:08.221779 6148                 Options.inplace_update_num_locks: 10000
2021/05/04-12:41:08.221784 6148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/04-12:41:08.221789 6148               Options.memtable_whole_key_filtering: 0
2021/05/04-12:41:08.221793 6148   Options.memtable_huge_page_size: 0
2021/05/04-12:41:08.221798 6148                           Options.bloom_locality: 0
2021/05/04-12:41:08.221802 6148                    Options.max_successive_merges: 0
2021/05/04-12:41:08.221807 6148                Options.optimize_filters_for_hits: 0
2021/05/04-12:41:08.221811 6148                Options.paranoid_file_checks: 0
2021/05/04-12:41:08.221816 6148                Options.force_consistency_checks: 1
2021/05/04-12:41:08.221820 6148                Options.report_bg_io_stats: 0
2021/05/04-12:41:08.221825 6148                               Options.ttl: 2592000
2021/05/04-12:41:08.221829 6148          Options.periodic_compaction_seconds: 0
2021/05/04-12:41:08.221834 6148                    Options.enable_blob_files: false
2021/05/04-12:41:08.221838 6148                        Options.min_blob_size: 0
2021/05/04-12:41:08.221882 6148                       Options.blob_file_size: 268435456
2021/05/04-12:41:08.221888 6148                Options.blob_compression_type: NoCompression
2021/05/04-12:41:08.221893 6148       Options.enable_blob_garbage_collection: false
2021/05/04-12:41:08.221898 6148   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/04-12:41:08.229790 6148 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 284, last_sequence is 359, log_number is 276,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/04-12:41:08.229826 6148 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 276
2021/05/04-12:41:08.233722 6148 [db/version_set.cc:4111] Creating manifest 286
2021/05/04-12:41:08.297422 6148 EVENT_LOG_v1 {"time_micros": 1620124868297377, "job": 1, "event": "recovery_started", "wal_files": [283]}
2021/05/04-12:41:08.297446 6148 [db/db_impl/db_impl_open.cc:849] Recovering log #283 mode 2
2021/05/04-12:41:08.320061 6148 EVENT_LOG_v1 {"time_micros": 1620124868320029, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 287, "file_size": 10389, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9433, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 20496, "raw_average_value_size": 10248, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620124868, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "93JVFM9XCY0RHJ7XXZ5O"}}
2021/05/04-12:41:08.320124 6148 [db/version_set.cc:4111] Creating manifest 288
2021/05/04-12:41:08.441231 6148 EVENT_LOG_v1 {"time_micros": 1620124868441210, "job": 1, "event": "recovery_finished"}
2021/05/04-12:41:08.446318 6148 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/04-12:41:08.570279 6148 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001A1E1CE2930
2021/05/04-12:41:08.573435 6148 DB pointer 000001A1E21184A0
2021/05/04-12:41:08.573866 cb8c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/04-12:41:08.573879 cb8c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.018       0      0
  L1      1/0   44.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   65.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.018       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.018       0      0
  L1      1/0   44.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   65.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
