2021/05/06-10:50:50.386940 444 RocksDB version: 6.17.3
2021/05/06-10:50:50.387049 444 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/06-10:50:50.387074 444 Compile date 1
2021/05/06-10:50:50.387387 444 DB SUMMARY
2021/05/06-10:50:50.387407 444 DB Session ID:  UMNURBDQ9CJ195UU98ZK
2021/05/06-10:50:50.391393 444 CURRENT file:  CURRENT
2021/05/06-10:50:50.391424 444 IDENTITY file:  IDENTITY
2021/05/06-10:50:50.391525 444 MANIFEST file:  MANIFEST-000402 size: 727 Bytes
2021/05/06-10:50:50.391542 444 SST files in ./alice-database\db dir, Total Num: 3, files: 000392.sst 000395.sst 000401.sst 
2021/05/06-10:50:50.391557 444 Write Ahead Log file in ./alice-database\db: 000403.log size: 89876 ; 
2021/05/06-10:50:50.391572 444                         Options.error_if_exists: 0
2021/05/06-10:50:50.392233 444                       Options.create_if_missing: 1
2021/05/06-10:50:50.392244 444                         Options.paranoid_checks: 1
2021/05/06-10:50:50.392249 444                               Options.track_and_verify_wals_in_manifest: 0
2021/05/06-10:50:50.392254 444                                     Options.env: 000002812CCBFE20
2021/05/06-10:50:50.392260 444                                      Options.fs: WinFS
2021/05/06-10:50:50.392265 444                                Options.info_log: 000002812EF56970
2021/05/06-10:50:50.392270 444                Options.max_file_opening_threads: 16
2021/05/06-10:50:50.392275 444                              Options.statistics: 0000000000000000
2021/05/06-10:50:50.392280 444                               Options.use_fsync: 0
2021/05/06-10:50:50.392285 444                       Options.max_log_file_size: 0
2021/05/06-10:50:50.392290 444                  Options.max_manifest_file_size: 1073741824
2021/05/06-10:50:50.392294 444                   Options.log_file_time_to_roll: 0
2021/05/06-10:50:50.392299 444                       Options.keep_log_file_num: 1000
2021/05/06-10:50:50.392304 444                    Options.recycle_log_file_num: 0
2021/05/06-10:50:50.392309 444                         Options.allow_fallocate: 1
2021/05/06-10:50:50.392314 444                        Options.allow_mmap_reads: 0
2021/05/06-10:50:50.392319 444                       Options.allow_mmap_writes: 0
2021/05/06-10:50:50.392324 444                        Options.use_direct_reads: 0
2021/05/06-10:50:50.392328 444                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/06-10:50:50.392333 444          Options.create_missing_column_families: 1
2021/05/06-10:50:50.392338 444                              Options.db_log_dir: 
2021/05/06-10:50:50.392343 444                                 Options.wal_dir: ./alice-database\db
2021/05/06-10:50:50.392348 444                Options.table_cache_numshardbits: 6
2021/05/06-10:50:50.392353 444                         Options.WAL_ttl_seconds: 0
2021/05/06-10:50:50.392358 444                       Options.WAL_size_limit_MB: 0
2021/05/06-10:50:50.392362 444                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/06-10:50:50.392367 444             Options.manifest_preallocation_size: 4194304
2021/05/06-10:50:50.392372 444                     Options.is_fd_close_on_exec: 1
2021/05/06-10:50:50.392377 444                   Options.advise_random_on_open: 1
2021/05/06-10:50:50.392382 444                    Options.db_write_buffer_size: 0
2021/05/06-10:50:50.392387 444                    Options.write_buffer_manager: 0000028130816220
2021/05/06-10:50:50.392392 444         Options.access_hint_on_compaction_start: 1
2021/05/06-10:50:50.392397 444  Options.new_table_reader_for_compaction_inputs: 0
2021/05/06-10:50:50.392401 444           Options.random_access_max_buffer_size: 1048576
2021/05/06-10:50:50.392406 444                      Options.use_adaptive_mutex: 0
2021/05/06-10:50:50.392411 444                            Options.rate_limiter: 0000000000000000
2021/05/06-10:50:50.392416 444     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/06-10:50:50.392421 444                       Options.wal_recovery_mode: 2
2021/05/06-10:50:50.392467 444                  Options.enable_thread_tracking: 0
2021/05/06-10:50:50.392489 444                  Options.enable_pipelined_write: 0
2021/05/06-10:50:50.392494 444                  Options.unordered_write: 0
2021/05/06-10:50:50.392498 444         Options.allow_concurrent_memtable_write: 1
2021/05/06-10:50:50.392503 444      Options.enable_write_thread_adaptive_yield: 1
2021/05/06-10:50:50.392508 444             Options.write_thread_max_yield_usec: 100
2021/05/06-10:50:50.392513 444            Options.write_thread_slow_yield_usec: 3
2021/05/06-10:50:50.392517 444                               Options.row_cache: None
2021/05/06-10:50:50.392522 444                              Options.wal_filter: None
2021/05/06-10:50:50.392527 444             Options.avoid_flush_during_recovery: 0
2021/05/06-10:50:50.392532 444             Options.allow_ingest_behind: 0
2021/05/06-10:50:50.392537 444             Options.preserve_deletes: 0
2021/05/06-10:50:50.392541 444             Options.two_write_queues: 0
2021/05/06-10:50:50.392546 444             Options.manual_wal_flush: 0
2021/05/06-10:50:50.392551 444             Options.atomic_flush: 0
2021/05/06-10:50:50.392556 444             Options.avoid_unnecessary_blocking_io: 0
2021/05/06-10:50:50.392560 444                 Options.persist_stats_to_disk: 0
2021/05/06-10:50:50.392565 444                 Options.write_dbid_to_manifest: 0
2021/05/06-10:50:50.392570 444                 Options.log_readahead_size: 0
2021/05/06-10:50:50.392575 444                 Options.file_checksum_gen_factory: Unknown
2021/05/06-10:50:50.392579 444                 Options.best_efforts_recovery: 0
2021/05/06-10:50:50.392584 444                Options.max_bgerror_resume_count: 2147483647
2021/05/06-10:50:50.392602 444            Options.bgerror_resume_retry_interval: 1000000
2021/05/06-10:50:50.392607 444             Options.allow_data_in_errors: 0
2021/05/06-10:50:50.392612 444             Options.db_host_id: __hostname__
2021/05/06-10:50:50.392616 444             Options.max_background_jobs: 2
2021/05/06-10:50:50.392621 444             Options.max_background_compactions: -1
2021/05/06-10:50:50.392625 444             Options.max_subcompactions: 1
2021/05/06-10:50:50.392630 444             Options.avoid_flush_during_shutdown: 0
2021/05/06-10:50:50.392635 444           Options.writable_file_max_buffer_size: 1048576
2021/05/06-10:50:50.392639 444             Options.delayed_write_rate : 16777216
2021/05/06-10:50:50.392644 444             Options.max_total_wal_size: 0
2021/05/06-10:50:50.392649 444             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/06-10:50:50.392653 444                   Options.stats_dump_period_sec: 600
2021/05/06-10:50:50.392658 444                 Options.stats_persist_period_sec: 600
2021/05/06-10:50:50.392663 444                 Options.stats_history_buffer_size: 1048576
2021/05/06-10:50:50.392667 444                          Options.max_open_files: -1
2021/05/06-10:50:50.392672 444                          Options.bytes_per_sync: 0
2021/05/06-10:50:50.392677 444                      Options.wal_bytes_per_sync: 0
2021/05/06-10:50:50.392681 444                   Options.strict_bytes_per_sync: 0
2021/05/06-10:50:50.392686 444       Options.compaction_readahead_size: 0
2021/05/06-10:50:50.392691 444                  Options.max_background_flushes: -1
2021/05/06-10:50:50.392695 444 Compression algorithms supported:
2021/05/06-10:50:50.392700 444 	kZSTD supported: 0
2021/05/06-10:50:50.392705 444 	kSnappyCompression supported: 0
2021/05/06-10:50:50.392710 444 	kBZip2Compression supported: 0
2021/05/06-10:50:50.392714 444 	kZlibCompression supported: 0
2021/05/06-10:50:50.392719 444 	kLZ4Compression supported: 1
2021/05/06-10:50:50.392724 444 	kXpressCompression supported: 0
2021/05/06-10:50:50.392728 444 	kLZ4HCCompression supported: 1
2021/05/06-10:50:50.392733 444 	kZSTDNotFinalCompression supported: 0
2021/05/06-10:50:50.392745 444 Fast CRC32 supported: Supported on x86
2021/05/06-10:50:50.400023 444 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000402
2021/05/06-10:50:50.407494 444 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/06-10:50:50.407551 444               Options.comparator: leveldb.BytewiseComparator
2021/05/06-10:50:50.407574 444           Options.merge_operator: None
2021/05/06-10:50:50.407582 444        Options.compaction_filter: None
2021/05/06-10:50:50.407590 444        Options.compaction_filter_factory: None
2021/05/06-10:50:50.407598 444  Options.sst_partitioner_factory: None
2021/05/06-10:50:50.407606 444         Options.memtable_factory: SkipListFactory
2021/05/06-10:50:50.407614 444            Options.table_factory: BlockBasedTable
2021/05/06-10:50:50.407671 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002812F00E0D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002812D4FD850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/06-10:50:50.407681 444        Options.write_buffer_size: 67108864
2021/05/06-10:50:50.407689 444  Options.max_write_buffer_number: 2
2021/05/06-10:50:50.407697 444          Options.compression: LZ4
2021/05/06-10:50:50.407705 444                  Options.bottommost_compression: Disabled
2021/05/06-10:50:50.407726 444       Options.prefix_extractor: nullptr
2021/05/06-10:50:50.407733 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/06-10:50:50.407741 444             Options.num_levels: 7
2021/05/06-10:50:50.407748 444        Options.min_write_buffer_number_to_merge: 1
2021/05/06-10:50:50.407756 444     Options.max_write_buffer_number_to_maintain: 0
2021/05/06-10:50:50.407764 444     Options.max_write_buffer_size_to_maintain: 0
2021/05/06-10:50:50.407771 444            Options.bottommost_compression_opts.window_bits: -14
2021/05/06-10:50:50.407779 444                  Options.bottommost_compression_opts.level: 32767
2021/05/06-10:50:50.407787 444               Options.bottommost_compression_opts.strategy: 0
2021/05/06-10:50:50.407795 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/06-10:50:50.407802 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/06-10:50:50.407810 444         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/06-10:50:50.407818 444                  Options.bottommost_compression_opts.enabled: false
2021/05/06-10:50:50.407825 444            Options.compression_opts.window_bits: -14
2021/05/06-10:50:50.407833 444                  Options.compression_opts.level: 32767
2021/05/06-10:50:50.407841 444               Options.compression_opts.strategy: 0
2021/05/06-10:50:50.407848 444         Options.compression_opts.max_dict_bytes: 0
2021/05/06-10:50:50.407856 444         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/06-10:50:50.407863 444         Options.compression_opts.parallel_threads: 1
2021/05/06-10:50:50.407871 444                  Options.compression_opts.enabled: false
2021/05/06-10:50:50.407879 444      Options.level0_file_num_compaction_trigger: 4
2021/05/06-10:50:50.407886 444          Options.level0_slowdown_writes_trigger: 20
2021/05/06-10:50:50.407894 444              Options.level0_stop_writes_trigger: 36
2021/05/06-10:50:50.407904 444                   Options.target_file_size_base: 67108864
2021/05/06-10:50:50.407914 444             Options.target_file_size_multiplier: 1
2021/05/06-10:50:50.407921 444                Options.max_bytes_for_level_base: 268435456
2021/05/06-10:50:50.407929 444 Options.level_compaction_dynamic_level_bytes: 0
2021/05/06-10:50:50.407937 444          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/06-10:50:50.407945 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/06-10:50:50.407953 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/06-10:50:50.407961 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/06-10:50:50.407968 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/06-10:50:50.407976 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/06-10:50:50.407983 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/06-10:50:50.407991 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/06-10:50:50.407998 444       Options.max_sequential_skip_in_iterations: 8
2021/05/06-10:50:50.408006 444                    Options.max_compaction_bytes: 1677721600
2021/05/06-10:50:50.408014 444                        Options.arena_block_size: 8388608
2021/05/06-10:50:50.408021 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/06-10:50:50.408029 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/06-10:50:50.408037 444       Options.rate_limit_delay_max_milliseconds: 100
2021/05/06-10:50:50.408044 444                Options.disable_auto_compactions: 0
2021/05/06-10:50:50.408053 444                        Options.compaction_style: kCompactionStyleLevel
2021/05/06-10:50:50.408061 444                          Options.compaction_pri: kMinOverlappingRatio
2021/05/06-10:50:50.408069 444 Options.compaction_options_universal.size_ratio: 1
2021/05/06-10:50:50.408076 444 Options.compaction_options_universal.min_merge_width: 2
2021/05/06-10:50:50.408084 444 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/06-10:50:50.408092 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/06-10:50:50.408100 444 Options.compaction_options_universal.compression_size_percent: -1
2021/05/06-10:50:50.408108 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/06-10:50:50.408115 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/06-10:50:50.408123 444 Options.compaction_options_fifo.allow_compaction: 0
2021/05/06-10:50:50.408133 444                   Options.table_properties_collectors: 
2021/05/06-10:50:50.408143 444                   Options.inplace_update_support: 0
2021/05/06-10:50:50.408151 444                 Options.inplace_update_num_locks: 10000
2021/05/06-10:50:50.408158 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/06-10:50:50.408167 444               Options.memtable_whole_key_filtering: 0
2021/05/06-10:50:50.408174 444   Options.memtable_huge_page_size: 0
2021/05/06-10:50:50.408182 444                           Options.bloom_locality: 0
2021/05/06-10:50:50.408190 444                    Options.max_successive_merges: 0
2021/05/06-10:50:50.408198 444                Options.optimize_filters_for_hits: 0
2021/05/06-10:50:50.408206 444                Options.paranoid_file_checks: 0
2021/05/06-10:50:50.408213 444                Options.force_consistency_checks: 1
2021/05/06-10:50:50.408221 444                Options.report_bg_io_stats: 0
2021/05/06-10:50:50.408229 444                               Options.ttl: 2592000
2021/05/06-10:50:50.408236 444          Options.periodic_compaction_seconds: 0
2021/05/06-10:50:50.408244 444                    Options.enable_blob_files: false
2021/05/06-10:50:50.408252 444                        Options.min_blob_size: 0
2021/05/06-10:50:50.408259 444                       Options.blob_file_size: 268435456
2021/05/06-10:50:50.408267 444                Options.blob_compression_type: NoCompression
2021/05/06-10:50:50.408304 444       Options.enable_blob_garbage_collection: false
2021/05/06-10:50:50.408314 444   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/06-10:50:50.415277 444 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000402 succeeded,manifest_file_number is 402, next_file_number is 404, last_sequence is 840, log_number is 398,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/06-10:50:50.415295 444 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 398
2021/05/06-10:50:50.419069 444 [db/version_set.cc:4111] Creating manifest 406
2021/05/06-10:50:50.507903 444 EVENT_LOG_v1 {"time_micros": 1620291050507848, "job": 1, "event": "recovery_started", "wal_files": [403]}
2021/05/06-10:50:50.507922 444 [db/db_impl/db_impl_open.cc:849] Recovering log #403 mode 2
2021/05/06-10:50:50.568007 444 EVENT_LOG_v1 {"time_micros": 1620291050567973, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 407, "file_size": 14295, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13339, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 29706, "raw_average_value_size": 14853, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620291050, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "UMNURBDQ9CJ195UU98ZK"}}
2021/05/06-10:50:50.568077 444 [db/version_set.cc:4111] Creating manifest 408
2021/05/06-10:50:50.662172 444 EVENT_LOG_v1 {"time_micros": 1620291050662166, "job": 1, "event": "recovery_finished"}
2021/05/06-10:50:50.670717 444 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000403.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-10:50:50.816487 444 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000281304F1CB0
2021/05/06-10:50:50.820024 444 DB pointer 000002813081B7E0
2021/05/06-10:50:50.820496 cdfc [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/06-10:50:50.820510 cdfc [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   41.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.054       0      0
  L1      1/0   68.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   110.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.054       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.054       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.05              0.00         1    0.054       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   41.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.054       0      0
  L1      1/0   68.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   110.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.054       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.05              0.00         1    0.054       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
