2021/04/30-16:15:36.468407 8f6c RocksDB version: 6.17.3
2021/04/30-16:15:36.468515 8f6c Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/04/30-16:15:36.468545 8f6c Compile date 1
2021/04/30-16:15:36.468779 8f6c DB SUMMARY
2021/04/30-16:15:36.468795 8f6c DB Session ID:  LELL5G4XHA47R2TMQGU2
2021/04/30-16:15:36.469907 8f6c CURRENT file:  CURRENT
2021/04/30-16:15:36.469923 8f6c IDENTITY file:  IDENTITY
2021/04/30-16:15:36.470014 8f6c MANIFEST file:  MANIFEST-000054 size: 221 Bytes
2021/04/30-16:15:36.470029 8f6c SST files in ./alice-database\db dir, Total Num: 1, files: 000036.sst 
2021/04/30-16:15:36.470044 8f6c Write Ahead Log file in ./alice-database\db: 000055.log size: 0 ; 
2021/04/30-16:15:36.470056 8f6c                         Options.error_if_exists: 0
2021/04/30-16:15:36.470417 8f6c                       Options.create_if_missing: 1
2021/04/30-16:15:36.470426 8f6c                         Options.paranoid_checks: 1
2021/04/30-16:15:36.470431 8f6c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-16:15:36.470436 8f6c                                     Options.env: 0000021018B5BB40
2021/04/30-16:15:36.470441 8f6c                                      Options.fs: WinFS
2021/04/30-16:15:36.470446 8f6c                                Options.info_log: 000002101A21D510
2021/04/30-16:15:36.470451 8f6c                Options.max_file_opening_threads: 16
2021/04/30-16:15:36.470455 8f6c                              Options.statistics: 0000000000000000
2021/04/30-16:15:36.470460 8f6c                               Options.use_fsync: 0
2021/04/30-16:15:36.470465 8f6c                       Options.max_log_file_size: 0
2021/04/30-16:15:36.470469 8f6c                  Options.max_manifest_file_size: 1073741824
2021/04/30-16:15:36.470474 8f6c                   Options.log_file_time_to_roll: 0
2021/04/30-16:15:36.470493 8f6c                       Options.keep_log_file_num: 1000
2021/04/30-16:15:36.470500 8f6c                    Options.recycle_log_file_num: 0
2021/04/30-16:15:36.470518 8f6c                         Options.allow_fallocate: 1
2021/04/30-16:15:36.470523 8f6c                        Options.allow_mmap_reads: 0
2021/04/30-16:15:36.470527 8f6c                       Options.allow_mmap_writes: 0
2021/04/30-16:15:36.470531 8f6c                        Options.use_direct_reads: 0
2021/04/30-16:15:36.470536 8f6c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-16:15:36.470541 8f6c          Options.create_missing_column_families: 1
2021/04/30-16:15:36.470545 8f6c                              Options.db_log_dir: 
2021/04/30-16:15:36.470550 8f6c                                 Options.wal_dir: ./alice-database\db
2021/04/30-16:15:36.470554 8f6c                Options.table_cache_numshardbits: 6
2021/04/30-16:15:36.470559 8f6c                         Options.WAL_ttl_seconds: 0
2021/04/30-16:15:36.470563 8f6c                       Options.WAL_size_limit_MB: 0
2021/04/30-16:15:36.470568 8f6c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-16:15:36.470572 8f6c             Options.manifest_preallocation_size: 4194304
2021/04/30-16:15:36.470577 8f6c                     Options.is_fd_close_on_exec: 1
2021/04/30-16:15:36.470581 8f6c                   Options.advise_random_on_open: 1
2021/04/30-16:15:36.470586 8f6c                    Options.db_write_buffer_size: 0
2021/04/30-16:15:36.470590 8f6c                    Options.write_buffer_manager: 000002101A1F5390
2021/04/30-16:15:36.470595 8f6c         Options.access_hint_on_compaction_start: 1
2021/04/30-16:15:36.470599 8f6c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-16:15:36.470604 8f6c           Options.random_access_max_buffer_size: 1048576
2021/04/30-16:15:36.470608 8f6c                      Options.use_adaptive_mutex: 0
2021/04/30-16:15:36.470613 8f6c                            Options.rate_limiter: 0000000000000000
2021/04/30-16:15:36.470618 8f6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-16:15:36.470622 8f6c                       Options.wal_recovery_mode: 2
2021/04/30-16:15:36.470645 8f6c                  Options.enable_thread_tracking: 0
2021/04/30-16:15:36.470652 8f6c                  Options.enable_pipelined_write: 0
2021/04/30-16:15:36.470657 8f6c                  Options.unordered_write: 0
2021/04/30-16:15:36.470661 8f6c         Options.allow_concurrent_memtable_write: 1
2021/04/30-16:15:36.470666 8f6c      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-16:15:36.470670 8f6c             Options.write_thread_max_yield_usec: 100
2021/04/30-16:15:36.470675 8f6c            Options.write_thread_slow_yield_usec: 3
2021/04/30-16:15:36.470679 8f6c                               Options.row_cache: None
2021/04/30-16:15:36.470684 8f6c                              Options.wal_filter: None
2021/04/30-16:15:36.470689 8f6c             Options.avoid_flush_during_recovery: 0
2021/04/30-16:15:36.470693 8f6c             Options.allow_ingest_behind: 0
2021/04/30-16:15:36.470697 8f6c             Options.preserve_deletes: 0
2021/04/30-16:15:36.470702 8f6c             Options.two_write_queues: 0
2021/04/30-16:15:36.470706 8f6c             Options.manual_wal_flush: 0
2021/04/30-16:15:36.470711 8f6c             Options.atomic_flush: 0
2021/04/30-16:15:36.470715 8f6c             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-16:15:36.470720 8f6c                 Options.persist_stats_to_disk: 0
2021/04/30-16:15:36.470724 8f6c                 Options.write_dbid_to_manifest: 0
2021/04/30-16:15:36.470729 8f6c                 Options.log_readahead_size: 0
2021/04/30-16:15:36.470733 8f6c                 Options.file_checksum_gen_factory: Unknown
2021/04/30-16:15:36.470738 8f6c                 Options.best_efforts_recovery: 0
2021/04/30-16:15:36.470743 8f6c                Options.max_bgerror_resume_count: 2147483647
2021/04/30-16:15:36.470747 8f6c            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-16:15:36.470752 8f6c             Options.allow_data_in_errors: 0
2021/04/30-16:15:36.470756 8f6c             Options.db_host_id: __hostname__
2021/04/30-16:15:36.470761 8f6c             Options.max_background_jobs: 2
2021/04/30-16:15:36.470766 8f6c             Options.max_background_compactions: -1
2021/04/30-16:15:36.470770 8f6c             Options.max_subcompactions: 1
2021/04/30-16:15:36.470775 8f6c             Options.avoid_flush_during_shutdown: 0
2021/04/30-16:15:36.470779 8f6c           Options.writable_file_max_buffer_size: 1048576
2021/04/30-16:15:36.470784 8f6c             Options.delayed_write_rate : 16777216
2021/04/30-16:15:36.470788 8f6c             Options.max_total_wal_size: 0
2021/04/30-16:15:36.470793 8f6c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-16:15:36.470797 8f6c                   Options.stats_dump_period_sec: 600
2021/04/30-16:15:36.470802 8f6c                 Options.stats_persist_period_sec: 600
2021/04/30-16:15:36.470807 8f6c                 Options.stats_history_buffer_size: 1048576
2021/04/30-16:15:36.470811 8f6c                          Options.max_open_files: -1
2021/04/30-16:15:36.470816 8f6c                          Options.bytes_per_sync: 0
2021/04/30-16:15:36.470820 8f6c                      Options.wal_bytes_per_sync: 0
2021/04/30-16:15:36.470825 8f6c                   Options.strict_bytes_per_sync: 0
2021/04/30-16:15:36.470829 8f6c       Options.compaction_readahead_size: 0
2021/04/30-16:15:36.470834 8f6c                  Options.max_background_flushes: -1
2021/04/30-16:15:36.470838 8f6c Compression algorithms supported:
2021/04/30-16:15:36.470843 8f6c 	kZSTD supported: 0
2021/04/30-16:15:36.470848 8f6c 	kSnappyCompression supported: 0
2021/04/30-16:15:36.470852 8f6c 	kBZip2Compression supported: 0
2021/04/30-16:15:36.470857 8f6c 	kZlibCompression supported: 0
2021/04/30-16:15:36.470861 8f6c 	kLZ4Compression supported: 1
2021/04/30-16:15:36.470866 8f6c 	kXpressCompression supported: 0
2021/04/30-16:15:36.470870 8f6c 	kLZ4HCCompression supported: 1
2021/04/30-16:15:36.470875 8f6c 	kZSTDNotFinalCompression supported: 0
2021/04/30-16:15:36.470883 8f6c Fast CRC32 supported: Supported on x86
2021/04/30-16:15:36.477075 8f6c [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000054
2021/04/30-16:15:36.481832 8f6c [db/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-16:15:36.481849 8f6c               Options.comparator: leveldb.BytewiseComparator
2021/04/30-16:15:36.481854 8f6c           Options.merge_operator: None
2021/04/30-16:15:36.481859 8f6c        Options.compaction_filter: None
2021/04/30-16:15:36.481863 8f6c        Options.compaction_filter_factory: None
2021/04/30-16:15:36.481868 8f6c  Options.sst_partitioner_factory: None
2021/04/30-16:15:36.481872 8f6c         Options.memtable_factory: SkipListFactory
2021/04/30-16:15:36.481877 8f6c            Options.table_factory: BlockBasedTable
2021/04/30-16:15:36.481917 8f6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021016AE2F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002101850D400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-16:15:36.481923 8f6c        Options.write_buffer_size: 67108864
2021/04/30-16:15:36.481928 8f6c  Options.max_write_buffer_number: 2
2021/04/30-16:15:36.481933 8f6c          Options.compression: LZ4
2021/04/30-16:15:36.481937 8f6c                  Options.bottommost_compression: Disabled
2021/04/30-16:15:36.481942 8f6c       Options.prefix_extractor: nullptr
2021/04/30-16:15:36.481946 8f6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-16:15:36.481951 8f6c             Options.num_levels: 7
2021/04/30-16:15:36.481955 8f6c        Options.min_write_buffer_number_to_merge: 1
2021/04/30-16:15:36.481960 8f6c     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-16:15:36.481964 8f6c     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-16:15:36.481969 8f6c            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-16:15:36.481973 8f6c                  Options.bottommost_compression_opts.level: 32767
2021/04/30-16:15:36.481978 8f6c               Options.bottommost_compression_opts.strategy: 0
2021/04/30-16:15:36.481982 8f6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-16:15:36.481987 8f6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:15:36.481991 8f6c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-16:15:36.481996 8f6c                  Options.bottommost_compression_opts.enabled: false
2021/04/30-16:15:36.482000 8f6c            Options.compression_opts.window_bits: -14
2021/04/30-16:15:36.482005 8f6c                  Options.compression_opts.level: 32767
2021/04/30-16:15:36.482009 8f6c               Options.compression_opts.strategy: 0
2021/04/30-16:15:36.482014 8f6c         Options.compression_opts.max_dict_bytes: 0
2021/04/30-16:15:36.482018 8f6c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:15:36.482023 8f6c         Options.compression_opts.parallel_threads: 1
2021/04/30-16:15:36.482027 8f6c                  Options.compression_opts.enabled: false
2021/04/30-16:15:36.482031 8f6c      Options.level0_file_num_compaction_trigger: 4
2021/04/30-16:15:36.482036 8f6c          Options.level0_slowdown_writes_trigger: 20
2021/04/30-16:15:36.482043 8f6c              Options.level0_stop_writes_trigger: 36
2021/04/30-16:15:36.482048 8f6c                   Options.target_file_size_base: 67108864
2021/04/30-16:15:36.482053 8f6c             Options.target_file_size_multiplier: 1
2021/04/30-16:15:36.482057 8f6c                Options.max_bytes_for_level_base: 268435456
2021/04/30-16:15:36.482062 8f6c Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-16:15:36.482067 8f6c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-16:15:36.482072 8f6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-16:15:36.482077 8f6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-16:15:36.482081 8f6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-16:15:36.482086 8f6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-16:15:36.482090 8f6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-16:15:36.482094 8f6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-16:15:36.482099 8f6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-16:15:36.482103 8f6c       Options.max_sequential_skip_in_iterations: 8
2021/04/30-16:15:36.482108 8f6c                    Options.max_compaction_bytes: 1677721600
2021/04/30-16:15:36.482112 8f6c                        Options.arena_block_size: 8388608
2021/04/30-16:15:36.482117 8f6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-16:15:36.482121 8f6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-16:15:36.482126 8f6c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-16:15:36.482130 8f6c                Options.disable_auto_compactions: 0
2021/04/30-16:15:36.482135 8f6c                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-16:15:36.482141 8f6c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-16:15:36.482145 8f6c Options.compaction_options_universal.size_ratio: 1
2021/04/30-16:15:36.482150 8f6c Options.compaction_options_universal.min_merge_width: 2
2021/04/30-16:15:36.482154 8f6c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-16:15:36.482159 8f6c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-16:15:36.482163 8f6c Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-16:15:36.482168 8f6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-16:15:36.482173 8f6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-16:15:36.482178 8f6c Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-16:15:36.482184 8f6c                   Options.table_properties_collectors: 
2021/04/30-16:15:36.482189 8f6c                   Options.inplace_update_support: 0
2021/04/30-16:15:36.482193 8f6c                 Options.inplace_update_num_locks: 10000
2021/04/30-16:15:36.482198 8f6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-16:15:36.482203 8f6c               Options.memtable_whole_key_filtering: 0
2021/04/30-16:15:36.482207 8f6c   Options.memtable_huge_page_size: 0
2021/04/30-16:15:36.482212 8f6c                           Options.bloom_locality: 0
2021/04/30-16:15:36.482216 8f6c                    Options.max_successive_merges: 0
2021/04/30-16:15:36.482220 8f6c                Options.optimize_filters_for_hits: 0
2021/04/30-16:15:36.482225 8f6c                Options.paranoid_file_checks: 0
2021/04/30-16:15:36.482229 8f6c                Options.force_consistency_checks: 1
2021/04/30-16:15:36.482234 8f6c                Options.report_bg_io_stats: 0
2021/04/30-16:15:36.482238 8f6c                               Options.ttl: 2592000
2021/04/30-16:15:36.482242 8f6c          Options.periodic_compaction_seconds: 0
2021/04/30-16:15:36.482247 8f6c                    Options.enable_blob_files: false
2021/04/30-16:15:36.482251 8f6c                        Options.min_blob_size: 0
2021/04/30-16:15:36.482277 8f6c                       Options.blob_file_size: 268435456
2021/04/30-16:15:36.482283 8f6c                Options.blob_compression_type: NoCompression
2021/04/30-16:15:36.482288 8f6c       Options.enable_blob_garbage_collection: false
2021/04/30-16:15:36.482292 8f6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-16:15:36.488761 8f6c [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 16, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-16:15:36.488788 8f6c [db/version_set.cc:4814] Column family [default] (ID 0), log number is 51
2021/04/30-16:15:36.490177 8f6c [db/version_set.cc:4111] Creating manifest 58
2021/04/30-16:15:36.681304 8f6c EVENT_LOG_v1 {"time_micros": 1619792136681265, "job": 1, "event": "recovery_started", "wal_files": [55]}
2021/04/30-16:15:36.681323 8f6c [db/db_impl/db_impl_open.cc:849] Recovering log #55 mode 2
2021/04/30-16:15:36.681500 8f6c [db/version_set.cc:4111] Creating manifest 59
2021/04/30-16:15:36.856016 8f6c EVENT_LOG_v1 {"time_micros": 1619792136856009, "job": 1, "event": "recovery_finished"}
2021/04/30-16:15:36.860097 8f6c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-16:15:36.984186 8f6c [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000021019C394D0
2021/04/30-16:15:36.985687 8f6c DB pointer 000002101A21EF90
2021/04/30-16:15:36.986052 4e68 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/04/30-16:15:36.986066 4e68 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
