2021/05/07-09:50:04.891707 d7a4 RocksDB version: 6.17.3
2021/05/07-09:50:04.891775 d7a4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-09:50:04.891791 d7a4 Compile date 1
2021/05/07-09:50:04.892032 d7a4 DB SUMMARY
2021/05/07-09:50:04.892048 d7a4 DB Session ID:  68CMCMQFM0GR2KX3G8YM
2021/05/07-09:50:04.896432 d7a4 CURRENT file:  CURRENT
2021/05/07-09:50:04.896448 d7a4 IDENTITY file:  IDENTITY
2021/05/07-09:50:04.896548 d7a4 MANIFEST file:  MANIFEST-000467 size: 261 Bytes
2021/05/07-09:50:04.896563 d7a4 SST files in ./alice-database\db dir, Total Num: 1, files: 000454.sst 
2021/05/07-09:50:04.896576 d7a4 Write Ahead Log file in ./alice-database\db: 000468.log size: 93752 ; 
2021/05/07-09:50:04.896590 d7a4                         Options.error_if_exists: 0
2021/05/07-09:50:04.897366 d7a4                       Options.create_if_missing: 1
2021/05/07-09:50:04.897383 d7a4                         Options.paranoid_checks: 1
2021/05/07-09:50:04.897388 d7a4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-09:50:04.897393 d7a4                                     Options.env: 00000273BCF04030
2021/05/07-09:50:04.897398 d7a4                                      Options.fs: WinFS
2021/05/07-09:50:04.897403 d7a4                                Options.info_log: 00000273BC957800
2021/05/07-09:50:04.897408 d7a4                Options.max_file_opening_threads: 16
2021/05/07-09:50:04.897413 d7a4                              Options.statistics: 0000000000000000
2021/05/07-09:50:04.897418 d7a4                               Options.use_fsync: 0
2021/05/07-09:50:04.897422 d7a4                       Options.max_log_file_size: 0
2021/05/07-09:50:04.897427 d7a4                  Options.max_manifest_file_size: 1073741824
2021/05/07-09:50:04.897432 d7a4                   Options.log_file_time_to_roll: 0
2021/05/07-09:50:04.897437 d7a4                       Options.keep_log_file_num: 1000
2021/05/07-09:50:04.897442 d7a4                    Options.recycle_log_file_num: 0
2021/05/07-09:50:04.897446 d7a4                         Options.allow_fallocate: 1
2021/05/07-09:50:04.897451 d7a4                        Options.allow_mmap_reads: 0
2021/05/07-09:50:04.897456 d7a4                       Options.allow_mmap_writes: 0
2021/05/07-09:50:04.897460 d7a4                        Options.use_direct_reads: 0
2021/05/07-09:50:04.897465 d7a4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-09:50:04.897470 d7a4          Options.create_missing_column_families: 1
2021/05/07-09:50:04.897475 d7a4                              Options.db_log_dir: 
2021/05/07-09:50:04.897479 d7a4                                 Options.wal_dir: ./alice-database\db
2021/05/07-09:50:04.897484 d7a4                Options.table_cache_numshardbits: 6
2021/05/07-09:50:04.897489 d7a4                         Options.WAL_ttl_seconds: 0
2021/05/07-09:50:04.897493 d7a4                       Options.WAL_size_limit_MB: 0
2021/05/07-09:50:04.897498 d7a4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-09:50:04.897503 d7a4             Options.manifest_preallocation_size: 4194304
2021/05/07-09:50:04.897508 d7a4                     Options.is_fd_close_on_exec: 1
2021/05/07-09:50:04.897512 d7a4                   Options.advise_random_on_open: 1
2021/05/07-09:50:04.897517 d7a4                    Options.db_write_buffer_size: 0
2021/05/07-09:50:04.897522 d7a4                    Options.write_buffer_manager: 00000273BD0F8C30
2021/05/07-09:50:04.897526 d7a4         Options.access_hint_on_compaction_start: 1
2021/05/07-09:50:04.897531 d7a4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-09:50:04.897536 d7a4           Options.random_access_max_buffer_size: 1048576
2021/05/07-09:50:04.897540 d7a4                      Options.use_adaptive_mutex: 0
2021/05/07-09:50:04.897545 d7a4                            Options.rate_limiter: 0000000000000000
2021/05/07-09:50:04.897550 d7a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-09:50:04.897555 d7a4                       Options.wal_recovery_mode: 2
2021/05/07-09:50:04.897597 d7a4                  Options.enable_thread_tracking: 0
2021/05/07-09:50:04.897606 d7a4                  Options.enable_pipelined_write: 0
2021/05/07-09:50:04.897610 d7a4                  Options.unordered_write: 0
2021/05/07-09:50:04.897615 d7a4         Options.allow_concurrent_memtable_write: 1
2021/05/07-09:50:04.897619 d7a4      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-09:50:04.897624 d7a4             Options.write_thread_max_yield_usec: 100
2021/05/07-09:50:04.897629 d7a4            Options.write_thread_slow_yield_usec: 3
2021/05/07-09:50:04.897634 d7a4                               Options.row_cache: None
2021/05/07-09:50:04.897638 d7a4                              Options.wal_filter: None
2021/05/07-09:50:04.897643 d7a4             Options.avoid_flush_during_recovery: 0
2021/05/07-09:50:04.897648 d7a4             Options.allow_ingest_behind: 0
2021/05/07-09:50:04.897652 d7a4             Options.preserve_deletes: 0
2021/05/07-09:50:04.897657 d7a4             Options.two_write_queues: 0
2021/05/07-09:50:04.897661 d7a4             Options.manual_wal_flush: 0
2021/05/07-09:50:04.897666 d7a4             Options.atomic_flush: 0
2021/05/07-09:50:04.897670 d7a4             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-09:50:04.897675 d7a4                 Options.persist_stats_to_disk: 0
2021/05/07-09:50:04.897679 d7a4                 Options.write_dbid_to_manifest: 0
2021/05/07-09:50:04.897684 d7a4                 Options.log_readahead_size: 0
2021/05/07-09:50:04.897689 d7a4                 Options.file_checksum_gen_factory: Unknown
2021/05/07-09:50:04.897693 d7a4                 Options.best_efforts_recovery: 0
2021/05/07-09:50:04.897698 d7a4                Options.max_bgerror_resume_count: 2147483647
2021/05/07-09:50:04.897703 d7a4            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-09:50:04.897707 d7a4             Options.allow_data_in_errors: 0
2021/05/07-09:50:04.897712 d7a4             Options.db_host_id: __hostname__
2021/05/07-09:50:04.897717 d7a4             Options.max_background_jobs: 2
2021/05/07-09:50:04.897721 d7a4             Options.max_background_compactions: -1
2021/05/07-09:50:04.897726 d7a4             Options.max_subcompactions: 1
2021/05/07-09:50:04.897730 d7a4             Options.avoid_flush_during_shutdown: 0
2021/05/07-09:50:04.897735 d7a4           Options.writable_file_max_buffer_size: 1048576
2021/05/07-09:50:04.897739 d7a4             Options.delayed_write_rate : 16777216
2021/05/07-09:50:04.897744 d7a4             Options.max_total_wal_size: 0
2021/05/07-09:50:04.897748 d7a4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-09:50:04.897753 d7a4                   Options.stats_dump_period_sec: 600
2021/05/07-09:50:04.897758 d7a4                 Options.stats_persist_period_sec: 600
2021/05/07-09:50:04.897762 d7a4                 Options.stats_history_buffer_size: 1048576
2021/05/07-09:50:04.897767 d7a4                          Options.max_open_files: -1
2021/05/07-09:50:04.897772 d7a4                          Options.bytes_per_sync: 0
2021/05/07-09:50:04.897776 d7a4                      Options.wal_bytes_per_sync: 0
2021/05/07-09:50:04.897781 d7a4                   Options.strict_bytes_per_sync: 0
2021/05/07-09:50:04.897786 d7a4       Options.compaction_readahead_size: 0
2021/05/07-09:50:04.897790 d7a4                  Options.max_background_flushes: -1
2021/05/07-09:50:04.897795 d7a4 Compression algorithms supported:
2021/05/07-09:50:04.897800 d7a4 	kZSTD supported: 0
2021/05/07-09:50:04.897805 d7a4 	kSnappyCompression supported: 0
2021/05/07-09:50:04.897810 d7a4 	kBZip2Compression supported: 0
2021/05/07-09:50:04.897814 d7a4 	kZlibCompression supported: 0
2021/05/07-09:50:04.897819 d7a4 	kLZ4Compression supported: 1
2021/05/07-09:50:04.897823 d7a4 	kXpressCompression supported: 0
2021/05/07-09:50:04.897828 d7a4 	kLZ4HCCompression supported: 1
2021/05/07-09:50:04.897833 d7a4 	kZSTDNotFinalCompression supported: 0
2021/05/07-09:50:04.897846 d7a4 Fast CRC32 supported: Supported on x86
2021/05/07-09:50:04.903332 d7a4 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000467
2021/05/07-09:50:04.925599 d7a4 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-09:50:04.925619 d7a4               Options.comparator: leveldb.BytewiseComparator
2021/05/07-09:50:04.925624 d7a4           Options.merge_operator: None
2021/05/07-09:50:04.925628 d7a4        Options.compaction_filter: None
2021/05/07-09:50:04.925632 d7a4        Options.compaction_filter_factory: None
2021/05/07-09:50:04.925637 d7a4  Options.sst_partitioner_factory: None
2021/05/07-09:50:04.925641 d7a4         Options.memtable_factory: SkipListFactory
2021/05/07-09:50:04.925645 d7a4            Options.table_factory: BlockBasedTable
2021/05/07-09:50:04.925687 d7a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000273BC8CBFE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000273BA5F96F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-09:50:04.925694 d7a4        Options.write_buffer_size: 67108864
2021/05/07-09:50:04.925698 d7a4  Options.max_write_buffer_number: 2
2021/05/07-09:50:04.925703 d7a4          Options.compression: LZ4
2021/05/07-09:50:04.925708 d7a4                  Options.bottommost_compression: Disabled
2021/05/07-09:50:04.925712 d7a4       Options.prefix_extractor: nullptr
2021/05/07-09:50:04.925716 d7a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-09:50:04.925721 d7a4             Options.num_levels: 7
2021/05/07-09:50:04.925725 d7a4        Options.min_write_buffer_number_to_merge: 1
2021/05/07-09:50:04.925729 d7a4     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-09:50:04.925734 d7a4     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-09:50:04.925738 d7a4            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-09:50:04.925743 d7a4                  Options.bottommost_compression_opts.level: 32767
2021/05/07-09:50:04.925747 d7a4               Options.bottommost_compression_opts.strategy: 0
2021/05/07-09:50:04.925751 d7a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-09:50:04.925756 d7a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-09:50:04.925760 d7a4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-09:50:04.925765 d7a4                  Options.bottommost_compression_opts.enabled: false
2021/05/07-09:50:04.925769 d7a4            Options.compression_opts.window_bits: -14
2021/05/07-09:50:04.925773 d7a4                  Options.compression_opts.level: 32767
2021/05/07-09:50:04.925778 d7a4               Options.compression_opts.strategy: 0
2021/05/07-09:50:04.925782 d7a4         Options.compression_opts.max_dict_bytes: 0
2021/05/07-09:50:04.925787 d7a4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-09:50:04.925791 d7a4         Options.compression_opts.parallel_threads: 1
2021/05/07-09:50:04.925795 d7a4                  Options.compression_opts.enabled: false
2021/05/07-09:50:04.925800 d7a4      Options.level0_file_num_compaction_trigger: 4
2021/05/07-09:50:04.925807 d7a4          Options.level0_slowdown_writes_trigger: 20
2021/05/07-09:50:04.925813 d7a4              Options.level0_stop_writes_trigger: 36
2021/05/07-09:50:04.925818 d7a4                   Options.target_file_size_base: 67108864
2021/05/07-09:50:04.925822 d7a4             Options.target_file_size_multiplier: 1
2021/05/07-09:50:04.925826 d7a4                Options.max_bytes_for_level_base: 268435456
2021/05/07-09:50:04.925831 d7a4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-09:50:04.925835 d7a4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-09:50:04.925840 d7a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-09:50:04.925845 d7a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-09:50:04.925849 d7a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-09:50:04.925853 d7a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-09:50:04.925858 d7a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-09:50:04.925862 d7a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-09:50:04.925867 d7a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-09:50:04.925871 d7a4       Options.max_sequential_skip_in_iterations: 8
2021/05/07-09:50:04.925875 d7a4                    Options.max_compaction_bytes: 1677721600
2021/05/07-09:50:04.925880 d7a4                        Options.arena_block_size: 8388608
2021/05/07-09:50:04.925884 d7a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-09:50:04.925889 d7a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-09:50:04.925893 d7a4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-09:50:04.925898 d7a4                Options.disable_auto_compactions: 0
2021/05/07-09:50:04.925903 d7a4                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-09:50:04.925907 d7a4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-09:50:04.925912 d7a4 Options.compaction_options_universal.size_ratio: 1
2021/05/07-09:50:04.925916 d7a4 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-09:50:04.925921 d7a4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-09:50:04.925925 d7a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-09:50:04.925929 d7a4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-09:50:04.925934 d7a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-09:50:04.925939 d7a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-09:50:04.925943 d7a4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-09:50:04.925950 d7a4                   Options.table_properties_collectors: 
2021/05/07-09:50:04.925954 d7a4                   Options.inplace_update_support: 0
2021/05/07-09:50:04.925959 d7a4                 Options.inplace_update_num_locks: 10000
2021/05/07-09:50:04.925963 d7a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-09:50:04.925968 d7a4               Options.memtable_whole_key_filtering: 0
2021/05/07-09:50:04.925972 d7a4   Options.memtable_huge_page_size: 0
2021/05/07-09:50:04.925976 d7a4                           Options.bloom_locality: 0
2021/05/07-09:50:04.925981 d7a4                    Options.max_successive_merges: 0
2021/05/07-09:50:04.925985 d7a4                Options.optimize_filters_for_hits: 0
2021/05/07-09:50:04.925989 d7a4                Options.paranoid_file_checks: 0
2021/05/07-09:50:04.925994 d7a4                Options.force_consistency_checks: 1
2021/05/07-09:50:04.925998 d7a4                Options.report_bg_io_stats: 0
2021/05/07-09:50:04.926002 d7a4                               Options.ttl: 2592000
2021/05/07-09:50:04.926007 d7a4          Options.periodic_compaction_seconds: 0
2021/05/07-09:50:04.926011 d7a4                    Options.enable_blob_files: false
2021/05/07-09:50:04.926015 d7a4                        Options.min_blob_size: 0
2021/05/07-09:50:04.926063 d7a4                       Options.blob_file_size: 268435456
2021/05/07-09:50:04.926070 d7a4                Options.blob_compression_type: NoCompression
2021/05/07-09:50:04.926074 d7a4       Options.enable_blob_garbage_collection: false
2021/05/07-09:50:04.926079 d7a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-09:50:04.936282 d7a4 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000467 succeeded,manifest_file_number is 467, next_file_number is 469, last_sequence is 905, log_number is 464,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-09:50:04.936298 d7a4 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 464
2021/05/07-09:50:04.944899 d7a4 [db/version_set.cc:4111] Creating manifest 471
2021/05/07-09:50:05.010582 d7a4 EVENT_LOG_v1 {"time_micros": 1620373805010547, "job": 1, "event": "recovery_started", "wal_files": [468]}
2021/05/07-09:50:05.010600 d7a4 [db/db_impl/db_impl_open.cc:849] Recovering log #468 mode 2
2021/05/07-09:50:05.041606 d7a4 EVENT_LOG_v1 {"time_micros": 1620373805041573, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 472, "file_size": 14893, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13937, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 30998, "raw_average_value_size": 15499, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620373805, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "68CMCMQFM0GR2KX3G8YM"}}
2021/05/07-09:50:05.041686 d7a4 [db/version_set.cc:4111] Creating manifest 473
2021/05/07-09:50:05.126333 d7a4 EVENT_LOG_v1 {"time_micros": 1620373805126327, "job": 1, "event": "recovery_finished"}
2021/05/07-09:50:05.132155 d7a4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-09:50:05.258592 d7a4 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000273BDE8ED20
2021/05/07-09:50:05.262387 d7a4 DB pointer 00000273BE19C730
2021/05/07-09:50:05.262862 b2f8 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-09:50:05.262875 b2f8 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.026       0      0
  L1      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   84.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.026       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.026       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.026       0      0
  L1      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   84.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.026       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
