2021/05/03-16:47:31.602150 adc0 RocksDB version: 6.17.3
2021/05/03-16:47:31.602265 adc0 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/03-16:47:31.602298 adc0 Compile date 1
2021/05/03-16:47:31.602561 adc0 DB SUMMARY
2021/05/03-16:47:31.602578 adc0 DB Session ID:  FZYAA5JV495WS9SAZ7D6
2021/05/03-16:47:31.604826 adc0 CURRENT file:  CURRENT
2021/05/03-16:47:31.604847 adc0 IDENTITY file:  IDENTITY
2021/05/03-16:47:31.604944 adc0 MANIFEST file:  MANIFEST-000191 size: 1307 Bytes
2021/05/03-16:47:31.604960 adc0 SST files in ./alice-database\db dir, Total Num: 1, files: 000195.sst 
2021/05/03-16:47:31.604975 adc0 Write Ahead Log file in ./alice-database\db: 000192.log size: 12150 ; 
2021/05/03-16:47:31.604988 adc0                         Options.error_if_exists: 0
2021/05/03-16:47:31.605602 adc0                       Options.create_if_missing: 1
2021/05/03-16:47:31.605612 adc0                         Options.paranoid_checks: 1
2021/05/03-16:47:31.605617 adc0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:47:31.605623 adc0                                     Options.env: 000001F3F776ACC0
2021/05/03-16:47:31.605628 adc0                                      Options.fs: WinFS
2021/05/03-16:47:31.605634 adc0                                Options.info_log: 000001F3FB61B760
2021/05/03-16:47:31.605639 adc0                Options.max_file_opening_threads: 16
2021/05/03-16:47:31.605644 adc0                              Options.statistics: 0000000000000000
2021/05/03-16:47:31.605649 adc0                               Options.use_fsync: 0
2021/05/03-16:47:31.605654 adc0                       Options.max_log_file_size: 0
2021/05/03-16:47:31.605658 adc0                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:47:31.605664 adc0                   Options.log_file_time_to_roll: 0
2021/05/03-16:47:31.605669 adc0                       Options.keep_log_file_num: 1000
2021/05/03-16:47:31.605674 adc0                    Options.recycle_log_file_num: 0
2021/05/03-16:47:31.605679 adc0                         Options.allow_fallocate: 1
2021/05/03-16:47:31.605684 adc0                        Options.allow_mmap_reads: 0
2021/05/03-16:47:31.605688 adc0                       Options.allow_mmap_writes: 0
2021/05/03-16:47:31.605693 adc0                        Options.use_direct_reads: 0
2021/05/03-16:47:31.605698 adc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:47:31.605703 adc0          Options.create_missing_column_families: 1
2021/05/03-16:47:31.605708 adc0                              Options.db_log_dir: 
2021/05/03-16:47:31.605713 adc0                                 Options.wal_dir: ./alice-database\db
2021/05/03-16:47:31.605718 adc0                Options.table_cache_numshardbits: 6
2021/05/03-16:47:31.605723 adc0                         Options.WAL_ttl_seconds: 0
2021/05/03-16:47:31.605728 adc0                       Options.WAL_size_limit_MB: 0
2021/05/03-16:47:31.605732 adc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:47:31.605738 adc0             Options.manifest_preallocation_size: 4194304
2021/05/03-16:47:31.605742 adc0                     Options.is_fd_close_on_exec: 1
2021/05/03-16:47:31.605747 adc0                   Options.advise_random_on_open: 1
2021/05/03-16:47:31.605752 adc0                    Options.db_write_buffer_size: 0
2021/05/03-16:47:31.605757 adc0                    Options.write_buffer_manager: 000001F3FB5E1410
2021/05/03-16:47:31.605762 adc0         Options.access_hint_on_compaction_start: 1
2021/05/03-16:47:31.605766 adc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:47:31.605771 adc0           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:47:31.605776 adc0                      Options.use_adaptive_mutex: 0
2021/05/03-16:47:31.605781 adc0                            Options.rate_limiter: 0000000000000000
2021/05/03-16:47:31.605787 adc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:47:31.605792 adc0                       Options.wal_recovery_mode: 2
2021/05/03-16:47:31.605827 adc0                  Options.enable_thread_tracking: 0
2021/05/03-16:47:31.605834 adc0                  Options.enable_pipelined_write: 0
2021/05/03-16:47:31.605839 adc0                  Options.unordered_write: 0
2021/05/03-16:47:31.605844 adc0         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:47:31.605849 adc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:47:31.605854 adc0             Options.write_thread_max_yield_usec: 100
2021/05/03-16:47:31.605859 adc0            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:47:31.605864 adc0                               Options.row_cache: None
2021/05/03-16:47:31.605868 adc0                              Options.wal_filter: None
2021/05/03-16:47:31.605873 adc0             Options.avoid_flush_during_recovery: 0
2021/05/03-16:47:31.605878 adc0             Options.allow_ingest_behind: 0
2021/05/03-16:47:31.605883 adc0             Options.preserve_deletes: 0
2021/05/03-16:47:31.605888 adc0             Options.two_write_queues: 0
2021/05/03-16:47:31.605893 adc0             Options.manual_wal_flush: 0
2021/05/03-16:47:31.605897 adc0             Options.atomic_flush: 0
2021/05/03-16:47:31.605902 adc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:47:31.605907 adc0                 Options.persist_stats_to_disk: 0
2021/05/03-16:47:31.605912 adc0                 Options.write_dbid_to_manifest: 0
2021/05/03-16:47:31.605917 adc0                 Options.log_readahead_size: 0
2021/05/03-16:47:31.605922 adc0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:47:31.605927 adc0                 Options.best_efforts_recovery: 0
2021/05/03-16:47:31.605931 adc0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:47:31.605936 adc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:47:31.605941 adc0             Options.allow_data_in_errors: 0
2021/05/03-16:47:31.605946 adc0             Options.db_host_id: __hostname__
2021/05/03-16:47:31.605951 adc0             Options.max_background_jobs: 2
2021/05/03-16:47:31.605956 adc0             Options.max_background_compactions: -1
2021/05/03-16:47:31.605961 adc0             Options.max_subcompactions: 1
2021/05/03-16:47:31.605965 adc0             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:47:31.605970 adc0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:47:31.605975 adc0             Options.delayed_write_rate : 16777216
2021/05/03-16:47:31.605980 adc0             Options.max_total_wal_size: 0
2021/05/03-16:47:31.605985 adc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:47:31.605990 adc0                   Options.stats_dump_period_sec: 600
2021/05/03-16:47:31.605995 adc0                 Options.stats_persist_period_sec: 600
2021/05/03-16:47:31.606000 adc0                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:47:31.606005 adc0                          Options.max_open_files: -1
2021/05/03-16:47:31.606009 adc0                          Options.bytes_per_sync: 0
2021/05/03-16:47:31.606014 adc0                      Options.wal_bytes_per_sync: 0
2021/05/03-16:47:31.606019 adc0                   Options.strict_bytes_per_sync: 0
2021/05/03-16:47:31.606024 adc0       Options.compaction_readahead_size: 0
2021/05/03-16:47:31.606028 adc0                  Options.max_background_flushes: -1
2021/05/03-16:47:31.606033 adc0 Compression algorithms supported:
2021/05/03-16:47:31.606039 adc0 	kZSTD supported: 0
2021/05/03-16:47:31.606044 adc0 	kSnappyCompression supported: 0
2021/05/03-16:47:31.606049 adc0 	kBZip2Compression supported: 0
2021/05/03-16:47:31.606053 adc0 	kZlibCompression supported: 0
2021/05/03-16:47:31.606058 adc0 	kLZ4Compression supported: 1
2021/05/03-16:47:31.606063 adc0 	kXpressCompression supported: 0
2021/05/03-16:47:31.606068 adc0 	kLZ4HCCompression supported: 1
2021/05/03-16:47:31.606073 adc0 	kZSTDNotFinalCompression supported: 0
2021/05/03-16:47:31.606083 adc0 Fast CRC32 supported: Supported on x86
2021/05/03-16:47:31.614700 adc0 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000191
2021/05/03-16:47:31.619445 adc0 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:47:31.619466 adc0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:47:31.619472 adc0           Options.merge_operator: None
2021/05/03-16:47:31.619476 adc0        Options.compaction_filter: None
2021/05/03-16:47:31.619481 adc0        Options.compaction_filter_factory: None
2021/05/03-16:47:31.619486 adc0  Options.sst_partitioner_factory: None
2021/05/03-16:47:31.619490 adc0         Options.memtable_factory: SkipListFactory
2021/05/03-16:47:31.619495 adc0            Options.table_factory: BlockBasedTable
2021/05/03-16:47:31.619537 adc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F3F9BA6390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F3F8115490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:47:31.619543 adc0        Options.write_buffer_size: 67108864
2021/05/03-16:47:31.619548 adc0  Options.max_write_buffer_number: 2
2021/05/03-16:47:31.619553 adc0          Options.compression: LZ4
2021/05/03-16:47:31.619557 adc0                  Options.bottommost_compression: Disabled
2021/05/03-16:47:31.619562 adc0       Options.prefix_extractor: nullptr
2021/05/03-16:47:31.619566 adc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:47:31.619571 adc0             Options.num_levels: 7
2021/05/03-16:47:31.619575 adc0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:47:31.619580 adc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:47:31.619584 adc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:47:31.619589 adc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:47:31.619594 adc0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:47:31.619598 adc0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:47:31.619603 adc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:47:31.619608 adc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:47:31.619612 adc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:47:31.619617 adc0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:47:31.619621 adc0            Options.compression_opts.window_bits: -14
2021/05/03-16:47:31.619626 adc0                  Options.compression_opts.level: 32767
2021/05/03-16:47:31.619630 adc0               Options.compression_opts.strategy: 0
2021/05/03-16:47:31.619635 adc0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:47:31.619639 adc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:47:31.619644 adc0         Options.compression_opts.parallel_threads: 1
2021/05/03-16:47:31.619648 adc0                  Options.compression_opts.enabled: false
2021/05/03-16:47:31.619653 adc0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:47:31.619660 adc0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:47:31.619667 adc0              Options.level0_stop_writes_trigger: 36
2021/05/03-16:47:31.619672 adc0                   Options.target_file_size_base: 67108864
2021/05/03-16:47:31.619676 adc0             Options.target_file_size_multiplier: 1
2021/05/03-16:47:31.619681 adc0                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:47:31.619685 adc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:47:31.619690 adc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:47:31.619695 adc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:47:31.619700 adc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:47:31.619704 adc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:47:31.619709 adc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:47:31.619713 adc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:47:31.619718 adc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:47:31.619722 adc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:47:31.619727 adc0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:47:31.619732 adc0                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:47:31.619736 adc0                        Options.arena_block_size: 8388608
2021/05/03-16:47:31.619741 adc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:47:31.619745 adc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:47:31.619750 adc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:47:31.619754 adc0                Options.disable_auto_compactions: 0
2021/05/03-16:47:31.619760 adc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:47:31.619765 adc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:47:31.619769 adc0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:47:31.619774 adc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:47:31.619778 adc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:47:31.619783 adc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:47:31.619787 adc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:47:31.619792 adc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:47:31.619797 adc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:47:31.619802 adc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:47:31.619808 adc0                   Options.table_properties_collectors: 
2021/05/03-16:47:31.619813 adc0                   Options.inplace_update_support: 0
2021/05/03-16:47:31.619817 adc0                 Options.inplace_update_num_locks: 10000
2021/05/03-16:47:31.619822 adc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:47:31.619827 adc0               Options.memtable_whole_key_filtering: 0
2021/05/03-16:47:31.619831 adc0   Options.memtable_huge_page_size: 0
2021/05/03-16:47:31.619836 adc0                           Options.bloom_locality: 0
2021/05/03-16:47:31.619840 adc0                    Options.max_successive_merges: 0
2021/05/03-16:47:31.619845 adc0                Options.optimize_filters_for_hits: 0
2021/05/03-16:47:31.619849 adc0                Options.paranoid_file_checks: 0
2021/05/03-16:47:31.619854 adc0                Options.force_consistency_checks: 1
2021/05/03-16:47:31.619858 adc0                Options.report_bg_io_stats: 0
2021/05/03-16:47:31.619863 adc0                               Options.ttl: 2592000
2021/05/03-16:47:31.619867 adc0          Options.periodic_compaction_seconds: 0
2021/05/03-16:47:31.619872 adc0                    Options.enable_blob_files: false
2021/05/03-16:47:31.619876 adc0                        Options.min_blob_size: 0
2021/05/03-16:47:31.619939 adc0                       Options.blob_file_size: 268435456
2021/05/03-16:47:31.619946 adc0                Options.blob_compression_type: NoCompression
2021/05/03-16:47:31.619951 adc0       Options.enable_blob_garbage_collection: false
2021/05/03-16:47:31.619955 adc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:47:31.627733 adc0 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 197, last_sequence is 196, log_number is 187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:47:31.627783 adc0 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 187
2021/05/03-16:47:31.630143 adc0 [db/version_set.cc:4111] Creating manifest 197
2021/05/03-16:47:31.706677 adc0 EVENT_LOG_v1 {"time_micros": 1620053251706640, "job": 1, "event": "recovery_started", "wal_files": [192]}
2021/05/03-16:47:31.706697 adc0 [db/db_impl/db_impl_open.cc:849] Recovering log #192 mode 2
2021/05/03-16:47:31.740221 adc0 EVENT_LOG_v1 {"time_micros": 1620053251740186, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 198, "file_size": 5783, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4839, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 11902, "raw_average_value_size": 5951, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620053251, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "FZYAA5JV495WS9SAZ7D6"}}
2021/05/03-16:47:31.740284 adc0 [db/version_set.cc:4111] Creating manifest 199
2021/05/03-16:47:31.832260 adc0 EVENT_LOG_v1 {"time_micros": 1620053251832237, "job": 1, "event": "recovery_finished"}
2021/05/03-16:47:31.835956 adc0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:47:31.956283 adc0 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001F3FB300480
2021/05/03-16:47:31.958372 adc0 DB pointer 000001F3FB618F80
2021/05/03-16:47:31.958828 89cc [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/03-16:47:31.958841 89cc [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0
  L1      1/0   23.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   29.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.028       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0
  L1      1/0   23.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   29.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.028       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
