2021/05/10-13:00:46.109625 1d68 RocksDB version: 6.17.3
2021/05/10-13:00:46.109704 1d68 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-13:00:46.109722 1d68 Compile date 1
2021/05/10-13:00:46.109976 1d68 DB SUMMARY
2021/05/10-13:00:46.109993 1d68 DB Session ID:  VID6YAUXM8L3ROLN5XDQ
2021/05/10-13:00:46.120165 1d68 CURRENT file:  CURRENT
2021/05/10-13:00:46.120197 1d68 IDENTITY file:  IDENTITY
2021/05/10-13:00:46.120317 1d68 MANIFEST file:  MANIFEST-001106 size: 729 Bytes
2021/05/10-13:00:46.120334 1d68 SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-13:00:46.120351 1d68 Write Ahead Log file in ./alice-database\db: 001107.log size: 0 ; 
2021/05/10-13:00:46.120370 1d68                         Options.error_if_exists: 0
2021/05/10-13:00:46.120946 1d68                       Options.create_if_missing: 1
2021/05/10-13:00:46.120958 1d68                         Options.paranoid_checks: 1
2021/05/10-13:00:46.120965 1d68                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-13:00:46.120970 1d68                                     Options.env: 000001C263BEB900
2021/05/10-13:00:46.120977 1d68                                      Options.fs: WinFS
2021/05/10-13:00:46.120982 1d68                                Options.info_log: 000001C26794FE90
2021/05/10-13:00:46.120988 1d68                Options.max_file_opening_threads: 16
2021/05/10-13:00:46.120993 1d68                              Options.statistics: 0000000000000000
2021/05/10-13:00:46.120999 1d68                               Options.use_fsync: 0
2021/05/10-13:00:46.121004 1d68                       Options.max_log_file_size: 0
2021/05/10-13:00:46.121009 1d68                  Options.max_manifest_file_size: 1073741824
2021/05/10-13:00:46.121014 1d68                   Options.log_file_time_to_roll: 0
2021/05/10-13:00:46.121020 1d68                       Options.keep_log_file_num: 1000
2021/05/10-13:00:46.121025 1d68                    Options.recycle_log_file_num: 0
2021/05/10-13:00:46.121030 1d68                         Options.allow_fallocate: 1
2021/05/10-13:00:46.121036 1d68                        Options.allow_mmap_reads: 0
2021/05/10-13:00:46.121042 1d68                       Options.allow_mmap_writes: 0
2021/05/10-13:00:46.121047 1d68                        Options.use_direct_reads: 0
2021/05/10-13:00:46.121052 1d68                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-13:00:46.121058 1d68          Options.create_missing_column_families: 1
2021/05/10-13:00:46.121064 1d68                              Options.db_log_dir: 
2021/05/10-13:00:46.121070 1d68                                 Options.wal_dir: ./alice-database\db
2021/05/10-13:00:46.121075 1d68                Options.table_cache_numshardbits: 6
2021/05/10-13:00:46.121080 1d68                         Options.WAL_ttl_seconds: 0
2021/05/10-13:00:46.121085 1d68                       Options.WAL_size_limit_MB: 0
2021/05/10-13:00:46.121091 1d68                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-13:00:46.121096 1d68             Options.manifest_preallocation_size: 4194304
2021/05/10-13:00:46.121115 1d68                     Options.is_fd_close_on_exec: 1
2021/05/10-13:00:46.121119 1d68                   Options.advise_random_on_open: 1
2021/05/10-13:00:46.121124 1d68                    Options.db_write_buffer_size: 0
2021/05/10-13:00:46.121129 1d68                    Options.write_buffer_manager: 000001C26791E900
2021/05/10-13:00:46.121135 1d68         Options.access_hint_on_compaction_start: 1
2021/05/10-13:00:46.121139 1d68  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-13:00:46.121144 1d68           Options.random_access_max_buffer_size: 1048576
2021/05/10-13:00:46.121148 1d68                      Options.use_adaptive_mutex: 0
2021/05/10-13:00:46.121153 1d68                            Options.rate_limiter: 0000000000000000
2021/05/10-13:00:46.121173 1d68     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-13:00:46.121178 1d68                       Options.wal_recovery_mode: 2
2021/05/10-13:00:46.121234 1d68                  Options.enable_thread_tracking: 0
2021/05/10-13:00:46.121242 1d68                  Options.enable_pipelined_write: 0
2021/05/10-13:00:46.121247 1d68                  Options.unordered_write: 0
2021/05/10-13:00:46.121252 1d68         Options.allow_concurrent_memtable_write: 1
2021/05/10-13:00:46.121256 1d68      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-13:00:46.121261 1d68             Options.write_thread_max_yield_usec: 100
2021/05/10-13:00:46.121281 1d68            Options.write_thread_slow_yield_usec: 3
2021/05/10-13:00:46.121286 1d68                               Options.row_cache: None
2021/05/10-13:00:46.121291 1d68                              Options.wal_filter: None
2021/05/10-13:00:46.121296 1d68             Options.avoid_flush_during_recovery: 0
2021/05/10-13:00:46.121301 1d68             Options.allow_ingest_behind: 0
2021/05/10-13:00:46.121305 1d68             Options.preserve_deletes: 0
2021/05/10-13:00:46.121310 1d68             Options.two_write_queues: 0
2021/05/10-13:00:46.121328 1d68             Options.manual_wal_flush: 0
2021/05/10-13:00:46.121348 1d68             Options.atomic_flush: 0
2021/05/10-13:00:46.121353 1d68             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-13:00:46.121358 1d68                 Options.persist_stats_to_disk: 0
2021/05/10-13:00:46.121363 1d68                 Options.write_dbid_to_manifest: 0
2021/05/10-13:00:46.121382 1d68                 Options.log_readahead_size: 0
2021/05/10-13:00:46.121387 1d68                 Options.file_checksum_gen_factory: Unknown
2021/05/10-13:00:46.121392 1d68                 Options.best_efforts_recovery: 0
2021/05/10-13:00:46.121396 1d68                Options.max_bgerror_resume_count: 2147483647
2021/05/10-13:00:46.121401 1d68            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-13:00:46.121406 1d68             Options.allow_data_in_errors: 0
2021/05/10-13:00:46.121411 1d68             Options.db_host_id: __hostname__
2021/05/10-13:00:46.121416 1d68             Options.max_background_jobs: 2
2021/05/10-13:00:46.121421 1d68             Options.max_background_compactions: -1
2021/05/10-13:00:46.121425 1d68             Options.max_subcompactions: 1
2021/05/10-13:00:46.121430 1d68             Options.avoid_flush_during_shutdown: 0
2021/05/10-13:00:46.121448 1d68           Options.writable_file_max_buffer_size: 1048576
2021/05/10-13:00:46.121453 1d68             Options.delayed_write_rate : 16777216
2021/05/10-13:00:46.121458 1d68             Options.max_total_wal_size: 0
2021/05/10-13:00:46.121462 1d68             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-13:00:46.121467 1d68                   Options.stats_dump_period_sec: 600
2021/05/10-13:00:46.121471 1d68                 Options.stats_persist_period_sec: 600
2021/05/10-13:00:46.121476 1d68                 Options.stats_history_buffer_size: 1048576
2021/05/10-13:00:46.121481 1d68                          Options.max_open_files: -1
2021/05/10-13:00:46.121485 1d68                          Options.bytes_per_sync: 0
2021/05/10-13:00:46.121490 1d68                      Options.wal_bytes_per_sync: 0
2021/05/10-13:00:46.121496 1d68                   Options.strict_bytes_per_sync: 0
2021/05/10-13:00:46.121500 1d68       Options.compaction_readahead_size: 0
2021/05/10-13:00:46.121505 1d68                  Options.max_background_flushes: -1
2021/05/10-13:00:46.121510 1d68 Compression algorithms supported:
2021/05/10-13:00:46.121515 1d68 	kZSTD supported: 0
2021/05/10-13:00:46.121520 1d68 	kSnappyCompression supported: 0
2021/05/10-13:00:46.121524 1d68 	kBZip2Compression supported: 0
2021/05/10-13:00:46.121529 1d68 	kZlibCompression supported: 0
2021/05/10-13:00:46.121534 1d68 	kLZ4Compression supported: 1
2021/05/10-13:00:46.121539 1d68 	kXpressCompression supported: 0
2021/05/10-13:00:46.121544 1d68 	kLZ4HCCompression supported: 1
2021/05/10-13:00:46.121548 1d68 	kZSTDNotFinalCompression supported: 0
2021/05/10-13:00:46.121560 1d68 Fast CRC32 supported: Supported on x86
2021/05/10-13:00:46.127338 1d68 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001106
2021/05/10-13:00:46.132140 1d68 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-13:00:46.132171 1d68               Options.comparator: leveldb.BytewiseComparator
2021/05/10-13:00:46.132180 1d68           Options.merge_operator: None
2021/05/10-13:00:46.132189 1d68        Options.compaction_filter: None
2021/05/10-13:00:46.132197 1d68        Options.compaction_filter_factory: None
2021/05/10-13:00:46.132204 1d68  Options.sst_partitioner_factory: None
2021/05/10-13:00:46.132212 1d68         Options.memtable_factory: SkipListFactory
2021/05/10-13:00:46.132220 1d68            Options.table_factory: BlockBasedTable
2021/05/10-13:00:46.132266 1d68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C265ED7D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C263B8B9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-13:00:46.132273 1d68        Options.write_buffer_size: 67108864
2021/05/10-13:00:46.132278 1d68  Options.max_write_buffer_number: 2
2021/05/10-13:00:46.132283 1d68          Options.compression: LZ4
2021/05/10-13:00:46.132287 1d68                  Options.bottommost_compression: Disabled
2021/05/10-13:00:46.132292 1d68       Options.prefix_extractor: nullptr
2021/05/10-13:00:46.132297 1d68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-13:00:46.132301 1d68             Options.num_levels: 7
2021/05/10-13:00:46.132306 1d68        Options.min_write_buffer_number_to_merge: 1
2021/05/10-13:00:46.132311 1d68     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-13:00:46.132315 1d68     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-13:00:46.132320 1d68            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-13:00:46.132325 1d68                  Options.bottommost_compression_opts.level: 32767
2021/05/10-13:00:46.132329 1d68               Options.bottommost_compression_opts.strategy: 0
2021/05/10-13:00:46.132334 1d68         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-13:00:46.132339 1d68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-13:00:46.132344 1d68         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-13:00:46.132348 1d68                  Options.bottommost_compression_opts.enabled: false
2021/05/10-13:00:46.132353 1d68            Options.compression_opts.window_bits: -14
2021/05/10-13:00:46.132358 1d68                  Options.compression_opts.level: 32767
2021/05/10-13:00:46.132362 1d68               Options.compression_opts.strategy: 0
2021/05/10-13:00:46.132367 1d68         Options.compression_opts.max_dict_bytes: 0
2021/05/10-13:00:46.132372 1d68         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-13:00:46.132376 1d68         Options.compression_opts.parallel_threads: 1
2021/05/10-13:00:46.132381 1d68                  Options.compression_opts.enabled: false
2021/05/10-13:00:46.132386 1d68      Options.level0_file_num_compaction_trigger: 4
2021/05/10-13:00:46.132394 1d68          Options.level0_slowdown_writes_trigger: 20
2021/05/10-13:00:46.132400 1d68              Options.level0_stop_writes_trigger: 36
2021/05/10-13:00:46.132405 1d68                   Options.target_file_size_base: 67108864
2021/05/10-13:00:46.132410 1d68             Options.target_file_size_multiplier: 1
2021/05/10-13:00:46.132429 1d68                Options.max_bytes_for_level_base: 268435456
2021/05/10-13:00:46.132434 1d68 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-13:00:46.132439 1d68          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-13:00:46.132458 1d68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-13:00:46.132465 1d68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-13:00:46.132469 1d68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-13:00:46.132474 1d68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-13:00:46.132479 1d68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-13:00:46.132484 1d68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-13:00:46.132488 1d68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-13:00:46.132493 1d68       Options.max_sequential_skip_in_iterations: 8
2021/05/10-13:00:46.132498 1d68                    Options.max_compaction_bytes: 1677721600
2021/05/10-13:00:46.132502 1d68                        Options.arena_block_size: 8388608
2021/05/10-13:00:46.132507 1d68   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-13:00:46.132512 1d68   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-13:00:46.132516 1d68       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-13:00:46.132521 1d68                Options.disable_auto_compactions: 0
2021/05/10-13:00:46.132526 1d68                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-13:00:46.132532 1d68                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-13:00:46.132536 1d68 Options.compaction_options_universal.size_ratio: 1
2021/05/10-13:00:46.132541 1d68 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-13:00:46.132546 1d68 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-13:00:46.132550 1d68 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-13:00:46.132555 1d68 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-13:00:46.132560 1d68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-13:00:46.132565 1d68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-13:00:46.132570 1d68 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-13:00:46.132577 1d68                   Options.table_properties_collectors: 
2021/05/10-13:00:46.132582 1d68                   Options.inplace_update_support: 0
2021/05/10-13:00:46.132587 1d68                 Options.inplace_update_num_locks: 10000
2021/05/10-13:00:46.132591 1d68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-13:00:46.132596 1d68               Options.memtable_whole_key_filtering: 0
2021/05/10-13:00:46.132601 1d68   Options.memtable_huge_page_size: 0
2021/05/10-13:00:46.132606 1d68                           Options.bloom_locality: 0
2021/05/10-13:00:46.132610 1d68                    Options.max_successive_merges: 0
2021/05/10-13:00:46.132615 1d68                Options.optimize_filters_for_hits: 0
2021/05/10-13:00:46.132620 1d68                Options.paranoid_file_checks: 0
2021/05/10-13:00:46.132624 1d68                Options.force_consistency_checks: 1
2021/05/10-13:00:46.132629 1d68                Options.report_bg_io_stats: 0
2021/05/10-13:00:46.132634 1d68                               Options.ttl: 2592000
2021/05/10-13:00:46.132639 1d68          Options.periodic_compaction_seconds: 0
2021/05/10-13:00:46.132643 1d68                    Options.enable_blob_files: false
2021/05/10-13:00:46.132648 1d68                        Options.min_blob_size: 0
2021/05/10-13:00:46.132686 1d68                       Options.blob_file_size: 268435456
2021/05/10-13:00:46.132692 1d68                Options.blob_compression_type: NoCompression
2021/05/10-13:00:46.132697 1d68       Options.enable_blob_garbage_collection: false
2021/05/10-13:00:46.132702 1d68   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-13:00:46.139156 1d68 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001106 succeeded,manifest_file_number is 1106, next_file_number is 1108, last_sequence is 1387, log_number is 1103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-13:00:46.139171 1d68 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1103
2021/05/10-13:00:46.148952 1d68 [db/version_set.cc:4111] Creating manifest 1110
2021/05/10-13:00:46.250220 1d68 EVENT_LOG_v1 {"time_micros": 1620644446250184, "job": 1, "event": "recovery_started", "wal_files": [1107]}
2021/05/10-13:00:46.250238 1d68 [db/db_impl/db_impl_open.cc:849] Recovering log #1107 mode 2
2021/05/10-13:00:46.250364 1d68 [db/version_set.cc:4111] Creating manifest 1111
2021/05/10-13:00:46.325482 1d68 EVENT_LOG_v1 {"time_micros": 1620644446325476, "job": 1, "event": "recovery_finished"}
2021/05/10-13:00:46.336860 1d68 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-13:00:46.478385 1d68 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001C2675C0390
2021/05/10-13:00:46.487883 1d68 DB pointer 000001C26794D570
2021/05/10-13:00:46.488308 44d8 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-13:00:46.488321 44d8 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
