2021/05/10-12:38:08.178124 40a8 RocksDB version: 6.17.3
2021/05/10-12:38:08.178215 40a8 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-12:38:08.178261 40a8 Compile date 1
2021/05/10-12:38:08.178510 40a8 DB SUMMARY
2021/05/10-12:38:08.178526 40a8 DB Session ID:  9CZPJ73ZNDRPKHZAWJ0R
2021/05/10-12:38:08.188194 40a8 CURRENT file:  CURRENT
2021/05/10-12:38:08.188223 40a8 IDENTITY file:  IDENTITY
2021/05/10-12:38:08.188323 40a8 MANIFEST file:  MANIFEST-001066 size: 729 Bytes
2021/05/10-12:38:08.188339 40a8 SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-12:38:08.188355 40a8 Write Ahead Log file in ./alice-database\db: 001067.log size: 0 ; 
2021/05/10-12:38:08.188372 40a8                         Options.error_if_exists: 0
2021/05/10-12:38:08.188995 40a8                       Options.create_if_missing: 1
2021/05/10-12:38:08.189004 40a8                         Options.paranoid_checks: 1
2021/05/10-12:38:08.189010 40a8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-12:38:08.189015 40a8                                     Options.env: 000001672A410EC0
2021/05/10-12:38:08.189020 40a8                                      Options.fs: WinFS
2021/05/10-12:38:08.189025 40a8                                Options.info_log: 000001672E454DD0
2021/05/10-12:38:08.189030 40a8                Options.max_file_opening_threads: 16
2021/05/10-12:38:08.189035 40a8                              Options.statistics: 0000000000000000
2021/05/10-12:38:08.189040 40a8                               Options.use_fsync: 0
2021/05/10-12:38:08.189044 40a8                       Options.max_log_file_size: 0
2021/05/10-12:38:08.189050 40a8                  Options.max_manifest_file_size: 1073741824
2021/05/10-12:38:08.189054 40a8                   Options.log_file_time_to_roll: 0
2021/05/10-12:38:08.189059 40a8                       Options.keep_log_file_num: 1000
2021/05/10-12:38:08.189064 40a8                    Options.recycle_log_file_num: 0
2021/05/10-12:38:08.189069 40a8                         Options.allow_fallocate: 1
2021/05/10-12:38:08.189074 40a8                        Options.allow_mmap_reads: 0
2021/05/10-12:38:08.189079 40a8                       Options.allow_mmap_writes: 0
2021/05/10-12:38:08.189083 40a8                        Options.use_direct_reads: 0
2021/05/10-12:38:08.189088 40a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-12:38:08.189093 40a8          Options.create_missing_column_families: 1
2021/05/10-12:38:08.189098 40a8                              Options.db_log_dir: 
2021/05/10-12:38:08.189103 40a8                                 Options.wal_dir: ./alice-database\db
2021/05/10-12:38:08.189108 40a8                Options.table_cache_numshardbits: 6
2021/05/10-12:38:08.189112 40a8                         Options.WAL_ttl_seconds: 0
2021/05/10-12:38:08.189117 40a8                       Options.WAL_size_limit_MB: 0
2021/05/10-12:38:08.189122 40a8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-12:38:08.189127 40a8             Options.manifest_preallocation_size: 4194304
2021/05/10-12:38:08.189132 40a8                     Options.is_fd_close_on_exec: 1
2021/05/10-12:38:08.189136 40a8                   Options.advise_random_on_open: 1
2021/05/10-12:38:08.189141 40a8                    Options.db_write_buffer_size: 0
2021/05/10-12:38:08.189146 40a8                    Options.write_buffer_manager: 000001672E41ADD0
2021/05/10-12:38:08.189151 40a8         Options.access_hint_on_compaction_start: 1
2021/05/10-12:38:08.189156 40a8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-12:38:08.189160 40a8           Options.random_access_max_buffer_size: 1048576
2021/05/10-12:38:08.189165 40a8                      Options.use_adaptive_mutex: 0
2021/05/10-12:38:08.189170 40a8                            Options.rate_limiter: 0000000000000000
2021/05/10-12:38:08.189175 40a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-12:38:08.189180 40a8                       Options.wal_recovery_mode: 2
2021/05/10-12:38:08.189205 40a8                  Options.enable_thread_tracking: 0
2021/05/10-12:38:08.189212 40a8                  Options.enable_pipelined_write: 0
2021/05/10-12:38:08.189217 40a8                  Options.unordered_write: 0
2021/05/10-12:38:08.189222 40a8         Options.allow_concurrent_memtable_write: 1
2021/05/10-12:38:08.189227 40a8      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-12:38:08.189232 40a8             Options.write_thread_max_yield_usec: 100
2021/05/10-12:38:08.189236 40a8            Options.write_thread_slow_yield_usec: 3
2021/05/10-12:38:08.189241 40a8                               Options.row_cache: None
2021/05/10-12:38:08.189246 40a8                              Options.wal_filter: None
2021/05/10-12:38:08.189251 40a8             Options.avoid_flush_during_recovery: 0
2021/05/10-12:38:08.189256 40a8             Options.allow_ingest_behind: 0
2021/05/10-12:38:08.189260 40a8             Options.preserve_deletes: 0
2021/05/10-12:38:08.189265 40a8             Options.two_write_queues: 0
2021/05/10-12:38:08.189270 40a8             Options.manual_wal_flush: 0
2021/05/10-12:38:08.189274 40a8             Options.atomic_flush: 0
2021/05/10-12:38:08.189279 40a8             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-12:38:08.189284 40a8                 Options.persist_stats_to_disk: 0
2021/05/10-12:38:08.189289 40a8                 Options.write_dbid_to_manifest: 0
2021/05/10-12:38:08.189294 40a8                 Options.log_readahead_size: 0
2021/05/10-12:38:08.189298 40a8                 Options.file_checksum_gen_factory: Unknown
2021/05/10-12:38:08.189303 40a8                 Options.best_efforts_recovery: 0
2021/05/10-12:38:08.189308 40a8                Options.max_bgerror_resume_count: 2147483647
2021/05/10-12:38:08.189313 40a8            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-12:38:08.189318 40a8             Options.allow_data_in_errors: 0
2021/05/10-12:38:08.189322 40a8             Options.db_host_id: __hostname__
2021/05/10-12:38:08.189327 40a8             Options.max_background_jobs: 2
2021/05/10-12:38:08.189332 40a8             Options.max_background_compactions: -1
2021/05/10-12:38:08.189337 40a8             Options.max_subcompactions: 1
2021/05/10-12:38:08.189341 40a8             Options.avoid_flush_during_shutdown: 0
2021/05/10-12:38:08.189346 40a8           Options.writable_file_max_buffer_size: 1048576
2021/05/10-12:38:08.189351 40a8             Options.delayed_write_rate : 16777216
2021/05/10-12:38:08.189355 40a8             Options.max_total_wal_size: 0
2021/05/10-12:38:08.189360 40a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-12:38:08.189365 40a8                   Options.stats_dump_period_sec: 600
2021/05/10-12:38:08.189370 40a8                 Options.stats_persist_period_sec: 600
2021/05/10-12:38:08.189374 40a8                 Options.stats_history_buffer_size: 1048576
2021/05/10-12:38:08.189379 40a8                          Options.max_open_files: -1
2021/05/10-12:38:08.189384 40a8                          Options.bytes_per_sync: 0
2021/05/10-12:38:08.189388 40a8                      Options.wal_bytes_per_sync: 0
2021/05/10-12:38:08.189393 40a8                   Options.strict_bytes_per_sync: 0
2021/05/10-12:38:08.189398 40a8       Options.compaction_readahead_size: 0
2021/05/10-12:38:08.189403 40a8                  Options.max_background_flushes: -1
2021/05/10-12:38:08.189407 40a8 Compression algorithms supported:
2021/05/10-12:38:08.189412 40a8 	kZSTD supported: 0
2021/05/10-12:38:08.189417 40a8 	kSnappyCompression supported: 0
2021/05/10-12:38:08.189422 40a8 	kBZip2Compression supported: 0
2021/05/10-12:38:08.189427 40a8 	kZlibCompression supported: 0
2021/05/10-12:38:08.189431 40a8 	kLZ4Compression supported: 1
2021/05/10-12:38:08.189436 40a8 	kXpressCompression supported: 0
2021/05/10-12:38:08.189441 40a8 	kLZ4HCCompression supported: 1
2021/05/10-12:38:08.189446 40a8 	kZSTDNotFinalCompression supported: 0
2021/05/10-12:38:08.189457 40a8 Fast CRC32 supported: Supported on x86
2021/05/10-12:38:08.195562 40a8 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001066
2021/05/10-12:38:08.199390 40a8 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-12:38:08.199406 40a8               Options.comparator: leveldb.BytewiseComparator
2021/05/10-12:38:08.199412 40a8           Options.merge_operator: None
2021/05/10-12:38:08.199417 40a8        Options.compaction_filter: None
2021/05/10-12:38:08.199421 40a8        Options.compaction_filter_factory: None
2021/05/10-12:38:08.199426 40a8  Options.sst_partitioner_factory: None
2021/05/10-12:38:08.199431 40a8         Options.memtable_factory: SkipListFactory
2021/05/10-12:38:08.199435 40a8            Options.table_factory: BlockBasedTable
2021/05/10-12:38:08.199478 40a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001672C775050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001672A47E190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-12:38:08.199484 40a8        Options.write_buffer_size: 67108864
2021/05/10-12:38:08.199489 40a8  Options.max_write_buffer_number: 2
2021/05/10-12:38:08.199494 40a8          Options.compression: LZ4
2021/05/10-12:38:08.199498 40a8                  Options.bottommost_compression: Disabled
2021/05/10-12:38:08.199503 40a8       Options.prefix_extractor: nullptr
2021/05/10-12:38:08.199508 40a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-12:38:08.199512 40a8             Options.num_levels: 7
2021/05/10-12:38:08.199517 40a8        Options.min_write_buffer_number_to_merge: 1
2021/05/10-12:38:08.199521 40a8     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-12:38:08.199526 40a8     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-12:38:08.199531 40a8            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-12:38:08.199536 40a8                  Options.bottommost_compression_opts.level: 32767
2021/05/10-12:38:08.199540 40a8               Options.bottommost_compression_opts.strategy: 0
2021/05/10-12:38:08.199545 40a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-12:38:08.199550 40a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-12:38:08.199555 40a8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-12:38:08.199559 40a8                  Options.bottommost_compression_opts.enabled: false
2021/05/10-12:38:08.199564 40a8            Options.compression_opts.window_bits: -14
2021/05/10-12:38:08.199569 40a8                  Options.compression_opts.level: 32767
2021/05/10-12:38:08.199573 40a8               Options.compression_opts.strategy: 0
2021/05/10-12:38:08.199578 40a8         Options.compression_opts.max_dict_bytes: 0
2021/05/10-12:38:08.199582 40a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-12:38:08.199587 40a8         Options.compression_opts.parallel_threads: 1
2021/05/10-12:38:08.199592 40a8                  Options.compression_opts.enabled: false
2021/05/10-12:38:08.199596 40a8      Options.level0_file_num_compaction_trigger: 4
2021/05/10-12:38:08.199604 40a8          Options.level0_slowdown_writes_trigger: 20
2021/05/10-12:38:08.199610 40a8              Options.level0_stop_writes_trigger: 36
2021/05/10-12:38:08.199615 40a8                   Options.target_file_size_base: 67108864
2021/05/10-12:38:08.199620 40a8             Options.target_file_size_multiplier: 1
2021/05/10-12:38:08.199624 40a8                Options.max_bytes_for_level_base: 268435456
2021/05/10-12:38:08.199629 40a8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-12:38:08.199633 40a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-12:38:08.199639 40a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-12:38:08.199644 40a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-12:38:08.199648 40a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-12:38:08.199653 40a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-12:38:08.199658 40a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-12:38:08.199662 40a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-12:38:08.199667 40a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-12:38:08.199672 40a8       Options.max_sequential_skip_in_iterations: 8
2021/05/10-12:38:08.199676 40a8                    Options.max_compaction_bytes: 1677721600
2021/05/10-12:38:08.199681 40a8                        Options.arena_block_size: 8388608
2021/05/10-12:38:08.199686 40a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-12:38:08.199690 40a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-12:38:08.199695 40a8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-12:38:08.199700 40a8                Options.disable_auto_compactions: 0
2021/05/10-12:38:08.199705 40a8                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-12:38:08.199710 40a8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-12:38:08.199715 40a8 Options.compaction_options_universal.size_ratio: 1
2021/05/10-12:38:08.199720 40a8 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-12:38:08.199724 40a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-12:38:08.199729 40a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-12:38:08.199734 40a8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-12:38:08.199739 40a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-12:38:08.199743 40a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-12:38:08.199748 40a8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-12:38:08.199755 40a8                   Options.table_properties_collectors: 
2021/05/10-12:38:08.199759 40a8                   Options.inplace_update_support: 0
2021/05/10-12:38:08.199764 40a8                 Options.inplace_update_num_locks: 10000
2021/05/10-12:38:08.199769 40a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-12:38:08.199774 40a8               Options.memtable_whole_key_filtering: 0
2021/05/10-12:38:08.199778 40a8   Options.memtable_huge_page_size: 0
2021/05/10-12:38:08.199783 40a8                           Options.bloom_locality: 0
2021/05/10-12:38:08.199788 40a8                    Options.max_successive_merges: 0
2021/05/10-12:38:08.199792 40a8                Options.optimize_filters_for_hits: 0
2021/05/10-12:38:08.199797 40a8                Options.paranoid_file_checks: 0
2021/05/10-12:38:08.199801 40a8                Options.force_consistency_checks: 1
2021/05/10-12:38:08.199806 40a8                Options.report_bg_io_stats: 0
2021/05/10-12:38:08.199811 40a8                               Options.ttl: 2592000
2021/05/10-12:38:08.199815 40a8          Options.periodic_compaction_seconds: 0
2021/05/10-12:38:08.199820 40a8                    Options.enable_blob_files: false
2021/05/10-12:38:08.199825 40a8                        Options.min_blob_size: 0
2021/05/10-12:38:08.199856 40a8                       Options.blob_file_size: 268435456
2021/05/10-12:38:08.199863 40a8                Options.blob_compression_type: NoCompression
2021/05/10-12:38:08.199868 40a8       Options.enable_blob_garbage_collection: false
2021/05/10-12:38:08.199872 40a8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-12:38:08.207702 40a8 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001066 succeeded,manifest_file_number is 1066, next_file_number is 1068, last_sequence is 1387, log_number is 1063,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-12:38:08.207732 40a8 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1063
2021/05/10-12:38:08.217026 40a8 [db/version_set.cc:4111] Creating manifest 1070
2021/05/10-12:38:08.278778 40a8 EVENT_LOG_v1 {"time_micros": 1620643088278741, "job": 1, "event": "recovery_started", "wal_files": [1067]}
2021/05/10-12:38:08.278799 40a8 [db/db_impl/db_impl_open.cc:849] Recovering log #1067 mode 2
2021/05/10-12:38:08.278938 40a8 [db/version_set.cc:4111] Creating manifest 1071
2021/05/10-12:38:08.354966 40a8 EVENT_LOG_v1 {"time_micros": 1620643088354943, "job": 1, "event": "recovery_finished"}
2021/05/10-12:38:08.366174 40a8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-12:38:08.501260 40a8 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001672E10FF90
2021/05/10-12:38:08.510182 40a8 DB pointer 000001672E452330
2021/05/10-12:38:08.510613 644 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-12:38:08.510628 644 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
