2021/05/06-15:13:08.543701 b68c RocksDB version: 6.17.3
2021/05/06-15:13:08.543796 b68c Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/06-15:13:08.543839 b68c Compile date 1
2021/05/06-15:13:08.544080 b68c DB SUMMARY
2021/05/06-15:13:08.544096 b68c DB Session ID:  J76GVE8JL9I45QAIMQ04
2021/05/06-15:13:08.548408 b68c CURRENT file:  CURRENT
2021/05/06-15:13:08.548426 b68c IDENTITY file:  IDENTITY
2021/05/06-15:13:08.548523 b68c MANIFEST file:  MANIFEST-000450 size: 1388 Bytes
2021/05/06-15:13:08.548539 b68c SST files in ./alice-database\db dir, Total Num: 1, files: 000454.sst 
2021/05/06-15:13:08.548553 b68c Write Ahead Log file in ./alice-database\db: 000451.log size: 0 ; 
2021/05/06-15:13:08.548567 b68c                         Options.error_if_exists: 0
2021/05/06-15:13:08.549125 b68c                       Options.create_if_missing: 1
2021/05/06-15:13:08.549134 b68c                         Options.paranoid_checks: 1
2021/05/06-15:13:08.549139 b68c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/06-15:13:08.549144 b68c                                     Options.env: 000001E9D14F85D0
2021/05/06-15:13:08.549149 b68c                                      Options.fs: WinFS
2021/05/06-15:13:08.549154 b68c                                Options.info_log: 000001E9D28BF660
2021/05/06-15:13:08.549159 b68c                Options.max_file_opening_threads: 16
2021/05/06-15:13:08.549164 b68c                              Options.statistics: 0000000000000000
2021/05/06-15:13:08.549169 b68c                               Options.use_fsync: 0
2021/05/06-15:13:08.549174 b68c                       Options.max_log_file_size: 0
2021/05/06-15:13:08.549179 b68c                  Options.max_manifest_file_size: 1073741824
2021/05/06-15:13:08.549184 b68c                   Options.log_file_time_to_roll: 0
2021/05/06-15:13:08.549189 b68c                       Options.keep_log_file_num: 1000
2021/05/06-15:13:08.549194 b68c                    Options.recycle_log_file_num: 0
2021/05/06-15:13:08.549199 b68c                         Options.allow_fallocate: 1
2021/05/06-15:13:08.549203 b68c                        Options.allow_mmap_reads: 0
2021/05/06-15:13:08.549208 b68c                       Options.allow_mmap_writes: 0
2021/05/06-15:13:08.549213 b68c                        Options.use_direct_reads: 0
2021/05/06-15:13:08.549218 b68c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/06-15:13:08.549222 b68c          Options.create_missing_column_families: 1
2021/05/06-15:13:08.549227 b68c                              Options.db_log_dir: 
2021/05/06-15:13:08.549232 b68c                                 Options.wal_dir: ./alice-database\db
2021/05/06-15:13:08.549237 b68c                Options.table_cache_numshardbits: 6
2021/05/06-15:13:08.549242 b68c                         Options.WAL_ttl_seconds: 0
2021/05/06-15:13:08.549247 b68c                       Options.WAL_size_limit_MB: 0
2021/05/06-15:13:08.549252 b68c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/06-15:13:08.549257 b68c             Options.manifest_preallocation_size: 4194304
2021/05/06-15:13:08.549261 b68c                     Options.is_fd_close_on_exec: 1
2021/05/06-15:13:08.549266 b68c                   Options.advise_random_on_open: 1
2021/05/06-15:13:08.549271 b68c                    Options.db_write_buffer_size: 0
2021/05/06-15:13:08.549276 b68c                    Options.write_buffer_manager: 000001E9D27E66F0
2021/05/06-15:13:08.549280 b68c         Options.access_hint_on_compaction_start: 1
2021/05/06-15:13:08.549285 b68c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/06-15:13:08.549290 b68c           Options.random_access_max_buffer_size: 1048576
2021/05/06-15:13:08.549295 b68c                      Options.use_adaptive_mutex: 0
2021/05/06-15:13:08.549300 b68c                            Options.rate_limiter: 0000000000000000
2021/05/06-15:13:08.549305 b68c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/06-15:13:08.549310 b68c                       Options.wal_recovery_mode: 2
2021/05/06-15:13:08.549335 b68c                  Options.enable_thread_tracking: 0
2021/05/06-15:13:08.549342 b68c                  Options.enable_pipelined_write: 0
2021/05/06-15:13:08.549347 b68c                  Options.unordered_write: 0
2021/05/06-15:13:08.549352 b68c         Options.allow_concurrent_memtable_write: 1
2021/05/06-15:13:08.549357 b68c      Options.enable_write_thread_adaptive_yield: 1
2021/05/06-15:13:08.549361 b68c             Options.write_thread_max_yield_usec: 100
2021/05/06-15:13:08.549366 b68c            Options.write_thread_slow_yield_usec: 3
2021/05/06-15:13:08.549371 b68c                               Options.row_cache: None
2021/05/06-15:13:08.549376 b68c                              Options.wal_filter: None
2021/05/06-15:13:08.549381 b68c             Options.avoid_flush_during_recovery: 0
2021/05/06-15:13:08.549385 b68c             Options.allow_ingest_behind: 0
2021/05/06-15:13:08.549390 b68c             Options.preserve_deletes: 0
2021/05/06-15:13:08.549395 b68c             Options.two_write_queues: 0
2021/05/06-15:13:08.549400 b68c             Options.manual_wal_flush: 0
2021/05/06-15:13:08.549404 b68c             Options.atomic_flush: 0
2021/05/06-15:13:08.549409 b68c             Options.avoid_unnecessary_blocking_io: 0
2021/05/06-15:13:08.549414 b68c                 Options.persist_stats_to_disk: 0
2021/05/06-15:13:08.549419 b68c                 Options.write_dbid_to_manifest: 0
2021/05/06-15:13:08.549423 b68c                 Options.log_readahead_size: 0
2021/05/06-15:13:08.549428 b68c                 Options.file_checksum_gen_factory: Unknown
2021/05/06-15:13:08.549433 b68c                 Options.best_efforts_recovery: 0
2021/05/06-15:13:08.549438 b68c                Options.max_bgerror_resume_count: 2147483647
2021/05/06-15:13:08.549443 b68c            Options.bgerror_resume_retry_interval: 1000000
2021/05/06-15:13:08.549448 b68c             Options.allow_data_in_errors: 0
2021/05/06-15:13:08.549453 b68c             Options.db_host_id: __hostname__
2021/05/06-15:13:08.549457 b68c             Options.max_background_jobs: 2
2021/05/06-15:13:08.549462 b68c             Options.max_background_compactions: -1
2021/05/06-15:13:08.549467 b68c             Options.max_subcompactions: 1
2021/05/06-15:13:08.549472 b68c             Options.avoid_flush_during_shutdown: 0
2021/05/06-15:13:08.549477 b68c           Options.writable_file_max_buffer_size: 1048576
2021/05/06-15:13:08.549482 b68c             Options.delayed_write_rate : 16777216
2021/05/06-15:13:08.549487 b68c             Options.max_total_wal_size: 0
2021/05/06-15:13:08.549491 b68c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/06-15:13:08.549496 b68c                   Options.stats_dump_period_sec: 600
2021/05/06-15:13:08.549501 b68c                 Options.stats_persist_period_sec: 600
2021/05/06-15:13:08.549506 b68c                 Options.stats_history_buffer_size: 1048576
2021/05/06-15:13:08.549511 b68c                          Options.max_open_files: -1
2021/05/06-15:13:08.549515 b68c                          Options.bytes_per_sync: 0
2021/05/06-15:13:08.549520 b68c                      Options.wal_bytes_per_sync: 0
2021/05/06-15:13:08.549525 b68c                   Options.strict_bytes_per_sync: 0
2021/05/06-15:13:08.549530 b68c       Options.compaction_readahead_size: 0
2021/05/06-15:13:08.549535 b68c                  Options.max_background_flushes: -1
2021/05/06-15:13:08.549539 b68c Compression algorithms supported:
2021/05/06-15:13:08.549545 b68c 	kZSTD supported: 0
2021/05/06-15:13:08.549550 b68c 	kSnappyCompression supported: 0
2021/05/06-15:13:08.549555 b68c 	kBZip2Compression supported: 0
2021/05/06-15:13:08.549559 b68c 	kZlibCompression supported: 0
2021/05/06-15:13:08.549564 b68c 	kLZ4Compression supported: 1
2021/05/06-15:13:08.549569 b68c 	kXpressCompression supported: 0
2021/05/06-15:13:08.549573 b68c 	kLZ4HCCompression supported: 1
2021/05/06-15:13:08.549578 b68c 	kZSTDNotFinalCompression supported: 0
2021/05/06-15:13:08.549586 b68c Fast CRC32 supported: Supported on x86
2021/05/06-15:13:08.554753 b68c [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000450
2021/05/06-15:13:08.560270 b68c [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/06-15:13:08.560296 b68c               Options.comparator: leveldb.BytewiseComparator
2021/05/06-15:13:08.560304 b68c           Options.merge_operator: None
2021/05/06-15:13:08.560312 b68c        Options.compaction_filter: None
2021/05/06-15:13:08.560320 b68c        Options.compaction_filter_factory: None
2021/05/06-15:13:08.560328 b68c  Options.sst_partitioner_factory: None
2021/05/06-15:13:08.560336 b68c         Options.memtable_factory: SkipListFactory
2021/05/06-15:13:08.560343 b68c            Options.table_factory: BlockBasedTable
2021/05/06-15:13:08.560392 b68c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E9CF3E1C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E9CF3E0FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/06-15:13:08.560402 b68c        Options.write_buffer_size: 67108864
2021/05/06-15:13:08.560410 b68c  Options.max_write_buffer_number: 2
2021/05/06-15:13:08.560418 b68c          Options.compression: LZ4
2021/05/06-15:13:08.560441 b68c                  Options.bottommost_compression: Disabled
2021/05/06-15:13:08.560449 b68c       Options.prefix_extractor: nullptr
2021/05/06-15:13:08.560457 b68c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/06-15:13:08.560465 b68c             Options.num_levels: 7
2021/05/06-15:13:08.560487 b68c        Options.min_write_buffer_number_to_merge: 1
2021/05/06-15:13:08.560495 b68c     Options.max_write_buffer_number_to_maintain: 0
2021/05/06-15:13:08.560503 b68c     Options.max_write_buffer_size_to_maintain: 0
2021/05/06-15:13:08.560511 b68c            Options.bottommost_compression_opts.window_bits: -14
2021/05/06-15:13:08.560519 b68c                  Options.bottommost_compression_opts.level: 32767
2021/05/06-15:13:08.560528 b68c               Options.bottommost_compression_opts.strategy: 0
2021/05/06-15:13:08.560536 b68c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/06-15:13:08.560543 b68c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/06-15:13:08.560552 b68c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/06-15:13:08.560560 b68c                  Options.bottommost_compression_opts.enabled: false
2021/05/06-15:13:08.560567 b68c            Options.compression_opts.window_bits: -14
2021/05/06-15:13:08.560575 b68c                  Options.compression_opts.level: 32767
2021/05/06-15:13:08.560583 b68c               Options.compression_opts.strategy: 0
2021/05/06-15:13:08.560591 b68c         Options.compression_opts.max_dict_bytes: 0
2021/05/06-15:13:08.560599 b68c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/06-15:13:08.560606 b68c         Options.compression_opts.parallel_threads: 1
2021/05/06-15:13:08.560614 b68c                  Options.compression_opts.enabled: false
2021/05/06-15:13:08.560622 b68c      Options.level0_file_num_compaction_trigger: 4
2021/05/06-15:13:08.560634 b68c          Options.level0_slowdown_writes_trigger: 20
2021/05/06-15:13:08.560645 b68c              Options.level0_stop_writes_trigger: 36
2021/05/06-15:13:08.560653 b68c                   Options.target_file_size_base: 67108864
2021/05/06-15:13:08.560661 b68c             Options.target_file_size_multiplier: 1
2021/05/06-15:13:08.560668 b68c                Options.max_bytes_for_level_base: 268435456
2021/05/06-15:13:08.560676 b68c Options.level_compaction_dynamic_level_bytes: 0
2021/05/06-15:13:08.560684 b68c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/06-15:13:08.560693 b68c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/06-15:13:08.560701 b68c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/06-15:13:08.560709 b68c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/06-15:13:08.560717 b68c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/06-15:13:08.560725 b68c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/06-15:13:08.560732 b68c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/06-15:13:08.560740 b68c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/06-15:13:08.560748 b68c       Options.max_sequential_skip_in_iterations: 8
2021/05/06-15:13:08.560756 b68c                    Options.max_compaction_bytes: 1677721600
2021/05/06-15:13:08.560764 b68c                        Options.arena_block_size: 8388608
2021/05/06-15:13:08.560772 b68c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/06-15:13:08.560780 b68c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/06-15:13:08.560788 b68c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/06-15:13:08.560797 b68c                Options.disable_auto_compactions: 0
2021/05/06-15:13:08.560809 b68c                        Options.compaction_style: kCompactionStyleLevel
2021/05/06-15:13:08.560822 b68c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/06-15:13:08.560833 b68c Options.compaction_options_universal.size_ratio: 1
2021/05/06-15:13:08.560847 b68c Options.compaction_options_universal.min_merge_width: 2
2021/05/06-15:13:08.560865 b68c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/06-15:13:08.560887 b68c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/06-15:13:08.560900 b68c Options.compaction_options_universal.compression_size_percent: -1
2021/05/06-15:13:08.560922 b68c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/06-15:13:08.560943 b68c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/06-15:13:08.560963 b68c Options.compaction_options_fifo.allow_compaction: 0
2021/05/06-15:13:08.560979 b68c                   Options.table_properties_collectors: 
2021/05/06-15:13:08.560996 b68c                   Options.inplace_update_support: 0
2021/05/06-15:13:08.561030 b68c                 Options.inplace_update_num_locks: 10000
2021/05/06-15:13:08.561038 b68c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/06-15:13:08.561046 b68c               Options.memtable_whole_key_filtering: 0
2021/05/06-15:13:08.561054 b68c   Options.memtable_huge_page_size: 0
2021/05/06-15:13:08.561062 b68c                           Options.bloom_locality: 0
2021/05/06-15:13:08.561070 b68c                    Options.max_successive_merges: 0
2021/05/06-15:13:08.561092 b68c                Options.optimize_filters_for_hits: 0
2021/05/06-15:13:08.561100 b68c                Options.paranoid_file_checks: 0
2021/05/06-15:13:08.561108 b68c                Options.force_consistency_checks: 1
2021/05/06-15:13:08.561116 b68c                Options.report_bg_io_stats: 0
2021/05/06-15:13:08.561123 b68c                               Options.ttl: 2592000
2021/05/06-15:13:08.561131 b68c          Options.periodic_compaction_seconds: 0
2021/05/06-15:13:08.561139 b68c                    Options.enable_blob_files: false
2021/05/06-15:13:08.561147 b68c                        Options.min_blob_size: 0
2021/05/06-15:13:08.561188 b68c                       Options.blob_file_size: 268435456
2021/05/06-15:13:08.561200 b68c                Options.blob_compression_type: NoCompression
2021/05/06-15:13:08.561208 b68c       Options.enable_blob_garbage_collection: false
2021/05/06-15:13:08.561216 b68c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/06-15:13:08.567947 b68c [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000450 succeeded,manifest_file_number is 450, next_file_number is 456, last_sequence is 905, log_number is 446,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/06-15:13:08.567965 b68c [db/version_set.cc:4814] Column family [default] (ID 0), log number is 446
2021/05/06-15:13:08.572226 b68c [db/version_set.cc:4111] Creating manifest 456
2021/05/06-15:13:08.679972 b68c EVENT_LOG_v1 {"time_micros": 1620306788679935, "job": 1, "event": "recovery_started", "wal_files": [451]}
2021/05/06-15:13:08.679989 b68c [db/db_impl/db_impl_open.cc:849] Recovering log #451 mode 2
2021/05/06-15:13:08.680106 b68c [db/version_set.cc:4111] Creating manifest 457
2021/05/06-15:13:08.828319 b68c EVENT_LOG_v1 {"time_micros": 1620306788828296, "job": 1, "event": "recovery_finished"}
2021/05/06-15:13:08.833926 b68c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000451.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-15:13:08.953118 b68c [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001E9D24FB890
2021/05/06-15:13:08.957373 b68c DB pointer 000001E9D2807FC0
2021/05/06-15:13:08.957793 e334 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/06-15:13:08.957806 e334 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
