2021/05/03-16:35:18.070179 7b8c RocksDB version: 6.17.3
2021/05/03-16:35:18.070282 7b8c Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/03-16:35:18.070298 7b8c Compile date 1
2021/05/03-16:35:18.070550 7b8c DB SUMMARY
2021/05/03-16:35:18.070567 7b8c DB Session ID:  PDWQKNUPC80O660UKTEW
2021/05/03-16:35:18.072763 7b8c CURRENT file:  CURRENT
2021/05/03-16:35:18.072779 7b8c IDENTITY file:  IDENTITY
2021/05/03-16:35:18.072874 7b8c MANIFEST file:  MANIFEST-000179 size: 645 Bytes
2021/05/03-16:35:18.072890 7b8c SST files in ./alice-database\db dir, Total Num: 3, files: 000169.sst 000172.sst 000178.sst 
2021/05/03-16:35:18.072904 7b8c Write Ahead Log file in ./alice-database\db: 000180.log size: 82452 ; 
2021/05/03-16:35:18.072917 7b8c                         Options.error_if_exists: 0
2021/05/03-16:35:18.073555 7b8c                       Options.create_if_missing: 1
2021/05/03-16:35:18.073565 7b8c                         Options.paranoid_checks: 1
2021/05/03-16:35:18.073570 7b8c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:35:18.073575 7b8c                                     Options.env: 0000022E7EFDCC40
2021/05/03-16:35:18.073581 7b8c                                      Options.fs: WinFS
2021/05/03-16:35:18.073586 7b8c                                Options.info_log: 0000022E005AACF0
2021/05/03-16:35:18.073591 7b8c                Options.max_file_opening_threads: 16
2021/05/03-16:35:18.073595 7b8c                              Options.statistics: 0000000000000000
2021/05/03-16:35:18.073600 7b8c                               Options.use_fsync: 0
2021/05/03-16:35:18.073605 7b8c                       Options.max_log_file_size: 0
2021/05/03-16:35:18.073610 7b8c                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:35:18.073615 7b8c                   Options.log_file_time_to_roll: 0
2021/05/03-16:35:18.073620 7b8c                       Options.keep_log_file_num: 1000
2021/05/03-16:35:18.073625 7b8c                    Options.recycle_log_file_num: 0
2021/05/03-16:35:18.073629 7b8c                         Options.allow_fallocate: 1
2021/05/03-16:35:18.073634 7b8c                        Options.allow_mmap_reads: 0
2021/05/03-16:35:18.073639 7b8c                       Options.allow_mmap_writes: 0
2021/05/03-16:35:18.073644 7b8c                        Options.use_direct_reads: 0
2021/05/03-16:35:18.073648 7b8c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:35:18.073653 7b8c          Options.create_missing_column_families: 1
2021/05/03-16:35:18.073658 7b8c                              Options.db_log_dir: 
2021/05/03-16:35:18.073663 7b8c                                 Options.wal_dir: ./alice-database\db
2021/05/03-16:35:18.073668 7b8c                Options.table_cache_numshardbits: 6
2021/05/03-16:35:18.073672 7b8c                         Options.WAL_ttl_seconds: 0
2021/05/03-16:35:18.073677 7b8c                       Options.WAL_size_limit_MB: 0
2021/05/03-16:35:18.073682 7b8c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:35:18.073687 7b8c             Options.manifest_preallocation_size: 4194304
2021/05/03-16:35:18.073691 7b8c                     Options.is_fd_close_on_exec: 1
2021/05/03-16:35:18.073696 7b8c                   Options.advise_random_on_open: 1
2021/05/03-16:35:18.073701 7b8c                    Options.db_write_buffer_size: 0
2021/05/03-16:35:18.073706 7b8c                    Options.write_buffer_manager: 0000022E0052BAD0
2021/05/03-16:35:18.073711 7b8c         Options.access_hint_on_compaction_start: 1
2021/05/03-16:35:18.073715 7b8c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:35:18.073720 7b8c           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:35:18.073725 7b8c                      Options.use_adaptive_mutex: 0
2021/05/03-16:35:18.073730 7b8c                            Options.rate_limiter: 0000000000000000
2021/05/03-16:35:18.073735 7b8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:35:18.073739 7b8c                       Options.wal_recovery_mode: 2
2021/05/03-16:35:18.073763 7b8c                  Options.enable_thread_tracking: 0
2021/05/03-16:35:18.073770 7b8c                  Options.enable_pipelined_write: 0
2021/05/03-16:35:18.073775 7b8c                  Options.unordered_write: 0
2021/05/03-16:35:18.073780 7b8c         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:35:18.073785 7b8c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:35:18.073789 7b8c             Options.write_thread_max_yield_usec: 100
2021/05/03-16:35:18.073794 7b8c            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:35:18.073799 7b8c                               Options.row_cache: None
2021/05/03-16:35:18.073804 7b8c                              Options.wal_filter: None
2021/05/03-16:35:18.073808 7b8c             Options.avoid_flush_during_recovery: 0
2021/05/03-16:35:18.073813 7b8c             Options.allow_ingest_behind: 0
2021/05/03-16:35:18.073818 7b8c             Options.preserve_deletes: 0
2021/05/03-16:35:18.073822 7b8c             Options.two_write_queues: 0
2021/05/03-16:35:18.073827 7b8c             Options.manual_wal_flush: 0
2021/05/03-16:35:18.073832 7b8c             Options.atomic_flush: 0
2021/05/03-16:35:18.073836 7b8c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:35:18.073841 7b8c                 Options.persist_stats_to_disk: 0
2021/05/03-16:35:18.073845 7b8c                 Options.write_dbid_to_manifest: 0
2021/05/03-16:35:18.073850 7b8c                 Options.log_readahead_size: 0
2021/05/03-16:35:18.073855 7b8c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:35:18.073860 7b8c                 Options.best_efforts_recovery: 0
2021/05/03-16:35:18.073864 7b8c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:35:18.073869 7b8c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:35:18.073874 7b8c             Options.allow_data_in_errors: 0
2021/05/03-16:35:18.073879 7b8c             Options.db_host_id: __hostname__
2021/05/03-16:35:18.073883 7b8c             Options.max_background_jobs: 2
2021/05/03-16:35:18.073888 7b8c             Options.max_background_compactions: -1
2021/05/03-16:35:18.073893 7b8c             Options.max_subcompactions: 1
2021/05/03-16:35:18.073898 7b8c             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:35:18.073902 7b8c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:35:18.073907 7b8c             Options.delayed_write_rate : 16777216
2021/05/03-16:35:18.073912 7b8c             Options.max_total_wal_size: 0
2021/05/03-16:35:18.073917 7b8c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:35:18.073922 7b8c                   Options.stats_dump_period_sec: 600
2021/05/03-16:35:18.073926 7b8c                 Options.stats_persist_period_sec: 600
2021/05/03-16:35:18.073931 7b8c                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:35:18.073936 7b8c                          Options.max_open_files: -1
2021/05/03-16:35:18.073941 7b8c                          Options.bytes_per_sync: 0
2021/05/03-16:35:18.073946 7b8c                      Options.wal_bytes_per_sync: 0
2021/05/03-16:35:18.073950 7b8c                   Options.strict_bytes_per_sync: 0
2021/05/03-16:35:18.073955 7b8c       Options.compaction_readahead_size: 0
2021/05/03-16:35:18.073960 7b8c                  Options.max_background_flushes: -1
2021/05/03-16:35:18.073965 7b8c Compression algorithms supported:
2021/05/03-16:35:18.073970 7b8c 	kZSTD supported: 0
2021/05/03-16:35:18.073974 7b8c 	kSnappyCompression supported: 0
2021/05/03-16:35:18.073979 7b8c 	kBZip2Compression supported: 0
2021/05/03-16:35:18.073984 7b8c 	kZlibCompression supported: 0
2021/05/03-16:35:18.073989 7b8c 	kLZ4Compression supported: 1
2021/05/03-16:35:18.073994 7b8c 	kXpressCompression supported: 0
2021/05/03-16:35:18.073999 7b8c 	kLZ4HCCompression supported: 1
2021/05/03-16:35:18.074003 7b8c 	kZSTDNotFinalCompression supported: 0
2021/05/03-16:35:18.074013 7b8c Fast CRC32 supported: Supported on x86
2021/05/03-16:35:18.081584 7b8c [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000179
2021/05/03-16:35:18.086111 7b8c [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:35:18.086130 7b8c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:35:18.086136 7b8c           Options.merge_operator: None
2021/05/03-16:35:18.086141 7b8c        Options.compaction_filter: None
2021/05/03-16:35:18.086145 7b8c        Options.compaction_filter_factory: None
2021/05/03-16:35:18.086150 7b8c  Options.sst_partitioner_factory: None
2021/05/03-16:35:18.086155 7b8c         Options.memtable_factory: SkipListFactory
2021/05/03-16:35:18.086160 7b8c            Options.table_factory: BlockBasedTable
2021/05/03-16:35:18.086201 7b8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E7E768100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022E7C314DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:35:18.086206 7b8c        Options.write_buffer_size: 67108864
2021/05/03-16:35:18.086211 7b8c  Options.max_write_buffer_number: 2
2021/05/03-16:35:18.086216 7b8c          Options.compression: LZ4
2021/05/03-16:35:18.086221 7b8c                  Options.bottommost_compression: Disabled
2021/05/03-16:35:18.086225 7b8c       Options.prefix_extractor: nullptr
2021/05/03-16:35:18.086230 7b8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:35:18.086235 7b8c             Options.num_levels: 7
2021/05/03-16:35:18.086239 7b8c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:35:18.086244 7b8c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:35:18.086249 7b8c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:35:18.086254 7b8c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:35:18.086258 7b8c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:35:18.086263 7b8c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:35:18.086268 7b8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:35:18.086273 7b8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:35:18.086277 7b8c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:35:18.086282 7b8c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:35:18.086287 7b8c            Options.compression_opts.window_bits: -14
2021/05/03-16:35:18.086291 7b8c                  Options.compression_opts.level: 32767
2021/05/03-16:35:18.086296 7b8c               Options.compression_opts.strategy: 0
2021/05/03-16:35:18.086301 7b8c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:35:18.086305 7b8c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:35:18.086310 7b8c         Options.compression_opts.parallel_threads: 1
2021/05/03-16:35:18.086315 7b8c                  Options.compression_opts.enabled: false
2021/05/03-16:35:18.086319 7b8c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:35:18.086327 7b8c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:35:18.086333 7b8c              Options.level0_stop_writes_trigger: 36
2021/05/03-16:35:18.086338 7b8c                   Options.target_file_size_base: 67108864
2021/05/03-16:35:18.086343 7b8c             Options.target_file_size_multiplier: 1
2021/05/03-16:35:18.086348 7b8c                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:35:18.086353 7b8c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:35:18.086357 7b8c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:35:18.086363 7b8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:35:18.086368 7b8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:35:18.086373 7b8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:35:18.086378 7b8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:35:18.086382 7b8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:35:18.086387 7b8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:35:18.086392 7b8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:35:18.086396 7b8c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:35:18.086401 7b8c                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:35:18.086406 7b8c                        Options.arena_block_size: 8388608
2021/05/03-16:35:18.086411 7b8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:35:18.086416 7b8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:35:18.086421 7b8c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:35:18.086426 7b8c                Options.disable_auto_compactions: 0
2021/05/03-16:35:18.086432 7b8c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:35:18.086437 7b8c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:35:18.086441 7b8c Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:35:18.086446 7b8c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:35:18.086451 7b8c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:35:18.086456 7b8c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:35:18.086460 7b8c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:35:18.086469 7b8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:35:18.086474 7b8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:35:18.086479 7b8c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:35:18.086486 7b8c                   Options.table_properties_collectors: 
2021/05/03-16:35:18.086491 7b8c                   Options.inplace_update_support: 0
2021/05/03-16:35:18.086495 7b8c                 Options.inplace_update_num_locks: 10000
2021/05/03-16:35:18.086500 7b8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:35:18.086505 7b8c               Options.memtable_whole_key_filtering: 0
2021/05/03-16:35:18.086510 7b8c   Options.memtable_huge_page_size: 0
2021/05/03-16:35:18.086515 7b8c                           Options.bloom_locality: 0
2021/05/03-16:35:18.086519 7b8c                    Options.max_successive_merges: 0
2021/05/03-16:35:18.086524 7b8c                Options.optimize_filters_for_hits: 0
2021/05/03-16:35:18.086529 7b8c                Options.paranoid_file_checks: 0
2021/05/03-16:35:18.086533 7b8c                Options.force_consistency_checks: 1
2021/05/03-16:35:18.086538 7b8c                Options.report_bg_io_stats: 0
2021/05/03-16:35:18.086543 7b8c                               Options.ttl: 2592000
2021/05/03-16:35:18.086548 7b8c          Options.periodic_compaction_seconds: 0
2021/05/03-16:35:18.086552 7b8c                    Options.enable_blob_files: false
2021/05/03-16:35:18.086557 7b8c                        Options.min_blob_size: 0
2021/05/03-16:35:18.086602 7b8c                       Options.blob_file_size: 268435456
2021/05/03-16:35:18.086609 7b8c                Options.blob_compression_type: NoCompression
2021/05/03-16:35:18.086614 7b8c       Options.enable_blob_garbage_collection: false
2021/05/03-16:35:18.086618 7b8c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:35:18.092842 7b8c [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 125, log_number is 175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:35:18.092881 7b8c [db/version_set.cc:4814] Column family [default] (ID 0), log number is 175
2021/05/03-16:35:18.095490 7b8c [db/version_set.cc:4111] Creating manifest 183
2021/05/03-16:35:18.188659 7b8c EVENT_LOG_v1 {"time_micros": 1620052518188624, "job": 1, "event": "recovery_started", "wal_files": [180]}
2021/05/03-16:35:18.188677 7b8c [db/db_impl/db_impl_open.cc:849] Recovering log #180 mode 2
2021/05/03-16:35:18.225352 7b8c EVENT_LOG_v1 {"time_micros": 1620052518225321, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 184, "file_size": 8079, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7124, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 13734, "raw_average_value_size": 4578, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620052518, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "PDWQKNUPC80O660UKTEW"}}
2021/05/03-16:35:18.225426 7b8c [db/version_set.cc:4111] Creating manifest 185
2021/05/03-16:35:18.304952 7b8c EVENT_LOG_v1 {"time_micros": 1620052518304929, "job": 1, "event": "recovery_finished"}
2021/05/03-16:35:18.308952 7b8c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:35:18.442800 7b8c [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000022E0049BCD0
2021/05/03-16:35:18.444949 7b8c DB pointer 0000022E0052CBF0
2021/05/03-16:35:18.445409 bf6c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/03-16:35:18.445425 bf6c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.031       0      0
  L1      1/0   15.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   39.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.031       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.031       0      0
  L1      1/0   15.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   39.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
