2021/05/07-16:22:37.542706 efc0 RocksDB version: 6.17.3
2021/05/07-16:22:37.542844 efc0 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-16:22:37.542869 efc0 Compile date 1
2021/05/07-16:22:37.543252 efc0 DB SUMMARY
2021/05/07-16:22:37.543276 efc0 DB Session ID:  8K6BOJ7XF6ALVA103B2O
2021/05/07-16:22:37.553303 efc0 CURRENT file:  CURRENT
2021/05/07-16:22:37.553337 efc0 IDENTITY file:  IDENTITY
2021/05/07-16:22:37.553448 efc0 MANIFEST file:  MANIFEST-000745 size: 653 Bytes
2021/05/07-16:22:37.553466 efc0 SST files in ./alice-database\db dir, Total Num: 3, files: 000690.sst 000698.sst 000709.sst 
2021/05/07-16:22:37.553481 efc0 Write Ahead Log file in ./alice-database\db: 000746.log size: 0 ; 
2021/05/07-16:22:37.553498 efc0                         Options.error_if_exists: 0
2021/05/07-16:22:37.554082 efc0                       Options.create_if_missing: 1
2021/05/07-16:22:37.554093 efc0                         Options.paranoid_checks: 1
2021/05/07-16:22:37.554098 efc0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-16:22:37.554103 efc0                                     Options.env: 00000272F04B63E0
2021/05/07-16:22:37.554109 efc0                                      Options.fs: WinFS
2021/05/07-16:22:37.554114 efc0                                Options.info_log: 00000272F43D36E0
2021/05/07-16:22:37.554119 efc0                Options.max_file_opening_threads: 16
2021/05/07-16:22:37.554124 efc0                              Options.statistics: 0000000000000000
2021/05/07-16:22:37.554128 efc0                               Options.use_fsync: 0
2021/05/07-16:22:37.554133 efc0                       Options.max_log_file_size: 0
2021/05/07-16:22:37.554138 efc0                  Options.max_manifest_file_size: 1073741824
2021/05/07-16:22:37.554143 efc0                   Options.log_file_time_to_roll: 0
2021/05/07-16:22:37.554148 efc0                       Options.keep_log_file_num: 1000
2021/05/07-16:22:37.554152 efc0                    Options.recycle_log_file_num: 0
2021/05/07-16:22:37.554157 efc0                         Options.allow_fallocate: 1
2021/05/07-16:22:37.554162 efc0                        Options.allow_mmap_reads: 0
2021/05/07-16:22:37.554167 efc0                       Options.allow_mmap_writes: 0
2021/05/07-16:22:37.554172 efc0                        Options.use_direct_reads: 0
2021/05/07-16:22:37.554177 efc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-16:22:37.554181 efc0          Options.create_missing_column_families: 1
2021/05/07-16:22:37.554186 efc0                              Options.db_log_dir: 
2021/05/07-16:22:37.554191 efc0                                 Options.wal_dir: ./alice-database\db
2021/05/07-16:22:37.554196 efc0                Options.table_cache_numshardbits: 6
2021/05/07-16:22:37.554200 efc0                         Options.WAL_ttl_seconds: 0
2021/05/07-16:22:37.554205 efc0                       Options.WAL_size_limit_MB: 0
2021/05/07-16:22:37.554210 efc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-16:22:37.554214 efc0             Options.manifest_preallocation_size: 4194304
2021/05/07-16:22:37.554219 efc0                     Options.is_fd_close_on_exec: 1
2021/05/07-16:22:37.554224 efc0                   Options.advise_random_on_open: 1
2021/05/07-16:22:37.554229 efc0                    Options.db_write_buffer_size: 0
2021/05/07-16:22:37.554233 efc0                    Options.write_buffer_manager: 00000272F43A5550
2021/05/07-16:22:37.554238 efc0         Options.access_hint_on_compaction_start: 1
2021/05/07-16:22:37.554243 efc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-16:22:37.554248 efc0           Options.random_access_max_buffer_size: 1048576
2021/05/07-16:22:37.554253 efc0                      Options.use_adaptive_mutex: 0
2021/05/07-16:22:37.554257 efc0                            Options.rate_limiter: 0000000000000000
2021/05/07-16:22:37.554263 efc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-16:22:37.554267 efc0                       Options.wal_recovery_mode: 2
2021/05/07-16:22:37.554295 efc0                  Options.enable_thread_tracking: 0
2021/05/07-16:22:37.554303 efc0                  Options.enable_pipelined_write: 0
2021/05/07-16:22:37.554308 efc0                  Options.unordered_write: 0
2021/05/07-16:22:37.554312 efc0         Options.allow_concurrent_memtable_write: 1
2021/05/07-16:22:37.554317 efc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-16:22:37.554322 efc0             Options.write_thread_max_yield_usec: 100
2021/05/07-16:22:37.554327 efc0            Options.write_thread_slow_yield_usec: 3
2021/05/07-16:22:37.554332 efc0                               Options.row_cache: None
2021/05/07-16:22:37.554337 efc0                              Options.wal_filter: None
2021/05/07-16:22:37.554342 efc0             Options.avoid_flush_during_recovery: 0
2021/05/07-16:22:37.554346 efc0             Options.allow_ingest_behind: 0
2021/05/07-16:22:37.554351 efc0             Options.preserve_deletes: 0
2021/05/07-16:22:37.554356 efc0             Options.two_write_queues: 0
2021/05/07-16:22:37.554361 efc0             Options.manual_wal_flush: 0
2021/05/07-16:22:37.554365 efc0             Options.atomic_flush: 0
2021/05/07-16:22:37.554370 efc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-16:22:37.554375 efc0                 Options.persist_stats_to_disk: 0
2021/05/07-16:22:37.554380 efc0                 Options.write_dbid_to_manifest: 0
2021/05/07-16:22:37.554384 efc0                 Options.log_readahead_size: 0
2021/05/07-16:22:37.554389 efc0                 Options.file_checksum_gen_factory: Unknown
2021/05/07-16:22:37.554394 efc0                 Options.best_efforts_recovery: 0
2021/05/07-16:22:37.554399 efc0                Options.max_bgerror_resume_count: 2147483647
2021/05/07-16:22:37.554404 efc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-16:22:37.554409 efc0             Options.allow_data_in_errors: 0
2021/05/07-16:22:37.554413 efc0             Options.db_host_id: __hostname__
2021/05/07-16:22:37.554418 efc0             Options.max_background_jobs: 2
2021/05/07-16:22:37.554423 efc0             Options.max_background_compactions: -1
2021/05/07-16:22:37.554428 efc0             Options.max_subcompactions: 1
2021/05/07-16:22:37.554432 efc0             Options.avoid_flush_during_shutdown: 0
2021/05/07-16:22:37.554437 efc0           Options.writable_file_max_buffer_size: 1048576
2021/05/07-16:22:37.554442 efc0             Options.delayed_write_rate : 16777216
2021/05/07-16:22:37.554446 efc0             Options.max_total_wal_size: 0
2021/05/07-16:22:37.554451 efc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-16:22:37.554456 efc0                   Options.stats_dump_period_sec: 600
2021/05/07-16:22:37.554461 efc0                 Options.stats_persist_period_sec: 600
2021/05/07-16:22:37.554465 efc0                 Options.stats_history_buffer_size: 1048576
2021/05/07-16:22:37.554470 efc0                          Options.max_open_files: -1
2021/05/07-16:22:37.554475 efc0                          Options.bytes_per_sync: 0
2021/05/07-16:22:37.554480 efc0                      Options.wal_bytes_per_sync: 0
2021/05/07-16:22:37.554485 efc0                   Options.strict_bytes_per_sync: 0
2021/05/07-16:22:37.554489 efc0       Options.compaction_readahead_size: 0
2021/05/07-16:22:37.554494 efc0                  Options.max_background_flushes: -1
2021/05/07-16:22:37.554499 efc0 Compression algorithms supported:
2021/05/07-16:22:37.554504 efc0 	kZSTD supported: 0
2021/05/07-16:22:37.554509 efc0 	kSnappyCompression supported: 0
2021/05/07-16:22:37.554514 efc0 	kBZip2Compression supported: 0
2021/05/07-16:22:37.554519 efc0 	kZlibCompression supported: 0
2021/05/07-16:22:37.554523 efc0 	kLZ4Compression supported: 1
2021/05/07-16:22:37.554528 efc0 	kXpressCompression supported: 0
2021/05/07-16:22:37.554533 efc0 	kLZ4HCCompression supported: 1
2021/05/07-16:22:37.554538 efc0 	kZSTDNotFinalCompression supported: 0
2021/05/07-16:22:37.554549 efc0 Fast CRC32 supported: Supported on x86
2021/05/07-16:22:37.561901 efc0 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000745
2021/05/07-16:22:37.566940 efc0 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-16:22:37.566960 efc0               Options.comparator: leveldb.BytewiseComparator
2021/05/07-16:22:37.566966 efc0           Options.merge_operator: None
2021/05/07-16:22:37.566971 efc0        Options.compaction_filter: None
2021/05/07-16:22:37.566975 efc0        Options.compaction_filter_factory: None
2021/05/07-16:22:37.566980 efc0  Options.sst_partitioner_factory: None
2021/05/07-16:22:37.566984 efc0         Options.memtable_factory: SkipListFactory
2021/05/07-16:22:37.566989 efc0            Options.table_factory: BlockBasedTable
2021/05/07-16:22:37.567048 efc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000272F0513F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000272F0514740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-16:22:37.567054 efc0        Options.write_buffer_size: 67108864
2021/05/07-16:22:37.567059 efc0  Options.max_write_buffer_number: 2
2021/05/07-16:22:37.567064 efc0          Options.compression: LZ4
2021/05/07-16:22:37.567083 efc0                  Options.bottommost_compression: Disabled
2021/05/07-16:22:37.567087 efc0       Options.prefix_extractor: nullptr
2021/05/07-16:22:37.567092 efc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-16:22:37.567096 efc0             Options.num_levels: 7
2021/05/07-16:22:37.567101 efc0        Options.min_write_buffer_number_to_merge: 1
2021/05/07-16:22:37.567106 efc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-16:22:37.567110 efc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-16:22:37.567115 efc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-16:22:37.567135 efc0                  Options.bottommost_compression_opts.level: 32767
2021/05/07-16:22:37.567140 efc0               Options.bottommost_compression_opts.strategy: 0
2021/05/07-16:22:37.567158 efc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-16:22:37.567163 efc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:22:37.567168 efc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-16:22:37.567172 efc0                  Options.bottommost_compression_opts.enabled: false
2021/05/07-16:22:37.567177 efc0            Options.compression_opts.window_bits: -14
2021/05/07-16:22:37.567199 efc0                  Options.compression_opts.level: 32767
2021/05/07-16:22:37.567204 efc0               Options.compression_opts.strategy: 0
2021/05/07-16:22:37.567208 efc0         Options.compression_opts.max_dict_bytes: 0
2021/05/07-16:22:37.567213 efc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:22:37.567218 efc0         Options.compression_opts.parallel_threads: 1
2021/05/07-16:22:37.567222 efc0                  Options.compression_opts.enabled: false
2021/05/07-16:22:37.567227 efc0      Options.level0_file_num_compaction_trigger: 4
2021/05/07-16:22:37.567248 efc0          Options.level0_slowdown_writes_trigger: 20
2021/05/07-16:22:37.567254 efc0              Options.level0_stop_writes_trigger: 36
2021/05/07-16:22:37.567259 efc0                   Options.target_file_size_base: 67108864
2021/05/07-16:22:37.567263 efc0             Options.target_file_size_multiplier: 1
2021/05/07-16:22:37.567283 efc0                Options.max_bytes_for_level_base: 268435456
2021/05/07-16:22:37.567288 efc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-16:22:37.567293 efc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-16:22:37.567312 efc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-16:22:37.567317 efc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-16:22:37.567321 efc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-16:22:37.567326 efc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-16:22:37.567349 efc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-16:22:37.567353 efc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-16:22:37.567373 efc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-16:22:37.567378 efc0       Options.max_sequential_skip_in_iterations: 8
2021/05/07-16:22:37.567396 efc0                    Options.max_compaction_bytes: 1677721600
2021/05/07-16:22:37.567400 efc0                        Options.arena_block_size: 8388608
2021/05/07-16:22:37.567405 efc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-16:22:37.567425 efc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-16:22:37.567430 efc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-16:22:37.567448 efc0                Options.disable_auto_compactions: 0
2021/05/07-16:22:37.567453 efc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-16:22:37.567474 efc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-16:22:37.567479 efc0 Options.compaction_options_universal.size_ratio: 1
2021/05/07-16:22:37.567497 efc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-16:22:37.567501 efc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-16:22:37.567520 efc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-16:22:37.567541 efc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-16:22:37.567547 efc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-16:22:37.567565 efc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-16:22:37.567570 efc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-16:22:37.567592 efc0                   Options.table_properties_collectors: 
2021/05/07-16:22:37.567597 efc0                   Options.inplace_update_support: 0
2021/05/07-16:22:37.567615 efc0                 Options.inplace_update_num_locks: 10000
2021/05/07-16:22:37.567634 efc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-16:22:37.567640 efc0               Options.memtable_whole_key_filtering: 0
2021/05/07-16:22:37.567657 efc0   Options.memtable_huge_page_size: 0
2021/05/07-16:22:37.567662 efc0                           Options.bloom_locality: 0
2021/05/07-16:22:37.567682 efc0                    Options.max_successive_merges: 0
2021/05/07-16:22:37.567687 efc0                Options.optimize_filters_for_hits: 0
2021/05/07-16:22:37.567691 efc0                Options.paranoid_file_checks: 0
2021/05/07-16:22:37.567696 efc0                Options.force_consistency_checks: 1
2021/05/07-16:22:37.567701 efc0                Options.report_bg_io_stats: 0
2021/05/07-16:22:37.567719 efc0                               Options.ttl: 2592000
2021/05/07-16:22:37.567724 efc0          Options.periodic_compaction_seconds: 0
2021/05/07-16:22:37.567728 efc0                    Options.enable_blob_files: false
2021/05/07-16:22:37.567733 efc0                        Options.min_blob_size: 0
2021/05/07-16:22:37.567786 efc0                       Options.blob_file_size: 268435456
2021/05/07-16:22:37.567807 efc0                Options.blob_compression_type: NoCompression
2021/05/07-16:22:37.567812 efc0       Options.enable_blob_garbage_collection: false
2021/05/07-16:22:37.567816 efc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-16:22:37.574428 efc0 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000745 succeeded,manifest_file_number is 745, next_file_number is 747, last_sequence is 1366, log_number is 742,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-16:22:37.574461 efc0 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 742
2021/05/07-16:22:37.581878 efc0 [db/version_set.cc:4111] Creating manifest 749
2021/05/07-16:22:37.652636 efc0 EVENT_LOG_v1 {"time_micros": 1620397357652599, "job": 1, "event": "recovery_started", "wal_files": [746]}
2021/05/07-16:22:37.652655 efc0 [db/db_impl/db_impl_open.cc:849] Recovering log #746 mode 2
2021/05/07-16:22:37.652787 efc0 [db/version_set.cc:4111] Creating manifest 750
2021/05/07-16:22:37.774114 efc0 EVENT_LOG_v1 {"time_micros": 1620397357774108, "job": 1, "event": "recovery_finished"}
2021/05/07-16:22:37.781345 efc0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000746.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-16:22:37.971198 efc0 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000272F409EB30
2021/05/07-16:22:37.983324 efc0 DB pointer 00000272F43D1670
2021/05/07-16:22:37.983837 e528 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-16:22:37.983850 e528 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
