2021/05/07-16:15:25.579675 ccd4 RocksDB version: 6.17.3
2021/05/07-16:15:25.579772 ccd4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-16:15:25.579791 ccd4 Compile date 1
2021/05/07-16:15:25.580096 ccd4 DB SUMMARY
2021/05/07-16:15:25.580115 ccd4 DB Session ID:  3N4RZ1CI9B08UOLGE54N
2021/05/07-16:15:25.590003 ccd4 CURRENT file:  CURRENT
2021/05/07-16:15:25.590041 ccd4 IDENTITY file:  IDENTITY
2021/05/07-16:15:25.590241 ccd4 MANIFEST file:  MANIFEST-000730 size: 653 Bytes
2021/05/07-16:15:25.590267 ccd4 SST files in ./alice-database\db dir, Total Num: 3, files: 000690.sst 000698.sst 000709.sst 
2021/05/07-16:15:25.590292 ccd4 Write Ahead Log file in ./alice-database\db: 000731.log size: 0 ; 
2021/05/07-16:15:25.590321 ccd4                         Options.error_if_exists: 0
2021/05/07-16:15:25.590918 ccd4                       Options.create_if_missing: 1
2021/05/07-16:15:25.590929 ccd4                         Options.paranoid_checks: 1
2021/05/07-16:15:25.590935 ccd4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-16:15:25.590940 ccd4                                     Options.env: 000001430A965540
2021/05/07-16:15:25.590946 ccd4                                      Options.fs: WinFS
2021/05/07-16:15:25.590952 ccd4                                Options.info_log: 000001430AF5BBE0
2021/05/07-16:15:25.590957 ccd4                Options.max_file_opening_threads: 16
2021/05/07-16:15:25.590962 ccd4                              Options.statistics: 0000000000000000
2021/05/07-16:15:25.590968 ccd4                               Options.use_fsync: 0
2021/05/07-16:15:25.590983 ccd4                       Options.max_log_file_size: 0
2021/05/07-16:15:25.590994 ccd4                  Options.max_manifest_file_size: 1073741824
2021/05/07-16:15:25.591002 ccd4                   Options.log_file_time_to_roll: 0
2021/05/07-16:15:25.591012 ccd4                       Options.keep_log_file_num: 1000
2021/05/07-16:15:25.591021 ccd4                    Options.recycle_log_file_num: 0
2021/05/07-16:15:25.591032 ccd4                         Options.allow_fallocate: 1
2021/05/07-16:15:25.591038 ccd4                        Options.allow_mmap_reads: 0
2021/05/07-16:15:25.591043 ccd4                       Options.allow_mmap_writes: 0
2021/05/07-16:15:25.591048 ccd4                        Options.use_direct_reads: 0
2021/05/07-16:15:25.591052 ccd4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-16:15:25.591057 ccd4          Options.create_missing_column_families: 1
2021/05/07-16:15:25.591062 ccd4                              Options.db_log_dir: 
2021/05/07-16:15:25.591067 ccd4                                 Options.wal_dir: ./alice-database\db
2021/05/07-16:15:25.591072 ccd4                Options.table_cache_numshardbits: 6
2021/05/07-16:15:25.591076 ccd4                         Options.WAL_ttl_seconds: 0
2021/05/07-16:15:25.591084 ccd4                       Options.WAL_size_limit_MB: 0
2021/05/07-16:15:25.591098 ccd4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-16:15:25.591108 ccd4             Options.manifest_preallocation_size: 4194304
2021/05/07-16:15:25.591117 ccd4                     Options.is_fd_close_on_exec: 1
2021/05/07-16:15:25.591126 ccd4                   Options.advise_random_on_open: 1
2021/05/07-16:15:25.591135 ccd4                    Options.db_write_buffer_size: 0
2021/05/07-16:15:25.591147 ccd4                    Options.write_buffer_manager: 000001430AF23A30
2021/05/07-16:15:25.591152 ccd4         Options.access_hint_on_compaction_start: 1
2021/05/07-16:15:25.591157 ccd4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-16:15:25.591162 ccd4           Options.random_access_max_buffer_size: 1048576
2021/05/07-16:15:25.591167 ccd4                      Options.use_adaptive_mutex: 0
2021/05/07-16:15:25.591171 ccd4                            Options.rate_limiter: 0000000000000000
2021/05/07-16:15:25.591177 ccd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-16:15:25.591182 ccd4                       Options.wal_recovery_mode: 2
2021/05/07-16:15:25.591212 ccd4                  Options.enable_thread_tracking: 0
2021/05/07-16:15:25.591225 ccd4                  Options.enable_pipelined_write: 0
2021/05/07-16:15:25.591239 ccd4                  Options.unordered_write: 0
2021/05/07-16:15:25.591247 ccd4         Options.allow_concurrent_memtable_write: 1
2021/05/07-16:15:25.591257 ccd4      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-16:15:25.591268 ccd4             Options.write_thread_max_yield_usec: 100
2021/05/07-16:15:25.591279 ccd4            Options.write_thread_slow_yield_usec: 3
2021/05/07-16:15:25.591285 ccd4                               Options.row_cache: None
2021/05/07-16:15:25.591290 ccd4                              Options.wal_filter: None
2021/05/07-16:15:25.591295 ccd4             Options.avoid_flush_during_recovery: 0
2021/05/07-16:15:25.591300 ccd4             Options.allow_ingest_behind: 0
2021/05/07-16:15:25.591305 ccd4             Options.preserve_deletes: 0
2021/05/07-16:15:25.591309 ccd4             Options.two_write_queues: 0
2021/05/07-16:15:25.591314 ccd4             Options.manual_wal_flush: 0
2021/05/07-16:15:25.591318 ccd4             Options.atomic_flush: 0
2021/05/07-16:15:25.591323 ccd4             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-16:15:25.591338 ccd4                 Options.persist_stats_to_disk: 0
2021/05/07-16:15:25.591348 ccd4                 Options.write_dbid_to_manifest: 0
2021/05/07-16:15:25.591357 ccd4                 Options.log_readahead_size: 0
2021/05/07-16:15:25.591366 ccd4                 Options.file_checksum_gen_factory: Unknown
2021/05/07-16:15:25.591376 ccd4                 Options.best_efforts_recovery: 0
2021/05/07-16:15:25.591387 ccd4                Options.max_bgerror_resume_count: 2147483647
2021/05/07-16:15:25.591393 ccd4            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-16:15:25.591398 ccd4             Options.allow_data_in_errors: 0
2021/05/07-16:15:25.591403 ccd4             Options.db_host_id: __hostname__
2021/05/07-16:15:25.591408 ccd4             Options.max_background_jobs: 2
2021/05/07-16:15:25.591413 ccd4             Options.max_background_compactions: -1
2021/05/07-16:15:25.591417 ccd4             Options.max_subcompactions: 1
2021/05/07-16:15:25.591422 ccd4             Options.avoid_flush_during_shutdown: 0
2021/05/07-16:15:25.591427 ccd4           Options.writable_file_max_buffer_size: 1048576
2021/05/07-16:15:25.591432 ccd4             Options.delayed_write_rate : 16777216
2021/05/07-16:15:25.591437 ccd4             Options.max_total_wal_size: 0
2021/05/07-16:15:25.591441 ccd4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-16:15:25.591446 ccd4                   Options.stats_dump_period_sec: 600
2021/05/07-16:15:25.591451 ccd4                 Options.stats_persist_period_sec: 600
2021/05/07-16:15:25.591456 ccd4                 Options.stats_history_buffer_size: 1048576
2021/05/07-16:15:25.591460 ccd4                          Options.max_open_files: -1
2021/05/07-16:15:25.591470 ccd4                          Options.bytes_per_sync: 0
2021/05/07-16:15:25.591484 ccd4                      Options.wal_bytes_per_sync: 0
2021/05/07-16:15:25.591493 ccd4                   Options.strict_bytes_per_sync: 0
2021/05/07-16:15:25.591504 ccd4       Options.compaction_readahead_size: 0
2021/05/07-16:15:25.591514 ccd4                  Options.max_background_flushes: -1
2021/05/07-16:15:25.591525 ccd4 Compression algorithms supported:
2021/05/07-16:15:25.591532 ccd4 	kZSTD supported: 0
2021/05/07-16:15:25.591537 ccd4 	kSnappyCompression supported: 0
2021/05/07-16:15:25.591542 ccd4 	kBZip2Compression supported: 0
2021/05/07-16:15:25.591547 ccd4 	kZlibCompression supported: 0
2021/05/07-16:15:25.591554 ccd4 	kLZ4Compression supported: 1
2021/05/07-16:15:25.591561 ccd4 	kXpressCompression supported: 0
2021/05/07-16:15:25.591568 ccd4 	kLZ4HCCompression supported: 1
2021/05/07-16:15:25.591575 ccd4 	kZSTDNotFinalCompression supported: 0
2021/05/07-16:15:25.591590 ccd4 Fast CRC32 supported: Supported on x86
2021/05/07-16:15:25.599394 ccd4 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000730
2021/05/07-16:15:25.603955 ccd4 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-16:15:25.604009 ccd4               Options.comparator: leveldb.BytewiseComparator
2021/05/07-16:15:25.604033 ccd4           Options.merge_operator: None
2021/05/07-16:15:25.604054 ccd4        Options.compaction_filter: None
2021/05/07-16:15:25.604062 ccd4        Options.compaction_filter_factory: None
2021/05/07-16:15:25.604070 ccd4  Options.sst_partitioner_factory: None
2021/05/07-16:15:25.604077 ccd4         Options.memtable_factory: SkipListFactory
2021/05/07-16:15:25.604085 ccd4            Options.table_factory: BlockBasedTable
2021/05/07-16:15:25.604149 ccd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143094E00F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001430ABB26F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-16:15:25.604159 ccd4        Options.write_buffer_size: 67108864
2021/05/07-16:15:25.604167 ccd4  Options.max_write_buffer_number: 2
2021/05/07-16:15:25.604175 ccd4          Options.compression: LZ4
2021/05/07-16:15:25.604195 ccd4                  Options.bottommost_compression: Disabled
2021/05/07-16:15:25.604203 ccd4       Options.prefix_extractor: nullptr
2021/05/07-16:15:25.604210 ccd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-16:15:25.604217 ccd4             Options.num_levels: 7
2021/05/07-16:15:25.604225 ccd4        Options.min_write_buffer_number_to_merge: 1
2021/05/07-16:15:25.604232 ccd4     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-16:15:25.604240 ccd4     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-16:15:25.604247 ccd4            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-16:15:25.604255 ccd4                  Options.bottommost_compression_opts.level: 32767
2021/05/07-16:15:25.604262 ccd4               Options.bottommost_compression_opts.strategy: 0
2021/05/07-16:15:25.604270 ccd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-16:15:25.604277 ccd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:15:25.604285 ccd4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-16:15:25.604292 ccd4                  Options.bottommost_compression_opts.enabled: false
2021/05/07-16:15:25.604300 ccd4            Options.compression_opts.window_bits: -14
2021/05/07-16:15:25.604308 ccd4                  Options.compression_opts.level: 32767
2021/05/07-16:15:25.604315 ccd4               Options.compression_opts.strategy: 0
2021/05/07-16:15:25.604322 ccd4         Options.compression_opts.max_dict_bytes: 0
2021/05/07-16:15:25.604330 ccd4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:15:25.604337 ccd4         Options.compression_opts.parallel_threads: 1
2021/05/07-16:15:25.604345 ccd4                  Options.compression_opts.enabled: false
2021/05/07-16:15:25.604352 ccd4      Options.level0_file_num_compaction_trigger: 4
2021/05/07-16:15:25.604363 ccd4          Options.level0_slowdown_writes_trigger: 20
2021/05/07-16:15:25.604372 ccd4              Options.level0_stop_writes_trigger: 36
2021/05/07-16:15:25.604380 ccd4                   Options.target_file_size_base: 67108864
2021/05/07-16:15:25.604387 ccd4             Options.target_file_size_multiplier: 1
2021/05/07-16:15:25.604395 ccd4                Options.max_bytes_for_level_base: 268435456
2021/05/07-16:15:25.604402 ccd4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-16:15:25.604410 ccd4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-16:15:25.604418 ccd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-16:15:25.604426 ccd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-16:15:25.604433 ccd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-16:15:25.604441 ccd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-16:15:25.604448 ccd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-16:15:25.604455 ccd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-16:15:25.604463 ccd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-16:15:25.604470 ccd4       Options.max_sequential_skip_in_iterations: 8
2021/05/07-16:15:25.604477 ccd4                    Options.max_compaction_bytes: 1677721600
2021/05/07-16:15:25.604485 ccd4                        Options.arena_block_size: 8388608
2021/05/07-16:15:25.604492 ccd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-16:15:25.604500 ccd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-16:15:25.604507 ccd4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-16:15:25.604515 ccd4                Options.disable_auto_compactions: 0
2021/05/07-16:15:25.604523 ccd4                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-16:15:25.604531 ccd4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-16:15:25.604538 ccd4 Options.compaction_options_universal.size_ratio: 1
2021/05/07-16:15:25.604546 ccd4 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-16:15:25.604553 ccd4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-16:15:25.604561 ccd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-16:15:25.604568 ccd4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-16:15:25.604576 ccd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-16:15:25.604584 ccd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-16:15:25.604591 ccd4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-16:15:25.604601 ccd4                   Options.table_properties_collectors: 
2021/05/07-16:15:25.604608 ccd4                   Options.inplace_update_support: 0
2021/05/07-16:15:25.604616 ccd4                 Options.inplace_update_num_locks: 10000
2021/05/07-16:15:25.604623 ccd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-16:15:25.604631 ccd4               Options.memtable_whole_key_filtering: 0
2021/05/07-16:15:25.604639 ccd4   Options.memtable_huge_page_size: 0
2021/05/07-16:15:25.604646 ccd4                           Options.bloom_locality: 0
2021/05/07-16:15:25.604654 ccd4                    Options.max_successive_merges: 0
2021/05/07-16:15:25.604661 ccd4                Options.optimize_filters_for_hits: 0
2021/05/07-16:15:25.604668 ccd4                Options.paranoid_file_checks: 0
2021/05/07-16:15:25.604676 ccd4                Options.force_consistency_checks: 1
2021/05/07-16:15:25.604683 ccd4                Options.report_bg_io_stats: 0
2021/05/07-16:15:25.604690 ccd4                               Options.ttl: 2592000
2021/05/07-16:15:25.604698 ccd4          Options.periodic_compaction_seconds: 0
2021/05/07-16:15:25.604705 ccd4                    Options.enable_blob_files: false
2021/05/07-16:15:25.604713 ccd4                        Options.min_blob_size: 0
2021/05/07-16:15:25.604747 ccd4                       Options.blob_file_size: 268435456
2021/05/07-16:15:25.604756 ccd4                Options.blob_compression_type: NoCompression
2021/05/07-16:15:25.604764 ccd4       Options.enable_blob_garbage_collection: false
2021/05/07-16:15:25.604771 ccd4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-16:15:25.612094 ccd4 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000730 succeeded,manifest_file_number is 730, next_file_number is 732, last_sequence is 1366, log_number is 727,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-16:15:25.612108 ccd4 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 727
2021/05/07-16:15:25.618552 ccd4 [db/version_set.cc:4111] Creating manifest 734
2021/05/07-16:15:25.684593 ccd4 EVENT_LOG_v1 {"time_micros": 1620396925684557, "job": 1, "event": "recovery_started", "wal_files": [731]}
2021/05/07-16:15:25.684613 ccd4 [db/db_impl/db_impl_open.cc:849] Recovering log #731 mode 2
2021/05/07-16:15:25.684760 ccd4 [db/version_set.cc:4111] Creating manifest 735
2021/05/07-16:15:25.748281 ccd4 EVENT_LOG_v1 {"time_micros": 1620396925748258, "job": 1, "event": "recovery_finished"}
2021/05/07-16:15:25.755954 ccd4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000731.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-16:15:25.884281 ccd4 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001430AC22B60
2021/05/07-16:15:25.894587 ccd4 DB pointer 000001430AF5C060
2021/05/07-16:15:25.895043 e1ec [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-16:15:25.895057 e1ec [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
