2021/05/07-16:30:27.018254 dd20 RocksDB version: 6.17.3
2021/05/07-16:30:27.018335 dd20 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-16:30:27.018356 dd20 Compile date 1
2021/05/07-16:30:27.018638 dd20 DB SUMMARY
2021/05/07-16:30:27.018661 dd20 DB Session ID:  QNAUCVD723OYSREZQ5Q4
2021/05/07-16:30:27.030186 dd20 CURRENT file:  CURRENT
2021/05/07-16:30:27.030209 dd20 IDENTITY file:  IDENTITY
2021/05/07-16:30:27.030356 dd20 MANIFEST file:  MANIFEST-000765 size: 653 Bytes
2021/05/07-16:30:27.030377 dd20 SST files in ./alice-database\db dir, Total Num: 3, files: 000690.sst 000698.sst 000709.sst 
2021/05/07-16:30:27.030397 dd20 Write Ahead Log file in ./alice-database\db: 000766.log size: 0 ; 
2021/05/07-16:30:27.030419 dd20                         Options.error_if_exists: 0
2021/05/07-16:30:27.031042 dd20                       Options.create_if_missing: 1
2021/05/07-16:30:27.031065 dd20                         Options.paranoid_checks: 1
2021/05/07-16:30:27.031070 dd20                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-16:30:27.031075 dd20                                     Options.env: 00000206B2B13DA0
2021/05/07-16:30:27.031080 dd20                                      Options.fs: WinFS
2021/05/07-16:30:27.031085 dd20                                Options.info_log: 00000206B68D7100
2021/05/07-16:30:27.031090 dd20                Options.max_file_opening_threads: 16
2021/05/07-16:30:27.031094 dd20                              Options.statistics: 0000000000000000
2021/05/07-16:30:27.031099 dd20                               Options.use_fsync: 0
2021/05/07-16:30:27.031104 dd20                       Options.max_log_file_size: 0
2021/05/07-16:30:27.031109 dd20                  Options.max_manifest_file_size: 1073741824
2021/05/07-16:30:27.031113 dd20                   Options.log_file_time_to_roll: 0
2021/05/07-16:30:27.031118 dd20                       Options.keep_log_file_num: 1000
2021/05/07-16:30:27.031122 dd20                    Options.recycle_log_file_num: 0
2021/05/07-16:30:27.031127 dd20                         Options.allow_fallocate: 1
2021/05/07-16:30:27.031132 dd20                        Options.allow_mmap_reads: 0
2021/05/07-16:30:27.031136 dd20                       Options.allow_mmap_writes: 0
2021/05/07-16:30:27.031141 dd20                        Options.use_direct_reads: 0
2021/05/07-16:30:27.031145 dd20                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-16:30:27.031150 dd20          Options.create_missing_column_families: 1
2021/05/07-16:30:27.031154 dd20                              Options.db_log_dir: 
2021/05/07-16:30:27.031159 dd20                                 Options.wal_dir: ./alice-database\db
2021/05/07-16:30:27.031163 dd20                Options.table_cache_numshardbits: 6
2021/05/07-16:30:27.031168 dd20                         Options.WAL_ttl_seconds: 0
2021/05/07-16:30:27.031172 dd20                       Options.WAL_size_limit_MB: 0
2021/05/07-16:30:27.031177 dd20                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-16:30:27.031182 dd20             Options.manifest_preallocation_size: 4194304
2021/05/07-16:30:27.031186 dd20                     Options.is_fd_close_on_exec: 1
2021/05/07-16:30:27.031191 dd20                   Options.advise_random_on_open: 1
2021/05/07-16:30:27.031196 dd20                    Options.db_write_buffer_size: 0
2021/05/07-16:30:27.031200 dd20                    Options.write_buffer_manager: 00000206B68AB3D0
2021/05/07-16:30:27.031205 dd20         Options.access_hint_on_compaction_start: 1
2021/05/07-16:30:27.031210 dd20  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-16:30:27.031230 dd20           Options.random_access_max_buffer_size: 1048576
2021/05/07-16:30:27.031235 dd20                      Options.use_adaptive_mutex: 0
2021/05/07-16:30:27.031240 dd20                            Options.rate_limiter: 0000000000000000
2021/05/07-16:30:27.031246 dd20     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-16:30:27.031264 dd20                       Options.wal_recovery_mode: 2
2021/05/07-16:30:27.031290 dd20                  Options.enable_thread_tracking: 0
2021/05/07-16:30:27.031297 dd20                  Options.enable_pipelined_write: 0
2021/05/07-16:30:27.031302 dd20                  Options.unordered_write: 0
2021/05/07-16:30:27.031307 dd20         Options.allow_concurrent_memtable_write: 1
2021/05/07-16:30:27.031311 dd20      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-16:30:27.031316 dd20             Options.write_thread_max_yield_usec: 100
2021/05/07-16:30:27.031333 dd20            Options.write_thread_slow_yield_usec: 3
2021/05/07-16:30:27.031338 dd20                               Options.row_cache: None
2021/05/07-16:30:27.031342 dd20                              Options.wal_filter: None
2021/05/07-16:30:27.031347 dd20             Options.avoid_flush_during_recovery: 0
2021/05/07-16:30:27.031351 dd20             Options.allow_ingest_behind: 0
2021/05/07-16:30:27.031356 dd20             Options.preserve_deletes: 0
2021/05/07-16:30:27.031361 dd20             Options.two_write_queues: 0
2021/05/07-16:30:27.031365 dd20             Options.manual_wal_flush: 0
2021/05/07-16:30:27.031369 dd20             Options.atomic_flush: 0
2021/05/07-16:30:27.031374 dd20             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-16:30:27.031378 dd20                 Options.persist_stats_to_disk: 0
2021/05/07-16:30:27.031383 dd20                 Options.write_dbid_to_manifest: 0
2021/05/07-16:30:27.031387 dd20                 Options.log_readahead_size: 0
2021/05/07-16:30:27.031392 dd20                 Options.file_checksum_gen_factory: Unknown
2021/05/07-16:30:27.031396 dd20                 Options.best_efforts_recovery: 0
2021/05/07-16:30:27.031401 dd20                Options.max_bgerror_resume_count: 2147483647
2021/05/07-16:30:27.031405 dd20            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-16:30:27.031410 dd20             Options.allow_data_in_errors: 0
2021/05/07-16:30:27.031414 dd20             Options.db_host_id: __hostname__
2021/05/07-16:30:27.031419 dd20             Options.max_background_jobs: 2
2021/05/07-16:30:27.031423 dd20             Options.max_background_compactions: -1
2021/05/07-16:30:27.031428 dd20             Options.max_subcompactions: 1
2021/05/07-16:30:27.031432 dd20             Options.avoid_flush_during_shutdown: 0
2021/05/07-16:30:27.031437 dd20           Options.writable_file_max_buffer_size: 1048576
2021/05/07-16:30:27.031441 dd20             Options.delayed_write_rate : 16777216
2021/05/07-16:30:27.031446 dd20             Options.max_total_wal_size: 0
2021/05/07-16:30:27.031450 dd20             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-16:30:27.031455 dd20                   Options.stats_dump_period_sec: 600
2021/05/07-16:30:27.031460 dd20                 Options.stats_persist_period_sec: 600
2021/05/07-16:30:27.031464 dd20                 Options.stats_history_buffer_size: 1048576
2021/05/07-16:30:27.031469 dd20                          Options.max_open_files: -1
2021/05/07-16:30:27.031473 dd20                          Options.bytes_per_sync: 0
2021/05/07-16:30:27.031478 dd20                      Options.wal_bytes_per_sync: 0
2021/05/07-16:30:27.031482 dd20                   Options.strict_bytes_per_sync: 0
2021/05/07-16:30:27.031487 dd20       Options.compaction_readahead_size: 0
2021/05/07-16:30:27.031491 dd20                  Options.max_background_flushes: -1
2021/05/07-16:30:27.031496 dd20 Compression algorithms supported:
2021/05/07-16:30:27.031500 dd20 	kZSTD supported: 0
2021/05/07-16:30:27.031505 dd20 	kSnappyCompression supported: 0
2021/05/07-16:30:27.031510 dd20 	kBZip2Compression supported: 0
2021/05/07-16:30:27.031514 dd20 	kZlibCompression supported: 0
2021/05/07-16:30:27.031519 dd20 	kLZ4Compression supported: 1
2021/05/07-16:30:27.031524 dd20 	kXpressCompression supported: 0
2021/05/07-16:30:27.031528 dd20 	kLZ4HCCompression supported: 1
2021/05/07-16:30:27.031532 dd20 	kZSTDNotFinalCompression supported: 0
2021/05/07-16:30:27.031542 dd20 Fast CRC32 supported: Supported on x86
2021/05/07-16:30:27.037227 dd20 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000765
2021/05/07-16:30:27.041034 dd20 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-16:30:27.041050 dd20               Options.comparator: leveldb.BytewiseComparator
2021/05/07-16:30:27.041056 dd20           Options.merge_operator: None
2021/05/07-16:30:27.041060 dd20        Options.compaction_filter: None
2021/05/07-16:30:27.041065 dd20        Options.compaction_filter_factory: None
2021/05/07-16:30:27.041069 dd20  Options.sst_partitioner_factory: None
2021/05/07-16:30:27.041074 dd20         Options.memtable_factory: SkipListFactory
2021/05/07-16:30:27.041078 dd20            Options.table_factory: BlockBasedTable
2021/05/07-16:30:27.041117 dd20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000206B3439650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000206B2A5BE90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-16:30:27.041123 dd20        Options.write_buffer_size: 67108864
2021/05/07-16:30:27.041127 dd20  Options.max_write_buffer_number: 2
2021/05/07-16:30:27.041132 dd20          Options.compression: LZ4
2021/05/07-16:30:27.041137 dd20                  Options.bottommost_compression: Disabled
2021/05/07-16:30:27.041141 dd20       Options.prefix_extractor: nullptr
2021/05/07-16:30:27.041145 dd20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-16:30:27.041165 dd20             Options.num_levels: 7
2021/05/07-16:30:27.041170 dd20        Options.min_write_buffer_number_to_merge: 1
2021/05/07-16:30:27.041174 dd20     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-16:30:27.041179 dd20     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-16:30:27.041184 dd20            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-16:30:27.041188 dd20                  Options.bottommost_compression_opts.level: 32767
2021/05/07-16:30:27.041193 dd20               Options.bottommost_compression_opts.strategy: 0
2021/05/07-16:30:27.041198 dd20         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-16:30:27.041202 dd20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:30:27.041221 dd20         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-16:30:27.041225 dd20                  Options.bottommost_compression_opts.enabled: false
2021/05/07-16:30:27.041230 dd20            Options.compression_opts.window_bits: -14
2021/05/07-16:30:27.041235 dd20                  Options.compression_opts.level: 32767
2021/05/07-16:30:27.041239 dd20               Options.compression_opts.strategy: 0
2021/05/07-16:30:27.041244 dd20         Options.compression_opts.max_dict_bytes: 0
2021/05/07-16:30:27.041249 dd20         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:30:27.041254 dd20         Options.compression_opts.parallel_threads: 1
2021/05/07-16:30:27.041259 dd20                  Options.compression_opts.enabled: false
2021/05/07-16:30:27.041264 dd20      Options.level0_file_num_compaction_trigger: 4
2021/05/07-16:30:27.041273 dd20          Options.level0_slowdown_writes_trigger: 20
2021/05/07-16:30:27.041279 dd20              Options.level0_stop_writes_trigger: 36
2021/05/07-16:30:27.041284 dd20                   Options.target_file_size_base: 67108864
2021/05/07-16:30:27.041289 dd20             Options.target_file_size_multiplier: 1
2021/05/07-16:30:27.041293 dd20                Options.max_bytes_for_level_base: 268435456
2021/05/07-16:30:27.041298 dd20 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-16:30:27.041303 dd20          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-16:30:27.041308 dd20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-16:30:27.041313 dd20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-16:30:27.041317 dd20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-16:30:27.041322 dd20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-16:30:27.041339 dd20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-16:30:27.041344 dd20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-16:30:27.041348 dd20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-16:30:27.041353 dd20       Options.max_sequential_skip_in_iterations: 8
2021/05/07-16:30:27.041357 dd20                    Options.max_compaction_bytes: 1677721600
2021/05/07-16:30:27.041362 dd20                        Options.arena_block_size: 8388608
2021/05/07-16:30:27.041366 dd20   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-16:30:27.041371 dd20   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-16:30:27.041375 dd20       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-16:30:27.041380 dd20                Options.disable_auto_compactions: 0
2021/05/07-16:30:27.041385 dd20                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-16:30:27.041390 dd20                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-16:30:27.041394 dd20 Options.compaction_options_universal.size_ratio: 1
2021/05/07-16:30:27.041399 dd20 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-16:30:27.041403 dd20 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-16:30:27.041408 dd20 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-16:30:27.041412 dd20 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-16:30:27.041417 dd20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-16:30:27.041422 dd20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-16:30:27.041426 dd20 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-16:30:27.041432 dd20                   Options.table_properties_collectors: 
2021/05/07-16:30:27.041437 dd20                   Options.inplace_update_support: 0
2021/05/07-16:30:27.041441 dd20                 Options.inplace_update_num_locks: 10000
2021/05/07-16:30:27.041446 dd20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-16:30:27.041451 dd20               Options.memtable_whole_key_filtering: 0
2021/05/07-16:30:27.041455 dd20   Options.memtable_huge_page_size: 0
2021/05/07-16:30:27.041459 dd20                           Options.bloom_locality: 0
2021/05/07-16:30:27.041464 dd20                    Options.max_successive_merges: 0
2021/05/07-16:30:27.041468 dd20                Options.optimize_filters_for_hits: 0
2021/05/07-16:30:27.041473 dd20                Options.paranoid_file_checks: 0
2021/05/07-16:30:27.041477 dd20                Options.force_consistency_checks: 1
2021/05/07-16:30:27.041482 dd20                Options.report_bg_io_stats: 0
2021/05/07-16:30:27.041486 dd20                               Options.ttl: 2592000
2021/05/07-16:30:27.041490 dd20          Options.periodic_compaction_seconds: 0
2021/05/07-16:30:27.041495 dd20                    Options.enable_blob_files: false
2021/05/07-16:30:27.041499 dd20                        Options.min_blob_size: 0
2021/05/07-16:30:27.041532 dd20                       Options.blob_file_size: 268435456
2021/05/07-16:30:27.041538 dd20                Options.blob_compression_type: NoCompression
2021/05/07-16:30:27.041543 dd20       Options.enable_blob_garbage_collection: false
2021/05/07-16:30:27.041548 dd20   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-16:30:27.048917 dd20 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000765 succeeded,manifest_file_number is 765, next_file_number is 767, last_sequence is 1366, log_number is 762,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-16:30:27.048955 dd20 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 762
2021/05/07-16:30:27.058316 dd20 [db/version_set.cc:4111] Creating manifest 769
2021/05/07-16:30:27.163048 dd20 EVENT_LOG_v1 {"time_micros": 1620397827162991, "job": 1, "event": "recovery_started", "wal_files": [766]}
2021/05/07-16:30:27.163096 dd20 [db/db_impl/db_impl_open.cc:849] Recovering log #766 mode 2
2021/05/07-16:30:27.163301 dd20 [db/version_set.cc:4111] Creating manifest 770
2021/05/07-16:30:27.308794 dd20 EVENT_LOG_v1 {"time_micros": 1620397827308786, "job": 1, "event": "recovery_finished"}
2021/05/07-16:30:27.317615 dd20 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000766.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-16:30:27.500392 dd20 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000206B657A460
2021/05/07-16:30:27.507747 dd20 DB pointer 00000206B68D5450
2021/05/07-16:30:27.508199 99ac [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-16:30:27.508212 99ac [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
