2021/05/12-12:37:57.448337 4d44 RocksDB version: 6.17.3
2021/05/12-12:37:57.448435 4d44 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/12-12:37:57.448452 4d44 Compile date 1
2021/05/12-12:37:57.448740 4d44 DB SUMMARY
2021/05/12-12:37:57.448758 4d44 DB Session ID:  D0XHV8NFZ18XIHCFTH7N
2021/05/12-12:37:57.460440 4d44 CURRENT file:  CURRENT
2021/05/12-12:37:57.460458 4d44 IDENTITY file:  IDENTITY
2021/05/12-12:37:57.460562 4d44 MANIFEST file:  MANIFEST-001230 size: 261 Bytes
2021/05/12-12:37:57.460577 4d44 SST files in ./alice-database\db dir, Total Num: 1, files: 001217.sst 
2021/05/12-12:37:57.460591 4d44 Write Ahead Log file in ./alice-database\db: 001231.log size: 0 ; 
2021/05/12-12:37:57.460608 4d44                         Options.error_if_exists: 0
2021/05/12-12:37:57.475125 4d44                       Options.create_if_missing: 1
2021/05/12-12:37:57.475143 4d44                         Options.paranoid_checks: 1
2021/05/12-12:37:57.475148 4d44                               Options.track_and_verify_wals_in_manifest: 0
2021/05/12-12:37:57.475153 4d44                                     Options.env: 000001E2D53123F0
2021/05/12-12:37:57.475174 4d44                                      Options.fs: WinFS
2021/05/12-12:37:57.475180 4d44                                Options.info_log: 000001E2D5A91D50
2021/05/12-12:37:57.475185 4d44                Options.max_file_opening_threads: 16
2021/05/12-12:37:57.475189 4d44                              Options.statistics: 0000000000000000
2021/05/12-12:37:57.475194 4d44                               Options.use_fsync: 0
2021/05/12-12:37:57.475199 4d44                       Options.max_log_file_size: 0
2021/05/12-12:37:57.475203 4d44                  Options.max_manifest_file_size: 1073741824
2021/05/12-12:37:57.475208 4d44                   Options.log_file_time_to_roll: 0
2021/05/12-12:37:57.475213 4d44                       Options.keep_log_file_num: 1000
2021/05/12-12:37:57.475218 4d44                    Options.recycle_log_file_num: 0
2021/05/12-12:37:57.475235 4d44                         Options.allow_fallocate: 1
2021/05/12-12:37:57.475240 4d44                        Options.allow_mmap_reads: 0
2021/05/12-12:37:57.475244 4d44                       Options.allow_mmap_writes: 0
2021/05/12-12:37:57.475248 4d44                        Options.use_direct_reads: 0
2021/05/12-12:37:57.475253 4d44                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/12-12:37:57.475257 4d44          Options.create_missing_column_families: 1
2021/05/12-12:37:57.475262 4d44                              Options.db_log_dir: 
2021/05/12-12:37:57.475266 4d44                                 Options.wal_dir: ./alice-database\db
2021/05/12-12:37:57.475271 4d44                Options.table_cache_numshardbits: 6
2021/05/12-12:37:57.475275 4d44                         Options.WAL_ttl_seconds: 0
2021/05/12-12:37:57.475279 4d44                       Options.WAL_size_limit_MB: 0
2021/05/12-12:37:57.475284 4d44                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/12-12:37:57.475288 4d44             Options.manifest_preallocation_size: 4194304
2021/05/12-12:37:57.475293 4d44                     Options.is_fd_close_on_exec: 1
2021/05/12-12:37:57.475297 4d44                   Options.advise_random_on_open: 1
2021/05/12-12:37:57.475301 4d44                    Options.db_write_buffer_size: 0
2021/05/12-12:37:57.475306 4d44                    Options.write_buffer_manager: 000001E2D6BDAF40
2021/05/12-12:37:57.475310 4d44         Options.access_hint_on_compaction_start: 1
2021/05/12-12:37:57.475315 4d44  Options.new_table_reader_for_compaction_inputs: 0
2021/05/12-12:37:57.475319 4d44           Options.random_access_max_buffer_size: 1048576
2021/05/12-12:37:57.475324 4d44                      Options.use_adaptive_mutex: 0
2021/05/12-12:37:57.475328 4d44                            Options.rate_limiter: 0000000000000000
2021/05/12-12:37:57.475333 4d44     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/12-12:37:57.475337 4d44                       Options.wal_recovery_mode: 2
2021/05/12-12:37:57.475368 4d44                  Options.enable_thread_tracking: 0
2021/05/12-12:37:57.475376 4d44                  Options.enable_pipelined_write: 0
2021/05/12-12:37:57.475381 4d44                  Options.unordered_write: 0
2021/05/12-12:37:57.475385 4d44         Options.allow_concurrent_memtable_write: 1
2021/05/12-12:37:57.475389 4d44      Options.enable_write_thread_adaptive_yield: 1
2021/05/12-12:37:57.475394 4d44             Options.write_thread_max_yield_usec: 100
2021/05/12-12:37:57.475398 4d44            Options.write_thread_slow_yield_usec: 3
2021/05/12-12:37:57.475403 4d44                               Options.row_cache: None
2021/05/12-12:37:57.475407 4d44                              Options.wal_filter: None
2021/05/12-12:37:57.475412 4d44             Options.avoid_flush_during_recovery: 0
2021/05/12-12:37:57.475416 4d44             Options.allow_ingest_behind: 0
2021/05/12-12:37:57.475420 4d44             Options.preserve_deletes: 0
2021/05/12-12:37:57.475425 4d44             Options.two_write_queues: 0
2021/05/12-12:37:57.475429 4d44             Options.manual_wal_flush: 0
2021/05/12-12:37:57.475433 4d44             Options.atomic_flush: 0
2021/05/12-12:37:57.475438 4d44             Options.avoid_unnecessary_blocking_io: 0
2021/05/12-12:37:57.475442 4d44                 Options.persist_stats_to_disk: 0
2021/05/12-12:37:57.475446 4d44                 Options.write_dbid_to_manifest: 0
2021/05/12-12:37:57.475451 4d44                 Options.log_readahead_size: 0
2021/05/12-12:37:57.475455 4d44                 Options.file_checksum_gen_factory: Unknown
2021/05/12-12:37:57.475459 4d44                 Options.best_efforts_recovery: 0
2021/05/12-12:37:57.475464 4d44                Options.max_bgerror_resume_count: 2147483647
2021/05/12-12:37:57.475468 4d44            Options.bgerror_resume_retry_interval: 1000000
2021/05/12-12:37:57.475473 4d44             Options.allow_data_in_errors: 0
2021/05/12-12:37:57.475477 4d44             Options.db_host_id: __hostname__
2021/05/12-12:37:57.475482 4d44             Options.max_background_jobs: 2
2021/05/12-12:37:57.475486 4d44             Options.max_background_compactions: -1
2021/05/12-12:37:57.475490 4d44             Options.max_subcompactions: 1
2021/05/12-12:37:57.475495 4d44             Options.avoid_flush_during_shutdown: 0
2021/05/12-12:37:57.475499 4d44           Options.writable_file_max_buffer_size: 1048576
2021/05/12-12:37:57.475503 4d44             Options.delayed_write_rate : 16777216
2021/05/12-12:37:57.475508 4d44             Options.max_total_wal_size: 0
2021/05/12-12:37:57.475512 4d44             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/12-12:37:57.475517 4d44                   Options.stats_dump_period_sec: 600
2021/05/12-12:37:57.475521 4d44                 Options.stats_persist_period_sec: 600
2021/05/12-12:37:57.475525 4d44                 Options.stats_history_buffer_size: 1048576
2021/05/12-12:37:57.475530 4d44                          Options.max_open_files: -1
2021/05/12-12:37:57.475534 4d44                          Options.bytes_per_sync: 0
2021/05/12-12:37:57.475539 4d44                      Options.wal_bytes_per_sync: 0
2021/05/12-12:37:57.475543 4d44                   Options.strict_bytes_per_sync: 0
2021/05/12-12:37:57.475547 4d44       Options.compaction_readahead_size: 0
2021/05/12-12:37:57.475552 4d44                  Options.max_background_flushes: -1
2021/05/12-12:37:57.475556 4d44 Compression algorithms supported:
2021/05/12-12:37:57.475561 4d44 	kZSTD supported: 0
2021/05/12-12:37:57.475565 4d44 	kSnappyCompression supported: 0
2021/05/12-12:37:57.475570 4d44 	kBZip2Compression supported: 0
2021/05/12-12:37:57.475574 4d44 	kZlibCompression supported: 0
2021/05/12-12:37:57.475579 4d44 	kLZ4Compression supported: 1
2021/05/12-12:37:57.475583 4d44 	kXpressCompression supported: 0
2021/05/12-12:37:57.475588 4d44 	kLZ4HCCompression supported: 1
2021/05/12-12:37:57.475592 4d44 	kZSTDNotFinalCompression supported: 0
2021/05/12-12:37:57.475607 4d44 Fast CRC32 supported: Supported on x86
2021/05/12-12:37:57.480689 4d44 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001230
2021/05/12-12:37:57.484091 4d44 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/12-12:37:57.484107 4d44               Options.comparator: leveldb.BytewiseComparator
2021/05/12-12:37:57.484112 4d44           Options.merge_operator: None
2021/05/12-12:37:57.484117 4d44        Options.compaction_filter: None
2021/05/12-12:37:57.484121 4d44        Options.compaction_filter_factory: None
2021/05/12-12:37:57.484126 4d44  Options.sst_partitioner_factory: None
2021/05/12-12:37:57.484130 4d44         Options.memtable_factory: SkipListFactory
2021/05/12-12:37:57.484134 4d44            Options.table_factory: BlockBasedTable
2021/05/12-12:37:57.484174 4d44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E2D38B07F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E2D380DC20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/12-12:37:57.484179 4d44        Options.write_buffer_size: 67108864
2021/05/12-12:37:57.484184 4d44  Options.max_write_buffer_number: 2
2021/05/12-12:37:57.484188 4d44          Options.compression: LZ4
2021/05/12-12:37:57.484192 4d44                  Options.bottommost_compression: Disabled
2021/05/12-12:37:57.484197 4d44       Options.prefix_extractor: nullptr
2021/05/12-12:37:57.484201 4d44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/12-12:37:57.484206 4d44             Options.num_levels: 7
2021/05/12-12:37:57.484210 4d44        Options.min_write_buffer_number_to_merge: 1
2021/05/12-12:37:57.484214 4d44     Options.max_write_buffer_number_to_maintain: 0
2021/05/12-12:37:57.484218 4d44     Options.max_write_buffer_size_to_maintain: 0
2021/05/12-12:37:57.484223 4d44            Options.bottommost_compression_opts.window_bits: -14
2021/05/12-12:37:57.484227 4d44                  Options.bottommost_compression_opts.level: 32767
2021/05/12-12:37:57.484232 4d44               Options.bottommost_compression_opts.strategy: 0
2021/05/12-12:37:57.484236 4d44         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/12-12:37:57.484241 4d44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/12-12:37:57.484245 4d44         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/12-12:37:57.484250 4d44                  Options.bottommost_compression_opts.enabled: false
2021/05/12-12:37:57.484254 4d44            Options.compression_opts.window_bits: -14
2021/05/12-12:37:57.484259 4d44                  Options.compression_opts.level: 32767
2021/05/12-12:37:57.484263 4d44               Options.compression_opts.strategy: 0
2021/05/12-12:37:57.484267 4d44         Options.compression_opts.max_dict_bytes: 0
2021/05/12-12:37:57.484272 4d44         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/12-12:37:57.484276 4d44         Options.compression_opts.parallel_threads: 1
2021/05/12-12:37:57.484280 4d44                  Options.compression_opts.enabled: false
2021/05/12-12:37:57.484285 4d44      Options.level0_file_num_compaction_trigger: 4
2021/05/12-12:37:57.484289 4d44          Options.level0_slowdown_writes_trigger: 20
2021/05/12-12:37:57.484330 4d44              Options.level0_stop_writes_trigger: 36
2021/05/12-12:37:57.484337 4d44                   Options.target_file_size_base: 67108864
2021/05/12-12:37:57.484342 4d44             Options.target_file_size_multiplier: 1
2021/05/12-12:37:57.484346 4d44                Options.max_bytes_for_level_base: 268435456
2021/05/12-12:37:57.484351 4d44 Options.level_compaction_dynamic_level_bytes: 0
2021/05/12-12:37:57.484355 4d44          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/12-12:37:57.484360 4d44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/12-12:37:57.484365 4d44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/12-12:37:57.484369 4d44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/12-12:37:57.484374 4d44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/12-12:37:57.484378 4d44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/12-12:37:57.484383 4d44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/12-12:37:57.484387 4d44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/12-12:37:57.484391 4d44       Options.max_sequential_skip_in_iterations: 8
2021/05/12-12:37:57.484396 4d44                    Options.max_compaction_bytes: 1677721600
2021/05/12-12:37:57.484400 4d44                        Options.arena_block_size: 8388608
2021/05/12-12:37:57.484405 4d44   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/12-12:37:57.484409 4d44   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/12-12:37:57.484414 4d44       Options.rate_limit_delay_max_milliseconds: 100
2021/05/12-12:37:57.484418 4d44                Options.disable_auto_compactions: 0
2021/05/12-12:37:57.484423 4d44                        Options.compaction_style: kCompactionStyleLevel
2021/05/12-12:37:57.484428 4d44                          Options.compaction_pri: kMinOverlappingRatio
2021/05/12-12:37:57.484433 4d44 Options.compaction_options_universal.size_ratio: 1
2021/05/12-12:37:57.484437 4d44 Options.compaction_options_universal.min_merge_width: 2
2021/05/12-12:37:57.484442 4d44 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/12-12:37:57.484446 4d44 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/12-12:37:57.484451 4d44 Options.compaction_options_universal.compression_size_percent: -1
2021/05/12-12:37:57.484456 4d44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/12-12:37:57.484460 4d44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/12-12:37:57.484465 4d44 Options.compaction_options_fifo.allow_compaction: 0
2021/05/12-12:37:57.484470 4d44                   Options.table_properties_collectors: 
2021/05/12-12:37:57.484475 4d44                   Options.inplace_update_support: 0
2021/05/12-12:37:57.484479 4d44                 Options.inplace_update_num_locks: 10000
2021/05/12-12:37:57.484484 4d44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/12-12:37:57.484489 4d44               Options.memtable_whole_key_filtering: 0
2021/05/12-12:37:57.484493 4d44   Options.memtable_huge_page_size: 0
2021/05/12-12:37:57.484497 4d44                           Options.bloom_locality: 0
2021/05/12-12:37:57.484502 4d44                    Options.max_successive_merges: 0
2021/05/12-12:37:57.484506 4d44                Options.optimize_filters_for_hits: 0
2021/05/12-12:37:57.484510 4d44                Options.paranoid_file_checks: 0
2021/05/12-12:37:57.484515 4d44                Options.force_consistency_checks: 1
2021/05/12-12:37:57.484519 4d44                Options.report_bg_io_stats: 0
2021/05/12-12:37:57.484523 4d44                               Options.ttl: 2592000
2021/05/12-12:37:57.484528 4d44          Options.periodic_compaction_seconds: 0
2021/05/12-12:37:57.484532 4d44                    Options.enable_blob_files: false
2021/05/12-12:37:57.484536 4d44                        Options.min_blob_size: 0
2021/05/12-12:37:57.484542 4d44                       Options.blob_file_size: 268435456
2021/05/12-12:37:57.484547 4d44                Options.blob_compression_type: NoCompression
2021/05/12-12:37:57.484553 4d44       Options.enable_blob_garbage_collection: false
2021/05/12-12:37:57.484557 4d44   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/12-12:37:57.491007 4d44 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001230 succeeded,manifest_file_number is 1230, next_file_number is 1232, last_sequence is 1396, log_number is 1227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/12-12:37:57.491020 4d44 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1227
2021/05/12-12:37:57.500965 4d44 [db/version_set.cc:4111] Creating manifest 1234
2021/05/12-12:37:57.641048 4d44 EVENT_LOG_v1 {"time_micros": 1620815877641011, "job": 1, "event": "recovery_started", "wal_files": [1231]}
2021/05/12-12:37:57.641067 4d44 [db/db_impl/db_impl_open.cc:849] Recovering log #1231 mode 2
2021/05/12-12:37:57.641210 4d44 [db/version_set.cc:4111] Creating manifest 1235
2021/05/12-12:37:57.734751 4d44 EVENT_LOG_v1 {"time_micros": 1620815877734743, "job": 1, "event": "recovery_finished"}
2021/05/12-12:37:57.747969 4d44 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/12-12:37:57.892249 4d44 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001E2D685CE30
2021/05/12-12:37:57.901687 4d44 DB pointer 000001E2D6BE43D0
2021/05/12-12:37:57.902112 4ba4 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/12-12:37:57.902126 4ba4 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
