2021/05/07-10:28:20.891444 e3c0 RocksDB version: 6.17.3
2021/05/07-10:28:20.891573 e3c0 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-10:28:20.891591 e3c0 Compile date 1
2021/05/07-10:28:20.892023 e3c0 DB SUMMARY
2021/05/07-10:28:20.892042 e3c0 DB Session ID:  WV1CU7O95SQHJO8WXL00
2021/05/07-10:28:20.899355 e3c0 CURRENT file:  CURRENT
2021/05/07-10:28:20.899375 e3c0 IDENTITY file:  IDENTITY
2021/05/07-10:28:20.899474 e3c0 MANIFEST file:  MANIFEST-000499 size: 457 Bytes
2021/05/07-10:28:20.899490 e3c0 SST files in ./alice-database\db dir, Total Num: 2, files: 000495.sst 000498.sst 
2021/05/07-10:28:20.899504 e3c0 Write Ahead Log file in ./alice-database\db: 000500.log size: 0 ; 
2021/05/07-10:28:20.899520 e3c0                         Options.error_if_exists: 0
2021/05/07-10:28:20.900127 e3c0                       Options.create_if_missing: 1
2021/05/07-10:28:20.900137 e3c0                         Options.paranoid_checks: 1
2021/05/07-10:28:20.900142 e3c0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-10:28:20.900147 e3c0                                     Options.env: 000002C2F0C4C380
2021/05/07-10:28:20.900152 e3c0                                      Options.fs: WinFS
2021/05/07-10:28:20.900157 e3c0                                Options.info_log: 000002C2F0F59290
2021/05/07-10:28:20.900162 e3c0                Options.max_file_opening_threads: 16
2021/05/07-10:28:20.900167 e3c0                              Options.statistics: 0000000000000000
2021/05/07-10:28:20.900172 e3c0                               Options.use_fsync: 0
2021/05/07-10:28:20.900177 e3c0                       Options.max_log_file_size: 0
2021/05/07-10:28:20.900182 e3c0                  Options.max_manifest_file_size: 1073741824
2021/05/07-10:28:20.900187 e3c0                   Options.log_file_time_to_roll: 0
2021/05/07-10:28:20.900191 e3c0                       Options.keep_log_file_num: 1000
2021/05/07-10:28:20.900196 e3c0                    Options.recycle_log_file_num: 0
2021/05/07-10:28:20.900201 e3c0                         Options.allow_fallocate: 1
2021/05/07-10:28:20.900205 e3c0                        Options.allow_mmap_reads: 0
2021/05/07-10:28:20.900210 e3c0                       Options.allow_mmap_writes: 0
2021/05/07-10:28:20.900215 e3c0                        Options.use_direct_reads: 0
2021/05/07-10:28:20.900219 e3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-10:28:20.900224 e3c0          Options.create_missing_column_families: 1
2021/05/07-10:28:20.900229 e3c0                              Options.db_log_dir: 
2021/05/07-10:28:20.900233 e3c0                                 Options.wal_dir: ./alice-database\db
2021/05/07-10:28:20.900238 e3c0                Options.table_cache_numshardbits: 6
2021/05/07-10:28:20.900243 e3c0                         Options.WAL_ttl_seconds: 0
2021/05/07-10:28:20.900247 e3c0                       Options.WAL_size_limit_MB: 0
2021/05/07-10:28:20.900252 e3c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-10:28:20.900257 e3c0             Options.manifest_preallocation_size: 4194304
2021/05/07-10:28:20.900262 e3c0                     Options.is_fd_close_on_exec: 1
2021/05/07-10:28:20.900266 e3c0                   Options.advise_random_on_open: 1
2021/05/07-10:28:20.900271 e3c0                    Options.db_write_buffer_size: 0
2021/05/07-10:28:20.900276 e3c0                    Options.write_buffer_manager: 000002C2F3D402B0
2021/05/07-10:28:20.900280 e3c0         Options.access_hint_on_compaction_start: 1
2021/05/07-10:28:20.900285 e3c0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-10:28:20.900290 e3c0           Options.random_access_max_buffer_size: 1048576
2021/05/07-10:28:20.900294 e3c0                      Options.use_adaptive_mutex: 0
2021/05/07-10:28:20.900299 e3c0                            Options.rate_limiter: 0000000000000000
2021/05/07-10:28:20.900304 e3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-10:28:20.900309 e3c0                       Options.wal_recovery_mode: 2
2021/05/07-10:28:20.900333 e3c0                  Options.enable_thread_tracking: 0
2021/05/07-10:28:20.900340 e3c0                  Options.enable_pipelined_write: 0
2021/05/07-10:28:20.900345 e3c0                  Options.unordered_write: 0
2021/05/07-10:28:20.900349 e3c0         Options.allow_concurrent_memtable_write: 1
2021/05/07-10:28:20.900354 e3c0      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-10:28:20.900359 e3c0             Options.write_thread_max_yield_usec: 100
2021/05/07-10:28:20.900364 e3c0            Options.write_thread_slow_yield_usec: 3
2021/05/07-10:28:20.900368 e3c0                               Options.row_cache: None
2021/05/07-10:28:20.900373 e3c0                              Options.wal_filter: None
2021/05/07-10:28:20.900378 e3c0             Options.avoid_flush_during_recovery: 0
2021/05/07-10:28:20.900382 e3c0             Options.allow_ingest_behind: 0
2021/05/07-10:28:20.900387 e3c0             Options.preserve_deletes: 0
2021/05/07-10:28:20.900392 e3c0             Options.two_write_queues: 0
2021/05/07-10:28:20.900398 e3c0             Options.manual_wal_flush: 0
2021/05/07-10:28:20.900403 e3c0             Options.atomic_flush: 0
2021/05/07-10:28:20.900407 e3c0             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-10:28:20.900412 e3c0                 Options.persist_stats_to_disk: 0
2021/05/07-10:28:20.900417 e3c0                 Options.write_dbid_to_manifest: 0
2021/05/07-10:28:20.900421 e3c0                 Options.log_readahead_size: 0
2021/05/07-10:28:20.900426 e3c0                 Options.file_checksum_gen_factory: Unknown
2021/05/07-10:28:20.900431 e3c0                 Options.best_efforts_recovery: 0
2021/05/07-10:28:20.900435 e3c0                Options.max_bgerror_resume_count: 2147483647
2021/05/07-10:28:20.900440 e3c0            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-10:28:20.900445 e3c0             Options.allow_data_in_errors: 0
2021/05/07-10:28:20.900450 e3c0             Options.db_host_id: __hostname__
2021/05/07-10:28:20.900454 e3c0             Options.max_background_jobs: 2
2021/05/07-10:28:20.900459 e3c0             Options.max_background_compactions: -1
2021/05/07-10:28:20.900463 e3c0             Options.max_subcompactions: 1
2021/05/07-10:28:20.900468 e3c0             Options.avoid_flush_during_shutdown: 0
2021/05/07-10:28:20.900473 e3c0           Options.writable_file_max_buffer_size: 1048576
2021/05/07-10:28:20.900477 e3c0             Options.delayed_write_rate : 16777216
2021/05/07-10:28:20.900482 e3c0             Options.max_total_wal_size: 0
2021/05/07-10:28:20.900487 e3c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-10:28:20.900492 e3c0                   Options.stats_dump_period_sec: 600
2021/05/07-10:28:20.900496 e3c0                 Options.stats_persist_period_sec: 600
2021/05/07-10:28:20.900501 e3c0                 Options.stats_history_buffer_size: 1048576
2021/05/07-10:28:20.900506 e3c0                          Options.max_open_files: -1
2021/05/07-10:28:20.900510 e3c0                          Options.bytes_per_sync: 0
2021/05/07-10:28:20.900515 e3c0                      Options.wal_bytes_per_sync: 0
2021/05/07-10:28:20.900519 e3c0                   Options.strict_bytes_per_sync: 0
2021/05/07-10:28:20.900524 e3c0       Options.compaction_readahead_size: 0
2021/05/07-10:28:20.900529 e3c0                  Options.max_background_flushes: -1
2021/05/07-10:28:20.900533 e3c0 Compression algorithms supported:
2021/05/07-10:28:20.900538 e3c0 	kZSTD supported: 0
2021/05/07-10:28:20.900543 e3c0 	kSnappyCompression supported: 0
2021/05/07-10:28:20.900548 e3c0 	kBZip2Compression supported: 0
2021/05/07-10:28:20.900553 e3c0 	kZlibCompression supported: 0
2021/05/07-10:28:20.900557 e3c0 	kLZ4Compression supported: 1
2021/05/07-10:28:20.900562 e3c0 	kXpressCompression supported: 0
2021/05/07-10:28:20.900567 e3c0 	kLZ4HCCompression supported: 1
2021/05/07-10:28:20.900571 e3c0 	kZSTDNotFinalCompression supported: 0
2021/05/07-10:28:20.900581 e3c0 Fast CRC32 supported: Supported on x86
2021/05/07-10:28:20.906017 e3c0 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000499
2021/05/07-10:28:20.911442 e3c0 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-10:28:20.911462 e3c0               Options.comparator: leveldb.BytewiseComparator
2021/05/07-10:28:20.911467 e3c0           Options.merge_operator: None
2021/05/07-10:28:20.911472 e3c0        Options.compaction_filter: None
2021/05/07-10:28:20.911477 e3c0        Options.compaction_filter_factory: None
2021/05/07-10:28:20.911481 e3c0  Options.sst_partitioner_factory: None
2021/05/07-10:28:20.911486 e3c0         Options.memtable_factory: SkipListFactory
2021/05/07-10:28:20.911491 e3c0            Options.table_factory: BlockBasedTable
2021/05/07-10:28:20.911532 e3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C2F0ED7400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C2F0ED6E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-10:28:20.911538 e3c0        Options.write_buffer_size: 67108864
2021/05/07-10:28:20.911542 e3c0  Options.max_write_buffer_number: 2
2021/05/07-10:28:20.911547 e3c0          Options.compression: LZ4
2021/05/07-10:28:20.911551 e3c0                  Options.bottommost_compression: Disabled
2021/05/07-10:28:20.911556 e3c0       Options.prefix_extractor: nullptr
2021/05/07-10:28:20.911561 e3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-10:28:20.911565 e3c0             Options.num_levels: 7
2021/05/07-10:28:20.911569 e3c0        Options.min_write_buffer_number_to_merge: 1
2021/05/07-10:28:20.911574 e3c0     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-10:28:20.911578 e3c0     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-10:28:20.911583 e3c0            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-10:28:20.911588 e3c0                  Options.bottommost_compression_opts.level: 32767
2021/05/07-10:28:20.911592 e3c0               Options.bottommost_compression_opts.strategy: 0
2021/05/07-10:28:20.911597 e3c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-10:28:20.911601 e3c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-10:28:20.911606 e3c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-10:28:20.911610 e3c0                  Options.bottommost_compression_opts.enabled: false
2021/05/07-10:28:20.911615 e3c0            Options.compression_opts.window_bits: -14
2021/05/07-10:28:20.911619 e3c0                  Options.compression_opts.level: 32767
2021/05/07-10:28:20.911624 e3c0               Options.compression_opts.strategy: 0
2021/05/07-10:28:20.911628 e3c0         Options.compression_opts.max_dict_bytes: 0
2021/05/07-10:28:20.911633 e3c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-10:28:20.911637 e3c0         Options.compression_opts.parallel_threads: 1
2021/05/07-10:28:20.911642 e3c0                  Options.compression_opts.enabled: false
2021/05/07-10:28:20.911646 e3c0      Options.level0_file_num_compaction_trigger: 4
2021/05/07-10:28:20.911654 e3c0          Options.level0_slowdown_writes_trigger: 20
2021/05/07-10:28:20.911661 e3c0              Options.level0_stop_writes_trigger: 36
2021/05/07-10:28:20.911665 e3c0                   Options.target_file_size_base: 67108864
2021/05/07-10:28:20.911670 e3c0             Options.target_file_size_multiplier: 1
2021/05/07-10:28:20.911674 e3c0                Options.max_bytes_for_level_base: 268435456
2021/05/07-10:28:20.911679 e3c0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-10:28:20.911683 e3c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-10:28:20.911689 e3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-10:28:20.911693 e3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-10:28:20.911698 e3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-10:28:20.911702 e3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-10:28:20.911707 e3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-10:28:20.911711 e3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-10:28:20.911716 e3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-10:28:20.911720 e3c0       Options.max_sequential_skip_in_iterations: 8
2021/05/07-10:28:20.911725 e3c0                    Options.max_compaction_bytes: 1677721600
2021/05/07-10:28:20.911729 e3c0                        Options.arena_block_size: 8388608
2021/05/07-10:28:20.911734 e3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-10:28:20.911738 e3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-10:28:20.911743 e3c0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-10:28:20.911747 e3c0                Options.disable_auto_compactions: 0
2021/05/07-10:28:20.911753 e3c0                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-10:28:20.911758 e3c0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-10:28:20.911762 e3c0 Options.compaction_options_universal.size_ratio: 1
2021/05/07-10:28:20.911767 e3c0 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-10:28:20.911771 e3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-10:28:20.911776 e3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-10:28:20.911780 e3c0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-10:28:20.911785 e3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-10:28:20.911790 e3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-10:28:20.911794 e3c0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-10:28:20.911801 e3c0                   Options.table_properties_collectors: 
2021/05/07-10:28:20.911806 e3c0                   Options.inplace_update_support: 0
2021/05/07-10:28:20.911810 e3c0                 Options.inplace_update_num_locks: 10000
2021/05/07-10:28:20.911815 e3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-10:28:20.911820 e3c0               Options.memtable_whole_key_filtering: 0
2021/05/07-10:28:20.911824 e3c0   Options.memtable_huge_page_size: 0
2021/05/07-10:28:20.911829 e3c0                           Options.bloom_locality: 0
2021/05/07-10:28:20.911833 e3c0                    Options.max_successive_merges: 0
2021/05/07-10:28:20.911838 e3c0                Options.optimize_filters_for_hits: 0
2021/05/07-10:28:20.911842 e3c0                Options.paranoid_file_checks: 0
2021/05/07-10:28:20.911847 e3c0                Options.force_consistency_checks: 1
2021/05/07-10:28:20.911851 e3c0                Options.report_bg_io_stats: 0
2021/05/07-10:28:20.911856 e3c0                               Options.ttl: 2592000
2021/05/07-10:28:20.911860 e3c0          Options.periodic_compaction_seconds: 0
2021/05/07-10:28:20.911865 e3c0                    Options.enable_blob_files: false
2021/05/07-10:28:20.911869 e3c0                        Options.min_blob_size: 0
2021/05/07-10:28:20.911919 e3c0                       Options.blob_file_size: 268435456
2021/05/07-10:28:20.911926 e3c0                Options.blob_compression_type: NoCompression
2021/05/07-10:28:20.911931 e3c0       Options.enable_blob_garbage_collection: false
2021/05/07-10:28:20.911935 e3c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-10:28:20.918509 e3c0 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000499 succeeded,manifest_file_number is 499, next_file_number is 501, last_sequence is 944, log_number is 493,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-10:28:20.918550 e3c0 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 493
2021/05/07-10:28:20.922831 e3c0 [db/version_set.cc:4111] Creating manifest 503
2021/05/07-10:28:20.992065 e3c0 EVENT_LOG_v1 {"time_micros": 1620376100992030, "job": 1, "event": "recovery_started", "wal_files": [500]}
2021/05/07-10:28:20.992083 e3c0 [db/db_impl/db_impl_open.cc:849] Recovering log #500 mode 2
2021/05/07-10:28:20.992220 e3c0 [db/version_set.cc:4111] Creating manifest 504
2021/05/07-10:28:21.058188 e3c0 EVENT_LOG_v1 {"time_micros": 1620376101058168, "job": 1, "event": "recovery_finished"}
2021/05/07-10:28:21.063856 e3c0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000500.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-10:28:21.185003 e3c0 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000002C2F3C5A7E0
2021/05/07-10:28:21.189037 e3c0 DB pointer 000002C2F3F5D040
2021/05/07-10:28:21.189451 b84c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-10:28:21.189463 b84c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   88.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   88.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
