2021/05/04-10:50:56.917016 c010 RocksDB version: 6.17.3
2021/05/04-10:50:56.917121 c010 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/04-10:50:56.917137 c010 Compile date 1
2021/05/04-10:50:56.917391 c010 DB SUMMARY
2021/05/04-10:50:56.917408 c010 DB Session ID:  WW3VX5FZPXGE0OWQLVLM
2021/05/04-10:50:56.920048 c010 CURRENT file:  CURRENT
2021/05/04-10:50:56.920064 c010 IDENTITY file:  IDENTITY
2021/05/04-10:50:56.920160 c010 MANIFEST file:  MANIFEST-000236 size: 689 Bytes
2021/05/04-10:50:56.920175 c010 SST files in ./alice-database\db dir, Total Num: 3, files: 000221.sst 000224.sst 000235.sst 
2021/05/04-10:50:56.920189 c010 Write Ahead Log file in ./alice-database\db: 000237.log size: 63856 ; 
2021/05/04-10:50:56.920203 c010                         Options.error_if_exists: 0
2021/05/04-10:50:56.920838 c010                       Options.create_if_missing: 1
2021/05/04-10:50:56.920848 c010                         Options.paranoid_checks: 1
2021/05/04-10:50:56.920853 c010                               Options.track_and_verify_wals_in_manifest: 0
2021/05/04-10:50:56.920858 c010                                     Options.env: 000001D4EB367180
2021/05/04-10:50:56.920863 c010                                      Options.fs: WinFS
2021/05/04-10:50:56.920868 c010                                Options.info_log: 000001D4ED8E2910
2021/05/04-10:50:56.920873 c010                Options.max_file_opening_threads: 16
2021/05/04-10:50:56.920878 c010                              Options.statistics: 0000000000000000
2021/05/04-10:50:56.920883 c010                               Options.use_fsync: 0
2021/05/04-10:50:56.920888 c010                       Options.max_log_file_size: 0
2021/05/04-10:50:56.920892 c010                  Options.max_manifest_file_size: 1073741824
2021/05/04-10:50:56.920897 c010                   Options.log_file_time_to_roll: 0
2021/05/04-10:50:56.920902 c010                       Options.keep_log_file_num: 1000
2021/05/04-10:50:56.920907 c010                    Options.recycle_log_file_num: 0
2021/05/04-10:50:56.920911 c010                         Options.allow_fallocate: 1
2021/05/04-10:50:56.920916 c010                        Options.allow_mmap_reads: 0
2021/05/04-10:50:56.920921 c010                       Options.allow_mmap_writes: 0
2021/05/04-10:50:56.920925 c010                        Options.use_direct_reads: 0
2021/05/04-10:50:56.920930 c010                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/04-10:50:56.920934 c010          Options.create_missing_column_families: 1
2021/05/04-10:50:56.920939 c010                              Options.db_log_dir: 
2021/05/04-10:50:56.920944 c010                                 Options.wal_dir: ./alice-database\db
2021/05/04-10:50:56.920949 c010                Options.table_cache_numshardbits: 6
2021/05/04-10:50:56.920953 c010                         Options.WAL_ttl_seconds: 0
2021/05/04-10:50:56.920958 c010                       Options.WAL_size_limit_MB: 0
2021/05/04-10:50:56.920963 c010                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/04-10:50:56.920968 c010             Options.manifest_preallocation_size: 4194304
2021/05/04-10:50:56.920972 c010                     Options.is_fd_close_on_exec: 1
2021/05/04-10:50:56.920977 c010                   Options.advise_random_on_open: 1
2021/05/04-10:50:56.920982 c010                    Options.db_write_buffer_size: 0
2021/05/04-10:50:56.920987 c010                    Options.write_buffer_manager: 000001D4ED41EF10
2021/05/04-10:50:56.920991 c010         Options.access_hint_on_compaction_start: 1
2021/05/04-10:50:56.920996 c010  Options.new_table_reader_for_compaction_inputs: 0
2021/05/04-10:50:56.921001 c010           Options.random_access_max_buffer_size: 1048576
2021/05/04-10:50:56.921005 c010                      Options.use_adaptive_mutex: 0
2021/05/04-10:50:56.921010 c010                            Options.rate_limiter: 0000000000000000
2021/05/04-10:50:56.921015 c010     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/04-10:50:56.921020 c010                       Options.wal_recovery_mode: 2
2021/05/04-10:50:56.921043 c010                  Options.enable_thread_tracking: 0
2021/05/04-10:50:56.921050 c010                  Options.enable_pipelined_write: 0
2021/05/04-10:50:56.921055 c010                  Options.unordered_write: 0
2021/05/04-10:50:56.921060 c010         Options.allow_concurrent_memtable_write: 1
2021/05/04-10:50:56.921064 c010      Options.enable_write_thread_adaptive_yield: 1
2021/05/04-10:50:56.921069 c010             Options.write_thread_max_yield_usec: 100
2021/05/04-10:50:56.921074 c010            Options.write_thread_slow_yield_usec: 3
2021/05/04-10:50:56.921078 c010                               Options.row_cache: None
2021/05/04-10:50:56.921083 c010                              Options.wal_filter: None
2021/05/04-10:50:56.921088 c010             Options.avoid_flush_during_recovery: 0
2021/05/04-10:50:56.921092 c010             Options.allow_ingest_behind: 0
2021/05/04-10:50:56.921097 c010             Options.preserve_deletes: 0
2021/05/04-10:50:56.921102 c010             Options.two_write_queues: 0
2021/05/04-10:50:56.921106 c010             Options.manual_wal_flush: 0
2021/05/04-10:50:56.921111 c010             Options.atomic_flush: 0
2021/05/04-10:50:56.921115 c010             Options.avoid_unnecessary_blocking_io: 0
2021/05/04-10:50:56.921120 c010                 Options.persist_stats_to_disk: 0
2021/05/04-10:50:56.921125 c010                 Options.write_dbid_to_manifest: 0
2021/05/04-10:50:56.921129 c010                 Options.log_readahead_size: 0
2021/05/04-10:50:56.921134 c010                 Options.file_checksum_gen_factory: Unknown
2021/05/04-10:50:56.921139 c010                 Options.best_efforts_recovery: 0
2021/05/04-10:50:56.921143 c010                Options.max_bgerror_resume_count: 2147483647
2021/05/04-10:50:56.921148 c010            Options.bgerror_resume_retry_interval: 1000000
2021/05/04-10:50:56.921153 c010             Options.allow_data_in_errors: 0
2021/05/04-10:50:56.921157 c010             Options.db_host_id: __hostname__
2021/05/04-10:50:56.921162 c010             Options.max_background_jobs: 2
2021/05/04-10:50:56.921167 c010             Options.max_background_compactions: -1
2021/05/04-10:50:56.921172 c010             Options.max_subcompactions: 1
2021/05/04-10:50:56.921176 c010             Options.avoid_flush_during_shutdown: 0
2021/05/04-10:50:56.921181 c010           Options.writable_file_max_buffer_size: 1048576
2021/05/04-10:50:56.921186 c010             Options.delayed_write_rate : 16777216
2021/05/04-10:50:56.921190 c010             Options.max_total_wal_size: 0
2021/05/04-10:50:56.921195 c010             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/04-10:50:56.921200 c010                   Options.stats_dump_period_sec: 600
2021/05/04-10:50:56.921205 c010                 Options.stats_persist_period_sec: 600
2021/05/04-10:50:56.921209 c010                 Options.stats_history_buffer_size: 1048576
2021/05/04-10:50:56.921214 c010                          Options.max_open_files: -1
2021/05/04-10:50:56.921219 c010                          Options.bytes_per_sync: 0
2021/05/04-10:50:56.921223 c010                      Options.wal_bytes_per_sync: 0
2021/05/04-10:50:56.921228 c010                   Options.strict_bytes_per_sync: 0
2021/05/04-10:50:56.921233 c010       Options.compaction_readahead_size: 0
2021/05/04-10:50:56.921237 c010                  Options.max_background_flushes: -1
2021/05/04-10:50:56.921242 c010 Compression algorithms supported:
2021/05/04-10:50:56.921247 c010 	kZSTD supported: 0
2021/05/04-10:50:56.921252 c010 	kSnappyCompression supported: 0
2021/05/04-10:50:56.921256 c010 	kBZip2Compression supported: 0
2021/05/04-10:50:56.921261 c010 	kZlibCompression supported: 0
2021/05/04-10:50:56.921266 c010 	kLZ4Compression supported: 1
2021/05/04-10:50:56.921270 c010 	kXpressCompression supported: 0
2021/05/04-10:50:56.921275 c010 	kLZ4HCCompression supported: 1
2021/05/04-10:50:56.921280 c010 	kZSTDNotFinalCompression supported: 0
2021/05/04-10:50:56.921289 c010 Fast CRC32 supported: Supported on x86
2021/05/04-10:50:56.926990 c010 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000236
2021/05/04-10:50:56.930668 c010 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/04-10:50:56.930684 c010               Options.comparator: leveldb.BytewiseComparator
2021/05/04-10:50:56.930689 c010           Options.merge_operator: None
2021/05/04-10:50:56.930694 c010        Options.compaction_filter: None
2021/05/04-10:50:56.930698 c010        Options.compaction_filter_factory: None
2021/05/04-10:50:56.930703 c010  Options.sst_partitioner_factory: None
2021/05/04-10:50:56.930707 c010         Options.memtable_factory: SkipListFactory
2021/05/04-10:50:56.930712 c010            Options.table_factory: BlockBasedTable
2021/05/04-10:50:56.930750 c010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4ED830C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D4EB3D4D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/04-10:50:56.930756 c010        Options.write_buffer_size: 67108864
2021/05/04-10:50:56.930760 c010  Options.max_write_buffer_number: 2
2021/05/04-10:50:56.930765 c010          Options.compression: LZ4
2021/05/04-10:50:56.930769 c010                  Options.bottommost_compression: Disabled
2021/05/04-10:50:56.930774 c010       Options.prefix_extractor: nullptr
2021/05/04-10:50:56.930778 c010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/04-10:50:56.930783 c010             Options.num_levels: 7
2021/05/04-10:50:56.930787 c010        Options.min_write_buffer_number_to_merge: 1
2021/05/04-10:50:56.930792 c010     Options.max_write_buffer_number_to_maintain: 0
2021/05/04-10:50:56.930796 c010     Options.max_write_buffer_size_to_maintain: 0
2021/05/04-10:50:56.930801 c010            Options.bottommost_compression_opts.window_bits: -14
2021/05/04-10:50:56.930805 c010                  Options.bottommost_compression_opts.level: 32767
2021/05/04-10:50:56.930810 c010               Options.bottommost_compression_opts.strategy: 0
2021/05/04-10:50:56.930814 c010         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/04-10:50:56.930819 c010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/04-10:50:56.930824 c010         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/04-10:50:56.930828 c010                  Options.bottommost_compression_opts.enabled: false
2021/05/04-10:50:56.930833 c010            Options.compression_opts.window_bits: -14
2021/05/04-10:50:56.930837 c010                  Options.compression_opts.level: 32767
2021/05/04-10:50:56.930842 c010               Options.compression_opts.strategy: 0
2021/05/04-10:50:56.930846 c010         Options.compression_opts.max_dict_bytes: 0
2021/05/04-10:50:56.930850 c010         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/04-10:50:56.930855 c010         Options.compression_opts.parallel_threads: 1
2021/05/04-10:50:56.930859 c010                  Options.compression_opts.enabled: false
2021/05/04-10:50:56.930864 c010      Options.level0_file_num_compaction_trigger: 4
2021/05/04-10:50:56.930871 c010          Options.level0_slowdown_writes_trigger: 20
2021/05/04-10:50:56.930877 c010              Options.level0_stop_writes_trigger: 36
2021/05/04-10:50:56.930882 c010                   Options.target_file_size_base: 67108864
2021/05/04-10:50:56.930886 c010             Options.target_file_size_multiplier: 1
2021/05/04-10:50:56.930891 c010                Options.max_bytes_for_level_base: 268435456
2021/05/04-10:50:56.930896 c010 Options.level_compaction_dynamic_level_bytes: 0
2021/05/04-10:50:56.930900 c010          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/04-10:50:56.930905 c010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/04-10:50:56.930910 c010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/04-10:50:56.930915 c010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/04-10:50:56.930919 c010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/04-10:50:56.930924 c010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/04-10:50:56.930928 c010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/04-10:50:56.930933 c010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/04-10:50:56.930937 c010       Options.max_sequential_skip_in_iterations: 8
2021/05/04-10:50:56.930942 c010                    Options.max_compaction_bytes: 1677721600
2021/05/04-10:50:56.930946 c010                        Options.arena_block_size: 8388608
2021/05/04-10:50:56.930951 c010   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/04-10:50:56.930956 c010   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/04-10:50:56.930960 c010       Options.rate_limit_delay_max_milliseconds: 100
2021/05/04-10:50:56.930965 c010                Options.disable_auto_compactions: 0
2021/05/04-10:50:56.930970 c010                        Options.compaction_style: kCompactionStyleLevel
2021/05/04-10:50:56.930978 c010                          Options.compaction_pri: kMinOverlappingRatio
2021/05/04-10:50:56.930983 c010 Options.compaction_options_universal.size_ratio: 1
2021/05/04-10:50:56.930987 c010 Options.compaction_options_universal.min_merge_width: 2
2021/05/04-10:50:56.930992 c010 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/04-10:50:56.930996 c010 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/04-10:50:56.931001 c010 Options.compaction_options_universal.compression_size_percent: -1
2021/05/04-10:50:56.931006 c010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/04-10:50:56.931010 c010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/04-10:50:56.931015 c010 Options.compaction_options_fifo.allow_compaction: 0
2021/05/04-10:50:56.931021 c010                   Options.table_properties_collectors: 
2021/05/04-10:50:56.931026 c010                   Options.inplace_update_support: 0
2021/05/04-10:50:56.931030 c010                 Options.inplace_update_num_locks: 10000
2021/05/04-10:50:56.931035 c010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/04-10:50:56.931039 c010               Options.memtable_whole_key_filtering: 0
2021/05/04-10:50:56.931044 c010   Options.memtable_huge_page_size: 0
2021/05/04-10:50:56.931049 c010                           Options.bloom_locality: 0
2021/05/04-10:50:56.931053 c010                    Options.max_successive_merges: 0
2021/05/04-10:50:56.931058 c010                Options.optimize_filters_for_hits: 0
2021/05/04-10:50:56.931062 c010                Options.paranoid_file_checks: 0
2021/05/04-10:50:56.931066 c010                Options.force_consistency_checks: 1
2021/05/04-10:50:56.931071 c010                Options.report_bg_io_stats: 0
2021/05/04-10:50:56.931075 c010                               Options.ttl: 2592000
2021/05/04-10:50:56.931080 c010          Options.periodic_compaction_seconds: 0
2021/05/04-10:50:56.931085 c010                    Options.enable_blob_files: false
2021/05/04-10:50:56.931089 c010                        Options.min_blob_size: 0
2021/05/04-10:50:56.931130 c010                       Options.blob_file_size: 268435456
2021/05/04-10:50:56.931137 c010                Options.blob_compression_type: NoCompression
2021/05/04-10:50:56.931142 c010       Options.enable_blob_garbage_collection: false
2021/05/04-10:50:56.931146 c010   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/04-10:50:56.937768 c010 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000236 succeeded,manifest_file_number is 236, next_file_number is 238, last_sequence is 223, log_number is 232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/04-10:50:56.937829 c010 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 232
2021/05/04-10:50:56.940652 c010 [db/version_set.cc:4111] Creating manifest 240
2021/05/04-10:50:57.013322 c010 EVENT_LOG_v1 {"time_micros": 1620118257013286, "job": 1, "event": "recovery_started", "wal_files": [237]}
2021/05/04-10:50:57.013340 c010 [db/db_impl/db_impl_open.cc:849] Recovering log #237 mode 2
2021/05/04-10:50:57.041645 c010 EVENT_LOG_v1 {"time_micros": 1620118257041589, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 241, "file_size": 12384, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11417, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 22534, "raw_average_value_size": 5633, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620118257, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "WW3VX5FZPXGE0OWQLVLM"}}
2021/05/04-10:50:57.041752 c010 [db/version_set.cc:4111] Creating manifest 242
2021/05/04-10:50:57.118568 c010 EVENT_LOG_v1 {"time_micros": 1620118257118545, "job": 1, "event": "recovery_finished"}
2021/05/04-10:50:57.122628 c010 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000237.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/04-10:50:57.257312 c010 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001D4EF062FD0
2021/05/04-10:50:57.259615 c010 DB pointer 000001D4EF144910
2021/05/04-10:50:57.260064 6b24 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/04-10:50:57.260079 6b24 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.023       0      0
  L1      1/0   32.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   62.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.023       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.02              0.00         1    0.023       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.023       0      0
  L1      1/0   32.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   62.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.02              0.00         1    0.023       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
