2021/05/07-14:57:58.081628 e63c RocksDB version: 6.17.3
2021/05/07-14:57:58.081692 e63c Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-14:57:58.081708 e63c Compile date 1
2021/05/07-14:57:58.081950 e63c DB SUMMARY
2021/05/07-14:57:58.081966 e63c DB Session ID:  MWW332KSCAK11JPSHP9K
2021/05/07-14:57:58.086939 e63c CURRENT file:  CURRENT
2021/05/07-14:57:58.086956 e63c IDENTITY file:  IDENTITY
2021/05/07-14:57:58.087048 e63c MANIFEST file:  MANIFEST-000630 size: 887 Bytes
2021/05/07-14:57:58.087063 e63c SST files in ./alice-database\db dir, Total Num: 4, files: 000609.sst 000617.sst 000623.sst 000629.sst 
2021/05/07-14:57:58.087077 e63c Write Ahead Log file in ./alice-database\db: 000631.log size: 0 ; 
2021/05/07-14:57:58.087843 e63c                         Options.error_if_exists: 0
2021/05/07-14:57:58.087860 e63c                       Options.create_if_missing: 1
2021/05/07-14:57:58.087865 e63c                         Options.paranoid_checks: 1
2021/05/07-14:57:58.087870 e63c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-14:57:58.087875 e63c                                     Options.env: 0000022A6A45CEF0
2021/05/07-14:57:58.087880 e63c                                      Options.fs: WinFS
2021/05/07-14:57:58.087885 e63c                                Options.info_log: 0000022A6A86D470
2021/05/07-14:57:58.087890 e63c                Options.max_file_opening_threads: 16
2021/05/07-14:57:58.087895 e63c                              Options.statistics: 0000000000000000
2021/05/07-14:57:58.087900 e63c                               Options.use_fsync: 0
2021/05/07-14:57:58.087905 e63c                       Options.max_log_file_size: 0
2021/05/07-14:57:58.087909 e63c                  Options.max_manifest_file_size: 1073741824
2021/05/07-14:57:58.087914 e63c                   Options.log_file_time_to_roll: 0
2021/05/07-14:57:58.087919 e63c                       Options.keep_log_file_num: 1000
2021/05/07-14:57:58.087924 e63c                    Options.recycle_log_file_num: 0
2021/05/07-14:57:58.087928 e63c                         Options.allow_fallocate: 1
2021/05/07-14:57:58.087933 e63c                        Options.allow_mmap_reads: 0
2021/05/07-14:57:58.087938 e63c                       Options.allow_mmap_writes: 0
2021/05/07-14:57:58.087942 e63c                        Options.use_direct_reads: 0
2021/05/07-14:57:58.087947 e63c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-14:57:58.087952 e63c          Options.create_missing_column_families: 1
2021/05/07-14:57:58.087957 e63c                              Options.db_log_dir: 
2021/05/07-14:57:58.087961 e63c                                 Options.wal_dir: ./alice-database\db
2021/05/07-14:57:58.087966 e63c                Options.table_cache_numshardbits: 6
2021/05/07-14:57:58.087971 e63c                         Options.WAL_ttl_seconds: 0
2021/05/07-14:57:58.087975 e63c                       Options.WAL_size_limit_MB: 0
2021/05/07-14:57:58.087980 e63c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-14:57:58.087985 e63c             Options.manifest_preallocation_size: 4194304
2021/05/07-14:57:58.087989 e63c                     Options.is_fd_close_on_exec: 1
2021/05/07-14:57:58.087994 e63c                   Options.advise_random_on_open: 1
2021/05/07-14:57:58.087999 e63c                    Options.db_write_buffer_size: 0
2021/05/07-14:57:58.088003 e63c                    Options.write_buffer_manager: 0000022A6A8294A0
2021/05/07-14:57:58.088008 e63c         Options.access_hint_on_compaction_start: 1
2021/05/07-14:57:58.088013 e63c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-14:57:58.088018 e63c           Options.random_access_max_buffer_size: 1048576
2021/05/07-14:57:58.088022 e63c                      Options.use_adaptive_mutex: 0
2021/05/07-14:57:58.088027 e63c                            Options.rate_limiter: 0000000000000000
2021/05/07-14:57:58.088032 e63c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-14:57:58.088037 e63c                       Options.wal_recovery_mode: 2
2021/05/07-14:57:58.088068 e63c                  Options.enable_thread_tracking: 0
2021/05/07-14:57:58.088077 e63c                  Options.enable_pipelined_write: 0
2021/05/07-14:57:58.088082 e63c                  Options.unordered_write: 0
2021/05/07-14:57:58.088086 e63c         Options.allow_concurrent_memtable_write: 1
2021/05/07-14:57:58.088091 e63c      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-14:57:58.088095 e63c             Options.write_thread_max_yield_usec: 100
2021/05/07-14:57:58.088100 e63c            Options.write_thread_slow_yield_usec: 3
2021/05/07-14:57:58.088105 e63c                               Options.row_cache: None
2021/05/07-14:57:58.088110 e63c                              Options.wal_filter: None
2021/05/07-14:57:58.088115 e63c             Options.avoid_flush_during_recovery: 0
2021/05/07-14:57:58.088119 e63c             Options.allow_ingest_behind: 0
2021/05/07-14:57:58.088124 e63c             Options.preserve_deletes: 0
2021/05/07-14:57:58.088129 e63c             Options.two_write_queues: 0
2021/05/07-14:57:58.088133 e63c             Options.manual_wal_flush: 0
2021/05/07-14:57:58.088138 e63c             Options.atomic_flush: 0
2021/05/07-14:57:58.088142 e63c             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-14:57:58.088147 e63c                 Options.persist_stats_to_disk: 0
2021/05/07-14:57:58.088152 e63c                 Options.write_dbid_to_manifest: 0
2021/05/07-14:57:58.088156 e63c                 Options.log_readahead_size: 0
2021/05/07-14:57:58.088161 e63c                 Options.file_checksum_gen_factory: Unknown
2021/05/07-14:57:58.088166 e63c                 Options.best_efforts_recovery: 0
2021/05/07-14:57:58.088170 e63c                Options.max_bgerror_resume_count: 2147483647
2021/05/07-14:57:58.088175 e63c            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-14:57:58.088180 e63c             Options.allow_data_in_errors: 0
2021/05/07-14:57:58.088185 e63c             Options.db_host_id: __hostname__
2021/05/07-14:57:58.088189 e63c             Options.max_background_jobs: 2
2021/05/07-14:57:58.088194 e63c             Options.max_background_compactions: -1
2021/05/07-14:57:58.088199 e63c             Options.max_subcompactions: 1
2021/05/07-14:57:58.088203 e63c             Options.avoid_flush_during_shutdown: 0
2021/05/07-14:57:58.088208 e63c           Options.writable_file_max_buffer_size: 1048576
2021/05/07-14:57:58.088213 e63c             Options.delayed_write_rate : 16777216
2021/05/07-14:57:58.088217 e63c             Options.max_total_wal_size: 0
2021/05/07-14:57:58.088222 e63c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-14:57:58.088226 e63c                   Options.stats_dump_period_sec: 600
2021/05/07-14:57:58.088231 e63c                 Options.stats_persist_period_sec: 600
2021/05/07-14:57:58.088236 e63c                 Options.stats_history_buffer_size: 1048576
2021/05/07-14:57:58.088240 e63c                          Options.max_open_files: -1
2021/05/07-14:57:58.088245 e63c                          Options.bytes_per_sync: 0
2021/05/07-14:57:58.088250 e63c                      Options.wal_bytes_per_sync: 0
2021/05/07-14:57:58.088254 e63c                   Options.strict_bytes_per_sync: 0
2021/05/07-14:57:58.088259 e63c       Options.compaction_readahead_size: 0
2021/05/07-14:57:58.088264 e63c                  Options.max_background_flushes: -1
2021/05/07-14:57:58.088268 e63c Compression algorithms supported:
2021/05/07-14:57:58.088273 e63c 	kZSTD supported: 0
2021/05/07-14:57:58.088278 e63c 	kSnappyCompression supported: 0
2021/05/07-14:57:58.088283 e63c 	kBZip2Compression supported: 0
2021/05/07-14:57:58.088287 e63c 	kZlibCompression supported: 0
2021/05/07-14:57:58.088292 e63c 	kLZ4Compression supported: 1
2021/05/07-14:57:58.088297 e63c 	kXpressCompression supported: 0
2021/05/07-14:57:58.088301 e63c 	kLZ4HCCompression supported: 1
2021/05/07-14:57:58.088306 e63c 	kZSTDNotFinalCompression supported: 0
2021/05/07-14:57:58.088319 e63c Fast CRC32 supported: Supported on x86
2021/05/07-14:57:58.093439 e63c [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000630
2021/05/07-14:57:58.096925 e63c [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-14:57:58.096940 e63c               Options.comparator: leveldb.BytewiseComparator
2021/05/07-14:57:58.096945 e63c           Options.merge_operator: None
2021/05/07-14:57:58.096950 e63c        Options.compaction_filter: None
2021/05/07-14:57:58.096954 e63c        Options.compaction_filter_factory: None
2021/05/07-14:57:58.096958 e63c  Options.sst_partitioner_factory: None
2021/05/07-14:57:58.096963 e63c         Options.memtable_factory: SkipListFactory
2021/05/07-14:57:58.096968 e63c            Options.table_factory: BlockBasedTable
2021/05/07-14:57:58.097007 e63c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022A68DA23E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022A6698BD40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-14:57:58.097013 e63c        Options.write_buffer_size: 67108864
2021/05/07-14:57:58.097017 e63c  Options.max_write_buffer_number: 2
2021/05/07-14:57:58.097022 e63c          Options.compression: LZ4
2021/05/07-14:57:58.097026 e63c                  Options.bottommost_compression: Disabled
2021/05/07-14:57:58.097031 e63c       Options.prefix_extractor: nullptr
2021/05/07-14:57:58.097035 e63c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-14:57:58.097039 e63c             Options.num_levels: 7
2021/05/07-14:57:58.097044 e63c        Options.min_write_buffer_number_to_merge: 1
2021/05/07-14:57:58.097048 e63c     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-14:57:58.097053 e63c     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-14:57:58.097057 e63c            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-14:57:58.097062 e63c                  Options.bottommost_compression_opts.level: 32767
2021/05/07-14:57:58.097066 e63c               Options.bottommost_compression_opts.strategy: 0
2021/05/07-14:57:58.097071 e63c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-14:57:58.097075 e63c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-14:57:58.097080 e63c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-14:57:58.097084 e63c                  Options.bottommost_compression_opts.enabled: false
2021/05/07-14:57:58.097088 e63c            Options.compression_opts.window_bits: -14
2021/05/07-14:57:58.097093 e63c                  Options.compression_opts.level: 32767
2021/05/07-14:57:58.097097 e63c               Options.compression_opts.strategy: 0
2021/05/07-14:57:58.097101 e63c         Options.compression_opts.max_dict_bytes: 0
2021/05/07-14:57:58.097106 e63c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-14:57:58.097110 e63c         Options.compression_opts.parallel_threads: 1
2021/05/07-14:57:58.097114 e63c                  Options.compression_opts.enabled: false
2021/05/07-14:57:58.097119 e63c      Options.level0_file_num_compaction_trigger: 4
2021/05/07-14:57:58.097125 e63c          Options.level0_slowdown_writes_trigger: 20
2021/05/07-14:57:58.097131 e63c              Options.level0_stop_writes_trigger: 36
2021/05/07-14:57:58.097136 e63c                   Options.target_file_size_base: 67108864
2021/05/07-14:57:58.097140 e63c             Options.target_file_size_multiplier: 1
2021/05/07-14:57:58.097145 e63c                Options.max_bytes_for_level_base: 268435456
2021/05/07-14:57:58.097149 e63c Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-14:57:58.097153 e63c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-14:57:58.097158 e63c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-14:57:58.097163 e63c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-14:57:58.097167 e63c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-14:57:58.097172 e63c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-14:57:58.097176 e63c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-14:57:58.097180 e63c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-14:57:58.097185 e63c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-14:57:58.097189 e63c       Options.max_sequential_skip_in_iterations: 8
2021/05/07-14:57:58.097193 e63c                    Options.max_compaction_bytes: 1677721600
2021/05/07-14:57:58.097198 e63c                        Options.arena_block_size: 8388608
2021/05/07-14:57:58.097202 e63c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-14:57:58.097207 e63c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-14:57:58.097211 e63c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-14:57:58.097215 e63c                Options.disable_auto_compactions: 0
2021/05/07-14:57:58.097220 e63c                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-14:57:58.097225 e63c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-14:57:58.097230 e63c Options.compaction_options_universal.size_ratio: 1
2021/05/07-14:57:58.097234 e63c Options.compaction_options_universal.min_merge_width: 2
2021/05/07-14:57:58.097239 e63c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-14:57:58.097243 e63c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-14:57:58.097248 e63c Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-14:57:58.097252 e63c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-14:57:58.097257 e63c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-14:57:58.097261 e63c Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-14:57:58.097267 e63c                   Options.table_properties_collectors: 
2021/05/07-14:57:58.097271 e63c                   Options.inplace_update_support: 0
2021/05/07-14:57:58.097276 e63c                 Options.inplace_update_num_locks: 10000
2021/05/07-14:57:58.097280 e63c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-14:57:58.097285 e63c               Options.memtable_whole_key_filtering: 0
2021/05/07-14:57:58.097289 e63c   Options.memtable_huge_page_size: 0
2021/05/07-14:57:58.097294 e63c                           Options.bloom_locality: 0
2021/05/07-14:57:58.097298 e63c                    Options.max_successive_merges: 0
2021/05/07-14:57:58.097302 e63c                Options.optimize_filters_for_hits: 0
2021/05/07-14:57:58.097307 e63c                Options.paranoid_file_checks: 0
2021/05/07-14:57:58.097311 e63c                Options.force_consistency_checks: 1
2021/05/07-14:57:58.097315 e63c                Options.report_bg_io_stats: 0
2021/05/07-14:57:58.097320 e63c                               Options.ttl: 2592000
2021/05/07-14:57:58.097324 e63c          Options.periodic_compaction_seconds: 0
2021/05/07-14:57:58.097328 e63c                    Options.enable_blob_files: false
2021/05/07-14:57:58.097333 e63c                        Options.min_blob_size: 0
2021/05/07-14:57:58.097389 e63c                       Options.blob_file_size: 268435456
2021/05/07-14:57:58.097395 e63c                Options.blob_compression_type: NoCompression
2021/05/07-14:57:58.097400 e63c       Options.enable_blob_garbage_collection: false
2021/05/07-14:57:58.097404 e63c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-14:57:58.113487 e63c [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000630 succeeded,manifest_file_number is 630, next_file_number is 632, last_sequence is 1200, log_number is 626,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-14:57:58.113504 e63c [db/version_set.cc:4814] Column family [default] (ID 0), log number is 626
2021/05/07-14:57:58.122650 e63c [db/version_set.cc:4111] Creating manifest 634
2021/05/07-14:57:58.197466 e63c EVENT_LOG_v1 {"time_micros": 1620392278197430, "job": 1, "event": "recovery_started", "wal_files": [631]}
2021/05/07-14:57:58.197501 e63c [db/db_impl/db_impl_open.cc:849] Recovering log #631 mode 2
2021/05/07-14:57:58.197662 e63c [db/version_set.cc:4111] Creating manifest 635
2021/05/07-14:57:58.284449 e63c EVENT_LOG_v1 {"time_micros": 1620392278284442, "job": 1, "event": "recovery_finished"}
2021/05/07-14:57:58.290903 e63c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000631.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-14:57:58.350356 e63c [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000022A6A247B30
2021/05/07-14:57:58.355856 e63c DB pointer 0000022A6A86E370
2021/05/07-14:57:58.356331 e848 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-14:57:58.356344 e848 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   157.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   157.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
