2021/05/10-14:44:37.826795 4444 RocksDB version: 6.17.3
2021/05/10-14:44:37.826871 4444 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-14:44:37.826901 4444 Compile date 1
2021/05/10-14:44:37.827149 4444 DB SUMMARY
2021/05/10-14:44:37.827165 4444 DB Session ID:  8FQVDI2GI2PTI8TOHM6I
2021/05/10-14:44:37.835767 4444 CURRENT file:  CURRENT
2021/05/10-14:44:37.835784 4444 IDENTITY file:  IDENTITY
2021/05/10-14:44:37.835878 4444 MANIFEST file:  MANIFEST-001136 size: 729 Bytes
2021/05/10-14:44:37.835893 4444 SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-14:44:37.835909 4444 Write Ahead Log file in ./alice-database\db: 001137.log size: 0 ; 
2021/05/10-14:44:37.835926 4444                         Options.error_if_exists: 0
2021/05/10-14:44:37.862033 4444                       Options.create_if_missing: 1
2021/05/10-14:44:37.862055 4444                         Options.paranoid_checks: 1
2021/05/10-14:44:37.862066 4444                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-14:44:37.862075 4444                                     Options.env: 000001C5F843C800
2021/05/10-14:44:37.862085 4444                                      Options.fs: WinFS
2021/05/10-14:44:37.862096 4444                                Options.info_log: 000001C5FD50FB50
2021/05/10-14:44:37.862106 4444                Options.max_file_opening_threads: 16
2021/05/10-14:44:37.862114 4444                              Options.statistics: 0000000000000000
2021/05/10-14:44:37.862124 4444                               Options.use_fsync: 0
2021/05/10-14:44:37.862134 4444                       Options.max_log_file_size: 0
2021/05/10-14:44:37.862143 4444                  Options.max_manifest_file_size: 1073741824
2021/05/10-14:44:37.862153 4444                   Options.log_file_time_to_roll: 0
2021/05/10-14:44:37.862163 4444                       Options.keep_log_file_num: 1000
2021/05/10-14:44:37.862173 4444                    Options.recycle_log_file_num: 0
2021/05/10-14:44:37.862182 4444                         Options.allow_fallocate: 1
2021/05/10-14:44:37.862190 4444                        Options.allow_mmap_reads: 0
2021/05/10-14:44:37.862199 4444                       Options.allow_mmap_writes: 0
2021/05/10-14:44:37.862209 4444                        Options.use_direct_reads: 0
2021/05/10-14:44:37.862218 4444                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-14:44:37.862228 4444          Options.create_missing_column_families: 1
2021/05/10-14:44:37.862240 4444                              Options.db_log_dir: 
2021/05/10-14:44:37.862253 4444                                 Options.wal_dir: ./alice-database\db
2021/05/10-14:44:37.862267 4444                Options.table_cache_numshardbits: 6
2021/05/10-14:44:37.862280 4444                         Options.WAL_ttl_seconds: 0
2021/05/10-14:44:37.862291 4444                       Options.WAL_size_limit_MB: 0
2021/05/10-14:44:37.862304 4444                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-14:44:37.862318 4444             Options.manifest_preallocation_size: 4194304
2021/05/10-14:44:37.862328 4444                     Options.is_fd_close_on_exec: 1
2021/05/10-14:44:37.862337 4444                   Options.advise_random_on_open: 1
2021/05/10-14:44:37.862347 4444                    Options.db_write_buffer_size: 0
2021/05/10-14:44:37.862356 4444                    Options.write_buffer_manager: 000001C5FC2C42D0
2021/05/10-14:44:37.862365 4444         Options.access_hint_on_compaction_start: 1
2021/05/10-14:44:37.862376 4444  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-14:44:37.862384 4444           Options.random_access_max_buffer_size: 1048576
2021/05/10-14:44:37.862393 4444                      Options.use_adaptive_mutex: 0
2021/05/10-14:44:37.862402 4444                            Options.rate_limiter: 0000000000000000
2021/05/10-14:44:37.862413 4444     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-14:44:37.862422 4444                       Options.wal_recovery_mode: 2
2021/05/10-14:44:37.862482 4444                  Options.enable_thread_tracking: 0
2021/05/10-14:44:37.862510 4444                  Options.enable_pipelined_write: 0
2021/05/10-14:44:37.862521 4444                  Options.unordered_write: 0
2021/05/10-14:44:37.862531 4444         Options.allow_concurrent_memtable_write: 1
2021/05/10-14:44:37.862554 4444      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-14:44:37.862563 4444             Options.write_thread_max_yield_usec: 100
2021/05/10-14:44:37.862572 4444            Options.write_thread_slow_yield_usec: 3
2021/05/10-14:44:37.862583 4444                               Options.row_cache: None
2021/05/10-14:44:37.862607 4444                              Options.wal_filter: None
2021/05/10-14:44:37.862618 4444             Options.avoid_flush_during_recovery: 0
2021/05/10-14:44:37.862631 4444             Options.allow_ingest_behind: 0
2021/05/10-14:44:37.862657 4444             Options.preserve_deletes: 0
2021/05/10-14:44:37.862662 4444             Options.two_write_queues: 0
2021/05/10-14:44:37.862667 4444             Options.manual_wal_flush: 0
2021/05/10-14:44:37.862672 4444             Options.atomic_flush: 0
2021/05/10-14:44:37.862676 4444             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-14:44:37.862681 4444                 Options.persist_stats_to_disk: 0
2021/05/10-14:44:37.862686 4444                 Options.write_dbid_to_manifest: 0
2021/05/10-14:44:37.862691 4444                 Options.log_readahead_size: 0
2021/05/10-14:44:37.862696 4444                 Options.file_checksum_gen_factory: Unknown
2021/05/10-14:44:37.862701 4444                 Options.best_efforts_recovery: 0
2021/05/10-14:44:37.862705 4444                Options.max_bgerror_resume_count: 2147483647
2021/05/10-14:44:37.862710 4444            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-14:44:37.862715 4444             Options.allow_data_in_errors: 0
2021/05/10-14:44:37.862720 4444             Options.db_host_id: __hostname__
2021/05/10-14:44:37.862725 4444             Options.max_background_jobs: 2
2021/05/10-14:44:37.862730 4444             Options.max_background_compactions: -1
2021/05/10-14:44:37.862735 4444             Options.max_subcompactions: 1
2021/05/10-14:44:37.862740 4444             Options.avoid_flush_during_shutdown: 0
2021/05/10-14:44:37.862744 4444           Options.writable_file_max_buffer_size: 1048576
2021/05/10-14:44:37.862749 4444             Options.delayed_write_rate : 16777216
2021/05/10-14:44:37.862754 4444             Options.max_total_wal_size: 0
2021/05/10-14:44:37.862759 4444             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-14:44:37.862764 4444                   Options.stats_dump_period_sec: 600
2021/05/10-14:44:37.862769 4444                 Options.stats_persist_period_sec: 600
2021/05/10-14:44:37.862774 4444                 Options.stats_history_buffer_size: 1048576
2021/05/10-14:44:37.862778 4444                          Options.max_open_files: -1
2021/05/10-14:44:37.862784 4444                          Options.bytes_per_sync: 0
2021/05/10-14:44:37.862788 4444                      Options.wal_bytes_per_sync: 0
2021/05/10-14:44:37.862793 4444                   Options.strict_bytes_per_sync: 0
2021/05/10-14:44:37.862798 4444       Options.compaction_readahead_size: 0
2021/05/10-14:44:37.862803 4444                  Options.max_background_flushes: -1
2021/05/10-14:44:37.862807 4444 Compression algorithms supported:
2021/05/10-14:44:37.862812 4444 	kZSTD supported: 0
2021/05/10-14:44:37.862817 4444 	kSnappyCompression supported: 0
2021/05/10-14:44:37.862822 4444 	kBZip2Compression supported: 0
2021/05/10-14:44:37.862827 4444 	kZlibCompression supported: 0
2021/05/10-14:44:37.862832 4444 	kLZ4Compression supported: 1
2021/05/10-14:44:37.862837 4444 	kXpressCompression supported: 0
2021/05/10-14:44:37.862842 4444 	kLZ4HCCompression supported: 1
2021/05/10-14:44:37.862846 4444 	kZSTDNotFinalCompression supported: 0
2021/05/10-14:44:37.862858 4444 Fast CRC32 supported: Supported on x86
2021/05/10-14:44:37.868968 4444 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001136
2021/05/10-14:44:37.872446 4444 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-14:44:37.872461 4444               Options.comparator: leveldb.BytewiseComparator
2021/05/10-14:44:37.872466 4444           Options.merge_operator: None
2021/05/10-14:44:37.872470 4444        Options.compaction_filter: None
2021/05/10-14:44:37.872475 4444        Options.compaction_filter_factory: None
2021/05/10-14:44:37.872479 4444  Options.sst_partitioner_factory: None
2021/05/10-14:44:37.872484 4444         Options.memtable_factory: SkipListFactory
2021/05/10-14:44:37.872488 4444            Options.table_factory: BlockBasedTable
2021/05/10-14:44:37.872517 4444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C5FA874CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C5FA8A3E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-14:44:37.872523 4444        Options.write_buffer_size: 67108864
2021/05/10-14:44:37.872527 4444  Options.max_write_buffer_number: 2
2021/05/10-14:44:37.872532 4444          Options.compression: LZ4
2021/05/10-14:44:37.872536 4444                  Options.bottommost_compression: Disabled
2021/05/10-14:44:37.872541 4444       Options.prefix_extractor: nullptr
2021/05/10-14:44:37.872545 4444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-14:44:37.872549 4444             Options.num_levels: 7
2021/05/10-14:44:37.872554 4444        Options.min_write_buffer_number_to_merge: 1
2021/05/10-14:44:37.872558 4444     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-14:44:37.872562 4444     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-14:44:37.872567 4444            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-14:44:37.872571 4444                  Options.bottommost_compression_opts.level: 32767
2021/05/10-14:44:37.872576 4444               Options.bottommost_compression_opts.strategy: 0
2021/05/10-14:44:37.872580 4444         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-14:44:37.872585 4444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-14:44:37.872589 4444         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-14:44:37.872594 4444                  Options.bottommost_compression_opts.enabled: false
2021/05/10-14:44:37.872598 4444            Options.compression_opts.window_bits: -14
2021/05/10-14:44:37.872603 4444                  Options.compression_opts.level: 32767
2021/05/10-14:44:37.872607 4444               Options.compression_opts.strategy: 0
2021/05/10-14:44:37.872611 4444         Options.compression_opts.max_dict_bytes: 0
2021/05/10-14:44:37.872616 4444         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-14:44:37.872620 4444         Options.compression_opts.parallel_threads: 1
2021/05/10-14:44:37.872625 4444                  Options.compression_opts.enabled: false
2021/05/10-14:44:37.872629 4444      Options.level0_file_num_compaction_trigger: 4
2021/05/10-14:44:37.872636 4444          Options.level0_slowdown_writes_trigger: 20
2021/05/10-14:44:37.872641 4444              Options.level0_stop_writes_trigger: 36
2021/05/10-14:44:37.872646 4444                   Options.target_file_size_base: 67108864
2021/05/10-14:44:37.872650 4444             Options.target_file_size_multiplier: 1
2021/05/10-14:44:37.872655 4444                Options.max_bytes_for_level_base: 268435456
2021/05/10-14:44:37.872659 4444 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-14:44:37.872663 4444          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-14:44:37.872668 4444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-14:44:37.872673 4444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-14:44:37.872678 4444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-14:44:37.872682 4444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-14:44:37.872686 4444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-14:44:37.872691 4444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-14:44:37.872710 4444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-14:44:37.872716 4444       Options.max_sequential_skip_in_iterations: 8
2021/05/10-14:44:37.872721 4444                    Options.max_compaction_bytes: 1677721600
2021/05/10-14:44:37.872726 4444                        Options.arena_block_size: 8388608
2021/05/10-14:44:37.872739 4444   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-14:44:37.872778 4444   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-14:44:37.872785 4444       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-14:44:37.872805 4444                Options.disable_auto_compactions: 0
2021/05/10-14:44:37.872826 4444                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-14:44:37.872836 4444                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-14:44:37.872847 4444 Options.compaction_options_universal.size_ratio: 1
2021/05/10-14:44:37.872852 4444 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-14:44:37.872857 4444 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-14:44:37.872862 4444 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-14:44:37.872867 4444 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-14:44:37.872872 4444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-14:44:37.872877 4444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-14:44:37.872882 4444 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-14:44:37.872888 4444                   Options.table_properties_collectors: 
2021/05/10-14:44:37.872893 4444                   Options.inplace_update_support: 0
2021/05/10-14:44:37.872898 4444                 Options.inplace_update_num_locks: 10000
2021/05/10-14:44:37.872915 4444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-14:44:37.872920 4444               Options.memtable_whole_key_filtering: 0
2021/05/10-14:44:37.872925 4444   Options.memtable_huge_page_size: 0
2021/05/10-14:44:37.872929 4444                           Options.bloom_locality: 0
2021/05/10-14:44:37.872934 4444                    Options.max_successive_merges: 0
2021/05/10-14:44:37.872938 4444                Options.optimize_filters_for_hits: 0
2021/05/10-14:44:37.872942 4444                Options.paranoid_file_checks: 0
2021/05/10-14:44:37.872947 4444                Options.force_consistency_checks: 1
2021/05/10-14:44:37.872951 4444                Options.report_bg_io_stats: 0
2021/05/10-14:44:37.872955 4444                               Options.ttl: 2592000
2021/05/10-14:44:37.872960 4444          Options.periodic_compaction_seconds: 0
2021/05/10-14:44:37.872964 4444                    Options.enable_blob_files: false
2021/05/10-14:44:37.872969 4444                        Options.min_blob_size: 0
2021/05/10-14:44:37.873001 4444                       Options.blob_file_size: 268435456
2021/05/10-14:44:37.873007 4444                Options.blob_compression_type: NoCompression
2021/05/10-14:44:37.873012 4444       Options.enable_blob_garbage_collection: false
2021/05/10-14:44:37.873017 4444   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-14:44:37.880622 4444 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001136 succeeded,manifest_file_number is 1136, next_file_number is 1138, last_sequence is 1387, log_number is 1133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-14:44:37.880634 4444 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1133
2021/05/10-14:44:37.890567 4444 [db/version_set.cc:4111] Creating manifest 1140
2021/05/10-14:44:38.011795 4444 EVENT_LOG_v1 {"time_micros": 1620650678011757, "job": 1, "event": "recovery_started", "wal_files": [1137]}
2021/05/10-14:44:38.011815 4444 [db/db_impl/db_impl_open.cc:849] Recovering log #1137 mode 2
2021/05/10-14:44:38.011954 4444 [db/version_set.cc:4111] Creating manifest 1141
2021/05/10-14:44:38.107274 4444 EVENT_LOG_v1 {"time_micros": 1620650678107253, "job": 1, "event": "recovery_finished"}
2021/05/10-14:44:38.118416 4444 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-14:44:38.254333 4444 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001C5FBF9F320
2021/05/10-14:44:38.265171 4444 DB pointer 000001C5FD50E380
2021/05/10-14:44:38.265630 210c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-14:44:38.265642 210c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
