2021/05/10-13:02:48.550494 35f8 RocksDB version: 6.17.3
2021/05/10-13:02:48.550602 35f8 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-13:02:48.550633 35f8 Compile date 1
2021/05/10-13:02:48.551147 35f8 DB SUMMARY
2021/05/10-13:02:48.551200 35f8 DB Session ID:  QUMFPRXKJVMAA88PYCXP
2021/05/10-13:02:48.561972 35f8 CURRENT file:  CURRENT
2021/05/10-13:02:48.561991 35f8 IDENTITY file:  IDENTITY
2021/05/10-13:02:48.562092 35f8 MANIFEST file:  MANIFEST-001116 size: 729 Bytes
2021/05/10-13:02:48.562107 35f8 SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-13:02:48.562121 35f8 Write Ahead Log file in ./alice-database\db: 001117.log size: 0 ; 
2021/05/10-13:02:48.562139 35f8                         Options.error_if_exists: 0
2021/05/10-13:02:48.562802 35f8                       Options.create_if_missing: 1
2021/05/10-13:02:48.562810 35f8                         Options.paranoid_checks: 1
2021/05/10-13:02:48.562815 35f8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-13:02:48.562820 35f8                                     Options.env: 000001F113B00D80
2021/05/10-13:02:48.562826 35f8                                      Options.fs: WinFS
2021/05/10-13:02:48.562831 35f8                                Options.info_log: 000001F117BFF2B0
2021/05/10-13:02:48.562836 35f8                Options.max_file_opening_threads: 16
2021/05/10-13:02:48.562840 35f8                              Options.statistics: 0000000000000000
2021/05/10-13:02:48.562845 35f8                               Options.use_fsync: 0
2021/05/10-13:02:48.562850 35f8                       Options.max_log_file_size: 0
2021/05/10-13:02:48.562855 35f8                  Options.max_manifest_file_size: 1073741824
2021/05/10-13:02:48.562860 35f8                   Options.log_file_time_to_roll: 0
2021/05/10-13:02:48.562864 35f8                       Options.keep_log_file_num: 1000
2021/05/10-13:02:48.562869 35f8                    Options.recycle_log_file_num: 0
2021/05/10-13:02:48.562874 35f8                         Options.allow_fallocate: 1
2021/05/10-13:02:48.562878 35f8                        Options.allow_mmap_reads: 0
2021/05/10-13:02:48.562883 35f8                       Options.allow_mmap_writes: 0
2021/05/10-13:02:48.562888 35f8                        Options.use_direct_reads: 0
2021/05/10-13:02:48.562892 35f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-13:02:48.562897 35f8          Options.create_missing_column_families: 1
2021/05/10-13:02:48.562902 35f8                              Options.db_log_dir: 
2021/05/10-13:02:48.562906 35f8                                 Options.wal_dir: ./alice-database\db
2021/05/10-13:02:48.562911 35f8                Options.table_cache_numshardbits: 6
2021/05/10-13:02:48.562916 35f8                         Options.WAL_ttl_seconds: 0
2021/05/10-13:02:48.562920 35f8                       Options.WAL_size_limit_MB: 0
2021/05/10-13:02:48.562925 35f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-13:02:48.562930 35f8             Options.manifest_preallocation_size: 4194304
2021/05/10-13:02:48.562934 35f8                     Options.is_fd_close_on_exec: 1
2021/05/10-13:02:48.562939 35f8                   Options.advise_random_on_open: 1
2021/05/10-13:02:48.562944 35f8                    Options.db_write_buffer_size: 0
2021/05/10-13:02:48.562948 35f8                    Options.write_buffer_manager: 000001F117BE78A0
2021/05/10-13:02:48.562953 35f8         Options.access_hint_on_compaction_start: 1
2021/05/10-13:02:48.562958 35f8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-13:02:48.562962 35f8           Options.random_access_max_buffer_size: 1048576
2021/05/10-13:02:48.562967 35f8                      Options.use_adaptive_mutex: 0
2021/05/10-13:02:48.562972 35f8                            Options.rate_limiter: 0000000000000000
2021/05/10-13:02:48.562977 35f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-13:02:48.562982 35f8                       Options.wal_recovery_mode: 2
2021/05/10-13:02:48.563006 35f8                  Options.enable_thread_tracking: 0
2021/05/10-13:02:48.563013 35f8                  Options.enable_pipelined_write: 0
2021/05/10-13:02:48.563017 35f8                  Options.unordered_write: 0
2021/05/10-13:02:48.563022 35f8         Options.allow_concurrent_memtable_write: 1
2021/05/10-13:02:48.563027 35f8      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-13:02:48.563031 35f8             Options.write_thread_max_yield_usec: 100
2021/05/10-13:02:48.563036 35f8            Options.write_thread_slow_yield_usec: 3
2021/05/10-13:02:48.563041 35f8                               Options.row_cache: None
2021/05/10-13:02:48.563045 35f8                              Options.wal_filter: None
2021/05/10-13:02:48.563050 35f8             Options.avoid_flush_during_recovery: 0
2021/05/10-13:02:48.563055 35f8             Options.allow_ingest_behind: 0
2021/05/10-13:02:48.563060 35f8             Options.preserve_deletes: 0
2021/05/10-13:02:48.563064 35f8             Options.two_write_queues: 0
2021/05/10-13:02:48.563069 35f8             Options.manual_wal_flush: 0
2021/05/10-13:02:48.563073 35f8             Options.atomic_flush: 0
2021/05/10-13:02:48.563078 35f8             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-13:02:48.563083 35f8                 Options.persist_stats_to_disk: 0
2021/05/10-13:02:48.563087 35f8                 Options.write_dbid_to_manifest: 0
2021/05/10-13:02:48.563092 35f8                 Options.log_readahead_size: 0
2021/05/10-13:02:48.563097 35f8                 Options.file_checksum_gen_factory: Unknown
2021/05/10-13:02:48.563101 35f8                 Options.best_efforts_recovery: 0
2021/05/10-13:02:48.563106 35f8                Options.max_bgerror_resume_count: 2147483647
2021/05/10-13:02:48.563111 35f8            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-13:02:48.563116 35f8             Options.allow_data_in_errors: 0
2021/05/10-13:02:48.563120 35f8             Options.db_host_id: __hostname__
2021/05/10-13:02:48.563125 35f8             Options.max_background_jobs: 2
2021/05/10-13:02:48.563130 35f8             Options.max_background_compactions: -1
2021/05/10-13:02:48.563134 35f8             Options.max_subcompactions: 1
2021/05/10-13:02:48.563139 35f8             Options.avoid_flush_during_shutdown: 0
2021/05/10-13:02:48.563143 35f8           Options.writable_file_max_buffer_size: 1048576
2021/05/10-13:02:48.563148 35f8             Options.delayed_write_rate : 16777216
2021/05/10-13:02:48.563153 35f8             Options.max_total_wal_size: 0
2021/05/10-13:02:48.563158 35f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-13:02:48.563162 35f8                   Options.stats_dump_period_sec: 600
2021/05/10-13:02:48.563167 35f8                 Options.stats_persist_period_sec: 600
2021/05/10-13:02:48.563172 35f8                 Options.stats_history_buffer_size: 1048576
2021/05/10-13:02:48.563176 35f8                          Options.max_open_files: -1
2021/05/10-13:02:48.563181 35f8                          Options.bytes_per_sync: 0
2021/05/10-13:02:48.563186 35f8                      Options.wal_bytes_per_sync: 0
2021/05/10-13:02:48.563190 35f8                   Options.strict_bytes_per_sync: 0
2021/05/10-13:02:48.563195 35f8       Options.compaction_readahead_size: 0
2021/05/10-13:02:48.563200 35f8                  Options.max_background_flushes: -1
2021/05/10-13:02:48.563204 35f8 Compression algorithms supported:
2021/05/10-13:02:48.563209 35f8 	kZSTD supported: 0
2021/05/10-13:02:48.563214 35f8 	kSnappyCompression supported: 0
2021/05/10-13:02:48.563219 35f8 	kBZip2Compression supported: 0
2021/05/10-13:02:48.563223 35f8 	kZlibCompression supported: 0
2021/05/10-13:02:48.563228 35f8 	kLZ4Compression supported: 1
2021/05/10-13:02:48.563232 35f8 	kXpressCompression supported: 0
2021/05/10-13:02:48.563237 35f8 	kLZ4HCCompression supported: 1
2021/05/10-13:02:48.563242 35f8 	kZSTDNotFinalCompression supported: 0
2021/05/10-13:02:48.563251 35f8 Fast CRC32 supported: Supported on x86
2021/05/10-13:02:48.568460 35f8 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001116
2021/05/10-13:02:48.572320 35f8 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-13:02:48.572336 35f8               Options.comparator: leveldb.BytewiseComparator
2021/05/10-13:02:48.572341 35f8           Options.merge_operator: None
2021/05/10-13:02:48.572346 35f8        Options.compaction_filter: None
2021/05/10-13:02:48.572351 35f8        Options.compaction_filter_factory: None
2021/05/10-13:02:48.572356 35f8  Options.sst_partitioner_factory: None
2021/05/10-13:02:48.572360 35f8         Options.memtable_factory: SkipListFactory
2021/05/10-13:02:48.572365 35f8            Options.table_factory: BlockBasedTable
2021/05/10-13:02:48.572406 35f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F115F74EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F114485120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-13:02:48.572412 35f8        Options.write_buffer_size: 67108864
2021/05/10-13:02:48.572417 35f8  Options.max_write_buffer_number: 2
2021/05/10-13:02:48.572421 35f8          Options.compression: LZ4
2021/05/10-13:02:48.572426 35f8                  Options.bottommost_compression: Disabled
2021/05/10-13:02:48.572430 35f8       Options.prefix_extractor: nullptr
2021/05/10-13:02:48.572435 35f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-13:02:48.572440 35f8             Options.num_levels: 7
2021/05/10-13:02:48.572444 35f8        Options.min_write_buffer_number_to_merge: 1
2021/05/10-13:02:48.572448 35f8     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-13:02:48.572453 35f8     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-13:02:48.572458 35f8            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-13:02:48.572463 35f8                  Options.bottommost_compression_opts.level: 32767
2021/05/10-13:02:48.572467 35f8               Options.bottommost_compression_opts.strategy: 0
2021/05/10-13:02:48.572472 35f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-13:02:48.572476 35f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-13:02:48.572481 35f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-13:02:48.572486 35f8                  Options.bottommost_compression_opts.enabled: false
2021/05/10-13:02:48.572490 35f8            Options.compression_opts.window_bits: -14
2021/05/10-13:02:48.572495 35f8                  Options.compression_opts.level: 32767
2021/05/10-13:02:48.572499 35f8               Options.compression_opts.strategy: 0
2021/05/10-13:02:48.572504 35f8         Options.compression_opts.max_dict_bytes: 0
2021/05/10-13:02:48.572508 35f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-13:02:48.572513 35f8         Options.compression_opts.parallel_threads: 1
2021/05/10-13:02:48.572517 35f8                  Options.compression_opts.enabled: false
2021/05/10-13:02:48.572522 35f8      Options.level0_file_num_compaction_trigger: 4
2021/05/10-13:02:48.572529 35f8          Options.level0_slowdown_writes_trigger: 20
2021/05/10-13:02:48.572534 35f8              Options.level0_stop_writes_trigger: 36
2021/05/10-13:02:48.572539 35f8                   Options.target_file_size_base: 67108864
2021/05/10-13:02:48.572544 35f8             Options.target_file_size_multiplier: 1
2021/05/10-13:02:48.572548 35f8                Options.max_bytes_for_level_base: 268435456
2021/05/10-13:02:48.572553 35f8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-13:02:48.572557 35f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-13:02:48.572563 35f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-13:02:48.572567 35f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-13:02:48.572572 35f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-13:02:48.572577 35f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-13:02:48.572581 35f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-13:02:48.572586 35f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-13:02:48.572590 35f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-13:02:48.572595 35f8       Options.max_sequential_skip_in_iterations: 8
2021/05/10-13:02:48.572599 35f8                    Options.max_compaction_bytes: 1677721600
2021/05/10-13:02:48.572604 35f8                        Options.arena_block_size: 8388608
2021/05/10-13:02:48.572608 35f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-13:02:48.572613 35f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-13:02:48.572618 35f8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-13:02:48.572622 35f8                Options.disable_auto_compactions: 0
2021/05/10-13:02:48.572627 35f8                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-13:02:48.572632 35f8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-13:02:48.572637 35f8 Options.compaction_options_universal.size_ratio: 1
2021/05/10-13:02:48.572641 35f8 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-13:02:48.572646 35f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-13:02:48.572651 35f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-13:02:48.572655 35f8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-13:02:48.572660 35f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-13:02:48.572665 35f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-13:02:48.572669 35f8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-13:02:48.572675 35f8                   Options.table_properties_collectors: 
2021/05/10-13:02:48.572680 35f8                   Options.inplace_update_support: 0
2021/05/10-13:02:48.572685 35f8                 Options.inplace_update_num_locks: 10000
2021/05/10-13:02:48.572689 35f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-13:02:48.572694 35f8               Options.memtable_whole_key_filtering: 0
2021/05/10-13:02:48.572699 35f8   Options.memtable_huge_page_size: 0
2021/05/10-13:02:48.572703 35f8                           Options.bloom_locality: 0
2021/05/10-13:02:48.572708 35f8                    Options.max_successive_merges: 0
2021/05/10-13:02:48.572712 35f8                Options.optimize_filters_for_hits: 0
2021/05/10-13:02:48.572717 35f8                Options.paranoid_file_checks: 0
2021/05/10-13:02:48.572721 35f8                Options.force_consistency_checks: 1
2021/05/10-13:02:48.572726 35f8                Options.report_bg_io_stats: 0
2021/05/10-13:02:48.572730 35f8                               Options.ttl: 2592000
2021/05/10-13:02:48.572735 35f8          Options.periodic_compaction_seconds: 0
2021/05/10-13:02:48.572739 35f8                    Options.enable_blob_files: false
2021/05/10-13:02:48.572744 35f8                        Options.min_blob_size: 0
2021/05/10-13:02:48.572806 35f8                       Options.blob_file_size: 268435456
2021/05/10-13:02:48.572813 35f8                Options.blob_compression_type: NoCompression
2021/05/10-13:02:48.572818 35f8       Options.enable_blob_garbage_collection: false
2021/05/10-13:02:48.572822 35f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-13:02:48.579788 35f8 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001116 succeeded,manifest_file_number is 1116, next_file_number is 1118, last_sequence is 1387, log_number is 1113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-13:02:48.579800 35f8 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1113
2021/05/10-13:02:48.589708 35f8 [db/version_set.cc:4111] Creating manifest 1120
2021/05/10-13:02:48.671095 35f8 EVENT_LOG_v1 {"time_micros": 1620644568671049, "job": 1, "event": "recovery_started", "wal_files": [1117]}
2021/05/10-13:02:48.671117 35f8 [db/db_impl/db_impl_open.cc:849] Recovering log #1117 mode 2
2021/05/10-13:02:48.671420 35f8 [db/version_set.cc:4111] Creating manifest 1121
2021/05/10-13:02:48.744374 35f8 EVENT_LOG_v1 {"time_micros": 1620644568744353, "job": 1, "event": "recovery_finished"}
2021/05/10-13:02:48.756251 35f8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-13:02:48.893987 35f8 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001F1176A83A0
2021/05/10-13:02:48.904130 35f8 DB pointer 000001F117C04EE0
2021/05/10-13:02:48.904672 38bc [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-13:02:48.904699 38bc [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
