2021/05/07-14:58:34.355930 ec34 RocksDB version: 6.17.3
2021/05/07-14:58:34.356023 ec34 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-14:58:34.356038 ec34 Compile date 1
2021/05/07-14:58:34.356273 ec34 DB SUMMARY
2021/05/07-14:58:34.356290 ec34 DB Session ID:  VWAFI44924H267AD96XB
2021/05/07-14:58:34.361442 ec34 CURRENT file:  CURRENT
2021/05/07-14:58:34.361458 ec34 IDENTITY file:  IDENTITY
2021/05/07-14:58:34.361551 ec34 MANIFEST file:  MANIFEST-000645 size: 887 Bytes
2021/05/07-14:58:34.361567 ec34 SST files in ./alice-database\db dir, Total Num: 4, files: 000609.sst 000617.sst 000623.sst 000629.sst 
2021/05/07-14:58:34.361581 ec34 Write Ahead Log file in ./alice-database\db: 000646.log size: 0 ; 
2021/05/07-14:58:34.362152 ec34                         Options.error_if_exists: 0
2021/05/07-14:58:34.362162 ec34                       Options.create_if_missing: 1
2021/05/07-14:58:34.362167 ec34                         Options.paranoid_checks: 1
2021/05/07-14:58:34.362172 ec34                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-14:58:34.362177 ec34                                     Options.env: 000001D03AD74230
2021/05/07-14:58:34.362182 ec34                                      Options.fs: WinFS
2021/05/07-14:58:34.362187 ec34                                Options.info_log: 000001D03E58E630
2021/05/07-14:58:34.362192 ec34                Options.max_file_opening_threads: 16
2021/05/07-14:58:34.362196 ec34                              Options.statistics: 0000000000000000
2021/05/07-14:58:34.362201 ec34                               Options.use_fsync: 0
2021/05/07-14:58:34.362206 ec34                       Options.max_log_file_size: 0
2021/05/07-14:58:34.362211 ec34                  Options.max_manifest_file_size: 1073741824
2021/05/07-14:58:34.362215 ec34                   Options.log_file_time_to_roll: 0
2021/05/07-14:58:34.362220 ec34                       Options.keep_log_file_num: 1000
2021/05/07-14:58:34.362225 ec34                    Options.recycle_log_file_num: 0
2021/05/07-14:58:34.362229 ec34                         Options.allow_fallocate: 1
2021/05/07-14:58:34.362234 ec34                        Options.allow_mmap_reads: 0
2021/05/07-14:58:34.362239 ec34                       Options.allow_mmap_writes: 0
2021/05/07-14:58:34.362244 ec34                        Options.use_direct_reads: 0
2021/05/07-14:58:34.362248 ec34                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-14:58:34.362253 ec34          Options.create_missing_column_families: 1
2021/05/07-14:58:34.362258 ec34                              Options.db_log_dir: 
2021/05/07-14:58:34.362263 ec34                                 Options.wal_dir: ./alice-database\db
2021/05/07-14:58:34.362267 ec34                Options.table_cache_numshardbits: 6
2021/05/07-14:58:34.362272 ec34                         Options.WAL_ttl_seconds: 0
2021/05/07-14:58:34.362277 ec34                       Options.WAL_size_limit_MB: 0
2021/05/07-14:58:34.362281 ec34                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-14:58:34.362286 ec34             Options.manifest_preallocation_size: 4194304
2021/05/07-14:58:34.362291 ec34                     Options.is_fd_close_on_exec: 1
2021/05/07-14:58:34.362295 ec34                   Options.advise_random_on_open: 1
2021/05/07-14:58:34.362300 ec34                    Options.db_write_buffer_size: 0
2021/05/07-14:58:34.362305 ec34                    Options.write_buffer_manager: 000001D03E556420
2021/05/07-14:58:34.362310 ec34         Options.access_hint_on_compaction_start: 1
2021/05/07-14:58:34.362314 ec34  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-14:58:34.362319 ec34           Options.random_access_max_buffer_size: 1048576
2021/05/07-14:58:34.362324 ec34                      Options.use_adaptive_mutex: 0
2021/05/07-14:58:34.362328 ec34                            Options.rate_limiter: 0000000000000000
2021/05/07-14:58:34.362333 ec34     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-14:58:34.362338 ec34                       Options.wal_recovery_mode: 2
2021/05/07-14:58:34.362363 ec34                  Options.enable_thread_tracking: 0
2021/05/07-14:58:34.362370 ec34                  Options.enable_pipelined_write: 0
2021/05/07-14:58:34.362374 ec34                  Options.unordered_write: 0
2021/05/07-14:58:34.362379 ec34         Options.allow_concurrent_memtable_write: 1
2021/05/07-14:58:34.362384 ec34      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-14:58:34.362388 ec34             Options.write_thread_max_yield_usec: 100
2021/05/07-14:58:34.362393 ec34            Options.write_thread_slow_yield_usec: 3
2021/05/07-14:58:34.362398 ec34                               Options.row_cache: None
2021/05/07-14:58:34.362402 ec34                              Options.wal_filter: None
2021/05/07-14:58:34.362407 ec34             Options.avoid_flush_during_recovery: 0
2021/05/07-14:58:34.362412 ec34             Options.allow_ingest_behind: 0
2021/05/07-14:58:34.362417 ec34             Options.preserve_deletes: 0
2021/05/07-14:58:34.362421 ec34             Options.two_write_queues: 0
2021/05/07-14:58:34.362426 ec34             Options.manual_wal_flush: 0
2021/05/07-14:58:34.362430 ec34             Options.atomic_flush: 0
2021/05/07-14:58:34.362435 ec34             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-14:58:34.362439 ec34                 Options.persist_stats_to_disk: 0
2021/05/07-14:58:34.362444 ec34                 Options.write_dbid_to_manifest: 0
2021/05/07-14:58:34.362449 ec34                 Options.log_readahead_size: 0
2021/05/07-14:58:34.362453 ec34                 Options.file_checksum_gen_factory: Unknown
2021/05/07-14:58:34.362458 ec34                 Options.best_efforts_recovery: 0
2021/05/07-14:58:34.362463 ec34                Options.max_bgerror_resume_count: 2147483647
2021/05/07-14:58:34.362467 ec34            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-14:58:34.362472 ec34             Options.allow_data_in_errors: 0
2021/05/07-14:58:34.362477 ec34             Options.db_host_id: __hostname__
2021/05/07-14:58:34.362481 ec34             Options.max_background_jobs: 2
2021/05/07-14:58:34.362486 ec34             Options.max_background_compactions: -1
2021/05/07-14:58:34.362490 ec34             Options.max_subcompactions: 1
2021/05/07-14:58:34.362495 ec34             Options.avoid_flush_during_shutdown: 0
2021/05/07-14:58:34.362500 ec34           Options.writable_file_max_buffer_size: 1048576
2021/05/07-14:58:34.362504 ec34             Options.delayed_write_rate : 16777216
2021/05/07-14:58:34.362509 ec34             Options.max_total_wal_size: 0
2021/05/07-14:58:34.362514 ec34             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-14:58:34.362518 ec34                   Options.stats_dump_period_sec: 600
2021/05/07-14:58:34.362523 ec34                 Options.stats_persist_period_sec: 600
2021/05/07-14:58:34.362528 ec34                 Options.stats_history_buffer_size: 1048576
2021/05/07-14:58:34.362533 ec34                          Options.max_open_files: -1
2021/05/07-14:58:34.362537 ec34                          Options.bytes_per_sync: 0
2021/05/07-14:58:34.362542 ec34                      Options.wal_bytes_per_sync: 0
2021/05/07-14:58:34.362547 ec34                   Options.strict_bytes_per_sync: 0
2021/05/07-14:58:34.362551 ec34       Options.compaction_readahead_size: 0
2021/05/07-14:58:34.362556 ec34                  Options.max_background_flushes: -1
2021/05/07-14:58:34.362561 ec34 Compression algorithms supported:
2021/05/07-14:58:34.362565 ec34 	kZSTD supported: 0
2021/05/07-14:58:34.362570 ec34 	kSnappyCompression supported: 0
2021/05/07-14:58:34.362575 ec34 	kBZip2Compression supported: 0
2021/05/07-14:58:34.362580 ec34 	kZlibCompression supported: 0
2021/05/07-14:58:34.362584 ec34 	kLZ4Compression supported: 1
2021/05/07-14:58:34.362589 ec34 	kXpressCompression supported: 0
2021/05/07-14:58:34.362594 ec34 	kLZ4HCCompression supported: 1
2021/05/07-14:58:34.362598 ec34 	kZSTDNotFinalCompression supported: 0
2021/05/07-14:58:34.362608 ec34 Fast CRC32 supported: Supported on x86
2021/05/07-14:58:34.367662 ec34 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000645
2021/05/07-14:58:34.372171 ec34 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-14:58:34.372220 ec34               Options.comparator: leveldb.BytewiseComparator
2021/05/07-14:58:34.372230 ec34           Options.merge_operator: None
2021/05/07-14:58:34.372252 ec34        Options.compaction_filter: None
2021/05/07-14:58:34.372259 ec34        Options.compaction_filter_factory: None
2021/05/07-14:58:34.372267 ec34  Options.sst_partitioner_factory: None
2021/05/07-14:58:34.372274 ec34         Options.memtable_factory: SkipListFactory
2021/05/07-14:58:34.372282 ec34            Options.table_factory: BlockBasedTable
2021/05/07-14:58:34.372326 ec34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D03C802730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D03DE9B4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-14:58:34.372336 ec34        Options.write_buffer_size: 67108864
2021/05/07-14:58:34.372344 ec34  Options.max_write_buffer_number: 2
2021/05/07-14:58:34.372365 ec34          Options.compression: LZ4
2021/05/07-14:58:34.372372 ec34                  Options.bottommost_compression: Disabled
2021/05/07-14:58:34.372379 ec34       Options.prefix_extractor: nullptr
2021/05/07-14:58:34.372387 ec34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-14:58:34.372394 ec34             Options.num_levels: 7
2021/05/07-14:58:34.372402 ec34        Options.min_write_buffer_number_to_merge: 1
2021/05/07-14:58:34.372409 ec34     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-14:58:34.372417 ec34     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-14:58:34.372424 ec34            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-14:58:34.372431 ec34                  Options.bottommost_compression_opts.level: 32767
2021/05/07-14:58:34.372439 ec34               Options.bottommost_compression_opts.strategy: 0
2021/05/07-14:58:34.372446 ec34         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-14:58:34.372454 ec34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-14:58:34.372461 ec34         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-14:58:34.372469 ec34                  Options.bottommost_compression_opts.enabled: false
2021/05/07-14:58:34.372476 ec34            Options.compression_opts.window_bits: -14
2021/05/07-14:58:34.372483 ec34                  Options.compression_opts.level: 32767
2021/05/07-14:58:34.372491 ec34               Options.compression_opts.strategy: 0
2021/05/07-14:58:34.372499 ec34         Options.compression_opts.max_dict_bytes: 0
2021/05/07-14:58:34.372506 ec34         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-14:58:34.372513 ec34         Options.compression_opts.parallel_threads: 1
2021/05/07-14:58:34.372521 ec34                  Options.compression_opts.enabled: false
2021/05/07-14:58:34.372528 ec34      Options.level0_file_num_compaction_trigger: 4
2021/05/07-14:58:34.372538 ec34          Options.level0_slowdown_writes_trigger: 20
2021/05/07-14:58:34.372548 ec34              Options.level0_stop_writes_trigger: 36
2021/05/07-14:58:34.372555 ec34                   Options.target_file_size_base: 67108864
2021/05/07-14:58:34.372563 ec34             Options.target_file_size_multiplier: 1
2021/05/07-14:58:34.372570 ec34                Options.max_bytes_for_level_base: 268435456
2021/05/07-14:58:34.372578 ec34 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-14:58:34.372585 ec34          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-14:58:34.372593 ec34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-14:58:34.372601 ec34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-14:58:34.372608 ec34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-14:58:34.372616 ec34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-14:58:34.372623 ec34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-14:58:34.372630 ec34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-14:58:34.372638 ec34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-14:58:34.372645 ec34       Options.max_sequential_skip_in_iterations: 8
2021/05/07-14:58:34.372652 ec34                    Options.max_compaction_bytes: 1677721600
2021/05/07-14:58:34.372660 ec34                        Options.arena_block_size: 8388608
2021/05/07-14:58:34.372667 ec34   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-14:58:34.372675 ec34   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-14:58:34.372682 ec34       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-14:58:34.372690 ec34                Options.disable_auto_compactions: 0
2021/05/07-14:58:34.372698 ec34                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-14:58:34.372706 ec34                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-14:58:34.372713 ec34 Options.compaction_options_universal.size_ratio: 1
2021/05/07-14:58:34.372721 ec34 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-14:58:34.372728 ec34 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-14:58:34.372736 ec34 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-14:58:34.372743 ec34 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-14:58:34.372751 ec34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-14:58:34.372758 ec34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-14:58:34.372766 ec34 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-14:58:34.372775 ec34                   Options.table_properties_collectors: 
2021/05/07-14:58:34.372783 ec34                   Options.inplace_update_support: 0
2021/05/07-14:58:34.372790 ec34                 Options.inplace_update_num_locks: 10000
2021/05/07-14:58:34.372797 ec34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-14:58:34.372805 ec34               Options.memtable_whole_key_filtering: 0
2021/05/07-14:58:34.372812 ec34   Options.memtable_huge_page_size: 0
2021/05/07-14:58:34.372820 ec34                           Options.bloom_locality: 0
2021/05/07-14:58:34.372827 ec34                    Options.max_successive_merges: 0
2021/05/07-14:58:34.372835 ec34                Options.optimize_filters_for_hits: 0
2021/05/07-14:58:34.372842 ec34                Options.paranoid_file_checks: 0
2021/05/07-14:58:34.372849 ec34                Options.force_consistency_checks: 1
2021/05/07-14:58:34.372858 ec34                Options.report_bg_io_stats: 0
2021/05/07-14:58:34.372881 ec34                               Options.ttl: 2592000
2021/05/07-14:58:34.372889 ec34          Options.periodic_compaction_seconds: 0
2021/05/07-14:58:34.372896 ec34                    Options.enable_blob_files: false
2021/05/07-14:58:34.372904 ec34                        Options.min_blob_size: 0
2021/05/07-14:58:34.372965 ec34                       Options.blob_file_size: 268435456
2021/05/07-14:58:34.372974 ec34                Options.blob_compression_type: NoCompression
2021/05/07-14:58:34.372982 ec34       Options.enable_blob_garbage_collection: false
2021/05/07-14:58:34.372990 ec34   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-14:58:34.380953 ec34 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000645 succeeded,manifest_file_number is 645, next_file_number is 647, last_sequence is 1200, log_number is 642,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-14:58:34.380975 ec34 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 642
2021/05/07-14:58:34.386173 ec34 [db/version_set.cc:4111] Creating manifest 649
2021/05/07-14:58:34.457510 ec34 EVENT_LOG_v1 {"time_micros": 1620392314457474, "job": 1, "event": "recovery_started", "wal_files": [646]}
2021/05/07-14:58:34.457529 ec34 [db/db_impl/db_impl_open.cc:849] Recovering log #646 mode 2
2021/05/07-14:58:34.457673 ec34 [db/version_set.cc:4111] Creating manifest 650
2021/05/07-14:58:34.580894 ec34 EVENT_LOG_v1 {"time_micros": 1620392314580886, "job": 1, "event": "recovery_finished"}
2021/05/07-14:58:34.587747 ec34 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000646.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-14:58:34.706476 ec34 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001D03E4C7810
2021/05/07-14:58:34.711618 ec34 DB pointer 000001D03E58C740
2021/05/07-14:58:34.712045 ecec [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-14:58:34.712057 ecec [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   157.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   157.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
