2021/05/09-16:39:44.762154 30a8 RocksDB version: 6.17.3
2021/05/09-16:39:44.762265 30a8 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/09-16:39:44.762311 30a8 Compile date 1
2021/05/09-16:39:44.762577 30a8 DB SUMMARY
2021/05/09-16:39:44.762594 30a8 DB Session ID:  QN31PCM8X5BK3BWU0168
2021/05/09-16:39:44.770499 30a8 CURRENT file:  CURRENT
2021/05/09-16:39:44.770515 30a8 IDENTITY file:  IDENTITY
2021/05/09-16:39:44.770611 30a8 MANIFEST file:  MANIFEST-000955 size: 495 Bytes
2021/05/09-16:39:44.770627 30a8 SST files in ./alice-database\db dir, Total Num: 2, files: 000831.sst 000944.sst 
2021/05/09-16:39:44.770641 30a8 Write Ahead Log file in ./alice-database\db: 000956.log size: 0 ; 
2021/05/09-16:39:44.770657 30a8                         Options.error_if_exists: 0
2021/05/09-16:39:44.771216 30a8                       Options.create_if_missing: 1
2021/05/09-16:39:44.771224 30a8                         Options.paranoid_checks: 1
2021/05/09-16:39:44.771230 30a8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/09-16:39:44.771235 30a8                                     Options.env: 000001CF0D3E3DF0
2021/05/09-16:39:44.771240 30a8                                      Options.fs: WinFS
2021/05/09-16:39:44.771259 30a8                                Options.info_log: 000001CF11122850
2021/05/09-16:39:44.771264 30a8                Options.max_file_opening_threads: 16
2021/05/09-16:39:44.771268 30a8                              Options.statistics: 0000000000000000
2021/05/09-16:39:44.771273 30a8                               Options.use_fsync: 0
2021/05/09-16:39:44.771278 30a8                       Options.max_log_file_size: 0
2021/05/09-16:39:44.771282 30a8                  Options.max_manifest_file_size: 1073741824
2021/05/09-16:39:44.771287 30a8                   Options.log_file_time_to_roll: 0
2021/05/09-16:39:44.771292 30a8                       Options.keep_log_file_num: 1000
2021/05/09-16:39:44.771296 30a8                    Options.recycle_log_file_num: 0
2021/05/09-16:39:44.771301 30a8                         Options.allow_fallocate: 1
2021/05/09-16:39:44.771305 30a8                        Options.allow_mmap_reads: 0
2021/05/09-16:39:44.771310 30a8                       Options.allow_mmap_writes: 0
2021/05/09-16:39:44.771315 30a8                        Options.use_direct_reads: 0
2021/05/09-16:39:44.771319 30a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/09-16:39:44.771324 30a8          Options.create_missing_column_families: 1
2021/05/09-16:39:44.771328 30a8                              Options.db_log_dir: 
2021/05/09-16:39:44.771333 30a8                                 Options.wal_dir: ./alice-database\db
2021/05/09-16:39:44.771337 30a8                Options.table_cache_numshardbits: 6
2021/05/09-16:39:44.771342 30a8                         Options.WAL_ttl_seconds: 0
2021/05/09-16:39:44.771346 30a8                       Options.WAL_size_limit_MB: 0
2021/05/09-16:39:44.771351 30a8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/09-16:39:44.771356 30a8             Options.manifest_preallocation_size: 4194304
2021/05/09-16:39:44.771361 30a8                     Options.is_fd_close_on_exec: 1
2021/05/09-16:39:44.771365 30a8                   Options.advise_random_on_open: 1
2021/05/09-16:39:44.771370 30a8                    Options.db_write_buffer_size: 0
2021/05/09-16:39:44.771374 30a8                    Options.write_buffer_manager: 000001CF1117F540
2021/05/09-16:39:44.771379 30a8         Options.access_hint_on_compaction_start: 1
2021/05/09-16:39:44.771384 30a8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/09-16:39:44.771388 30a8           Options.random_access_max_buffer_size: 1048576
2021/05/09-16:39:44.771393 30a8                      Options.use_adaptive_mutex: 0
2021/05/09-16:39:44.771397 30a8                            Options.rate_limiter: 0000000000000000
2021/05/09-16:39:44.771402 30a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/09-16:39:44.771407 30a8                       Options.wal_recovery_mode: 2
2021/05/09-16:39:44.771429 30a8                  Options.enable_thread_tracking: 0
2021/05/09-16:39:44.771436 30a8                  Options.enable_pipelined_write: 0
2021/05/09-16:39:44.771441 30a8                  Options.unordered_write: 0
2021/05/09-16:39:44.771445 30a8         Options.allow_concurrent_memtable_write: 1
2021/05/09-16:39:44.771450 30a8      Options.enable_write_thread_adaptive_yield: 1
2021/05/09-16:39:44.771454 30a8             Options.write_thread_max_yield_usec: 100
2021/05/09-16:39:44.771459 30a8            Options.write_thread_slow_yield_usec: 3
2021/05/09-16:39:44.771464 30a8                               Options.row_cache: None
2021/05/09-16:39:44.771468 30a8                              Options.wal_filter: None
2021/05/09-16:39:44.771473 30a8             Options.avoid_flush_during_recovery: 0
2021/05/09-16:39:44.771477 30a8             Options.allow_ingest_behind: 0
2021/05/09-16:39:44.771482 30a8             Options.preserve_deletes: 0
2021/05/09-16:39:44.771486 30a8             Options.two_write_queues: 0
2021/05/09-16:39:44.771491 30a8             Options.manual_wal_flush: 0
2021/05/09-16:39:44.771495 30a8             Options.atomic_flush: 0
2021/05/09-16:39:44.771499 30a8             Options.avoid_unnecessary_blocking_io: 0
2021/05/09-16:39:44.771504 30a8                 Options.persist_stats_to_disk: 0
2021/05/09-16:39:44.771509 30a8                 Options.write_dbid_to_manifest: 0
2021/05/09-16:39:44.771513 30a8                 Options.log_readahead_size: 0
2021/05/09-16:39:44.771518 30a8                 Options.file_checksum_gen_factory: Unknown
2021/05/09-16:39:44.771522 30a8                 Options.best_efforts_recovery: 0
2021/05/09-16:39:44.771527 30a8                Options.max_bgerror_resume_count: 2147483647
2021/05/09-16:39:44.771531 30a8            Options.bgerror_resume_retry_interval: 1000000
2021/05/09-16:39:44.771536 30a8             Options.allow_data_in_errors: 0
2021/05/09-16:39:44.771541 30a8             Options.db_host_id: __hostname__
2021/05/09-16:39:44.771545 30a8             Options.max_background_jobs: 2
2021/05/09-16:39:44.771550 30a8             Options.max_background_compactions: -1
2021/05/09-16:39:44.771554 30a8             Options.max_subcompactions: 1
2021/05/09-16:39:44.771559 30a8             Options.avoid_flush_during_shutdown: 0
2021/05/09-16:39:44.771563 30a8           Options.writable_file_max_buffer_size: 1048576
2021/05/09-16:39:44.771568 30a8             Options.delayed_write_rate : 16777216
2021/05/09-16:39:44.771573 30a8             Options.max_total_wal_size: 0
2021/05/09-16:39:44.771577 30a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/09-16:39:44.771582 30a8                   Options.stats_dump_period_sec: 600
2021/05/09-16:39:44.771586 30a8                 Options.stats_persist_period_sec: 600
2021/05/09-16:39:44.771591 30a8                 Options.stats_history_buffer_size: 1048576
2021/05/09-16:39:44.771596 30a8                          Options.max_open_files: -1
2021/05/09-16:39:44.771600 30a8                          Options.bytes_per_sync: 0
2021/05/09-16:39:44.771605 30a8                      Options.wal_bytes_per_sync: 0
2021/05/09-16:39:44.771609 30a8                   Options.strict_bytes_per_sync: 0
2021/05/09-16:39:44.771614 30a8       Options.compaction_readahead_size: 0
2021/05/09-16:39:44.771618 30a8                  Options.max_background_flushes: -1
2021/05/09-16:39:44.771623 30a8 Compression algorithms supported:
2021/05/09-16:39:44.771628 30a8 	kZSTD supported: 0
2021/05/09-16:39:44.771632 30a8 	kSnappyCompression supported: 0
2021/05/09-16:39:44.771637 30a8 	kBZip2Compression supported: 0
2021/05/09-16:39:44.771642 30a8 	kZlibCompression supported: 0
2021/05/09-16:39:44.771646 30a8 	kLZ4Compression supported: 1
2021/05/09-16:39:44.771652 30a8 	kXpressCompression supported: 0
2021/05/09-16:39:44.771672 30a8 	kLZ4HCCompression supported: 1
2021/05/09-16:39:44.771676 30a8 	kZSTDNotFinalCompression supported: 0
2021/05/09-16:39:44.771699 30a8 Fast CRC32 supported: Supported on x86
2021/05/09-16:39:44.776858 30a8 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000955
2021/05/09-16:39:44.780545 30a8 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/09-16:39:44.780560 30a8               Options.comparator: leveldb.BytewiseComparator
2021/05/09-16:39:44.780565 30a8           Options.merge_operator: None
2021/05/09-16:39:44.780570 30a8        Options.compaction_filter: None
2021/05/09-16:39:44.780575 30a8        Options.compaction_filter_factory: None
2021/05/09-16:39:44.780579 30a8  Options.sst_partitioner_factory: None
2021/05/09-16:39:44.780584 30a8         Options.memtable_factory: SkipListFactory
2021/05/09-16:39:44.780588 30a8            Options.table_factory: BlockBasedTable
2021/05/09-16:39:44.780629 30a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CF0F6F3150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CF0D453850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/09-16:39:44.780635 30a8        Options.write_buffer_size: 67108864
2021/05/09-16:39:44.780640 30a8  Options.max_write_buffer_number: 2
2021/05/09-16:39:44.780645 30a8          Options.compression: LZ4
2021/05/09-16:39:44.780649 30a8                  Options.bottommost_compression: Disabled
2021/05/09-16:39:44.780654 30a8       Options.prefix_extractor: nullptr
2021/05/09-16:39:44.780658 30a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/09-16:39:44.780663 30a8             Options.num_levels: 7
2021/05/09-16:39:44.780668 30a8        Options.min_write_buffer_number_to_merge: 1
2021/05/09-16:39:44.780672 30a8     Options.max_write_buffer_number_to_maintain: 0
2021/05/09-16:39:44.780677 30a8     Options.max_write_buffer_size_to_maintain: 0
2021/05/09-16:39:44.780681 30a8            Options.bottommost_compression_opts.window_bits: -14
2021/05/09-16:39:44.780686 30a8                  Options.bottommost_compression_opts.level: 32767
2021/05/09-16:39:44.780691 30a8               Options.bottommost_compression_opts.strategy: 0
2021/05/09-16:39:44.780695 30a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/09-16:39:44.780700 30a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/09-16:39:44.780705 30a8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/09-16:39:44.780709 30a8                  Options.bottommost_compression_opts.enabled: false
2021/05/09-16:39:44.780714 30a8            Options.compression_opts.window_bits: -14
2021/05/09-16:39:44.780718 30a8                  Options.compression_opts.level: 32767
2021/05/09-16:39:44.780723 30a8               Options.compression_opts.strategy: 0
2021/05/09-16:39:44.780728 30a8         Options.compression_opts.max_dict_bytes: 0
2021/05/09-16:39:44.780732 30a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/09-16:39:44.780737 30a8         Options.compression_opts.parallel_threads: 1
2021/05/09-16:39:44.780741 30a8                  Options.compression_opts.enabled: false
2021/05/09-16:39:44.780746 30a8      Options.level0_file_num_compaction_trigger: 4
2021/05/09-16:39:44.780753 30a8          Options.level0_slowdown_writes_trigger: 20
2021/05/09-16:39:44.780759 30a8              Options.level0_stop_writes_trigger: 36
2021/05/09-16:39:44.780764 30a8                   Options.target_file_size_base: 67108864
2021/05/09-16:39:44.780768 30a8             Options.target_file_size_multiplier: 1
2021/05/09-16:39:44.780773 30a8                Options.max_bytes_for_level_base: 268435456
2021/05/09-16:39:44.780778 30a8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/09-16:39:44.780782 30a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/09-16:39:44.780788 30a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/09-16:39:44.780792 30a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/09-16:39:44.780797 30a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/09-16:39:44.780802 30a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/09-16:39:44.780806 30a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/09-16:39:44.780811 30a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/09-16:39:44.780816 30a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/09-16:39:44.780820 30a8       Options.max_sequential_skip_in_iterations: 8
2021/05/09-16:39:44.780825 30a8                    Options.max_compaction_bytes: 1677721600
2021/05/09-16:39:44.780829 30a8                        Options.arena_block_size: 8388608
2021/05/09-16:39:44.780834 30a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/09-16:39:44.780839 30a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/09-16:39:44.780843 30a8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/09-16:39:44.780848 30a8                Options.disable_auto_compactions: 0
2021/05/09-16:39:44.780853 30a8                        Options.compaction_style: kCompactionStyleLevel
2021/05/09-16:39:44.780859 30a8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/09-16:39:44.780863 30a8 Options.compaction_options_universal.size_ratio: 1
2021/05/09-16:39:44.780868 30a8 Options.compaction_options_universal.min_merge_width: 2
2021/05/09-16:39:44.780873 30a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/09-16:39:44.780877 30a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/09-16:39:44.780882 30a8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/09-16:39:44.780887 30a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/09-16:39:44.780892 30a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/09-16:39:44.780896 30a8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/09-16:39:44.780902 30a8                   Options.table_properties_collectors: 
2021/05/09-16:39:44.780907 30a8                   Options.inplace_update_support: 0
2021/05/09-16:39:44.780912 30a8                 Options.inplace_update_num_locks: 10000
2021/05/09-16:39:44.780916 30a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/09-16:39:44.780921 30a8               Options.memtable_whole_key_filtering: 0
2021/05/09-16:39:44.780926 30a8   Options.memtable_huge_page_size: 0
2021/05/09-16:39:44.780930 30a8                           Options.bloom_locality: 0
2021/05/09-16:39:44.780935 30a8                    Options.max_successive_merges: 0
2021/05/09-16:39:44.780940 30a8                Options.optimize_filters_for_hits: 0
2021/05/09-16:39:44.780944 30a8                Options.paranoid_file_checks: 0
2021/05/09-16:39:44.780949 30a8                Options.force_consistency_checks: 1
2021/05/09-16:39:44.780953 30a8                Options.report_bg_io_stats: 0
2021/05/09-16:39:44.780958 30a8                               Options.ttl: 2592000
2021/05/09-16:39:44.780962 30a8          Options.periodic_compaction_seconds: 0
2021/05/09-16:39:44.780967 30a8                    Options.enable_blob_files: false
2021/05/09-16:39:44.780971 30a8                        Options.min_blob_size: 0
2021/05/09-16:39:44.781008 30a8                       Options.blob_file_size: 268435456
2021/05/09-16:39:44.781014 30a8                Options.blob_compression_type: NoCompression
2021/05/09-16:39:44.781019 30a8       Options.enable_blob_garbage_collection: false
2021/05/09-16:39:44.781024 30a8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/09-16:39:44.787384 30a8 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000955 succeeded,manifest_file_number is 955, next_file_number is 957, last_sequence is 1384, log_number is 952,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/09-16:39:44.787397 30a8 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 952
2021/05/09-16:39:44.795017 30a8 [db/version_set.cc:4111] Creating manifest 959
2021/05/09-16:39:44.871676 30a8 EVENT_LOG_v1 {"time_micros": 1620571184871621, "job": 1, "event": "recovery_started", "wal_files": [956]}
2021/05/09-16:39:44.871702 30a8 [db/db_impl/db_impl_open.cc:849] Recovering log #956 mode 2
2021/05/09-16:39:44.871885 30a8 [db/version_set.cc:4111] Creating manifest 960
2021/05/09-16:39:44.937367 30a8 EVENT_LOG_v1 {"time_micros": 1620571184937344, "job": 1, "event": "recovery_finished"}
2021/05/09-16:39:44.946364 30a8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000956.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/09-16:39:45.065783 30a8 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001CF10DCC490
2021/05/09-16:39:45.074001 30a8 DB pointer 000001CF11219C20
2021/05/09-16:39:45.074478 37b0 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/09-16:39:45.074491 37b0 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   141.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   141.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
