2021/05/04-11:56:21.530389 c5d8 RocksDB version: 6.17.3
2021/05/04-11:56:21.530487 c5d8 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/04-11:56:21.530504 c5d8 Compile date 1
2021/05/04-11:56:21.530753 c5d8 DB SUMMARY
2021/05/04-11:56:21.530769 c5d8 DB Session ID:  ICV3TSUKAPLNY8U2KX8I
2021/05/04-11:56:21.533416 c5d8 CURRENT file:  CURRENT
2021/05/04-11:56:21.533432 c5d8 IDENTITY file:  IDENTITY
2021/05/04-11:56:21.533526 c5d8 MANIFEST file:  MANIFEST-000262 size: 689 Bytes
2021/05/04-11:56:21.533541 c5d8 SST files in ./alice-database\db dir, Total Num: 3, files: 000252.sst 000255.sst 000261.sst 
2021/05/04-11:56:21.533555 c5d8 Write Ahead Log file in ./alice-database\db: 000263.log size: 20744 ; 
2021/05/04-11:56:21.533568 c5d8                         Options.error_if_exists: 0
2021/05/04-11:56:21.534143 c5d8                       Options.create_if_missing: 1
2021/05/04-11:56:21.534165 c5d8                         Options.paranoid_checks: 1
2021/05/04-11:56:21.534170 c5d8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/04-11:56:21.534176 c5d8                                     Options.env: 000001C8D7FF5900
2021/05/04-11:56:21.534181 c5d8                                      Options.fs: WinFS
2021/05/04-11:56:21.534186 c5d8                                Options.info_log: 000001C8D82E3220
2021/05/04-11:56:21.534190 c5d8                Options.max_file_opening_threads: 16
2021/05/04-11:56:21.534195 c5d8                              Options.statistics: 0000000000000000
2021/05/04-11:56:21.534199 c5d8                               Options.use_fsync: 0
2021/05/04-11:56:21.534204 c5d8                       Options.max_log_file_size: 0
2021/05/04-11:56:21.534209 c5d8                  Options.max_manifest_file_size: 1073741824
2021/05/04-11:56:21.534213 c5d8                   Options.log_file_time_to_roll: 0
2021/05/04-11:56:21.534218 c5d8                       Options.keep_log_file_num: 1000
2021/05/04-11:56:21.534222 c5d8                    Options.recycle_log_file_num: 0
2021/05/04-11:56:21.534227 c5d8                         Options.allow_fallocate: 1
2021/05/04-11:56:21.534231 c5d8                        Options.allow_mmap_reads: 0
2021/05/04-11:56:21.534236 c5d8                       Options.allow_mmap_writes: 0
2021/05/04-11:56:21.534240 c5d8                        Options.use_direct_reads: 0
2021/05/04-11:56:21.534245 c5d8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/04-11:56:21.534249 c5d8          Options.create_missing_column_families: 1
2021/05/04-11:56:21.534254 c5d8                              Options.db_log_dir: 
2021/05/04-11:56:21.534258 c5d8                                 Options.wal_dir: ./alice-database\db
2021/05/04-11:56:21.534263 c5d8                Options.table_cache_numshardbits: 6
2021/05/04-11:56:21.534267 c5d8                         Options.WAL_ttl_seconds: 0
2021/05/04-11:56:21.534272 c5d8                       Options.WAL_size_limit_MB: 0
2021/05/04-11:56:21.534276 c5d8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/04-11:56:21.534281 c5d8             Options.manifest_preallocation_size: 4194304
2021/05/04-11:56:21.534285 c5d8                     Options.is_fd_close_on_exec: 1
2021/05/04-11:56:21.534290 c5d8                   Options.advise_random_on_open: 1
2021/05/04-11:56:21.534294 c5d8                    Options.db_write_buffer_size: 0
2021/05/04-11:56:21.534299 c5d8                    Options.write_buffer_manager: 000001C8D98257D0
2021/05/04-11:56:21.534304 c5d8         Options.access_hint_on_compaction_start: 1
2021/05/04-11:56:21.534308 c5d8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/04-11:56:21.534312 c5d8           Options.random_access_max_buffer_size: 1048576
2021/05/04-11:56:21.534317 c5d8                      Options.use_adaptive_mutex: 0
2021/05/04-11:56:21.534321 c5d8                            Options.rate_limiter: 0000000000000000
2021/05/04-11:56:21.534326 c5d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/04-11:56:21.534331 c5d8                       Options.wal_recovery_mode: 2
2021/05/04-11:56:21.534353 c5d8                  Options.enable_thread_tracking: 0
2021/05/04-11:56:21.534360 c5d8                  Options.enable_pipelined_write: 0
2021/05/04-11:56:21.534365 c5d8                  Options.unordered_write: 0
2021/05/04-11:56:21.534369 c5d8         Options.allow_concurrent_memtable_write: 1
2021/05/04-11:56:21.534374 c5d8      Options.enable_write_thread_adaptive_yield: 1
2021/05/04-11:56:21.534378 c5d8             Options.write_thread_max_yield_usec: 100
2021/05/04-11:56:21.534383 c5d8            Options.write_thread_slow_yield_usec: 3
2021/05/04-11:56:21.534387 c5d8                               Options.row_cache: None
2021/05/04-11:56:21.534392 c5d8                              Options.wal_filter: None
2021/05/04-11:56:21.534396 c5d8             Options.avoid_flush_during_recovery: 0
2021/05/04-11:56:21.534401 c5d8             Options.allow_ingest_behind: 0
2021/05/04-11:56:21.534405 c5d8             Options.preserve_deletes: 0
2021/05/04-11:56:21.534410 c5d8             Options.two_write_queues: 0
2021/05/04-11:56:21.534414 c5d8             Options.manual_wal_flush: 0
2021/05/04-11:56:21.534434 c5d8             Options.atomic_flush: 0
2021/05/04-11:56:21.534441 c5d8             Options.avoid_unnecessary_blocking_io: 0
2021/05/04-11:56:21.534446 c5d8                 Options.persist_stats_to_disk: 0
2021/05/04-11:56:21.534497 c5d8                 Options.write_dbid_to_manifest: 0
2021/05/04-11:56:21.534546 c5d8                 Options.log_readahead_size: 0
2021/05/04-11:56:21.534570 c5d8                 Options.file_checksum_gen_factory: Unknown
2021/05/04-11:56:21.534587 c5d8                 Options.best_efforts_recovery: 0
2021/05/04-11:56:21.534598 c5d8                Options.max_bgerror_resume_count: 2147483647
2021/05/04-11:56:21.534605 c5d8            Options.bgerror_resume_retry_interval: 1000000
2021/05/04-11:56:21.534612 c5d8             Options.allow_data_in_errors: 0
2021/05/04-11:56:21.534624 c5d8             Options.db_host_id: __hostname__
2021/05/04-11:56:21.534630 c5d8             Options.max_background_jobs: 2
2021/05/04-11:56:21.534635 c5d8             Options.max_background_compactions: -1
2021/05/04-11:56:21.534640 c5d8             Options.max_subcompactions: 1
2021/05/04-11:56:21.534644 c5d8             Options.avoid_flush_during_shutdown: 0
2021/05/04-11:56:21.534649 c5d8           Options.writable_file_max_buffer_size: 1048576
2021/05/04-11:56:21.534654 c5d8             Options.delayed_write_rate : 16777216
2021/05/04-11:56:21.534658 c5d8             Options.max_total_wal_size: 0
2021/05/04-11:56:21.534663 c5d8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/04-11:56:21.534668 c5d8                   Options.stats_dump_period_sec: 600
2021/05/04-11:56:21.534673 c5d8                 Options.stats_persist_period_sec: 600
2021/05/04-11:56:21.534693 c5d8                 Options.stats_history_buffer_size: 1048576
2021/05/04-11:56:21.534698 c5d8                          Options.max_open_files: -1
2021/05/04-11:56:21.534703 c5d8                          Options.bytes_per_sync: 0
2021/05/04-11:56:21.534707 c5d8                      Options.wal_bytes_per_sync: 0
2021/05/04-11:56:21.534729 c5d8                   Options.strict_bytes_per_sync: 0
2021/05/04-11:56:21.534733 c5d8       Options.compaction_readahead_size: 0
2021/05/04-11:56:21.534738 c5d8                  Options.max_background_flushes: -1
2021/05/04-11:56:21.534743 c5d8 Compression algorithms supported:
2021/05/04-11:56:21.534762 c5d8 	kZSTD supported: 0
2021/05/04-11:56:21.534766 c5d8 	kSnappyCompression supported: 0
2021/05/04-11:56:21.534771 c5d8 	kBZip2Compression supported: 0
2021/05/04-11:56:21.534776 c5d8 	kZlibCompression supported: 0
2021/05/04-11:56:21.534795 c5d8 	kLZ4Compression supported: 1
2021/05/04-11:56:21.534800 c5d8 	kXpressCompression supported: 0
2021/05/04-11:56:21.534805 c5d8 	kLZ4HCCompression supported: 1
2021/05/04-11:56:21.534810 c5d8 	kZSTDNotFinalCompression supported: 0
2021/05/04-11:56:21.534819 c5d8 Fast CRC32 supported: Supported on x86
2021/05/04-11:56:21.541066 c5d8 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000262
2021/05/04-11:56:21.544752 c5d8 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/04-11:56:21.544768 c5d8               Options.comparator: leveldb.BytewiseComparator
2021/05/04-11:56:21.544774 c5d8           Options.merge_operator: None
2021/05/04-11:56:21.544779 c5d8        Options.compaction_filter: None
2021/05/04-11:56:21.544783 c5d8        Options.compaction_filter_factory: None
2021/05/04-11:56:21.544787 c5d8  Options.sst_partitioner_factory: None
2021/05/04-11:56:21.544792 c5d8         Options.memtable_factory: SkipListFactory
2021/05/04-11:56:21.544796 c5d8            Options.table_factory: BlockBasedTable
2021/05/04-11:56:21.544837 c5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8D808CD10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C8D5FC5430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/04-11:56:21.544842 c5d8        Options.write_buffer_size: 67108864
2021/05/04-11:56:21.544847 c5d8  Options.max_write_buffer_number: 2
2021/05/04-11:56:21.544851 c5d8          Options.compression: LZ4
2021/05/04-11:56:21.544856 c5d8                  Options.bottommost_compression: Disabled
2021/05/04-11:56:21.544860 c5d8       Options.prefix_extractor: nullptr
2021/05/04-11:56:21.544864 c5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/04-11:56:21.544869 c5d8             Options.num_levels: 7
2021/05/04-11:56:21.544873 c5d8        Options.min_write_buffer_number_to_merge: 1
2021/05/04-11:56:21.544878 c5d8     Options.max_write_buffer_number_to_maintain: 0
2021/05/04-11:56:21.544882 c5d8     Options.max_write_buffer_size_to_maintain: 0
2021/05/04-11:56:21.544887 c5d8            Options.bottommost_compression_opts.window_bits: -14
2021/05/04-11:56:21.544891 c5d8                  Options.bottommost_compression_opts.level: 32767
2021/05/04-11:56:21.544896 c5d8               Options.bottommost_compression_opts.strategy: 0
2021/05/04-11:56:21.544900 c5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/04-11:56:21.544905 c5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/04-11:56:21.544909 c5d8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/04-11:56:21.544914 c5d8                  Options.bottommost_compression_opts.enabled: false
2021/05/04-11:56:21.544918 c5d8            Options.compression_opts.window_bits: -14
2021/05/04-11:56:21.544923 c5d8                  Options.compression_opts.level: 32767
2021/05/04-11:56:21.544927 c5d8               Options.compression_opts.strategy: 0
2021/05/04-11:56:21.544932 c5d8         Options.compression_opts.max_dict_bytes: 0
2021/05/04-11:56:21.544936 c5d8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/04-11:56:21.544941 c5d8         Options.compression_opts.parallel_threads: 1
2021/05/04-11:56:21.544945 c5d8                  Options.compression_opts.enabled: false
2021/05/04-11:56:21.544949 c5d8      Options.level0_file_num_compaction_trigger: 4
2021/05/04-11:56:21.544957 c5d8          Options.level0_slowdown_writes_trigger: 20
2021/05/04-11:56:21.544963 c5d8              Options.level0_stop_writes_trigger: 36
2021/05/04-11:56:21.544967 c5d8                   Options.target_file_size_base: 67108864
2021/05/04-11:56:21.544972 c5d8             Options.target_file_size_multiplier: 1
2021/05/04-11:56:21.544976 c5d8                Options.max_bytes_for_level_base: 268435456
2021/05/04-11:56:21.544981 c5d8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/04-11:56:21.544985 c5d8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/04-11:56:21.544991 c5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/04-11:56:21.544995 c5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/04-11:56:21.545000 c5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/04-11:56:21.545004 c5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/04-11:56:21.545009 c5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/04-11:56:21.545013 c5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/04-11:56:21.545018 c5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/04-11:56:21.545022 c5d8       Options.max_sequential_skip_in_iterations: 8
2021/05/04-11:56:21.545027 c5d8                    Options.max_compaction_bytes: 1677721600
2021/05/04-11:56:21.545031 c5d8                        Options.arena_block_size: 8388608
2021/05/04-11:56:21.545036 c5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/04-11:56:21.545040 c5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/04-11:56:21.545045 c5d8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/04-11:56:21.545049 c5d8                Options.disable_auto_compactions: 0
2021/05/04-11:56:21.545054 c5d8                        Options.compaction_style: kCompactionStyleLevel
2021/05/04-11:56:21.545059 c5d8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/04-11:56:21.545064 c5d8 Options.compaction_options_universal.size_ratio: 1
2021/05/04-11:56:21.545068 c5d8 Options.compaction_options_universal.min_merge_width: 2
2021/05/04-11:56:21.545073 c5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/04-11:56:21.545077 c5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/04-11:56:21.545082 c5d8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/04-11:56:21.545087 c5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/04-11:56:21.545091 c5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/04-11:56:21.545096 c5d8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/04-11:56:21.545101 c5d8                   Options.table_properties_collectors: 
2021/05/04-11:56:21.545106 c5d8                   Options.inplace_update_support: 0
2021/05/04-11:56:21.545110 c5d8                 Options.inplace_update_num_locks: 10000
2021/05/04-11:56:21.545115 c5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/04-11:56:21.545120 c5d8               Options.memtable_whole_key_filtering: 0
2021/05/04-11:56:21.545124 c5d8   Options.memtable_huge_page_size: 0
2021/05/04-11:56:21.545129 c5d8                           Options.bloom_locality: 0
2021/05/04-11:56:21.545133 c5d8                    Options.max_successive_merges: 0
2021/05/04-11:56:21.545138 c5d8                Options.optimize_filters_for_hits: 0
2021/05/04-11:56:21.545142 c5d8                Options.paranoid_file_checks: 0
2021/05/04-11:56:21.545147 c5d8                Options.force_consistency_checks: 1
2021/05/04-11:56:21.545151 c5d8                Options.report_bg_io_stats: 0
2021/05/04-11:56:21.545156 c5d8                               Options.ttl: 2592000
2021/05/04-11:56:21.545160 c5d8          Options.periodic_compaction_seconds: 0
2021/05/04-11:56:21.545164 c5d8                    Options.enable_blob_files: false
2021/05/04-11:56:21.545169 c5d8                        Options.min_blob_size: 0
2021/05/04-11:56:21.545205 c5d8                       Options.blob_file_size: 268435456
2021/05/04-11:56:21.545211 c5d8                Options.blob_compression_type: NoCompression
2021/05/04-11:56:21.545216 c5d8       Options.enable_blob_garbage_collection: false
2021/05/04-11:56:21.545221 c5d8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/04-11:56:21.551763 c5d8 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000262 succeeded,manifest_file_number is 262, next_file_number is 264, last_sequence is 353, log_number is 258,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/04-11:56:21.551807 c5d8 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 258
2021/05/04-11:56:21.554515 c5d8 [db/version_set.cc:4111] Creating manifest 266
2021/05/04-11:56:21.653060 c5d8 EVENT_LOG_v1 {"time_micros": 1620122181653025, "job": 1, "event": "recovery_started", "wal_files": [263]}
2021/05/04-11:56:21.653078 c5d8 [db/db_impl/db_impl_open.cc:849] Recovering log #263 mode 2
2021/05/04-11:56:21.702562 c5d8 EVENT_LOG_v1 {"time_micros": 1620122181702526, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 267, "file_size": 10389, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9433, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 20496, "raw_average_value_size": 10248, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620122181, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "ICV3TSUKAPLNY8U2KX8I"}}
2021/05/04-11:56:21.702625 c5d8 [db/version_set.cc:4111] Creating manifest 268
2021/05/04-11:56:21.799234 c5d8 EVENT_LOG_v1 {"time_micros": 1620122181799227, "job": 1, "event": "recovery_finished"}
2021/05/04-11:56:21.803450 c5d8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000263.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/04-11:56:21.917224 c5d8 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001C8D999F960
2021/05/04-11:56:21.919895 c5d8 DB pointer 000001C8D9D4D250
2021/05/04-11:56:21.920425 c744 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/04-11:56:21.920438 c744 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   34.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
  L1      1/0   39.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   74.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   34.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
  L1      1/0   39.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   74.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
