2021/05/10-11:34:13.554812 1fcc RocksDB version: 6.17.3
2021/05/10-11:34:13.554877 1fcc Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-11:34:13.554893 1fcc Compile date 1
2021/05/10-11:34:13.555138 1fcc DB SUMMARY
2021/05/10-11:34:13.555155 1fcc DB Session ID:  J93YWYI2L0OKFFOH6WGJ
2021/05/10-11:34:13.563396 1fcc CURRENT file:  CURRENT
2021/05/10-11:34:13.563413 1fcc IDENTITY file:  IDENTITY
2021/05/10-11:34:13.563511 1fcc MANIFEST file:  MANIFEST-001031 size: 729 Bytes
2021/05/10-11:34:13.563527 1fcc SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-11:34:13.563542 1fcc Write Ahead Log file in ./alice-database\db: 001032.log size: 0 ; 
2021/05/10-11:34:13.563559 1fcc                         Options.error_if_exists: 0
2021/05/10-11:34:13.564158 1fcc                       Options.create_if_missing: 1
2021/05/10-11:34:13.564167 1fcc                         Options.paranoid_checks: 1
2021/05/10-11:34:13.564172 1fcc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-11:34:13.564177 1fcc                                     Options.env: 000002F1B2930A70
2021/05/10-11:34:13.564182 1fcc                                      Options.fs: WinFS
2021/05/10-11:34:13.564187 1fcc                                Options.info_log: 000002F1B67147F0
2021/05/10-11:34:13.564192 1fcc                Options.max_file_opening_threads: 16
2021/05/10-11:34:13.564196 1fcc                              Options.statistics: 0000000000000000
2021/05/10-11:34:13.564201 1fcc                               Options.use_fsync: 0
2021/05/10-11:34:13.564205 1fcc                       Options.max_log_file_size: 0
2021/05/10-11:34:13.564210 1fcc                  Options.max_manifest_file_size: 1073741824
2021/05/10-11:34:13.564215 1fcc                   Options.log_file_time_to_roll: 0
2021/05/10-11:34:13.564219 1fcc                       Options.keep_log_file_num: 1000
2021/05/10-11:34:13.564224 1fcc                    Options.recycle_log_file_num: 0
2021/05/10-11:34:13.564228 1fcc                         Options.allow_fallocate: 1
2021/05/10-11:34:13.564233 1fcc                        Options.allow_mmap_reads: 0
2021/05/10-11:34:13.564237 1fcc                       Options.allow_mmap_writes: 0
2021/05/10-11:34:13.564242 1fcc                        Options.use_direct_reads: 0
2021/05/10-11:34:13.564246 1fcc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-11:34:13.564251 1fcc          Options.create_missing_column_families: 1
2021/05/10-11:34:13.564255 1fcc                              Options.db_log_dir: 
2021/05/10-11:34:13.564260 1fcc                                 Options.wal_dir: ./alice-database\db
2021/05/10-11:34:13.564264 1fcc                Options.table_cache_numshardbits: 6
2021/05/10-11:34:13.564269 1fcc                         Options.WAL_ttl_seconds: 0
2021/05/10-11:34:13.564273 1fcc                       Options.WAL_size_limit_MB: 0
2021/05/10-11:34:13.564278 1fcc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-11:34:13.564283 1fcc             Options.manifest_preallocation_size: 4194304
2021/05/10-11:34:13.564287 1fcc                     Options.is_fd_close_on_exec: 1
2021/05/10-11:34:13.564292 1fcc                   Options.advise_random_on_open: 1
2021/05/10-11:34:13.564296 1fcc                    Options.db_write_buffer_size: 0
2021/05/10-11:34:13.564301 1fcc                    Options.write_buffer_manager: 000002F1B66E9F60
2021/05/10-11:34:13.564306 1fcc         Options.access_hint_on_compaction_start: 1
2021/05/10-11:34:13.564310 1fcc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-11:34:13.564315 1fcc           Options.random_access_max_buffer_size: 1048576
2021/05/10-11:34:13.564319 1fcc                      Options.use_adaptive_mutex: 0
2021/05/10-11:34:13.564324 1fcc                            Options.rate_limiter: 0000000000000000
2021/05/10-11:34:13.564329 1fcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-11:34:13.564334 1fcc                       Options.wal_recovery_mode: 2
2021/05/10-11:34:13.564358 1fcc                  Options.enable_thread_tracking: 0
2021/05/10-11:34:13.564365 1fcc                  Options.enable_pipelined_write: 0
2021/05/10-11:34:13.564369 1fcc                  Options.unordered_write: 0
2021/05/10-11:34:13.564374 1fcc         Options.allow_concurrent_memtable_write: 1
2021/05/10-11:34:13.564378 1fcc      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-11:34:13.564383 1fcc             Options.write_thread_max_yield_usec: 100
2021/05/10-11:34:13.564388 1fcc            Options.write_thread_slow_yield_usec: 3
2021/05/10-11:34:13.564392 1fcc                               Options.row_cache: None
2021/05/10-11:34:13.564397 1fcc                              Options.wal_filter: None
2021/05/10-11:34:13.564401 1fcc             Options.avoid_flush_during_recovery: 0
2021/05/10-11:34:13.564406 1fcc             Options.allow_ingest_behind: 0
2021/05/10-11:34:13.564410 1fcc             Options.preserve_deletes: 0
2021/05/10-11:34:13.564415 1fcc             Options.two_write_queues: 0
2021/05/10-11:34:13.564419 1fcc             Options.manual_wal_flush: 0
2021/05/10-11:34:13.564424 1fcc             Options.atomic_flush: 0
2021/05/10-11:34:13.564428 1fcc             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-11:34:13.564432 1fcc                 Options.persist_stats_to_disk: 0
2021/05/10-11:34:13.564437 1fcc                 Options.write_dbid_to_manifest: 0
2021/05/10-11:34:13.564441 1fcc                 Options.log_readahead_size: 0
2021/05/10-11:34:13.564446 1fcc                 Options.file_checksum_gen_factory: Unknown
2021/05/10-11:34:13.564451 1fcc                 Options.best_efforts_recovery: 0
2021/05/10-11:34:13.564455 1fcc                Options.max_bgerror_resume_count: 2147483647
2021/05/10-11:34:13.564460 1fcc            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-11:34:13.564465 1fcc             Options.allow_data_in_errors: 0
2021/05/10-11:34:13.564469 1fcc             Options.db_host_id: __hostname__
2021/05/10-11:34:13.564473 1fcc             Options.max_background_jobs: 2
2021/05/10-11:34:13.564478 1fcc             Options.max_background_compactions: -1
2021/05/10-11:34:13.564483 1fcc             Options.max_subcompactions: 1
2021/05/10-11:34:13.564487 1fcc             Options.avoid_flush_during_shutdown: 0
2021/05/10-11:34:13.564492 1fcc           Options.writable_file_max_buffer_size: 1048576
2021/05/10-11:34:13.564496 1fcc             Options.delayed_write_rate : 16777216
2021/05/10-11:34:13.564501 1fcc             Options.max_total_wal_size: 0
2021/05/10-11:34:13.564505 1fcc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-11:34:13.564510 1fcc                   Options.stats_dump_period_sec: 600
2021/05/10-11:34:13.564515 1fcc                 Options.stats_persist_period_sec: 600
2021/05/10-11:34:13.564519 1fcc                 Options.stats_history_buffer_size: 1048576
2021/05/10-11:34:13.564524 1fcc                          Options.max_open_files: -1
2021/05/10-11:34:13.564528 1fcc                          Options.bytes_per_sync: 0
2021/05/10-11:34:13.564533 1fcc                      Options.wal_bytes_per_sync: 0
2021/05/10-11:34:13.564538 1fcc                   Options.strict_bytes_per_sync: 0
2021/05/10-11:34:13.564542 1fcc       Options.compaction_readahead_size: 0
2021/05/10-11:34:13.564547 1fcc                  Options.max_background_flushes: -1
2021/05/10-11:34:13.564551 1fcc Compression algorithms supported:
2021/05/10-11:34:13.564556 1fcc 	kZSTD supported: 0
2021/05/10-11:34:13.564561 1fcc 	kSnappyCompression supported: 0
2021/05/10-11:34:13.564566 1fcc 	kBZip2Compression supported: 0
2021/05/10-11:34:13.564570 1fcc 	kZlibCompression supported: 0
2021/05/10-11:34:13.564575 1fcc 	kLZ4Compression supported: 1
2021/05/10-11:34:13.564579 1fcc 	kXpressCompression supported: 0
2021/05/10-11:34:13.564584 1fcc 	kLZ4HCCompression supported: 1
2021/05/10-11:34:13.564588 1fcc 	kZSTDNotFinalCompression supported: 0
2021/05/10-11:34:13.564597 1fcc Fast CRC32 supported: Supported on x86
2021/05/10-11:34:13.569647 1fcc [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001031
2021/05/10-11:34:13.573583 1fcc [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-11:34:13.573606 1fcc               Options.comparator: leveldb.BytewiseComparator
2021/05/10-11:34:13.573615 1fcc           Options.merge_operator: None
2021/05/10-11:34:13.573623 1fcc        Options.compaction_filter: None
2021/05/10-11:34:13.573630 1fcc        Options.compaction_filter_factory: None
2021/05/10-11:34:13.573638 1fcc  Options.sst_partitioner_factory: None
2021/05/10-11:34:13.573645 1fcc         Options.memtable_factory: SkipListFactory
2021/05/10-11:34:13.573653 1fcc            Options.table_factory: BlockBasedTable
2021/05/10-11:34:13.573696 1fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002F1B4D300F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002F1B32B7890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-11:34:13.573705 1fcc        Options.write_buffer_size: 67108864
2021/05/10-11:34:13.573713 1fcc  Options.max_write_buffer_number: 2
2021/05/10-11:34:13.573721 1fcc          Options.compression: LZ4
2021/05/10-11:34:13.573728 1fcc                  Options.bottommost_compression: Disabled
2021/05/10-11:34:13.573736 1fcc       Options.prefix_extractor: nullptr
2021/05/10-11:34:13.573743 1fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-11:34:13.573751 1fcc             Options.num_levels: 7
2021/05/10-11:34:13.573758 1fcc        Options.min_write_buffer_number_to_merge: 1
2021/05/10-11:34:13.573765 1fcc     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-11:34:13.573773 1fcc     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-11:34:13.573781 1fcc            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-11:34:13.573788 1fcc                  Options.bottommost_compression_opts.level: 32767
2021/05/10-11:34:13.573796 1fcc               Options.bottommost_compression_opts.strategy: 0
2021/05/10-11:34:13.573804 1fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-11:34:13.573811 1fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-11:34:13.573819 1fcc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-11:34:13.573826 1fcc                  Options.bottommost_compression_opts.enabled: false
2021/05/10-11:34:13.573834 1fcc            Options.compression_opts.window_bits: -14
2021/05/10-11:34:13.573841 1fcc                  Options.compression_opts.level: 32767
2021/05/10-11:34:13.573849 1fcc               Options.compression_opts.strategy: 0
2021/05/10-11:34:13.573856 1fcc         Options.compression_opts.max_dict_bytes: 0
2021/05/10-11:34:13.573864 1fcc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-11:34:13.573871 1fcc         Options.compression_opts.parallel_threads: 1
2021/05/10-11:34:13.573879 1fcc                  Options.compression_opts.enabled: false
2021/05/10-11:34:13.573886 1fcc      Options.level0_file_num_compaction_trigger: 4
2021/05/10-11:34:13.573896 1fcc          Options.level0_slowdown_writes_trigger: 20
2021/05/10-11:34:13.573906 1fcc              Options.level0_stop_writes_trigger: 36
2021/05/10-11:34:13.573913 1fcc                   Options.target_file_size_base: 67108864
2021/05/10-11:34:13.573921 1fcc             Options.target_file_size_multiplier: 1
2021/05/10-11:34:13.573929 1fcc                Options.max_bytes_for_level_base: 268435456
2021/05/10-11:34:13.573936 1fcc Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-11:34:13.573944 1fcc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-11:34:13.573952 1fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-11:34:13.573960 1fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-11:34:13.573967 1fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-11:34:13.573975 1fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-11:34:13.573982 1fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-11:34:13.573990 1fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-11:34:13.573997 1fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-11:34:13.574005 1fcc       Options.max_sequential_skip_in_iterations: 8
2021/05/10-11:34:13.574013 1fcc                    Options.max_compaction_bytes: 1677721600
2021/05/10-11:34:13.574036 1fcc                        Options.arena_block_size: 8388608
2021/05/10-11:34:13.574045 1fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-11:34:13.574068 1fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-11:34:13.574073 1fcc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-11:34:13.574091 1fcc                Options.disable_auto_compactions: 0
2021/05/10-11:34:13.574111 1fcc                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-11:34:13.574118 1fcc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-11:34:13.574123 1fcc Options.compaction_options_universal.size_ratio: 1
2021/05/10-11:34:13.574141 1fcc Options.compaction_options_universal.min_merge_width: 2
2021/05/10-11:34:13.574145 1fcc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-11:34:13.574150 1fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-11:34:13.574154 1fcc Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-11:34:13.574159 1fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-11:34:13.574176 1fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-11:34:13.574181 1fcc Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-11:34:13.574187 1fcc                   Options.table_properties_collectors: 
2021/05/10-11:34:13.574192 1fcc                   Options.inplace_update_support: 0
2021/05/10-11:34:13.574196 1fcc                 Options.inplace_update_num_locks: 10000
2021/05/10-11:34:13.574200 1fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-11:34:13.574206 1fcc               Options.memtable_whole_key_filtering: 0
2021/05/10-11:34:13.574210 1fcc   Options.memtable_huge_page_size: 0
2021/05/10-11:34:13.574214 1fcc                           Options.bloom_locality: 0
2021/05/10-11:34:13.574219 1fcc                    Options.max_successive_merges: 0
2021/05/10-11:34:13.574223 1fcc                Options.optimize_filters_for_hits: 0
2021/05/10-11:34:13.574227 1fcc                Options.paranoid_file_checks: 0
2021/05/10-11:34:13.574232 1fcc                Options.force_consistency_checks: 1
2021/05/10-11:34:13.574236 1fcc                Options.report_bg_io_stats: 0
2021/05/10-11:34:13.574240 1fcc                               Options.ttl: 2592000
2021/05/10-11:34:13.574245 1fcc          Options.periodic_compaction_seconds: 0
2021/05/10-11:34:13.574249 1fcc                    Options.enable_blob_files: false
2021/05/10-11:34:13.574253 1fcc                        Options.min_blob_size: 0
2021/05/10-11:34:13.574288 1fcc                       Options.blob_file_size: 268435456
2021/05/10-11:34:13.574295 1fcc                Options.blob_compression_type: NoCompression
2021/05/10-11:34:13.574300 1fcc       Options.enable_blob_garbage_collection: false
2021/05/10-11:34:13.574304 1fcc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-11:34:13.581490 1fcc [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001031 succeeded,manifest_file_number is 1031, next_file_number is 1033, last_sequence is 1387, log_number is 1028,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-11:34:13.581502 1fcc [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1028
2021/05/10-11:34:13.590477 1fcc [db/version_set.cc:4111] Creating manifest 1035
2021/05/10-11:34:13.664233 1fcc EVENT_LOG_v1 {"time_micros": 1620639253664197, "job": 1, "event": "recovery_started", "wal_files": [1032]}
2021/05/10-11:34:13.664251 1fcc [db/db_impl/db_impl_open.cc:849] Recovering log #1032 mode 2
2021/05/10-11:34:13.664381 1fcc [db/version_set.cc:4111] Creating manifest 1036
2021/05/10-11:34:13.754525 1fcc EVENT_LOG_v1 {"time_micros": 1620639253754502, "job": 1, "event": "recovery_finished"}
2021/05/10-11:34:13.764648 1fcc [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-11:34:13.886540 1fcc [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000002F1B6725630
2021/05/10-11:34:13.894856 1fcc DB pointer 000002F1B67127D0
2021/05/10-11:34:13.895313 134c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-11:34:13.895326 134c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
