2021/05/15-12:08:55.645962 2afc RocksDB version: 6.17.3
2021/05/15-12:08:55.646037 2afc Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/15-12:08:55.646054 2afc Compile date 1
2021/05/15-12:08:55.646296 2afc DB SUMMARY
2021/05/15-12:08:55.646313 2afc DB Session ID:  BJDBOJ9SUVCDTHQOVJJY
2021/05/15-12:08:55.657142 2afc CURRENT file:  CURRENT
2021/05/15-12:08:55.657158 2afc IDENTITY file:  IDENTITY
2021/05/15-12:08:55.657296 2afc MANIFEST file:  MANIFEST-001307 size: 457 Bytes
2021/05/15-12:08:55.657311 2afc SST files in ./alice-database\db dir, Total Num: 2, files: 001303.sst 001306.sst 
2021/05/15-12:08:55.657325 2afc Write Ahead Log file in ./alice-database\db: 001308.log size: 144538 ; 
2021/05/15-12:08:55.657341 2afc                         Options.error_if_exists: 0
2021/05/15-12:08:55.658008 2afc                       Options.create_if_missing: 1
2021/05/15-12:08:55.658030 2afc                         Options.paranoid_checks: 1
2021/05/15-12:08:55.658034 2afc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/15-12:08:55.658039 2afc                                     Options.env: 000001C0F7383580
2021/05/15-12:08:55.658044 2afc                                      Options.fs: WinFS
2021/05/15-12:08:55.658048 2afc                                Options.info_log: 000001C0F965DAB0
2021/05/15-12:08:55.658053 2afc                Options.max_file_opening_threads: 16
2021/05/15-12:08:55.658057 2afc                              Options.statistics: 0000000000000000
2021/05/15-12:08:55.658062 2afc                               Options.use_fsync: 0
2021/05/15-12:08:55.658066 2afc                       Options.max_log_file_size: 0
2021/05/15-12:08:55.658071 2afc                  Options.max_manifest_file_size: 1073741824
2021/05/15-12:08:55.658075 2afc                   Options.log_file_time_to_roll: 0
2021/05/15-12:08:55.658079 2afc                       Options.keep_log_file_num: 1000
2021/05/15-12:08:55.658084 2afc                    Options.recycle_log_file_num: 0
2021/05/15-12:08:55.658088 2afc                         Options.allow_fallocate: 1
2021/05/15-12:08:55.658093 2afc                        Options.allow_mmap_reads: 0
2021/05/15-12:08:55.658097 2afc                       Options.allow_mmap_writes: 0
2021/05/15-12:08:55.658101 2afc                        Options.use_direct_reads: 0
2021/05/15-12:08:55.658105 2afc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/15-12:08:55.658110 2afc          Options.create_missing_column_families: 1
2021/05/15-12:08:55.658114 2afc                              Options.db_log_dir: 
2021/05/15-12:08:55.658119 2afc                                 Options.wal_dir: ./alice-database\db
2021/05/15-12:08:55.658123 2afc                Options.table_cache_numshardbits: 6
2021/05/15-12:08:55.658127 2afc                         Options.WAL_ttl_seconds: 0
2021/05/15-12:08:55.658132 2afc                       Options.WAL_size_limit_MB: 0
2021/05/15-12:08:55.658136 2afc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/15-12:08:55.658141 2afc             Options.manifest_preallocation_size: 4194304
2021/05/15-12:08:55.658145 2afc                     Options.is_fd_close_on_exec: 1
2021/05/15-12:08:55.658149 2afc                   Options.advise_random_on_open: 1
2021/05/15-12:08:55.658154 2afc                    Options.db_write_buffer_size: 0
2021/05/15-12:08:55.658158 2afc                    Options.write_buffer_manager: 000001C0F8F347F0
2021/05/15-12:08:55.658163 2afc         Options.access_hint_on_compaction_start: 1
2021/05/15-12:08:55.658167 2afc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/15-12:08:55.658171 2afc           Options.random_access_max_buffer_size: 1048576
2021/05/15-12:08:55.658176 2afc                      Options.use_adaptive_mutex: 0
2021/05/15-12:08:55.658180 2afc                            Options.rate_limiter: 0000000000000000
2021/05/15-12:08:55.658185 2afc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/15-12:08:55.658189 2afc                       Options.wal_recovery_mode: 2
2021/05/15-12:08:55.658280 2afc                  Options.enable_thread_tracking: 0
2021/05/15-12:08:55.658309 2afc                  Options.enable_pipelined_write: 0
2021/05/15-12:08:55.658319 2afc                  Options.unordered_write: 0
2021/05/15-12:08:55.658329 2afc         Options.allow_concurrent_memtable_write: 1
2021/05/15-12:08:55.658336 2afc      Options.enable_write_thread_adaptive_yield: 1
2021/05/15-12:08:55.658347 2afc             Options.write_thread_max_yield_usec: 100
2021/05/15-12:08:55.658353 2afc            Options.write_thread_slow_yield_usec: 3
2021/05/15-12:08:55.658357 2afc                               Options.row_cache: None
2021/05/15-12:08:55.658362 2afc                              Options.wal_filter: None
2021/05/15-12:08:55.658367 2afc             Options.avoid_flush_during_recovery: 0
2021/05/15-12:08:55.658372 2afc             Options.allow_ingest_behind: 0
2021/05/15-12:08:55.658376 2afc             Options.preserve_deletes: 0
2021/05/15-12:08:55.658381 2afc             Options.two_write_queues: 0
2021/05/15-12:08:55.658386 2afc             Options.manual_wal_flush: 0
2021/05/15-12:08:55.658391 2afc             Options.atomic_flush: 0
2021/05/15-12:08:55.658395 2afc             Options.avoid_unnecessary_blocking_io: 0
2021/05/15-12:08:55.658400 2afc                 Options.persist_stats_to_disk: 0
2021/05/15-12:08:55.658405 2afc                 Options.write_dbid_to_manifest: 0
2021/05/15-12:08:55.658409 2afc                 Options.log_readahead_size: 0
2021/05/15-12:08:55.658437 2afc                 Options.file_checksum_gen_factory: Unknown
2021/05/15-12:08:55.658445 2afc                 Options.best_efforts_recovery: 0
2021/05/15-12:08:55.658456 2afc                Options.max_bgerror_resume_count: 2147483647
2021/05/15-12:08:55.658479 2afc            Options.bgerror_resume_retry_interval: 1000000
2021/05/15-12:08:55.658486 2afc             Options.allow_data_in_errors: 0
2021/05/15-12:08:55.658491 2afc             Options.db_host_id: __hostname__
2021/05/15-12:08:55.658496 2afc             Options.max_background_jobs: 2
2021/05/15-12:08:55.658501 2afc             Options.max_background_compactions: -1
2021/05/15-12:08:55.658506 2afc             Options.max_subcompactions: 1
2021/05/15-12:08:55.658510 2afc             Options.avoid_flush_during_shutdown: 0
2021/05/15-12:08:55.658515 2afc           Options.writable_file_max_buffer_size: 1048576
2021/05/15-12:08:55.658520 2afc             Options.delayed_write_rate : 16777216
2021/05/15-12:08:55.658525 2afc             Options.max_total_wal_size: 0
2021/05/15-12:08:55.658529 2afc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/15-12:08:55.658534 2afc                   Options.stats_dump_period_sec: 600
2021/05/15-12:08:55.658552 2afc                 Options.stats_persist_period_sec: 600
2021/05/15-12:08:55.658557 2afc                 Options.stats_history_buffer_size: 1048576
2021/05/15-12:08:55.658577 2afc                          Options.max_open_files: -1
2021/05/15-12:08:55.658581 2afc                          Options.bytes_per_sync: 0
2021/05/15-12:08:55.658601 2afc                      Options.wal_bytes_per_sync: 0
2021/05/15-12:08:55.658606 2afc                   Options.strict_bytes_per_sync: 0
2021/05/15-12:08:55.658610 2afc       Options.compaction_readahead_size: 0
2021/05/15-12:08:55.658615 2afc                  Options.max_background_flushes: -1
2021/05/15-12:08:55.658619 2afc Compression algorithms supported:
2021/05/15-12:08:55.658639 2afc 	kZSTD supported: 0
2021/05/15-12:08:55.658658 2afc 	kSnappyCompression supported: 0
2021/05/15-12:08:55.658663 2afc 	kBZip2Compression supported: 0
2021/05/15-12:08:55.658682 2afc 	kZlibCompression supported: 0
2021/05/15-12:08:55.658687 2afc 	kLZ4Compression supported: 1
2021/05/15-12:08:55.658692 2afc 	kXpressCompression supported: 0
2021/05/15-12:08:55.658696 2afc 	kLZ4HCCompression supported: 1
2021/05/15-12:08:55.658701 2afc 	kZSTDNotFinalCompression supported: 0
2021/05/15-12:08:55.658710 2afc Fast CRC32 supported: Supported on x86
2021/05/15-12:08:55.663819 2afc [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001307
2021/05/15-12:08:55.667409 2afc [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/15-12:08:55.667424 2afc               Options.comparator: leveldb.BytewiseComparator
2021/05/15-12:08:55.667429 2afc           Options.merge_operator: None
2021/05/15-12:08:55.667433 2afc        Options.compaction_filter: None
2021/05/15-12:08:55.667438 2afc        Options.compaction_filter_factory: None
2021/05/15-12:08:55.667442 2afc  Options.sst_partitioner_factory: None
2021/05/15-12:08:55.667446 2afc         Options.memtable_factory: SkipListFactory
2021/05/15-12:08:55.667451 2afc            Options.table_factory: BlockBasedTable
2021/05/15-12:08:55.667490 2afc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0F8E450F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C0F7381EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/15-12:08:55.667495 2afc        Options.write_buffer_size: 67108864
2021/05/15-12:08:55.667500 2afc  Options.max_write_buffer_number: 2
2021/05/15-12:08:55.667504 2afc          Options.compression: LZ4
2021/05/15-12:08:55.667509 2afc                  Options.bottommost_compression: Disabled
2021/05/15-12:08:55.667513 2afc       Options.prefix_extractor: nullptr
2021/05/15-12:08:55.667517 2afc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/15-12:08:55.667522 2afc             Options.num_levels: 7
2021/05/15-12:08:55.667526 2afc        Options.min_write_buffer_number_to_merge: 1
2021/05/15-12:08:55.667530 2afc     Options.max_write_buffer_number_to_maintain: 0
2021/05/15-12:08:55.667534 2afc     Options.max_write_buffer_size_to_maintain: 0
2021/05/15-12:08:55.667539 2afc            Options.bottommost_compression_opts.window_bits: -14
2021/05/15-12:08:55.667543 2afc                  Options.bottommost_compression_opts.level: 32767
2021/05/15-12:08:55.667548 2afc               Options.bottommost_compression_opts.strategy: 0
2021/05/15-12:08:55.667552 2afc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/15-12:08:55.667557 2afc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/15-12:08:55.667561 2afc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/15-12:08:55.667565 2afc                  Options.bottommost_compression_opts.enabled: false
2021/05/15-12:08:55.667570 2afc            Options.compression_opts.window_bits: -14
2021/05/15-12:08:55.667574 2afc                  Options.compression_opts.level: 32767
2021/05/15-12:08:55.667578 2afc               Options.compression_opts.strategy: 0
2021/05/15-12:08:55.667583 2afc         Options.compression_opts.max_dict_bytes: 0
2021/05/15-12:08:55.667587 2afc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/15-12:08:55.667591 2afc         Options.compression_opts.parallel_threads: 1
2021/05/15-12:08:55.667596 2afc                  Options.compression_opts.enabled: false
2021/05/15-12:08:55.667600 2afc      Options.level0_file_num_compaction_trigger: 4
2021/05/15-12:08:55.667607 2afc          Options.level0_slowdown_writes_trigger: 20
2021/05/15-12:08:55.667612 2afc              Options.level0_stop_writes_trigger: 36
2021/05/15-12:08:55.667617 2afc                   Options.target_file_size_base: 67108864
2021/05/15-12:08:55.667621 2afc             Options.target_file_size_multiplier: 1
2021/05/15-12:08:55.667625 2afc                Options.max_bytes_for_level_base: 268435456
2021/05/15-12:08:55.667630 2afc Options.level_compaction_dynamic_level_bytes: 0
2021/05/15-12:08:55.667634 2afc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/15-12:08:55.667639 2afc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/15-12:08:55.667643 2afc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/15-12:08:55.667648 2afc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/15-12:08:55.667652 2afc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/15-12:08:55.667657 2afc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/15-12:08:55.667661 2afc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/15-12:08:55.667665 2afc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/15-12:08:55.667670 2afc       Options.max_sequential_skip_in_iterations: 8
2021/05/15-12:08:55.667674 2afc                    Options.max_compaction_bytes: 1677721600
2021/05/15-12:08:55.667678 2afc                        Options.arena_block_size: 8388608
2021/05/15-12:08:55.667683 2afc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/15-12:08:55.667687 2afc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/15-12:08:55.667692 2afc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/15-12:08:55.667696 2afc                Options.disable_auto_compactions: 0
2021/05/15-12:08:55.667701 2afc                        Options.compaction_style: kCompactionStyleLevel
2021/05/15-12:08:55.667706 2afc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/15-12:08:55.667711 2afc Options.compaction_options_universal.size_ratio: 1
2021/05/15-12:08:55.667715 2afc Options.compaction_options_universal.min_merge_width: 2
2021/05/15-12:08:55.667719 2afc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/15-12:08:55.667724 2afc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/15-12:08:55.667728 2afc Options.compaction_options_universal.compression_size_percent: -1
2021/05/15-12:08:55.667733 2afc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/15-12:08:55.667737 2afc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/15-12:08:55.667742 2afc Options.compaction_options_fifo.allow_compaction: 0
2021/05/15-12:08:55.667747 2afc                   Options.table_properties_collectors: 
2021/05/15-12:08:55.667752 2afc                   Options.inplace_update_support: 0
2021/05/15-12:08:55.667756 2afc                 Options.inplace_update_num_locks: 10000
2021/05/15-12:08:55.667761 2afc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/15-12:08:55.667765 2afc               Options.memtable_whole_key_filtering: 0
2021/05/15-12:08:55.667770 2afc   Options.memtable_huge_page_size: 0
2021/05/15-12:08:55.667774 2afc                           Options.bloom_locality: 0
2021/05/15-12:08:55.667778 2afc                    Options.max_successive_merges: 0
2021/05/15-12:08:55.667783 2afc                Options.optimize_filters_for_hits: 0
2021/05/15-12:08:55.667787 2afc                Options.paranoid_file_checks: 0
2021/05/15-12:08:55.667791 2afc                Options.force_consistency_checks: 1
2021/05/15-12:08:55.667795 2afc                Options.report_bg_io_stats: 0
2021/05/15-12:08:55.667800 2afc                               Options.ttl: 2592000
2021/05/15-12:08:55.667804 2afc          Options.periodic_compaction_seconds: 0
2021/05/15-12:08:55.667808 2afc                    Options.enable_blob_files: false
2021/05/15-12:08:55.667813 2afc                        Options.min_blob_size: 0
2021/05/15-12:08:55.667857 2afc                       Options.blob_file_size: 268435456
2021/05/15-12:08:55.667863 2afc                Options.blob_compression_type: NoCompression
2021/05/15-12:08:55.667868 2afc       Options.enable_blob_garbage_collection: false
2021/05/15-12:08:55.667872 2afc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/15-12:08:55.674024 2afc [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001307 succeeded,manifest_file_number is 1307, next_file_number is 1309, last_sequence is 1453, log_number is 1301,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/15-12:08:55.674036 2afc [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1301
2021/05/15-12:08:55.684498 2afc [db/version_set.cc:4111] Creating manifest 1311
2021/05/15-12:08:55.794584 2afc EVENT_LOG_v1 {"time_micros": 1621073335794547, "job": 1, "event": "recovery_started", "wal_files": [1308]}
2021/05/15-12:08:55.794605 2afc [db/db_impl/db_impl_open.cc:849] Recovering log #1308 mode 2
2021/05/15-12:08:55.843050 2afc EVENT_LOG_v1 {"time_micros": 1621073335843016, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1312, "file_size": 22066, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21108, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 47921, "raw_average_value_size": 23960, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1621073335, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "BJDBOJ9SUVCDTHQOVJJY"}}
2021/05/15-12:08:55.843134 2afc [db/version_set.cc:4111] Creating manifest 1313
2021/05/15-12:08:55.931919 2afc EVENT_LOG_v1 {"time_micros": 1621073335931899, "job": 1, "event": "recovery_finished"}
2021/05/15-12:08:55.943737 2afc [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-12:08:56.071354 2afc [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001C0F98B57A0
2021/05/15-12:08:56.081111 2afc DB pointer 000001C0FA5E1430
2021/05/15-12:08:56.081647 28c0 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/15-12:08:56.081660 28c0 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.041       0      0
  L1      1/0   122.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   169.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.041       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.041       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.041       0      0
  L1      1/0   122.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   169.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.041       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
