2021/05/15-12:52:43.838432 29fc RocksDB version: 6.17.3
2021/05/15-12:52:43.838539 29fc Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/15-12:52:43.838560 29fc Compile date 1
2021/05/15-12:52:43.838891 29fc DB SUMMARY
2021/05/15-12:52:43.838914 29fc DB Session ID:  B061TIWERMD9EN1HTHH7
2021/05/15-12:52:43.851705 29fc CURRENT file:  CURRENT
2021/05/15-12:52:43.851724 29fc IDENTITY file:  IDENTITY
2021/05/15-12:52:43.851822 29fc MANIFEST file:  MANIFEST-001325 size: 1354 Bytes
2021/05/15-12:52:43.851837 29fc SST files in ./alice-database\db dir, Total Num: 1, files: 001329.sst 
2021/05/15-12:52:43.851852 29fc Write Ahead Log file in ./alice-database\db: 001326.log size: 146791 ; 
2021/05/15-12:52:43.851869 29fc                         Options.error_if_exists: 0
2021/05/15-12:52:43.852523 29fc                       Options.create_if_missing: 1
2021/05/15-12:52:43.852532 29fc                         Options.paranoid_checks: 1
2021/05/15-12:52:43.852537 29fc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/15-12:52:43.852541 29fc                                     Options.env: 000002551C7988F0
2021/05/15-12:52:43.852546 29fc                                      Options.fs: WinFS
2021/05/15-12:52:43.852551 29fc                                Options.info_log: 000002551E9BD240
2021/05/15-12:52:43.852556 29fc                Options.max_file_opening_threads: 16
2021/05/15-12:52:43.852560 29fc                              Options.statistics: 0000000000000000
2021/05/15-12:52:43.852565 29fc                               Options.use_fsync: 0
2021/05/15-12:52:43.852569 29fc                       Options.max_log_file_size: 0
2021/05/15-12:52:43.852574 29fc                  Options.max_manifest_file_size: 1073741824
2021/05/15-12:52:43.852578 29fc                   Options.log_file_time_to_roll: 0
2021/05/15-12:52:43.852582 29fc                       Options.keep_log_file_num: 1000
2021/05/15-12:52:43.852587 29fc                    Options.recycle_log_file_num: 0
2021/05/15-12:52:43.852591 29fc                         Options.allow_fallocate: 1
2021/05/15-12:52:43.852596 29fc                        Options.allow_mmap_reads: 0
2021/05/15-12:52:43.852600 29fc                       Options.allow_mmap_writes: 0
2021/05/15-12:52:43.852604 29fc                        Options.use_direct_reads: 0
2021/05/15-12:52:43.852609 29fc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/15-12:52:43.852613 29fc          Options.create_missing_column_families: 1
2021/05/15-12:52:43.852618 29fc                              Options.db_log_dir: 
2021/05/15-12:52:43.852622 29fc                                 Options.wal_dir: ./alice-database\db
2021/05/15-12:52:43.852627 29fc                Options.table_cache_numshardbits: 6
2021/05/15-12:52:43.852631 29fc                         Options.WAL_ttl_seconds: 0
2021/05/15-12:52:43.852635 29fc                       Options.WAL_size_limit_MB: 0
2021/05/15-12:52:43.852639 29fc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/15-12:52:43.852644 29fc             Options.manifest_preallocation_size: 4194304
2021/05/15-12:52:43.852648 29fc                     Options.is_fd_close_on_exec: 1
2021/05/15-12:52:43.852653 29fc                   Options.advise_random_on_open: 1
2021/05/15-12:52:43.852657 29fc                    Options.db_write_buffer_size: 0
2021/05/15-12:52:43.852662 29fc                    Options.write_buffer_manager: 000002551F8BC530
2021/05/15-12:52:43.852666 29fc         Options.access_hint_on_compaction_start: 1
2021/05/15-12:52:43.852670 29fc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/15-12:52:43.852675 29fc           Options.random_access_max_buffer_size: 1048576
2021/05/15-12:52:43.852679 29fc                      Options.use_adaptive_mutex: 0
2021/05/15-12:52:43.852683 29fc                            Options.rate_limiter: 0000000000000000
2021/05/15-12:52:43.852688 29fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/15-12:52:43.852693 29fc                       Options.wal_recovery_mode: 2
2021/05/15-12:52:43.852718 29fc                  Options.enable_thread_tracking: 0
2021/05/15-12:52:43.852725 29fc                  Options.enable_pipelined_write: 0
2021/05/15-12:52:43.852729 29fc                  Options.unordered_write: 0
2021/05/15-12:52:43.852734 29fc         Options.allow_concurrent_memtable_write: 1
2021/05/15-12:52:43.852738 29fc      Options.enable_write_thread_adaptive_yield: 1
2021/05/15-12:52:43.852742 29fc             Options.write_thread_max_yield_usec: 100
2021/05/15-12:52:43.852747 29fc            Options.write_thread_slow_yield_usec: 3
2021/05/15-12:52:43.852751 29fc                               Options.row_cache: None
2021/05/15-12:52:43.852755 29fc                              Options.wal_filter: None
2021/05/15-12:52:43.852760 29fc             Options.avoid_flush_during_recovery: 0
2021/05/15-12:52:43.852764 29fc             Options.allow_ingest_behind: 0
2021/05/15-12:52:43.852769 29fc             Options.preserve_deletes: 0
2021/05/15-12:52:43.852773 29fc             Options.two_write_queues: 0
2021/05/15-12:52:43.852777 29fc             Options.manual_wal_flush: 0
2021/05/15-12:52:43.852781 29fc             Options.atomic_flush: 0
2021/05/15-12:52:43.852786 29fc             Options.avoid_unnecessary_blocking_io: 0
2021/05/15-12:52:43.852790 29fc                 Options.persist_stats_to_disk: 0
2021/05/15-12:52:43.852794 29fc                 Options.write_dbid_to_manifest: 0
2021/05/15-12:52:43.852799 29fc                 Options.log_readahead_size: 0
2021/05/15-12:52:43.852803 29fc                 Options.file_checksum_gen_factory: Unknown
2021/05/15-12:52:43.852808 29fc                 Options.best_efforts_recovery: 0
2021/05/15-12:52:43.852812 29fc                Options.max_bgerror_resume_count: 2147483647
2021/05/15-12:52:43.852816 29fc            Options.bgerror_resume_retry_interval: 1000000
2021/05/15-12:52:43.852821 29fc             Options.allow_data_in_errors: 0
2021/05/15-12:52:43.852825 29fc             Options.db_host_id: __hostname__
2021/05/15-12:52:43.852829 29fc             Options.max_background_jobs: 2
2021/05/15-12:52:43.852834 29fc             Options.max_background_compactions: -1
2021/05/15-12:52:43.852838 29fc             Options.max_subcompactions: 1
2021/05/15-12:52:43.852842 29fc             Options.avoid_flush_during_shutdown: 0
2021/05/15-12:52:43.852847 29fc           Options.writable_file_max_buffer_size: 1048576
2021/05/15-12:52:43.852851 29fc             Options.delayed_write_rate : 16777216
2021/05/15-12:52:43.852856 29fc             Options.max_total_wal_size: 0
2021/05/15-12:52:43.852860 29fc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/15-12:52:43.852864 29fc                   Options.stats_dump_period_sec: 600
2021/05/15-12:52:43.852869 29fc                 Options.stats_persist_period_sec: 600
2021/05/15-12:52:43.852873 29fc                 Options.stats_history_buffer_size: 1048576
2021/05/15-12:52:43.852878 29fc                          Options.max_open_files: -1
2021/05/15-12:52:43.852882 29fc                          Options.bytes_per_sync: 0
2021/05/15-12:52:43.852886 29fc                      Options.wal_bytes_per_sync: 0
2021/05/15-12:52:43.852891 29fc                   Options.strict_bytes_per_sync: 0
2021/05/15-12:52:43.852895 29fc       Options.compaction_readahead_size: 0
2021/05/15-12:52:43.852899 29fc                  Options.max_background_flushes: -1
2021/05/15-12:52:43.852904 29fc Compression algorithms supported:
2021/05/15-12:52:43.852908 29fc 	kZSTD supported: 0
2021/05/15-12:52:43.852913 29fc 	kSnappyCompression supported: 0
2021/05/15-12:52:43.852917 29fc 	kBZip2Compression supported: 0
2021/05/15-12:52:43.852922 29fc 	kZlibCompression supported: 0
2021/05/15-12:52:43.852926 29fc 	kLZ4Compression supported: 1
2021/05/15-12:52:43.852930 29fc 	kXpressCompression supported: 0
2021/05/15-12:52:43.852935 29fc 	kLZ4HCCompression supported: 1
2021/05/15-12:52:43.852939 29fc 	kZSTDNotFinalCompression supported: 0
2021/05/15-12:52:43.852948 29fc Fast CRC32 supported: Supported on x86
2021/05/15-12:52:43.857817 29fc [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001325
2021/05/15-12:52:43.862257 29fc [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/15-12:52:43.862278 29fc               Options.comparator: leveldb.BytewiseComparator
2021/05/15-12:52:43.862283 29fc           Options.merge_operator: None
2021/05/15-12:52:43.862288 29fc        Options.compaction_filter: None
2021/05/15-12:52:43.862292 29fc        Options.compaction_filter_factory: None
2021/05/15-12:52:43.862297 29fc  Options.sst_partitioner_factory: None
2021/05/15-12:52:43.862301 29fc         Options.memtable_factory: SkipListFactory
2021/05/15-12:52:43.862306 29fc            Options.table_factory: BlockBasedTable
2021/05/15-12:52:43.862360 29fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002551E22ED90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002551C728560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/15-12:52:43.862366 29fc        Options.write_buffer_size: 67108864
2021/05/15-12:52:43.862371 29fc  Options.max_write_buffer_number: 2
2021/05/15-12:52:43.862375 29fc          Options.compression: LZ4
2021/05/15-12:52:43.862380 29fc                  Options.bottommost_compression: Disabled
2021/05/15-12:52:43.862385 29fc       Options.prefix_extractor: nullptr
2021/05/15-12:52:43.862404 29fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/15-12:52:43.862411 29fc             Options.num_levels: 7
2021/05/15-12:52:43.862428 29fc        Options.min_write_buffer_number_to_merge: 1
2021/05/15-12:52:43.862433 29fc     Options.max_write_buffer_number_to_maintain: 0
2021/05/15-12:52:43.862437 29fc     Options.max_write_buffer_size_to_maintain: 0
2021/05/15-12:52:43.862442 29fc            Options.bottommost_compression_opts.window_bits: -14
2021/05/15-12:52:43.862447 29fc                  Options.bottommost_compression_opts.level: 32767
2021/05/15-12:52:43.862451 29fc               Options.bottommost_compression_opts.strategy: 0
2021/05/15-12:52:43.862456 29fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/15-12:52:43.862460 29fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/15-12:52:43.862465 29fc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/15-12:52:43.862469 29fc                  Options.bottommost_compression_opts.enabled: false
2021/05/15-12:52:43.862474 29fc            Options.compression_opts.window_bits: -14
2021/05/15-12:52:43.862478 29fc                  Options.compression_opts.level: 32767
2021/05/15-12:52:43.862483 29fc               Options.compression_opts.strategy: 0
2021/05/15-12:52:43.862487 29fc         Options.compression_opts.max_dict_bytes: 0
2021/05/15-12:52:43.862492 29fc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/15-12:52:43.862496 29fc         Options.compression_opts.parallel_threads: 1
2021/05/15-12:52:43.862501 29fc                  Options.compression_opts.enabled: false
2021/05/15-12:52:43.862505 29fc      Options.level0_file_num_compaction_trigger: 4
2021/05/15-12:52:43.862513 29fc          Options.level0_slowdown_writes_trigger: 20
2021/05/15-12:52:43.862519 29fc              Options.level0_stop_writes_trigger: 36
2021/05/15-12:52:43.862523 29fc                   Options.target_file_size_base: 67108864
2021/05/15-12:52:43.862528 29fc             Options.target_file_size_multiplier: 1
2021/05/15-12:52:43.862532 29fc                Options.max_bytes_for_level_base: 268435456
2021/05/15-12:52:43.862537 29fc Options.level_compaction_dynamic_level_bytes: 0
2021/05/15-12:52:43.862541 29fc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/15-12:52:43.862547 29fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/15-12:52:43.862551 29fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/15-12:52:43.862556 29fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/15-12:52:43.862561 29fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/15-12:52:43.862565 29fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/15-12:52:43.862570 29fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/15-12:52:43.862574 29fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/15-12:52:43.862579 29fc       Options.max_sequential_skip_in_iterations: 8
2021/05/15-12:52:43.862583 29fc                    Options.max_compaction_bytes: 1677721600
2021/05/15-12:52:43.862588 29fc                        Options.arena_block_size: 8388608
2021/05/15-12:52:43.862592 29fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/15-12:52:43.862597 29fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/15-12:52:43.862601 29fc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/15-12:52:43.862606 29fc                Options.disable_auto_compactions: 0
2021/05/15-12:52:43.862611 29fc                        Options.compaction_style: kCompactionStyleLevel
2021/05/15-12:52:43.862616 29fc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/15-12:52:43.862621 29fc Options.compaction_options_universal.size_ratio: 1
2021/05/15-12:52:43.862625 29fc Options.compaction_options_universal.min_merge_width: 2
2021/05/15-12:52:43.862630 29fc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/15-12:52:43.862635 29fc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/15-12:52:43.862639 29fc Options.compaction_options_universal.compression_size_percent: -1
2021/05/15-12:52:43.862644 29fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/15-12:52:43.862649 29fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/15-12:52:43.862653 29fc Options.compaction_options_fifo.allow_compaction: 0
2021/05/15-12:52:43.862660 29fc                   Options.table_properties_collectors: 
2021/05/15-12:52:43.862665 29fc                   Options.inplace_update_support: 0
2021/05/15-12:52:43.862669 29fc                 Options.inplace_update_num_locks: 10000
2021/05/15-12:52:43.862674 29fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/15-12:52:43.862678 29fc               Options.memtable_whole_key_filtering: 0
2021/05/15-12:52:43.862683 29fc   Options.memtable_huge_page_size: 0
2021/05/15-12:52:43.862687 29fc                           Options.bloom_locality: 0
2021/05/15-12:52:43.862692 29fc                    Options.max_successive_merges: 0
2021/05/15-12:52:43.862696 29fc                Options.optimize_filters_for_hits: 0
2021/05/15-12:52:43.862701 29fc                Options.paranoid_file_checks: 0
2021/05/15-12:52:43.862705 29fc                Options.force_consistency_checks: 1
2021/05/15-12:52:43.862710 29fc                Options.report_bg_io_stats: 0
2021/05/15-12:52:43.862714 29fc                               Options.ttl: 2592000
2021/05/15-12:52:43.862719 29fc          Options.periodic_compaction_seconds: 0
2021/05/15-12:52:43.862723 29fc                    Options.enable_blob_files: false
2021/05/15-12:52:43.862728 29fc                        Options.min_blob_size: 0
2021/05/15-12:52:43.862763 29fc                       Options.blob_file_size: 268435456
2021/05/15-12:52:43.862770 29fc                Options.blob_compression_type: NoCompression
2021/05/15-12:52:43.862774 29fc       Options.enable_blob_garbage_collection: false
2021/05/15-12:52:43.862779 29fc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/15-12:52:43.868767 29fc [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001325 succeeded,manifest_file_number is 1325, next_file_number is 1331, last_sequence is 1484, log_number is 1321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/15-12:52:43.868779 29fc [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1321
2021/05/15-12:52:43.880052 29fc [db/version_set.cc:4111] Creating manifest 1331
2021/05/15-12:52:43.957462 29fc EVENT_LOG_v1 {"time_micros": 1621075963957426, "job": 1, "event": "recovery_started", "wal_files": [1326]}
2021/05/15-12:52:43.957480 29fc [db/db_impl/db_impl_open.cc:849] Recovering log #1326 mode 2
2021/05/15-12:52:43.989996 29fc EVENT_LOG_v1 {"time_micros": 1621075963989963, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1332, "file_size": 22386, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21428, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 48672, "raw_average_value_size": 24336, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1621075963, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "B061TIWERMD9EN1HTHH7"}}
2021/05/15-12:52:43.990076 29fc [db/version_set.cc:4111] Creating manifest 1333
2021/05/15-12:52:44.127735 29fc EVENT_LOG_v1 {"time_micros": 1621075964127728, "job": 1, "event": "recovery_finished"}
2021/05/15-12:52:44.143500 29fc [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001326.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-12:52:44.272183 29fc [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000002551F885B90
2021/05/15-12:52:44.282147 29fc DB pointer 000002551F933DD0
2021/05/15-12:52:44.282601 6294 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/15-12:52:44.282613 6294 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.028       0      0
  L1      1/0   129.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   151.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.028       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.03              0.00         1    0.028       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.028       0      0
  L1      1/0   129.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   151.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.03              0.00         1    0.028       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
