2021/05/07-09:59:55.934803 d714 RocksDB version: 6.17.3
2021/05/07-09:59:55.934913 d714 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-09:59:55.934942 d714 Compile date 1
2021/05/07-09:59:55.935174 d714 DB SUMMARY
2021/05/07-09:59:55.935190 d714 DB Session ID:  5PX7HML0FHKL2U0RKQEF
2021/05/07-09:59:55.939390 d714 CURRENT file:  CURRENT
2021/05/07-09:59:55.939406 d714 IDENTITY file:  IDENTITY
2021/05/07-09:59:55.939498 d714 MANIFEST file:  MANIFEST-000485 size: 960 Bytes
2021/05/07-09:59:55.939513 d714 SST files in ./alice-database\db dir, Total Num: 4, files: 000454.sst 000472.sst 000478.sst 000484.sst 
2021/05/07-09:59:55.939527 d714 Write Ahead Log file in ./alice-database\db: 000486.log size: 93755 ; 
2021/05/07-09:59:55.940420 d714                         Options.error_if_exists: 0
2021/05/07-09:59:55.940429 d714                       Options.create_if_missing: 1
2021/05/07-09:59:55.940434 d714                         Options.paranoid_checks: 1
2021/05/07-09:59:55.940439 d714                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-09:59:55.940444 d714                                     Options.env: 000002634D82FFC0
2021/05/07-09:59:55.940449 d714                                      Options.fs: WinFS
2021/05/07-09:59:55.940454 d714                                Options.info_log: 000002634F299FE0
2021/05/07-09:59:55.940459 d714                Options.max_file_opening_threads: 16
2021/05/07-09:59:55.940464 d714                              Options.statistics: 0000000000000000
2021/05/07-09:59:55.940469 d714                               Options.use_fsync: 0
2021/05/07-09:59:55.940473 d714                       Options.max_log_file_size: 0
2021/05/07-09:59:55.940478 d714                  Options.max_manifest_file_size: 1073741824
2021/05/07-09:59:55.940483 d714                   Options.log_file_time_to_roll: 0
2021/05/07-09:59:55.940488 d714                       Options.keep_log_file_num: 1000
2021/05/07-09:59:55.940493 d714                    Options.recycle_log_file_num: 0
2021/05/07-09:59:55.940497 d714                         Options.allow_fallocate: 1
2021/05/07-09:59:55.940502 d714                        Options.allow_mmap_reads: 0
2021/05/07-09:59:55.940506 d714                       Options.allow_mmap_writes: 0
2021/05/07-09:59:55.940511 d714                        Options.use_direct_reads: 0
2021/05/07-09:59:55.940516 d714                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-09:59:55.940521 d714          Options.create_missing_column_families: 1
2021/05/07-09:59:55.940525 d714                              Options.db_log_dir: 
2021/05/07-09:59:55.940530 d714                                 Options.wal_dir: ./alice-database\db
2021/05/07-09:59:55.940535 d714                Options.table_cache_numshardbits: 6
2021/05/07-09:59:55.940539 d714                         Options.WAL_ttl_seconds: 0
2021/05/07-09:59:55.940544 d714                       Options.WAL_size_limit_MB: 0
2021/05/07-09:59:55.940549 d714                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-09:59:55.940554 d714             Options.manifest_preallocation_size: 4194304
2021/05/07-09:59:55.940559 d714                     Options.is_fd_close_on_exec: 1
2021/05/07-09:59:55.940563 d714                   Options.advise_random_on_open: 1
2021/05/07-09:59:55.940568 d714                    Options.db_write_buffer_size: 0
2021/05/07-09:59:55.940573 d714                    Options.write_buffer_manager: 0000026350BA9590
2021/05/07-09:59:55.940578 d714         Options.access_hint_on_compaction_start: 1
2021/05/07-09:59:55.940582 d714  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-09:59:55.940587 d714           Options.random_access_max_buffer_size: 1048576
2021/05/07-09:59:55.940592 d714                      Options.use_adaptive_mutex: 0
2021/05/07-09:59:55.940596 d714                            Options.rate_limiter: 0000000000000000
2021/05/07-09:59:55.940602 d714     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-09:59:55.940607 d714                       Options.wal_recovery_mode: 2
2021/05/07-09:59:55.940630 d714                  Options.enable_thread_tracking: 0
2021/05/07-09:59:55.940637 d714                  Options.enable_pipelined_write: 0
2021/05/07-09:59:55.940642 d714                  Options.unordered_write: 0
2021/05/07-09:59:55.940647 d714         Options.allow_concurrent_memtable_write: 1
2021/05/07-09:59:55.940651 d714      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-09:59:55.940656 d714             Options.write_thread_max_yield_usec: 100
2021/05/07-09:59:55.940661 d714            Options.write_thread_slow_yield_usec: 3
2021/05/07-09:59:55.940666 d714                               Options.row_cache: None
2021/05/07-09:59:55.940670 d714                              Options.wal_filter: None
2021/05/07-09:59:55.940675 d714             Options.avoid_flush_during_recovery: 0
2021/05/07-09:59:55.940680 d714             Options.allow_ingest_behind: 0
2021/05/07-09:59:55.940685 d714             Options.preserve_deletes: 0
2021/05/07-09:59:55.940689 d714             Options.two_write_queues: 0
2021/05/07-09:59:55.940694 d714             Options.manual_wal_flush: 0
2021/05/07-09:59:55.940699 d714             Options.atomic_flush: 0
2021/05/07-09:59:55.940703 d714             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-09:59:55.940708 d714                 Options.persist_stats_to_disk: 0
2021/05/07-09:59:55.940712 d714                 Options.write_dbid_to_manifest: 0
2021/05/07-09:59:55.940718 d714                 Options.log_readahead_size: 0
2021/05/07-09:59:55.940738 d714                 Options.file_checksum_gen_factory: Unknown
2021/05/07-09:59:55.940744 d714                 Options.best_efforts_recovery: 0
2021/05/07-09:59:55.940762 d714                Options.max_bgerror_resume_count: 2147483647
2021/05/07-09:59:55.940767 d714            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-09:59:55.940772 d714             Options.allow_data_in_errors: 0
2021/05/07-09:59:55.940776 d714             Options.db_host_id: __hostname__
2021/05/07-09:59:55.940781 d714             Options.max_background_jobs: 2
2021/05/07-09:59:55.940786 d714             Options.max_background_compactions: -1
2021/05/07-09:59:55.940790 d714             Options.max_subcompactions: 1
2021/05/07-09:59:55.940795 d714             Options.avoid_flush_during_shutdown: 0
2021/05/07-09:59:55.940800 d714           Options.writable_file_max_buffer_size: 1048576
2021/05/07-09:59:55.940804 d714             Options.delayed_write_rate : 16777216
2021/05/07-09:59:55.940809 d714             Options.max_total_wal_size: 0
2021/05/07-09:59:55.940814 d714             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-09:59:55.940834 d714                   Options.stats_dump_period_sec: 600
2021/05/07-09:59:55.940841 d714                 Options.stats_persist_period_sec: 600
2021/05/07-09:59:55.940846 d714                 Options.stats_history_buffer_size: 1048576
2021/05/07-09:59:55.940851 d714                          Options.max_open_files: -1
2021/05/07-09:59:55.940869 d714                          Options.bytes_per_sync: 0
2021/05/07-09:59:55.940873 d714                      Options.wal_bytes_per_sync: 0
2021/05/07-09:59:55.940878 d714                   Options.strict_bytes_per_sync: 0
2021/05/07-09:59:55.940883 d714       Options.compaction_readahead_size: 0
2021/05/07-09:59:55.940887 d714                  Options.max_background_flushes: -1
2021/05/07-09:59:55.940892 d714 Compression algorithms supported:
2021/05/07-09:59:55.940912 d714 	kZSTD supported: 0
2021/05/07-09:59:55.940917 d714 	kSnappyCompression supported: 0
2021/05/07-09:59:55.940923 d714 	kBZip2Compression supported: 0
2021/05/07-09:59:55.940941 d714 	kZlibCompression supported: 0
2021/05/07-09:59:55.940945 d714 	kLZ4Compression supported: 1
2021/05/07-09:59:55.940964 d714 	kXpressCompression supported: 0
2021/05/07-09:59:55.940969 d714 	kLZ4HCCompression supported: 1
2021/05/07-09:59:55.940973 d714 	kZSTDNotFinalCompression supported: 0
2021/05/07-09:59:55.940982 d714 Fast CRC32 supported: Supported on x86
2021/05/07-09:59:55.946482 d714 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000485
2021/05/07-09:59:55.950470 d714 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-09:59:55.950486 d714               Options.comparator: leveldb.BytewiseComparator
2021/05/07-09:59:55.950491 d714           Options.merge_operator: None
2021/05/07-09:59:55.950496 d714        Options.compaction_filter: None
2021/05/07-09:59:55.950500 d714        Options.compaction_filter_factory: None
2021/05/07-09:59:55.950505 d714  Options.sst_partitioner_factory: None
2021/05/07-09:59:55.950509 d714         Options.memtable_factory: SkipListFactory
2021/05/07-09:59:55.950514 d714            Options.table_factory: BlockBasedTable
2021/05/07-09:59:55.950556 d714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002634F29A550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026350745800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-09:59:55.950561 d714        Options.write_buffer_size: 67108864
2021/05/07-09:59:55.950566 d714  Options.max_write_buffer_number: 2
2021/05/07-09:59:55.950571 d714          Options.compression: LZ4
2021/05/07-09:59:55.950575 d714                  Options.bottommost_compression: Disabled
2021/05/07-09:59:55.950580 d714       Options.prefix_extractor: nullptr
2021/05/07-09:59:55.950584 d714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-09:59:55.950589 d714             Options.num_levels: 7
2021/05/07-09:59:55.950593 d714        Options.min_write_buffer_number_to_merge: 1
2021/05/07-09:59:55.950597 d714     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-09:59:55.950602 d714     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-09:59:55.950606 d714            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-09:59:55.950611 d714                  Options.bottommost_compression_opts.level: 32767
2021/05/07-09:59:55.950616 d714               Options.bottommost_compression_opts.strategy: 0
2021/05/07-09:59:55.950620 d714         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-09:59:55.950624 d714         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-09:59:55.950629 d714         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-09:59:55.950634 d714                  Options.bottommost_compression_opts.enabled: false
2021/05/07-09:59:55.950638 d714            Options.compression_opts.window_bits: -14
2021/05/07-09:59:55.950643 d714                  Options.compression_opts.level: 32767
2021/05/07-09:59:55.950647 d714               Options.compression_opts.strategy: 0
2021/05/07-09:59:55.950651 d714         Options.compression_opts.max_dict_bytes: 0
2021/05/07-09:59:55.950656 d714         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-09:59:55.950660 d714         Options.compression_opts.parallel_threads: 1
2021/05/07-09:59:55.950665 d714                  Options.compression_opts.enabled: false
2021/05/07-09:59:55.950669 d714      Options.level0_file_num_compaction_trigger: 4
2021/05/07-09:59:55.950677 d714          Options.level0_slowdown_writes_trigger: 20
2021/05/07-09:59:55.950683 d714              Options.level0_stop_writes_trigger: 36
2021/05/07-09:59:55.950687 d714                   Options.target_file_size_base: 67108864
2021/05/07-09:59:55.950692 d714             Options.target_file_size_multiplier: 1
2021/05/07-09:59:55.950696 d714                Options.max_bytes_for_level_base: 268435456
2021/05/07-09:59:55.950701 d714 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-09:59:55.950705 d714          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-09:59:55.950711 d714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-09:59:55.950715 d714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-09:59:55.950720 d714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-09:59:55.950724 d714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-09:59:55.950729 d714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-09:59:55.950733 d714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-09:59:55.950738 d714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-09:59:55.950742 d714       Options.max_sequential_skip_in_iterations: 8
2021/05/07-09:59:55.950747 d714                    Options.max_compaction_bytes: 1677721600
2021/05/07-09:59:55.950751 d714                        Options.arena_block_size: 8388608
2021/05/07-09:59:55.950756 d714   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-09:59:55.950760 d714   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-09:59:55.950765 d714       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-09:59:55.950770 d714                Options.disable_auto_compactions: 0
2021/05/07-09:59:55.950775 d714                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-09:59:55.950780 d714                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-09:59:55.950784 d714 Options.compaction_options_universal.size_ratio: 1
2021/05/07-09:59:55.950804 d714 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-09:59:55.950810 d714 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-09:59:55.950828 d714 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-09:59:55.950833 d714 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-09:59:55.950851 d714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-09:59:55.950856 d714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-09:59:55.950860 d714 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-09:59:55.950866 d714                   Options.table_properties_collectors: 
2021/05/07-09:59:55.950871 d714                   Options.inplace_update_support: 0
2021/05/07-09:59:55.950875 d714                 Options.inplace_update_num_locks: 10000
2021/05/07-09:59:55.950880 d714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-09:59:55.950884 d714               Options.memtable_whole_key_filtering: 0
2021/05/07-09:59:55.950889 d714   Options.memtable_huge_page_size: 0
2021/05/07-09:59:55.950893 d714                           Options.bloom_locality: 0
2021/05/07-09:59:55.950898 d714                    Options.max_successive_merges: 0
2021/05/07-09:59:55.950903 d714                Options.optimize_filters_for_hits: 0
2021/05/07-09:59:55.950907 d714                Options.paranoid_file_checks: 0
2021/05/07-09:59:55.950911 d714                Options.force_consistency_checks: 1
2021/05/07-09:59:55.950916 d714                Options.report_bg_io_stats: 0
2021/05/07-09:59:55.950920 d714                               Options.ttl: 2592000
2021/05/07-09:59:55.950925 d714          Options.periodic_compaction_seconds: 0
2021/05/07-09:59:55.950929 d714                    Options.enable_blob_files: false
2021/05/07-09:59:55.950934 d714                        Options.min_blob_size: 0
2021/05/07-09:59:55.950972 d714                       Options.blob_file_size: 268435456
2021/05/07-09:59:55.950979 d714                Options.blob_compression_type: NoCompression
2021/05/07-09:59:55.950983 d714       Options.enable_blob_garbage_collection: false
2021/05/07-09:59:55.950988 d714   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-09:59:55.957940 d714 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000485 succeeded,manifest_file_number is 485, next_file_number is 487, last_sequence is 923, log_number is 481,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-09:59:55.957983 d714 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 481
2021/05/07-09:59:55.963505 d714 [db/version_set.cc:4111] Creating manifest 489
2021/05/07-09:59:56.017090 d714 EVENT_LOG_v1 {"time_micros": 1620374396017053, "job": 1, "event": "recovery_started", "wal_files": [486]}
2021/05/07-09:59:56.017110 d714 [db/db_impl/db_impl_open.cc:849] Recovering log #486 mode 2
2021/05/07-09:59:56.041750 d714 EVENT_LOG_v1 {"time_micros": 1620374396041718, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 490, "file_size": 14883, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13927, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 30998, "raw_average_value_size": 15499, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620374396, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "5PX7HML0FHKL2U0RKQEF"}}
2021/05/07-09:59:56.041822 d714 [db/version_set.cc:4111] Creating manifest 491
2021/05/07-09:59:56.121065 d714 EVENT_LOG_v1 {"time_micros": 1620374396121043, "job": 1, "event": "recovery_finished"}
2021/05/07-09:59:56.126602 d714 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000486.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-09:59:56.257975 d714 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000026350959220
2021/05/07-09:59:56.258157 a684 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/05/07-09:59:56.258210 a684 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [490(14KB) 484(14KB) 478(14KB) 472(14KB)], [454(70KB)]
2021/05/07-09:59:56.259660 a684 EVENT_LOG_v1 {"time_micros": 1620374396258223, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [490, 484, 478, 472], "files_L1": [454], "score": 1, "input_data_size": 131537}
2021/05/07-09:59:56.263926 d714 DB pointer 0000026350BAF6F0
2021/05/07-09:59:56.264370 dfb0 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-09:59:56.264382 dfb0 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   58.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.018       0      0
  L1      1/1   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   128.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.018       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   58.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.018       0      0
  L1      1/1   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   128.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/07-09:59:56.303259 a684 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #495: 43 keys, 71992 bytes
2021/05/07-09:59:56.303384 a684 EVENT_LOG_v1 {"time_micros": 1620374396303318, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 495, "file_size": 71992, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70758, "index_size": 362, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3117, "raw_average_key_size": 72, "raw_value_size": 114204, "raw_average_value_size": 2655, "num_data_blocks": 22, "num_entries": 43, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619703147, "oldest_key_time": 0, "file_creation_time": 1620374396, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "5PX7HML0FHKL2U0RKQEF"}}
2021/05/07-09:59:56.309291 a684 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 71992 bytes
2021/05/07-09:59:56.340257 a684 (Original Log Time 2021/05/07-09:59:56.340182) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.0 rd, 1.6 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.4) write-amplify(1.2) OK, records in: 51, records dropped: 8 output_compression: LZ4
2021/05/07-09:59:56.340294 a684 (Original Log Time 2021/05/07-09:59:56.340222) EVENT_LOG_v1 {"time_micros": 1620374396340197, "job": 3, "event": "compaction_finished", "compaction_time_micros": 43902, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 71992, "num_input_records": 51, "num_output_records": 43, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/07-09:59:56.340805 a684 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000490.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-09:59:56.340874 a684 EVENT_LOG_v1 {"time_micros": 1620374396340853, "job": 3, "event": "table_file_deletion", "file_number": 490}
2021/05/07-09:59:56.341128 a684 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000484.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-09:59:56.341144 a684 EVENT_LOG_v1 {"time_micros": 1620374396341139, "job": 3, "event": "table_file_deletion", "file_number": 484}
2021/05/07-09:59:56.341468 a684 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000478.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-09:59:56.341484 a684 EVENT_LOG_v1 {"time_micros": 1620374396341480, "job": 3, "event": "table_file_deletion", "file_number": 478}
2021/05/07-09:59:56.341773 a684 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000472.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-09:59:56.341805 a684 EVENT_LOG_v1 {"time_micros": 1620374396341801, "job": 3, "event": "table_file_deletion", "file_number": 472}
2021/05/07-09:59:56.342126 a684 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000454.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-09:59:56.342143 a684 EVENT_LOG_v1 {"time_micros": 1620374396342138, "job": 3, "event": "table_file_deletion", "file_number": 454}
