2021/05/07-16:06:25.388168 9e84 RocksDB version: 6.17.3
2021/05/07-16:06:25.388254 9e84 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-16:06:25.388273 9e84 Compile date 1
2021/05/07-16:06:25.388527 9e84 DB SUMMARY
2021/05/07-16:06:25.388544 9e84 DB Session ID:  83X7S2N09NIKB1I7770P
2021/05/07-16:06:25.393977 9e84 CURRENT file:  CURRENT
2021/05/07-16:06:25.393994 9e84 IDENTITY file:  IDENTITY
2021/05/07-16:06:25.394088 9e84 MANIFEST file:  MANIFEST-000704 size: 457 Bytes
2021/05/07-16:06:25.394104 9e84 SST files in ./alice-database\db dir, Total Num: 2, files: 000690.sst 000698.sst 
2021/05/07-16:06:25.394118 9e84 Write Ahead Log file in ./alice-database\db: 000705.log size: 1286974 ; 
2021/05/07-16:06:25.394132 9e84                         Options.error_if_exists: 0
2021/05/07-16:06:25.394745 9e84                       Options.create_if_missing: 1
2021/05/07-16:06:25.394754 9e84                         Options.paranoid_checks: 1
2021/05/07-16:06:25.394759 9e84                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-16:06:25.394764 9e84                                     Options.env: 0000023BBC07C0D0
2021/05/07-16:06:25.394770 9e84                                      Options.fs: WinFS
2021/05/07-16:06:25.394775 9e84                                Options.info_log: 0000023BBF571A20
2021/05/07-16:06:25.394780 9e84                Options.max_file_opening_threads: 16
2021/05/07-16:06:25.394784 9e84                              Options.statistics: 0000000000000000
2021/05/07-16:06:25.394789 9e84                               Options.use_fsync: 0
2021/05/07-16:06:25.394794 9e84                       Options.max_log_file_size: 0
2021/05/07-16:06:25.394799 9e84                  Options.max_manifest_file_size: 1073741824
2021/05/07-16:06:25.394803 9e84                   Options.log_file_time_to_roll: 0
2021/05/07-16:06:25.394808 9e84                       Options.keep_log_file_num: 1000
2021/05/07-16:06:25.394813 9e84                    Options.recycle_log_file_num: 0
2021/05/07-16:06:25.394818 9e84                         Options.allow_fallocate: 1
2021/05/07-16:06:25.394822 9e84                        Options.allow_mmap_reads: 0
2021/05/07-16:06:25.394827 9e84                       Options.allow_mmap_writes: 0
2021/05/07-16:06:25.394832 9e84                        Options.use_direct_reads: 0
2021/05/07-16:06:25.394836 9e84                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-16:06:25.394841 9e84          Options.create_missing_column_families: 1
2021/05/07-16:06:25.394845 9e84                              Options.db_log_dir: 
2021/05/07-16:06:25.394850 9e84                                 Options.wal_dir: ./alice-database\db
2021/05/07-16:06:25.394855 9e84                Options.table_cache_numshardbits: 6
2021/05/07-16:06:25.394859 9e84                         Options.WAL_ttl_seconds: 0
2021/05/07-16:06:25.394864 9e84                       Options.WAL_size_limit_MB: 0
2021/05/07-16:06:25.394869 9e84                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-16:06:25.394874 9e84             Options.manifest_preallocation_size: 4194304
2021/05/07-16:06:25.394878 9e84                     Options.is_fd_close_on_exec: 1
2021/05/07-16:06:25.394883 9e84                   Options.advise_random_on_open: 1
2021/05/07-16:06:25.394888 9e84                    Options.db_write_buffer_size: 0
2021/05/07-16:06:25.394892 9e84                    Options.write_buffer_manager: 0000023BBF52FE70
2021/05/07-16:06:25.394897 9e84         Options.access_hint_on_compaction_start: 1
2021/05/07-16:06:25.394901 9e84  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-16:06:25.394906 9e84           Options.random_access_max_buffer_size: 1048576
2021/05/07-16:06:25.394911 9e84                      Options.use_adaptive_mutex: 0
2021/05/07-16:06:25.394915 9e84                            Options.rate_limiter: 0000000000000000
2021/05/07-16:06:25.394921 9e84     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-16:06:25.394925 9e84                       Options.wal_recovery_mode: 2
2021/05/07-16:06:25.394948 9e84                  Options.enable_thread_tracking: 0
2021/05/07-16:06:25.394955 9e84                  Options.enable_pipelined_write: 0
2021/05/07-16:06:25.394960 9e84                  Options.unordered_write: 0
2021/05/07-16:06:25.394965 9e84         Options.allow_concurrent_memtable_write: 1
2021/05/07-16:06:25.394969 9e84      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-16:06:25.394974 9e84             Options.write_thread_max_yield_usec: 100
2021/05/07-16:06:25.394979 9e84            Options.write_thread_slow_yield_usec: 3
2021/05/07-16:06:25.394983 9e84                               Options.row_cache: None
2021/05/07-16:06:25.394988 9e84                              Options.wal_filter: None
2021/05/07-16:06:25.394993 9e84             Options.avoid_flush_during_recovery: 0
2021/05/07-16:06:25.394997 9e84             Options.allow_ingest_behind: 0
2021/05/07-16:06:25.395002 9e84             Options.preserve_deletes: 0
2021/05/07-16:06:25.395007 9e84             Options.two_write_queues: 0
2021/05/07-16:06:25.395011 9e84             Options.manual_wal_flush: 0
2021/05/07-16:06:25.395016 9e84             Options.atomic_flush: 0
2021/05/07-16:06:25.395020 9e84             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-16:06:25.395025 9e84                 Options.persist_stats_to_disk: 0
2021/05/07-16:06:25.395030 9e84                 Options.write_dbid_to_manifest: 0
2021/05/07-16:06:25.395034 9e84                 Options.log_readahead_size: 0
2021/05/07-16:06:25.395039 9e84                 Options.file_checksum_gen_factory: Unknown
2021/05/07-16:06:25.395044 9e84                 Options.best_efforts_recovery: 0
2021/05/07-16:06:25.395048 9e84                Options.max_bgerror_resume_count: 2147483647
2021/05/07-16:06:25.395053 9e84            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-16:06:25.395058 9e84             Options.allow_data_in_errors: 0
2021/05/07-16:06:25.395062 9e84             Options.db_host_id: __hostname__
2021/05/07-16:06:25.395067 9e84             Options.max_background_jobs: 2
2021/05/07-16:06:25.395072 9e84             Options.max_background_compactions: -1
2021/05/07-16:06:25.395076 9e84             Options.max_subcompactions: 1
2021/05/07-16:06:25.395081 9e84             Options.avoid_flush_during_shutdown: 0
2021/05/07-16:06:25.395086 9e84           Options.writable_file_max_buffer_size: 1048576
2021/05/07-16:06:25.395090 9e84             Options.delayed_write_rate : 16777216
2021/05/07-16:06:25.395095 9e84             Options.max_total_wal_size: 0
2021/05/07-16:06:25.395099 9e84             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-16:06:25.395104 9e84                   Options.stats_dump_period_sec: 600
2021/05/07-16:06:25.395109 9e84                 Options.stats_persist_period_sec: 600
2021/05/07-16:06:25.395113 9e84                 Options.stats_history_buffer_size: 1048576
2021/05/07-16:06:25.395118 9e84                          Options.max_open_files: -1
2021/05/07-16:06:25.395123 9e84                          Options.bytes_per_sync: 0
2021/05/07-16:06:25.395127 9e84                      Options.wal_bytes_per_sync: 0
2021/05/07-16:06:25.395132 9e84                   Options.strict_bytes_per_sync: 0
2021/05/07-16:06:25.395137 9e84       Options.compaction_readahead_size: 0
2021/05/07-16:06:25.395141 9e84                  Options.max_background_flushes: -1
2021/05/07-16:06:25.395146 9e84 Compression algorithms supported:
2021/05/07-16:06:25.395151 9e84 	kZSTD supported: 0
2021/05/07-16:06:25.395156 9e84 	kSnappyCompression supported: 0
2021/05/07-16:06:25.395160 9e84 	kBZip2Compression supported: 0
2021/05/07-16:06:25.395165 9e84 	kZlibCompression supported: 0
2021/05/07-16:06:25.395170 9e84 	kLZ4Compression supported: 1
2021/05/07-16:06:25.395174 9e84 	kXpressCompression supported: 0
2021/05/07-16:06:25.395179 9e84 	kLZ4HCCompression supported: 1
2021/05/07-16:06:25.395183 9e84 	kZSTDNotFinalCompression supported: 0
2021/05/07-16:06:25.395193 9e84 Fast CRC32 supported: Supported on x86
2021/05/07-16:06:25.401728 9e84 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000704
2021/05/07-16:06:25.405448 9e84 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-16:06:25.405463 9e84               Options.comparator: leveldb.BytewiseComparator
2021/05/07-16:06:25.405468 9e84           Options.merge_operator: None
2021/05/07-16:06:25.405473 9e84        Options.compaction_filter: None
2021/05/07-16:06:25.405477 9e84        Options.compaction_filter_factory: None
2021/05/07-16:06:25.405482 9e84  Options.sst_partitioner_factory: None
2021/05/07-16:06:25.405486 9e84         Options.memtable_factory: SkipListFactory
2021/05/07-16:06:25.405490 9e84            Options.table_factory: BlockBasedTable
2021/05/07-16:06:25.405528 9e84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023BBC100A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023BBDB757A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-16:06:25.405533 9e84        Options.write_buffer_size: 67108864
2021/05/07-16:06:25.405538 9e84  Options.max_write_buffer_number: 2
2021/05/07-16:06:25.405542 9e84          Options.compression: LZ4
2021/05/07-16:06:25.405547 9e84                  Options.bottommost_compression: Disabled
2021/05/07-16:06:25.405551 9e84       Options.prefix_extractor: nullptr
2021/05/07-16:06:25.405555 9e84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-16:06:25.405560 9e84             Options.num_levels: 7
2021/05/07-16:06:25.405564 9e84        Options.min_write_buffer_number_to_merge: 1
2021/05/07-16:06:25.405568 9e84     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-16:06:25.405573 9e84     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-16:06:25.405577 9e84            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-16:06:25.405581 9e84                  Options.bottommost_compression_opts.level: 32767
2021/05/07-16:06:25.405586 9e84               Options.bottommost_compression_opts.strategy: 0
2021/05/07-16:06:25.405590 9e84         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-16:06:25.405595 9e84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:06:25.405599 9e84         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-16:06:25.405604 9e84                  Options.bottommost_compression_opts.enabled: false
2021/05/07-16:06:25.405608 9e84            Options.compression_opts.window_bits: -14
2021/05/07-16:06:25.405613 9e84                  Options.compression_opts.level: 32767
2021/05/07-16:06:25.405617 9e84               Options.compression_opts.strategy: 0
2021/05/07-16:06:25.405621 9e84         Options.compression_opts.max_dict_bytes: 0
2021/05/07-16:06:25.405626 9e84         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:06:25.405630 9e84         Options.compression_opts.parallel_threads: 1
2021/05/07-16:06:25.405634 9e84                  Options.compression_opts.enabled: false
2021/05/07-16:06:25.405639 9e84      Options.level0_file_num_compaction_trigger: 4
2021/05/07-16:06:25.405646 9e84          Options.level0_slowdown_writes_trigger: 20
2021/05/07-16:06:25.405652 9e84              Options.level0_stop_writes_trigger: 36
2021/05/07-16:06:25.405656 9e84                   Options.target_file_size_base: 67108864
2021/05/07-16:06:25.405661 9e84             Options.target_file_size_multiplier: 1
2021/05/07-16:06:25.405665 9e84                Options.max_bytes_for_level_base: 268435456
2021/05/07-16:06:25.405669 9e84 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-16:06:25.405674 9e84          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-16:06:25.405679 9e84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-16:06:25.405683 9e84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-16:06:25.405688 9e84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-16:06:25.405692 9e84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-16:06:25.405696 9e84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-16:06:25.405701 9e84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-16:06:25.405705 9e84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-16:06:25.405709 9e84       Options.max_sequential_skip_in_iterations: 8
2021/05/07-16:06:25.405714 9e84                    Options.max_compaction_bytes: 1677721600
2021/05/07-16:06:25.405718 9e84                        Options.arena_block_size: 8388608
2021/05/07-16:06:25.405723 9e84   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-16:06:25.405727 9e84   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-16:06:25.405732 9e84       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-16:06:25.405736 9e84                Options.disable_auto_compactions: 0
2021/05/07-16:06:25.405741 9e84                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-16:06:25.405746 9e84                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-16:06:25.405750 9e84 Options.compaction_options_universal.size_ratio: 1
2021/05/07-16:06:25.405755 9e84 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-16:06:25.405759 9e84 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-16:06:25.405764 9e84 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-16:06:25.405768 9e84 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-16:06:25.405773 9e84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-16:06:25.405777 9e84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-16:06:25.405782 9e84 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-16:06:25.405787 9e84                   Options.table_properties_collectors: 
2021/05/07-16:06:25.405792 9e84                   Options.inplace_update_support: 0
2021/05/07-16:06:25.405796 9e84                 Options.inplace_update_num_locks: 10000
2021/05/07-16:06:25.405801 9e84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-16:06:25.405805 9e84               Options.memtable_whole_key_filtering: 0
2021/05/07-16:06:25.405810 9e84   Options.memtable_huge_page_size: 0
2021/05/07-16:06:25.405814 9e84                           Options.bloom_locality: 0
2021/05/07-16:06:25.405818 9e84                    Options.max_successive_merges: 0
2021/05/07-16:06:25.405823 9e84                Options.optimize_filters_for_hits: 0
2021/05/07-16:06:25.405827 9e84                Options.paranoid_file_checks: 0
2021/05/07-16:06:25.405831 9e84                Options.force_consistency_checks: 1
2021/05/07-16:06:25.405836 9e84                Options.report_bg_io_stats: 0
2021/05/07-16:06:25.405840 9e84                               Options.ttl: 2592000
2021/05/07-16:06:25.405844 9e84          Options.periodic_compaction_seconds: 0
2021/05/07-16:06:25.405849 9e84                    Options.enable_blob_files: false
2021/05/07-16:06:25.405853 9e84                        Options.min_blob_size: 0
2021/05/07-16:06:25.405881 9e84                       Options.blob_file_size: 268435456
2021/05/07-16:06:25.405887 9e84                Options.blob_compression_type: NoCompression
2021/05/07-16:06:25.405892 9e84       Options.enable_blob_garbage_collection: false
2021/05/07-16:06:25.405896 9e84   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-16:06:25.412827 9e84 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000704 succeeded,manifest_file_number is 704, next_file_number is 706, last_sequence is 1303, log_number is 701,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-16:06:25.412839 9e84 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 701
2021/05/07-16:06:25.418885 9e84 [db/version_set.cc:4111] Creating manifest 708
2021/05/07-16:06:25.501628 9e84 EVENT_LOG_v1 {"time_micros": 1620396385501593, "job": 1, "event": "recovery_started", "wal_files": [705]}
2021/05/07-16:06:25.501646 9e84 [db/db_impl/db_impl_open.cc:849] Recovering log #705 mode 2
2021/05/07-16:06:25.569132 9e84 EVENT_LOG_v1 {"time_micros": 1620396385569082, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 709, "file_size": 24527, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23558, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 415, "raw_average_key_size": 83, "raw_value_size": 50108, "raw_average_value_size": 10021, "num_data_blocks": 3, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620396385, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "83X7S2N09NIKB1I7770P"}}
2021/05/07-16:06:25.569321 9e84 [db/version_set.cc:4111] Creating manifest 710
2021/05/07-16:06:25.650008 9e84 EVENT_LOG_v1 {"time_micros": 1620396385650001, "job": 1, "event": "recovery_finished"}
2021/05/07-16:06:25.657180 9e84 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000705.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-16:06:25.798215 9e84 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000023BBF2345E0
2021/05/07-16:06:25.806090 9e84 DB pointer 0000023BBF570190
2021/05/07-16:06:25.806645 8240 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-16:06:25.806659 8240 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.06              0.00         1    0.062       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.06              0.00         1    0.062       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.06              0.00         1    0.062       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.06              0.00         1    0.062       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.06              0.00         1    0.062       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.06              0.00         1    0.062       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.06              0.00         1    0.062       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
