2021/05/15-16:53:03.007148 4e64 RocksDB version: 6.17.3
2021/05/15-16:53:03.007246 4e64 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/15-16:53:03.007263 4e64 Compile date 1
2021/05/15-16:53:03.007556 4e64 DB SUMMARY
2021/05/15-16:53:03.007574 4e64 DB Session ID:  K4NSZ8LRI2RCHCFHO536
2021/05/15-16:53:03.018395 4e64 CURRENT file:  CURRENT
2021/05/15-16:53:03.018413 4e64 IDENTITY file:  IDENTITY
2021/05/15-16:53:03.018509 4e64 MANIFEST file:  MANIFEST-001345 size: 963 Bytes
2021/05/15-16:53:03.018524 4e64 SST files in ./alice-database\db dir, Total Num: 4, files: 001329.sst 001332.sst 001338.sst 001344.sst 
2021/05/15-16:53:03.018540 4e64 Write Ahead Log file in ./alice-database\db: 001346.log size: 45319141 ; 
2021/05/15-16:53:03.019131 4e64                         Options.error_if_exists: 0
2021/05/15-16:53:03.019141 4e64                       Options.create_if_missing: 1
2021/05/15-16:53:03.019146 4e64                         Options.paranoid_checks: 1
2021/05/15-16:53:03.019151 4e64                               Options.track_and_verify_wals_in_manifest: 0
2021/05/15-16:53:03.019156 4e64                                     Options.env: 000001EE764E15A0
2021/05/15-16:53:03.019162 4e64                                      Options.fs: WinFS
2021/05/15-16:53:03.019167 4e64                                Options.info_log: 000001EE790298B0
2021/05/15-16:53:03.019172 4e64                Options.max_file_opening_threads: 16
2021/05/15-16:53:03.019177 4e64                              Options.statistics: 0000000000000000
2021/05/15-16:53:03.019182 4e64                               Options.use_fsync: 0
2021/05/15-16:53:03.019187 4e64                       Options.max_log_file_size: 0
2021/05/15-16:53:03.019192 4e64                  Options.max_manifest_file_size: 1073741824
2021/05/15-16:53:03.019197 4e64                   Options.log_file_time_to_roll: 0
2021/05/15-16:53:03.019202 4e64                       Options.keep_log_file_num: 1000
2021/05/15-16:53:03.019207 4e64                    Options.recycle_log_file_num: 0
2021/05/15-16:53:03.019212 4e64                         Options.allow_fallocate: 1
2021/05/15-16:53:03.019217 4e64                        Options.allow_mmap_reads: 0
2021/05/15-16:53:03.019222 4e64                       Options.allow_mmap_writes: 0
2021/05/15-16:53:03.019227 4e64                        Options.use_direct_reads: 0
2021/05/15-16:53:03.019232 4e64                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/15-16:53:03.019237 4e64          Options.create_missing_column_families: 1
2021/05/15-16:53:03.019241 4e64                              Options.db_log_dir: 
2021/05/15-16:53:03.019246 4e64                                 Options.wal_dir: ./alice-database\db
2021/05/15-16:53:03.019251 4e64                Options.table_cache_numshardbits: 6
2021/05/15-16:53:03.019256 4e64                         Options.WAL_ttl_seconds: 0
2021/05/15-16:53:03.019261 4e64                       Options.WAL_size_limit_MB: 0
2021/05/15-16:53:03.019279 4e64                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/15-16:53:03.019284 4e64             Options.manifest_preallocation_size: 4194304
2021/05/15-16:53:03.019303 4e64                     Options.is_fd_close_on_exec: 1
2021/05/15-16:53:03.019307 4e64                   Options.advise_random_on_open: 1
2021/05/15-16:53:03.019312 4e64                    Options.db_write_buffer_size: 0
2021/05/15-16:53:03.019316 4e64                    Options.write_buffer_manager: 000001EE7A024BB0
2021/05/15-16:53:03.019321 4e64         Options.access_hint_on_compaction_start: 1
2021/05/15-16:53:03.019326 4e64  Options.new_table_reader_for_compaction_inputs: 0
2021/05/15-16:53:03.019330 4e64           Options.random_access_max_buffer_size: 1048576
2021/05/15-16:53:03.019335 4e64                      Options.use_adaptive_mutex: 0
2021/05/15-16:53:03.019339 4e64                            Options.rate_limiter: 0000000000000000
2021/05/15-16:53:03.019344 4e64     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/15-16:53:03.019378 4e64                       Options.wal_recovery_mode: 2
2021/05/15-16:53:03.019386 4e64                  Options.enable_thread_tracking: 0
2021/05/15-16:53:03.019390 4e64                  Options.enable_pipelined_write: 0
2021/05/15-16:53:03.019395 4e64                  Options.unordered_write: 0
2021/05/15-16:53:03.019400 4e64         Options.allow_concurrent_memtable_write: 1
2021/05/15-16:53:03.019404 4e64      Options.enable_write_thread_adaptive_yield: 1
2021/05/15-16:53:03.019409 4e64             Options.write_thread_max_yield_usec: 100
2021/05/15-16:53:03.019413 4e64            Options.write_thread_slow_yield_usec: 3
2021/05/15-16:53:03.019418 4e64                               Options.row_cache: None
2021/05/15-16:53:03.019422 4e64                              Options.wal_filter: None
2021/05/15-16:53:03.019427 4e64             Options.avoid_flush_during_recovery: 0
2021/05/15-16:53:03.019432 4e64             Options.allow_ingest_behind: 0
2021/05/15-16:53:03.019436 4e64             Options.preserve_deletes: 0
2021/05/15-16:53:03.019441 4e64             Options.two_write_queues: 0
2021/05/15-16:53:03.019445 4e64             Options.manual_wal_flush: 0
2021/05/15-16:53:03.019449 4e64             Options.atomic_flush: 0
2021/05/15-16:53:03.019454 4e64             Options.avoid_unnecessary_blocking_io: 0
2021/05/15-16:53:03.019458 4e64                 Options.persist_stats_to_disk: 0
2021/05/15-16:53:03.019463 4e64                 Options.write_dbid_to_manifest: 0
2021/05/15-16:53:03.019468 4e64                 Options.log_readahead_size: 0
2021/05/15-16:53:03.019472 4e64                 Options.file_checksum_gen_factory: Unknown
2021/05/15-16:53:03.019477 4e64                 Options.best_efforts_recovery: 0
2021/05/15-16:53:03.019481 4e64                Options.max_bgerror_resume_count: 2147483647
2021/05/15-16:53:03.019486 4e64            Options.bgerror_resume_retry_interval: 1000000
2021/05/15-16:53:03.019490 4e64             Options.allow_data_in_errors: 0
2021/05/15-16:53:03.019495 4e64             Options.db_host_id: __hostname__
2021/05/15-16:53:03.019499 4e64             Options.max_background_jobs: 2
2021/05/15-16:53:03.019504 4e64             Options.max_background_compactions: -1
2021/05/15-16:53:03.019508 4e64             Options.max_subcompactions: 1
2021/05/15-16:53:03.019513 4e64             Options.avoid_flush_during_shutdown: 0
2021/05/15-16:53:03.019518 4e64           Options.writable_file_max_buffer_size: 1048576
2021/05/15-16:53:03.019522 4e64             Options.delayed_write_rate : 16777216
2021/05/15-16:53:03.019527 4e64             Options.max_total_wal_size: 0
2021/05/15-16:53:03.019531 4e64             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/15-16:53:03.019536 4e64                   Options.stats_dump_period_sec: 600
2021/05/15-16:53:03.019541 4e64                 Options.stats_persist_period_sec: 600
2021/05/15-16:53:03.019545 4e64                 Options.stats_history_buffer_size: 1048576
2021/05/15-16:53:03.019550 4e64                          Options.max_open_files: -1
2021/05/15-16:53:03.019554 4e64                          Options.bytes_per_sync: 0
2021/05/15-16:53:03.019559 4e64                      Options.wal_bytes_per_sync: 0
2021/05/15-16:53:03.019563 4e64                   Options.strict_bytes_per_sync: 0
2021/05/15-16:53:03.019568 4e64       Options.compaction_readahead_size: 0
2021/05/15-16:53:03.019572 4e64                  Options.max_background_flushes: -1
2021/05/15-16:53:03.019577 4e64 Compression algorithms supported:
2021/05/15-16:53:03.019581 4e64 	kZSTD supported: 0
2021/05/15-16:53:03.019586 4e64 	kSnappyCompression supported: 0
2021/05/15-16:53:03.019591 4e64 	kBZip2Compression supported: 0
2021/05/15-16:53:03.019595 4e64 	kZlibCompression supported: 0
2021/05/15-16:53:03.019600 4e64 	kLZ4Compression supported: 1
2021/05/15-16:53:03.019604 4e64 	kXpressCompression supported: 0
2021/05/15-16:53:03.019609 4e64 	kLZ4HCCompression supported: 1
2021/05/15-16:53:03.019613 4e64 	kZSTDNotFinalCompression supported: 0
2021/05/15-16:53:03.019622 4e64 Fast CRC32 supported: Supported on x86
2021/05/15-16:53:03.026481 4e64 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001345
2021/05/15-16:53:03.030869 4e64 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/15-16:53:03.030888 4e64               Options.comparator: leveldb.BytewiseComparator
2021/05/15-16:53:03.030893 4e64           Options.merge_operator: None
2021/05/15-16:53:03.030897 4e64        Options.compaction_filter: None
2021/05/15-16:53:03.030902 4e64        Options.compaction_filter_factory: None
2021/05/15-16:53:03.030907 4e64  Options.sst_partitioner_factory: None
2021/05/15-16:53:03.030911 4e64         Options.memtable_factory: SkipListFactory
2021/05/15-16:53:03.030916 4e64            Options.table_factory: BlockBasedTable
2021/05/15-16:53:03.030955 4e64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE78898480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EE764FF430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/15-16:53:03.030961 4e64        Options.write_buffer_size: 67108864
2021/05/15-16:53:03.030966 4e64  Options.max_write_buffer_number: 2
2021/05/15-16:53:03.030970 4e64          Options.compression: LZ4
2021/05/15-16:53:03.030975 4e64                  Options.bottommost_compression: Disabled
2021/05/15-16:53:03.030979 4e64       Options.prefix_extractor: nullptr
2021/05/15-16:53:03.030984 4e64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/15-16:53:03.030988 4e64             Options.num_levels: 7
2021/05/15-16:53:03.030993 4e64        Options.min_write_buffer_number_to_merge: 1
2021/05/15-16:53:03.030997 4e64     Options.max_write_buffer_number_to_maintain: 0
2021/05/15-16:53:03.031002 4e64     Options.max_write_buffer_size_to_maintain: 0
2021/05/15-16:53:03.031006 4e64            Options.bottommost_compression_opts.window_bits: -14
2021/05/15-16:53:03.031011 4e64                  Options.bottommost_compression_opts.level: 32767
2021/05/15-16:53:03.031016 4e64               Options.bottommost_compression_opts.strategy: 0
2021/05/15-16:53:03.031020 4e64         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/15-16:53:03.031025 4e64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/15-16:53:03.031029 4e64         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/15-16:53:03.031034 4e64                  Options.bottommost_compression_opts.enabled: false
2021/05/15-16:53:03.031038 4e64            Options.compression_opts.window_bits: -14
2021/05/15-16:53:03.031043 4e64                  Options.compression_opts.level: 32767
2021/05/15-16:53:03.031048 4e64               Options.compression_opts.strategy: 0
2021/05/15-16:53:03.031052 4e64         Options.compression_opts.max_dict_bytes: 0
2021/05/15-16:53:03.031057 4e64         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/15-16:53:03.031061 4e64         Options.compression_opts.parallel_threads: 1
2021/05/15-16:53:03.031066 4e64                  Options.compression_opts.enabled: false
2021/05/15-16:53:03.031070 4e64      Options.level0_file_num_compaction_trigger: 4
2021/05/15-16:53:03.031077 4e64          Options.level0_slowdown_writes_trigger: 20
2021/05/15-16:53:03.031083 4e64              Options.level0_stop_writes_trigger: 36
2021/05/15-16:53:03.031088 4e64                   Options.target_file_size_base: 67108864
2021/05/15-16:53:03.031093 4e64             Options.target_file_size_multiplier: 1
2021/05/15-16:53:03.031097 4e64                Options.max_bytes_for_level_base: 268435456
2021/05/15-16:53:03.031102 4e64 Options.level_compaction_dynamic_level_bytes: 0
2021/05/15-16:53:03.031106 4e64          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/15-16:53:03.031112 4e64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/15-16:53:03.031116 4e64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/15-16:53:03.031121 4e64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/15-16:53:03.031125 4e64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/15-16:53:03.031130 4e64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/15-16:53:03.031134 4e64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/15-16:53:03.031139 4e64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/15-16:53:03.031143 4e64       Options.max_sequential_skip_in_iterations: 8
2021/05/15-16:53:03.031148 4e64                    Options.max_compaction_bytes: 1677721600
2021/05/15-16:53:03.031153 4e64                        Options.arena_block_size: 8388608
2021/05/15-16:53:03.031157 4e64   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/15-16:53:03.031162 4e64   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/15-16:53:03.031182 4e64       Options.rate_limit_delay_max_milliseconds: 100
2021/05/15-16:53:03.031186 4e64                Options.disable_auto_compactions: 0
2021/05/15-16:53:03.031207 4e64                        Options.compaction_style: kCompactionStyleLevel
2021/05/15-16:53:03.031213 4e64                          Options.compaction_pri: kMinOverlappingRatio
2021/05/15-16:53:03.031217 4e64 Options.compaction_options_universal.size_ratio: 1
2021/05/15-16:53:03.031223 4e64 Options.compaction_options_universal.min_merge_width: 2
2021/05/15-16:53:03.031242 4e64 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/15-16:53:03.031247 4e64 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/15-16:53:03.031265 4e64 Options.compaction_options_universal.compression_size_percent: -1
2021/05/15-16:53:03.031270 4e64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/15-16:53:03.031291 4e64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/15-16:53:03.031296 4e64 Options.compaction_options_fifo.allow_compaction: 0
2021/05/15-16:53:03.031303 4e64                   Options.table_properties_collectors: 
2021/05/15-16:53:03.031308 4e64                   Options.inplace_update_support: 0
2021/05/15-16:53:03.031313 4e64                 Options.inplace_update_num_locks: 10000
2021/05/15-16:53:03.031317 4e64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/15-16:53:03.031336 4e64               Options.memtable_whole_key_filtering: 0
2021/05/15-16:53:03.031341 4e64   Options.memtable_huge_page_size: 0
2021/05/15-16:53:03.031346 4e64                           Options.bloom_locality: 0
2021/05/15-16:53:03.031350 4e64                    Options.max_successive_merges: 0
2021/05/15-16:53:03.031355 4e64                Options.optimize_filters_for_hits: 0
2021/05/15-16:53:03.031360 4e64                Options.paranoid_file_checks: 0
2021/05/15-16:53:03.031364 4e64                Options.force_consistency_checks: 1
2021/05/15-16:53:03.031369 4e64                Options.report_bg_io_stats: 0
2021/05/15-16:53:03.031373 4e64                               Options.ttl: 2592000
2021/05/15-16:53:03.031378 4e64          Options.periodic_compaction_seconds: 0
2021/05/15-16:53:03.031383 4e64                    Options.enable_blob_files: false
2021/05/15-16:53:03.031403 4e64                        Options.min_blob_size: 0
2021/05/15-16:53:03.031454 4e64                       Options.blob_file_size: 268435456
2021/05/15-16:53:03.031474 4e64                Options.blob_compression_type: NoCompression
2021/05/15-16:53:03.031479 4e64       Options.enable_blob_garbage_collection: false
2021/05/15-16:53:03.031483 4e64   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/15-16:53:03.038499 4e64 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001345 succeeded,manifest_file_number is 1345, next_file_number is 1347, last_sequence is 1580, log_number is 1341,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/15-16:53:03.038513 4e64 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1341
2021/05/15-16:53:03.048982 4e64 [db/version_set.cc:4111] Creating manifest 1349
2021/05/15-16:53:03.146894 4e64 EVENT_LOG_v1 {"time_micros": 1621090383146856, "job": 1, "event": "recovery_started", "wal_files": [1346]}
2021/05/15-16:53:03.146915 4e64 [db/db_impl/db_impl_open.cc:849] Recovering log #1346 mode 2
2021/05/15-16:53:03.252969 4e64 EVENT_LOG_v1 {"time_micros": 1621090383252914, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1350, "file_size": 24575, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23617, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 52249, "raw_average_value_size": 17416, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1621090383, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "K4NSZ8LRI2RCHCFHO536"}}
2021/05/15-16:53:03.257708 4e64 [db/version_set.cc:4111] Creating manifest 1351
2021/05/15-16:53:03.346036 4e64 EVENT_LOG_v1 {"time_micros": 1621090383346027, "job": 1, "event": "recovery_finished"}
2021/05/15-16:53:03.370328 4e64 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001346.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-16:53:03.523589 4e64 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001EE79286A00
2021/05/15-16:53:03.523709 7bf0 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/05/15-16:53:03.523806 7bf0 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1350(23KB) 1344(21KB) 1338(21KB) 1332(21KB)], [1329(129KB)]
2021/05/15-16:53:03.523852 7bf0 EVENT_LOG_v1 {"time_micros": 1621090383523820, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1350, 1344, 1338, 1332], "files_L1": [1329], "score": 1, "input_data_size": 224244}
2021/05/15-16:53:03.535189 4e64 DB pointer 000001EE7A026C80
2021/05/15-16:53:03.535618 3e00 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/15-16:53:03.535631 3e00 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   89.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.070       0      0
  L1      1/1   129.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   218.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.070       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.070       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.07              0.00         1    0.070       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   89.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.070       0      0
  L1      1/1   129.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   218.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.070       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.07              0.00         1    0.070       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/15-16:53:03.583944 7bf0 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1355: 74 keys, 134935 bytes
2021/05/15-16:53:03.584037 7bf0 EVENT_LOG_v1 {"time_micros": 1621090383583990, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1355, "file_size": 134935, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 133478, "index_size": 585, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5349, "raw_average_key_size": 72, "raw_value_size": 217865, "raw_average_value_size": 2944, "num_data_blocks": 39, "num_entries": 74, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619703147, "oldest_key_time": 0, "file_creation_time": 1621090383, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "K4NSZ8LRI2RCHCFHO536"}}
2021/05/15-16:53:03.589546 7bf0 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 134935 bytes
2021/05/15-16:53:03.618169 7bf0 (Original Log Time 2021/05/15-16:53:03.618108) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.7 rd, 2.2 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.9) write-amplify(1.5) OK, records in: 82, records dropped: 8 output_compression: LZ4
2021/05/15-16:53:03.618194 7bf0 (Original Log Time 2021/05/15-16:53:03.618142) EVENT_LOG_v1 {"time_micros": 1621090383618121, "job": 3, "event": "compaction_finished", "compaction_time_micros": 60384, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 134935, "num_input_records": 82, "num_output_records": 74, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/15-16:53:03.618666 7bf0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-16:53:03.618686 7bf0 EVENT_LOG_v1 {"time_micros": 1621090383618681, "job": 3, "event": "table_file_deletion", "file_number": 1350}
2021/05/15-16:53:03.618977 7bf0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001344.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-16:53:03.619005 7bf0 EVENT_LOG_v1 {"time_micros": 1621090383618997, "job": 3, "event": "table_file_deletion", "file_number": 1344}
2021/05/15-16:53:03.619395 7bf0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001338.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-16:53:03.619423 7bf0 EVENT_LOG_v1 {"time_micros": 1621090383619416, "job": 3, "event": "table_file_deletion", "file_number": 1338}
2021/05/15-16:53:03.619725 7bf0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001332.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-16:53:03.619750 7bf0 EVENT_LOG_v1 {"time_micros": 1621090383619741, "job": 3, "event": "table_file_deletion", "file_number": 1332}
2021/05/15-16:53:03.620016 7bf0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001329.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-16:53:03.620034 7bf0 EVENT_LOG_v1 {"time_micros": 1621090383620029, "job": 3, "event": "table_file_deletion", "file_number": 1329}
