2021/05/05-10:54:22.412532 cea8 RocksDB version: 6.17.3
2021/05/05-10:54:22.412676 cea8 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/05-10:54:22.412700 cea8 Compile date 1
2021/05/05-10:54:22.413072 cea8 DB SUMMARY
2021/05/05-10:54:22.413097 cea8 DB Session ID:  80WDXL2LDUXF46BKKEE6
2021/05/05-10:54:22.416132 cea8 CURRENT file:  CURRENT
2021/05/05-10:54:22.416149 cea8 IDENTITY file:  IDENTITY
2021/05/05-10:54:22.416241 cea8 MANIFEST file:  MANIFEST-000294 size: 922 Bytes
2021/05/05-10:54:22.416257 cea8 SST files in ./alice-database\db dir, Total Num: 4, files: 000278.sst 000281.sst 000287.sst 000293.sst 
2021/05/05-10:54:22.416270 cea8 Write Ahead Log file in ./alice-database\db: 000295.log size: 981518 ; 
2021/05/05-10:54:22.416813 cea8                         Options.error_if_exists: 0
2021/05/05-10:54:22.416823 cea8                       Options.create_if_missing: 1
2021/05/05-10:54:22.416828 cea8                         Options.paranoid_checks: 1
2021/05/05-10:54:22.416833 cea8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/05-10:54:22.416838 cea8                                     Options.env: 0000021E6AFFA460
2021/05/05-10:54:22.416843 cea8                                      Options.fs: WinFS
2021/05/05-10:54:22.416848 cea8                                Options.info_log: 0000021E6AFC44E0
2021/05/05-10:54:22.416853 cea8                Options.max_file_opening_threads: 16
2021/05/05-10:54:22.416858 cea8                              Options.statistics: 0000000000000000
2021/05/05-10:54:22.416863 cea8                               Options.use_fsync: 0
2021/05/05-10:54:22.416867 cea8                       Options.max_log_file_size: 0
2021/05/05-10:54:22.416872 cea8                  Options.max_manifest_file_size: 1073741824
2021/05/05-10:54:22.416877 cea8                   Options.log_file_time_to_roll: 0
2021/05/05-10:54:22.416882 cea8                       Options.keep_log_file_num: 1000
2021/05/05-10:54:22.416886 cea8                    Options.recycle_log_file_num: 0
2021/05/05-10:54:22.416891 cea8                         Options.allow_fallocate: 1
2021/05/05-10:54:22.416896 cea8                        Options.allow_mmap_reads: 0
2021/05/05-10:54:22.416900 cea8                       Options.allow_mmap_writes: 0
2021/05/05-10:54:22.416905 cea8                        Options.use_direct_reads: 0
2021/05/05-10:54:22.416910 cea8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/05-10:54:22.416915 cea8          Options.create_missing_column_families: 1
2021/05/05-10:54:22.416919 cea8                              Options.db_log_dir: 
2021/05/05-10:54:22.416924 cea8                                 Options.wal_dir: ./alice-database\db
2021/05/05-10:54:22.416929 cea8                Options.table_cache_numshardbits: 6
2021/05/05-10:54:22.416933 cea8                         Options.WAL_ttl_seconds: 0
2021/05/05-10:54:22.416938 cea8                       Options.WAL_size_limit_MB: 0
2021/05/05-10:54:22.416942 cea8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/05-10:54:22.416947 cea8             Options.manifest_preallocation_size: 4194304
2021/05/05-10:54:22.416952 cea8                     Options.is_fd_close_on_exec: 1
2021/05/05-10:54:22.416957 cea8                   Options.advise_random_on_open: 1
2021/05/05-10:54:22.416961 cea8                    Options.db_write_buffer_size: 0
2021/05/05-10:54:22.416966 cea8                    Options.write_buffer_manager: 0000021E6CAAB670
2021/05/05-10:54:22.416971 cea8         Options.access_hint_on_compaction_start: 1
2021/05/05-10:54:22.416975 cea8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/05-10:54:22.416980 cea8           Options.random_access_max_buffer_size: 1048576
2021/05/05-10:54:22.416985 cea8                      Options.use_adaptive_mutex: 0
2021/05/05-10:54:22.416990 cea8                            Options.rate_limiter: 0000000000000000
2021/05/05-10:54:22.416995 cea8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/05-10:54:22.416999 cea8                       Options.wal_recovery_mode: 2
2021/05/05-10:54:22.417023 cea8                  Options.enable_thread_tracking: 0
2021/05/05-10:54:22.417030 cea8                  Options.enable_pipelined_write: 0
2021/05/05-10:54:22.417035 cea8                  Options.unordered_write: 0
2021/05/05-10:54:22.417039 cea8         Options.allow_concurrent_memtable_write: 1
2021/05/05-10:54:22.417044 cea8      Options.enable_write_thread_adaptive_yield: 1
2021/05/05-10:54:22.417048 cea8             Options.write_thread_max_yield_usec: 100
2021/05/05-10:54:22.417053 cea8            Options.write_thread_slow_yield_usec: 3
2021/05/05-10:54:22.417058 cea8                               Options.row_cache: None
2021/05/05-10:54:22.417063 cea8                              Options.wal_filter: None
2021/05/05-10:54:22.417067 cea8             Options.avoid_flush_during_recovery: 0
2021/05/05-10:54:22.417072 cea8             Options.allow_ingest_behind: 0
2021/05/05-10:54:22.417077 cea8             Options.preserve_deletes: 0
2021/05/05-10:54:22.417081 cea8             Options.two_write_queues: 0
2021/05/05-10:54:22.417086 cea8             Options.manual_wal_flush: 0
2021/05/05-10:54:22.417091 cea8             Options.atomic_flush: 0
2021/05/05-10:54:22.417095 cea8             Options.avoid_unnecessary_blocking_io: 0
2021/05/05-10:54:22.417100 cea8                 Options.persist_stats_to_disk: 0
2021/05/05-10:54:22.417104 cea8                 Options.write_dbid_to_manifest: 0
2021/05/05-10:54:22.417109 cea8                 Options.log_readahead_size: 0
2021/05/05-10:54:22.417114 cea8                 Options.file_checksum_gen_factory: Unknown
2021/05/05-10:54:22.417119 cea8                 Options.best_efforts_recovery: 0
2021/05/05-10:54:22.417123 cea8                Options.max_bgerror_resume_count: 2147483647
2021/05/05-10:54:22.417128 cea8            Options.bgerror_resume_retry_interval: 1000000
2021/05/05-10:54:22.417133 cea8             Options.allow_data_in_errors: 0
2021/05/05-10:54:22.417137 cea8             Options.db_host_id: __hostname__
2021/05/05-10:54:22.417142 cea8             Options.max_background_jobs: 2
2021/05/05-10:54:22.417146 cea8             Options.max_background_compactions: -1
2021/05/05-10:54:22.417151 cea8             Options.max_subcompactions: 1
2021/05/05-10:54:22.417156 cea8             Options.avoid_flush_during_shutdown: 0
2021/05/05-10:54:22.417160 cea8           Options.writable_file_max_buffer_size: 1048576
2021/05/05-10:54:22.417165 cea8             Options.delayed_write_rate : 16777216
2021/05/05-10:54:22.417170 cea8             Options.max_total_wal_size: 0
2021/05/05-10:54:22.417174 cea8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/05-10:54:22.417179 cea8                   Options.stats_dump_period_sec: 600
2021/05/05-10:54:22.417184 cea8                 Options.stats_persist_period_sec: 600
2021/05/05-10:54:22.417189 cea8                 Options.stats_history_buffer_size: 1048576
2021/05/05-10:54:22.417194 cea8                          Options.max_open_files: -1
2021/05/05-10:54:22.417198 cea8                          Options.bytes_per_sync: 0
2021/05/05-10:54:22.417203 cea8                      Options.wal_bytes_per_sync: 0
2021/05/05-10:54:22.417207 cea8                   Options.strict_bytes_per_sync: 0
2021/05/05-10:54:22.417212 cea8       Options.compaction_readahead_size: 0
2021/05/05-10:54:22.417216 cea8                  Options.max_background_flushes: -1
2021/05/05-10:54:22.417221 cea8 Compression algorithms supported:
2021/05/05-10:54:22.417226 cea8 	kZSTD supported: 0
2021/05/05-10:54:22.417231 cea8 	kSnappyCompression supported: 0
2021/05/05-10:54:22.417236 cea8 	kBZip2Compression supported: 0
2021/05/05-10:54:22.417240 cea8 	kZlibCompression supported: 0
2021/05/05-10:54:22.417245 cea8 	kLZ4Compression supported: 1
2021/05/05-10:54:22.417250 cea8 	kXpressCompression supported: 0
2021/05/05-10:54:22.417254 cea8 	kLZ4HCCompression supported: 1
2021/05/05-10:54:22.417259 cea8 	kZSTDNotFinalCompression supported: 0
2021/05/05-10:54:22.417268 cea8 Fast CRC32 supported: Supported on x86
2021/05/05-10:54:22.427589 cea8 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000294
2021/05/05-10:54:22.433704 cea8 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/05-10:54:22.433723 cea8               Options.comparator: leveldb.BytewiseComparator
2021/05/05-10:54:22.433729 cea8           Options.merge_operator: None
2021/05/05-10:54:22.433734 cea8        Options.compaction_filter: None
2021/05/05-10:54:22.433738 cea8        Options.compaction_filter_factory: None
2021/05/05-10:54:22.433743 cea8  Options.sst_partitioner_factory: None
2021/05/05-10:54:22.433748 cea8         Options.memtable_factory: SkipListFactory
2021/05/05-10:54:22.433752 cea8            Options.table_factory: BlockBasedTable
2021/05/05-10:54:22.433795 cea8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E6B034770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021E6C72C050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/05-10:54:22.433800 cea8        Options.write_buffer_size: 67108864
2021/05/05-10:54:22.433805 cea8  Options.max_write_buffer_number: 2
2021/05/05-10:54:22.433810 cea8          Options.compression: LZ4
2021/05/05-10:54:22.433815 cea8                  Options.bottommost_compression: Disabled
2021/05/05-10:54:22.433819 cea8       Options.prefix_extractor: nullptr
2021/05/05-10:54:22.433824 cea8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/05-10:54:22.433828 cea8             Options.num_levels: 7
2021/05/05-10:54:22.433833 cea8        Options.min_write_buffer_number_to_merge: 1
2021/05/05-10:54:22.433838 cea8     Options.max_write_buffer_number_to_maintain: 0
2021/05/05-10:54:22.433842 cea8     Options.max_write_buffer_size_to_maintain: 0
2021/05/05-10:54:22.433847 cea8            Options.bottommost_compression_opts.window_bits: -14
2021/05/05-10:54:22.433851 cea8                  Options.bottommost_compression_opts.level: 32767
2021/05/05-10:54:22.433856 cea8               Options.bottommost_compression_opts.strategy: 0
2021/05/05-10:54:22.433861 cea8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/05-10:54:22.433866 cea8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/05-10:54:22.433870 cea8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/05-10:54:22.433875 cea8                  Options.bottommost_compression_opts.enabled: false
2021/05/05-10:54:22.433879 cea8            Options.compression_opts.window_bits: -14
2021/05/05-10:54:22.433884 cea8                  Options.compression_opts.level: 32767
2021/05/05-10:54:22.433889 cea8               Options.compression_opts.strategy: 0
2021/05/05-10:54:22.433894 cea8         Options.compression_opts.max_dict_bytes: 0
2021/05/05-10:54:22.433898 cea8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/05-10:54:22.433903 cea8         Options.compression_opts.parallel_threads: 1
2021/05/05-10:54:22.433907 cea8                  Options.compression_opts.enabled: false
2021/05/05-10:54:22.433912 cea8      Options.level0_file_num_compaction_trigger: 4
2021/05/05-10:54:22.433919 cea8          Options.level0_slowdown_writes_trigger: 20
2021/05/05-10:54:22.433925 cea8              Options.level0_stop_writes_trigger: 36
2021/05/05-10:54:22.433930 cea8                   Options.target_file_size_base: 67108864
2021/05/05-10:54:22.433935 cea8             Options.target_file_size_multiplier: 1
2021/05/05-10:54:22.433939 cea8                Options.max_bytes_for_level_base: 268435456
2021/05/05-10:54:22.433944 cea8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/05-10:54:22.433948 cea8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/05-10:54:22.433954 cea8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/05-10:54:22.433959 cea8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/05-10:54:22.433963 cea8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/05-10:54:22.433968 cea8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/05-10:54:22.433973 cea8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/05-10:54:22.433977 cea8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/05-10:54:22.433982 cea8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/05-10:54:22.433987 cea8       Options.max_sequential_skip_in_iterations: 8
2021/05/05-10:54:22.433991 cea8                    Options.max_compaction_bytes: 1677721600
2021/05/05-10:54:22.433996 cea8                        Options.arena_block_size: 8388608
2021/05/05-10:54:22.434001 cea8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/05-10:54:22.434005 cea8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/05-10:54:22.434010 cea8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/05-10:54:22.434015 cea8                Options.disable_auto_compactions: 0
2021/05/05-10:54:22.434020 cea8                        Options.compaction_style: kCompactionStyleLevel
2021/05/05-10:54:22.434028 cea8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/05-10:54:22.434033 cea8 Options.compaction_options_universal.size_ratio: 1
2021/05/05-10:54:22.434038 cea8 Options.compaction_options_universal.min_merge_width: 2
2021/05/05-10:54:22.434042 cea8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/05-10:54:22.434047 cea8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/05-10:54:22.434052 cea8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/05-10:54:22.434057 cea8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/05-10:54:22.434062 cea8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/05-10:54:22.434066 cea8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/05-10:54:22.434073 cea8                   Options.table_properties_collectors: 
2021/05/05-10:54:22.434078 cea8                   Options.inplace_update_support: 0
2021/05/05-10:54:22.434083 cea8                 Options.inplace_update_num_locks: 10000
2021/05/05-10:54:22.434087 cea8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/05-10:54:22.434092 cea8               Options.memtable_whole_key_filtering: 0
2021/05/05-10:54:22.434097 cea8   Options.memtable_huge_page_size: 0
2021/05/05-10:54:22.434101 cea8                           Options.bloom_locality: 0
2021/05/05-10:54:22.434106 cea8                    Options.max_successive_merges: 0
2021/05/05-10:54:22.434111 cea8                Options.optimize_filters_for_hits: 0
2021/05/05-10:54:22.434115 cea8                Options.paranoid_file_checks: 0
2021/05/05-10:54:22.434120 cea8                Options.force_consistency_checks: 1
2021/05/05-10:54:22.434125 cea8                Options.report_bg_io_stats: 0
2021/05/05-10:54:22.434129 cea8                               Options.ttl: 2592000
2021/05/05-10:54:22.434134 cea8          Options.periodic_compaction_seconds: 0
2021/05/05-10:54:22.434139 cea8                    Options.enable_blob_files: false
2021/05/05-10:54:22.434143 cea8                        Options.min_blob_size: 0
2021/05/05-10:54:22.434181 cea8                       Options.blob_file_size: 268435456
2021/05/05-10:54:22.434187 cea8                Options.blob_compression_type: NoCompression
2021/05/05-10:54:22.434192 cea8       Options.enable_blob_garbage_collection: false
2021/05/05-10:54:22.434197 cea8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/05-10:54:22.440918 cea8 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000294 succeeded,manifest_file_number is 294, next_file_number is 296, last_sequence is 389, log_number is 290,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/05-10:54:22.440968 cea8 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 290
2021/05/05-10:54:22.444120 cea8 [db/version_set.cc:4111] Creating manifest 298
2021/05/05-10:54:22.543646 cea8 EVENT_LOG_v1 {"time_micros": 1620204862543606, "job": 1, "event": "recovery_started", "wal_files": [295]}
2021/05/05-10:54:22.543667 cea8 [db/db_impl/db_impl_open.cc:849] Recovering log #295 mode 2
2021/05/05-10:54:22.570631 cea8 EVENT_LOG_v1 {"time_micros": 1620204862570599, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 299, "file_size": 12717, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11761, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 24584, "raw_average_value_size": 8194, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620204862, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "80WDXL2LDUXF46BKKEE6"}}
2021/05/05-10:54:22.570768 cea8 [db/version_set.cc:4111] Creating manifest 300
2021/05/05-10:54:22.638633 cea8 EVENT_LOG_v1 {"time_micros": 1620204862638626, "job": 1, "event": "recovery_finished"}
2021/05/05-10:54:22.643128 cea8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/05-10:54:22.768343 cea8 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000021E6C700430
2021/05/05-10:54:22.768639 c2e8 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/05/05-10:54:22.768750 c2e8 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [299(12KB) 293(13KB) 287(10KB) 281(10KB)], [278(44KB)]
2021/05/05-10:54:22.770620 c2e8 EVENT_LOG_v1 {"time_micros": 1620204862768879, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [299, 293, 287, 281], "files_L1": [278], "score": 1, "input_data_size": 92795}
2021/05/05-10:54:22.772740 cea8 DB pointer 0000021E6CAA6CE0
2021/05/05-10:54:22.773284 4384 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/05-10:54:22.773298 4384 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   45.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.022       0      0
  L1      1/1   44.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   90.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.022       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   45.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.022       0      0
  L1      1/1   44.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   90.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/05-10:54:22.805336 c2e8 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #304: 32 keys, 51391 bytes
2021/05/05-10:54:22.805438 c2e8 EVENT_LOG_v1 {"time_micros": 1620204862805370, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 304, "file_size": 51391, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50237, "index_size": 282, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2325, "raw_average_key_size": 72, "raw_value_size": 80852, "raw_average_value_size": 2526, "num_data_blocks": 16, "num_entries": 32, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619703147, "oldest_key_time": 0, "file_creation_time": 1620204862, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "80WDXL2LDUXF46BKKEE6"}}
2021/05/05-10:54:22.811125 c2e8 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 51391 bytes
2021/05/05-10:54:22.837081 c2e8 (Original Log Time 2021/05/05-10:54:22.837017) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.6 rd, 1.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.1) write-amplify(1.1) OK, records in: 40, records dropped: 8 output_compression: LZ4
2021/05/05-10:54:22.837106 c2e8 (Original Log Time 2021/05/05-10:54:22.837051) EVENT_LOG_v1 {"time_micros": 1620204862837030, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35123, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 51391, "num_input_records": 40, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/05-10:54:22.837492 c2e8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/05-10:54:22.837533 c2e8 EVENT_LOG_v1 {"time_micros": 1620204862837526, "job": 3, "event": "table_file_deletion", "file_number": 299}
2021/05/05-10:54:22.837855 c2e8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000293.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/05-10:54:22.837897 c2e8 EVENT_LOG_v1 {"time_micros": 1620204862837890, "job": 3, "event": "table_file_deletion", "file_number": 293}
2021/05/05-10:54:22.838164 c2e8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/05-10:54:22.838208 c2e8 EVENT_LOG_v1 {"time_micros": 1620204862838189, "job": 3, "event": "table_file_deletion", "file_number": 287}
2021/05/05-10:54:22.838435 c2e8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/05-10:54:22.838481 c2e8 EVENT_LOG_v1 {"time_micros": 1620204862838461, "job": 3, "event": "table_file_deletion", "file_number": 281}
2021/05/05-10:54:22.838741 c2e8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/05-10:54:22.838787 c2e8 EVENT_LOG_v1 {"time_micros": 1620204862838783, "job": 3, "event": "table_file_deletion", "file_number": 278}
