2021/05/06-15:03:45.424488 de88 RocksDB version: 6.17.3
2021/05/06-15:03:45.424571 de88 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/06-15:03:45.424602 de88 Compile date 1
2021/05/06-15:03:45.424848 de88 DB SUMMARY
2021/05/06-15:03:45.424865 de88 DB Session ID:  YIR8GAX7ETEI1WAKIMUL
2021/05/06-15:03:45.429048 de88 CURRENT file:  CURRENT
2021/05/06-15:03:45.429065 de88 IDENTITY file:  IDENTITY
2021/05/06-15:03:45.429165 de88 MANIFEST file:  MANIFEST-000444 size: 922 Bytes
2021/05/06-15:03:45.429180 de88 SST files in ./alice-database\db dir, Total Num: 4, files: 000418.sst 000426.sst 000432.sst 000438.sst 
2021/05/06-15:03:45.429195 de88 Write Ahead Log file in ./alice-database\db: 000445.log size: 240927 ; 
2021/05/06-15:03:45.429787 de88                         Options.error_if_exists: 0
2021/05/06-15:03:45.429797 de88                       Options.create_if_missing: 1
2021/05/06-15:03:45.429802 de88                         Options.paranoid_checks: 1
2021/05/06-15:03:45.429807 de88                               Options.track_and_verify_wals_in_manifest: 0
2021/05/06-15:03:45.429812 de88                                     Options.env: 0000024D525E79C0
2021/05/06-15:03:45.429817 de88                                      Options.fs: WinFS
2021/05/06-15:03:45.429822 de88                                Options.info_log: 0000024D53B0B5D0
2021/05/06-15:03:45.429826 de88                Options.max_file_opening_threads: 16
2021/05/06-15:03:45.429831 de88                              Options.statistics: 0000000000000000
2021/05/06-15:03:45.429836 de88                               Options.use_fsync: 0
2021/05/06-15:03:45.429840 de88                       Options.max_log_file_size: 0
2021/05/06-15:03:45.429845 de88                  Options.max_manifest_file_size: 1073741824
2021/05/06-15:03:45.429849 de88                   Options.log_file_time_to_roll: 0
2021/05/06-15:03:45.429854 de88                       Options.keep_log_file_num: 1000
2021/05/06-15:03:45.429859 de88                    Options.recycle_log_file_num: 0
2021/05/06-15:03:45.429863 de88                         Options.allow_fallocate: 1
2021/05/06-15:03:45.429868 de88                        Options.allow_mmap_reads: 0
2021/05/06-15:03:45.429872 de88                       Options.allow_mmap_writes: 0
2021/05/06-15:03:45.429877 de88                        Options.use_direct_reads: 0
2021/05/06-15:03:45.429882 de88                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/06-15:03:45.429886 de88          Options.create_missing_column_families: 1
2021/05/06-15:03:45.429891 de88                              Options.db_log_dir: 
2021/05/06-15:03:45.429895 de88                                 Options.wal_dir: ./alice-database\db
2021/05/06-15:03:45.429900 de88                Options.table_cache_numshardbits: 6
2021/05/06-15:03:45.429904 de88                         Options.WAL_ttl_seconds: 0
2021/05/06-15:03:45.429909 de88                       Options.WAL_size_limit_MB: 0
2021/05/06-15:03:45.429914 de88                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/06-15:03:45.429918 de88             Options.manifest_preallocation_size: 4194304
2021/05/06-15:03:45.429923 de88                     Options.is_fd_close_on_exec: 1
2021/05/06-15:03:45.429927 de88                   Options.advise_random_on_open: 1
2021/05/06-15:03:45.429932 de88                    Options.db_write_buffer_size: 0
2021/05/06-15:03:45.429936 de88                    Options.write_buffer_manager: 0000024D538FC650
2021/05/06-15:03:45.429941 de88         Options.access_hint_on_compaction_start: 1
2021/05/06-15:03:45.429946 de88  Options.new_table_reader_for_compaction_inputs: 0
2021/05/06-15:03:45.429950 de88           Options.random_access_max_buffer_size: 1048576
2021/05/06-15:03:45.429955 de88                      Options.use_adaptive_mutex: 0
2021/05/06-15:03:45.429959 de88                            Options.rate_limiter: 0000000000000000
2021/05/06-15:03:45.429964 de88     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/06-15:03:45.429969 de88                       Options.wal_recovery_mode: 2
2021/05/06-15:03:45.429994 de88                  Options.enable_thread_tracking: 0
2021/05/06-15:03:45.430001 de88                  Options.enable_pipelined_write: 0
2021/05/06-15:03:45.430005 de88                  Options.unordered_write: 0
2021/05/06-15:03:45.430010 de88         Options.allow_concurrent_memtable_write: 1
2021/05/06-15:03:45.430014 de88      Options.enable_write_thread_adaptive_yield: 1
2021/05/06-15:03:45.430019 de88             Options.write_thread_max_yield_usec: 100
2021/05/06-15:03:45.430023 de88            Options.write_thread_slow_yield_usec: 3
2021/05/06-15:03:45.430028 de88                               Options.row_cache: None
2021/05/06-15:03:45.430032 de88                              Options.wal_filter: None
2021/05/06-15:03:45.430037 de88             Options.avoid_flush_during_recovery: 0
2021/05/06-15:03:45.430042 de88             Options.allow_ingest_behind: 0
2021/05/06-15:03:45.430046 de88             Options.preserve_deletes: 0
2021/05/06-15:03:45.430051 de88             Options.two_write_queues: 0
2021/05/06-15:03:45.430055 de88             Options.manual_wal_flush: 0
2021/05/06-15:03:45.430059 de88             Options.atomic_flush: 0
2021/05/06-15:03:45.430064 de88             Options.avoid_unnecessary_blocking_io: 0
2021/05/06-15:03:45.430069 de88                 Options.persist_stats_to_disk: 0
2021/05/06-15:03:45.430073 de88                 Options.write_dbid_to_manifest: 0
2021/05/06-15:03:45.430078 de88                 Options.log_readahead_size: 0
2021/05/06-15:03:45.430082 de88                 Options.file_checksum_gen_factory: Unknown
2021/05/06-15:03:45.430087 de88                 Options.best_efforts_recovery: 0
2021/05/06-15:03:45.430092 de88                Options.max_bgerror_resume_count: 2147483647
2021/05/06-15:03:45.430096 de88            Options.bgerror_resume_retry_interval: 1000000
2021/05/06-15:03:45.430101 de88             Options.allow_data_in_errors: 0
2021/05/06-15:03:45.430105 de88             Options.db_host_id: __hostname__
2021/05/06-15:03:45.430110 de88             Options.max_background_jobs: 2
2021/05/06-15:03:45.430114 de88             Options.max_background_compactions: -1
2021/05/06-15:03:45.430119 de88             Options.max_subcompactions: 1
2021/05/06-15:03:45.430123 de88             Options.avoid_flush_during_shutdown: 0
2021/05/06-15:03:45.430128 de88           Options.writable_file_max_buffer_size: 1048576
2021/05/06-15:03:45.430132 de88             Options.delayed_write_rate : 16777216
2021/05/06-15:03:45.430137 de88             Options.max_total_wal_size: 0
2021/05/06-15:03:45.430142 de88             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/06-15:03:45.430146 de88                   Options.stats_dump_period_sec: 600
2021/05/06-15:03:45.430151 de88                 Options.stats_persist_period_sec: 600
2021/05/06-15:03:45.430155 de88                 Options.stats_history_buffer_size: 1048576
2021/05/06-15:03:45.430160 de88                          Options.max_open_files: -1
2021/05/06-15:03:45.430165 de88                          Options.bytes_per_sync: 0
2021/05/06-15:03:45.430169 de88                      Options.wal_bytes_per_sync: 0
2021/05/06-15:03:45.430174 de88                   Options.strict_bytes_per_sync: 0
2021/05/06-15:03:45.430178 de88       Options.compaction_readahead_size: 0
2021/05/06-15:03:45.430183 de88                  Options.max_background_flushes: -1
2021/05/06-15:03:45.430187 de88 Compression algorithms supported:
2021/05/06-15:03:45.430192 de88 	kZSTD supported: 0
2021/05/06-15:03:45.430197 de88 	kSnappyCompression supported: 0
2021/05/06-15:03:45.430202 de88 	kBZip2Compression supported: 0
2021/05/06-15:03:45.430206 de88 	kZlibCompression supported: 0
2021/05/06-15:03:45.430211 de88 	kLZ4Compression supported: 1
2021/05/06-15:03:45.430215 de88 	kXpressCompression supported: 0
2021/05/06-15:03:45.430220 de88 	kLZ4HCCompression supported: 1
2021/05/06-15:03:45.430224 de88 	kZSTDNotFinalCompression supported: 0
2021/05/06-15:03:45.430233 de88 Fast CRC32 supported: Supported on x86
2021/05/06-15:03:45.436216 de88 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000444
2021/05/06-15:03:45.456567 de88 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/06-15:03:45.456603 de88               Options.comparator: leveldb.BytewiseComparator
2021/05/06-15:03:45.456608 de88           Options.merge_operator: None
2021/05/06-15:03:45.456613 de88        Options.compaction_filter: None
2021/05/06-15:03:45.456618 de88        Options.compaction_filter_factory: None
2021/05/06-15:03:45.456623 de88  Options.sst_partitioner_factory: None
2021/05/06-15:03:45.456627 de88         Options.memtable_factory: SkipListFactory
2021/05/06-15:03:45.456632 de88            Options.table_factory: BlockBasedTable
2021/05/06-15:03:45.456707 de88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024D51D71210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024D524B4E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/06-15:03:45.456713 de88        Options.write_buffer_size: 67108864
2021/05/06-15:03:45.456733 de88  Options.max_write_buffer_number: 2
2021/05/06-15:03:45.456753 de88          Options.compression: LZ4
2021/05/06-15:03:45.456757 de88                  Options.bottommost_compression: Disabled
2021/05/06-15:03:45.456762 de88       Options.prefix_extractor: nullptr
2021/05/06-15:03:45.456766 de88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/06-15:03:45.456771 de88             Options.num_levels: 7
2021/05/06-15:03:45.456776 de88        Options.min_write_buffer_number_to_merge: 1
2021/05/06-15:03:45.456780 de88     Options.max_write_buffer_number_to_maintain: 0
2021/05/06-15:03:45.456785 de88     Options.max_write_buffer_size_to_maintain: 0
2021/05/06-15:03:45.456789 de88            Options.bottommost_compression_opts.window_bits: -14
2021/05/06-15:03:45.456794 de88                  Options.bottommost_compression_opts.level: 32767
2021/05/06-15:03:45.456799 de88               Options.bottommost_compression_opts.strategy: 0
2021/05/06-15:03:45.456803 de88         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/06-15:03:45.456824 de88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/06-15:03:45.456829 de88         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/06-15:03:45.456833 de88                  Options.bottommost_compression_opts.enabled: false
2021/05/06-15:03:45.456838 de88            Options.compression_opts.window_bits: -14
2021/05/06-15:03:45.456843 de88                  Options.compression_opts.level: 32767
2021/05/06-15:03:45.456861 de88               Options.compression_opts.strategy: 0
2021/05/06-15:03:45.456866 de88         Options.compression_opts.max_dict_bytes: 0
2021/05/06-15:03:45.456886 de88         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/06-15:03:45.456891 de88         Options.compression_opts.parallel_threads: 1
2021/05/06-15:03:45.456896 de88                  Options.compression_opts.enabled: false
2021/05/06-15:03:45.456901 de88      Options.level0_file_num_compaction_trigger: 4
2021/05/06-15:03:45.456909 de88          Options.level0_slowdown_writes_trigger: 20
2021/05/06-15:03:45.456916 de88              Options.level0_stop_writes_trigger: 36
2021/05/06-15:03:45.456921 de88                   Options.target_file_size_base: 67108864
2021/05/06-15:03:45.456925 de88             Options.target_file_size_multiplier: 1
2021/05/06-15:03:45.456930 de88                Options.max_bytes_for_level_base: 268435456
2021/05/06-15:03:45.456935 de88 Options.level_compaction_dynamic_level_bytes: 0
2021/05/06-15:03:45.456940 de88          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/06-15:03:45.456945 de88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/06-15:03:45.456950 de88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/06-15:03:45.456955 de88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/06-15:03:45.456973 de88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/06-15:03:45.456978 de88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/06-15:03:45.456983 de88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/06-15:03:45.456987 de88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/06-15:03:45.456992 de88       Options.max_sequential_skip_in_iterations: 8
2021/05/06-15:03:45.456997 de88                    Options.max_compaction_bytes: 1677721600
2021/05/06-15:03:45.457002 de88                        Options.arena_block_size: 8388608
2021/05/06-15:03:45.457006 de88   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/06-15:03:45.457011 de88   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/06-15:03:45.457016 de88       Options.rate_limit_delay_max_milliseconds: 100
2021/05/06-15:03:45.457021 de88                Options.disable_auto_compactions: 0
2021/05/06-15:03:45.457026 de88                        Options.compaction_style: kCompactionStyleLevel
2021/05/06-15:03:45.457032 de88                          Options.compaction_pri: kMinOverlappingRatio
2021/05/06-15:03:45.457036 de88 Options.compaction_options_universal.size_ratio: 1
2021/05/06-15:03:45.457041 de88 Options.compaction_options_universal.min_merge_width: 2
2021/05/06-15:03:45.457046 de88 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/06-15:03:45.457051 de88 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/06-15:03:45.457055 de88 Options.compaction_options_universal.compression_size_percent: -1
2021/05/06-15:03:45.457060 de88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/06-15:03:45.457065 de88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/06-15:03:45.457070 de88 Options.compaction_options_fifo.allow_compaction: 0
2021/05/06-15:03:45.457077 de88                   Options.table_properties_collectors: 
2021/05/06-15:03:45.457082 de88                   Options.inplace_update_support: 0
2021/05/06-15:03:45.457087 de88                 Options.inplace_update_num_locks: 10000
2021/05/06-15:03:45.457092 de88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/06-15:03:45.457097 de88               Options.memtable_whole_key_filtering: 0
2021/05/06-15:03:45.457101 de88   Options.memtable_huge_page_size: 0
2021/05/06-15:03:45.457106 de88                           Options.bloom_locality: 0
2021/05/06-15:03:45.457111 de88                    Options.max_successive_merges: 0
2021/05/06-15:03:45.457116 de88                Options.optimize_filters_for_hits: 0
2021/05/06-15:03:45.457120 de88                Options.paranoid_file_checks: 0
2021/05/06-15:03:45.457138 de88                Options.force_consistency_checks: 1
2021/05/06-15:03:45.457143 de88                Options.report_bg_io_stats: 0
2021/05/06-15:03:45.457147 de88                               Options.ttl: 2592000
2021/05/06-15:03:45.457152 de88          Options.periodic_compaction_seconds: 0
2021/05/06-15:03:45.457156 de88                    Options.enable_blob_files: false
2021/05/06-15:03:45.457161 de88                        Options.min_blob_size: 0
2021/05/06-15:03:45.457208 de88                       Options.blob_file_size: 268435456
2021/05/06-15:03:45.457216 de88                Options.blob_compression_type: NoCompression
2021/05/06-15:03:45.457221 de88       Options.enable_blob_garbage_collection: false
2021/05/06-15:03:45.457226 de88   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/06-15:03:45.464170 de88 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000444 succeeded,manifest_file_number is 444, next_file_number is 446, last_sequence is 891, log_number is 441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/06-15:03:45.464184 de88 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 441
2021/05/06-15:03:45.468579 de88 [db/version_set.cc:4111] Creating manifest 448
2021/05/06-15:03:45.557925 de88 EVENT_LOG_v1 {"time_micros": 1620306225557888, "job": 1, "event": "recovery_started", "wal_files": [445]}
2021/05/06-15:03:45.557942 de88 [db/db_impl/db_impl_open.cc:849] Recovering log #445 mode 2
2021/05/06-15:03:45.629685 de88 EVENT_LOG_v1 {"time_micros": 1620306225629652, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 449, "file_size": 14876, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13920, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 30995, "raw_average_value_size": 15497, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620306225, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "YIR8GAX7ETEI1WAKIMUL"}}
2021/05/06-15:03:45.629781 de88 [db/version_set.cc:4111] Creating manifest 450
2021/05/06-15:03:45.691054 de88 EVENT_LOG_v1 {"time_micros": 1620306225691047, "job": 1, "event": "recovery_finished"}
2021/05/06-15:03:45.696278 de88 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000445.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-15:03:45.838530 de88 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000024D534BB9D0
2021/05/06-15:03:45.838728 d620 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/05/06-15:03:45.838817 d620 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [449(14KB) 438(15KB) 432(13KB) 426(13KB)], [418(68KB)]
2021/05/06-15:03:45.838858 d620 EVENT_LOG_v1 {"time_micros": 1620306225838836, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [449, 438, 432, 426], "files_L1": [418], "score": 1, "input_data_size": 129514}
2021/05/06-15:03:45.844702 de88 DB pointer 0000024D53B0D7C0
2021/05/06-15:03:45.845181 dcd0 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/06-15:03:45.845194 dcd0 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   58.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.045       0      0
  L1      1/1   68.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   126.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.045       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   58.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.045       0      0
  L1      1/1   68.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   126.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/06-15:03:45.972937 d620 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #454: 43 keys, 71985 bytes
2021/05/06-15:03:45.973095 d620 EVENT_LOG_v1 {"time_micros": 1620306225973015, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 454, "file_size": 71985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70751, "index_size": 362, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3117, "raw_average_key_size": 72, "raw_value_size": 114201, "raw_average_value_size": 2655, "num_data_blocks": 22, "num_entries": 43, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619703147, "oldest_key_time": 0, "file_creation_time": 1620306225, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "YIR8GAX7ETEI1WAKIMUL"}}
2021/05/06-15:03:45.980128 d620 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 71985 bytes
2021/05/06-15:03:46.032157 d620 (Original Log Time 2021/05/06-15:03:46.032087) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.4) write-amplify(1.2) OK, records in: 51, records dropped: 8 output_compression: LZ4
2021/05/06-15:03:46.032184 d620 (Original Log Time 2021/05/06-15:03:46.032122) EVENT_LOG_v1 {"time_micros": 1620306226032101, "job": 3, "event": "compaction_finished", "compaction_time_micros": 134445, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 71985, "num_input_records": 51, "num_output_records": 43, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/06-15:03:46.032641 d620 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000449.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-15:03:46.032676 d620 EVENT_LOG_v1 {"time_micros": 1620306226032669, "job": 3, "event": "table_file_deletion", "file_number": 449}
2021/05/06-15:03:46.032947 d620 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000438.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-15:03:46.032978 d620 EVENT_LOG_v1 {"time_micros": 1620306226032959, "job": 3, "event": "table_file_deletion", "file_number": 438}
2021/05/06-15:03:46.033303 d620 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-15:03:46.033339 d620 EVENT_LOG_v1 {"time_micros": 1620306226033314, "job": 3, "event": "table_file_deletion", "file_number": 432}
2021/05/06-15:03:46.033715 d620 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-15:03:46.033733 d620 EVENT_LOG_v1 {"time_micros": 1620306226033729, "job": 3, "event": "table_file_deletion", "file_number": 426}
2021/05/06-15:03:46.033996 d620 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000418.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-15:03:46.034041 d620 EVENT_LOG_v1 {"time_micros": 1620306226034021, "job": 3, "event": "table_file_deletion", "file_number": 418}
