2021/05/15-12:09:15.731870 5e0c RocksDB version: 6.17.3
2021/05/15-12:09:15.731977 5e0c Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/15-12:09:15.732007 5e0c Compile date 1
2021/05/15-12:09:15.732361 5e0c DB SUMMARY
2021/05/15-12:09:15.732390 5e0c DB Session ID:  9KGAVFUM0GA8ESGGCLM5
2021/05/15-12:09:15.750809 5e0c CURRENT file:  CURRENT
2021/05/15-12:09:15.750835 5e0c IDENTITY file:  IDENTITY
2021/05/15-12:09:15.750936 5e0c MANIFEST file:  MANIFEST-001313 size: 691 Bytes
2021/05/15-12:09:15.750953 5e0c SST files in ./alice-database\db dir, Total Num: 3, files: 001303.sst 001306.sst 001312.sst 
2021/05/15-12:09:15.750968 5e0c Write Ahead Log file in ./alice-database\db: 001314.log size: 144538 ; 
2021/05/15-12:09:15.750987 5e0c                         Options.error_if_exists: 0
2021/05/15-12:09:15.751564 5e0c                       Options.create_if_missing: 1
2021/05/15-12:09:15.751573 5e0c                         Options.paranoid_checks: 1
2021/05/15-12:09:15.751579 5e0c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/15-12:09:15.751584 5e0c                                     Options.env: 00000293FB40F560
2021/05/15-12:09:15.751590 5e0c                                      Options.fs: WinFS
2021/05/15-12:09:15.751595 5e0c                                Options.info_log: 00000293FEC47060
2021/05/15-12:09:15.751600 5e0c                Options.max_file_opening_threads: 16
2021/05/15-12:09:15.751605 5e0c                              Options.statistics: 0000000000000000
2021/05/15-12:09:15.751611 5e0c                               Options.use_fsync: 0
2021/05/15-12:09:15.751616 5e0c                       Options.max_log_file_size: 0
2021/05/15-12:09:15.751621 5e0c                  Options.max_manifest_file_size: 1073741824
2021/05/15-12:09:15.751626 5e0c                   Options.log_file_time_to_roll: 0
2021/05/15-12:09:15.751631 5e0c                       Options.keep_log_file_num: 1000
2021/05/15-12:09:15.751636 5e0c                    Options.recycle_log_file_num: 0
2021/05/15-12:09:15.751641 5e0c                         Options.allow_fallocate: 1
2021/05/15-12:09:15.751646 5e0c                        Options.allow_mmap_reads: 0
2021/05/15-12:09:15.751651 5e0c                       Options.allow_mmap_writes: 0
2021/05/15-12:09:15.751656 5e0c                        Options.use_direct_reads: 0
2021/05/15-12:09:15.751661 5e0c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/15-12:09:15.751666 5e0c          Options.create_missing_column_families: 1
2021/05/15-12:09:15.751671 5e0c                              Options.db_log_dir: 
2021/05/15-12:09:15.751676 5e0c                                 Options.wal_dir: ./alice-database\db
2021/05/15-12:09:15.751681 5e0c                Options.table_cache_numshardbits: 6
2021/05/15-12:09:15.751686 5e0c                         Options.WAL_ttl_seconds: 0
2021/05/15-12:09:15.751690 5e0c                       Options.WAL_size_limit_MB: 0
2021/05/15-12:09:15.751695 5e0c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/15-12:09:15.751700 5e0c             Options.manifest_preallocation_size: 4194304
2021/05/15-12:09:15.751706 5e0c                     Options.is_fd_close_on_exec: 1
2021/05/15-12:09:15.751711 5e0c                   Options.advise_random_on_open: 1
2021/05/15-12:09:15.751716 5e0c                    Options.db_write_buffer_size: 0
2021/05/15-12:09:15.751721 5e0c                    Options.write_buffer_manager: 00000293FEC4CD20
2021/05/15-12:09:15.751726 5e0c         Options.access_hint_on_compaction_start: 1
2021/05/15-12:09:15.751731 5e0c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/15-12:09:15.751736 5e0c           Options.random_access_max_buffer_size: 1048576
2021/05/15-12:09:15.751741 5e0c                      Options.use_adaptive_mutex: 0
2021/05/15-12:09:15.751745 5e0c                            Options.rate_limiter: 0000000000000000
2021/05/15-12:09:15.751751 5e0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/15-12:09:15.751756 5e0c                       Options.wal_recovery_mode: 2
2021/05/15-12:09:15.751784 5e0c                  Options.enable_thread_tracking: 0
2021/05/15-12:09:15.751792 5e0c                  Options.enable_pipelined_write: 0
2021/05/15-12:09:15.751797 5e0c                  Options.unordered_write: 0
2021/05/15-12:09:15.751802 5e0c         Options.allow_concurrent_memtable_write: 1
2021/05/15-12:09:15.751807 5e0c      Options.enable_write_thread_adaptive_yield: 1
2021/05/15-12:09:15.751812 5e0c             Options.write_thread_max_yield_usec: 100
2021/05/15-12:09:15.751817 5e0c            Options.write_thread_slow_yield_usec: 3
2021/05/15-12:09:15.751822 5e0c                               Options.row_cache: None
2021/05/15-12:09:15.751826 5e0c                              Options.wal_filter: None
2021/05/15-12:09:15.751831 5e0c             Options.avoid_flush_during_recovery: 0
2021/05/15-12:09:15.751836 5e0c             Options.allow_ingest_behind: 0
2021/05/15-12:09:15.751841 5e0c             Options.preserve_deletes: 0
2021/05/15-12:09:15.751846 5e0c             Options.two_write_queues: 0
2021/05/15-12:09:15.751850 5e0c             Options.manual_wal_flush: 0
2021/05/15-12:09:15.751855 5e0c             Options.atomic_flush: 0
2021/05/15-12:09:15.751860 5e0c             Options.avoid_unnecessary_blocking_io: 0
2021/05/15-12:09:15.751865 5e0c                 Options.persist_stats_to_disk: 0
2021/05/15-12:09:15.751870 5e0c                 Options.write_dbid_to_manifest: 0
2021/05/15-12:09:15.751875 5e0c                 Options.log_readahead_size: 0
2021/05/15-12:09:15.751880 5e0c                 Options.file_checksum_gen_factory: Unknown
2021/05/15-12:09:15.751885 5e0c                 Options.best_efforts_recovery: 0
2021/05/15-12:09:15.751889 5e0c                Options.max_bgerror_resume_count: 2147483647
2021/05/15-12:09:15.751895 5e0c            Options.bgerror_resume_retry_interval: 1000000
2021/05/15-12:09:15.751900 5e0c             Options.allow_data_in_errors: 0
2021/05/15-12:09:15.751905 5e0c             Options.db_host_id: __hostname__
2021/05/15-12:09:15.751910 5e0c             Options.max_background_jobs: 2
2021/05/15-12:09:15.751914 5e0c             Options.max_background_compactions: -1
2021/05/15-12:09:15.751919 5e0c             Options.max_subcompactions: 1
2021/05/15-12:09:15.751924 5e0c             Options.avoid_flush_during_shutdown: 0
2021/05/15-12:09:15.751929 5e0c           Options.writable_file_max_buffer_size: 1048576
2021/05/15-12:09:15.751934 5e0c             Options.delayed_write_rate : 16777216
2021/05/15-12:09:15.751939 5e0c             Options.max_total_wal_size: 0
2021/05/15-12:09:15.751944 5e0c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/15-12:09:15.751949 5e0c                   Options.stats_dump_period_sec: 600
2021/05/15-12:09:15.751954 5e0c                 Options.stats_persist_period_sec: 600
2021/05/15-12:09:15.751959 5e0c                 Options.stats_history_buffer_size: 1048576
2021/05/15-12:09:15.751964 5e0c                          Options.max_open_files: -1
2021/05/15-12:09:15.751969 5e0c                          Options.bytes_per_sync: 0
2021/05/15-12:09:15.751974 5e0c                      Options.wal_bytes_per_sync: 0
2021/05/15-12:09:15.751979 5e0c                   Options.strict_bytes_per_sync: 0
2021/05/15-12:09:15.751984 5e0c       Options.compaction_readahead_size: 0
2021/05/15-12:09:15.751989 5e0c                  Options.max_background_flushes: -1
2021/05/15-12:09:15.751994 5e0c Compression algorithms supported:
2021/05/15-12:09:15.751999 5e0c 	kZSTD supported: 0
2021/05/15-12:09:15.752004 5e0c 	kSnappyCompression supported: 0
2021/05/15-12:09:15.752009 5e0c 	kBZip2Compression supported: 0
2021/05/15-12:09:15.752014 5e0c 	kZlibCompression supported: 0
2021/05/15-12:09:15.752019 5e0c 	kLZ4Compression supported: 1
2021/05/15-12:09:15.752024 5e0c 	kXpressCompression supported: 0
2021/05/15-12:09:15.752029 5e0c 	kLZ4HCCompression supported: 1
2021/05/15-12:09:15.752034 5e0c 	kZSTDNotFinalCompression supported: 0
2021/05/15-12:09:15.752043 5e0c Fast CRC32 supported: Supported on x86
2021/05/15-12:09:15.757758 5e0c [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001313
2021/05/15-12:09:15.761379 5e0c [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/15-12:09:15.761394 5e0c               Options.comparator: leveldb.BytewiseComparator
2021/05/15-12:09:15.761399 5e0c           Options.merge_operator: None
2021/05/15-12:09:15.761403 5e0c        Options.compaction_filter: None
2021/05/15-12:09:15.761408 5e0c        Options.compaction_filter_factory: None
2021/05/15-12:09:15.761412 5e0c  Options.sst_partitioner_factory: None
2021/05/15-12:09:15.761417 5e0c         Options.memtable_factory: SkipListFactory
2021/05/15-12:09:15.761421 5e0c            Options.table_factory: BlockBasedTable
2021/05/15-12:09:15.761462 5e0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000293FD8434E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000293FBD30320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/15-12:09:15.761468 5e0c        Options.write_buffer_size: 67108864
2021/05/15-12:09:15.761472 5e0c  Options.max_write_buffer_number: 2
2021/05/15-12:09:15.761477 5e0c          Options.compression: LZ4
2021/05/15-12:09:15.761498 5e0c                  Options.bottommost_compression: Disabled
2021/05/15-12:09:15.761503 5e0c       Options.prefix_extractor: nullptr
2021/05/15-12:09:15.761521 5e0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/15-12:09:15.761525 5e0c             Options.num_levels: 7
2021/05/15-12:09:15.761529 5e0c        Options.min_write_buffer_number_to_merge: 1
2021/05/15-12:09:15.761534 5e0c     Options.max_write_buffer_number_to_maintain: 0
2021/05/15-12:09:15.761538 5e0c     Options.max_write_buffer_size_to_maintain: 0
2021/05/15-12:09:15.761542 5e0c            Options.bottommost_compression_opts.window_bits: -14
2021/05/15-12:09:15.761547 5e0c                  Options.bottommost_compression_opts.level: 32767
2021/05/15-12:09:15.761551 5e0c               Options.bottommost_compression_opts.strategy: 0
2021/05/15-12:09:15.761556 5e0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/15-12:09:15.761560 5e0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/15-12:09:15.761565 5e0c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/15-12:09:15.761569 5e0c                  Options.bottommost_compression_opts.enabled: false
2021/05/15-12:09:15.761573 5e0c            Options.compression_opts.window_bits: -14
2021/05/15-12:09:15.761578 5e0c                  Options.compression_opts.level: 32767
2021/05/15-12:09:15.761582 5e0c               Options.compression_opts.strategy: 0
2021/05/15-12:09:15.761586 5e0c         Options.compression_opts.max_dict_bytes: 0
2021/05/15-12:09:15.761591 5e0c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/15-12:09:15.761595 5e0c         Options.compression_opts.parallel_threads: 1
2021/05/15-12:09:15.761599 5e0c                  Options.compression_opts.enabled: false
2021/05/15-12:09:15.761604 5e0c      Options.level0_file_num_compaction_trigger: 4
2021/05/15-12:09:15.761610 5e0c          Options.level0_slowdown_writes_trigger: 20
2021/05/15-12:09:15.761616 5e0c              Options.level0_stop_writes_trigger: 36
2021/05/15-12:09:15.761620 5e0c                   Options.target_file_size_base: 67108864
2021/05/15-12:09:15.761625 5e0c             Options.target_file_size_multiplier: 1
2021/05/15-12:09:15.761629 5e0c                Options.max_bytes_for_level_base: 268435456
2021/05/15-12:09:15.761634 5e0c Options.level_compaction_dynamic_level_bytes: 0
2021/05/15-12:09:15.761638 5e0c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/15-12:09:15.761643 5e0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/15-12:09:15.761648 5e0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/15-12:09:15.761652 5e0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/15-12:09:15.761656 5e0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/15-12:09:15.761661 5e0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/15-12:09:15.761665 5e0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/15-12:09:15.761669 5e0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/15-12:09:15.761674 5e0c       Options.max_sequential_skip_in_iterations: 8
2021/05/15-12:09:15.761678 5e0c                    Options.max_compaction_bytes: 1677721600
2021/05/15-12:09:15.761683 5e0c                        Options.arena_block_size: 8388608
2021/05/15-12:09:15.761687 5e0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/15-12:09:15.761692 5e0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/15-12:09:15.761696 5e0c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/15-12:09:15.761701 5e0c                Options.disable_auto_compactions: 0
2021/05/15-12:09:15.761706 5e0c                        Options.compaction_style: kCompactionStyleLevel
2021/05/15-12:09:15.761711 5e0c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/15-12:09:15.761715 5e0c Options.compaction_options_universal.size_ratio: 1
2021/05/15-12:09:15.761719 5e0c Options.compaction_options_universal.min_merge_width: 2
2021/05/15-12:09:15.761724 5e0c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/15-12:09:15.761728 5e0c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/15-12:09:15.761733 5e0c Options.compaction_options_universal.compression_size_percent: -1
2021/05/15-12:09:15.761738 5e0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/15-12:09:15.761742 5e0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/15-12:09:15.761746 5e0c Options.compaction_options_fifo.allow_compaction: 0
2021/05/15-12:09:15.761752 5e0c                   Options.table_properties_collectors: 
2021/05/15-12:09:15.761756 5e0c                   Options.inplace_update_support: 0
2021/05/15-12:09:15.761761 5e0c                 Options.inplace_update_num_locks: 10000
2021/05/15-12:09:15.761765 5e0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/15-12:09:15.761770 5e0c               Options.memtable_whole_key_filtering: 0
2021/05/15-12:09:15.761774 5e0c   Options.memtable_huge_page_size: 0
2021/05/15-12:09:15.761779 5e0c                           Options.bloom_locality: 0
2021/05/15-12:09:15.761783 5e0c                    Options.max_successive_merges: 0
2021/05/15-12:09:15.761788 5e0c                Options.optimize_filters_for_hits: 0
2021/05/15-12:09:15.761792 5e0c                Options.paranoid_file_checks: 0
2021/05/15-12:09:15.761796 5e0c                Options.force_consistency_checks: 1
2021/05/15-12:09:15.761801 5e0c                Options.report_bg_io_stats: 0
2021/05/15-12:09:15.761805 5e0c                               Options.ttl: 2592000
2021/05/15-12:09:15.761809 5e0c          Options.periodic_compaction_seconds: 0
2021/05/15-12:09:15.761814 5e0c                    Options.enable_blob_files: false
2021/05/15-12:09:15.761818 5e0c                        Options.min_blob_size: 0
2021/05/15-12:09:15.761854 5e0c                       Options.blob_file_size: 268435456
2021/05/15-12:09:15.761861 5e0c                Options.blob_compression_type: NoCompression
2021/05/15-12:09:15.761866 5e0c       Options.enable_blob_garbage_collection: false
2021/05/15-12:09:15.761870 5e0c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/15-12:09:15.768702 5e0c [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001313 succeeded,manifest_file_number is 1313, next_file_number is 1315, last_sequence is 1459, log_number is 1309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/15-12:09:15.768713 5e0c [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1309
2021/05/15-12:09:15.780051 5e0c [db/version_set.cc:4111] Creating manifest 1317
2021/05/15-12:09:15.862413 5e0c EVENT_LOG_v1 {"time_micros": 1621073355862377, "job": 1, "event": "recovery_started", "wal_files": [1314]}
2021/05/15-12:09:15.862431 5e0c [db/db_impl/db_impl_open.cc:849] Recovering log #1314 mode 2
2021/05/15-12:09:15.909742 5e0c EVENT_LOG_v1 {"time_micros": 1621073355909709, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1318, "file_size": 22090, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21132, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 47921, "raw_average_value_size": 23960, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1621073355, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "9KGAVFUM0GA8ESGGCLM5"}}
2021/05/15-12:09:15.909822 5e0c [db/version_set.cc:4111] Creating manifest 1319
2021/05/15-12:09:16.021776 5e0c EVENT_LOG_v1 {"time_micros": 1621073356021768, "job": 1, "event": "recovery_finished"}
2021/05/15-12:09:16.034049 5e0c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-12:09:16.158134 5e0c [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000293FEC564A0
2021/05/15-12:09:16.172288 5e0c DB pointer 00000293FEC504D0
2021/05/15-12:09:16.172783 6c20 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/15-12:09:16.172798 6c20 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   67.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.042       0      0
  L1      1/0   122.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   190.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.042       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   67.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.042       0      0
  L1      1/0   122.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   190.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
