2021/05/15-11:35:50.420289 56c0 RocksDB version: 6.17.3
2021/05/15-11:35:50.420382 56c0 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/15-11:35:50.420399 56c0 Compile date 1
2021/05/15-11:35:50.420678 56c0 DB SUMMARY
2021/05/15-11:35:50.420695 56c0 DB Session ID:  KLELKCTISC2GH2OQTP1R
2021/05/15-11:35:50.431548 56c0 CURRENT file:  CURRENT
2021/05/15-11:35:50.431566 56c0 IDENTITY file:  IDENTITY
2021/05/15-11:35:50.431663 56c0 MANIFEST file:  MANIFEST-001265 size: 261 Bytes
2021/05/15-11:35:50.431679 56c0 SST files in ./alice-database\db dir, Total Num: 1, files: 001217.sst 
2021/05/15-11:35:50.431693 56c0 Write Ahead Log file in ./alice-database\db: 001266.log size: 0 ; 
2021/05/15-11:35:50.431710 56c0                         Options.error_if_exists: 0
2021/05/15-11:35:50.432535 56c0                       Options.create_if_missing: 1
2021/05/15-11:35:50.432551 56c0                         Options.paranoid_checks: 1
2021/05/15-11:35:50.432557 56c0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/15-11:35:50.432561 56c0                                     Options.env: 000001BC6E693B40
2021/05/15-11:35:50.432567 56c0                                      Options.fs: WinFS
2021/05/15-11:35:50.432572 56c0                                Options.info_log: 000001BC6E624100
2021/05/15-11:35:50.432577 56c0                Options.max_file_opening_threads: 16
2021/05/15-11:35:50.432581 56c0                              Options.statistics: 0000000000000000
2021/05/15-11:35:50.432586 56c0                               Options.use_fsync: 0
2021/05/15-11:35:50.432591 56c0                       Options.max_log_file_size: 0
2021/05/15-11:35:50.432596 56c0                  Options.max_manifest_file_size: 1073741824
2021/05/15-11:35:50.432600 56c0                   Options.log_file_time_to_roll: 0
2021/05/15-11:35:50.432605 56c0                       Options.keep_log_file_num: 1000
2021/05/15-11:35:50.432609 56c0                    Options.recycle_log_file_num: 0
2021/05/15-11:35:50.432614 56c0                         Options.allow_fallocate: 1
2021/05/15-11:35:50.432619 56c0                        Options.allow_mmap_reads: 0
2021/05/15-11:35:50.432623 56c0                       Options.allow_mmap_writes: 0
2021/05/15-11:35:50.432628 56c0                        Options.use_direct_reads: 0
2021/05/15-11:35:50.432632 56c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/15-11:35:50.432637 56c0          Options.create_missing_column_families: 1
2021/05/15-11:35:50.432642 56c0                              Options.db_log_dir: 
2021/05/15-11:35:50.432646 56c0                                 Options.wal_dir: ./alice-database\db
2021/05/15-11:35:50.432651 56c0                Options.table_cache_numshardbits: 6
2021/05/15-11:35:50.432656 56c0                         Options.WAL_ttl_seconds: 0
2021/05/15-11:35:50.432660 56c0                       Options.WAL_size_limit_MB: 0
2021/05/15-11:35:50.432665 56c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/15-11:35:50.432670 56c0             Options.manifest_preallocation_size: 4194304
2021/05/15-11:35:50.432674 56c0                     Options.is_fd_close_on_exec: 1
2021/05/15-11:35:50.432679 56c0                   Options.advise_random_on_open: 1
2021/05/15-11:35:50.432684 56c0                    Options.db_write_buffer_size: 0
2021/05/15-11:35:50.432688 56c0                    Options.write_buffer_manager: 000001BC6F9FF6C0
2021/05/15-11:35:50.432693 56c0         Options.access_hint_on_compaction_start: 1
2021/05/15-11:35:50.432697 56c0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/15-11:35:50.432702 56c0           Options.random_access_max_buffer_size: 1048576
2021/05/15-11:35:50.432706 56c0                      Options.use_adaptive_mutex: 0
2021/05/15-11:35:50.432711 56c0                            Options.rate_limiter: 0000000000000000
2021/05/15-11:35:50.432716 56c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/15-11:35:50.432720 56c0                       Options.wal_recovery_mode: 2
2021/05/15-11:35:50.432753 56c0                  Options.enable_thread_tracking: 0
2021/05/15-11:35:50.432762 56c0                  Options.enable_pipelined_write: 0
2021/05/15-11:35:50.432766 56c0                  Options.unordered_write: 0
2021/05/15-11:35:50.432771 56c0         Options.allow_concurrent_memtable_write: 1
2021/05/15-11:35:50.432775 56c0      Options.enable_write_thread_adaptive_yield: 1
2021/05/15-11:35:50.432780 56c0             Options.write_thread_max_yield_usec: 100
2021/05/15-11:35:50.432785 56c0            Options.write_thread_slow_yield_usec: 3
2021/05/15-11:35:50.432790 56c0                               Options.row_cache: None
2021/05/15-11:35:50.432794 56c0                              Options.wal_filter: None
2021/05/15-11:35:50.432799 56c0             Options.avoid_flush_during_recovery: 0
2021/05/15-11:35:50.432803 56c0             Options.allow_ingest_behind: 0
2021/05/15-11:35:50.432809 56c0             Options.preserve_deletes: 0
2021/05/15-11:35:50.432814 56c0             Options.two_write_queues: 0
2021/05/15-11:35:50.432833 56c0             Options.manual_wal_flush: 0
2021/05/15-11:35:50.432838 56c0             Options.atomic_flush: 0
2021/05/15-11:35:50.432843 56c0             Options.avoid_unnecessary_blocking_io: 0
2021/05/15-11:35:50.432847 56c0                 Options.persist_stats_to_disk: 0
2021/05/15-11:35:50.432852 56c0                 Options.write_dbid_to_manifest: 0
2021/05/15-11:35:50.432870 56c0                 Options.log_readahead_size: 0
2021/05/15-11:35:50.432875 56c0                 Options.file_checksum_gen_factory: Unknown
2021/05/15-11:35:50.432879 56c0                 Options.best_efforts_recovery: 0
2021/05/15-11:35:50.432884 56c0                Options.max_bgerror_resume_count: 2147483647
2021/05/15-11:35:50.432889 56c0            Options.bgerror_resume_retry_interval: 1000000
2021/05/15-11:35:50.432893 56c0             Options.allow_data_in_errors: 0
2021/05/15-11:35:50.432898 56c0             Options.db_host_id: __hostname__
2021/05/15-11:35:50.432902 56c0             Options.max_background_jobs: 2
2021/05/15-11:35:50.432907 56c0             Options.max_background_compactions: -1
2021/05/15-11:35:50.432911 56c0             Options.max_subcompactions: 1
2021/05/15-11:35:50.432916 56c0             Options.avoid_flush_during_shutdown: 0
2021/05/15-11:35:50.432920 56c0           Options.writable_file_max_buffer_size: 1048576
2021/05/15-11:35:50.432925 56c0             Options.delayed_write_rate : 16777216
2021/05/15-11:35:50.432942 56c0             Options.max_total_wal_size: 0
2021/05/15-11:35:50.432947 56c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/15-11:35:50.432951 56c0                   Options.stats_dump_period_sec: 600
2021/05/15-11:35:50.432955 56c0                 Options.stats_persist_period_sec: 600
2021/05/15-11:35:50.432960 56c0                 Options.stats_history_buffer_size: 1048576
2021/05/15-11:35:50.432964 56c0                          Options.max_open_files: -1
2021/05/15-11:35:50.432969 56c0                          Options.bytes_per_sync: 0
2021/05/15-11:35:50.432973 56c0                      Options.wal_bytes_per_sync: 0
2021/05/15-11:35:50.432978 56c0                   Options.strict_bytes_per_sync: 0
2021/05/15-11:35:50.432982 56c0       Options.compaction_readahead_size: 0
2021/05/15-11:35:50.432986 56c0                  Options.max_background_flushes: -1
2021/05/15-11:35:50.432991 56c0 Compression algorithms supported:
2021/05/15-11:35:50.432995 56c0 	kZSTD supported: 0
2021/05/15-11:35:50.433000 56c0 	kSnappyCompression supported: 0
2021/05/15-11:35:50.433005 56c0 	kBZip2Compression supported: 0
2021/05/15-11:35:50.433009 56c0 	kZlibCompression supported: 0
2021/05/15-11:35:50.433014 56c0 	kLZ4Compression supported: 1
2021/05/15-11:35:50.433018 56c0 	kXpressCompression supported: 0
2021/05/15-11:35:50.433023 56c0 	kLZ4HCCompression supported: 1
2021/05/15-11:35:50.433027 56c0 	kZSTDNotFinalCompression supported: 0
2021/05/15-11:35:50.433043 56c0 Fast CRC32 supported: Supported on x86
2021/05/15-11:35:50.438342 56c0 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001265
2021/05/15-11:35:50.442352 56c0 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/15-11:35:50.442372 56c0               Options.comparator: leveldb.BytewiseComparator
2021/05/15-11:35:50.442377 56c0           Options.merge_operator: None
2021/05/15-11:35:50.442382 56c0        Options.compaction_filter: None
2021/05/15-11:35:50.442386 56c0        Options.compaction_filter_factory: None
2021/05/15-11:35:50.442391 56c0  Options.sst_partitioner_factory: None
2021/05/15-11:35:50.442395 56c0         Options.memtable_factory: SkipListFactory
2021/05/15-11:35:50.442400 56c0            Options.table_factory: BlockBasedTable
2021/05/15-11:35:50.442443 56c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BC6C425BD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BC6DF70F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/15-11:35:50.442450 56c0        Options.write_buffer_size: 67108864
2021/05/15-11:35:50.442455 56c0  Options.max_write_buffer_number: 2
2021/05/15-11:35:50.442460 56c0          Options.compression: LZ4
2021/05/15-11:35:50.442464 56c0                  Options.bottommost_compression: Disabled
2021/05/15-11:35:50.442469 56c0       Options.prefix_extractor: nullptr
2021/05/15-11:35:50.442473 56c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/15-11:35:50.442478 56c0             Options.num_levels: 7
2021/05/15-11:35:50.442482 56c0        Options.min_write_buffer_number_to_merge: 1
2021/05/15-11:35:50.442487 56c0     Options.max_write_buffer_number_to_maintain: 0
2021/05/15-11:35:50.442491 56c0     Options.max_write_buffer_size_to_maintain: 0
2021/05/15-11:35:50.442496 56c0            Options.bottommost_compression_opts.window_bits: -14
2021/05/15-11:35:50.442500 56c0                  Options.bottommost_compression_opts.level: 32767
2021/05/15-11:35:50.442505 56c0               Options.bottommost_compression_opts.strategy: 0
2021/05/15-11:35:50.442510 56c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/15-11:35:50.442514 56c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/15-11:35:50.442519 56c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/15-11:35:50.442523 56c0                  Options.bottommost_compression_opts.enabled: false
2021/05/15-11:35:50.442528 56c0            Options.compression_opts.window_bits: -14
2021/05/15-11:35:50.442533 56c0                  Options.compression_opts.level: 32767
2021/05/15-11:35:50.442537 56c0               Options.compression_opts.strategy: 0
2021/05/15-11:35:50.442542 56c0         Options.compression_opts.max_dict_bytes: 0
2021/05/15-11:35:50.442546 56c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/15-11:35:50.442551 56c0         Options.compression_opts.parallel_threads: 1
2021/05/15-11:35:50.442555 56c0                  Options.compression_opts.enabled: false
2021/05/15-11:35:50.442560 56c0      Options.level0_file_num_compaction_trigger: 4
2021/05/15-11:35:50.442564 56c0          Options.level0_slowdown_writes_trigger: 20
2021/05/15-11:35:50.442571 56c0              Options.level0_stop_writes_trigger: 36
2021/05/15-11:35:50.442578 56c0                   Options.target_file_size_base: 67108864
2021/05/15-11:35:50.442582 56c0             Options.target_file_size_multiplier: 1
2021/05/15-11:35:50.442587 56c0                Options.max_bytes_for_level_base: 268435456
2021/05/15-11:35:50.442592 56c0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/15-11:35:50.442596 56c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/15-11:35:50.442601 56c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/15-11:35:50.442606 56c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/15-11:35:50.442611 56c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/15-11:35:50.442615 56c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/15-11:35:50.442620 56c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/15-11:35:50.442624 56c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/15-11:35:50.442629 56c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/15-11:35:50.442633 56c0       Options.max_sequential_skip_in_iterations: 8
2021/05/15-11:35:50.442638 56c0                    Options.max_compaction_bytes: 1677721600
2021/05/15-11:35:50.442643 56c0                        Options.arena_block_size: 8388608
2021/05/15-11:35:50.442647 56c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/15-11:35:50.442652 56c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/15-11:35:50.442656 56c0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/15-11:35:50.442661 56c0                Options.disable_auto_compactions: 0
2021/05/15-11:35:50.442666 56c0                        Options.compaction_style: kCompactionStyleLevel
2021/05/15-11:35:50.442671 56c0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/15-11:35:50.442676 56c0 Options.compaction_options_universal.size_ratio: 1
2021/05/15-11:35:50.442681 56c0 Options.compaction_options_universal.min_merge_width: 2
2021/05/15-11:35:50.442685 56c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/15-11:35:50.442690 56c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/15-11:35:50.442695 56c0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/15-11:35:50.442700 56c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/15-11:35:50.442704 56c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/15-11:35:50.442709 56c0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/15-11:35:50.442716 56c0                   Options.table_properties_collectors: 
2021/05/15-11:35:50.442720 56c0                   Options.inplace_update_support: 0
2021/05/15-11:35:50.442725 56c0                 Options.inplace_update_num_locks: 10000
2021/05/15-11:35:50.442729 56c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/15-11:35:50.442734 56c0               Options.memtable_whole_key_filtering: 0
2021/05/15-11:35:50.442739 56c0   Options.memtable_huge_page_size: 0
2021/05/15-11:35:50.442743 56c0                           Options.bloom_locality: 0
2021/05/15-11:35:50.442748 56c0                    Options.max_successive_merges: 0
2021/05/15-11:35:50.442752 56c0                Options.optimize_filters_for_hits: 0
2021/05/15-11:35:50.442757 56c0                Options.paranoid_file_checks: 0
2021/05/15-11:35:50.442761 56c0                Options.force_consistency_checks: 1
2021/05/15-11:35:50.442766 56c0                Options.report_bg_io_stats: 0
2021/05/15-11:35:50.442770 56c0                               Options.ttl: 2592000
2021/05/15-11:35:50.442775 56c0          Options.periodic_compaction_seconds: 0
2021/05/15-11:35:50.442779 56c0                    Options.enable_blob_files: false
2021/05/15-11:35:50.442784 56c0                        Options.min_blob_size: 0
2021/05/15-11:35:50.442823 56c0                       Options.blob_file_size: 268435456
2021/05/15-11:35:50.442830 56c0                Options.blob_compression_type: NoCompression
2021/05/15-11:35:50.442834 56c0       Options.enable_blob_garbage_collection: false
2021/05/15-11:35:50.442839 56c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/15-11:35:50.448791 56c0 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001265 succeeded,manifest_file_number is 1265, next_file_number is 1267, last_sequence is 1396, log_number is 1262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/15-11:35:50.448804 56c0 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1262
2021/05/15-11:35:50.459288 56c0 [db/version_set.cc:4111] Creating manifest 1269
2021/05/15-11:35:50.540225 56c0 EVENT_LOG_v1 {"time_micros": 1621071350540187, "job": 1, "event": "recovery_started", "wal_files": [1266]}
2021/05/15-11:35:50.540246 56c0 [db/db_impl/db_impl_open.cc:849] Recovering log #1266 mode 2
2021/05/15-11:35:50.540370 56c0 [db/version_set.cc:4111] Creating manifest 1270
2021/05/15-11:35:50.651695 56c0 EVENT_LOG_v1 {"time_micros": 1621071350651688, "job": 1, "event": "recovery_finished"}
2021/05/15-11:35:50.663882 56c0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-11:35:50.809060 56c0 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001BC6F9C10F0
2021/05/15-11:35:50.819107 56c0 DB pointer 000001BC6FA06C00
2021/05/15-11:35:50.819635 6110 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/15-11:35:50.819648 6110 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
