2021/05/07-17:01:00.153102 c7c8 RocksDB version: 6.17.3
2021/05/07-17:01:00.153220 c7c8 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-17:01:00.153237 c7c8 Compile date 1
2021/05/07-17:01:00.153491 c7c8 DB SUMMARY
2021/05/07-17:01:00.153509 c7c8 DB Session ID:  5ERES5877UGOW81HSZ34
2021/05/07-17:01:00.160939 c7c8 CURRENT file:  CURRENT
2021/05/07-17:01:00.160964 c7c8 IDENTITY file:  IDENTITY
2021/05/07-17:01:00.161062 c7c8 MANIFEST file:  MANIFEST-000827 size: 1354 Bytes
2021/05/07-17:01:00.161078 c7c8 SST files in ./alice-database\db dir, Total Num: 1, files: 000831.sst 
2021/05/07-17:01:00.161092 c7c8 Write Ahead Log file in ./alice-database\db: 000828.log size: 0 ; 
2021/05/07-17:01:00.161109 c7c8                         Options.error_if_exists: 0
2021/05/07-17:01:00.161536 c7c8                       Options.create_if_missing: 1
2021/05/07-17:01:00.161545 c7c8                         Options.paranoid_checks: 1
2021/05/07-17:01:00.161550 c7c8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-17:01:00.161555 c7c8                                     Options.env: 0000026F3C29DD30
2021/05/07-17:01:00.161560 c7c8                                      Options.fs: WinFS
2021/05/07-17:01:00.161565 c7c8                                Options.info_log: 0000026F40017290
2021/05/07-17:01:00.161570 c7c8                Options.max_file_opening_threads: 16
2021/05/07-17:01:00.161575 c7c8                              Options.statistics: 0000000000000000
2021/05/07-17:01:00.161580 c7c8                               Options.use_fsync: 0
2021/05/07-17:01:00.161584 c7c8                       Options.max_log_file_size: 0
2021/05/07-17:01:00.161589 c7c8                  Options.max_manifest_file_size: 1073741824
2021/05/07-17:01:00.161594 c7c8                   Options.log_file_time_to_roll: 0
2021/05/07-17:01:00.161599 c7c8                       Options.keep_log_file_num: 1000
2021/05/07-17:01:00.161604 c7c8                    Options.recycle_log_file_num: 0
2021/05/07-17:01:00.161608 c7c8                         Options.allow_fallocate: 1
2021/05/07-17:01:00.161613 c7c8                        Options.allow_mmap_reads: 0
2021/05/07-17:01:00.161618 c7c8                       Options.allow_mmap_writes: 0
2021/05/07-17:01:00.161622 c7c8                        Options.use_direct_reads: 0
2021/05/07-17:01:00.161627 c7c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-17:01:00.161631 c7c8          Options.create_missing_column_families: 1
2021/05/07-17:01:00.161636 c7c8                              Options.db_log_dir: 
2021/05/07-17:01:00.161641 c7c8                                 Options.wal_dir: ./alice-database\db
2021/05/07-17:01:00.161645 c7c8                Options.table_cache_numshardbits: 6
2021/05/07-17:01:00.161650 c7c8                         Options.WAL_ttl_seconds: 0
2021/05/07-17:01:00.161655 c7c8                       Options.WAL_size_limit_MB: 0
2021/05/07-17:01:00.161659 c7c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-17:01:00.161664 c7c8             Options.manifest_preallocation_size: 4194304
2021/05/07-17:01:00.161669 c7c8                     Options.is_fd_close_on_exec: 1
2021/05/07-17:01:00.161673 c7c8                   Options.advise_random_on_open: 1
2021/05/07-17:01:00.161678 c7c8                    Options.db_write_buffer_size: 0
2021/05/07-17:01:00.161683 c7c8                    Options.write_buffer_manager: 0000026F3FF03E70
2021/05/07-17:01:00.161687 c7c8         Options.access_hint_on_compaction_start: 1
2021/05/07-17:01:00.161692 c7c8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-17:01:00.161697 c7c8           Options.random_access_max_buffer_size: 1048576
2021/05/07-17:01:00.161701 c7c8                      Options.use_adaptive_mutex: 0
2021/05/07-17:01:00.161706 c7c8                            Options.rate_limiter: 0000000000000000
2021/05/07-17:01:00.161711 c7c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-17:01:00.161716 c7c8                       Options.wal_recovery_mode: 2
2021/05/07-17:01:00.161741 c7c8                  Options.enable_thread_tracking: 0
2021/05/07-17:01:00.161748 c7c8                  Options.enable_pipelined_write: 0
2021/05/07-17:01:00.161753 c7c8                  Options.unordered_write: 0
2021/05/07-17:01:00.161757 c7c8         Options.allow_concurrent_memtable_write: 1
2021/05/07-17:01:00.161762 c7c8      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-17:01:00.161767 c7c8             Options.write_thread_max_yield_usec: 100
2021/05/07-17:01:00.161771 c7c8            Options.write_thread_slow_yield_usec: 3
2021/05/07-17:01:00.161776 c7c8                               Options.row_cache: None
2021/05/07-17:01:00.161781 c7c8                              Options.wal_filter: None
2021/05/07-17:01:00.161786 c7c8             Options.avoid_flush_during_recovery: 0
2021/05/07-17:01:00.161790 c7c8             Options.allow_ingest_behind: 0
2021/05/07-17:01:00.161795 c7c8             Options.preserve_deletes: 0
2021/05/07-17:01:00.161799 c7c8             Options.two_write_queues: 0
2021/05/07-17:01:00.161804 c7c8             Options.manual_wal_flush: 0
2021/05/07-17:01:00.161808 c7c8             Options.atomic_flush: 0
2021/05/07-17:01:00.161813 c7c8             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-17:01:00.161818 c7c8                 Options.persist_stats_to_disk: 0
2021/05/07-17:01:00.161822 c7c8                 Options.write_dbid_to_manifest: 0
2021/05/07-17:01:00.161827 c7c8                 Options.log_readahead_size: 0
2021/05/07-17:01:00.161832 c7c8                 Options.file_checksum_gen_factory: Unknown
2021/05/07-17:01:00.161836 c7c8                 Options.best_efforts_recovery: 0
2021/05/07-17:01:00.161841 c7c8                Options.max_bgerror_resume_count: 2147483647
2021/05/07-17:01:00.161861 c7c8            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-17:01:00.161869 c7c8             Options.allow_data_in_errors: 0
2021/05/07-17:01:00.161887 c7c8             Options.db_host_id: __hostname__
2021/05/07-17:01:00.161891 c7c8             Options.max_background_jobs: 2
2021/05/07-17:01:00.161896 c7c8             Options.max_background_compactions: -1
2021/05/07-17:01:00.161900 c7c8             Options.max_subcompactions: 1
2021/05/07-17:01:00.161905 c7c8             Options.avoid_flush_during_shutdown: 0
2021/05/07-17:01:00.161909 c7c8           Options.writable_file_max_buffer_size: 1048576
2021/05/07-17:01:00.161914 c7c8             Options.delayed_write_rate : 16777216
2021/05/07-17:01:00.161918 c7c8             Options.max_total_wal_size: 0
2021/05/07-17:01:00.161923 c7c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-17:01:00.161927 c7c8                   Options.stats_dump_period_sec: 600
2021/05/07-17:01:00.161932 c7c8                 Options.stats_persist_period_sec: 600
2021/05/07-17:01:00.161936 c7c8                 Options.stats_history_buffer_size: 1048576
2021/05/07-17:01:00.161941 c7c8                          Options.max_open_files: -1
2021/05/07-17:01:00.161945 c7c8                          Options.bytes_per_sync: 0
2021/05/07-17:01:00.161950 c7c8                      Options.wal_bytes_per_sync: 0
2021/05/07-17:01:00.161954 c7c8                   Options.strict_bytes_per_sync: 0
2021/05/07-17:01:00.161959 c7c8       Options.compaction_readahead_size: 0
2021/05/07-17:01:00.161963 c7c8                  Options.max_background_flushes: -1
2021/05/07-17:01:00.161968 c7c8 Compression algorithms supported:
2021/05/07-17:01:00.161973 c7c8 	kZSTD supported: 0
2021/05/07-17:01:00.161977 c7c8 	kSnappyCompression supported: 0
2021/05/07-17:01:00.161982 c7c8 	kBZip2Compression supported: 0
2021/05/07-17:01:00.161986 c7c8 	kZlibCompression supported: 0
2021/05/07-17:01:00.161991 c7c8 	kLZ4Compression supported: 1
2021/05/07-17:01:00.161995 c7c8 	kXpressCompression supported: 0
2021/05/07-17:01:00.162000 c7c8 	kLZ4HCCompression supported: 1
2021/05/07-17:01:00.162004 c7c8 	kZSTDNotFinalCompression supported: 0
2021/05/07-17:01:00.162014 c7c8 Fast CRC32 supported: Supported on x86
2021/05/07-17:01:00.167798 c7c8 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000827
2021/05/07-17:01:00.172476 c7c8 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-17:01:00.172496 c7c8               Options.comparator: leveldb.BytewiseComparator
2021/05/07-17:01:00.172502 c7c8           Options.merge_operator: None
2021/05/07-17:01:00.172506 c7c8        Options.compaction_filter: None
2021/05/07-17:01:00.172511 c7c8        Options.compaction_filter_factory: None
2021/05/07-17:01:00.172515 c7c8  Options.sst_partitioner_factory: None
2021/05/07-17:01:00.172520 c7c8         Options.memtable_factory: SkipListFactory
2021/05/07-17:01:00.172524 c7c8            Options.table_factory: BlockBasedTable
2021/05/07-17:01:00.172565 c7c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F3E4E44C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026F3FF1E9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-17:01:00.172570 c7c8        Options.write_buffer_size: 67108864
2021/05/07-17:01:00.172575 c7c8  Options.max_write_buffer_number: 2
2021/05/07-17:01:00.172580 c7c8          Options.compression: LZ4
2021/05/07-17:01:00.172584 c7c8                  Options.bottommost_compression: Disabled
2021/05/07-17:01:00.172589 c7c8       Options.prefix_extractor: nullptr
2021/05/07-17:01:00.172593 c7c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-17:01:00.172598 c7c8             Options.num_levels: 7
2021/05/07-17:01:00.172602 c7c8        Options.min_write_buffer_number_to_merge: 1
2021/05/07-17:01:00.172607 c7c8     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-17:01:00.172611 c7c8     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-17:01:00.172616 c7c8            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-17:01:00.172620 c7c8                  Options.bottommost_compression_opts.level: 32767
2021/05/07-17:01:00.172625 c7c8               Options.bottommost_compression_opts.strategy: 0
2021/05/07-17:01:00.172629 c7c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-17:01:00.172634 c7c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-17:01:00.172639 c7c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-17:01:00.172643 c7c8                  Options.bottommost_compression_opts.enabled: false
2021/05/07-17:01:00.172648 c7c8            Options.compression_opts.window_bits: -14
2021/05/07-17:01:00.172652 c7c8                  Options.compression_opts.level: 32767
2021/05/07-17:01:00.172657 c7c8               Options.compression_opts.strategy: 0
2021/05/07-17:01:00.172661 c7c8         Options.compression_opts.max_dict_bytes: 0
2021/05/07-17:01:00.172666 c7c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-17:01:00.172670 c7c8         Options.compression_opts.parallel_threads: 1
2021/05/07-17:01:00.172674 c7c8                  Options.compression_opts.enabled: false
2021/05/07-17:01:00.172679 c7c8      Options.level0_file_num_compaction_trigger: 4
2021/05/07-17:01:00.172686 c7c8          Options.level0_slowdown_writes_trigger: 20
2021/05/07-17:01:00.172693 c7c8              Options.level0_stop_writes_trigger: 36
2021/05/07-17:01:00.172697 c7c8                   Options.target_file_size_base: 67108864
2021/05/07-17:01:00.172702 c7c8             Options.target_file_size_multiplier: 1
2021/05/07-17:01:00.172706 c7c8                Options.max_bytes_for_level_base: 268435456
2021/05/07-17:01:00.172711 c7c8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-17:01:00.172715 c7c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-17:01:00.172720 c7c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-17:01:00.172725 c7c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-17:01:00.172730 c7c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-17:01:00.172734 c7c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-17:01:00.172739 c7c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-17:01:00.172743 c7c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-17:01:00.172748 c7c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-17:01:00.172752 c7c8       Options.max_sequential_skip_in_iterations: 8
2021/05/07-17:01:00.172757 c7c8                    Options.max_compaction_bytes: 1677721600
2021/05/07-17:01:00.172761 c7c8                        Options.arena_block_size: 8388608
2021/05/07-17:01:00.172766 c7c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-17:01:00.172770 c7c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-17:01:00.172775 c7c8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-17:01:00.172779 c7c8                Options.disable_auto_compactions: 0
2021/05/07-17:01:00.172784 c7c8                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-17:01:00.172790 c7c8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-17:01:00.172795 c7c8 Options.compaction_options_universal.size_ratio: 1
2021/05/07-17:01:00.172799 c7c8 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-17:01:00.172804 c7c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-17:01:00.172808 c7c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-17:01:00.172813 c7c8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-17:01:00.172835 c7c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-17:01:00.172839 c7c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-17:01:00.172858 c7c8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-17:01:00.172865 c7c8                   Options.table_properties_collectors: 
2021/05/07-17:01:00.172869 c7c8                   Options.inplace_update_support: 0
2021/05/07-17:01:00.172874 c7c8                 Options.inplace_update_num_locks: 10000
2021/05/07-17:01:00.172878 c7c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-17:01:00.172883 c7c8               Options.memtable_whole_key_filtering: 0
2021/05/07-17:01:00.172888 c7c8   Options.memtable_huge_page_size: 0
2021/05/07-17:01:00.172892 c7c8                           Options.bloom_locality: 0
2021/05/07-17:01:00.172897 c7c8                    Options.max_successive_merges: 0
2021/05/07-17:01:00.172901 c7c8                Options.optimize_filters_for_hits: 0
2021/05/07-17:01:00.172906 c7c8                Options.paranoid_file_checks: 0
2021/05/07-17:01:00.172910 c7c8                Options.force_consistency_checks: 1
2021/05/07-17:01:00.172915 c7c8                Options.report_bg_io_stats: 0
2021/05/07-17:01:00.172919 c7c8                               Options.ttl: 2592000
2021/05/07-17:01:00.172923 c7c8          Options.periodic_compaction_seconds: 0
2021/05/07-17:01:00.172928 c7c8                    Options.enable_blob_files: false
2021/05/07-17:01:00.172932 c7c8                        Options.min_blob_size: 0
2021/05/07-17:01:00.172966 c7c8                       Options.blob_file_size: 268435456
2021/05/07-17:01:00.172973 c7c8                Options.blob_compression_type: NoCompression
2021/05/07-17:01:00.172978 c7c8       Options.enable_blob_garbage_collection: false
2021/05/07-17:01:00.172983 c7c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-17:01:00.179268 c7c8 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000827 succeeded,manifest_file_number is 827, next_file_number is 833, last_sequence is 1378, log_number is 823,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-17:01:00.179283 c7c8 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 823
2021/05/07-17:01:00.186116 c7c8 [db/version_set.cc:4111] Creating manifest 833
2021/05/07-17:01:00.269473 c7c8 EVENT_LOG_v1 {"time_micros": 1620399660269437, "job": 1, "event": "recovery_started", "wal_files": [828]}
2021/05/07-17:01:00.269492 c7c8 [db/db_impl/db_impl_open.cc:849] Recovering log #828 mode 2
2021/05/07-17:01:00.269643 c7c8 [db/version_set.cc:4111] Creating manifest 834
2021/05/07-17:01:00.345069 c7c8 EVENT_LOG_v1 {"time_micros": 1620399660345061, "job": 1, "event": "recovery_finished"}
2021/05/07-17:01:00.353604 c7c8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000828.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-17:01:00.502873 c7c8 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000026F3EE1D7D0
2021/05/07-17:01:00.509387 c7c8 DB pointer 0000026F400184E0
2021/05/07-17:01:00.509805 e810 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-17:01:00.509819 e810 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/07-17:11:00.518565 e810 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-17:11:00.518657 e810 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
