2021/05/09-14:52:02.449291 ecbc RocksDB version: 6.17.3
2021/05/09-14:52:02.449379 ecbc Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/09-14:52:02.449399 ecbc Compile date 1
2021/05/09-14:52:02.449661 ecbc DB SUMMARY
2021/05/09-14:52:02.449679 ecbc DB Session ID:  N4O58D28SOC39XHWDVFT
2021/05/09-14:52:02.458534 ecbc CURRENT file:  CURRENT
2021/05/09-14:52:02.458609 ecbc IDENTITY file:  IDENTITY
2021/05/09-14:52:02.458944 ecbc MANIFEST file:  MANIFEST-000864 size: 261 Bytes
2021/05/09-14:52:02.458972 ecbc SST files in ./alice-database\db dir, Total Num: 1, files: 000831.sst 
2021/05/09-14:52:02.458997 ecbc Write Ahead Log file in ./alice-database\db: 000865.log size: 0 ; 
2021/05/09-14:52:02.459027 ecbc                         Options.error_if_exists: 0
2021/05/09-14:52:02.459473 ecbc                       Options.create_if_missing: 1
2021/05/09-14:52:02.459484 ecbc                         Options.paranoid_checks: 1
2021/05/09-14:52:02.459490 ecbc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/09-14:52:02.459503 ecbc                                     Options.env: 0000019469427300
2021/05/09-14:52:02.459523 ecbc                                      Options.fs: WinFS
2021/05/09-14:52:02.459528 ecbc                                Options.info_log: 000001946A767B50
2021/05/09-14:52:02.459549 ecbc                Options.max_file_opening_threads: 16
2021/05/09-14:52:02.459554 ecbc                              Options.statistics: 0000000000000000
2021/05/09-14:52:02.459559 ecbc                               Options.use_fsync: 0
2021/05/09-14:52:02.459564 ecbc                       Options.max_log_file_size: 0
2021/05/09-14:52:02.459587 ecbc                  Options.max_manifest_file_size: 1073741824
2021/05/09-14:52:02.459592 ecbc                   Options.log_file_time_to_roll: 0
2021/05/09-14:52:02.459596 ecbc                       Options.keep_log_file_num: 1000
2021/05/09-14:52:02.459601 ecbc                    Options.recycle_log_file_num: 0
2021/05/09-14:52:02.459606 ecbc                         Options.allow_fallocate: 1
2021/05/09-14:52:02.459610 ecbc                        Options.allow_mmap_reads: 0
2021/05/09-14:52:02.459615 ecbc                       Options.allow_mmap_writes: 0
2021/05/09-14:52:02.459626 ecbc                        Options.use_direct_reads: 0
2021/05/09-14:52:02.459630 ecbc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/09-14:52:02.459648 ecbc          Options.create_missing_column_families: 1
2021/05/09-14:52:02.459653 ecbc                              Options.db_log_dir: 
2021/05/09-14:52:02.459658 ecbc                                 Options.wal_dir: ./alice-database\db
2021/05/09-14:52:02.459679 ecbc                Options.table_cache_numshardbits: 6
2021/05/09-14:52:02.459684 ecbc                         Options.WAL_ttl_seconds: 0
2021/05/09-14:52:02.459689 ecbc                       Options.WAL_size_limit_MB: 0
2021/05/09-14:52:02.459693 ecbc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/09-14:52:02.459698 ecbc             Options.manifest_preallocation_size: 4194304
2021/05/09-14:52:02.459703 ecbc                     Options.is_fd_close_on_exec: 1
2021/05/09-14:52:02.459708 ecbc                   Options.advise_random_on_open: 1
2021/05/09-14:52:02.459712 ecbc                    Options.db_write_buffer_size: 0
2021/05/09-14:52:02.459719 ecbc                    Options.write_buffer_manager: 000001946A678120
2021/05/09-14:52:02.459724 ecbc         Options.access_hint_on_compaction_start: 1
2021/05/09-14:52:02.459729 ecbc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/09-14:52:02.459734 ecbc           Options.random_access_max_buffer_size: 1048576
2021/05/09-14:52:02.459738 ecbc                      Options.use_adaptive_mutex: 0
2021/05/09-14:52:02.459743 ecbc                            Options.rate_limiter: 0000000000000000
2021/05/09-14:52:02.459748 ecbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/09-14:52:02.459753 ecbc                       Options.wal_recovery_mode: 2
2021/05/09-14:52:02.459800 ecbc                  Options.enable_thread_tracking: 0
2021/05/09-14:52:02.459808 ecbc                  Options.enable_pipelined_write: 0
2021/05/09-14:52:02.459831 ecbc                  Options.unordered_write: 0
2021/05/09-14:52:02.459836 ecbc         Options.allow_concurrent_memtable_write: 1
2021/05/09-14:52:02.459840 ecbc      Options.enable_write_thread_adaptive_yield: 1
2021/05/09-14:52:02.459845 ecbc             Options.write_thread_max_yield_usec: 100
2021/05/09-14:52:02.459849 ecbc            Options.write_thread_slow_yield_usec: 3
2021/05/09-14:52:02.459854 ecbc                               Options.row_cache: None
2021/05/09-14:52:02.459859 ecbc                              Options.wal_filter: None
2021/05/09-14:52:02.459864 ecbc             Options.avoid_flush_during_recovery: 0
2021/05/09-14:52:02.459871 ecbc             Options.allow_ingest_behind: 0
2021/05/09-14:52:02.459875 ecbc             Options.preserve_deletes: 0
2021/05/09-14:52:02.459880 ecbc             Options.two_write_queues: 0
2021/05/09-14:52:02.459884 ecbc             Options.manual_wal_flush: 0
2021/05/09-14:52:02.459889 ecbc             Options.atomic_flush: 0
2021/05/09-14:52:02.459893 ecbc             Options.avoid_unnecessary_blocking_io: 0
2021/05/09-14:52:02.459898 ecbc                 Options.persist_stats_to_disk: 0
2021/05/09-14:52:02.459903 ecbc                 Options.write_dbid_to_manifest: 0
2021/05/09-14:52:02.459907 ecbc                 Options.log_readahead_size: 0
2021/05/09-14:52:02.459912 ecbc                 Options.file_checksum_gen_factory: Unknown
2021/05/09-14:52:02.459923 ecbc                 Options.best_efforts_recovery: 0
2021/05/09-14:52:02.459928 ecbc                Options.max_bgerror_resume_count: 2147483647
2021/05/09-14:52:02.459932 ecbc            Options.bgerror_resume_retry_interval: 1000000
2021/05/09-14:52:02.459950 ecbc             Options.allow_data_in_errors: 0
2021/05/09-14:52:02.459955 ecbc             Options.db_host_id: __hostname__
2021/05/09-14:52:02.459977 ecbc             Options.max_background_jobs: 2
2021/05/09-14:52:02.459996 ecbc             Options.max_background_compactions: -1
2021/05/09-14:52:02.460000 ecbc             Options.max_subcompactions: 1
2021/05/09-14:52:02.460005 ecbc             Options.avoid_flush_during_shutdown: 0
2021/05/09-14:52:02.460025 ecbc           Options.writable_file_max_buffer_size: 1048576
2021/05/09-14:52:02.460030 ecbc             Options.delayed_write_rate : 16777216
2021/05/09-14:52:02.460035 ecbc             Options.max_total_wal_size: 0
2021/05/09-14:52:02.460040 ecbc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/09-14:52:02.460044 ecbc                   Options.stats_dump_period_sec: 600
2021/05/09-14:52:02.460049 ecbc                 Options.stats_persist_period_sec: 600
2021/05/09-14:52:02.460054 ecbc                 Options.stats_history_buffer_size: 1048576
2021/05/09-14:52:02.460059 ecbc                          Options.max_open_files: -1
2021/05/09-14:52:02.460063 ecbc                          Options.bytes_per_sync: 0
2021/05/09-14:52:02.460073 ecbc                      Options.wal_bytes_per_sync: 0
2021/05/09-14:52:02.460079 ecbc                   Options.strict_bytes_per_sync: 0
2021/05/09-14:52:02.460083 ecbc       Options.compaction_readahead_size: 0
2021/05/09-14:52:02.460101 ecbc                  Options.max_background_flushes: -1
2021/05/09-14:52:02.460106 ecbc Compression algorithms supported:
2021/05/09-14:52:02.460111 ecbc 	kZSTD supported: 0
2021/05/09-14:52:02.460133 ecbc 	kSnappyCompression supported: 0
2021/05/09-14:52:02.460138 ecbc 	kBZip2Compression supported: 0
2021/05/09-14:52:02.460143 ecbc 	kZlibCompression supported: 0
2021/05/09-14:52:02.460147 ecbc 	kLZ4Compression supported: 1
2021/05/09-14:52:02.460152 ecbc 	kXpressCompression supported: 0
2021/05/09-14:52:02.460157 ecbc 	kLZ4HCCompression supported: 1
2021/05/09-14:52:02.460161 ecbc 	kZSTDNotFinalCompression supported: 0
2021/05/09-14:52:02.460175 ecbc Fast CRC32 supported: Supported on x86
2021/05/09-14:52:02.466870 ecbc [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000864
2021/05/09-14:52:02.472143 ecbc [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/09-14:52:02.472164 ecbc               Options.comparator: leveldb.BytewiseComparator
2021/05/09-14:52:02.472170 ecbc           Options.merge_operator: None
2021/05/09-14:52:02.472175 ecbc        Options.compaction_filter: None
2021/05/09-14:52:02.472180 ecbc        Options.compaction_filter_factory: None
2021/05/09-14:52:02.472184 ecbc  Options.sst_partitioner_factory: None
2021/05/09-14:52:02.472189 ecbc         Options.memtable_factory: SkipListFactory
2021/05/09-14:52:02.472193 ecbc            Options.table_factory: BlockBasedTable
2021/05/09-14:52:02.472251 ecbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019468D58280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019468D58950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/09-14:52:02.472257 ecbc        Options.write_buffer_size: 67108864
2021/05/09-14:52:02.472262 ecbc  Options.max_write_buffer_number: 2
2021/05/09-14:52:02.472281 ecbc          Options.compression: LZ4
2021/05/09-14:52:02.472286 ecbc                  Options.bottommost_compression: Disabled
2021/05/09-14:52:02.472306 ecbc       Options.prefix_extractor: nullptr
2021/05/09-14:52:02.472311 ecbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/09-14:52:02.472316 ecbc             Options.num_levels: 7
2021/05/09-14:52:02.472320 ecbc        Options.min_write_buffer_number_to_merge: 1
2021/05/09-14:52:02.472325 ecbc     Options.max_write_buffer_number_to_maintain: 0
2021/05/09-14:52:02.472330 ecbc     Options.max_write_buffer_size_to_maintain: 0
2021/05/09-14:52:02.472334 ecbc            Options.bottommost_compression_opts.window_bits: -14
2021/05/09-14:52:02.472339 ecbc                  Options.bottommost_compression_opts.level: 32767
2021/05/09-14:52:02.472344 ecbc               Options.bottommost_compression_opts.strategy: 0
2021/05/09-14:52:02.472362 ecbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/09-14:52:02.472367 ecbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/09-14:52:02.472372 ecbc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/09-14:52:02.472377 ecbc                  Options.bottommost_compression_opts.enabled: false
2021/05/09-14:52:02.472381 ecbc            Options.compression_opts.window_bits: -14
2021/05/09-14:52:02.472386 ecbc                  Options.compression_opts.level: 32767
2021/05/09-14:52:02.472390 ecbc               Options.compression_opts.strategy: 0
2021/05/09-14:52:02.472395 ecbc         Options.compression_opts.max_dict_bytes: 0
2021/05/09-14:52:02.472399 ecbc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/09-14:52:02.472404 ecbc         Options.compression_opts.parallel_threads: 1
2021/05/09-14:52:02.472409 ecbc                  Options.compression_opts.enabled: false
2021/05/09-14:52:02.472413 ecbc      Options.level0_file_num_compaction_trigger: 4
2021/05/09-14:52:02.472418 ecbc          Options.level0_slowdown_writes_trigger: 20
2021/05/09-14:52:02.472426 ecbc              Options.level0_stop_writes_trigger: 36
2021/05/09-14:52:02.472432 ecbc                   Options.target_file_size_base: 67108864
2021/05/09-14:52:02.472437 ecbc             Options.target_file_size_multiplier: 1
2021/05/09-14:52:02.472441 ecbc                Options.max_bytes_for_level_base: 268435456
2021/05/09-14:52:02.472446 ecbc Options.level_compaction_dynamic_level_bytes: 0
2021/05/09-14:52:02.472451 ecbc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/09-14:52:02.472456 ecbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/09-14:52:02.472461 ecbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/09-14:52:02.472465 ecbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/09-14:52:02.472470 ecbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/09-14:52:02.472475 ecbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/09-14:52:02.472479 ecbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/09-14:52:02.472484 ecbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/09-14:52:02.472489 ecbc       Options.max_sequential_skip_in_iterations: 8
2021/05/09-14:52:02.472493 ecbc                    Options.max_compaction_bytes: 1677721600
2021/05/09-14:52:02.472514 ecbc                        Options.arena_block_size: 8388608
2021/05/09-14:52:02.472518 ecbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/09-14:52:02.472523 ecbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/09-14:52:02.472528 ecbc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/09-14:52:02.472533 ecbc                Options.disable_auto_compactions: 0
2021/05/09-14:52:02.472538 ecbc                        Options.compaction_style: kCompactionStyleLevel
2021/05/09-14:52:02.472557 ecbc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/09-14:52:02.472577 ecbc Options.compaction_options_universal.size_ratio: 1
2021/05/09-14:52:02.472582 ecbc Options.compaction_options_universal.min_merge_width: 2
2021/05/09-14:52:02.472587 ecbc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/09-14:52:02.472592 ecbc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/09-14:52:02.472596 ecbc Options.compaction_options_universal.compression_size_percent: -1
2021/05/09-14:52:02.472602 ecbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/09-14:52:02.472606 ecbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/09-14:52:02.472611 ecbc Options.compaction_options_fifo.allow_compaction: 0
2021/05/09-14:52:02.472619 ecbc                   Options.table_properties_collectors: 
2021/05/09-14:52:02.472637 ecbc                   Options.inplace_update_support: 0
2021/05/09-14:52:02.472642 ecbc                 Options.inplace_update_num_locks: 10000
2021/05/09-14:52:02.472646 ecbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/09-14:52:02.472651 ecbc               Options.memtable_whole_key_filtering: 0
2021/05/09-14:52:02.472656 ecbc   Options.memtable_huge_page_size: 0
2021/05/09-14:52:02.472660 ecbc                           Options.bloom_locality: 0
2021/05/09-14:52:02.472665 ecbc                    Options.max_successive_merges: 0
2021/05/09-14:52:02.472670 ecbc                Options.optimize_filters_for_hits: 0
2021/05/09-14:52:02.472674 ecbc                Options.paranoid_file_checks: 0
2021/05/09-14:52:02.472679 ecbc                Options.force_consistency_checks: 1
2021/05/09-14:52:02.472683 ecbc                Options.report_bg_io_stats: 0
2021/05/09-14:52:02.472688 ecbc                               Options.ttl: 2592000
2021/05/09-14:52:02.472693 ecbc          Options.periodic_compaction_seconds: 0
2021/05/09-14:52:02.472697 ecbc                    Options.enable_blob_files: false
2021/05/09-14:52:02.472702 ecbc                        Options.min_blob_size: 0
2021/05/09-14:52:02.472738 ecbc                       Options.blob_file_size: 268435456
2021/05/09-14:52:02.472745 ecbc                Options.blob_compression_type: NoCompression
2021/05/09-14:52:02.472750 ecbc       Options.enable_blob_garbage_collection: false
2021/05/09-14:52:02.472754 ecbc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/09-14:52:02.480200 ecbc [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000864 succeeded,manifest_file_number is 864, next_file_number is 866, last_sequence is 1378, log_number is 861,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/09-14:52:02.480232 ecbc [db/version_set.cc:4814] Column family [default] (ID 0), log number is 861
2021/05/09-14:52:02.489156 ecbc [db/version_set.cc:4111] Creating manifest 868
2021/05/09-14:52:02.615142 ecbc EVENT_LOG_v1 {"time_micros": 1620564722615089, "job": 1, "event": "recovery_started", "wal_files": [865]}
2021/05/09-14:52:02.615178 ecbc [db/db_impl/db_impl_open.cc:849] Recovering log #865 mode 2
2021/05/09-14:52:02.615373 ecbc [db/version_set.cc:4111] Creating manifest 869
2021/05/09-14:52:02.688314 ecbc EVENT_LOG_v1 {"time_micros": 1620564722688307, "job": 1, "event": "recovery_finished"}
2021/05/09-14:52:02.698036 ecbc [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000865.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/09-14:52:02.842543 ecbc [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001946A4CEB70
2021/05/09-14:52:02.851681 ecbc DB pointer 000001946A76C720
2021/05/09-14:52:02.852187 efdc [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/09-14:52:02.852216 efdc [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
