2021/05/07-10:35:38.236669 dc58 RocksDB version: 6.17.3
2021/05/07-10:35:38.236760 dc58 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-10:35:38.236777 dc58 Compile date 1
2021/05/07-10:35:38.237024 dc58 DB SUMMARY
2021/05/07-10:35:38.237041 dc58 DB Session ID:  063TLZMGYYZOTLHXF51H
2021/05/07-10:35:38.241527 dc58 CURRENT file:  CURRENT
2021/05/07-10:35:38.241544 dc58 IDENTITY file:  IDENTITY
2021/05/07-10:35:38.241637 dc58 MANIFEST file:  MANIFEST-000515 size: 653 Bytes
2021/05/07-10:35:38.241653 dc58 SST files in ./alice-database\db dir, Total Num: 3, files: 000495.sst 000498.sst 000509.sst 
2021/05/07-10:35:38.241667 dc58 Write Ahead Log file in ./alice-database\db: 000516.log size: 155111 ; 
2021/05/07-10:35:38.241681 dc58                         Options.error_if_exists: 0
2021/05/07-10:35:38.242248 dc58                       Options.create_if_missing: 1
2021/05/07-10:35:38.242257 dc58                         Options.paranoid_checks: 1
2021/05/07-10:35:38.242262 dc58                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-10:35:38.242267 dc58                                     Options.env: 000001B8F0FC79A0
2021/05/07-10:35:38.242273 dc58                                      Options.fs: WinFS
2021/05/07-10:35:38.242278 dc58                                Options.info_log: 000001B8F2FBCD40
2021/05/07-10:35:38.242283 dc58                Options.max_file_opening_threads: 16
2021/05/07-10:35:38.242288 dc58                              Options.statistics: 0000000000000000
2021/05/07-10:35:38.242292 dc58                               Options.use_fsync: 0
2021/05/07-10:35:38.242297 dc58                       Options.max_log_file_size: 0
2021/05/07-10:35:38.242302 dc58                  Options.max_manifest_file_size: 1073741824
2021/05/07-10:35:38.242307 dc58                   Options.log_file_time_to_roll: 0
2021/05/07-10:35:38.242312 dc58                       Options.keep_log_file_num: 1000
2021/05/07-10:35:38.242317 dc58                    Options.recycle_log_file_num: 0
2021/05/07-10:35:38.242322 dc58                         Options.allow_fallocate: 1
2021/05/07-10:35:38.242326 dc58                        Options.allow_mmap_reads: 0
2021/05/07-10:35:38.242331 dc58                       Options.allow_mmap_writes: 0
2021/05/07-10:35:38.242336 dc58                        Options.use_direct_reads: 0
2021/05/07-10:35:38.242340 dc58                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-10:35:38.242347 dc58          Options.create_missing_column_families: 1
2021/05/07-10:35:38.242365 dc58                              Options.db_log_dir: 
2021/05/07-10:35:38.242370 dc58                                 Options.wal_dir: ./alice-database\db
2021/05/07-10:35:38.242375 dc58                Options.table_cache_numshardbits: 6
2021/05/07-10:35:38.242379 dc58                         Options.WAL_ttl_seconds: 0
2021/05/07-10:35:38.242383 dc58                       Options.WAL_size_limit_MB: 0
2021/05/07-10:35:38.242388 dc58                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-10:35:38.242393 dc58             Options.manifest_preallocation_size: 4194304
2021/05/07-10:35:38.242397 dc58                     Options.is_fd_close_on_exec: 1
2021/05/07-10:35:38.242402 dc58                   Options.advise_random_on_open: 1
2021/05/07-10:35:38.242406 dc58                    Options.db_write_buffer_size: 0
2021/05/07-10:35:38.242411 dc58                    Options.write_buffer_manager: 000001B8F3D08970
2021/05/07-10:35:38.242415 dc58         Options.access_hint_on_compaction_start: 1
2021/05/07-10:35:38.242420 dc58  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-10:35:38.242424 dc58           Options.random_access_max_buffer_size: 1048576
2021/05/07-10:35:38.242429 dc58                      Options.use_adaptive_mutex: 0
2021/05/07-10:35:38.242433 dc58                            Options.rate_limiter: 0000000000000000
2021/05/07-10:35:38.242438 dc58     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-10:35:38.242443 dc58                       Options.wal_recovery_mode: 2
2021/05/07-10:35:38.242466 dc58                  Options.enable_thread_tracking: 0
2021/05/07-10:35:38.242473 dc58                  Options.enable_pipelined_write: 0
2021/05/07-10:35:38.242477 dc58                  Options.unordered_write: 0
2021/05/07-10:35:38.242482 dc58         Options.allow_concurrent_memtable_write: 1
2021/05/07-10:35:38.242486 dc58      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-10:35:38.242491 dc58             Options.write_thread_max_yield_usec: 100
2021/05/07-10:35:38.242495 dc58            Options.write_thread_slow_yield_usec: 3
2021/05/07-10:35:38.242499 dc58                               Options.row_cache: None
2021/05/07-10:35:38.242504 dc58                              Options.wal_filter: None
2021/05/07-10:35:38.242509 dc58             Options.avoid_flush_during_recovery: 0
2021/05/07-10:35:38.242513 dc58             Options.allow_ingest_behind: 0
2021/05/07-10:35:38.242517 dc58             Options.preserve_deletes: 0
2021/05/07-10:35:38.242522 dc58             Options.two_write_queues: 0
2021/05/07-10:35:38.242526 dc58             Options.manual_wal_flush: 0
2021/05/07-10:35:38.242530 dc58             Options.atomic_flush: 0
2021/05/07-10:35:38.242535 dc58             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-10:35:38.242539 dc58                 Options.persist_stats_to_disk: 0
2021/05/07-10:35:38.242544 dc58                 Options.write_dbid_to_manifest: 0
2021/05/07-10:35:38.242548 dc58                 Options.log_readahead_size: 0
2021/05/07-10:35:38.242552 dc58                 Options.file_checksum_gen_factory: Unknown
2021/05/07-10:35:38.242557 dc58                 Options.best_efforts_recovery: 0
2021/05/07-10:35:38.242561 dc58                Options.max_bgerror_resume_count: 2147483647
2021/05/07-10:35:38.242566 dc58            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-10:35:38.242570 dc58             Options.allow_data_in_errors: 0
2021/05/07-10:35:38.242575 dc58             Options.db_host_id: __hostname__
2021/05/07-10:35:38.242579 dc58             Options.max_background_jobs: 2
2021/05/07-10:35:38.242584 dc58             Options.max_background_compactions: -1
2021/05/07-10:35:38.242589 dc58             Options.max_subcompactions: 1
2021/05/07-10:35:38.242609 dc58             Options.avoid_flush_during_shutdown: 0
2021/05/07-10:35:38.242614 dc58           Options.writable_file_max_buffer_size: 1048576
2021/05/07-10:35:38.242618 dc58             Options.delayed_write_rate : 16777216
2021/05/07-10:35:38.242623 dc58             Options.max_total_wal_size: 0
2021/05/07-10:35:38.242628 dc58             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-10:35:38.242632 dc58                   Options.stats_dump_period_sec: 600
2021/05/07-10:35:38.242637 dc58                 Options.stats_persist_period_sec: 600
2021/05/07-10:35:38.242642 dc58                 Options.stats_history_buffer_size: 1048576
2021/05/07-10:35:38.242646 dc58                          Options.max_open_files: -1
2021/05/07-10:35:38.242651 dc58                          Options.bytes_per_sync: 0
2021/05/07-10:35:38.242669 dc58                      Options.wal_bytes_per_sync: 0
2021/05/07-10:35:38.242674 dc58                   Options.strict_bytes_per_sync: 0
2021/05/07-10:35:38.242679 dc58       Options.compaction_readahead_size: 0
2021/05/07-10:35:38.242683 dc58                  Options.max_background_flushes: -1
2021/05/07-10:35:38.242688 dc58 Compression algorithms supported:
2021/05/07-10:35:38.242693 dc58 	kZSTD supported: 0
2021/05/07-10:35:38.242697 dc58 	kSnappyCompression supported: 0
2021/05/07-10:35:38.242702 dc58 	kBZip2Compression supported: 0
2021/05/07-10:35:38.242707 dc58 	kZlibCompression supported: 0
2021/05/07-10:35:38.242712 dc58 	kLZ4Compression supported: 1
2021/05/07-10:35:38.242731 dc58 	kXpressCompression supported: 0
2021/05/07-10:35:38.242736 dc58 	kLZ4HCCompression supported: 1
2021/05/07-10:35:38.242741 dc58 	kZSTDNotFinalCompression supported: 0
2021/05/07-10:35:38.242750 dc58 Fast CRC32 supported: Supported on x86
2021/05/07-10:35:38.249415 dc58 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000515
2021/05/07-10:35:38.253464 dc58 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-10:35:38.253479 dc58               Options.comparator: leveldb.BytewiseComparator
2021/05/07-10:35:38.253484 dc58           Options.merge_operator: None
2021/05/07-10:35:38.253489 dc58        Options.compaction_filter: None
2021/05/07-10:35:38.253493 dc58        Options.compaction_filter_factory: None
2021/05/07-10:35:38.253498 dc58  Options.sst_partitioner_factory: None
2021/05/07-10:35:38.253502 dc58         Options.memtable_factory: SkipListFactory
2021/05/07-10:35:38.253507 dc58            Options.table_factory: BlockBasedTable
2021/05/07-10:35:38.253547 dc58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8F10178A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B8F05699D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-10:35:38.253552 dc58        Options.write_buffer_size: 67108864
2021/05/07-10:35:38.253557 dc58  Options.max_write_buffer_number: 2
2021/05/07-10:35:38.253562 dc58          Options.compression: LZ4
2021/05/07-10:35:38.253566 dc58                  Options.bottommost_compression: Disabled
2021/05/07-10:35:38.253570 dc58       Options.prefix_extractor: nullptr
2021/05/07-10:35:38.253575 dc58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-10:35:38.253579 dc58             Options.num_levels: 7
2021/05/07-10:35:38.253584 dc58        Options.min_write_buffer_number_to_merge: 1
2021/05/07-10:35:38.253588 dc58     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-10:35:38.253593 dc58     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-10:35:38.253597 dc58            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-10:35:38.253602 dc58                  Options.bottommost_compression_opts.level: 32767
2021/05/07-10:35:38.253606 dc58               Options.bottommost_compression_opts.strategy: 0
2021/05/07-10:35:38.253611 dc58         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-10:35:38.253615 dc58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-10:35:38.253620 dc58         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-10:35:38.253624 dc58                  Options.bottommost_compression_opts.enabled: false
2021/05/07-10:35:38.253629 dc58            Options.compression_opts.window_bits: -14
2021/05/07-10:35:38.253633 dc58                  Options.compression_opts.level: 32767
2021/05/07-10:35:38.253638 dc58               Options.compression_opts.strategy: 0
2021/05/07-10:35:38.253642 dc58         Options.compression_opts.max_dict_bytes: 0
2021/05/07-10:35:38.253646 dc58         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-10:35:38.253651 dc58         Options.compression_opts.parallel_threads: 1
2021/05/07-10:35:38.253655 dc58                  Options.compression_opts.enabled: false
2021/05/07-10:35:38.253660 dc58      Options.level0_file_num_compaction_trigger: 4
2021/05/07-10:35:38.253667 dc58          Options.level0_slowdown_writes_trigger: 20
2021/05/07-10:35:38.253673 dc58              Options.level0_stop_writes_trigger: 36
2021/05/07-10:35:38.253677 dc58                   Options.target_file_size_base: 67108864
2021/05/07-10:35:38.253681 dc58             Options.target_file_size_multiplier: 1
2021/05/07-10:35:38.253686 dc58                Options.max_bytes_for_level_base: 268435456
2021/05/07-10:35:38.253690 dc58 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-10:35:38.253695 dc58          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-10:35:38.253700 dc58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-10:35:38.253705 dc58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-10:35:38.253709 dc58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-10:35:38.253714 dc58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-10:35:38.253718 dc58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-10:35:38.253723 dc58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-10:35:38.253727 dc58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-10:35:38.253731 dc58       Options.max_sequential_skip_in_iterations: 8
2021/05/07-10:35:38.253736 dc58                    Options.max_compaction_bytes: 1677721600
2021/05/07-10:35:38.253741 dc58                        Options.arena_block_size: 8388608
2021/05/07-10:35:38.253745 dc58   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-10:35:38.253750 dc58   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-10:35:38.253754 dc58       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-10:35:38.253758 dc58                Options.disable_auto_compactions: 0
2021/05/07-10:35:38.253764 dc58                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-10:35:38.253769 dc58                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-10:35:38.253773 dc58 Options.compaction_options_universal.size_ratio: 1
2021/05/07-10:35:38.253778 dc58 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-10:35:38.253782 dc58 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-10:35:38.253787 dc58 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-10:35:38.253791 dc58 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-10:35:38.253796 dc58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-10:35:38.253800 dc58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-10:35:38.253805 dc58 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-10:35:38.253811 dc58                   Options.table_properties_collectors: 
2021/05/07-10:35:38.253815 dc58                   Options.inplace_update_support: 0
2021/05/07-10:35:38.253820 dc58                 Options.inplace_update_num_locks: 10000
2021/05/07-10:35:38.253824 dc58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-10:35:38.253829 dc58               Options.memtable_whole_key_filtering: 0
2021/05/07-10:35:38.253833 dc58   Options.memtable_huge_page_size: 0
2021/05/07-10:35:38.253838 dc58                           Options.bloom_locality: 0
2021/05/07-10:35:38.253842 dc58                    Options.max_successive_merges: 0
2021/05/07-10:35:38.253847 dc58                Options.optimize_filters_for_hits: 0
2021/05/07-10:35:38.253851 dc58                Options.paranoid_file_checks: 0
2021/05/07-10:35:38.253855 dc58                Options.force_consistency_checks: 1
2021/05/07-10:35:38.253860 dc58                Options.report_bg_io_stats: 0
2021/05/07-10:35:38.253864 dc58                               Options.ttl: 2592000
2021/05/07-10:35:38.253869 dc58          Options.periodic_compaction_seconds: 0
2021/05/07-10:35:38.253873 dc58                    Options.enable_blob_files: false
2021/05/07-10:35:38.253877 dc58                        Options.min_blob_size: 0
2021/05/07-10:35:38.253910 dc58                       Options.blob_file_size: 268435456
2021/05/07-10:35:38.253917 dc58                Options.blob_compression_type: NoCompression
2021/05/07-10:35:38.253921 dc58       Options.enable_blob_garbage_collection: false
2021/05/07-10:35:38.253926 dc58   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-10:35:38.260913 dc58 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000515 succeeded,manifest_file_number is 515, next_file_number is 517, last_sequence is 961, log_number is 512,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-10:35:38.260955 dc58 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 512
2021/05/07-10:35:38.265483 dc58 [db/version_set.cc:4111] Creating manifest 519
2021/05/07-10:35:38.349116 dc58 EVENT_LOG_v1 {"time_micros": 1620376538349064, "job": 1, "event": "recovery_started", "wal_files": [516]}
2021/05/07-10:35:38.349147 dc58 [db/db_impl/db_impl_open.cc:849] Recovering log #516 mode 2
2021/05/07-10:35:38.397904 dc58 EVENT_LOG_v1 {"time_micros": 1620376538397872, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 520, "file_size": 19910, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18941, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 39966, "raw_average_value_size": 9991, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620376538, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "063TLZMGYYZOTLHXF51H"}}
2021/05/07-10:35:38.397986 dc58 [db/version_set.cc:4111] Creating manifest 521
2021/05/07-10:35:38.526336 dc58 EVENT_LOG_v1 {"time_micros": 1620376538526315, "job": 1, "event": "recovery_finished"}
2021/05/07-10:35:38.532942 dc58 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000516.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-10:35:38.657807 dc58 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001B8F3D02840
2021/05/07-10:35:38.662109 dc58 DB pointer 000001B8F408A040
2021/05/07-10:35:38.662592 e1e0 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-10:35:38.662608 e1e0 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.044       0      0
  L1      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   130.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.044       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.044       0      0
  L1      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   130.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
