2021/05/04-11:37:29.743714 caa8 RocksDB version: 6.17.3
2021/05/04-11:37:29.743809 caa8 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/04-11:37:29.743826 caa8 Compile date 1
2021/05/04-11:37:29.744063 caa8 DB SUMMARY
2021/05/04-11:37:29.744079 caa8 DB Session ID:  SLBEZSCQ4GWO87M16V3J
2021/05/04-11:37:29.746488 caa8 CURRENT file:  CURRENT
2021/05/04-11:37:29.746504 caa8 IDENTITY file:  IDENTITY
2021/05/04-11:37:29.746609 caa8 MANIFEST file:  MANIFEST-000248 size: 1312 Bytes
2021/05/04-11:37:29.746624 caa8 SST files in ./alice-database\db dir, Total Num: 1, files: 000252.sst 
2021/05/04-11:37:29.746637 caa8 Write Ahead Log file in ./alice-database\db: 000249.log size: 556663 ; 
2021/05/04-11:37:29.746649 caa8                         Options.error_if_exists: 0
2021/05/04-11:37:29.747226 caa8                       Options.create_if_missing: 1
2021/05/04-11:37:29.747236 caa8                         Options.paranoid_checks: 1
2021/05/04-11:37:29.747241 caa8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/04-11:37:29.747246 caa8                                     Options.env: 00000288C0D70EB0
2021/05/04-11:37:29.747251 caa8                                      Options.fs: WinFS
2021/05/04-11:37:29.747256 caa8                                Options.info_log: 00000288C0E35220
2021/05/04-11:37:29.747261 caa8                Options.max_file_opening_threads: 16
2021/05/04-11:37:29.747266 caa8                              Options.statistics: 0000000000000000
2021/05/04-11:37:29.747270 caa8                               Options.use_fsync: 0
2021/05/04-11:37:29.747275 caa8                       Options.max_log_file_size: 0
2021/05/04-11:37:29.747280 caa8                  Options.max_manifest_file_size: 1073741824
2021/05/04-11:37:29.747284 caa8                   Options.log_file_time_to_roll: 0
2021/05/04-11:37:29.747289 caa8                       Options.keep_log_file_num: 1000
2021/05/04-11:37:29.747294 caa8                    Options.recycle_log_file_num: 0
2021/05/04-11:37:29.747299 caa8                         Options.allow_fallocate: 1
2021/05/04-11:37:29.747303 caa8                        Options.allow_mmap_reads: 0
2021/05/04-11:37:29.747308 caa8                       Options.allow_mmap_writes: 0
2021/05/04-11:37:29.747312 caa8                        Options.use_direct_reads: 0
2021/05/04-11:37:29.747317 caa8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/04-11:37:29.747322 caa8          Options.create_missing_column_families: 1
2021/05/04-11:37:29.747326 caa8                              Options.db_log_dir: 
2021/05/04-11:37:29.747331 caa8                                 Options.wal_dir: ./alice-database\db
2021/05/04-11:37:29.747336 caa8                Options.table_cache_numshardbits: 6
2021/05/04-11:37:29.747341 caa8                         Options.WAL_ttl_seconds: 0
2021/05/04-11:37:29.747345 caa8                       Options.WAL_size_limit_MB: 0
2021/05/04-11:37:29.747350 caa8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/04-11:37:29.747355 caa8             Options.manifest_preallocation_size: 4194304
2021/05/04-11:37:29.747360 caa8                     Options.is_fd_close_on_exec: 1
2021/05/04-11:37:29.747364 caa8                   Options.advise_random_on_open: 1
2021/05/04-11:37:29.747369 caa8                    Options.db_write_buffer_size: 0
2021/05/04-11:37:29.747373 caa8                    Options.write_buffer_manager: 00000288C26E0500
2021/05/04-11:37:29.747378 caa8         Options.access_hint_on_compaction_start: 1
2021/05/04-11:37:29.747383 caa8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/04-11:37:29.747388 caa8           Options.random_access_max_buffer_size: 1048576
2021/05/04-11:37:29.747393 caa8                      Options.use_adaptive_mutex: 0
2021/05/04-11:37:29.747397 caa8                            Options.rate_limiter: 0000000000000000
2021/05/04-11:37:29.747402 caa8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/04-11:37:29.747407 caa8                       Options.wal_recovery_mode: 2
2021/05/04-11:37:29.747430 caa8                  Options.enable_thread_tracking: 0
2021/05/04-11:37:29.747437 caa8                  Options.enable_pipelined_write: 0
2021/05/04-11:37:29.747442 caa8                  Options.unordered_write: 0
2021/05/04-11:37:29.747446 caa8         Options.allow_concurrent_memtable_write: 1
2021/05/04-11:37:29.747451 caa8      Options.enable_write_thread_adaptive_yield: 1
2021/05/04-11:37:29.747456 caa8             Options.write_thread_max_yield_usec: 100
2021/05/04-11:37:29.747460 caa8            Options.write_thread_slow_yield_usec: 3
2021/05/04-11:37:29.747465 caa8                               Options.row_cache: None
2021/05/04-11:37:29.747470 caa8                              Options.wal_filter: None
2021/05/04-11:37:29.747474 caa8             Options.avoid_flush_during_recovery: 0
2021/05/04-11:37:29.747479 caa8             Options.allow_ingest_behind: 0
2021/05/04-11:37:29.747483 caa8             Options.preserve_deletes: 0
2021/05/04-11:37:29.747488 caa8             Options.two_write_queues: 0
2021/05/04-11:37:29.747493 caa8             Options.manual_wal_flush: 0
2021/05/04-11:37:29.747497 caa8             Options.atomic_flush: 0
2021/05/04-11:37:29.747502 caa8             Options.avoid_unnecessary_blocking_io: 0
2021/05/04-11:37:29.747506 caa8                 Options.persist_stats_to_disk: 0
2021/05/04-11:37:29.747511 caa8                 Options.write_dbid_to_manifest: 0
2021/05/04-11:37:29.747516 caa8                 Options.log_readahead_size: 0
2021/05/04-11:37:29.747521 caa8                 Options.file_checksum_gen_factory: Unknown
2021/05/04-11:37:29.747525 caa8                 Options.best_efforts_recovery: 0
2021/05/04-11:37:29.747530 caa8                Options.max_bgerror_resume_count: 2147483647
2021/05/04-11:37:29.747534 caa8            Options.bgerror_resume_retry_interval: 1000000
2021/05/04-11:37:29.747539 caa8             Options.allow_data_in_errors: 0
2021/05/04-11:37:29.747544 caa8             Options.db_host_id: __hostname__
2021/05/04-11:37:29.747548 caa8             Options.max_background_jobs: 2
2021/05/04-11:37:29.747553 caa8             Options.max_background_compactions: -1
2021/05/04-11:37:29.747557 caa8             Options.max_subcompactions: 1
2021/05/04-11:37:29.747562 caa8             Options.avoid_flush_during_shutdown: 0
2021/05/04-11:37:29.747567 caa8           Options.writable_file_max_buffer_size: 1048576
2021/05/04-11:37:29.747572 caa8             Options.delayed_write_rate : 16777216
2021/05/04-11:37:29.747576 caa8             Options.max_total_wal_size: 0
2021/05/04-11:37:29.747581 caa8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/04-11:37:29.747586 caa8                   Options.stats_dump_period_sec: 600
2021/05/04-11:37:29.747590 caa8                 Options.stats_persist_period_sec: 600
2021/05/04-11:37:29.747595 caa8                 Options.stats_history_buffer_size: 1048576
2021/05/04-11:37:29.747600 caa8                          Options.max_open_files: -1
2021/05/04-11:37:29.747605 caa8                          Options.bytes_per_sync: 0
2021/05/04-11:37:29.747609 caa8                      Options.wal_bytes_per_sync: 0
2021/05/04-11:37:29.747614 caa8                   Options.strict_bytes_per_sync: 0
2021/05/04-11:37:29.747619 caa8       Options.compaction_readahead_size: 0
2021/05/04-11:37:29.747623 caa8                  Options.max_background_flushes: -1
2021/05/04-11:37:29.747628 caa8 Compression algorithms supported:
2021/05/04-11:37:29.747633 caa8 	kZSTD supported: 0
2021/05/04-11:37:29.747638 caa8 	kSnappyCompression supported: 0
2021/05/04-11:37:29.747643 caa8 	kBZip2Compression supported: 0
2021/05/04-11:37:29.747647 caa8 	kZlibCompression supported: 0
2021/05/04-11:37:29.747652 caa8 	kLZ4Compression supported: 1
2021/05/04-11:37:29.747657 caa8 	kXpressCompression supported: 0
2021/05/04-11:37:29.747661 caa8 	kLZ4HCCompression supported: 1
2021/05/04-11:37:29.747666 caa8 	kZSTDNotFinalCompression supported: 0
2021/05/04-11:37:29.747675 caa8 Fast CRC32 supported: Supported on x86
2021/05/04-11:37:29.754115 caa8 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000248
2021/05/04-11:37:29.758179 caa8 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/04-11:37:29.758196 caa8               Options.comparator: leveldb.BytewiseComparator
2021/05/04-11:37:29.758201 caa8           Options.merge_operator: None
2021/05/04-11:37:29.758206 caa8        Options.compaction_filter: None
2021/05/04-11:37:29.758210 caa8        Options.compaction_filter_factory: None
2021/05/04-11:37:29.758215 caa8  Options.sst_partitioner_factory: None
2021/05/04-11:37:29.758219 caa8         Options.memtable_factory: SkipListFactory
2021/05/04-11:37:29.758224 caa8            Options.table_factory: BlockBasedTable
2021/05/04-11:37:29.758264 caa8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000288C0D6C770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000288C2721860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/04-11:37:29.758271 caa8        Options.write_buffer_size: 67108864
2021/05/04-11:37:29.758276 caa8  Options.max_write_buffer_number: 2
2021/05/04-11:37:29.758280 caa8          Options.compression: LZ4
2021/05/04-11:37:29.758285 caa8                  Options.bottommost_compression: Disabled
2021/05/04-11:37:29.758289 caa8       Options.prefix_extractor: nullptr
2021/05/04-11:37:29.758293 caa8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/04-11:37:29.758298 caa8             Options.num_levels: 7
2021/05/04-11:37:29.758302 caa8        Options.min_write_buffer_number_to_merge: 1
2021/05/04-11:37:29.758307 caa8     Options.max_write_buffer_number_to_maintain: 0
2021/05/04-11:37:29.758311 caa8     Options.max_write_buffer_size_to_maintain: 0
2021/05/04-11:37:29.758316 caa8            Options.bottommost_compression_opts.window_bits: -14
2021/05/04-11:37:29.758320 caa8                  Options.bottommost_compression_opts.level: 32767
2021/05/04-11:37:29.758325 caa8               Options.bottommost_compression_opts.strategy: 0
2021/05/04-11:37:29.758329 caa8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/04-11:37:29.758334 caa8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/04-11:37:29.758338 caa8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/04-11:37:29.758343 caa8                  Options.bottommost_compression_opts.enabled: false
2021/05/04-11:37:29.758347 caa8            Options.compression_opts.window_bits: -14
2021/05/04-11:37:29.758352 caa8                  Options.compression_opts.level: 32767
2021/05/04-11:37:29.758356 caa8               Options.compression_opts.strategy: 0
2021/05/04-11:37:29.758361 caa8         Options.compression_opts.max_dict_bytes: 0
2021/05/04-11:37:29.758365 caa8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/04-11:37:29.758370 caa8         Options.compression_opts.parallel_threads: 1
2021/05/04-11:37:29.758374 caa8                  Options.compression_opts.enabled: false
2021/05/04-11:37:29.758379 caa8      Options.level0_file_num_compaction_trigger: 4
2021/05/04-11:37:29.758385 caa8          Options.level0_slowdown_writes_trigger: 20
2021/05/04-11:37:29.758391 caa8              Options.level0_stop_writes_trigger: 36
2021/05/04-11:37:29.758396 caa8                   Options.target_file_size_base: 67108864
2021/05/04-11:37:29.758400 caa8             Options.target_file_size_multiplier: 1
2021/05/04-11:37:29.758405 caa8                Options.max_bytes_for_level_base: 268435456
2021/05/04-11:37:29.758409 caa8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/04-11:37:29.758414 caa8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/04-11:37:29.758419 caa8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/04-11:37:29.758423 caa8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/04-11:37:29.758428 caa8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/04-11:37:29.758433 caa8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/04-11:37:29.758437 caa8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/04-11:37:29.758442 caa8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/04-11:37:29.758446 caa8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/04-11:37:29.758450 caa8       Options.max_sequential_skip_in_iterations: 8
2021/05/04-11:37:29.758455 caa8                    Options.max_compaction_bytes: 1677721600
2021/05/04-11:37:29.758459 caa8                        Options.arena_block_size: 8388608
2021/05/04-11:37:29.758464 caa8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/04-11:37:29.758468 caa8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/04-11:37:29.758473 caa8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/04-11:37:29.758477 caa8                Options.disable_auto_compactions: 0
2021/05/04-11:37:29.758483 caa8                        Options.compaction_style: kCompactionStyleLevel
2021/05/04-11:37:29.758488 caa8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/04-11:37:29.758492 caa8 Options.compaction_options_universal.size_ratio: 1
2021/05/04-11:37:29.758497 caa8 Options.compaction_options_universal.min_merge_width: 2
2021/05/04-11:37:29.758501 caa8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/04-11:37:29.758506 caa8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/04-11:37:29.758511 caa8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/04-11:37:29.758516 caa8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/04-11:37:29.758520 caa8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/04-11:37:29.758525 caa8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/04-11:37:29.758530 caa8                   Options.table_properties_collectors: 
2021/05/04-11:37:29.758535 caa8                   Options.inplace_update_support: 0
2021/05/04-11:37:29.758540 caa8                 Options.inplace_update_num_locks: 10000
2021/05/04-11:37:29.758544 caa8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/04-11:37:29.758549 caa8               Options.memtable_whole_key_filtering: 0
2021/05/04-11:37:29.758553 caa8   Options.memtable_huge_page_size: 0
2021/05/04-11:37:29.758558 caa8                           Options.bloom_locality: 0
2021/05/04-11:37:29.758562 caa8                    Options.max_successive_merges: 0
2021/05/04-11:37:29.758567 caa8                Options.optimize_filters_for_hits: 0
2021/05/04-11:37:29.758571 caa8                Options.paranoid_file_checks: 0
2021/05/04-11:37:29.758576 caa8                Options.force_consistency_checks: 1
2021/05/04-11:37:29.758580 caa8                Options.report_bg_io_stats: 0
2021/05/04-11:37:29.758584 caa8                               Options.ttl: 2592000
2021/05/04-11:37:29.758589 caa8          Options.periodic_compaction_seconds: 0
2021/05/04-11:37:29.758593 caa8                    Options.enable_blob_files: false
2021/05/04-11:37:29.758598 caa8                        Options.min_blob_size: 0
2021/05/04-11:37:29.758634 caa8                       Options.blob_file_size: 268435456
2021/05/04-11:37:29.758641 caa8                Options.blob_compression_type: NoCompression
2021/05/04-11:37:29.758646 caa8       Options.enable_blob_garbage_collection: false
2021/05/04-11:37:29.758650 caa8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/04-11:37:29.764780 caa8 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 254, last_sequence is 242, log_number is 244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/04-11:37:29.764836 caa8 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 244
2021/05/04-11:37:29.767468 caa8 [db/version_set.cc:4111] Creating manifest 254
2021/05/04-11:37:29.851366 caa8 EVENT_LOG_v1 {"time_micros": 1620121049851330, "job": 1, "event": "recovery_started", "wal_files": [249]}
2021/05/04-11:37:29.851385 caa8 [db/db_impl/db_impl_open.cc:849] Recovering log #249 mode 2
2021/05/04-11:37:29.894258 caa8 EVENT_LOG_v1 {"time_micros": 1620121049894226, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 255, "file_size": 14319, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13352, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 415, "raw_average_key_size": 83, "raw_value_size": 26371, "raw_average_value_size": 5274, "num_data_blocks": 3, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620121049, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "SLBEZSCQ4GWO87M16V3J"}}
2021/05/04-11:37:29.894362 caa8 [db/version_set.cc:4111] Creating manifest 256
2021/05/04-11:37:29.981354 caa8 EVENT_LOG_v1 {"time_micros": 1620121049981348, "job": 1, "event": "recovery_finished"}
2021/05/04-11:37:29.985409 caa8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/04-11:37:30.103007 caa8 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000288C25EE4E0
2021/05/04-11:37:30.105361 caa8 DB pointer 00000288C24A90C0
2021/05/04-11:37:30.105822 3cb0 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/04-11:37:30.105835 3cb0 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.038       0      0
  L1      1/0   39.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   53.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.038       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.038       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.038       0      0
  L1      1/0   39.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   53.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.038       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
