2021/04/30-17:15:17.578565 620c RocksDB version: 6.17.3
2021/04/30-17:15:17.578679 620c Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/04/30-17:15:17.578702 620c Compile date 1
2021/04/30-17:15:17.578998 620c DB SUMMARY
2021/04/30-17:15:17.579021 620c DB Session ID:  P0U5OIZ0XC6VBANHIRP6
2021/04/30-17:15:17.581921 620c CURRENT file:  CURRENT
2021/04/30-17:15:17.581943 620c IDENTITY file:  IDENTITY
2021/04/30-17:15:17.582081 620c MANIFEST file:  MANIFEST-000107 size: 911 Bytes
2021/04/30-17:15:17.582102 620c SST files in ./alice-database\db dir, Total Num: 4, files: 000036.sst 000089.sst 000100.sst 000106.sst 
2021/04/30-17:15:17.582122 620c Write Ahead Log file in ./alice-database\db: 000108.log size: 4339 ; 
2021/04/30-17:15:17.582701 620c                         Options.error_if_exists: 0
2021/04/30-17:15:17.582718 620c                       Options.create_if_missing: 1
2021/04/30-17:15:17.582725 620c                         Options.paranoid_checks: 1
2021/04/30-17:15:17.582730 620c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-17:15:17.582735 620c                                     Options.env: 000001EE84920C20
2021/04/30-17:15:17.582741 620c                                      Options.fs: WinFS
2021/04/30-17:15:17.582746 620c                                Options.info_log: 000001EE8867F7A0
2021/04/30-17:15:17.582751 620c                Options.max_file_opening_threads: 16
2021/04/30-17:15:17.582756 620c                              Options.statistics: 0000000000000000
2021/04/30-17:15:17.582761 620c                               Options.use_fsync: 0
2021/04/30-17:15:17.582765 620c                       Options.max_log_file_size: 0
2021/04/30-17:15:17.582770 620c                  Options.max_manifest_file_size: 1073741824
2021/04/30-17:15:17.582775 620c                   Options.log_file_time_to_roll: 0
2021/04/30-17:15:17.582780 620c                       Options.keep_log_file_num: 1000
2021/04/30-17:15:17.582785 620c                    Options.recycle_log_file_num: 0
2021/04/30-17:15:17.582803 620c                         Options.allow_fallocate: 1
2021/04/30-17:15:17.582808 620c                        Options.allow_mmap_reads: 0
2021/04/30-17:15:17.582812 620c                       Options.allow_mmap_writes: 0
2021/04/30-17:15:17.582817 620c                        Options.use_direct_reads: 0
2021/04/30-17:15:17.582822 620c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-17:15:17.582826 620c          Options.create_missing_column_families: 1
2021/04/30-17:15:17.582831 620c                              Options.db_log_dir: 
2021/04/30-17:15:17.582835 620c                                 Options.wal_dir: ./alice-database\db
2021/04/30-17:15:17.582840 620c                Options.table_cache_numshardbits: 6
2021/04/30-17:15:17.582845 620c                         Options.WAL_ttl_seconds: 0
2021/04/30-17:15:17.582863 620c                       Options.WAL_size_limit_MB: 0
2021/04/30-17:15:17.582867 620c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-17:15:17.582872 620c             Options.manifest_preallocation_size: 4194304
2021/04/30-17:15:17.582877 620c                     Options.is_fd_close_on_exec: 1
2021/04/30-17:15:17.582881 620c                   Options.advise_random_on_open: 1
2021/04/30-17:15:17.582886 620c                    Options.db_write_buffer_size: 0
2021/04/30-17:15:17.582890 620c                    Options.write_buffer_manager: 000001EE88651220
2021/04/30-17:15:17.582895 620c         Options.access_hint_on_compaction_start: 1
2021/04/30-17:15:17.582899 620c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-17:15:17.582904 620c           Options.random_access_max_buffer_size: 1048576
2021/04/30-17:15:17.582908 620c                      Options.use_adaptive_mutex: 0
2021/04/30-17:15:17.582913 620c                            Options.rate_limiter: 0000000000000000
2021/04/30-17:15:17.582918 620c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-17:15:17.582922 620c                       Options.wal_recovery_mode: 2
2021/04/30-17:15:17.582954 620c                  Options.enable_thread_tracking: 0
2021/04/30-17:15:17.582961 620c                  Options.enable_pipelined_write: 0
2021/04/30-17:15:17.582965 620c                  Options.unordered_write: 0
2021/04/30-17:15:17.582970 620c         Options.allow_concurrent_memtable_write: 1
2021/04/30-17:15:17.582974 620c      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-17:15:17.582979 620c             Options.write_thread_max_yield_usec: 100
2021/04/30-17:15:17.582983 620c            Options.write_thread_slow_yield_usec: 3
2021/04/30-17:15:17.582988 620c                               Options.row_cache: None
2021/04/30-17:15:17.582992 620c                              Options.wal_filter: None
2021/04/30-17:15:17.582997 620c             Options.avoid_flush_during_recovery: 0
2021/04/30-17:15:17.583002 620c             Options.allow_ingest_behind: 0
2021/04/30-17:15:17.583006 620c             Options.preserve_deletes: 0
2021/04/30-17:15:17.583011 620c             Options.two_write_queues: 0
2021/04/30-17:15:17.583015 620c             Options.manual_wal_flush: 0
2021/04/30-17:15:17.583020 620c             Options.atomic_flush: 0
2021/04/30-17:15:17.583024 620c             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-17:15:17.583029 620c                 Options.persist_stats_to_disk: 0
2021/04/30-17:15:17.583033 620c                 Options.write_dbid_to_manifest: 0
2021/04/30-17:15:17.583038 620c                 Options.log_readahead_size: 0
2021/04/30-17:15:17.583042 620c                 Options.file_checksum_gen_factory: Unknown
2021/04/30-17:15:17.583047 620c                 Options.best_efforts_recovery: 0
2021/04/30-17:15:17.583051 620c                Options.max_bgerror_resume_count: 2147483647
2021/04/30-17:15:17.583056 620c            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-17:15:17.583060 620c             Options.allow_data_in_errors: 0
2021/04/30-17:15:17.583065 620c             Options.db_host_id: __hostname__
2021/04/30-17:15:17.583069 620c             Options.max_background_jobs: 2
2021/04/30-17:15:17.583074 620c             Options.max_background_compactions: -1
2021/04/30-17:15:17.583079 620c             Options.max_subcompactions: 1
2021/04/30-17:15:17.583083 620c             Options.avoid_flush_during_shutdown: 0
2021/04/30-17:15:17.583088 620c           Options.writable_file_max_buffer_size: 1048576
2021/04/30-17:15:17.583092 620c             Options.delayed_write_rate : 16777216
2021/04/30-17:15:17.583097 620c             Options.max_total_wal_size: 0
2021/04/30-17:15:17.583101 620c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-17:15:17.583106 620c                   Options.stats_dump_period_sec: 600
2021/04/30-17:15:17.583110 620c                 Options.stats_persist_period_sec: 600
2021/04/30-17:15:17.583115 620c                 Options.stats_history_buffer_size: 1048576
2021/04/30-17:15:17.583119 620c                          Options.max_open_files: -1
2021/04/30-17:15:17.583124 620c                          Options.bytes_per_sync: 0
2021/04/30-17:15:17.583128 620c                      Options.wal_bytes_per_sync: 0
2021/04/30-17:15:17.583133 620c                   Options.strict_bytes_per_sync: 0
2021/04/30-17:15:17.583137 620c       Options.compaction_readahead_size: 0
2021/04/30-17:15:17.583142 620c                  Options.max_background_flushes: -1
2021/04/30-17:15:17.583146 620c Compression algorithms supported:
2021/04/30-17:15:17.583151 620c 	kZSTD supported: 0
2021/04/30-17:15:17.583155 620c 	kSnappyCompression supported: 0
2021/04/30-17:15:17.583160 620c 	kBZip2Compression supported: 0
2021/04/30-17:15:17.583164 620c 	kZlibCompression supported: 0
2021/04/30-17:15:17.583169 620c 	kLZ4Compression supported: 1
2021/04/30-17:15:17.583174 620c 	kXpressCompression supported: 0
2021/04/30-17:15:17.583178 620c 	kLZ4HCCompression supported: 1
2021/04/30-17:15:17.583182 620c 	kZSTDNotFinalCompression supported: 0
2021/04/30-17:15:17.583191 620c Fast CRC32 supported: Supported on x86
2021/04/30-17:15:17.589784 620c [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000107
2021/04/30-17:15:17.594587 620c [db/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-17:15:17.594603 620c               Options.comparator: leveldb.BytewiseComparator
2021/04/30-17:15:17.594608 620c           Options.merge_operator: None
2021/04/30-17:15:17.594613 620c        Options.compaction_filter: None
2021/04/30-17:15:17.594617 620c        Options.compaction_filter_factory: None
2021/04/30-17:15:17.594622 620c  Options.sst_partitioner_factory: None
2021/04/30-17:15:17.594626 620c         Options.memtable_factory: SkipListFactory
2021/04/30-17:15:17.594631 620c            Options.table_factory: BlockBasedTable
2021/04/30-17:15:17.594671 620c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE851E4B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EE86BFC3F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-17:15:17.594677 620c        Options.write_buffer_size: 67108864
2021/04/30-17:15:17.594681 620c  Options.max_write_buffer_number: 2
2021/04/30-17:15:17.594686 620c          Options.compression: LZ4
2021/04/30-17:15:17.594690 620c                  Options.bottommost_compression: Disabled
2021/04/30-17:15:17.594695 620c       Options.prefix_extractor: nullptr
2021/04/30-17:15:17.594700 620c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-17:15:17.594704 620c             Options.num_levels: 7
2021/04/30-17:15:17.594708 620c        Options.min_write_buffer_number_to_merge: 1
2021/04/30-17:15:17.594713 620c     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-17:15:17.594717 620c     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-17:15:17.594722 620c            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-17:15:17.594727 620c                  Options.bottommost_compression_opts.level: 32767
2021/04/30-17:15:17.594731 620c               Options.bottommost_compression_opts.strategy: 0
2021/04/30-17:15:17.594736 620c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-17:15:17.594740 620c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-17:15:17.594745 620c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-17:15:17.594749 620c                  Options.bottommost_compression_opts.enabled: false
2021/04/30-17:15:17.594754 620c            Options.compression_opts.window_bits: -14
2021/04/30-17:15:17.594758 620c                  Options.compression_opts.level: 32767
2021/04/30-17:15:17.594763 620c               Options.compression_opts.strategy: 0
2021/04/30-17:15:17.594767 620c         Options.compression_opts.max_dict_bytes: 0
2021/04/30-17:15:17.594772 620c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-17:15:17.594776 620c         Options.compression_opts.parallel_threads: 1
2021/04/30-17:15:17.594781 620c                  Options.compression_opts.enabled: false
2021/04/30-17:15:17.594785 620c      Options.level0_file_num_compaction_trigger: 4
2021/04/30-17:15:17.594792 620c          Options.level0_slowdown_writes_trigger: 20
2021/04/30-17:15:17.594798 620c              Options.level0_stop_writes_trigger: 36
2021/04/30-17:15:17.594802 620c                   Options.target_file_size_base: 67108864
2021/04/30-17:15:17.594806 620c             Options.target_file_size_multiplier: 1
2021/04/30-17:15:17.594811 620c                Options.max_bytes_for_level_base: 268435456
2021/04/30-17:15:17.594815 620c Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-17:15:17.594820 620c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-17:15:17.594825 620c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-17:15:17.594830 620c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-17:15:17.594834 620c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-17:15:17.594839 620c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-17:15:17.594843 620c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-17:15:17.594847 620c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-17:15:17.594852 620c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-17:15:17.594857 620c       Options.max_sequential_skip_in_iterations: 8
2021/04/30-17:15:17.594861 620c                    Options.max_compaction_bytes: 1677721600
2021/04/30-17:15:17.594866 620c                        Options.arena_block_size: 8388608
2021/04/30-17:15:17.594870 620c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-17:15:17.594875 620c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-17:15:17.594879 620c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-17:15:17.594884 620c                Options.disable_auto_compactions: 0
2021/04/30-17:15:17.594889 620c                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-17:15:17.594894 620c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-17:15:17.594899 620c Options.compaction_options_universal.size_ratio: 1
2021/04/30-17:15:17.594903 620c Options.compaction_options_universal.min_merge_width: 2
2021/04/30-17:15:17.594907 620c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-17:15:17.594912 620c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-17:15:17.594917 620c Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-17:15:17.594922 620c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-17:15:17.594926 620c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-17:15:17.594931 620c Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-17:15:17.594937 620c                   Options.table_properties_collectors: 
2021/04/30-17:15:17.594942 620c                   Options.inplace_update_support: 0
2021/04/30-17:15:17.594946 620c                 Options.inplace_update_num_locks: 10000
2021/04/30-17:15:17.594951 620c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-17:15:17.594956 620c               Options.memtable_whole_key_filtering: 0
2021/04/30-17:15:17.594960 620c   Options.memtable_huge_page_size: 0
2021/04/30-17:15:17.594964 620c                           Options.bloom_locality: 0
2021/04/30-17:15:17.594969 620c                    Options.max_successive_merges: 0
2021/04/30-17:15:17.594973 620c                Options.optimize_filters_for_hits: 0
2021/04/30-17:15:17.594978 620c                Options.paranoid_file_checks: 0
2021/04/30-17:15:17.594982 620c                Options.force_consistency_checks: 1
2021/04/30-17:15:17.594987 620c                Options.report_bg_io_stats: 0
2021/04/30-17:15:17.594991 620c                               Options.ttl: 2592000
2021/04/30-17:15:17.594996 620c          Options.periodic_compaction_seconds: 0
2021/04/30-17:15:17.595001 620c                    Options.enable_blob_files: false
2021/04/30-17:15:17.595021 620c                        Options.min_blob_size: 0
2021/04/30-17:15:17.595066 620c                       Options.blob_file_size: 268435456
2021/04/30-17:15:17.595073 620c                Options.blob_compression_type: NoCompression
2021/04/30-17:15:17.595077 620c       Options.enable_blob_garbage_collection: false
2021/04/30-17:15:17.595082 620c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-17:15:17.602095 620c [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 22, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-17:15:17.602124 620c [db/version_set.cc:4814] Column family [default] (ID 0), log number is 103
2021/04/30-17:15:17.604078 620c [db/version_set.cc:4111] Creating manifest 111
2021/04/30-17:15:17.702575 620c EVENT_LOG_v1 {"time_micros": 1619795717702539, "job": 1, "event": "recovery_started", "wal_files": [108]}
2021/04/30-17:15:17.702595 620c [db/db_impl/db_impl_open.cc:849] Recovering log #108 mode 2
2021/04/30-17:15:17.754278 620c EVENT_LOG_v1 {"time_micros": 1619795717754246, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 3638, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2694, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 4023, "raw_average_value_size": 1341, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619795717, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "P0U5OIZ0XC6VBANHIRP6"}}
2021/04/30-17:15:17.754344 620c [db/version_set.cc:4111] Creating manifest 113
2021/04/30-17:15:17.863024 620c EVENT_LOG_v1 {"time_micros": 1619795717863001, "job": 1, "event": "recovery_finished"}
2021/04/30-17:15:17.866390 620c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-17:15:18.006555 620c [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001EE882DFAC0
2021/04/30-17:15:18.036704 95d4 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/30-17:15:18.036828 95d4 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [112(3638B) 106(1994B) 100(1994B) 89(1994B)], [36(2031B)]
2021/04/30-17:15:18.037752 95d4 EVENT_LOG_v1 {"time_micros": 1619795718036842, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [112, 106, 100, 89], "files_L1": [36], "score": 1, "input_data_size": 11651}
2021/04/30-17:15:18.039507 620c DB pointer 000001EE88689050
2021/04/30-17:15:18.040004 80f4 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/04/30-17:15:18.040017 80f4 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
  L1      1/1    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
  L1      1/1    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/30-17:15:18.078764 95d4 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #117: 4 keys, 3688 bytes
2021/04/30-17:15:18.078869 95d4 EVENT_LOG_v1 {"time_micros": 1619795718078817, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 117, "file_size": 3688, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2721, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 309, "raw_average_key_size": 77, "raw_value_size": 4116, "raw_average_value_size": 1029, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619703147, "oldest_key_time": 0, "file_creation_time": 1619795718, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "P0U5OIZ0XC6VBANHIRP6"}}
2021/04/30-17:15:18.085247 95d4 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3688 bytes
2021/04/30-17:15:18.132510 95d4 (Original Log Time 2021/04/30-17:15:18.132431) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.4) OK, records in: 12, records dropped: 8 output_compression: LZ4
2021/04/30-17:15:18.132548 95d4 (Original Log Time 2021/04/30-17:15:18.132481) EVENT_LOG_v1 {"time_micros": 1619795718132444, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41290, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 3688, "num_input_records": 12, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/30-17:15:18.133004 95d4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-17:15:18.133038 95d4 EVENT_LOG_v1 {"time_micros": 1619795718133017, "job": 3, "event": "table_file_deletion", "file_number": 112}
2021/04/30-17:15:18.133408 95d4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-17:15:18.133439 95d4 EVENT_LOG_v1 {"time_micros": 1619795718133434, "job": 3, "event": "table_file_deletion", "file_number": 106}
2021/04/30-17:15:18.133696 95d4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-17:15:18.133734 95d4 EVENT_LOG_v1 {"time_micros": 1619795718133727, "job": 3, "event": "table_file_deletion", "file_number": 100}
2021/04/30-17:15:18.134058 95d4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-17:15:18.134091 95d4 EVENT_LOG_v1 {"time_micros": 1619795718134086, "job": 3, "event": "table_file_deletion", "file_number": 89}
2021/04/30-17:15:18.134430 95d4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-17:15:18.134461 95d4 EVENT_LOG_v1 {"time_micros": 1619795718134456, "job": 3, "event": "table_file_deletion", "file_number": 36}
