2021/05/07-10:40:26.264804 ccbc RocksDB version: 6.17.3
2021/05/07-10:40:26.264909 ccbc Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-10:40:26.264926 ccbc Compile date 1
2021/05/07-10:40:26.265231 ccbc DB SUMMARY
2021/05/07-10:40:26.265248 ccbc DB Session ID:  N5JIJ5TQQANYZR1QISLZ
2021/05/07-10:40:26.271298 ccbc CURRENT file:  CURRENT
2021/05/07-10:40:26.271318 ccbc IDENTITY file:  IDENTITY
2021/05/07-10:40:26.271421 ccbc MANIFEST file:  MANIFEST-000521 size: 849 Bytes
2021/05/07-10:40:26.271438 ccbc SST files in ./alice-database\db dir, Total Num: 4, files: 000495.sst 000498.sst 000509.sst 000520.sst 
2021/05/07-10:40:26.271453 ccbc Write Ahead Log file in ./alice-database\db: 000522.log size: 156531 ; 
2021/05/07-10:40:26.272029 ccbc                         Options.error_if_exists: 0
2021/05/07-10:40:26.272039 ccbc                       Options.create_if_missing: 1
2021/05/07-10:40:26.272058 ccbc                         Options.paranoid_checks: 1
2021/05/07-10:40:26.272063 ccbc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-10:40:26.272068 ccbc                                     Options.env: 0000024920C45B90
2021/05/07-10:40:26.272074 ccbc                                      Options.fs: WinFS
2021/05/07-10:40:26.272078 ccbc                                Options.info_log: 0000024922F02000
2021/05/07-10:40:26.272083 ccbc                Options.max_file_opening_threads: 16
2021/05/07-10:40:26.272088 ccbc                              Options.statistics: 0000000000000000
2021/05/07-10:40:26.272093 ccbc                               Options.use_fsync: 0
2021/05/07-10:40:26.272098 ccbc                       Options.max_log_file_size: 0
2021/05/07-10:40:26.272103 ccbc                  Options.max_manifest_file_size: 1073741824
2021/05/07-10:40:26.272107 ccbc                   Options.log_file_time_to_roll: 0
2021/05/07-10:40:26.272112 ccbc                       Options.keep_log_file_num: 1000
2021/05/07-10:40:26.272117 ccbc                    Options.recycle_log_file_num: 0
2021/05/07-10:40:26.272122 ccbc                         Options.allow_fallocate: 1
2021/05/07-10:40:26.272127 ccbc                        Options.allow_mmap_reads: 0
2021/05/07-10:40:26.272132 ccbc                       Options.allow_mmap_writes: 0
2021/05/07-10:40:26.272137 ccbc                        Options.use_direct_reads: 0
2021/05/07-10:40:26.272142 ccbc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-10:40:26.272161 ccbc          Options.create_missing_column_families: 1
2021/05/07-10:40:26.272165 ccbc                              Options.db_log_dir: 
2021/05/07-10:40:26.272185 ccbc                                 Options.wal_dir: ./alice-database\db
2021/05/07-10:40:26.272191 ccbc                Options.table_cache_numshardbits: 6
2021/05/07-10:40:26.272209 ccbc                         Options.WAL_ttl_seconds: 0
2021/05/07-10:40:26.272214 ccbc                       Options.WAL_size_limit_MB: 0
2021/05/07-10:40:26.272234 ccbc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-10:40:26.272239 ccbc             Options.manifest_preallocation_size: 4194304
2021/05/07-10:40:26.272257 ccbc                     Options.is_fd_close_on_exec: 1
2021/05/07-10:40:26.272261 ccbc                   Options.advise_random_on_open: 1
2021/05/07-10:40:26.272281 ccbc                    Options.db_write_buffer_size: 0
2021/05/07-10:40:26.272299 ccbc                    Options.write_buffer_manager: 0000024923F4BA60
2021/05/07-10:40:26.272304 ccbc         Options.access_hint_on_compaction_start: 1
2021/05/07-10:40:26.272322 ccbc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-10:40:26.272326 ccbc           Options.random_access_max_buffer_size: 1048576
2021/05/07-10:40:26.272345 ccbc                      Options.use_adaptive_mutex: 0
2021/05/07-10:40:26.272350 ccbc                            Options.rate_limiter: 0000000000000000
2021/05/07-10:40:26.272370 ccbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-10:40:26.272375 ccbc                       Options.wal_recovery_mode: 2
2021/05/07-10:40:26.272440 ccbc                  Options.enable_thread_tracking: 0
2021/05/07-10:40:26.272463 ccbc                  Options.enable_pipelined_write: 0
2021/05/07-10:40:26.272468 ccbc                  Options.unordered_write: 0
2021/05/07-10:40:26.272486 ccbc         Options.allow_concurrent_memtable_write: 1
2021/05/07-10:40:26.272504 ccbc      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-10:40:26.272509 ccbc             Options.write_thread_max_yield_usec: 100
2021/05/07-10:40:26.272528 ccbc            Options.write_thread_slow_yield_usec: 3
2021/05/07-10:40:26.272533 ccbc                               Options.row_cache: None
2021/05/07-10:40:26.272552 ccbc                              Options.wal_filter: None
2021/05/07-10:40:26.272557 ccbc             Options.avoid_flush_during_recovery: 0
2021/05/07-10:40:26.272576 ccbc             Options.allow_ingest_behind: 0
2021/05/07-10:40:26.272580 ccbc             Options.preserve_deletes: 0
2021/05/07-10:40:26.272599 ccbc             Options.two_write_queues: 0
2021/05/07-10:40:26.272604 ccbc             Options.manual_wal_flush: 0
2021/05/07-10:40:26.272621 ccbc             Options.atomic_flush: 0
2021/05/07-10:40:26.272626 ccbc             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-10:40:26.272646 ccbc                 Options.persist_stats_to_disk: 0
2021/05/07-10:40:26.272651 ccbc                 Options.write_dbid_to_manifest: 0
2021/05/07-10:40:26.272670 ccbc                 Options.log_readahead_size: 0
2021/05/07-10:40:26.272687 ccbc                 Options.file_checksum_gen_factory: Unknown
2021/05/07-10:40:26.272692 ccbc                 Options.best_efforts_recovery: 0
2021/05/07-10:40:26.272697 ccbc                Options.max_bgerror_resume_count: 2147483647
2021/05/07-10:40:26.272702 ccbc            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-10:40:26.272706 ccbc             Options.allow_data_in_errors: 0
2021/05/07-10:40:26.272711 ccbc             Options.db_host_id: __hostname__
2021/05/07-10:40:26.272716 ccbc             Options.max_background_jobs: 2
2021/05/07-10:40:26.272720 ccbc             Options.max_background_compactions: -1
2021/05/07-10:40:26.272741 ccbc             Options.max_subcompactions: 1
2021/05/07-10:40:26.272745 ccbc             Options.avoid_flush_during_shutdown: 0
2021/05/07-10:40:26.272763 ccbc           Options.writable_file_max_buffer_size: 1048576
2021/05/07-10:40:26.272768 ccbc             Options.delayed_write_rate : 16777216
2021/05/07-10:40:26.272773 ccbc             Options.max_total_wal_size: 0
2021/05/07-10:40:26.272799 ccbc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-10:40:26.272805 ccbc                   Options.stats_dump_period_sec: 600
2021/05/07-10:40:26.272824 ccbc                 Options.stats_persist_period_sec: 600
2021/05/07-10:40:26.272842 ccbc                 Options.stats_history_buffer_size: 1048576
2021/05/07-10:40:26.272847 ccbc                          Options.max_open_files: -1
2021/05/07-10:40:26.272865 ccbc                          Options.bytes_per_sync: 0
2021/05/07-10:40:26.272870 ccbc                      Options.wal_bytes_per_sync: 0
2021/05/07-10:40:26.272889 ccbc                   Options.strict_bytes_per_sync: 0
2021/05/07-10:40:26.272893 ccbc       Options.compaction_readahead_size: 0
2021/05/07-10:40:26.272913 ccbc                  Options.max_background_flushes: -1
2021/05/07-10:40:26.272918 ccbc Compression algorithms supported:
2021/05/07-10:40:26.272936 ccbc 	kZSTD supported: 0
2021/05/07-10:40:26.272941 ccbc 	kSnappyCompression supported: 0
2021/05/07-10:40:26.272959 ccbc 	kBZip2Compression supported: 0
2021/05/07-10:40:26.272964 ccbc 	kZlibCompression supported: 0
2021/05/07-10:40:26.272982 ccbc 	kLZ4Compression supported: 1
2021/05/07-10:40:26.272986 ccbc 	kXpressCompression supported: 0
2021/05/07-10:40:26.273006 ccbc 	kLZ4HCCompression supported: 1
2021/05/07-10:40:26.273010 ccbc 	kZSTDNotFinalCompression supported: 0
2021/05/07-10:40:26.273033 ccbc Fast CRC32 supported: Supported on x86
2021/05/07-10:40:26.280616 ccbc [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000521
2021/05/07-10:40:26.284586 ccbc [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-10:40:26.284602 ccbc               Options.comparator: leveldb.BytewiseComparator
2021/05/07-10:40:26.284608 ccbc           Options.merge_operator: None
2021/05/07-10:40:26.284613 ccbc        Options.compaction_filter: None
2021/05/07-10:40:26.284617 ccbc        Options.compaction_filter_factory: None
2021/05/07-10:40:26.284622 ccbc  Options.sst_partitioner_factory: None
2021/05/07-10:40:26.284626 ccbc         Options.memtable_factory: SkipListFactory
2021/05/07-10:40:26.284631 ccbc            Options.table_factory: BlockBasedTable
2021/05/07-10:40:26.284675 ccbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024920FCCF60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024920F08880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-10:40:26.284680 ccbc        Options.write_buffer_size: 67108864
2021/05/07-10:40:26.284686 ccbc  Options.max_write_buffer_number: 2
2021/05/07-10:40:26.284690 ccbc          Options.compression: LZ4
2021/05/07-10:40:26.284695 ccbc                  Options.bottommost_compression: Disabled
2021/05/07-10:40:26.284700 ccbc       Options.prefix_extractor: nullptr
2021/05/07-10:40:26.284704 ccbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-10:40:26.284709 ccbc             Options.num_levels: 7
2021/05/07-10:40:26.284714 ccbc        Options.min_write_buffer_number_to_merge: 1
2021/05/07-10:40:26.284718 ccbc     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-10:40:26.284723 ccbc     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-10:40:26.284727 ccbc            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-10:40:26.284732 ccbc                  Options.bottommost_compression_opts.level: 32767
2021/05/07-10:40:26.284737 ccbc               Options.bottommost_compression_opts.strategy: 0
2021/05/07-10:40:26.284741 ccbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-10:40:26.284746 ccbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-10:40:26.284750 ccbc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-10:40:26.284755 ccbc                  Options.bottommost_compression_opts.enabled: false
2021/05/07-10:40:26.284760 ccbc            Options.compression_opts.window_bits: -14
2021/05/07-10:40:26.284765 ccbc                  Options.compression_opts.level: 32767
2021/05/07-10:40:26.284769 ccbc               Options.compression_opts.strategy: 0
2021/05/07-10:40:26.284774 ccbc         Options.compression_opts.max_dict_bytes: 0
2021/05/07-10:40:26.284779 ccbc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-10:40:26.284783 ccbc         Options.compression_opts.parallel_threads: 1
2021/05/07-10:40:26.284788 ccbc                  Options.compression_opts.enabled: false
2021/05/07-10:40:26.284793 ccbc      Options.level0_file_num_compaction_trigger: 4
2021/05/07-10:40:26.284799 ccbc          Options.level0_slowdown_writes_trigger: 20
2021/05/07-10:40:26.284806 ccbc              Options.level0_stop_writes_trigger: 36
2021/05/07-10:40:26.284810 ccbc                   Options.target_file_size_base: 67108864
2021/05/07-10:40:26.284815 ccbc             Options.target_file_size_multiplier: 1
2021/05/07-10:40:26.284820 ccbc                Options.max_bytes_for_level_base: 268435456
2021/05/07-10:40:26.284824 ccbc Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-10:40:26.284829 ccbc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-10:40:26.284834 ccbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-10:40:26.284839 ccbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-10:40:26.284844 ccbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-10:40:26.284848 ccbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-10:40:26.284853 ccbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-10:40:26.284858 ccbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-10:40:26.284862 ccbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-10:40:26.284867 ccbc       Options.max_sequential_skip_in_iterations: 8
2021/05/07-10:40:26.284872 ccbc                    Options.max_compaction_bytes: 1677721600
2021/05/07-10:40:26.284876 ccbc                        Options.arena_block_size: 8388608
2021/05/07-10:40:26.284881 ccbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-10:40:26.284886 ccbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-10:40:26.284890 ccbc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-10:40:26.284895 ccbc                Options.disable_auto_compactions: 0
2021/05/07-10:40:26.284900 ccbc                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-10:40:26.284906 ccbc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-10:40:26.284910 ccbc Options.compaction_options_universal.size_ratio: 1
2021/05/07-10:40:26.284915 ccbc Options.compaction_options_universal.min_merge_width: 2
2021/05/07-10:40:26.284920 ccbc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-10:40:26.284924 ccbc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-10:40:26.284929 ccbc Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-10:40:26.284934 ccbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-10:40:26.284939 ccbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-10:40:26.284944 ccbc Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-10:40:26.284950 ccbc                   Options.table_properties_collectors: 
2021/05/07-10:40:26.284955 ccbc                   Options.inplace_update_support: 0
2021/05/07-10:40:26.284959 ccbc                 Options.inplace_update_num_locks: 10000
2021/05/07-10:40:26.284964 ccbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-10:40:26.284969 ccbc               Options.memtable_whole_key_filtering: 0
2021/05/07-10:40:26.284974 ccbc   Options.memtable_huge_page_size: 0
2021/05/07-10:40:26.284978 ccbc                           Options.bloom_locality: 0
2021/05/07-10:40:26.284983 ccbc                    Options.max_successive_merges: 0
2021/05/07-10:40:26.284987 ccbc                Options.optimize_filters_for_hits: 0
2021/05/07-10:40:26.284992 ccbc                Options.paranoid_file_checks: 0
2021/05/07-10:40:26.284996 ccbc                Options.force_consistency_checks: 1
2021/05/07-10:40:26.285001 ccbc                Options.report_bg_io_stats: 0
2021/05/07-10:40:26.285006 ccbc                               Options.ttl: 2592000
2021/05/07-10:40:26.285010 ccbc          Options.periodic_compaction_seconds: 0
2021/05/07-10:40:26.285015 ccbc                    Options.enable_blob_files: false
2021/05/07-10:40:26.285020 ccbc                        Options.min_blob_size: 0
2021/05/07-10:40:26.285074 ccbc                       Options.blob_file_size: 268435456
2021/05/07-10:40:26.285081 ccbc                Options.blob_compression_type: NoCompression
2021/05/07-10:40:26.285086 ccbc       Options.enable_blob_garbage_collection: false
2021/05/07-10:40:26.285090 ccbc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-10:40:26.291614 ccbc [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000521 succeeded,manifest_file_number is 521, next_file_number is 523, last_sequence is 973, log_number is 517,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-10:40:26.291651 ccbc [db/version_set.cc:4814] Column family [default] (ID 0), log number is 517
2021/05/07-10:40:26.296328 ccbc [db/version_set.cc:4111] Creating manifest 525
2021/05/07-10:40:26.399504 ccbc EVENT_LOG_v1 {"time_micros": 1620376826399469, "job": 1, "event": "recovery_started", "wal_files": [522]}
2021/05/07-10:40:26.399523 ccbc [db/db_impl/db_impl_open.cc:849] Recovering log #522 mode 2
2021/05/07-10:40:26.444104 ccbc EVENT_LOG_v1 {"time_micros": 1620376826444071, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 526, "file_size": 20035, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19066, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 40193, "raw_average_value_size": 10048, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620376826, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "N5JIJ5TQQANYZR1QISLZ"}}
2021/05/07-10:40:26.444189 ccbc [db/version_set.cc:4111] Creating manifest 527
2021/05/07-10:40:26.528222 ccbc EVENT_LOG_v1 {"time_micros": 1620376826528200, "job": 1, "event": "recovery_finished"}
2021/05/07-10:40:26.534369 ccbc [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000522.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-10:40:26.657045 ccbc [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000024923D1A310
2021/05/07-10:40:26.657223 d4e8 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/05/07-10:40:26.657577 d4e8 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [526(19KB) 520(19KB) 509(22KB) 498(18KB)], [495(70KB)]
2021/05/07-10:40:26.659155 d4e8 EVENT_LOG_v1 {"time_micros": 1620376826657882, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [526, 520, 509, 498], "files_L1": [495], "score": 1, "input_data_size": 153935}
2021/05/07-10:40:26.664226 ccbc DB pointer 000002492400C040
2021/05/07-10:40:26.664692 eac4 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-10:40:26.664704 eac4 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   80.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.040       0      0
  L1      1/1   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   150.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.040       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.040       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.040       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   80.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.040       0      0
  L1      1/1   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   150.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.040       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.040       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/07-10:40:26.721742 d4e8 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #531: 49 keys, 86225 bytes
2021/05/07-10:40:26.721851 d4e8 EVENT_LOG_v1 {"time_micros": 1620376826721787, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 531, "file_size": 86225, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 84955, "index_size": 398, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3549, "raw_average_key_size": 72, "raw_value_size": 139363, "raw_average_value_size": 2844, "num_data_blocks": 25, "num_entries": 49, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619703147, "oldest_key_time": 0, "file_creation_time": 1620376826, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "N5JIJ5TQQANYZR1QISLZ"}}
2021/05/07-10:40:26.727970 d4e8 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 86225 bytes
2021/05/07-10:40:26.753275 d4e8 (Original Log Time 2021/05/07-10:40:26.753215) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 1.4 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(2.9) write-amplify(1.1) OK, records in: 60, records dropped: 11 output_compression: LZ4
2021/05/07-10:40:26.753299 d4e8 (Original Log Time 2021/05/07-10:40:26.753247) EVENT_LOG_v1 {"time_micros": 1620376826753227, "job": 3, "event": "compaction_finished", "compaction_time_micros": 62946, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 86225, "num_input_records": 60, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/07-10:40:26.753728 d4e8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000526.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-10:40:26.753784 d4e8 EVENT_LOG_v1 {"time_micros": 1620376826753763, "job": 3, "event": "table_file_deletion", "file_number": 526}
2021/05/07-10:40:26.754194 d4e8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000520.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-10:40:26.754218 d4e8 EVENT_LOG_v1 {"time_micros": 1620376826754213, "job": 3, "event": "table_file_deletion", "file_number": 520}
2021/05/07-10:40:26.754473 d4e8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000509.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-10:40:26.754520 d4e8 EVENT_LOG_v1 {"time_micros": 1620376826754498, "job": 3, "event": "table_file_deletion", "file_number": 509}
2021/05/07-10:40:26.754837 d4e8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000498.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-10:40:26.754875 d4e8 EVENT_LOG_v1 {"time_micros": 1620376826754870, "job": 3, "event": "table_file_deletion", "file_number": 498}
2021/05/07-10:40:26.755252 d4e8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-10:40:26.755280 d4e8 EVENT_LOG_v1 {"time_micros": 1620376826755270, "job": 3, "event": "table_file_deletion", "file_number": 495}
