2021/05/06-16:13:35.194462 c024 RocksDB version: 6.17.3
2021/05/06-16:13:35.194579 c024 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/06-16:13:35.194604 c024 Compile date 1
2021/05/06-16:13:35.194920 c024 DB SUMMARY
2021/05/06-16:13:35.194944 c024 DB Session ID:  KM3LCPQTGVGOWKYHBGHI
2021/05/06-16:13:35.199887 c024 CURRENT file:  CURRENT
2021/05/06-16:13:35.199908 c024 IDENTITY file:  IDENTITY
2021/05/06-16:13:35.200014 c024 MANIFEST file:  MANIFEST-000457 size: 261 Bytes
2021/05/06-16:13:35.200031 c024 SST files in ./alice-database\db dir, Total Num: 1, files: 000454.sst 
2021/05/06-16:13:35.200045 c024 Write Ahead Log file in ./alice-database\db: 000458.log size: 0 ; 
2021/05/06-16:13:35.200060 c024                         Options.error_if_exists: 0
2021/05/06-16:13:35.200682 c024                       Options.create_if_missing: 1
2021/05/06-16:13:35.200691 c024                         Options.paranoid_checks: 1
2021/05/06-16:13:35.200696 c024                               Options.track_and_verify_wals_in_manifest: 0
2021/05/06-16:13:35.200701 c024                                     Options.env: 000002B5EAA421C0
2021/05/06-16:13:35.200706 c024                                      Options.fs: WinFS
2021/05/06-16:13:35.200711 c024                                Options.info_log: 000002B5ECE3BC70
2021/05/06-16:13:35.200716 c024                Options.max_file_opening_threads: 16
2021/05/06-16:13:35.200721 c024                              Options.statistics: 0000000000000000
2021/05/06-16:13:35.200726 c024                               Options.use_fsync: 0
2021/05/06-16:13:35.200731 c024                       Options.max_log_file_size: 0
2021/05/06-16:13:35.200736 c024                  Options.max_manifest_file_size: 1073741824
2021/05/06-16:13:35.200741 c024                   Options.log_file_time_to_roll: 0
2021/05/06-16:13:35.200746 c024                       Options.keep_log_file_num: 1000
2021/05/06-16:13:35.200750 c024                    Options.recycle_log_file_num: 0
2021/05/06-16:13:35.200755 c024                         Options.allow_fallocate: 1
2021/05/06-16:13:35.200760 c024                        Options.allow_mmap_reads: 0
2021/05/06-16:13:35.200765 c024                       Options.allow_mmap_writes: 0
2021/05/06-16:13:35.200769 c024                        Options.use_direct_reads: 0
2021/05/06-16:13:35.200774 c024                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/06-16:13:35.200779 c024          Options.create_missing_column_families: 1
2021/05/06-16:13:35.200784 c024                              Options.db_log_dir: 
2021/05/06-16:13:35.200788 c024                                 Options.wal_dir: ./alice-database\db
2021/05/06-16:13:35.200793 c024                Options.table_cache_numshardbits: 6
2021/05/06-16:13:35.200798 c024                         Options.WAL_ttl_seconds: 0
2021/05/06-16:13:35.200803 c024                       Options.WAL_size_limit_MB: 0
2021/05/06-16:13:35.200808 c024                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/06-16:13:35.200813 c024             Options.manifest_preallocation_size: 4194304
2021/05/06-16:13:35.200818 c024                     Options.is_fd_close_on_exec: 1
2021/05/06-16:13:35.200822 c024                   Options.advise_random_on_open: 1
2021/05/06-16:13:35.200827 c024                    Options.db_write_buffer_size: 0
2021/05/06-16:13:35.200832 c024                    Options.write_buffer_manager: 000002B5EE665B70
2021/05/06-16:13:35.200837 c024         Options.access_hint_on_compaction_start: 1
2021/05/06-16:13:35.200842 c024  Options.new_table_reader_for_compaction_inputs: 0
2021/05/06-16:13:35.200847 c024           Options.random_access_max_buffer_size: 1048576
2021/05/06-16:13:35.200852 c024                      Options.use_adaptive_mutex: 0
2021/05/06-16:13:35.200856 c024                            Options.rate_limiter: 0000000000000000
2021/05/06-16:13:35.200862 c024     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/06-16:13:35.200866 c024                       Options.wal_recovery_mode: 2
2021/05/06-16:13:35.200892 c024                  Options.enable_thread_tracking: 0
2021/05/06-16:13:35.200899 c024                  Options.enable_pipelined_write: 0
2021/05/06-16:13:35.200904 c024                  Options.unordered_write: 0
2021/05/06-16:13:35.200909 c024         Options.allow_concurrent_memtable_write: 1
2021/05/06-16:13:35.200914 c024      Options.enable_write_thread_adaptive_yield: 1
2021/05/06-16:13:35.200919 c024             Options.write_thread_max_yield_usec: 100
2021/05/06-16:13:35.200924 c024            Options.write_thread_slow_yield_usec: 3
2021/05/06-16:13:35.200929 c024                               Options.row_cache: None
2021/05/06-16:13:35.200933 c024                              Options.wal_filter: None
2021/05/06-16:13:35.200938 c024             Options.avoid_flush_during_recovery: 0
2021/05/06-16:13:35.200943 c024             Options.allow_ingest_behind: 0
2021/05/06-16:13:35.200948 c024             Options.preserve_deletes: 0
2021/05/06-16:13:35.200952 c024             Options.two_write_queues: 0
2021/05/06-16:13:35.200957 c024             Options.manual_wal_flush: 0
2021/05/06-16:13:35.200962 c024             Options.atomic_flush: 0
2021/05/06-16:13:35.200967 c024             Options.avoid_unnecessary_blocking_io: 0
2021/05/06-16:13:35.200971 c024                 Options.persist_stats_to_disk: 0
2021/05/06-16:13:35.200976 c024                 Options.write_dbid_to_manifest: 0
2021/05/06-16:13:35.200981 c024                 Options.log_readahead_size: 0
2021/05/06-16:13:35.200986 c024                 Options.file_checksum_gen_factory: Unknown
2021/05/06-16:13:35.200991 c024                 Options.best_efforts_recovery: 0
2021/05/06-16:13:35.200995 c024                Options.max_bgerror_resume_count: 2147483647
2021/05/06-16:13:35.201000 c024            Options.bgerror_resume_retry_interval: 1000000
2021/05/06-16:13:35.201005 c024             Options.allow_data_in_errors: 0
2021/05/06-16:13:35.201010 c024             Options.db_host_id: __hostname__
2021/05/06-16:13:35.201015 c024             Options.max_background_jobs: 2
2021/05/06-16:13:35.201019 c024             Options.max_background_compactions: -1
2021/05/06-16:13:35.201024 c024             Options.max_subcompactions: 1
2021/05/06-16:13:35.201029 c024             Options.avoid_flush_during_shutdown: 0
2021/05/06-16:13:35.201034 c024           Options.writable_file_max_buffer_size: 1048576
2021/05/06-16:13:35.201039 c024             Options.delayed_write_rate : 16777216
2021/05/06-16:13:35.201043 c024             Options.max_total_wal_size: 0
2021/05/06-16:13:35.201048 c024             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/06-16:13:35.201053 c024                   Options.stats_dump_period_sec: 600
2021/05/06-16:13:35.201057 c024                 Options.stats_persist_period_sec: 600
2021/05/06-16:13:35.201062 c024                 Options.stats_history_buffer_size: 1048576
2021/05/06-16:13:35.201067 c024                          Options.max_open_files: -1
2021/05/06-16:13:35.201072 c024                          Options.bytes_per_sync: 0
2021/05/06-16:13:35.201076 c024                      Options.wal_bytes_per_sync: 0
2021/05/06-16:13:35.201081 c024                   Options.strict_bytes_per_sync: 0
2021/05/06-16:13:35.201086 c024       Options.compaction_readahead_size: 0
2021/05/06-16:13:35.201091 c024                  Options.max_background_flushes: -1
2021/05/06-16:13:35.201096 c024 Compression algorithms supported:
2021/05/06-16:13:35.201101 c024 	kZSTD supported: 0
2021/05/06-16:13:35.201105 c024 	kSnappyCompression supported: 0
2021/05/06-16:13:35.201110 c024 	kBZip2Compression supported: 0
2021/05/06-16:13:35.201115 c024 	kZlibCompression supported: 0
2021/05/06-16:13:35.201120 c024 	kLZ4Compression supported: 1
2021/05/06-16:13:35.201125 c024 	kXpressCompression supported: 0
2021/05/06-16:13:35.201129 c024 	kLZ4HCCompression supported: 1
2021/05/06-16:13:35.201134 c024 	kZSTDNotFinalCompression supported: 0
2021/05/06-16:13:35.201143 c024 Fast CRC32 supported: Supported on x86
2021/05/06-16:13:35.206629 c024 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000457
2021/05/06-16:13:35.210843 c024 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/06-16:13:35.210863 c024               Options.comparator: leveldb.BytewiseComparator
2021/05/06-16:13:35.210868 c024           Options.merge_operator: None
2021/05/06-16:13:35.210873 c024        Options.compaction_filter: None
2021/05/06-16:13:35.210879 c024        Options.compaction_filter_factory: None
2021/05/06-16:13:35.210883 c024  Options.sst_partitioner_factory: None
2021/05/06-16:13:35.210888 c024         Options.memtable_factory: SkipListFactory
2021/05/06-16:13:35.210893 c024            Options.table_factory: BlockBasedTable
2021/05/06-16:13:35.210929 c024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B5ECD2D520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B5EAA22CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/06-16:13:35.210935 c024        Options.write_buffer_size: 67108864
2021/05/06-16:13:35.210939 c024  Options.max_write_buffer_number: 2
2021/05/06-16:13:35.210944 c024          Options.compression: LZ4
2021/05/06-16:13:35.210949 c024                  Options.bottommost_compression: Disabled
2021/05/06-16:13:35.210953 c024       Options.prefix_extractor: nullptr
2021/05/06-16:13:35.210958 c024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/06-16:13:35.210962 c024             Options.num_levels: 7
2021/05/06-16:13:35.210967 c024        Options.min_write_buffer_number_to_merge: 1
2021/05/06-16:13:35.210971 c024     Options.max_write_buffer_number_to_maintain: 0
2021/05/06-16:13:35.210976 c024     Options.max_write_buffer_size_to_maintain: 0
2021/05/06-16:13:35.210981 c024            Options.bottommost_compression_opts.window_bits: -14
2021/05/06-16:13:35.210985 c024                  Options.bottommost_compression_opts.level: 32767
2021/05/06-16:13:35.210990 c024               Options.bottommost_compression_opts.strategy: 0
2021/05/06-16:13:35.210995 c024         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/06-16:13:35.210999 c024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/06-16:13:35.211004 c024         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/06-16:13:35.211009 c024                  Options.bottommost_compression_opts.enabled: false
2021/05/06-16:13:35.211014 c024            Options.compression_opts.window_bits: -14
2021/05/06-16:13:35.211018 c024                  Options.compression_opts.level: 32767
2021/05/06-16:13:35.211023 c024               Options.compression_opts.strategy: 0
2021/05/06-16:13:35.211028 c024         Options.compression_opts.max_dict_bytes: 0
2021/05/06-16:13:35.211032 c024         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/06-16:13:35.211037 c024         Options.compression_opts.parallel_threads: 1
2021/05/06-16:13:35.211041 c024                  Options.compression_opts.enabled: false
2021/05/06-16:13:35.211046 c024      Options.level0_file_num_compaction_trigger: 4
2021/05/06-16:13:35.211050 c024          Options.level0_slowdown_writes_trigger: 20
2021/05/06-16:13:35.211058 c024              Options.level0_stop_writes_trigger: 36
2021/05/06-16:13:35.211064 c024                   Options.target_file_size_base: 67108864
2021/05/06-16:13:35.211069 c024             Options.target_file_size_multiplier: 1
2021/05/06-16:13:35.211074 c024                Options.max_bytes_for_level_base: 268435456
2021/05/06-16:13:35.211078 c024 Options.level_compaction_dynamic_level_bytes: 0
2021/05/06-16:13:35.211083 c024          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/06-16:13:35.211088 c024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/06-16:13:35.211093 c024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/06-16:13:35.211098 c024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/06-16:13:35.211103 c024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/06-16:13:35.211107 c024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/06-16:13:35.211112 c024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/06-16:13:35.211117 c024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/06-16:13:35.211121 c024       Options.max_sequential_skip_in_iterations: 8
2021/05/06-16:13:35.211126 c024                    Options.max_compaction_bytes: 1677721600
2021/05/06-16:13:35.211131 c024                        Options.arena_block_size: 8388608
2021/05/06-16:13:35.211135 c024   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/06-16:13:35.211140 c024   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/06-16:13:35.211145 c024       Options.rate_limit_delay_max_milliseconds: 100
2021/05/06-16:13:35.211149 c024                Options.disable_auto_compactions: 0
2021/05/06-16:13:35.211155 c024                        Options.compaction_style: kCompactionStyleLevel
2021/05/06-16:13:35.211160 c024                          Options.compaction_pri: kMinOverlappingRatio
2021/05/06-16:13:35.211165 c024 Options.compaction_options_universal.size_ratio: 1
2021/05/06-16:13:35.211169 c024 Options.compaction_options_universal.min_merge_width: 2
2021/05/06-16:13:35.211174 c024 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/06-16:13:35.211178 c024 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/06-16:13:35.211183 c024 Options.compaction_options_universal.compression_size_percent: -1
2021/05/06-16:13:35.211189 c024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/06-16:13:35.211193 c024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/06-16:13:35.211198 c024 Options.compaction_options_fifo.allow_compaction: 0
2021/05/06-16:13:35.211204 c024                   Options.table_properties_collectors: 
2021/05/06-16:13:35.211209 c024                   Options.inplace_update_support: 0
2021/05/06-16:13:35.211214 c024                 Options.inplace_update_num_locks: 10000
2021/05/06-16:13:35.211218 c024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/06-16:13:35.211223 c024               Options.memtable_whole_key_filtering: 0
2021/05/06-16:13:35.211228 c024   Options.memtable_huge_page_size: 0
2021/05/06-16:13:35.211232 c024                           Options.bloom_locality: 0
2021/05/06-16:13:35.211237 c024                    Options.max_successive_merges: 0
2021/05/06-16:13:35.211242 c024                Options.optimize_filters_for_hits: 0
2021/05/06-16:13:35.211246 c024                Options.paranoid_file_checks: 0
2021/05/06-16:13:35.211251 c024                Options.force_consistency_checks: 1
2021/05/06-16:13:35.211255 c024                Options.report_bg_io_stats: 0
2021/05/06-16:13:35.211260 c024                               Options.ttl: 2592000
2021/05/06-16:13:35.211264 c024          Options.periodic_compaction_seconds: 0
2021/05/06-16:13:35.211269 c024                    Options.enable_blob_files: false
2021/05/06-16:13:35.211273 c024                        Options.min_blob_size: 0
2021/05/06-16:13:35.211314 c024                       Options.blob_file_size: 268435456
2021/05/06-16:13:35.211321 c024                Options.blob_compression_type: NoCompression
2021/05/06-16:13:35.211325 c024       Options.enable_blob_garbage_collection: false
2021/05/06-16:13:35.211330 c024   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/06-16:13:35.217149 c024 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000457 succeeded,manifest_file_number is 457, next_file_number is 459, last_sequence is 905, log_number is 452,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/06-16:13:35.217195 c024 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 452
2021/05/06-16:13:35.221367 c024 [db/version_set.cc:4111] Creating manifest 461
2021/05/06-16:13:35.314715 c024 EVENT_LOG_v1 {"time_micros": 1620310415314655, "job": 1, "event": "recovery_started", "wal_files": [458]}
2021/05/06-16:13:35.314738 c024 [db/db_impl/db_impl_open.cc:849] Recovering log #458 mode 2
2021/05/06-16:13:35.314941 c024 [db/version_set.cc:4111] Creating manifest 462
2021/05/06-16:13:35.391291 c024 EVENT_LOG_v1 {"time_micros": 1620310415391284, "job": 1, "event": "recovery_finished"}
2021/05/06-16:13:35.396407 c024 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000458.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-16:13:35.529409 c024 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000002B5EE40D0E0
2021/05/06-16:13:35.538430 c024 DB pointer 000002B5EE672040
2021/05/06-16:13:35.538990 df3c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/06-16:13:35.539005 df3c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
