2021/05/05-12:51:21.139873 b424 RocksDB version: 6.17.3
2021/05/05-12:51:21.139991 b424 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/05-12:51:21.140038 b424 Compile date 1
2021/05/05-12:51:21.140286 b424 DB SUMMARY
2021/05/05-12:51:21.140303 b424 DB Session ID:  KNI220P3M7P77XA3P4YX
2021/05/05-12:51:21.143421 b424 CURRENT file:  CURRENT
2021/05/05-12:51:21.143438 b424 IDENTITY file:  IDENTITY
2021/05/05-12:51:21.143532 b424 MANIFEST file:  MANIFEST-000314 size: 651 Bytes
2021/05/05-12:51:21.143547 b424 SST files in ./alice-database\db dir, Total Num: 3, files: 000304.sst 000307.sst 000313.sst 
2021/05/05-12:51:21.143561 b424 Write Ahead Log file in ./alice-database\db: 000315.log size: 1122573 ; 
2021/05/05-12:51:21.143574 b424                         Options.error_if_exists: 0
2021/05/05-12:51:21.144161 b424                       Options.create_if_missing: 1
2021/05/05-12:51:21.144183 b424                         Options.paranoid_checks: 1
2021/05/05-12:51:21.144187 b424                               Options.track_and_verify_wals_in_manifest: 0
2021/05/05-12:51:21.144192 b424                                     Options.env: 000001B674530FE0
2021/05/05-12:51:21.144197 b424                                      Options.fs: WinFS
2021/05/05-12:51:21.144202 b424                                Options.info_log: 000001B673DCF8C0
2021/05/05-12:51:21.144207 b424                Options.max_file_opening_threads: 16
2021/05/05-12:51:21.144211 b424                              Options.statistics: 0000000000000000
2021/05/05-12:51:21.144216 b424                               Options.use_fsync: 0
2021/05/05-12:51:21.144220 b424                       Options.max_log_file_size: 0
2021/05/05-12:51:21.144225 b424                  Options.max_manifest_file_size: 1073741824
2021/05/05-12:51:21.144229 b424                   Options.log_file_time_to_roll: 0
2021/05/05-12:51:21.144234 b424                       Options.keep_log_file_num: 1000
2021/05/05-12:51:21.144239 b424                    Options.recycle_log_file_num: 0
2021/05/05-12:51:21.144243 b424                         Options.allow_fallocate: 1
2021/05/05-12:51:21.144248 b424                        Options.allow_mmap_reads: 0
2021/05/05-12:51:21.144252 b424                       Options.allow_mmap_writes: 0
2021/05/05-12:51:21.144257 b424                        Options.use_direct_reads: 0
2021/05/05-12:51:21.144261 b424                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/05-12:51:21.144266 b424          Options.create_missing_column_families: 1
2021/05/05-12:51:21.144270 b424                              Options.db_log_dir: 
2021/05/05-12:51:21.144275 b424                                 Options.wal_dir: ./alice-database\db
2021/05/05-12:51:21.144279 b424                Options.table_cache_numshardbits: 6
2021/05/05-12:51:21.144284 b424                         Options.WAL_ttl_seconds: 0
2021/05/05-12:51:21.144288 b424                       Options.WAL_size_limit_MB: 0
2021/05/05-12:51:21.144293 b424                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/05-12:51:21.144297 b424             Options.manifest_preallocation_size: 4194304
2021/05/05-12:51:21.144302 b424                     Options.is_fd_close_on_exec: 1
2021/05/05-12:51:21.144306 b424                   Options.advise_random_on_open: 1
2021/05/05-12:51:21.144311 b424                    Options.db_write_buffer_size: 0
2021/05/05-12:51:21.144315 b424                    Options.write_buffer_manager: 000001B675882220
2021/05/05-12:51:21.144320 b424         Options.access_hint_on_compaction_start: 1
2021/05/05-12:51:21.144324 b424  Options.new_table_reader_for_compaction_inputs: 0
2021/05/05-12:51:21.144329 b424           Options.random_access_max_buffer_size: 1048576
2021/05/05-12:51:21.144334 b424                      Options.use_adaptive_mutex: 0
2021/05/05-12:51:21.144338 b424                            Options.rate_limiter: 0000000000000000
2021/05/05-12:51:21.144343 b424     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/05-12:51:21.144348 b424                       Options.wal_recovery_mode: 2
2021/05/05-12:51:21.144370 b424                  Options.enable_thread_tracking: 0
2021/05/05-12:51:21.144376 b424                  Options.enable_pipelined_write: 0
2021/05/05-12:51:21.144381 b424                  Options.unordered_write: 0
2021/05/05-12:51:21.144385 b424         Options.allow_concurrent_memtable_write: 1
2021/05/05-12:51:21.144390 b424      Options.enable_write_thread_adaptive_yield: 1
2021/05/05-12:51:21.144394 b424             Options.write_thread_max_yield_usec: 100
2021/05/05-12:51:21.144399 b424            Options.write_thread_slow_yield_usec: 3
2021/05/05-12:51:21.144404 b424                               Options.row_cache: None
2021/05/05-12:51:21.144408 b424                              Options.wal_filter: None
2021/05/05-12:51:21.144413 b424             Options.avoid_flush_during_recovery: 0
2021/05/05-12:51:21.144417 b424             Options.allow_ingest_behind: 0
2021/05/05-12:51:21.144422 b424             Options.preserve_deletes: 0
2021/05/05-12:51:21.144426 b424             Options.two_write_queues: 0
2021/05/05-12:51:21.144431 b424             Options.manual_wal_flush: 0
2021/05/05-12:51:21.144435 b424             Options.atomic_flush: 0
2021/05/05-12:51:21.144439 b424             Options.avoid_unnecessary_blocking_io: 0
2021/05/05-12:51:21.144444 b424                 Options.persist_stats_to_disk: 0
2021/05/05-12:51:21.144448 b424                 Options.write_dbid_to_manifest: 0
2021/05/05-12:51:21.144453 b424                 Options.log_readahead_size: 0
2021/05/05-12:51:21.144457 b424                 Options.file_checksum_gen_factory: Unknown
2021/05/05-12:51:21.144462 b424                 Options.best_efforts_recovery: 0
2021/05/05-12:51:21.144466 b424                Options.max_bgerror_resume_count: 2147483647
2021/05/05-12:51:21.144471 b424            Options.bgerror_resume_retry_interval: 1000000
2021/05/05-12:51:21.144476 b424             Options.allow_data_in_errors: 0
2021/05/05-12:51:21.144480 b424             Options.db_host_id: __hostname__
2021/05/05-12:51:21.144485 b424             Options.max_background_jobs: 2
2021/05/05-12:51:21.144489 b424             Options.max_background_compactions: -1
2021/05/05-12:51:21.144494 b424             Options.max_subcompactions: 1
2021/05/05-12:51:21.144498 b424             Options.avoid_flush_during_shutdown: 0
2021/05/05-12:51:21.144502 b424           Options.writable_file_max_buffer_size: 1048576
2021/05/05-12:51:21.144507 b424             Options.delayed_write_rate : 16777216
2021/05/05-12:51:21.144512 b424             Options.max_total_wal_size: 0
2021/05/05-12:51:21.144516 b424             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/05-12:51:21.144521 b424                   Options.stats_dump_period_sec: 600
2021/05/05-12:51:21.144525 b424                 Options.stats_persist_period_sec: 600
2021/05/05-12:51:21.144530 b424                 Options.stats_history_buffer_size: 1048576
2021/05/05-12:51:21.144534 b424                          Options.max_open_files: -1
2021/05/05-12:51:21.144539 b424                          Options.bytes_per_sync: 0
2021/05/05-12:51:21.144543 b424                      Options.wal_bytes_per_sync: 0
2021/05/05-12:51:21.144548 b424                   Options.strict_bytes_per_sync: 0
2021/05/05-12:51:21.144552 b424       Options.compaction_readahead_size: 0
2021/05/05-12:51:21.144557 b424                  Options.max_background_flushes: -1
2021/05/05-12:51:21.144561 b424 Compression algorithms supported:
2021/05/05-12:51:21.144566 b424 	kZSTD supported: 0
2021/05/05-12:51:21.144570 b424 	kSnappyCompression supported: 0
2021/05/05-12:51:21.144575 b424 	kBZip2Compression supported: 0
2021/05/05-12:51:21.144579 b424 	kZlibCompression supported: 0
2021/05/05-12:51:21.144584 b424 	kLZ4Compression supported: 1
2021/05/05-12:51:21.144588 b424 	kXpressCompression supported: 0
2021/05/05-12:51:21.144593 b424 	kLZ4HCCompression supported: 1
2021/05/05-12:51:21.144597 b424 	kZSTDNotFinalCompression supported: 0
2021/05/05-12:51:21.144605 b424 Fast CRC32 supported: Supported on x86
2021/05/05-12:51:21.151531 b424 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000314
2021/05/05-12:51:21.155573 b424 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/05-12:51:21.155589 b424               Options.comparator: leveldb.BytewiseComparator
2021/05/05-12:51:21.155594 b424           Options.merge_operator: None
2021/05/05-12:51:21.155599 b424        Options.compaction_filter: None
2021/05/05-12:51:21.155603 b424        Options.compaction_filter_factory: None
2021/05/05-12:51:21.155608 b424  Options.sst_partitioner_factory: None
2021/05/05-12:51:21.155612 b424         Options.memtable_factory: SkipListFactory
2021/05/05-12:51:21.155617 b424            Options.table_factory: BlockBasedTable
2021/05/05-12:51:21.155660 b424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B673ED2DC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B67549F780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/05-12:51:21.155667 b424        Options.write_buffer_size: 67108864
2021/05/05-12:51:21.155672 b424  Options.max_write_buffer_number: 2
2021/05/05-12:51:21.155676 b424          Options.compression: LZ4
2021/05/05-12:51:21.155681 b424                  Options.bottommost_compression: Disabled
2021/05/05-12:51:21.155685 b424       Options.prefix_extractor: nullptr
2021/05/05-12:51:21.155690 b424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/05-12:51:21.155694 b424             Options.num_levels: 7
2021/05/05-12:51:21.155699 b424        Options.min_write_buffer_number_to_merge: 1
2021/05/05-12:51:21.155703 b424     Options.max_write_buffer_number_to_maintain: 0
2021/05/05-12:51:21.155708 b424     Options.max_write_buffer_size_to_maintain: 0
2021/05/05-12:51:21.155713 b424            Options.bottommost_compression_opts.window_bits: -14
2021/05/05-12:51:21.155717 b424                  Options.bottommost_compression_opts.level: 32767
2021/05/05-12:51:21.155722 b424               Options.bottommost_compression_opts.strategy: 0
2021/05/05-12:51:21.155726 b424         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/05-12:51:21.155731 b424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/05-12:51:21.155736 b424         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/05-12:51:21.155740 b424                  Options.bottommost_compression_opts.enabled: false
2021/05/05-12:51:21.155745 b424            Options.compression_opts.window_bits: -14
2021/05/05-12:51:21.155749 b424                  Options.compression_opts.level: 32767
2021/05/05-12:51:21.155754 b424               Options.compression_opts.strategy: 0
2021/05/05-12:51:21.155758 b424         Options.compression_opts.max_dict_bytes: 0
2021/05/05-12:51:21.155763 b424         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/05-12:51:21.155767 b424         Options.compression_opts.parallel_threads: 1
2021/05/05-12:51:21.155771 b424                  Options.compression_opts.enabled: false
2021/05/05-12:51:21.155776 b424      Options.level0_file_num_compaction_trigger: 4
2021/05/05-12:51:21.155783 b424          Options.level0_slowdown_writes_trigger: 20
2021/05/05-12:51:21.155789 b424              Options.level0_stop_writes_trigger: 36
2021/05/05-12:51:21.155793 b424                   Options.target_file_size_base: 67108864
2021/05/05-12:51:21.155798 b424             Options.target_file_size_multiplier: 1
2021/05/05-12:51:21.155802 b424                Options.max_bytes_for_level_base: 268435456
2021/05/05-12:51:21.155807 b424 Options.level_compaction_dynamic_level_bytes: 0
2021/05/05-12:51:21.155811 b424          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/05-12:51:21.155817 b424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/05-12:51:21.155821 b424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/05-12:51:21.155826 b424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/05-12:51:21.155830 b424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/05-12:51:21.155835 b424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/05-12:51:21.155839 b424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/05-12:51:21.155844 b424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/05-12:51:21.155848 b424       Options.max_sequential_skip_in_iterations: 8
2021/05/05-12:51:21.155853 b424                    Options.max_compaction_bytes: 1677721600
2021/05/05-12:51:21.155857 b424                        Options.arena_block_size: 8388608
2021/05/05-12:51:21.155862 b424   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/05-12:51:21.155867 b424   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/05-12:51:21.155871 b424       Options.rate_limit_delay_max_milliseconds: 100
2021/05/05-12:51:21.155876 b424                Options.disable_auto_compactions: 0
2021/05/05-12:51:21.155881 b424                        Options.compaction_style: kCompactionStyleLevel
2021/05/05-12:51:21.155886 b424                          Options.compaction_pri: kMinOverlappingRatio
2021/05/05-12:51:21.155891 b424 Options.compaction_options_universal.size_ratio: 1
2021/05/05-12:51:21.155895 b424 Options.compaction_options_universal.min_merge_width: 2
2021/05/05-12:51:21.155899 b424 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/05-12:51:21.155904 b424 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/05-12:51:21.155909 b424 Options.compaction_options_universal.compression_size_percent: -1
2021/05/05-12:51:21.155913 b424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/05-12:51:21.155918 b424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/05-12:51:21.155923 b424 Options.compaction_options_fifo.allow_compaction: 0
2021/05/05-12:51:21.155928 b424                   Options.table_properties_collectors: 
2021/05/05-12:51:21.155948 b424                   Options.inplace_update_support: 0
2021/05/05-12:51:21.155955 b424                 Options.inplace_update_num_locks: 10000
2021/05/05-12:51:21.155973 b424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/05-12:51:21.155978 b424               Options.memtable_whole_key_filtering: 0
2021/05/05-12:51:21.155982 b424   Options.memtable_huge_page_size: 0
2021/05/05-12:51:21.155987 b424                           Options.bloom_locality: 0
2021/05/05-12:51:21.155991 b424                    Options.max_successive_merges: 0
2021/05/05-12:51:21.155996 b424                Options.optimize_filters_for_hits: 0
2021/05/05-12:51:21.156000 b424                Options.paranoid_file_checks: 0
2021/05/05-12:51:21.156005 b424                Options.force_consistency_checks: 1
2021/05/05-12:51:21.156009 b424                Options.report_bg_io_stats: 0
2021/05/05-12:51:21.156014 b424                               Options.ttl: 2592000
2021/05/05-12:51:21.156018 b424          Options.periodic_compaction_seconds: 0
2021/05/05-12:51:21.156023 b424                    Options.enable_blob_files: false
2021/05/05-12:51:21.156027 b424                        Options.min_blob_size: 0
2021/05/05-12:51:21.156059 b424                       Options.blob_file_size: 268435456
2021/05/05-12:51:21.156065 b424                Options.blob_compression_type: NoCompression
2021/05/05-12:51:21.156070 b424       Options.enable_blob_garbage_collection: false
2021/05/05-12:51:21.156074 b424   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/05-12:51:21.162665 b424 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000314 succeeded,manifest_file_number is 314, next_file_number is 316, last_sequence is 523, log_number is 310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/05-12:51:21.162696 b424 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 310
2021/05/05-12:51:21.166592 b424 [db/version_set.cc:4111] Creating manifest 318
2021/05/05-12:51:21.247208 b424 EVENT_LOG_v1 {"time_micros": 1620211881247168, "job": 1, "event": "recovery_started", "wal_files": [315]}
2021/05/05-12:51:21.247226 b424 [db/db_impl/db_impl_open.cc:849] Recovering log #315 mode 2
2021/05/05-12:51:21.276304 b424 EVENT_LOG_v1 {"time_micros": 1620211881276255, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 319, "file_size": 15199, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14232, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 29883, "raw_average_value_size": 7470, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620211881, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "KNI220P3M7P77XA3P4YX"}}
2021/05/05-12:51:21.276520 b424 [db/version_set.cc:4111] Creating manifest 320
2021/05/05-12:51:21.352485 b424 EVENT_LOG_v1 {"time_micros": 1620211881352478, "job": 1, "event": "recovery_finished"}
2021/05/05-12:51:21.357274 b424 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000315.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/05-12:51:21.479626 b424 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001B675563800
2021/05/05-12:51:21.482673 b424 DB pointer 000001B6758EB2B0
2021/05/05-12:51:21.483130 c3c8 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/05-12:51:21.483144 c3c8 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.024       0      0
  L1      1/0   50.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   93.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.024       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.02              0.00         1    0.024       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.024       0      0
  L1      1/0   50.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   93.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.02              0.00         1    0.024       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
