2021/05/04-10:52:46.714531 c520 RocksDB version: 6.17.3
2021/05/04-10:52:46.714631 c520 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/04-10:52:46.714648 c520 Compile date 1
2021/05/04-10:52:46.714897 c520 DB SUMMARY
2021/05/04-10:52:46.714914 c520 DB Session ID:  GRP9H633H1CM719JDCEN
2021/05/04-10:52:46.717541 c520 CURRENT file:  CURRENT
2021/05/04-10:52:46.717557 c520 IDENTITY file:  IDENTITY
2021/05/04-10:52:46.717653 c520 MANIFEST file:  MANIFEST-000242 size: 884 Bytes
2021/05/04-10:52:46.717668 c520 SST files in ./alice-database\db dir, Total Num: 4, files: 000221.sst 000224.sst 000235.sst 000241.sst 
2021/05/04-10:52:46.717682 c520 Write Ahead Log file in ./alice-database\db: 000243.log size: 74726 ; 
2021/05/04-10:52:46.718288 c520                         Options.error_if_exists: 0
2021/05/04-10:52:46.718298 c520                       Options.create_if_missing: 1
2021/05/04-10:52:46.718303 c520                         Options.paranoid_checks: 1
2021/05/04-10:52:46.718308 c520                               Options.track_and_verify_wals_in_manifest: 0
2021/05/04-10:52:46.718313 c520                                     Options.env: 00000248A7627FD0
2021/05/04-10:52:46.718318 c520                                      Options.fs: WinFS
2021/05/04-10:52:46.718323 c520                                Options.info_log: 00000248A7922440
2021/05/04-10:52:46.718328 c520                Options.max_file_opening_threads: 16
2021/05/04-10:52:46.718332 c520                              Options.statistics: 0000000000000000
2021/05/04-10:52:46.718337 c520                               Options.use_fsync: 0
2021/05/04-10:52:46.718342 c520                       Options.max_log_file_size: 0
2021/05/04-10:52:46.718347 c520                  Options.max_manifest_file_size: 1073741824
2021/05/04-10:52:46.718351 c520                   Options.log_file_time_to_roll: 0
2021/05/04-10:52:46.718356 c520                       Options.keep_log_file_num: 1000
2021/05/04-10:52:46.718361 c520                    Options.recycle_log_file_num: 0
2021/05/04-10:52:46.718366 c520                         Options.allow_fallocate: 1
2021/05/04-10:52:46.718370 c520                        Options.allow_mmap_reads: 0
2021/05/04-10:52:46.718375 c520                       Options.allow_mmap_writes: 0
2021/05/04-10:52:46.718379 c520                        Options.use_direct_reads: 0
2021/05/04-10:52:46.718384 c520                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/04-10:52:46.718389 c520          Options.create_missing_column_families: 1
2021/05/04-10:52:46.718394 c520                              Options.db_log_dir: 
2021/05/04-10:52:46.718398 c520                                 Options.wal_dir: ./alice-database\db
2021/05/04-10:52:46.718403 c520                Options.table_cache_numshardbits: 6
2021/05/04-10:52:46.718408 c520                         Options.WAL_ttl_seconds: 0
2021/05/04-10:52:46.718412 c520                       Options.WAL_size_limit_MB: 0
2021/05/04-10:52:46.718417 c520                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/04-10:52:46.718422 c520             Options.manifest_preallocation_size: 4194304
2021/05/04-10:52:46.718427 c520                     Options.is_fd_close_on_exec: 1
2021/05/04-10:52:46.718431 c520                   Options.advise_random_on_open: 1
2021/05/04-10:52:46.718436 c520                    Options.db_write_buffer_size: 0
2021/05/04-10:52:46.718441 c520                    Options.write_buffer_manager: 00000248A92BA870
2021/05/04-10:52:46.718446 c520         Options.access_hint_on_compaction_start: 1
2021/05/04-10:52:46.718450 c520  Options.new_table_reader_for_compaction_inputs: 0
2021/05/04-10:52:46.718455 c520           Options.random_access_max_buffer_size: 1048576
2021/05/04-10:52:46.718460 c520                      Options.use_adaptive_mutex: 0
2021/05/04-10:52:46.718464 c520                            Options.rate_limiter: 0000000000000000
2021/05/04-10:52:46.718469 c520     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/04-10:52:46.718474 c520                       Options.wal_recovery_mode: 2
2021/05/04-10:52:46.718503 c520                  Options.enable_thread_tracking: 0
2021/05/04-10:52:46.718510 c520                  Options.enable_pipelined_write: 0
2021/05/04-10:52:46.718515 c520                  Options.unordered_write: 0
2021/05/04-10:52:46.718520 c520         Options.allow_concurrent_memtable_write: 1
2021/05/04-10:52:46.718525 c520      Options.enable_write_thread_adaptive_yield: 1
2021/05/04-10:52:46.718530 c520             Options.write_thread_max_yield_usec: 100
2021/05/04-10:52:46.718534 c520            Options.write_thread_slow_yield_usec: 3
2021/05/04-10:52:46.718539 c520                               Options.row_cache: None
2021/05/04-10:52:46.718544 c520                              Options.wal_filter: None
2021/05/04-10:52:46.718548 c520             Options.avoid_flush_during_recovery: 0
2021/05/04-10:52:46.718553 c520             Options.allow_ingest_behind: 0
2021/05/04-10:52:46.718558 c520             Options.preserve_deletes: 0
2021/05/04-10:52:46.718563 c520             Options.two_write_queues: 0
2021/05/04-10:52:46.718567 c520             Options.manual_wal_flush: 0
2021/05/04-10:52:46.718572 c520             Options.atomic_flush: 0
2021/05/04-10:52:46.718576 c520             Options.avoid_unnecessary_blocking_io: 0
2021/05/04-10:52:46.718581 c520                 Options.persist_stats_to_disk: 0
2021/05/04-10:52:46.718586 c520                 Options.write_dbid_to_manifest: 0
2021/05/04-10:52:46.718590 c520                 Options.log_readahead_size: 0
2021/05/04-10:52:46.718595 c520                 Options.file_checksum_gen_factory: Unknown
2021/05/04-10:52:46.718600 c520                 Options.best_efforts_recovery: 0
2021/05/04-10:52:46.718604 c520                Options.max_bgerror_resume_count: 2147483647
2021/05/04-10:52:46.718609 c520            Options.bgerror_resume_retry_interval: 1000000
2021/05/04-10:52:46.718613 c520             Options.allow_data_in_errors: 0
2021/05/04-10:52:46.718618 c520             Options.db_host_id: __hostname__
2021/05/04-10:52:46.718622 c520             Options.max_background_jobs: 2
2021/05/04-10:52:46.718627 c520             Options.max_background_compactions: -1
2021/05/04-10:52:46.718632 c520             Options.max_subcompactions: 1
2021/05/04-10:52:46.718636 c520             Options.avoid_flush_during_shutdown: 0
2021/05/04-10:52:46.718641 c520           Options.writable_file_max_buffer_size: 1048576
2021/05/04-10:52:46.718645 c520             Options.delayed_write_rate : 16777216
2021/05/04-10:52:46.718650 c520             Options.max_total_wal_size: 0
2021/05/04-10:52:46.718655 c520             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/04-10:52:46.718660 c520                   Options.stats_dump_period_sec: 600
2021/05/04-10:52:46.718664 c520                 Options.stats_persist_period_sec: 600
2021/05/04-10:52:46.718669 c520                 Options.stats_history_buffer_size: 1048576
2021/05/04-10:52:46.718674 c520                          Options.max_open_files: -1
2021/05/04-10:52:46.718678 c520                          Options.bytes_per_sync: 0
2021/05/04-10:52:46.718683 c520                      Options.wal_bytes_per_sync: 0
2021/05/04-10:52:46.718688 c520                   Options.strict_bytes_per_sync: 0
2021/05/04-10:52:46.718692 c520       Options.compaction_readahead_size: 0
2021/05/04-10:52:46.718697 c520                  Options.max_background_flushes: -1
2021/05/04-10:52:46.718702 c520 Compression algorithms supported:
2021/05/04-10:52:46.718707 c520 	kZSTD supported: 0
2021/05/04-10:52:46.718712 c520 	kSnappyCompression supported: 0
2021/05/04-10:52:46.718716 c520 	kBZip2Compression supported: 0
2021/05/04-10:52:46.718721 c520 	kZlibCompression supported: 0
2021/05/04-10:52:46.718725 c520 	kLZ4Compression supported: 1
2021/05/04-10:52:46.718730 c520 	kXpressCompression supported: 0
2021/05/04-10:52:46.718735 c520 	kLZ4HCCompression supported: 1
2021/05/04-10:52:46.718739 c520 	kZSTDNotFinalCompression supported: 0
2021/05/04-10:52:46.718748 c520 Fast CRC32 supported: Supported on x86
2021/05/04-10:52:46.724593 c520 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000242
2021/05/04-10:52:46.728480 c520 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/04-10:52:46.728497 c520               Options.comparator: leveldb.BytewiseComparator
2021/05/04-10:52:46.728503 c520           Options.merge_operator: None
2021/05/04-10:52:46.728508 c520        Options.compaction_filter: None
2021/05/04-10:52:46.728512 c520        Options.compaction_filter_factory: None
2021/05/04-10:52:46.728517 c520  Options.sst_partitioner_factory: None
2021/05/04-10:52:46.728522 c520         Options.memtable_factory: SkipListFactory
2021/05/04-10:52:46.728526 c520            Options.table_factory: BlockBasedTable
2021/05/04-10:52:46.728569 c520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000248A796F6D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000248A55C55A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/04-10:52:46.728575 c520        Options.write_buffer_size: 67108864
2021/05/04-10:52:46.728580 c520  Options.max_write_buffer_number: 2
2021/05/04-10:52:46.728584 c520          Options.compression: LZ4
2021/05/04-10:52:46.728589 c520                  Options.bottommost_compression: Disabled
2021/05/04-10:52:46.728594 c520       Options.prefix_extractor: nullptr
2021/05/04-10:52:46.728598 c520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/04-10:52:46.728603 c520             Options.num_levels: 7
2021/05/04-10:52:46.728607 c520        Options.min_write_buffer_number_to_merge: 1
2021/05/04-10:52:46.728628 c520     Options.max_write_buffer_number_to_maintain: 0
2021/05/04-10:52:46.728632 c520     Options.max_write_buffer_size_to_maintain: 0
2021/05/04-10:52:46.728637 c520            Options.bottommost_compression_opts.window_bits: -14
2021/05/04-10:52:46.728642 c520                  Options.bottommost_compression_opts.level: 32767
2021/05/04-10:52:46.728660 c520               Options.bottommost_compression_opts.strategy: 0
2021/05/04-10:52:46.728665 c520         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/04-10:52:46.728670 c520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/04-10:52:46.728675 c520         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/04-10:52:46.728680 c520                  Options.bottommost_compression_opts.enabled: false
2021/05/04-10:52:46.728684 c520            Options.compression_opts.window_bits: -14
2021/05/04-10:52:46.728689 c520                  Options.compression_opts.level: 32767
2021/05/04-10:52:46.728694 c520               Options.compression_opts.strategy: 0
2021/05/04-10:52:46.728698 c520         Options.compression_opts.max_dict_bytes: 0
2021/05/04-10:52:46.728703 c520         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/04-10:52:46.728708 c520         Options.compression_opts.parallel_threads: 1
2021/05/04-10:52:46.728713 c520                  Options.compression_opts.enabled: false
2021/05/04-10:52:46.728717 c520      Options.level0_file_num_compaction_trigger: 4
2021/05/04-10:52:46.728770 c520          Options.level0_slowdown_writes_trigger: 20
2021/05/04-10:52:46.728779 c520              Options.level0_stop_writes_trigger: 36
2021/05/04-10:52:46.728784 c520                   Options.target_file_size_base: 67108864
2021/05/04-10:52:46.728788 c520             Options.target_file_size_multiplier: 1
2021/05/04-10:52:46.728793 c520                Options.max_bytes_for_level_base: 268435456
2021/05/04-10:52:46.728798 c520 Options.level_compaction_dynamic_level_bytes: 0
2021/05/04-10:52:46.728803 c520          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/04-10:52:46.728808 c520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/04-10:52:46.728813 c520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/04-10:52:46.728818 c520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/04-10:52:46.728823 c520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/04-10:52:46.728827 c520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/04-10:52:46.728832 c520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/04-10:52:46.728837 c520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/04-10:52:46.728842 c520       Options.max_sequential_skip_in_iterations: 8
2021/05/04-10:52:46.728847 c520                    Options.max_compaction_bytes: 1677721600
2021/05/04-10:52:46.728852 c520                        Options.arena_block_size: 8388608
2021/05/04-10:52:46.728856 c520   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/04-10:52:46.728861 c520   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/04-10:52:46.728866 c520       Options.rate_limit_delay_max_milliseconds: 100
2021/05/04-10:52:46.728871 c520                Options.disable_auto_compactions: 0
2021/05/04-10:52:46.728877 c520                        Options.compaction_style: kCompactionStyleLevel
2021/05/04-10:52:46.728882 c520                          Options.compaction_pri: kMinOverlappingRatio
2021/05/04-10:52:46.728887 c520 Options.compaction_options_universal.size_ratio: 1
2021/05/04-10:52:46.728892 c520 Options.compaction_options_universal.min_merge_width: 2
2021/05/04-10:52:46.728897 c520 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/04-10:52:46.728902 c520 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/04-10:52:46.728907 c520 Options.compaction_options_universal.compression_size_percent: -1
2021/05/04-10:52:46.728912 c520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/04-10:52:46.728917 c520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/04-10:52:46.728921 c520 Options.compaction_options_fifo.allow_compaction: 0
2021/05/04-10:52:46.728928 c520                   Options.table_properties_collectors: 
2021/05/04-10:52:46.728933 c520                   Options.inplace_update_support: 0
2021/05/04-10:52:46.728938 c520                 Options.inplace_update_num_locks: 10000
2021/05/04-10:52:46.728943 c520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/04-10:52:46.728948 c520               Options.memtable_whole_key_filtering: 0
2021/05/04-10:52:46.728952 c520   Options.memtable_huge_page_size: 0
2021/05/04-10:52:46.728957 c520                           Options.bloom_locality: 0
2021/05/04-10:52:46.728962 c520                    Options.max_successive_merges: 0
2021/05/04-10:52:46.728966 c520                Options.optimize_filters_for_hits: 0
2021/05/04-10:52:46.728971 c520                Options.paranoid_file_checks: 0
2021/05/04-10:52:46.728976 c520                Options.force_consistency_checks: 1
2021/05/04-10:52:46.728981 c520                Options.report_bg_io_stats: 0
2021/05/04-10:52:46.728985 c520                               Options.ttl: 2592000
2021/05/04-10:52:46.728990 c520          Options.periodic_compaction_seconds: 0
2021/05/04-10:52:46.728995 c520                    Options.enable_blob_files: false
2021/05/04-10:52:46.728999 c520                        Options.min_blob_size: 0
2021/05/04-10:52:46.729005 c520                       Options.blob_file_size: 268435456
2021/05/04-10:52:46.729011 c520                Options.blob_compression_type: NoCompression
2021/05/04-10:52:46.729029 c520       Options.enable_blob_garbage_collection: false
2021/05/04-10:52:46.729033 c520   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/04-10:52:46.736145 c520 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000242 succeeded,manifest_file_number is 242, next_file_number is 244, last_sequence is 233, log_number is 238,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/04-10:52:46.736188 c520 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 238
2021/05/04-10:52:46.741256 c520 [db/version_set.cc:4111] Creating manifest 246
2021/05/04-10:52:46.816735 c520 EVENT_LOG_v1 {"time_micros": 1620118366816696, "job": 1, "event": "recovery_started", "wal_files": [243]}
2021/05/04-10:52:46.816755 c520 [db/db_impl/db_impl_open.cc:849] Recovering log #243 mode 2
2021/05/04-10:52:46.851804 c520 EVENT_LOG_v1 {"time_micros": 1620118366851757, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 247, "file_size": 10899, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9943, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 20348, "raw_average_value_size": 6782, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620118366, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "GRP9H633H1CM719JDCEN"}}
2021/05/04-10:52:46.851874 c520 [db/version_set.cc:4111] Creating manifest 248
2021/05/04-10:52:47.087272 c520 EVENT_LOG_v1 {"time_micros": 1620118367087263, "job": 1, "event": "recovery_finished"}
2021/05/04-10:52:47.091982 c520 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000243.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/04-10:52:47.225881 c520 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000248A8F3D120
2021/05/04-10:52:47.225997 947c [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/05/04-10:52:47.226123 947c [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [247(10KB) 241(12KB) 235(8663B) 224(10133B)], [221(32KB)]
2021/05/04-10:52:47.226170 947c EVENT_LOG_v1 {"time_micros": 1620118367226139, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [247, 241, 235, 224], "files_L1": [221], "score": 1, "input_data_size": 75371}
2021/05/04-10:52:47.230430 c520 DB pointer 00000248A938CFD0
2021/05/04-10:52:47.230933 ab1c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/04-10:52:47.230946 ab1c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   41.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.030       0      0
  L1      1/1   32.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   73.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.030       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.030       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   41.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.030       0      0
  L1      1/1   32.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   73.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.030       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/04-10:52:47.329016 947c [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #252: 26 keys, 40816 bytes
2021/05/04-10:52:47.329087 947c EVENT_LOG_v1 {"time_micros": 1620118367329050, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 252, "file_size": 40816, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39702, "index_size": 242, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1893, "raw_average_key_size": 72, "raw_value_size": 64854, "raw_average_value_size": 2494, "num_data_blocks": 13, "num_entries": 26, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619703147, "oldest_key_time": 0, "file_creation_time": 1620118367, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "GRP9H633H1CM719JDCEN"}}
2021/05/04-10:52:47.336396 947c [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 40816 bytes
2021/05/04-10:52:47.411451 947c (Original Log Time 2021/05/04-10:52:47.411365) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.8) write-amplify(1.0) OK, records in: 34, records dropped: 8 output_compression: LZ4
2021/05/04-10:52:47.411477 947c (Original Log Time 2021/05/04-10:52:47.411416) EVENT_LOG_v1 {"time_micros": 1620118367411391, "job": 3, "event": "compaction_finished", "compaction_time_micros": 103285, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 40816, "num_input_records": 34, "num_output_records": 26, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/04-10:52:47.412002 947c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000247.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/04-10:52:47.412042 947c EVENT_LOG_v1 {"time_micros": 1620118367412021, "job": 3, "event": "table_file_deletion", "file_number": 247}
2021/05/04-10:52:47.412370 947c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000241.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/04-10:52:47.412410 947c EVENT_LOG_v1 {"time_micros": 1620118367412405, "job": 3, "event": "table_file_deletion", "file_number": 241}
2021/05/04-10:52:47.412647 947c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/04-10:52:47.412686 947c EVENT_LOG_v1 {"time_micros": 1620118367412681, "job": 3, "event": "table_file_deletion", "file_number": 235}
2021/05/04-10:52:47.412988 947c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000224.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/04-10:52:47.413035 947c EVENT_LOG_v1 {"time_micros": 1620118367413031, "job": 3, "event": "table_file_deletion", "file_number": 224}
2021/05/04-10:52:47.413295 947c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000221.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/04-10:52:47.413315 947c EVENT_LOG_v1 {"time_micros": 1620118367413307, "job": 3, "event": "table_file_deletion", "file_number": 221}
