2021/05/10-15:28:26.846047 2590 RocksDB version: 6.17.3
2021/05/10-15:28:26.846133 2590 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-15:28:26.846151 2590 Compile date 1
2021/05/10-15:28:26.846414 2590 DB SUMMARY
2021/05/10-15:28:26.846430 2590 DB Session ID:  30S065FXWPKOAOLDPGWC
2021/05/10-15:28:26.856733 2590 CURRENT file:  CURRENT
2021/05/10-15:28:26.856755 2590 IDENTITY file:  IDENTITY
2021/05/10-15:28:26.856852 2590 MANIFEST file:  MANIFEST-001177 size: 963 Bytes
2021/05/10-15:28:26.856868 2590 SST files in ./alice-database\db dir, Total Num: 4, files: 000831.sst 000944.sst 000975.sst 001171.sst 
2021/05/10-15:28:26.856882 2590 Write Ahead Log file in ./alice-database\db: 001178.log size: 0 ; 
2021/05/10-15:28:26.857404 2590                         Options.error_if_exists: 0
2021/05/10-15:28:26.857412 2590                       Options.create_if_missing: 1
2021/05/10-15:28:26.857418 2590                         Options.paranoid_checks: 1
2021/05/10-15:28:26.857424 2590                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-15:28:26.857429 2590                                     Options.env: 000002ABB63BF990
2021/05/10-15:28:26.857434 2590                                      Options.fs: WinFS
2021/05/10-15:28:26.857439 2590                                Options.info_log: 000002ABBB431E60
2021/05/10-15:28:26.857444 2590                Options.max_file_opening_threads: 16
2021/05/10-15:28:26.857449 2590                              Options.statistics: 0000000000000000
2021/05/10-15:28:26.857454 2590                               Options.use_fsync: 0
2021/05/10-15:28:26.857459 2590                       Options.max_log_file_size: 0
2021/05/10-15:28:26.857464 2590                  Options.max_manifest_file_size: 1073741824
2021/05/10-15:28:26.857469 2590                   Options.log_file_time_to_roll: 0
2021/05/10-15:28:26.857474 2590                       Options.keep_log_file_num: 1000
2021/05/10-15:28:26.857479 2590                    Options.recycle_log_file_num: 0
2021/05/10-15:28:26.857484 2590                         Options.allow_fallocate: 1
2021/05/10-15:28:26.857488 2590                        Options.allow_mmap_reads: 0
2021/05/10-15:28:26.857493 2590                       Options.allow_mmap_writes: 0
2021/05/10-15:28:26.857498 2590                        Options.use_direct_reads: 0
2021/05/10-15:28:26.857503 2590                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-15:28:26.857507 2590          Options.create_missing_column_families: 1
2021/05/10-15:28:26.857512 2590                              Options.db_log_dir: 
2021/05/10-15:28:26.857517 2590                                 Options.wal_dir: ./alice-database\db
2021/05/10-15:28:26.857522 2590                Options.table_cache_numshardbits: 6
2021/05/10-15:28:26.857527 2590                         Options.WAL_ttl_seconds: 0
2021/05/10-15:28:26.857531 2590                       Options.WAL_size_limit_MB: 0
2021/05/10-15:28:26.857536 2590                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-15:28:26.857541 2590             Options.manifest_preallocation_size: 4194304
2021/05/10-15:28:26.857546 2590                     Options.is_fd_close_on_exec: 1
2021/05/10-15:28:26.857550 2590                   Options.advise_random_on_open: 1
2021/05/10-15:28:26.857555 2590                    Options.db_write_buffer_size: 0
2021/05/10-15:28:26.857560 2590                    Options.write_buffer_manager: 000002ABBA2D74B0
2021/05/10-15:28:26.857565 2590         Options.access_hint_on_compaction_start: 1
2021/05/10-15:28:26.857570 2590  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-15:28:26.857574 2590           Options.random_access_max_buffer_size: 1048576
2021/05/10-15:28:26.857579 2590                      Options.use_adaptive_mutex: 0
2021/05/10-15:28:26.857584 2590                            Options.rate_limiter: 0000000000000000
2021/05/10-15:28:26.857589 2590     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-15:28:26.857594 2590                       Options.wal_recovery_mode: 2
2021/05/10-15:28:26.857626 2590                  Options.enable_thread_tracking: 0
2021/05/10-15:28:26.857634 2590                  Options.enable_pipelined_write: 0
2021/05/10-15:28:26.857639 2590                  Options.unordered_write: 0
2021/05/10-15:28:26.857643 2590         Options.allow_concurrent_memtable_write: 1
2021/05/10-15:28:26.857648 2590      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-15:28:26.857652 2590             Options.write_thread_max_yield_usec: 100
2021/05/10-15:28:26.857657 2590            Options.write_thread_slow_yield_usec: 3
2021/05/10-15:28:26.857662 2590                               Options.row_cache: None
2021/05/10-15:28:26.857666 2590                              Options.wal_filter: None
2021/05/10-15:28:26.857671 2590             Options.avoid_flush_during_recovery: 0
2021/05/10-15:28:26.857676 2590             Options.allow_ingest_behind: 0
2021/05/10-15:28:26.857680 2590             Options.preserve_deletes: 0
2021/05/10-15:28:26.857685 2590             Options.two_write_queues: 0
2021/05/10-15:28:26.857689 2590             Options.manual_wal_flush: 0
2021/05/10-15:28:26.857694 2590             Options.atomic_flush: 0
2021/05/10-15:28:26.857698 2590             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-15:28:26.857703 2590                 Options.persist_stats_to_disk: 0
2021/05/10-15:28:26.857707 2590                 Options.write_dbid_to_manifest: 0
2021/05/10-15:28:26.857712 2590                 Options.log_readahead_size: 0
2021/05/10-15:28:26.857716 2590                 Options.file_checksum_gen_factory: Unknown
2021/05/10-15:28:26.857721 2590                 Options.best_efforts_recovery: 0
2021/05/10-15:28:26.857726 2590                Options.max_bgerror_resume_count: 2147483647
2021/05/10-15:28:26.857730 2590            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-15:28:26.857735 2590             Options.allow_data_in_errors: 0
2021/05/10-15:28:26.857740 2590             Options.db_host_id: __hostname__
2021/05/10-15:28:26.857744 2590             Options.max_background_jobs: 2
2021/05/10-15:28:26.857749 2590             Options.max_background_compactions: -1
2021/05/10-15:28:26.857753 2590             Options.max_subcompactions: 1
2021/05/10-15:28:26.857758 2590             Options.avoid_flush_during_shutdown: 0
2021/05/10-15:28:26.857762 2590           Options.writable_file_max_buffer_size: 1048576
2021/05/10-15:28:26.857767 2590             Options.delayed_write_rate : 16777216
2021/05/10-15:28:26.857772 2590             Options.max_total_wal_size: 0
2021/05/10-15:28:26.857776 2590             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-15:28:26.857781 2590                   Options.stats_dump_period_sec: 600
2021/05/10-15:28:26.857785 2590                 Options.stats_persist_period_sec: 600
2021/05/10-15:28:26.857790 2590                 Options.stats_history_buffer_size: 1048576
2021/05/10-15:28:26.857795 2590                          Options.max_open_files: -1
2021/05/10-15:28:26.857799 2590                          Options.bytes_per_sync: 0
2021/05/10-15:28:26.857804 2590                      Options.wal_bytes_per_sync: 0
2021/05/10-15:28:26.857809 2590                   Options.strict_bytes_per_sync: 0
2021/05/10-15:28:26.857813 2590       Options.compaction_readahead_size: 0
2021/05/10-15:28:26.857818 2590                  Options.max_background_flushes: -1
2021/05/10-15:28:26.857822 2590 Compression algorithms supported:
2021/05/10-15:28:26.857827 2590 	kZSTD supported: 0
2021/05/10-15:28:26.857832 2590 	kSnappyCompression supported: 0
2021/05/10-15:28:26.857836 2590 	kBZip2Compression supported: 0
2021/05/10-15:28:26.857841 2590 	kZlibCompression supported: 0
2021/05/10-15:28:26.857846 2590 	kLZ4Compression supported: 1
2021/05/10-15:28:26.857850 2590 	kXpressCompression supported: 0
2021/05/10-15:28:26.857855 2590 	kLZ4HCCompression supported: 1
2021/05/10-15:28:26.857859 2590 	kZSTDNotFinalCompression supported: 0
2021/05/10-15:28:26.857868 2590 Fast CRC32 supported: Supported on x86
2021/05/10-15:28:26.863019 2590 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001177
2021/05/10-15:28:26.866677 2590 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-15:28:26.866691 2590               Options.comparator: leveldb.BytewiseComparator
2021/05/10-15:28:26.866697 2590           Options.merge_operator: None
2021/05/10-15:28:26.866702 2590        Options.compaction_filter: None
2021/05/10-15:28:26.866706 2590        Options.compaction_filter_factory: None
2021/05/10-15:28:26.866711 2590  Options.sst_partitioner_factory: None
2021/05/10-15:28:26.866715 2590         Options.memtable_factory: SkipListFactory
2021/05/10-15:28:26.866720 2590            Options.table_factory: BlockBasedTable
2021/05/10-15:28:26.866751 2590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002ABB87D9030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002ABB87F2550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-15:28:26.866757 2590        Options.write_buffer_size: 67108864
2021/05/10-15:28:26.866762 2590  Options.max_write_buffer_number: 2
2021/05/10-15:28:26.866767 2590          Options.compression: LZ4
2021/05/10-15:28:26.866771 2590                  Options.bottommost_compression: Disabled
2021/05/10-15:28:26.866776 2590       Options.prefix_extractor: nullptr
2021/05/10-15:28:26.866780 2590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-15:28:26.866785 2590             Options.num_levels: 7
2021/05/10-15:28:26.866790 2590        Options.min_write_buffer_number_to_merge: 1
2021/05/10-15:28:26.866794 2590     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-15:28:26.866799 2590     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-15:28:26.866803 2590            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-15:28:26.866808 2590                  Options.bottommost_compression_opts.level: 32767
2021/05/10-15:28:26.866813 2590               Options.bottommost_compression_opts.strategy: 0
2021/05/10-15:28:26.866817 2590         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-15:28:26.866822 2590         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-15:28:26.866827 2590         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-15:28:26.866831 2590                  Options.bottommost_compression_opts.enabled: false
2021/05/10-15:28:26.866836 2590            Options.compression_opts.window_bits: -14
2021/05/10-15:28:26.866840 2590                  Options.compression_opts.level: 32767
2021/05/10-15:28:26.866845 2590               Options.compression_opts.strategy: 0
2021/05/10-15:28:26.866850 2590         Options.compression_opts.max_dict_bytes: 0
2021/05/10-15:28:26.866854 2590         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-15:28:26.866859 2590         Options.compression_opts.parallel_threads: 1
2021/05/10-15:28:26.866863 2590                  Options.compression_opts.enabled: false
2021/05/10-15:28:26.866868 2590      Options.level0_file_num_compaction_trigger: 4
2021/05/10-15:28:26.866943 2590          Options.level0_slowdown_writes_trigger: 20
2021/05/10-15:28:26.866950 2590              Options.level0_stop_writes_trigger: 36
2021/05/10-15:28:26.866955 2590                   Options.target_file_size_base: 67108864
2021/05/10-15:28:26.866959 2590             Options.target_file_size_multiplier: 1
2021/05/10-15:28:26.866964 2590                Options.max_bytes_for_level_base: 268435456
2021/05/10-15:28:26.866969 2590 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-15:28:26.866973 2590          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-15:28:26.866979 2590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-15:28:26.866983 2590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-15:28:26.866988 2590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-15:28:26.866993 2590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-15:28:26.866997 2590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-15:28:26.867002 2590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-15:28:26.867006 2590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-15:28:26.867011 2590       Options.max_sequential_skip_in_iterations: 8
2021/05/10-15:28:26.867016 2590                    Options.max_compaction_bytes: 1677721600
2021/05/10-15:28:26.867020 2590                        Options.arena_block_size: 8388608
2021/05/10-15:28:26.867025 2590   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-15:28:26.867029 2590   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-15:28:26.867034 2590       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-15:28:26.867039 2590                Options.disable_auto_compactions: 0
2021/05/10-15:28:26.867044 2590                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-15:28:26.867049 2590                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-15:28:26.867054 2590 Options.compaction_options_universal.size_ratio: 1
2021/05/10-15:28:26.867059 2590 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-15:28:26.867063 2590 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-15:28:26.867068 2590 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-15:28:26.867072 2590 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-15:28:26.867077 2590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-15:28:26.867082 2590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-15:28:26.867087 2590 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-15:28:26.867093 2590                   Options.table_properties_collectors: 
2021/05/10-15:28:26.867098 2590                   Options.inplace_update_support: 0
2021/05/10-15:28:26.867102 2590                 Options.inplace_update_num_locks: 10000
2021/05/10-15:28:26.867107 2590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-15:28:26.867112 2590               Options.memtable_whole_key_filtering: 0
2021/05/10-15:28:26.867117 2590   Options.memtable_huge_page_size: 0
2021/05/10-15:28:26.867121 2590                           Options.bloom_locality: 0
2021/05/10-15:28:26.867126 2590                    Options.max_successive_merges: 0
2021/05/10-15:28:26.867130 2590                Options.optimize_filters_for_hits: 0
2021/05/10-15:28:26.867135 2590                Options.paranoid_file_checks: 0
2021/05/10-15:28:26.867139 2590                Options.force_consistency_checks: 1
2021/05/10-15:28:26.867144 2590                Options.report_bg_io_stats: 0
2021/05/10-15:28:26.867148 2590                               Options.ttl: 2592000
2021/05/10-15:28:26.867153 2590          Options.periodic_compaction_seconds: 0
2021/05/10-15:28:26.867158 2590                    Options.enable_blob_files: false
2021/05/10-15:28:26.867162 2590                        Options.min_blob_size: 0
2021/05/10-15:28:26.867168 2590                       Options.blob_file_size: 268435456
2021/05/10-15:28:26.867173 2590                Options.blob_compression_type: NoCompression
2021/05/10-15:28:26.867178 2590       Options.enable_blob_garbage_collection: false
2021/05/10-15:28:26.867182 2590   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-15:28:26.874860 2590 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001177 succeeded,manifest_file_number is 1177, next_file_number is 1179, last_sequence is 1390, log_number is 1174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-15:28:26.874874 2590 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1174
2021/05/10-15:28:26.886654 2590 [db/version_set.cc:4111] Creating manifest 1181
2021/05/10-15:28:26.981801 2590 EVENT_LOG_v1 {"time_micros": 1620653306981764, "job": 1, "event": "recovery_started", "wal_files": [1178]}
2021/05/10-15:28:26.981821 2590 [db/db_impl/db_impl_open.cc:849] Recovering log #1178 mode 2
2021/05/10-15:28:26.981950 2590 [db/version_set.cc:4111] Creating manifest 1182
2021/05/10-15:28:27.062042 2590 EVENT_LOG_v1 {"time_micros": 1620653307062033, "job": 1, "event": "recovery_finished"}
2021/05/10-15:28:27.075439 2590 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-15:28:27.213455 2590 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000002ABB9EFD810
2021/05/10-15:28:27.223270 2590 DB pointer 000002ABBB430090
2021/05/10-15:28:27.223666 39f4 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-15:28:27.223680 39f4 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/10-15:38:27.231437 39f4 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-15:38:27.231500 39f4 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/10-15:48:27.244317 39f4 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-15:48:27.244360 39f4 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/10-15:58:27.254127 39f4 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-15:58:27.254158 39f4 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/10-16:08:28.619926 39f4 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-16:08:28.619980 39f4 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 2401.8 total, 601.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2401.8 total, 601.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2401.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/10-16:18:28.624698 39f4 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-16:18:28.624746 39f4 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 3001.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3001.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   182.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3001.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
