2021/05/07-11:05:34.145286 e190 RocksDB version: 6.17.3
2021/05/07-11:05:34.145381 e190 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-11:05:34.145397 e190 Compile date 1
2021/05/07-11:05:34.145641 e190 DB SUMMARY
2021/05/07-11:05:34.145658 e190 DB Session ID:  RO1B6YQITPUYI3VOAL49
2021/05/07-11:05:34.150995 e190 CURRENT file:  CURRENT
2021/05/07-11:05:34.151012 e190 IDENTITY file:  IDENTITY
2021/05/07-11:05:34.151111 e190 MANIFEST file:  MANIFEST-000567 size: 691 Bytes
2021/05/07-11:05:34.151126 e190 SST files in ./alice-database\db dir, Total Num: 3, files: 000557.sst 000560.sst 000566.sst 
2021/05/07-11:05:34.151140 e190 Write Ahead Log file in ./alice-database\db: 000568.log size: 111852 ; 
2021/05/07-11:05:34.151154 e190                         Options.error_if_exists: 0
2021/05/07-11:05:34.151818 e190                       Options.create_if_missing: 1
2021/05/07-11:05:34.151830 e190                         Options.paranoid_checks: 1
2021/05/07-11:05:34.151839 e190                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-11:05:34.151862 e190                                     Options.env: 00000182855FB810
2021/05/07-11:05:34.151870 e190                                      Options.fs: WinFS
2021/05/07-11:05:34.151876 e190                                Options.info_log: 00000182874DF750
2021/05/07-11:05:34.151883 e190                Options.max_file_opening_threads: 16
2021/05/07-11:05:34.151889 e190                              Options.statistics: 0000000000000000
2021/05/07-11:05:34.151896 e190                               Options.use_fsync: 0
2021/05/07-11:05:34.151902 e190                       Options.max_log_file_size: 0
2021/05/07-11:05:34.151908 e190                  Options.max_manifest_file_size: 1073741824
2021/05/07-11:05:34.151916 e190                   Options.log_file_time_to_roll: 0
2021/05/07-11:05:34.151924 e190                       Options.keep_log_file_num: 1000
2021/05/07-11:05:34.151931 e190                    Options.recycle_log_file_num: 0
2021/05/07-11:05:34.151938 e190                         Options.allow_fallocate: 1
2021/05/07-11:05:34.151944 e190                        Options.allow_mmap_reads: 0
2021/05/07-11:05:34.151952 e190                       Options.allow_mmap_writes: 0
2021/05/07-11:05:34.151962 e190                        Options.use_direct_reads: 0
2021/05/07-11:05:34.151985 e190                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-11:05:34.151994 e190          Options.create_missing_column_families: 1
2021/05/07-11:05:34.152003 e190                              Options.db_log_dir: 
2021/05/07-11:05:34.152011 e190                                 Options.wal_dir: ./alice-database\db
2021/05/07-11:05:34.152020 e190                Options.table_cache_numshardbits: 6
2021/05/07-11:05:34.152030 e190                         Options.WAL_ttl_seconds: 0
2021/05/07-11:05:34.152037 e190                       Options.WAL_size_limit_MB: 0
2021/05/07-11:05:34.152041 e190                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-11:05:34.152046 e190             Options.manifest_preallocation_size: 4194304
2021/05/07-11:05:34.152051 e190                     Options.is_fd_close_on_exec: 1
2021/05/07-11:05:34.152055 e190                   Options.advise_random_on_open: 1
2021/05/07-11:05:34.152060 e190                    Options.db_write_buffer_size: 0
2021/05/07-11:05:34.152064 e190                    Options.write_buffer_manager: 0000018288449470
2021/05/07-11:05:34.152069 e190         Options.access_hint_on_compaction_start: 1
2021/05/07-11:05:34.152074 e190  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-11:05:34.152078 e190           Options.random_access_max_buffer_size: 1048576
2021/05/07-11:05:34.152083 e190                      Options.use_adaptive_mutex: 0
2021/05/07-11:05:34.152087 e190                            Options.rate_limiter: 0000000000000000
2021/05/07-11:05:34.152093 e190     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-11:05:34.152097 e190                       Options.wal_recovery_mode: 2
2021/05/07-11:05:34.152129 e190                  Options.enable_thread_tracking: 0
2021/05/07-11:05:34.152136 e190                  Options.enable_pipelined_write: 0
2021/05/07-11:05:34.152141 e190                  Options.unordered_write: 0
2021/05/07-11:05:34.152145 e190         Options.allow_concurrent_memtable_write: 1
2021/05/07-11:05:34.152150 e190      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-11:05:34.152154 e190             Options.write_thread_max_yield_usec: 100
2021/05/07-11:05:34.152159 e190            Options.write_thread_slow_yield_usec: 3
2021/05/07-11:05:34.152163 e190                               Options.row_cache: None
2021/05/07-11:05:34.152168 e190                              Options.wal_filter: None
2021/05/07-11:05:34.152173 e190             Options.avoid_flush_during_recovery: 0
2021/05/07-11:05:34.152177 e190             Options.allow_ingest_behind: 0
2021/05/07-11:05:34.152182 e190             Options.preserve_deletes: 0
2021/05/07-11:05:34.152186 e190             Options.two_write_queues: 0
2021/05/07-11:05:34.152190 e190             Options.manual_wal_flush: 0
2021/05/07-11:05:34.152195 e190             Options.atomic_flush: 0
2021/05/07-11:05:34.152199 e190             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-11:05:34.152204 e190                 Options.persist_stats_to_disk: 0
2021/05/07-11:05:34.152208 e190                 Options.write_dbid_to_manifest: 0
2021/05/07-11:05:34.152213 e190                 Options.log_readahead_size: 0
2021/05/07-11:05:34.152217 e190                 Options.file_checksum_gen_factory: Unknown
2021/05/07-11:05:34.152222 e190                 Options.best_efforts_recovery: 0
2021/05/07-11:05:34.152226 e190                Options.max_bgerror_resume_count: 2147483647
2021/05/07-11:05:34.152231 e190            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-11:05:34.152235 e190             Options.allow_data_in_errors: 0
2021/05/07-11:05:34.152240 e190             Options.db_host_id: __hostname__
2021/05/07-11:05:34.152244 e190             Options.max_background_jobs: 2
2021/05/07-11:05:34.152249 e190             Options.max_background_compactions: -1
2021/05/07-11:05:34.152253 e190             Options.max_subcompactions: 1
2021/05/07-11:05:34.152258 e190             Options.avoid_flush_during_shutdown: 0
2021/05/07-11:05:34.152262 e190           Options.writable_file_max_buffer_size: 1048576
2021/05/07-11:05:34.152267 e190             Options.delayed_write_rate : 16777216
2021/05/07-11:05:34.152272 e190             Options.max_total_wal_size: 0
2021/05/07-11:05:34.152276 e190             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-11:05:34.152281 e190                   Options.stats_dump_period_sec: 600
2021/05/07-11:05:34.152285 e190                 Options.stats_persist_period_sec: 600
2021/05/07-11:05:34.152290 e190                 Options.stats_history_buffer_size: 1048576
2021/05/07-11:05:34.152294 e190                          Options.max_open_files: -1
2021/05/07-11:05:34.152299 e190                          Options.bytes_per_sync: 0
2021/05/07-11:05:34.152303 e190                      Options.wal_bytes_per_sync: 0
2021/05/07-11:05:34.152308 e190                   Options.strict_bytes_per_sync: 0
2021/05/07-11:05:34.152312 e190       Options.compaction_readahead_size: 0
2021/05/07-11:05:34.152317 e190                  Options.max_background_flushes: -1
2021/05/07-11:05:34.152321 e190 Compression algorithms supported:
2021/05/07-11:05:34.152326 e190 	kZSTD supported: 0
2021/05/07-11:05:34.152331 e190 	kSnappyCompression supported: 0
2021/05/07-11:05:34.152335 e190 	kBZip2Compression supported: 0
2021/05/07-11:05:34.152340 e190 	kZlibCompression supported: 0
2021/05/07-11:05:34.152344 e190 	kLZ4Compression supported: 1
2021/05/07-11:05:34.152349 e190 	kXpressCompression supported: 0
2021/05/07-11:05:34.152353 e190 	kLZ4HCCompression supported: 1
2021/05/07-11:05:34.152358 e190 	kZSTDNotFinalCompression supported: 0
2021/05/07-11:05:34.152367 e190 Fast CRC32 supported: Supported on x86
2021/05/07-11:05:34.158517 e190 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000567
2021/05/07-11:05:34.163349 e190 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-11:05:34.163401 e190               Options.comparator: leveldb.BytewiseComparator
2021/05/07-11:05:34.163412 e190           Options.merge_operator: None
2021/05/07-11:05:34.163433 e190        Options.compaction_filter: None
2021/05/07-11:05:34.163441 e190        Options.compaction_filter_factory: None
2021/05/07-11:05:34.163449 e190  Options.sst_partitioner_factory: None
2021/05/07-11:05:34.163456 e190         Options.memtable_factory: SkipListFactory
2021/05/07-11:05:34.163464 e190            Options.table_factory: BlockBasedTable
2021/05/07-11:05:34.163510 e190            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018285540A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000182849B0D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-11:05:34.163519 e190        Options.write_buffer_size: 67108864
2021/05/07-11:05:34.163527 e190  Options.max_write_buffer_number: 2
2021/05/07-11:05:34.163548 e190          Options.compression: LZ4
2021/05/07-11:05:34.163555 e190                  Options.bottommost_compression: Disabled
2021/05/07-11:05:34.163563 e190       Options.prefix_extractor: nullptr
2021/05/07-11:05:34.163570 e190   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-11:05:34.163577 e190             Options.num_levels: 7
2021/05/07-11:05:34.163585 e190        Options.min_write_buffer_number_to_merge: 1
2021/05/07-11:05:34.163592 e190     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-11:05:34.163600 e190     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-11:05:34.163607 e190            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-11:05:34.163615 e190                  Options.bottommost_compression_opts.level: 32767
2021/05/07-11:05:34.163622 e190               Options.bottommost_compression_opts.strategy: 0
2021/05/07-11:05:34.163630 e190         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-11:05:34.163637 e190         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-11:05:34.163645 e190         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-11:05:34.163652 e190                  Options.bottommost_compression_opts.enabled: false
2021/05/07-11:05:34.163660 e190            Options.compression_opts.window_bits: -14
2021/05/07-11:05:34.163667 e190                  Options.compression_opts.level: 32767
2021/05/07-11:05:34.163674 e190               Options.compression_opts.strategy: 0
2021/05/07-11:05:34.163682 e190         Options.compression_opts.max_dict_bytes: 0
2021/05/07-11:05:34.163692 e190         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-11:05:34.163699 e190         Options.compression_opts.parallel_threads: 1
2021/05/07-11:05:34.163707 e190                  Options.compression_opts.enabled: false
2021/05/07-11:05:34.163714 e190      Options.level0_file_num_compaction_trigger: 4
2021/05/07-11:05:34.163724 e190          Options.level0_slowdown_writes_trigger: 20
2021/05/07-11:05:34.163734 e190              Options.level0_stop_writes_trigger: 36
2021/05/07-11:05:34.163741 e190                   Options.target_file_size_base: 67108864
2021/05/07-11:05:34.163749 e190             Options.target_file_size_multiplier: 1
2021/05/07-11:05:34.163756 e190                Options.max_bytes_for_level_base: 268435456
2021/05/07-11:05:34.163764 e190 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-11:05:34.163771 e190          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-11:05:34.163779 e190 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-11:05:34.163787 e190 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-11:05:34.163795 e190 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-11:05:34.163802 e190 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-11:05:34.163810 e190 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-11:05:34.163817 e190 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-11:05:34.163824 e190 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-11:05:34.163832 e190       Options.max_sequential_skip_in_iterations: 8
2021/05/07-11:05:34.163839 e190                    Options.max_compaction_bytes: 1677721600
2021/05/07-11:05:34.163847 e190                        Options.arena_block_size: 8388608
2021/05/07-11:05:34.163854 e190   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-11:05:34.163862 e190   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-11:05:34.163869 e190       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-11:05:34.163877 e190                Options.disable_auto_compactions: 0
2021/05/07-11:05:34.163885 e190                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-11:05:34.163894 e190                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-11:05:34.163901 e190 Options.compaction_options_universal.size_ratio: 1
2021/05/07-11:05:34.163908 e190 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-11:05:34.163916 e190 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-11:05:34.163923 e190 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-11:05:34.163931 e190 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-11:05:34.163939 e190 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-11:05:34.163946 e190 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-11:05:34.163954 e190 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-11:05:34.163963 e190                   Options.table_properties_collectors: 
2021/05/07-11:05:34.163971 e190                   Options.inplace_update_support: 0
2021/05/07-11:05:34.163979 e190                 Options.inplace_update_num_locks: 10000
2021/05/07-11:05:34.163986 e190               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-11:05:34.163994 e190               Options.memtable_whole_key_filtering: 0
2021/05/07-11:05:34.164001 e190   Options.memtable_huge_page_size: 0
2021/05/07-11:05:34.164009 e190                           Options.bloom_locality: 0
2021/05/07-11:05:34.164016 e190                    Options.max_successive_merges: 0
2021/05/07-11:05:34.164023 e190                Options.optimize_filters_for_hits: 0
2021/05/07-11:05:34.164031 e190                Options.paranoid_file_checks: 0
2021/05/07-11:05:34.164038 e190                Options.force_consistency_checks: 1
2021/05/07-11:05:34.164046 e190                Options.report_bg_io_stats: 0
2021/05/07-11:05:34.164053 e190                               Options.ttl: 2592000
2021/05/07-11:05:34.164060 e190          Options.periodic_compaction_seconds: 0
2021/05/07-11:05:34.164068 e190                    Options.enable_blob_files: false
2021/05/07-11:05:34.164075 e190                        Options.min_blob_size: 0
2021/05/07-11:05:34.164109 e190                       Options.blob_file_size: 268435456
2021/05/07-11:05:34.164119 e190                Options.blob_compression_type: NoCompression
2021/05/07-11:05:34.164127 e190       Options.enable_blob_garbage_collection: false
2021/05/07-11:05:34.164134 e190   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-11:05:34.171497 e190 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000567 succeeded,manifest_file_number is 567, next_file_number is 569, last_sequence is 1047, log_number is 563,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-11:05:34.171510 e190 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 563
2021/05/07-11:05:34.177386 e190 [db/version_set.cc:4111] Creating manifest 571
2021/05/07-11:05:34.273129 e190 EVENT_LOG_v1 {"time_micros": 1620378334273088, "job": 1, "event": "recovery_started", "wal_files": [568]}
2021/05/07-11:05:34.273146 e190 [db/db_impl/db_impl_open.cc:849] Recovering log #568 mode 2
2021/05/07-11:05:34.320591 e190 EVENT_LOG_v1 {"time_micros": 1620378334320559, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 572, "file_size": 17460, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16502, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 37028, "raw_average_value_size": 18514, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620378334, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "RO1B6YQITPUYI3VOAL49"}}
2021/05/07-11:05:34.320674 e190 [db/version_set.cc:4111] Creating manifest 573
2021/05/07-11:05:34.466686 e190 EVENT_LOG_v1 {"time_micros": 1620378334466666, "job": 1, "event": "recovery_finished"}
2021/05/07-11:05:34.473251 e190 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-11:05:34.597373 e190 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001828825DC10
2021/05/07-11:05:34.602688 e190 DB pointer 00000182885E2750
2021/05/07-11:05:34.603369 eb9c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-11:05:34.603385 eb9c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.042       0      0
  L1      1/0   93.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   146.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.042       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.042       0      0
  L1      1/0   93.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   146.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
