2021/05/07-16:45:05.194319 dae0 RocksDB version: 6.17.3
2021/05/07-16:45:05.194452 dae0 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-16:45:05.194470 dae0 Compile date 1
2021/05/07-16:45:05.194731 dae0 DB SUMMARY
2021/05/07-16:45:05.194747 dae0 DB Session ID:  A23WH3FV7IOUHZHDAVPK
2021/05/07-16:45:05.201133 dae0 CURRENT file:  CURRENT
2021/05/07-16:45:05.201151 dae0 IDENTITY file:  IDENTITY
2021/05/07-16:45:05.201244 dae0 MANIFEST file:  MANIFEST-000805 size: 653 Bytes
2021/05/07-16:45:05.201259 dae0 SST files in ./alice-database\db dir, Total Num: 3, files: 000690.sst 000698.sst 000709.sst 
2021/05/07-16:45:05.201273 dae0 Write Ahead Log file in ./alice-database\db: 000806.log size: 0 ; 
2021/05/07-16:45:05.201288 dae0                         Options.error_if_exists: 0
2021/05/07-16:45:05.201894 dae0                       Options.create_if_missing: 1
2021/05/07-16:45:05.201903 dae0                         Options.paranoid_checks: 1
2021/05/07-16:45:05.201908 dae0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-16:45:05.201913 dae0                                     Options.env: 0000017DB3D7C650
2021/05/07-16:45:05.201918 dae0                                      Options.fs: WinFS
2021/05/07-16:45:05.201923 dae0                                Options.info_log: 0000017DB563CBE0
2021/05/07-16:45:05.201928 dae0                Options.max_file_opening_threads: 16
2021/05/07-16:45:05.201933 dae0                              Options.statistics: 0000000000000000
2021/05/07-16:45:05.201937 dae0                               Options.use_fsync: 0
2021/05/07-16:45:05.201942 dae0                       Options.max_log_file_size: 0
2021/05/07-16:45:05.201947 dae0                  Options.max_manifest_file_size: 1073741824
2021/05/07-16:45:05.201952 dae0                   Options.log_file_time_to_roll: 0
2021/05/07-16:45:05.201957 dae0                       Options.keep_log_file_num: 1000
2021/05/07-16:45:05.201961 dae0                    Options.recycle_log_file_num: 0
2021/05/07-16:45:05.201966 dae0                         Options.allow_fallocate: 1
2021/05/07-16:45:05.201971 dae0                        Options.allow_mmap_reads: 0
2021/05/07-16:45:05.201975 dae0                       Options.allow_mmap_writes: 0
2021/05/07-16:45:05.201980 dae0                        Options.use_direct_reads: 0
2021/05/07-16:45:05.201984 dae0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-16:45:05.201989 dae0          Options.create_missing_column_families: 1
2021/05/07-16:45:05.201994 dae0                              Options.db_log_dir: 
2021/05/07-16:45:05.201998 dae0                                 Options.wal_dir: ./alice-database\db
2021/05/07-16:45:05.202003 dae0                Options.table_cache_numshardbits: 6
2021/05/07-16:45:05.202008 dae0                         Options.WAL_ttl_seconds: 0
2021/05/07-16:45:05.202012 dae0                       Options.WAL_size_limit_MB: 0
2021/05/07-16:45:05.202017 dae0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-16:45:05.202022 dae0             Options.manifest_preallocation_size: 4194304
2021/05/07-16:45:05.202026 dae0                     Options.is_fd_close_on_exec: 1
2021/05/07-16:45:05.202031 dae0                   Options.advise_random_on_open: 1
2021/05/07-16:45:05.202036 dae0                    Options.db_write_buffer_size: 0
2021/05/07-16:45:05.202041 dae0                    Options.write_buffer_manager: 0000017DB56C0660
2021/05/07-16:45:05.202045 dae0         Options.access_hint_on_compaction_start: 1
2021/05/07-16:45:05.202050 dae0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-16:45:05.202054 dae0           Options.random_access_max_buffer_size: 1048576
2021/05/07-16:45:05.202059 dae0                      Options.use_adaptive_mutex: 0
2021/05/07-16:45:05.202064 dae0                            Options.rate_limiter: 0000000000000000
2021/05/07-16:45:05.202069 dae0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-16:45:05.202074 dae0                       Options.wal_recovery_mode: 2
2021/05/07-16:45:05.202098 dae0                  Options.enable_thread_tracking: 0
2021/05/07-16:45:05.202105 dae0                  Options.enable_pipelined_write: 0
2021/05/07-16:45:05.202110 dae0                  Options.unordered_write: 0
2021/05/07-16:45:05.202115 dae0         Options.allow_concurrent_memtable_write: 1
2021/05/07-16:45:05.202119 dae0      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-16:45:05.202124 dae0             Options.write_thread_max_yield_usec: 100
2021/05/07-16:45:05.202129 dae0            Options.write_thread_slow_yield_usec: 3
2021/05/07-16:45:05.202133 dae0                               Options.row_cache: None
2021/05/07-16:45:05.202138 dae0                              Options.wal_filter: None
2021/05/07-16:45:05.202143 dae0             Options.avoid_flush_during_recovery: 0
2021/05/07-16:45:05.202148 dae0             Options.allow_ingest_behind: 0
2021/05/07-16:45:05.202152 dae0             Options.preserve_deletes: 0
2021/05/07-16:45:05.202157 dae0             Options.two_write_queues: 0
2021/05/07-16:45:05.202162 dae0             Options.manual_wal_flush: 0
2021/05/07-16:45:05.202166 dae0             Options.atomic_flush: 0
2021/05/07-16:45:05.202171 dae0             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-16:45:05.202175 dae0                 Options.persist_stats_to_disk: 0
2021/05/07-16:45:05.202180 dae0                 Options.write_dbid_to_manifest: 0
2021/05/07-16:45:05.202185 dae0                 Options.log_readahead_size: 0
2021/05/07-16:45:05.202190 dae0                 Options.file_checksum_gen_factory: Unknown
2021/05/07-16:45:05.202195 dae0                 Options.best_efforts_recovery: 0
2021/05/07-16:45:05.202200 dae0                Options.max_bgerror_resume_count: 2147483647
2021/05/07-16:45:05.202204 dae0            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-16:45:05.202209 dae0             Options.allow_data_in_errors: 0
2021/05/07-16:45:05.202214 dae0             Options.db_host_id: __hostname__
2021/05/07-16:45:05.202218 dae0             Options.max_background_jobs: 2
2021/05/07-16:45:05.202223 dae0             Options.max_background_compactions: -1
2021/05/07-16:45:05.202228 dae0             Options.max_subcompactions: 1
2021/05/07-16:45:05.202232 dae0             Options.avoid_flush_during_shutdown: 0
2021/05/07-16:45:05.202237 dae0           Options.writable_file_max_buffer_size: 1048576
2021/05/07-16:45:05.202242 dae0             Options.delayed_write_rate : 16777216
2021/05/07-16:45:05.202246 dae0             Options.max_total_wal_size: 0
2021/05/07-16:45:05.202251 dae0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-16:45:05.202256 dae0                   Options.stats_dump_period_sec: 600
2021/05/07-16:45:05.202260 dae0                 Options.stats_persist_period_sec: 600
2021/05/07-16:45:05.202265 dae0                 Options.stats_history_buffer_size: 1048576
2021/05/07-16:45:05.202270 dae0                          Options.max_open_files: -1
2021/05/07-16:45:05.202275 dae0                          Options.bytes_per_sync: 0
2021/05/07-16:45:05.202279 dae0                      Options.wal_bytes_per_sync: 0
2021/05/07-16:45:05.202284 dae0                   Options.strict_bytes_per_sync: 0
2021/05/07-16:45:05.202288 dae0       Options.compaction_readahead_size: 0
2021/05/07-16:45:05.202293 dae0                  Options.max_background_flushes: -1
2021/05/07-16:45:05.202298 dae0 Compression algorithms supported:
2021/05/07-16:45:05.202303 dae0 	kZSTD supported: 0
2021/05/07-16:45:05.202308 dae0 	kSnappyCompression supported: 0
2021/05/07-16:45:05.202313 dae0 	kBZip2Compression supported: 0
2021/05/07-16:45:05.202317 dae0 	kZlibCompression supported: 0
2021/05/07-16:45:05.202322 dae0 	kLZ4Compression supported: 1
2021/05/07-16:45:05.202327 dae0 	kXpressCompression supported: 0
2021/05/07-16:45:05.202331 dae0 	kLZ4HCCompression supported: 1
2021/05/07-16:45:05.202336 dae0 	kZSTDNotFinalCompression supported: 0
2021/05/07-16:45:05.202345 dae0 Fast CRC32 supported: Supported on x86
2021/05/07-16:45:05.209025 dae0 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000805
2021/05/07-16:45:05.228941 dae0 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-16:45:05.228962 dae0               Options.comparator: leveldb.BytewiseComparator
2021/05/07-16:45:05.228967 dae0           Options.merge_operator: None
2021/05/07-16:45:05.228972 dae0        Options.compaction_filter: None
2021/05/07-16:45:05.228976 dae0        Options.compaction_filter_factory: None
2021/05/07-16:45:05.228981 dae0  Options.sst_partitioner_factory: None
2021/05/07-16:45:05.228986 dae0         Options.memtable_factory: SkipListFactory
2021/05/07-16:45:05.228990 dae0            Options.table_factory: BlockBasedTable
2021/05/07-16:45:05.229030 dae0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017DB21D9990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017DB21798F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-16:45:05.229035 dae0        Options.write_buffer_size: 67108864
2021/05/07-16:45:05.229040 dae0  Options.max_write_buffer_number: 2
2021/05/07-16:45:05.229045 dae0          Options.compression: LZ4
2021/05/07-16:45:05.229049 dae0                  Options.bottommost_compression: Disabled
2021/05/07-16:45:05.229054 dae0       Options.prefix_extractor: nullptr
2021/05/07-16:45:05.229058 dae0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-16:45:05.229063 dae0             Options.num_levels: 7
2021/05/07-16:45:05.229067 dae0        Options.min_write_buffer_number_to_merge: 1
2021/05/07-16:45:05.229072 dae0     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-16:45:05.229076 dae0     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-16:45:05.229081 dae0            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-16:45:05.229086 dae0                  Options.bottommost_compression_opts.level: 32767
2021/05/07-16:45:05.229090 dae0               Options.bottommost_compression_opts.strategy: 0
2021/05/07-16:45:05.229095 dae0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-16:45:05.229099 dae0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:45:05.229104 dae0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-16:45:05.229108 dae0                  Options.bottommost_compression_opts.enabled: false
2021/05/07-16:45:05.229113 dae0            Options.compression_opts.window_bits: -14
2021/05/07-16:45:05.229118 dae0                  Options.compression_opts.level: 32767
2021/05/07-16:45:05.229122 dae0               Options.compression_opts.strategy: 0
2021/05/07-16:45:05.229127 dae0         Options.compression_opts.max_dict_bytes: 0
2021/05/07-16:45:05.229131 dae0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:45:05.229136 dae0         Options.compression_opts.parallel_threads: 1
2021/05/07-16:45:05.229140 dae0                  Options.compression_opts.enabled: false
2021/05/07-16:45:05.229145 dae0      Options.level0_file_num_compaction_trigger: 4
2021/05/07-16:45:05.229152 dae0          Options.level0_slowdown_writes_trigger: 20
2021/05/07-16:45:05.229159 dae0              Options.level0_stop_writes_trigger: 36
2021/05/07-16:45:05.229163 dae0                   Options.target_file_size_base: 67108864
2021/05/07-16:45:05.229168 dae0             Options.target_file_size_multiplier: 1
2021/05/07-16:45:05.229172 dae0                Options.max_bytes_for_level_base: 268435456
2021/05/07-16:45:05.229177 dae0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-16:45:05.229181 dae0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-16:45:05.229186 dae0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-16:45:05.229191 dae0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-16:45:05.229196 dae0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-16:45:05.229200 dae0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-16:45:05.229204 dae0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-16:45:05.229209 dae0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-16:45:05.229213 dae0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-16:45:05.229218 dae0       Options.max_sequential_skip_in_iterations: 8
2021/05/07-16:45:05.229222 dae0                    Options.max_compaction_bytes: 1677721600
2021/05/07-16:45:05.229227 dae0                        Options.arena_block_size: 8388608
2021/05/07-16:45:05.229231 dae0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-16:45:05.229236 dae0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-16:45:05.229240 dae0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-16:45:05.229245 dae0                Options.disable_auto_compactions: 0
2021/05/07-16:45:05.229250 dae0                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-16:45:05.229255 dae0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-16:45:05.229260 dae0 Options.compaction_options_universal.size_ratio: 1
2021/05/07-16:45:05.229264 dae0 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-16:45:05.229269 dae0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-16:45:05.229273 dae0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-16:45:05.229278 dae0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-16:45:05.229283 dae0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-16:45:05.229288 dae0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-16:45:05.229292 dae0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-16:45:05.229299 dae0                   Options.table_properties_collectors: 
2021/05/07-16:45:05.229303 dae0                   Options.inplace_update_support: 0
2021/05/07-16:45:05.229308 dae0                 Options.inplace_update_num_locks: 10000
2021/05/07-16:45:05.229312 dae0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-16:45:05.229317 dae0               Options.memtable_whole_key_filtering: 0
2021/05/07-16:45:05.229322 dae0   Options.memtable_huge_page_size: 0
2021/05/07-16:45:05.229326 dae0                           Options.bloom_locality: 0
2021/05/07-16:45:05.229331 dae0                    Options.max_successive_merges: 0
2021/05/07-16:45:05.229335 dae0                Options.optimize_filters_for_hits: 0
2021/05/07-16:45:05.229340 dae0                Options.paranoid_file_checks: 0
2021/05/07-16:45:05.229344 dae0                Options.force_consistency_checks: 1
2021/05/07-16:45:05.229349 dae0                Options.report_bg_io_stats: 0
2021/05/07-16:45:05.229353 dae0                               Options.ttl: 2592000
2021/05/07-16:45:05.229358 dae0          Options.periodic_compaction_seconds: 0
2021/05/07-16:45:05.229362 dae0                    Options.enable_blob_files: false
2021/05/07-16:45:05.229366 dae0                        Options.min_blob_size: 0
2021/05/07-16:45:05.229401 dae0                       Options.blob_file_size: 268435456
2021/05/07-16:45:05.229407 dae0                Options.blob_compression_type: NoCompression
2021/05/07-16:45:05.229412 dae0       Options.enable_blob_garbage_collection: false
2021/05/07-16:45:05.229416 dae0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-16:45:05.236183 dae0 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000805 succeeded,manifest_file_number is 805, next_file_number is 807, last_sequence is 1366, log_number is 802,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-16:45:05.236212 dae0 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 802
2021/05/07-16:45:05.243004 dae0 [db/version_set.cc:4111] Creating manifest 809
2021/05/07-16:45:05.321908 dae0 EVENT_LOG_v1 {"time_micros": 1620398705321870, "job": 1, "event": "recovery_started", "wal_files": [806]}
2021/05/07-16:45:05.321930 dae0 [db/db_impl/db_impl_open.cc:849] Recovering log #806 mode 2
2021/05/07-16:45:05.322091 dae0 [db/version_set.cc:4111] Creating manifest 810
2021/05/07-16:45:05.422946 dae0 EVENT_LOG_v1 {"time_micros": 1620398705422940, "job": 1, "event": "recovery_finished"}
2021/05/07-16:45:05.431126 dae0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000806.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-16:45:05.582574 dae0 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000017DB5361130
2021/05/07-16:45:05.595053 dae0 DB pointer 0000017DB68CFF50
2021/05/07-16:45:05.597040 daac [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-16:45:05.597071 daac [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
