2021/05/10-11:34:06.144530 2898 RocksDB version: 6.17.3
2021/05/10-11:34:06.144624 2898 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-11:34:06.144656 2898 Compile date 1
2021/05/10-11:34:06.144921 2898 DB SUMMARY
2021/05/10-11:34:06.144938 2898 DB Session ID:  TMI2LSPL7O9NYYR2RUMN
2021/05/10-11:34:06.153299 2898 CURRENT file:  CURRENT
2021/05/10-11:34:06.153316 2898 IDENTITY file:  IDENTITY
2021/05/10-11:34:06.153413 2898 MANIFEST file:  MANIFEST-001026 size: 729 Bytes
2021/05/10-11:34:06.153429 2898 SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-11:34:06.153443 2898 Write Ahead Log file in ./alice-database\db: 001027.log size: 0 ; 
2021/05/10-11:34:06.153461 2898                         Options.error_if_exists: 0
2021/05/10-11:34:06.154058 2898                       Options.create_if_missing: 1
2021/05/10-11:34:06.154067 2898                         Options.paranoid_checks: 1
2021/05/10-11:34:06.154072 2898                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-11:34:06.154077 2898                                     Options.env: 0000020ACE6FA6A0
2021/05/10-11:34:06.154082 2898                                      Options.fs: WinFS
2021/05/10-11:34:06.154087 2898                                Options.info_log: 0000020AD256B6A0
2021/05/10-11:34:06.154092 2898                Options.max_file_opening_threads: 16
2021/05/10-11:34:06.154097 2898                              Options.statistics: 0000000000000000
2021/05/10-11:34:06.154102 2898                               Options.use_fsync: 0
2021/05/10-11:34:06.154107 2898                       Options.max_log_file_size: 0
2021/05/10-11:34:06.154111 2898                  Options.max_manifest_file_size: 1073741824
2021/05/10-11:34:06.154116 2898                   Options.log_file_time_to_roll: 0
2021/05/10-11:34:06.154121 2898                       Options.keep_log_file_num: 1000
2021/05/10-11:34:06.154126 2898                    Options.recycle_log_file_num: 0
2021/05/10-11:34:06.154131 2898                         Options.allow_fallocate: 1
2021/05/10-11:34:06.154135 2898                        Options.allow_mmap_reads: 0
2021/05/10-11:34:06.154141 2898                       Options.allow_mmap_writes: 0
2021/05/10-11:34:06.154145 2898                        Options.use_direct_reads: 0
2021/05/10-11:34:06.154150 2898                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-11:34:06.154155 2898          Options.create_missing_column_families: 1
2021/05/10-11:34:06.154160 2898                              Options.db_log_dir: 
2021/05/10-11:34:06.154165 2898                                 Options.wal_dir: ./alice-database\db
2021/05/10-11:34:06.154170 2898                Options.table_cache_numshardbits: 6
2021/05/10-11:34:06.154174 2898                         Options.WAL_ttl_seconds: 0
2021/05/10-11:34:06.154179 2898                       Options.WAL_size_limit_MB: 0
2021/05/10-11:34:06.154184 2898                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-11:34:06.154189 2898             Options.manifest_preallocation_size: 4194304
2021/05/10-11:34:06.154193 2898                     Options.is_fd_close_on_exec: 1
2021/05/10-11:34:06.154198 2898                   Options.advise_random_on_open: 1
2021/05/10-11:34:06.154203 2898                    Options.db_write_buffer_size: 0
2021/05/10-11:34:06.154208 2898                    Options.write_buffer_manager: 0000020AD2540270
2021/05/10-11:34:06.154212 2898         Options.access_hint_on_compaction_start: 1
2021/05/10-11:34:06.154217 2898  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-11:34:06.154222 2898           Options.random_access_max_buffer_size: 1048576
2021/05/10-11:34:06.154227 2898                      Options.use_adaptive_mutex: 0
2021/05/10-11:34:06.154231 2898                            Options.rate_limiter: 0000000000000000
2021/05/10-11:34:06.154237 2898     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-11:34:06.154242 2898                       Options.wal_recovery_mode: 2
2021/05/10-11:34:06.154265 2898                  Options.enable_thread_tracking: 0
2021/05/10-11:34:06.154271 2898                  Options.enable_pipelined_write: 0
2021/05/10-11:34:06.154276 2898                  Options.unordered_write: 0
2021/05/10-11:34:06.154281 2898         Options.allow_concurrent_memtable_write: 1
2021/05/10-11:34:06.154286 2898      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-11:34:06.154291 2898             Options.write_thread_max_yield_usec: 100
2021/05/10-11:34:06.154295 2898            Options.write_thread_slow_yield_usec: 3
2021/05/10-11:34:06.154300 2898                               Options.row_cache: None
2021/05/10-11:34:06.154305 2898                              Options.wal_filter: None
2021/05/10-11:34:06.154310 2898             Options.avoid_flush_during_recovery: 0
2021/05/10-11:34:06.154314 2898             Options.allow_ingest_behind: 0
2021/05/10-11:34:06.154319 2898             Options.preserve_deletes: 0
2021/05/10-11:34:06.154324 2898             Options.two_write_queues: 0
2021/05/10-11:34:06.154328 2898             Options.manual_wal_flush: 0
2021/05/10-11:34:06.154333 2898             Options.atomic_flush: 0
2021/05/10-11:34:06.154337 2898             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-11:34:06.154342 2898                 Options.persist_stats_to_disk: 0
2021/05/10-11:34:06.154347 2898                 Options.write_dbid_to_manifest: 0
2021/05/10-11:34:06.154352 2898                 Options.log_readahead_size: 0
2021/05/10-11:34:06.154356 2898                 Options.file_checksum_gen_factory: Unknown
2021/05/10-11:34:06.154361 2898                 Options.best_efforts_recovery: 0
2021/05/10-11:34:06.154366 2898                Options.max_bgerror_resume_count: 2147483647
2021/05/10-11:34:06.154371 2898            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-11:34:06.154376 2898             Options.allow_data_in_errors: 0
2021/05/10-11:34:06.154380 2898             Options.db_host_id: __hostname__
2021/05/10-11:34:06.154385 2898             Options.max_background_jobs: 2
2021/05/10-11:34:06.154390 2898             Options.max_background_compactions: -1
2021/05/10-11:34:06.154394 2898             Options.max_subcompactions: 1
2021/05/10-11:34:06.154399 2898             Options.avoid_flush_during_shutdown: 0
2021/05/10-11:34:06.154404 2898           Options.writable_file_max_buffer_size: 1048576
2021/05/10-11:34:06.154408 2898             Options.delayed_write_rate : 16777216
2021/05/10-11:34:06.154413 2898             Options.max_total_wal_size: 0
2021/05/10-11:34:06.154418 2898             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-11:34:06.154423 2898                   Options.stats_dump_period_sec: 600
2021/05/10-11:34:06.154428 2898                 Options.stats_persist_period_sec: 600
2021/05/10-11:34:06.154433 2898                 Options.stats_history_buffer_size: 1048576
2021/05/10-11:34:06.154438 2898                          Options.max_open_files: -1
2021/05/10-11:34:06.154442 2898                          Options.bytes_per_sync: 0
2021/05/10-11:34:06.154447 2898                      Options.wal_bytes_per_sync: 0
2021/05/10-11:34:06.154452 2898                   Options.strict_bytes_per_sync: 0
2021/05/10-11:34:06.154457 2898       Options.compaction_readahead_size: 0
2021/05/10-11:34:06.154461 2898                  Options.max_background_flushes: -1
2021/05/10-11:34:06.154466 2898 Compression algorithms supported:
2021/05/10-11:34:06.154471 2898 	kZSTD supported: 0
2021/05/10-11:34:06.154476 2898 	kSnappyCompression supported: 0
2021/05/10-11:34:06.154481 2898 	kBZip2Compression supported: 0
2021/05/10-11:34:06.154486 2898 	kZlibCompression supported: 0
2021/05/10-11:34:06.154490 2898 	kLZ4Compression supported: 1
2021/05/10-11:34:06.154495 2898 	kXpressCompression supported: 0
2021/05/10-11:34:06.154500 2898 	kLZ4HCCompression supported: 1
2021/05/10-11:34:06.154505 2898 	kZSTDNotFinalCompression supported: 0
2021/05/10-11:34:06.154514 2898 Fast CRC32 supported: Supported on x86
2021/05/10-11:34:06.159626 2898 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001026
2021/05/10-11:34:06.163704 2898 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-11:34:06.163723 2898               Options.comparator: leveldb.BytewiseComparator
2021/05/10-11:34:06.163728 2898           Options.merge_operator: None
2021/05/10-11:34:06.163733 2898        Options.compaction_filter: None
2021/05/10-11:34:06.163738 2898        Options.compaction_filter_factory: None
2021/05/10-11:34:06.163742 2898  Options.sst_partitioner_factory: None
2021/05/10-11:34:06.163747 2898         Options.memtable_factory: SkipListFactory
2021/05/10-11:34:06.163752 2898            Options.table_factory: BlockBasedTable
2021/05/10-11:34:06.163797 2898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020ACF079940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020AD0B82D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-11:34:06.163802 2898        Options.write_buffer_size: 67108864
2021/05/10-11:34:06.163807 2898  Options.max_write_buffer_number: 2
2021/05/10-11:34:06.163812 2898          Options.compression: LZ4
2021/05/10-11:34:06.163816 2898                  Options.bottommost_compression: Disabled
2021/05/10-11:34:06.163821 2898       Options.prefix_extractor: nullptr
2021/05/10-11:34:06.163825 2898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-11:34:06.163830 2898             Options.num_levels: 7
2021/05/10-11:34:06.163834 2898        Options.min_write_buffer_number_to_merge: 1
2021/05/10-11:34:06.163839 2898     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-11:34:06.163843 2898     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-11:34:06.163848 2898            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-11:34:06.163853 2898                  Options.bottommost_compression_opts.level: 32767
2021/05/10-11:34:06.163857 2898               Options.bottommost_compression_opts.strategy: 0
2021/05/10-11:34:06.163862 2898         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-11:34:06.163866 2898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-11:34:06.163871 2898         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-11:34:06.163876 2898                  Options.bottommost_compression_opts.enabled: false
2021/05/10-11:34:06.163880 2898            Options.compression_opts.window_bits: -14
2021/05/10-11:34:06.163885 2898                  Options.compression_opts.level: 32767
2021/05/10-11:34:06.163889 2898               Options.compression_opts.strategy: 0
2021/05/10-11:34:06.163894 2898         Options.compression_opts.max_dict_bytes: 0
2021/05/10-11:34:06.163898 2898         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-11:34:06.163903 2898         Options.compression_opts.parallel_threads: 1
2021/05/10-11:34:06.163907 2898                  Options.compression_opts.enabled: false
2021/05/10-11:34:06.163912 2898      Options.level0_file_num_compaction_trigger: 4
2021/05/10-11:34:06.163919 2898          Options.level0_slowdown_writes_trigger: 20
2021/05/10-11:34:06.163926 2898              Options.level0_stop_writes_trigger: 36
2021/05/10-11:34:06.163930 2898                   Options.target_file_size_base: 67108864
2021/05/10-11:34:06.163935 2898             Options.target_file_size_multiplier: 1
2021/05/10-11:34:06.163939 2898                Options.max_bytes_for_level_base: 268435456
2021/05/10-11:34:06.163944 2898 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-11:34:06.163949 2898          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-11:34:06.163954 2898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-11:34:06.163960 2898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-11:34:06.163966 2898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-11:34:06.163971 2898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-11:34:06.163994 2898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-11:34:06.163999 2898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-11:34:06.164017 2898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-11:34:06.164021 2898       Options.max_sequential_skip_in_iterations: 8
2021/05/10-11:34:06.164040 2898                    Options.max_compaction_bytes: 1677721600
2021/05/10-11:34:06.164044 2898                        Options.arena_block_size: 8388608
2021/05/10-11:34:06.164049 2898   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-11:34:06.164054 2898   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-11:34:06.164058 2898       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-11:34:06.164063 2898                Options.disable_auto_compactions: 0
2021/05/10-11:34:06.164068 2898                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-11:34:06.164073 2898                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-11:34:06.164078 2898 Options.compaction_options_universal.size_ratio: 1
2021/05/10-11:34:06.164083 2898 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-11:34:06.164087 2898 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-11:34:06.164092 2898 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-11:34:06.164097 2898 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-11:34:06.164102 2898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-11:34:06.164106 2898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-11:34:06.164111 2898 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-11:34:06.164118 2898                   Options.table_properties_collectors: 
2021/05/10-11:34:06.164124 2898                   Options.inplace_update_support: 0
2021/05/10-11:34:06.164144 2898                 Options.inplace_update_num_locks: 10000
2021/05/10-11:34:06.164149 2898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-11:34:06.164154 2898               Options.memtable_whole_key_filtering: 0
2021/05/10-11:34:06.164172 2898   Options.memtable_huge_page_size: 0
2021/05/10-11:34:06.164177 2898                           Options.bloom_locality: 0
2021/05/10-11:34:06.164182 2898                    Options.max_successive_merges: 0
2021/05/10-11:34:06.164187 2898                Options.optimize_filters_for_hits: 0
2021/05/10-11:34:06.164192 2898                Options.paranoid_file_checks: 0
2021/05/10-11:34:06.164196 2898                Options.force_consistency_checks: 1
2021/05/10-11:34:06.164201 2898                Options.report_bg_io_stats: 0
2021/05/10-11:34:06.164206 2898                               Options.ttl: 2592000
2021/05/10-11:34:06.164211 2898          Options.periodic_compaction_seconds: 0
2021/05/10-11:34:06.164215 2898                    Options.enable_blob_files: false
2021/05/10-11:34:06.164220 2898                        Options.min_blob_size: 0
2021/05/10-11:34:06.164273 2898                       Options.blob_file_size: 268435456
2021/05/10-11:34:06.164280 2898                Options.blob_compression_type: NoCompression
2021/05/10-11:34:06.164285 2898       Options.enable_blob_garbage_collection: false
2021/05/10-11:34:06.164289 2898   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-11:34:06.171532 2898 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001026 succeeded,manifest_file_number is 1026, next_file_number is 1028, last_sequence is 1387, log_number is 1023,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-11:34:06.171546 2898 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1023
2021/05/10-11:34:06.180284 2898 [db/version_set.cc:4111] Creating manifest 1030
2021/05/10-11:34:06.335289 2898 EVENT_LOG_v1 {"time_micros": 1620639246335251, "job": 1, "event": "recovery_started", "wal_files": [1027]}
2021/05/10-11:34:06.335308 2898 [db/db_impl/db_impl_open.cc:849] Recovering log #1027 mode 2
2021/05/10-11:34:06.335435 2898 [db/version_set.cc:4111] Creating manifest 1031
2021/05/10-11:34:06.476909 2898 EVENT_LOG_v1 {"time_micros": 1620639246476901, "job": 1, "event": "recovery_finished"}
2021/05/10-11:34:06.489055 2898 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-11:34:06.761762 2898 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000020AD21D8190
2021/05/10-11:34:06.769182 2898 DB pointer 0000020AD2569630
2021/05/10-11:34:06.769642 3e54 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-11:34:06.769655 3e54 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
