2021/05/07-15:10:54.235499 ee84 RocksDB version: 6.17.3
2021/05/07-15:10:54.235614 ee84 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-15:10:54.235632 ee84 Compile date 1
2021/05/07-15:10:54.235897 ee84 DB SUMMARY
2021/05/07-15:10:54.235914 ee84 DB Session ID:  HL2TA92H8SBQV4QYR5CV
2021/05/07-15:10:54.242290 ee84 CURRENT file:  CURRENT
2021/05/07-15:10:54.242311 ee84 IDENTITY file:  IDENTITY
2021/05/07-15:10:54.242440 ee84 MANIFEST file:  MANIFEST-000675 size: 887 Bytes
2021/05/07-15:10:54.242457 ee84 SST files in ./alice-database\db dir, Total Num: 4, files: 000609.sst 000617.sst 000623.sst 000629.sst 
2021/05/07-15:10:54.242472 ee84 Write Ahead Log file in ./alice-database\db: 000676.log size: 0 ; 
2021/05/07-15:10:54.243051 ee84                         Options.error_if_exists: 0
2021/05/07-15:10:54.243064 ee84                       Options.create_if_missing: 1
2021/05/07-15:10:54.243072 ee84                         Options.paranoid_checks: 1
2021/05/07-15:10:54.243080 ee84                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-15:10:54.243094 ee84                                     Options.env: 00000255E511F170
2021/05/07-15:10:54.243110 ee84                                      Options.fs: WinFS
2021/05/07-15:10:54.243124 ee84                                Options.info_log: 00000255E709EE60
2021/05/07-15:10:54.243138 ee84                Options.max_file_opening_threads: 16
2021/05/07-15:10:54.243150 ee84                              Options.statistics: 0000000000000000
2021/05/07-15:10:54.243161 ee84                               Options.use_fsync: 0
2021/05/07-15:10:54.243171 ee84                       Options.max_log_file_size: 0
2021/05/07-15:10:54.243181 ee84                  Options.max_manifest_file_size: 1073741824
2021/05/07-15:10:54.243193 ee84                   Options.log_file_time_to_roll: 0
2021/05/07-15:10:54.243199 ee84                       Options.keep_log_file_num: 1000
2021/05/07-15:10:54.243204 ee84                    Options.recycle_log_file_num: 0
2021/05/07-15:10:54.243208 ee84                         Options.allow_fallocate: 1
2021/05/07-15:10:54.243213 ee84                        Options.allow_mmap_reads: 0
2021/05/07-15:10:54.243218 ee84                       Options.allow_mmap_writes: 0
2021/05/07-15:10:54.243223 ee84                        Options.use_direct_reads: 0
2021/05/07-15:10:54.243228 ee84                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-15:10:54.243232 ee84          Options.create_missing_column_families: 1
2021/05/07-15:10:54.243237 ee84                              Options.db_log_dir: 
2021/05/07-15:10:54.243242 ee84                                 Options.wal_dir: ./alice-database\db
2021/05/07-15:10:54.243247 ee84                Options.table_cache_numshardbits: 6
2021/05/07-15:10:54.243251 ee84                         Options.WAL_ttl_seconds: 0
2021/05/07-15:10:54.243256 ee84                       Options.WAL_size_limit_MB: 0
2021/05/07-15:10:54.243261 ee84                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-15:10:54.243266 ee84             Options.manifest_preallocation_size: 4194304
2021/05/07-15:10:54.243271 ee84                     Options.is_fd_close_on_exec: 1
2021/05/07-15:10:54.243276 ee84                   Options.advise_random_on_open: 1
2021/05/07-15:10:54.243280 ee84                    Options.db_write_buffer_size: 0
2021/05/07-15:10:54.243285 ee84                    Options.write_buffer_manager: 00000255E7F2B1A0
2021/05/07-15:10:54.243290 ee84         Options.access_hint_on_compaction_start: 1
2021/05/07-15:10:54.243295 ee84  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-15:10:54.243300 ee84           Options.random_access_max_buffer_size: 1048576
2021/05/07-15:10:54.243304 ee84                      Options.use_adaptive_mutex: 0
2021/05/07-15:10:54.243309 ee84                            Options.rate_limiter: 0000000000000000
2021/05/07-15:10:54.243315 ee84     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-15:10:54.243319 ee84                       Options.wal_recovery_mode: 2
2021/05/07-15:10:54.243347 ee84                  Options.enable_thread_tracking: 0
2021/05/07-15:10:54.243354 ee84                  Options.enable_pipelined_write: 0
2021/05/07-15:10:54.243359 ee84                  Options.unordered_write: 0
2021/05/07-15:10:54.243364 ee84         Options.allow_concurrent_memtable_write: 1
2021/05/07-15:10:54.243368 ee84      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-15:10:54.243373 ee84             Options.write_thread_max_yield_usec: 100
2021/05/07-15:10:54.243378 ee84            Options.write_thread_slow_yield_usec: 3
2021/05/07-15:10:54.243383 ee84                               Options.row_cache: None
2021/05/07-15:10:54.243388 ee84                              Options.wal_filter: None
2021/05/07-15:10:54.243392 ee84             Options.avoid_flush_during_recovery: 0
2021/05/07-15:10:54.243397 ee84             Options.allow_ingest_behind: 0
2021/05/07-15:10:54.243402 ee84             Options.preserve_deletes: 0
2021/05/07-15:10:54.243407 ee84             Options.two_write_queues: 0
2021/05/07-15:10:54.243411 ee84             Options.manual_wal_flush: 0
2021/05/07-15:10:54.243420 ee84             Options.atomic_flush: 0
2021/05/07-15:10:54.243430 ee84             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-15:10:54.243438 ee84                 Options.persist_stats_to_disk: 0
2021/05/07-15:10:54.243446 ee84                 Options.write_dbid_to_manifest: 0
2021/05/07-15:10:54.243456 ee84                 Options.log_readahead_size: 0
2021/05/07-15:10:54.243466 ee84                 Options.file_checksum_gen_factory: Unknown
2021/05/07-15:10:54.243476 ee84                 Options.best_efforts_recovery: 0
2021/05/07-15:10:54.243486 ee84                Options.max_bgerror_resume_count: 2147483647
2021/05/07-15:10:54.243493 ee84            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-15:10:54.243501 ee84             Options.allow_data_in_errors: 0
2021/05/07-15:10:54.243511 ee84             Options.db_host_id: __hostname__
2021/05/07-15:10:54.243519 ee84             Options.max_background_jobs: 2
2021/05/07-15:10:54.243524 ee84             Options.max_background_compactions: -1
2021/05/07-15:10:54.243529 ee84             Options.max_subcompactions: 1
2021/05/07-15:10:54.243533 ee84             Options.avoid_flush_during_shutdown: 0
2021/05/07-15:10:54.243538 ee84           Options.writable_file_max_buffer_size: 1048576
2021/05/07-15:10:54.243543 ee84             Options.delayed_write_rate : 16777216
2021/05/07-15:10:54.243548 ee84             Options.max_total_wal_size: 0
2021/05/07-15:10:54.243553 ee84             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-15:10:54.243558 ee84                   Options.stats_dump_period_sec: 600
2021/05/07-15:10:54.243563 ee84                 Options.stats_persist_period_sec: 600
2021/05/07-15:10:54.243567 ee84                 Options.stats_history_buffer_size: 1048576
2021/05/07-15:10:54.243572 ee84                          Options.max_open_files: -1
2021/05/07-15:10:54.243577 ee84                          Options.bytes_per_sync: 0
2021/05/07-15:10:54.243581 ee84                      Options.wal_bytes_per_sync: 0
2021/05/07-15:10:54.243586 ee84                   Options.strict_bytes_per_sync: 0
2021/05/07-15:10:54.243591 ee84       Options.compaction_readahead_size: 0
2021/05/07-15:10:54.243596 ee84                  Options.max_background_flushes: -1
2021/05/07-15:10:54.243601 ee84 Compression algorithms supported:
2021/05/07-15:10:54.243606 ee84 	kZSTD supported: 0
2021/05/07-15:10:54.243611 ee84 	kSnappyCompression supported: 0
2021/05/07-15:10:54.243616 ee84 	kBZip2Compression supported: 0
2021/05/07-15:10:54.243620 ee84 	kZlibCompression supported: 0
2021/05/07-15:10:54.243625 ee84 	kLZ4Compression supported: 1
2021/05/07-15:10:54.243630 ee84 	kXpressCompression supported: 0
2021/05/07-15:10:54.243635 ee84 	kLZ4HCCompression supported: 1
2021/05/07-15:10:54.243640 ee84 	kZSTDNotFinalCompression supported: 0
2021/05/07-15:10:54.243650 ee84 Fast CRC32 supported: Supported on x86
2021/05/07-15:10:54.254709 ee84 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000675
2021/05/07-15:10:54.260334 ee84 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-15:10:54.260364 ee84               Options.comparator: leveldb.BytewiseComparator
2021/05/07-15:10:54.260373 ee84           Options.merge_operator: None
2021/05/07-15:10:54.260381 ee84        Options.compaction_filter: None
2021/05/07-15:10:54.260389 ee84        Options.compaction_filter_factory: None
2021/05/07-15:10:54.260397 ee84  Options.sst_partitioner_factory: None
2021/05/07-15:10:54.260404 ee84         Options.memtable_factory: SkipListFactory
2021/05/07-15:10:54.260412 ee84            Options.table_factory: BlockBasedTable
2021/05/07-15:10:54.260487 ee84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000255E512E450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000255E504E190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-15:10:54.260510 ee84        Options.write_buffer_size: 67108864
2021/05/07-15:10:54.260527 ee84  Options.max_write_buffer_number: 2
2021/05/07-15:10:54.260536 ee84          Options.compression: LZ4
2021/05/07-15:10:54.260544 ee84                  Options.bottommost_compression: Disabled
2021/05/07-15:10:54.260552 ee84       Options.prefix_extractor: nullptr
2021/05/07-15:10:54.260560 ee84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-15:10:54.260568 ee84             Options.num_levels: 7
2021/05/07-15:10:54.260576 ee84        Options.min_write_buffer_number_to_merge: 1
2021/05/07-15:10:54.260597 ee84     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-15:10:54.260604 ee84     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-15:10:54.260612 ee84            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-15:10:54.260620 ee84                  Options.bottommost_compression_opts.level: 32767
2021/05/07-15:10:54.260627 ee84               Options.bottommost_compression_opts.strategy: 0
2021/05/07-15:10:54.260635 ee84         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-15:10:54.260643 ee84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-15:10:54.260650 ee84         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-15:10:54.260658 ee84                  Options.bottommost_compression_opts.enabled: false
2021/05/07-15:10:54.260666 ee84            Options.compression_opts.window_bits: -14
2021/05/07-15:10:54.260673 ee84                  Options.compression_opts.level: 32767
2021/05/07-15:10:54.260681 ee84               Options.compression_opts.strategy: 0
2021/05/07-15:10:54.260689 ee84         Options.compression_opts.max_dict_bytes: 0
2021/05/07-15:10:54.260696 ee84         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-15:10:54.260704 ee84         Options.compression_opts.parallel_threads: 1
2021/05/07-15:10:54.260712 ee84                  Options.compression_opts.enabled: false
2021/05/07-15:10:54.260733 ee84      Options.level0_file_num_compaction_trigger: 4
2021/05/07-15:10:54.260800 ee84          Options.level0_slowdown_writes_trigger: 20
2021/05/07-15:10:54.260816 ee84              Options.level0_stop_writes_trigger: 36
2021/05/07-15:10:54.260827 ee84                   Options.target_file_size_base: 67108864
2021/05/07-15:10:54.260838 ee84             Options.target_file_size_multiplier: 1
2021/05/07-15:10:54.260856 ee84                Options.max_bytes_for_level_base: 268435456
2021/05/07-15:10:54.260861 ee84 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-15:10:54.260865 ee84          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-15:10:54.260871 ee84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-15:10:54.260876 ee84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-15:10:54.260881 ee84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-15:10:54.260885 ee84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-15:10:54.260890 ee84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-15:10:54.260894 ee84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-15:10:54.260899 ee84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-15:10:54.260904 ee84       Options.max_sequential_skip_in_iterations: 8
2021/05/07-15:10:54.260908 ee84                    Options.max_compaction_bytes: 1677721600
2021/05/07-15:10:54.260913 ee84                        Options.arena_block_size: 8388608
2021/05/07-15:10:54.260918 ee84   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-15:10:54.260922 ee84   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-15:10:54.260927 ee84       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-15:10:54.260931 ee84                Options.disable_auto_compactions: 0
2021/05/07-15:10:54.260937 ee84                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-15:10:54.260942 ee84                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-15:10:54.260947 ee84 Options.compaction_options_universal.size_ratio: 1
2021/05/07-15:10:54.260951 ee84 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-15:10:54.260956 ee84 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-15:10:54.260961 ee84 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-15:10:54.260966 ee84 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-15:10:54.260971 ee84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-15:10:54.260975 ee84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-15:10:54.260980 ee84 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-15:10:54.260987 ee84                   Options.table_properties_collectors: 
2021/05/07-15:10:54.260992 ee84                   Options.inplace_update_support: 0
2021/05/07-15:10:54.260996 ee84                 Options.inplace_update_num_locks: 10000
2021/05/07-15:10:54.261001 ee84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-15:10:54.261006 ee84               Options.memtable_whole_key_filtering: 0
2021/05/07-15:10:54.261033 ee84   Options.memtable_huge_page_size: 0
2021/05/07-15:10:54.261038 ee84                           Options.bloom_locality: 0
2021/05/07-15:10:54.261057 ee84                    Options.max_successive_merges: 0
2021/05/07-15:10:54.261062 ee84                Options.optimize_filters_for_hits: 0
2021/05/07-15:10:54.261067 ee84                Options.paranoid_file_checks: 0
2021/05/07-15:10:54.261071 ee84                Options.force_consistency_checks: 1
2021/05/07-15:10:54.261076 ee84                Options.report_bg_io_stats: 0
2021/05/07-15:10:54.261080 ee84                               Options.ttl: 2592000
2021/05/07-15:10:54.261086 ee84          Options.periodic_compaction_seconds: 0
2021/05/07-15:10:54.261098 ee84                    Options.enable_blob_files: false
2021/05/07-15:10:54.261109 ee84                        Options.min_blob_size: 0
2021/05/07-15:10:54.261147 ee84                       Options.blob_file_size: 268435456
2021/05/07-15:10:54.261154 ee84                Options.blob_compression_type: NoCompression
2021/05/07-15:10:54.261159 ee84       Options.enable_blob_garbage_collection: false
2021/05/07-15:10:54.261164 ee84   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-15:10:54.269362 ee84 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000675 succeeded,manifest_file_number is 675, next_file_number is 677, last_sequence is 1200, log_number is 672,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-15:10:54.269378 ee84 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 672
2021/05/07-15:10:54.276456 ee84 [db/version_set.cc:4111] Creating manifest 679
2021/05/07-15:10:54.348162 ee84 EVENT_LOG_v1 {"time_micros": 1620393054348126, "job": 1, "event": "recovery_started", "wal_files": [676]}
2021/05/07-15:10:54.348180 ee84 [db/db_impl/db_impl_open.cc:849] Recovering log #676 mode 2
2021/05/07-15:10:54.348298 ee84 [db/version_set.cc:4111] Creating manifest 680
2021/05/07-15:10:54.449848 ee84 EVENT_LOG_v1 {"time_micros": 1620393054449824, "job": 1, "event": "recovery_finished"}
2021/05/07-15:10:54.456674 ee84 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000676.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-15:10:54.557602 ee84 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000255E7DD9560
2021/05/07-15:10:54.564127 ee84 DB pointer 00000255E7EE3560
2021/05/07-15:10:54.564564 eaf0 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-15:10:54.564577 eaf0 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   157.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   157.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
