2021/05/10-10:48:18.960154 43d8 RocksDB version: 6.17.3
2021/05/10-10:48:18.960238 43d8 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-10:48:18.960257 43d8 Compile date 1
2021/05/10-10:48:18.960560 43d8 DB SUMMARY
2021/05/10-10:48:18.960606 43d8 DB Session ID:  KMU6JKZQGHNXIM3LK8KG
2021/05/10-10:48:18.972095 43d8 CURRENT file:  CURRENT
2021/05/10-10:48:18.972122 43d8 IDENTITY file:  IDENTITY
2021/05/10-10:48:18.972226 43d8 MANIFEST file:  MANIFEST-000986 size: 729 Bytes
2021/05/10-10:48:18.972242 43d8 SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-10:48:18.972257 43d8 Write Ahead Log file in ./alice-database\db: 000987.log size: 0 ; 
2021/05/10-10:48:18.972275 43d8                         Options.error_if_exists: 0
2021/05/10-10:48:18.972937 43d8                       Options.create_if_missing: 1
2021/05/10-10:48:18.972946 43d8                         Options.paranoid_checks: 1
2021/05/10-10:48:18.972951 43d8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-10:48:18.972956 43d8                                     Options.env: 0000021BD1C94E50
2021/05/10-10:48:18.972962 43d8                                      Options.fs: WinFS
2021/05/10-10:48:18.972967 43d8                                Options.info_log: 0000021BD1DFDB40
2021/05/10-10:48:18.972972 43d8                Options.max_file_opening_threads: 16
2021/05/10-10:48:18.972976 43d8                              Options.statistics: 0000000000000000
2021/05/10-10:48:18.972981 43d8                               Options.use_fsync: 0
2021/05/10-10:48:18.972986 43d8                       Options.max_log_file_size: 0
2021/05/10-10:48:18.972991 43d8                  Options.max_manifest_file_size: 1073741824
2021/05/10-10:48:18.972996 43d8                   Options.log_file_time_to_roll: 0
2021/05/10-10:48:18.973001 43d8                       Options.keep_log_file_num: 1000
2021/05/10-10:48:18.973006 43d8                    Options.recycle_log_file_num: 0
2021/05/10-10:48:18.973010 43d8                         Options.allow_fallocate: 1
2021/05/10-10:48:18.973015 43d8                        Options.allow_mmap_reads: 0
2021/05/10-10:48:18.973020 43d8                       Options.allow_mmap_writes: 0
2021/05/10-10:48:18.973025 43d8                        Options.use_direct_reads: 0
2021/05/10-10:48:18.973029 43d8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-10:48:18.973034 43d8          Options.create_missing_column_families: 1
2021/05/10-10:48:18.973039 43d8                              Options.db_log_dir: 
2021/05/10-10:48:18.973044 43d8                                 Options.wal_dir: ./alice-database\db
2021/05/10-10:48:18.973049 43d8                Options.table_cache_numshardbits: 6
2021/05/10-10:48:18.973054 43d8                         Options.WAL_ttl_seconds: 0
2021/05/10-10:48:18.973058 43d8                       Options.WAL_size_limit_MB: 0
2021/05/10-10:48:18.973063 43d8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-10:48:18.973068 43d8             Options.manifest_preallocation_size: 4194304
2021/05/10-10:48:18.973073 43d8                     Options.is_fd_close_on_exec: 1
2021/05/10-10:48:18.973078 43d8                   Options.advise_random_on_open: 1
2021/05/10-10:48:18.973082 43d8                    Options.db_write_buffer_size: 0
2021/05/10-10:48:18.973087 43d8                    Options.write_buffer_manager: 0000021BD1DFE860
2021/05/10-10:48:18.973092 43d8         Options.access_hint_on_compaction_start: 1
2021/05/10-10:48:18.973097 43d8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-10:48:18.973101 43d8           Options.random_access_max_buffer_size: 1048576
2021/05/10-10:48:18.973106 43d8                      Options.use_adaptive_mutex: 0
2021/05/10-10:48:18.973111 43d8                            Options.rate_limiter: 0000000000000000
2021/05/10-10:48:18.973116 43d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-10:48:18.973121 43d8                       Options.wal_recovery_mode: 2
2021/05/10-10:48:18.973154 43d8                  Options.enable_thread_tracking: 0
2021/05/10-10:48:18.973161 43d8                  Options.enable_pipelined_write: 0
2021/05/10-10:48:18.973166 43d8                  Options.unordered_write: 0
2021/05/10-10:48:18.973171 43d8         Options.allow_concurrent_memtable_write: 1
2021/05/10-10:48:18.973176 43d8      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-10:48:18.973181 43d8             Options.write_thread_max_yield_usec: 100
2021/05/10-10:48:18.973186 43d8            Options.write_thread_slow_yield_usec: 3
2021/05/10-10:48:18.973190 43d8                               Options.row_cache: None
2021/05/10-10:48:18.973195 43d8                              Options.wal_filter: None
2021/05/10-10:48:18.973200 43d8             Options.avoid_flush_during_recovery: 0
2021/05/10-10:48:18.973205 43d8             Options.allow_ingest_behind: 0
2021/05/10-10:48:18.973209 43d8             Options.preserve_deletes: 0
2021/05/10-10:48:18.973214 43d8             Options.two_write_queues: 0
2021/05/10-10:48:18.973219 43d8             Options.manual_wal_flush: 0
2021/05/10-10:48:18.973223 43d8             Options.atomic_flush: 0
2021/05/10-10:48:18.973228 43d8             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-10:48:18.973233 43d8                 Options.persist_stats_to_disk: 0
2021/05/10-10:48:18.973238 43d8                 Options.write_dbid_to_manifest: 0
2021/05/10-10:48:18.973243 43d8                 Options.log_readahead_size: 0
2021/05/10-10:48:18.973247 43d8                 Options.file_checksum_gen_factory: Unknown
2021/05/10-10:48:18.973252 43d8                 Options.best_efforts_recovery: 0
2021/05/10-10:48:18.973257 43d8                Options.max_bgerror_resume_count: 2147483647
2021/05/10-10:48:18.973262 43d8            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-10:48:18.973267 43d8             Options.allow_data_in_errors: 0
2021/05/10-10:48:18.973271 43d8             Options.db_host_id: __hostname__
2021/05/10-10:48:18.973276 43d8             Options.max_background_jobs: 2
2021/05/10-10:48:18.973281 43d8             Options.max_background_compactions: -1
2021/05/10-10:48:18.973286 43d8             Options.max_subcompactions: 1
2021/05/10-10:48:18.973290 43d8             Options.avoid_flush_during_shutdown: 0
2021/05/10-10:48:18.973295 43d8           Options.writable_file_max_buffer_size: 1048576
2021/05/10-10:48:18.973300 43d8             Options.delayed_write_rate : 16777216
2021/05/10-10:48:18.973305 43d8             Options.max_total_wal_size: 0
2021/05/10-10:48:18.973309 43d8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-10:48:18.973314 43d8                   Options.stats_dump_period_sec: 600
2021/05/10-10:48:18.973319 43d8                 Options.stats_persist_period_sec: 600
2021/05/10-10:48:18.973324 43d8                 Options.stats_history_buffer_size: 1048576
2021/05/10-10:48:18.973329 43d8                          Options.max_open_files: -1
2021/05/10-10:48:18.973334 43d8                          Options.bytes_per_sync: 0
2021/05/10-10:48:18.973338 43d8                      Options.wal_bytes_per_sync: 0
2021/05/10-10:48:18.973343 43d8                   Options.strict_bytes_per_sync: 0
2021/05/10-10:48:18.973348 43d8       Options.compaction_readahead_size: 0
2021/05/10-10:48:18.973352 43d8                  Options.max_background_flushes: -1
2021/05/10-10:48:18.973357 43d8 Compression algorithms supported:
2021/05/10-10:48:18.973362 43d8 	kZSTD supported: 0
2021/05/10-10:48:18.973367 43d8 	kSnappyCompression supported: 0
2021/05/10-10:48:18.973372 43d8 	kBZip2Compression supported: 0
2021/05/10-10:48:18.973377 43d8 	kZlibCompression supported: 0
2021/05/10-10:48:18.973382 43d8 	kLZ4Compression supported: 1
2021/05/10-10:48:18.973386 43d8 	kXpressCompression supported: 0
2021/05/10-10:48:18.973391 43d8 	kLZ4HCCompression supported: 1
2021/05/10-10:48:18.973396 43d8 	kZSTDNotFinalCompression supported: 0
2021/05/10-10:48:18.973405 43d8 Fast CRC32 supported: Supported on x86
2021/05/10-10:48:18.978810 43d8 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000986
2021/05/10-10:48:18.982581 43d8 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-10:48:18.982596 43d8               Options.comparator: leveldb.BytewiseComparator
2021/05/10-10:48:18.982602 43d8           Options.merge_operator: None
2021/05/10-10:48:18.982607 43d8        Options.compaction_filter: None
2021/05/10-10:48:18.982611 43d8        Options.compaction_filter_factory: None
2021/05/10-10:48:18.982616 43d8  Options.sst_partitioner_factory: None
2021/05/10-10:48:18.982621 43d8         Options.memtable_factory: SkipListFactory
2021/05/10-10:48:18.982625 43d8            Options.table_factory: BlockBasedTable
2021/05/10-10:48:18.982667 43d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021BD03C4CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021BCE043220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-10:48:18.982672 43d8        Options.write_buffer_size: 67108864
2021/05/10-10:48:18.982677 43d8  Options.max_write_buffer_number: 2
2021/05/10-10:48:18.982682 43d8          Options.compression: LZ4
2021/05/10-10:48:18.982687 43d8                  Options.bottommost_compression: Disabled
2021/05/10-10:48:18.982691 43d8       Options.prefix_extractor: nullptr
2021/05/10-10:48:18.982696 43d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-10:48:18.982700 43d8             Options.num_levels: 7
2021/05/10-10:48:18.982705 43d8        Options.min_write_buffer_number_to_merge: 1
2021/05/10-10:48:18.982710 43d8     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-10:48:18.982714 43d8     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-10:48:18.982719 43d8            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-10:48:18.982723 43d8                  Options.bottommost_compression_opts.level: 32767
2021/05/10-10:48:18.982728 43d8               Options.bottommost_compression_opts.strategy: 0
2021/05/10-10:48:18.982733 43d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-10:48:18.982737 43d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-10:48:18.982742 43d8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-10:48:18.982747 43d8                  Options.bottommost_compression_opts.enabled: false
2021/05/10-10:48:18.982751 43d8            Options.compression_opts.window_bits: -14
2021/05/10-10:48:18.982756 43d8                  Options.compression_opts.level: 32767
2021/05/10-10:48:18.982761 43d8               Options.compression_opts.strategy: 0
2021/05/10-10:48:18.982765 43d8         Options.compression_opts.max_dict_bytes: 0
2021/05/10-10:48:18.982770 43d8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-10:48:18.982775 43d8         Options.compression_opts.parallel_threads: 1
2021/05/10-10:48:18.982779 43d8                  Options.compression_opts.enabled: false
2021/05/10-10:48:18.982784 43d8      Options.level0_file_num_compaction_trigger: 4
2021/05/10-10:48:18.982791 43d8          Options.level0_slowdown_writes_trigger: 20
2021/05/10-10:48:18.982797 43d8              Options.level0_stop_writes_trigger: 36
2021/05/10-10:48:18.982802 43d8                   Options.target_file_size_base: 67108864
2021/05/10-10:48:18.982806 43d8             Options.target_file_size_multiplier: 1
2021/05/10-10:48:18.982811 43d8                Options.max_bytes_for_level_base: 268435456
2021/05/10-10:48:18.982816 43d8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-10:48:18.982820 43d8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-10:48:18.982826 43d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-10:48:18.982830 43d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-10:48:18.982837 43d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-10:48:18.982842 43d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-10:48:18.982847 43d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-10:48:18.982851 43d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-10:48:18.982856 43d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-10:48:18.982860 43d8       Options.max_sequential_skip_in_iterations: 8
2021/05/10-10:48:18.982865 43d8                    Options.max_compaction_bytes: 1677721600
2021/05/10-10:48:18.982870 43d8                        Options.arena_block_size: 8388608
2021/05/10-10:48:18.982874 43d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-10:48:18.982879 43d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-10:48:18.982884 43d8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-10:48:18.982889 43d8                Options.disable_auto_compactions: 0
2021/05/10-10:48:18.982894 43d8                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-10:48:18.982899 43d8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-10:48:18.982904 43d8 Options.compaction_options_universal.size_ratio: 1
2021/05/10-10:48:18.982909 43d8 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-10:48:18.982913 43d8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-10:48:18.982918 43d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-10:48:18.982923 43d8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-10:48:18.982928 43d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-10:48:18.982932 43d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-10:48:18.982937 43d8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-10:48:18.982943 43d8                   Options.table_properties_collectors: 
2021/05/10-10:48:18.982948 43d8                   Options.inplace_update_support: 0
2021/05/10-10:48:18.982953 43d8                 Options.inplace_update_num_locks: 10000
2021/05/10-10:48:18.982957 43d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-10:48:18.982962 43d8               Options.memtable_whole_key_filtering: 0
2021/05/10-10:48:18.982967 43d8   Options.memtable_huge_page_size: 0
2021/05/10-10:48:18.982971 43d8                           Options.bloom_locality: 0
2021/05/10-10:48:18.982976 43d8                    Options.max_successive_merges: 0
2021/05/10-10:48:18.982981 43d8                Options.optimize_filters_for_hits: 0
2021/05/10-10:48:18.982985 43d8                Options.paranoid_file_checks: 0
2021/05/10-10:48:18.982990 43d8                Options.force_consistency_checks: 1
2021/05/10-10:48:18.982994 43d8                Options.report_bg_io_stats: 0
2021/05/10-10:48:18.982999 43d8                               Options.ttl: 2592000
2021/05/10-10:48:18.983003 43d8          Options.periodic_compaction_seconds: 0
2021/05/10-10:48:18.983008 43d8                    Options.enable_blob_files: false
2021/05/10-10:48:18.983013 43d8                        Options.min_blob_size: 0
2021/05/10-10:48:18.983050 43d8                       Options.blob_file_size: 268435456
2021/05/10-10:48:18.983057 43d8                Options.blob_compression_type: NoCompression
2021/05/10-10:48:18.983062 43d8       Options.enable_blob_garbage_collection: false
2021/05/10-10:48:18.983067 43d8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-10:48:18.989746 43d8 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000986 succeeded,manifest_file_number is 986, next_file_number is 988, last_sequence is 1387, log_number is 983,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-10:48:18.989761 43d8 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 983
2021/05/10-10:48:18.998193 43d8 [db/version_set.cc:4111] Creating manifest 990
2021/05/10-10:48:19.082574 43d8 EVENT_LOG_v1 {"time_micros": 1620636499082538, "job": 1, "event": "recovery_started", "wal_files": [987]}
2021/05/10-10:48:19.082593 43d8 [db/db_impl/db_impl_open.cc:849] Recovering log #987 mode 2
2021/05/10-10:48:19.082728 43d8 [db/version_set.cc:4111] Creating manifest 991
2021/05/10-10:48:19.148279 43d8 EVENT_LOG_v1 {"time_micros": 1620636499148271, "job": 1, "event": "recovery_finished"}
2021/05/10-10:48:19.159735 43d8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000987.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-10:48:19.295446 43d8 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000021BD1AE3C60
2021/05/10-10:48:19.303855 43d8 DB pointer 0000021BD1DFA7C0
2021/05/10-10:48:19.304468 3340 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-10:48:19.304482 3340 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
