2021/05/03-16:50:51.837855 20d4 RocksDB version: 6.17.3
2021/05/03-16:50:51.837937 20d4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/03-16:50:51.837953 20d4 Compile date 1
2021/05/03-16:50:51.838227 20d4 DB SUMMARY
2021/05/03-16:50:51.838243 20d4 DB Session ID:  559OQ3URYO8MKXKPPWSN
2021/05/03-16:50:51.840359 20d4 CURRENT file:  CURRENT
2021/05/03-16:50:51.840376 20d4 IDENTITY file:  IDENTITY
2021/05/03-16:50:51.840470 20d4 MANIFEST file:  MANIFEST-000199 size: 494 Bytes
2021/05/03-16:50:51.840486 20d4 SST files in ./alice-database\db dir, Total Num: 2, files: 000195.sst 000198.sst 
2021/05/03-16:50:51.840500 20d4 Write Ahead Log file in ./alice-database\db: 000200.log size: 14777 ; 
2021/05/03-16:50:51.840513 20d4                         Options.error_if_exists: 0
2021/05/03-16:50:51.841088 20d4                       Options.create_if_missing: 1
2021/05/03-16:50:51.841097 20d4                         Options.paranoid_checks: 1
2021/05/03-16:50:51.841102 20d4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:50:51.841108 20d4                                     Options.env: 0000013C71CB1BD0
2021/05/03-16:50:51.841113 20d4                                      Options.fs: WinFS
2021/05/03-16:50:51.841118 20d4                                Options.info_log: 0000013C75BC3390
2021/05/03-16:50:51.841123 20d4                Options.max_file_opening_threads: 16
2021/05/03-16:50:51.841128 20d4                              Options.statistics: 0000000000000000
2021/05/03-16:50:51.841133 20d4                               Options.use_fsync: 0
2021/05/03-16:50:51.841138 20d4                       Options.max_log_file_size: 0
2021/05/03-16:50:51.841143 20d4                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:50:51.841148 20d4                   Options.log_file_time_to_roll: 0
2021/05/03-16:50:51.841153 20d4                       Options.keep_log_file_num: 1000
2021/05/03-16:50:51.841158 20d4                    Options.recycle_log_file_num: 0
2021/05/03-16:50:51.841163 20d4                         Options.allow_fallocate: 1
2021/05/03-16:50:51.841167 20d4                        Options.allow_mmap_reads: 0
2021/05/03-16:50:51.841172 20d4                       Options.allow_mmap_writes: 0
2021/05/03-16:50:51.841177 20d4                        Options.use_direct_reads: 0
2021/05/03-16:50:51.841182 20d4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:50:51.841187 20d4          Options.create_missing_column_families: 1
2021/05/03-16:50:51.841192 20d4                              Options.db_log_dir: 
2021/05/03-16:50:51.841196 20d4                                 Options.wal_dir: ./alice-database\db
2021/05/03-16:50:51.841201 20d4                Options.table_cache_numshardbits: 6
2021/05/03-16:50:51.841206 20d4                         Options.WAL_ttl_seconds: 0
2021/05/03-16:50:51.841211 20d4                       Options.WAL_size_limit_MB: 0
2021/05/03-16:50:51.841216 20d4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:50:51.841221 20d4             Options.manifest_preallocation_size: 4194304
2021/05/03-16:50:51.841226 20d4                     Options.is_fd_close_on_exec: 1
2021/05/03-16:50:51.841231 20d4                   Options.advise_random_on_open: 1
2021/05/03-16:50:51.841236 20d4                    Options.db_write_buffer_size: 0
2021/05/03-16:50:51.841240 20d4                    Options.write_buffer_manager: 0000013C75B88730
2021/05/03-16:50:51.841245 20d4         Options.access_hint_on_compaction_start: 1
2021/05/03-16:50:51.841250 20d4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:50:51.841255 20d4           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:50:51.841260 20d4                      Options.use_adaptive_mutex: 0
2021/05/03-16:50:51.841265 20d4                            Options.rate_limiter: 0000000000000000
2021/05/03-16:50:51.841270 20d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:50:51.841275 20d4                       Options.wal_recovery_mode: 2
2021/05/03-16:50:51.841305 20d4                  Options.enable_thread_tracking: 0
2021/05/03-16:50:51.841313 20d4                  Options.enable_pipelined_write: 0
2021/05/03-16:50:51.841318 20d4                  Options.unordered_write: 0
2021/05/03-16:50:51.841322 20d4         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:50:51.841327 20d4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:50:51.841332 20d4             Options.write_thread_max_yield_usec: 100
2021/05/03-16:50:51.841337 20d4            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:50:51.841342 20d4                               Options.row_cache: None
2021/05/03-16:50:51.841347 20d4                              Options.wal_filter: None
2021/05/03-16:50:51.841352 20d4             Options.avoid_flush_during_recovery: 0
2021/05/03-16:50:51.841356 20d4             Options.allow_ingest_behind: 0
2021/05/03-16:50:51.841361 20d4             Options.preserve_deletes: 0
2021/05/03-16:50:51.841366 20d4             Options.two_write_queues: 0
2021/05/03-16:50:51.841370 20d4             Options.manual_wal_flush: 0
2021/05/03-16:50:51.841375 20d4             Options.atomic_flush: 0
2021/05/03-16:50:51.841380 20d4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:50:51.841385 20d4                 Options.persist_stats_to_disk: 0
2021/05/03-16:50:51.841389 20d4                 Options.write_dbid_to_manifest: 0
2021/05/03-16:50:51.841394 20d4                 Options.log_readahead_size: 0
2021/05/03-16:50:51.841399 20d4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:50:51.841404 20d4                 Options.best_efforts_recovery: 0
2021/05/03-16:50:51.841409 20d4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:50:51.841414 20d4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:50:51.841419 20d4             Options.allow_data_in_errors: 0
2021/05/03-16:50:51.841424 20d4             Options.db_host_id: __hostname__
2021/05/03-16:50:51.841428 20d4             Options.max_background_jobs: 2
2021/05/03-16:50:51.841433 20d4             Options.max_background_compactions: -1
2021/05/03-16:50:51.841438 20d4             Options.max_subcompactions: 1
2021/05/03-16:50:51.841442 20d4             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:50:51.841447 20d4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:50:51.841452 20d4             Options.delayed_write_rate : 16777216
2021/05/03-16:50:51.841457 20d4             Options.max_total_wal_size: 0
2021/05/03-16:50:51.841462 20d4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:50:51.841467 20d4                   Options.stats_dump_period_sec: 600
2021/05/03-16:50:51.841471 20d4                 Options.stats_persist_period_sec: 600
2021/05/03-16:50:51.841476 20d4                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:50:51.841481 20d4                          Options.max_open_files: -1
2021/05/03-16:50:51.841486 20d4                          Options.bytes_per_sync: 0
2021/05/03-16:50:51.841491 20d4                      Options.wal_bytes_per_sync: 0
2021/05/03-16:50:51.841496 20d4                   Options.strict_bytes_per_sync: 0
2021/05/03-16:50:51.841514 20d4       Options.compaction_readahead_size: 0
2021/05/03-16:50:51.841519 20d4                  Options.max_background_flushes: -1
2021/05/03-16:50:51.841524 20d4 Compression algorithms supported:
2021/05/03-16:50:51.841529 20d4 	kZSTD supported: 0
2021/05/03-16:50:51.841534 20d4 	kSnappyCompression supported: 0
2021/05/03-16:50:51.841539 20d4 	kBZip2Compression supported: 0
2021/05/03-16:50:51.841557 20d4 	kZlibCompression supported: 0
2021/05/03-16:50:51.841562 20d4 	kLZ4Compression supported: 1
2021/05/03-16:50:51.841583 20d4 	kXpressCompression supported: 0
2021/05/03-16:50:51.841588 20d4 	kLZ4HCCompression supported: 1
2021/05/03-16:50:51.841606 20d4 	kZSTDNotFinalCompression supported: 0
2021/05/03-16:50:51.841629 20d4 Fast CRC32 supported: Supported on x86
2021/05/03-16:50:51.849418 20d4 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000199
2021/05/03-16:50:51.854158 20d4 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:50:51.854178 20d4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:50:51.854184 20d4           Options.merge_operator: None
2021/05/03-16:50:51.854189 20d4        Options.compaction_filter: None
2021/05/03-16:50:51.854193 20d4        Options.compaction_filter_factory: None
2021/05/03-16:50:51.854198 20d4  Options.sst_partitioner_factory: None
2021/05/03-16:50:51.854203 20d4         Options.memtable_factory: SkipListFactory
2021/05/03-16:50:51.854208 20d4            Options.table_factory: BlockBasedTable
2021/05/03-16:50:51.854254 20d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013C740F1EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013C74290450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:50:51.854260 20d4        Options.write_buffer_size: 67108864
2021/05/03-16:50:51.854265 20d4  Options.max_write_buffer_number: 2
2021/05/03-16:50:51.854270 20d4          Options.compression: LZ4
2021/05/03-16:50:51.854275 20d4                  Options.bottommost_compression: Disabled
2021/05/03-16:50:51.854279 20d4       Options.prefix_extractor: nullptr
2021/05/03-16:50:51.854284 20d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:50:51.854289 20d4             Options.num_levels: 7
2021/05/03-16:50:51.854294 20d4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:50:51.854299 20d4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:50:51.854303 20d4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:50:51.854308 20d4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:50:51.854313 20d4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:50:51.854318 20d4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:50:51.854323 20d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:50:51.854328 20d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:50:51.854333 20d4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:50:51.854338 20d4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:50:51.854343 20d4            Options.compression_opts.window_bits: -14
2021/05/03-16:50:51.854348 20d4                  Options.compression_opts.level: 32767
2021/05/03-16:50:51.854353 20d4               Options.compression_opts.strategy: 0
2021/05/03-16:50:51.854357 20d4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:50:51.854362 20d4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:50:51.854367 20d4         Options.compression_opts.parallel_threads: 1
2021/05/03-16:50:51.854371 20d4                  Options.compression_opts.enabled: false
2021/05/03-16:50:51.854376 20d4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:50:51.854384 20d4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:50:51.854391 20d4              Options.level0_stop_writes_trigger: 36
2021/05/03-16:50:51.854396 20d4                   Options.target_file_size_base: 67108864
2021/05/03-16:50:51.854400 20d4             Options.target_file_size_multiplier: 1
2021/05/03-16:50:51.854406 20d4                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:50:51.854411 20d4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:50:51.854415 20d4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:50:51.854421 20d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:50:51.854426 20d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:50:51.854431 20d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:50:51.854436 20d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:50:51.854441 20d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:50:51.854445 20d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:50:51.854450 20d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:50:51.854455 20d4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:50:51.854460 20d4                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:50:51.854464 20d4                        Options.arena_block_size: 8388608
2021/05/03-16:50:51.854469 20d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:50:51.854474 20d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:50:51.854479 20d4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:50:51.854484 20d4                Options.disable_auto_compactions: 0
2021/05/03-16:50:51.854489 20d4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:50:51.854495 20d4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:50:51.854499 20d4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:50:51.854504 20d4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:50:51.854509 20d4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:50:51.854514 20d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:50:51.854519 20d4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:50:51.854525 20d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:50:51.854529 20d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:50:51.854534 20d4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:50:51.854541 20d4                   Options.table_properties_collectors: 
2021/05/03-16:50:51.854546 20d4                   Options.inplace_update_support: 0
2021/05/03-16:50:51.854550 20d4                 Options.inplace_update_num_locks: 10000
2021/05/03-16:50:51.854555 20d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:50:51.854560 20d4               Options.memtable_whole_key_filtering: 0
2021/05/03-16:50:51.854565 20d4   Options.memtable_huge_page_size: 0
2021/05/03-16:50:51.854570 20d4                           Options.bloom_locality: 0
2021/05/03-16:50:51.854575 20d4                    Options.max_successive_merges: 0
2021/05/03-16:50:51.854580 20d4                Options.optimize_filters_for_hits: 0
2021/05/03-16:50:51.854584 20d4                Options.paranoid_file_checks: 0
2021/05/03-16:50:51.854589 20d4                Options.force_consistency_checks: 1
2021/05/03-16:50:51.854594 20d4                Options.report_bg_io_stats: 0
2021/05/03-16:50:51.854598 20d4                               Options.ttl: 2592000
2021/05/03-16:50:51.854603 20d4          Options.periodic_compaction_seconds: 0
2021/05/03-16:50:51.854608 20d4                    Options.enable_blob_files: false
2021/05/03-16:50:51.854613 20d4                        Options.min_blob_size: 0
2021/05/03-16:50:51.854649 20d4                       Options.blob_file_size: 268435456
2021/05/03-16:50:51.854656 20d4                Options.blob_compression_type: NoCompression
2021/05/03-16:50:51.854661 20d4       Options.enable_blob_garbage_collection: false
2021/05/03-16:50:51.854666 20d4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:50:51.862598 20d4 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 198, log_number is 193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:50:51.862630 20d4 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 193
2021/05/03-16:50:51.864975 20d4 [db/version_set.cc:4111] Creating manifest 203
2021/05/03-16:50:51.942863 20d4 EVENT_LOG_v1 {"time_micros": 1620053451942826, "job": 1, "event": "recovery_started", "wal_files": [200]}
2021/05/03-16:50:51.942882 20d4 [db/db_impl/db_impl_open.cc:849] Recovering log #200 mode 2
2021/05/03-16:50:52.020076 20d4 EVENT_LOG_v1 {"time_micros": 1620053452020043, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 204, "file_size": 8356, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7401, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 14461, "raw_average_value_size": 4820, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620053451, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "559OQ3URYO8MKXKPPWSN"}}
2021/05/03-16:50:52.020142 20d4 [db/version_set.cc:4111] Creating manifest 205
2021/05/03-16:50:52.132453 20d4 EVENT_LOG_v1 {"time_micros": 1620053452132446, "job": 1, "event": "recovery_finished"}
2021/05/03-16:50:52.136025 20d4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:50:52.261136 20d4 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000013C75863040
2021/05/03-16:50:52.263328 20d4 DB pointer 0000013C75BC1620
2021/05/03-16:50:52.263767 b8dc [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/03-16:50:52.263780 b8dc [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.072       0      0
  L1      1/0   23.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   37.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.072       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.072       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.072       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.072       0      0
  L1      1/0   23.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   37.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.072       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.072       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
