2021/05/03-16:28:54.385896 c1e0 RocksDB version: 6.17.3
2021/05/03-16:28:54.385976 c1e0 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/03-16:28:54.385997 c1e0 Compile date 1
2021/05/03-16:28:54.386293 c1e0 DB SUMMARY
2021/05/03-16:28:54.386316 c1e0 DB Session ID:  JJYQERMB916A06ACBYW5
2021/05/03-16:28:54.389899 c1e0 CURRENT file:  CURRENT
2021/05/03-16:28:54.389917 c1e0 IDENTITY file:  IDENTITY
2021/05/03-16:28:54.390022 c1e0 MANIFEST file:  MANIFEST-000165 size: 1338 Bytes
2021/05/03-16:28:54.390039 c1e0 SST files in ./alice-database\db dir, Total Num: 1, files: 000169.sst 
2021/05/03-16:28:54.390053 c1e0 Write Ahead Log file in ./alice-database\db: 000166.log size: 23823 ; 
2021/05/03-16:28:54.390065 c1e0                         Options.error_if_exists: 0
2021/05/03-16:28:54.390715 c1e0                       Options.create_if_missing: 1
2021/05/03-16:28:54.390724 c1e0                         Options.paranoid_checks: 1
2021/05/03-16:28:54.390729 c1e0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:28:54.390734 c1e0                                     Options.env: 000002286918B6E0
2021/05/03-16:28:54.390739 c1e0                                      Options.fs: WinFS
2021/05/03-16:28:54.390744 c1e0                                Options.info_log: 000002286B6691C0
2021/05/03-16:28:54.390749 c1e0                Options.max_file_opening_threads: 16
2021/05/03-16:28:54.390753 c1e0                              Options.statistics: 0000000000000000
2021/05/03-16:28:54.390758 c1e0                               Options.use_fsync: 0
2021/05/03-16:28:54.390763 c1e0                       Options.max_log_file_size: 0
2021/05/03-16:28:54.390768 c1e0                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:28:54.390773 c1e0                   Options.log_file_time_to_roll: 0
2021/05/03-16:28:54.390777 c1e0                       Options.keep_log_file_num: 1000
2021/05/03-16:28:54.390782 c1e0                    Options.recycle_log_file_num: 0
2021/05/03-16:28:54.390787 c1e0                         Options.allow_fallocate: 1
2021/05/03-16:28:54.390791 c1e0                        Options.allow_mmap_reads: 0
2021/05/03-16:28:54.390796 c1e0                       Options.allow_mmap_writes: 0
2021/05/03-16:28:54.390800 c1e0                        Options.use_direct_reads: 0
2021/05/03-16:28:54.390805 c1e0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:28:54.390810 c1e0          Options.create_missing_column_families: 1
2021/05/03-16:28:54.390814 c1e0                              Options.db_log_dir: 
2021/05/03-16:28:54.390819 c1e0                                 Options.wal_dir: ./alice-database\db
2021/05/03-16:28:54.390824 c1e0                Options.table_cache_numshardbits: 6
2021/05/03-16:28:54.390829 c1e0                         Options.WAL_ttl_seconds: 0
2021/05/03-16:28:54.390833 c1e0                       Options.WAL_size_limit_MB: 0
2021/05/03-16:28:54.390838 c1e0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:28:54.390843 c1e0             Options.manifest_preallocation_size: 4194304
2021/05/03-16:28:54.390848 c1e0                     Options.is_fd_close_on_exec: 1
2021/05/03-16:28:54.390852 c1e0                   Options.advise_random_on_open: 1
2021/05/03-16:28:54.390857 c1e0                    Options.db_write_buffer_size: 0
2021/05/03-16:28:54.390861 c1e0                    Options.write_buffer_manager: 000002286CEA0130
2021/05/03-16:28:54.390866 c1e0         Options.access_hint_on_compaction_start: 1
2021/05/03-16:28:54.390871 c1e0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:28:54.390875 c1e0           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:28:54.390880 c1e0                      Options.use_adaptive_mutex: 0
2021/05/03-16:28:54.390885 c1e0                            Options.rate_limiter: 0000000000000000
2021/05/03-16:28:54.390890 c1e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:28:54.390895 c1e0                       Options.wal_recovery_mode: 2
2021/05/03-16:28:54.390919 c1e0                  Options.enable_thread_tracking: 0
2021/05/03-16:28:54.390926 c1e0                  Options.enable_pipelined_write: 0
2021/05/03-16:28:54.390931 c1e0                  Options.unordered_write: 0
2021/05/03-16:28:54.390936 c1e0         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:28:54.390940 c1e0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:28:54.390945 c1e0             Options.write_thread_max_yield_usec: 100
2021/05/03-16:28:54.390949 c1e0            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:28:54.390954 c1e0                               Options.row_cache: None
2021/05/03-16:28:54.390959 c1e0                              Options.wal_filter: None
2021/05/03-16:28:54.390964 c1e0             Options.avoid_flush_during_recovery: 0
2021/05/03-16:28:54.390969 c1e0             Options.allow_ingest_behind: 0
2021/05/03-16:28:54.390973 c1e0             Options.preserve_deletes: 0
2021/05/03-16:28:54.390978 c1e0             Options.two_write_queues: 0
2021/05/03-16:28:54.390982 c1e0             Options.manual_wal_flush: 0
2021/05/03-16:28:54.390987 c1e0             Options.atomic_flush: 0
2021/05/03-16:28:54.390992 c1e0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:28:54.390996 c1e0                 Options.persist_stats_to_disk: 0
2021/05/03-16:28:54.391001 c1e0                 Options.write_dbid_to_manifest: 0
2021/05/03-16:28:54.391005 c1e0                 Options.log_readahead_size: 0
2021/05/03-16:28:54.391010 c1e0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:28:54.391015 c1e0                 Options.best_efforts_recovery: 0
2021/05/03-16:28:54.391020 c1e0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:28:54.391024 c1e0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:28:54.391029 c1e0             Options.allow_data_in_errors: 0
2021/05/03-16:28:54.391034 c1e0             Options.db_host_id: __hostname__
2021/05/03-16:28:54.391038 c1e0             Options.max_background_jobs: 2
2021/05/03-16:28:54.391043 c1e0             Options.max_background_compactions: -1
2021/05/03-16:28:54.391048 c1e0             Options.max_subcompactions: 1
2021/05/03-16:28:54.391052 c1e0             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:28:54.391057 c1e0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:28:54.391061 c1e0             Options.delayed_write_rate : 16777216
2021/05/03-16:28:54.391066 c1e0             Options.max_total_wal_size: 0
2021/05/03-16:28:54.391071 c1e0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:28:54.391075 c1e0                   Options.stats_dump_period_sec: 600
2021/05/03-16:28:54.391080 c1e0                 Options.stats_persist_period_sec: 600
2021/05/03-16:28:54.391085 c1e0                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:28:54.391090 c1e0                          Options.max_open_files: -1
2021/05/03-16:28:54.391094 c1e0                          Options.bytes_per_sync: 0
2021/05/03-16:28:54.391099 c1e0                      Options.wal_bytes_per_sync: 0
2021/05/03-16:28:54.391104 c1e0                   Options.strict_bytes_per_sync: 0
2021/05/03-16:28:54.391108 c1e0       Options.compaction_readahead_size: 0
2021/05/03-16:28:54.391113 c1e0                  Options.max_background_flushes: -1
2021/05/03-16:28:54.391117 c1e0 Compression algorithms supported:
2021/05/03-16:28:54.391122 c1e0 	kZSTD supported: 0
2021/05/03-16:28:54.391127 c1e0 	kSnappyCompression supported: 0
2021/05/03-16:28:54.391132 c1e0 	kBZip2Compression supported: 0
2021/05/03-16:28:54.391136 c1e0 	kZlibCompression supported: 0
2021/05/03-16:28:54.391141 c1e0 	kLZ4Compression supported: 1
2021/05/03-16:28:54.391146 c1e0 	kXpressCompression supported: 0
2021/05/03-16:28:54.391150 c1e0 	kLZ4HCCompression supported: 1
2021/05/03-16:28:54.391155 c1e0 	kZSTDNotFinalCompression supported: 0
2021/05/03-16:28:54.391164 c1e0 Fast CRC32 supported: Supported on x86
2021/05/03-16:28:54.398642 c1e0 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000165
2021/05/03-16:28:54.402519 c1e0 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:28:54.402535 c1e0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:28:54.402540 c1e0           Options.merge_operator: None
2021/05/03-16:28:54.402545 c1e0        Options.compaction_filter: None
2021/05/03-16:28:54.402549 c1e0        Options.compaction_filter_factory: None
2021/05/03-16:28:54.402554 c1e0  Options.sst_partitioner_factory: None
2021/05/03-16:28:54.402558 c1e0         Options.memtable_factory: SkipListFactory
2021/05/03-16:28:54.402563 c1e0            Options.table_factory: BlockBasedTable
2021/05/03-16:28:54.402606 c1e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002286B5B5930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022869113A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:28:54.402612 c1e0        Options.write_buffer_size: 67108864
2021/05/03-16:28:54.402616 c1e0  Options.max_write_buffer_number: 2
2021/05/03-16:28:54.402621 c1e0          Options.compression: LZ4
2021/05/03-16:28:54.402625 c1e0                  Options.bottommost_compression: Disabled
2021/05/03-16:28:54.402630 c1e0       Options.prefix_extractor: nullptr
2021/05/03-16:28:54.402635 c1e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:28:54.402639 c1e0             Options.num_levels: 7
2021/05/03-16:28:54.402644 c1e0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:28:54.402648 c1e0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:28:54.402653 c1e0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:28:54.402657 c1e0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:28:54.402662 c1e0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:28:54.402666 c1e0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:28:54.402671 c1e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:28:54.402676 c1e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:28:54.402680 c1e0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:28:54.402685 c1e0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:28:54.402689 c1e0            Options.compression_opts.window_bits: -14
2021/05/03-16:28:54.402694 c1e0                  Options.compression_opts.level: 32767
2021/05/03-16:28:54.402699 c1e0               Options.compression_opts.strategy: 0
2021/05/03-16:28:54.402703 c1e0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:28:54.402707 c1e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:28:54.402712 c1e0         Options.compression_opts.parallel_threads: 1
2021/05/03-16:28:54.402717 c1e0                  Options.compression_opts.enabled: false
2021/05/03-16:28:54.402721 c1e0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:28:54.402728 c1e0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:28:54.402734 c1e0              Options.level0_stop_writes_trigger: 36
2021/05/03-16:28:54.402738 c1e0                   Options.target_file_size_base: 67108864
2021/05/03-16:28:54.402743 c1e0             Options.target_file_size_multiplier: 1
2021/05/03-16:28:54.402748 c1e0                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:28:54.402752 c1e0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:28:54.402757 c1e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:28:54.402762 c1e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:28:54.402767 c1e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:28:54.402771 c1e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:28:54.402776 c1e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:28:54.402780 c1e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:28:54.402785 c1e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:28:54.402789 c1e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:28:54.402794 c1e0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:28:54.402798 c1e0                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:28:54.402803 c1e0                        Options.arena_block_size: 8388608
2021/05/03-16:28:54.402807 c1e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:28:54.402812 c1e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:28:54.402816 c1e0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:28:54.402821 c1e0                Options.disable_auto_compactions: 0
2021/05/03-16:28:54.402826 c1e0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:28:54.402831 c1e0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:28:54.402836 c1e0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:28:54.402840 c1e0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:28:54.402845 c1e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:28:54.402850 c1e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:28:54.402854 c1e0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:28:54.402859 c1e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:28:54.402864 c1e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:28:54.402869 c1e0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:28:54.402874 c1e0                   Options.table_properties_collectors: 
2021/05/03-16:28:54.402879 c1e0                   Options.inplace_update_support: 0
2021/05/03-16:28:54.402884 c1e0                 Options.inplace_update_num_locks: 10000
2021/05/03-16:28:54.402888 c1e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:28:54.402893 c1e0               Options.memtable_whole_key_filtering: 0
2021/05/03-16:28:54.402898 c1e0   Options.memtable_huge_page_size: 0
2021/05/03-16:28:54.402902 c1e0                           Options.bloom_locality: 0
2021/05/03-16:28:54.402907 c1e0                    Options.max_successive_merges: 0
2021/05/03-16:28:54.402911 c1e0                Options.optimize_filters_for_hits: 0
2021/05/03-16:28:54.402916 c1e0                Options.paranoid_file_checks: 0
2021/05/03-16:28:54.402920 c1e0                Options.force_consistency_checks: 1
2021/05/03-16:28:54.402925 c1e0                Options.report_bg_io_stats: 0
2021/05/03-16:28:54.402929 c1e0                               Options.ttl: 2592000
2021/05/03-16:28:54.402934 c1e0          Options.periodic_compaction_seconds: 0
2021/05/03-16:28:54.402938 c1e0                    Options.enable_blob_files: false
2021/05/03-16:28:54.402942 c1e0                        Options.min_blob_size: 0
2021/05/03-16:28:54.403003 c1e0                       Options.blob_file_size: 268435456
2021/05/03-16:28:54.403010 c1e0                Options.blob_compression_type: NoCompression
2021/05/03-16:28:54.403015 c1e0       Options.enable_blob_garbage_collection: false
2021/05/03-16:28:54.403019 c1e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:28:54.409097 c1e0 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 171, last_sequence is 103, log_number is 161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:28:54.409131 c1e0 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 161
2021/05/03-16:28:54.411645 c1e0 [db/version_set.cc:4111] Creating manifest 171
2021/05/03-16:28:54.477769 c1e0 EVENT_LOG_v1 {"time_micros": 1620052134477693, "job": 1, "event": "recovery_started", "wal_files": [166]}
2021/05/03-16:28:54.477805 c1e0 [db/db_impl/db_impl_open.cc:849] Recovering log #166 mode 2
2021/05/03-16:28:54.514868 c1e0 EVENT_LOG_v1 {"time_micros": 1620052134514836, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 172, "file_size": 7506, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6551, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 13549, "raw_average_value_size": 3387, "num_data_blocks": 2, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620052134, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "JJYQERMB916A06ACBYW5"}}
2021/05/03-16:28:54.514940 c1e0 [db/version_set.cc:4111] Creating manifest 173
2021/05/03-16:28:54.607014 c1e0 EVENT_LOG_v1 {"time_micros": 1620052134607004, "job": 1, "event": "recovery_finished"}
2021/05/03-16:28:54.611290 c1e0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:28:54.738722 c1e0 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000002286CB8F830
2021/05/03-16:28:54.740797 c1e0 DB pointer 000002286CEA5DD0
2021/05/03-16:28:54.741261 96c8 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/03-16:28:54.741276 96c8 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0
  L1      1/0   15.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   23.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.030       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0
  L1      1/0   15.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   23.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.030       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
