2021/05/15-11:58:04.278387 7050 RocksDB version: 6.17.3
2021/05/15-11:58:04.278483 7050 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/15-11:58:04.278514 7050 Compile date 1
2021/05/15-11:58:04.278769 7050 DB SUMMARY
2021/05/15-11:58:04.278785 7050 DB Session ID:  VMQ98XSV9YXV19LUBX20
2021/05/15-11:58:04.290121 7050 CURRENT file:  CURRENT
2021/05/15-11:58:04.290139 7050 IDENTITY file:  IDENTITY
2021/05/15-11:58:04.290233 7050 MANIFEST file:  MANIFEST-001293 size: 963 Bytes
2021/05/15-11:58:04.290248 7050 SST files in ./alice-database\db dir, Total Num: 4, files: 001217.sst 001280.sst 001286.sst 001292.sst 
2021/05/15-11:58:04.290262 7050 Write Ahead Log file in ./alice-database\db: 001294.log size: 325966 ; 
2021/05/15-11:58:04.290951 7050                         Options.error_if_exists: 0
2021/05/15-11:58:04.290959 7050                       Options.create_if_missing: 1
2021/05/15-11:58:04.290964 7050                         Options.paranoid_checks: 1
2021/05/15-11:58:04.290968 7050                               Options.track_and_verify_wals_in_manifest: 0
2021/05/15-11:58:04.290973 7050                                     Options.env: 000001E474BAAA80
2021/05/15-11:58:04.290978 7050                                      Options.fs: WinFS
2021/05/15-11:58:04.290982 7050                                Options.info_log: 000001E476DCC390
2021/05/15-11:58:04.290987 7050                Options.max_file_opening_threads: 16
2021/05/15-11:58:04.290991 7050                              Options.statistics: 0000000000000000
2021/05/15-11:58:04.290996 7050                               Options.use_fsync: 0
2021/05/15-11:58:04.291000 7050                       Options.max_log_file_size: 0
2021/05/15-11:58:04.291005 7050                  Options.max_manifest_file_size: 1073741824
2021/05/15-11:58:04.291009 7050                   Options.log_file_time_to_roll: 0
2021/05/15-11:58:04.291014 7050                       Options.keep_log_file_num: 1000
2021/05/15-11:58:04.291018 7050                    Options.recycle_log_file_num: 0
2021/05/15-11:58:04.291022 7050                         Options.allow_fallocate: 1
2021/05/15-11:58:04.291027 7050                        Options.allow_mmap_reads: 0
2021/05/15-11:58:04.291031 7050                       Options.allow_mmap_writes: 0
2021/05/15-11:58:04.291036 7050                        Options.use_direct_reads: 0
2021/05/15-11:58:04.291040 7050                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/15-11:58:04.291044 7050          Options.create_missing_column_families: 1
2021/05/15-11:58:04.291049 7050                              Options.db_log_dir: 
2021/05/15-11:58:04.291053 7050                                 Options.wal_dir: ./alice-database\db
2021/05/15-11:58:04.291058 7050                Options.table_cache_numshardbits: 6
2021/05/15-11:58:04.291062 7050                         Options.WAL_ttl_seconds: 0
2021/05/15-11:58:04.291066 7050                       Options.WAL_size_limit_MB: 0
2021/05/15-11:58:04.291071 7050                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/15-11:58:04.291075 7050             Options.manifest_preallocation_size: 4194304
2021/05/15-11:58:04.291080 7050                     Options.is_fd_close_on_exec: 1
2021/05/15-11:58:04.291084 7050                   Options.advise_random_on_open: 1
2021/05/15-11:58:04.291089 7050                    Options.db_write_buffer_size: 0
2021/05/15-11:58:04.291093 7050                    Options.write_buffer_manager: 000001E476E05470
2021/05/15-11:58:04.291098 7050         Options.access_hint_on_compaction_start: 1
2021/05/15-11:58:04.291102 7050  Options.new_table_reader_for_compaction_inputs: 0
2021/05/15-11:58:04.291106 7050           Options.random_access_max_buffer_size: 1048576
2021/05/15-11:58:04.291111 7050                      Options.use_adaptive_mutex: 0
2021/05/15-11:58:04.291115 7050                            Options.rate_limiter: 0000000000000000
2021/05/15-11:58:04.291120 7050     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/15-11:58:04.291125 7050                       Options.wal_recovery_mode: 2
2021/05/15-11:58:04.291149 7050                  Options.enable_thread_tracking: 0
2021/05/15-11:58:04.291156 7050                  Options.enable_pipelined_write: 0
2021/05/15-11:58:04.291160 7050                  Options.unordered_write: 0
2021/05/15-11:58:04.291164 7050         Options.allow_concurrent_memtable_write: 1
2021/05/15-11:58:04.291169 7050      Options.enable_write_thread_adaptive_yield: 1
2021/05/15-11:58:04.291173 7050             Options.write_thread_max_yield_usec: 100
2021/05/15-11:58:04.291178 7050            Options.write_thread_slow_yield_usec: 3
2021/05/15-11:58:04.291182 7050                               Options.row_cache: None
2021/05/15-11:58:04.291186 7050                              Options.wal_filter: None
2021/05/15-11:58:04.291191 7050             Options.avoid_flush_during_recovery: 0
2021/05/15-11:58:04.291195 7050             Options.allow_ingest_behind: 0
2021/05/15-11:58:04.291200 7050             Options.preserve_deletes: 0
2021/05/15-11:58:04.291204 7050             Options.two_write_queues: 0
2021/05/15-11:58:04.291208 7050             Options.manual_wal_flush: 0
2021/05/15-11:58:04.291212 7050             Options.atomic_flush: 0
2021/05/15-11:58:04.291217 7050             Options.avoid_unnecessary_blocking_io: 0
2021/05/15-11:58:04.291221 7050                 Options.persist_stats_to_disk: 0
2021/05/15-11:58:04.291225 7050                 Options.write_dbid_to_manifest: 0
2021/05/15-11:58:04.291230 7050                 Options.log_readahead_size: 0
2021/05/15-11:58:04.291234 7050                 Options.file_checksum_gen_factory: Unknown
2021/05/15-11:58:04.291239 7050                 Options.best_efforts_recovery: 0
2021/05/15-11:58:04.291243 7050                Options.max_bgerror_resume_count: 2147483647
2021/05/15-11:58:04.291248 7050            Options.bgerror_resume_retry_interval: 1000000
2021/05/15-11:58:04.291252 7050             Options.allow_data_in_errors: 0
2021/05/15-11:58:04.291256 7050             Options.db_host_id: __hostname__
2021/05/15-11:58:04.291261 7050             Options.max_background_jobs: 2
2021/05/15-11:58:04.291265 7050             Options.max_background_compactions: -1
2021/05/15-11:58:04.291270 7050             Options.max_subcompactions: 1
2021/05/15-11:58:04.291274 7050             Options.avoid_flush_during_shutdown: 0
2021/05/15-11:58:04.291278 7050           Options.writable_file_max_buffer_size: 1048576
2021/05/15-11:58:04.291283 7050             Options.delayed_write_rate : 16777216
2021/05/15-11:58:04.291287 7050             Options.max_total_wal_size: 0
2021/05/15-11:58:04.291291 7050             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/15-11:58:04.291296 7050                   Options.stats_dump_period_sec: 600
2021/05/15-11:58:04.291300 7050                 Options.stats_persist_period_sec: 600
2021/05/15-11:58:04.291305 7050                 Options.stats_history_buffer_size: 1048576
2021/05/15-11:58:04.291309 7050                          Options.max_open_files: -1
2021/05/15-11:58:04.291314 7050                          Options.bytes_per_sync: 0
2021/05/15-11:58:04.291318 7050                      Options.wal_bytes_per_sync: 0
2021/05/15-11:58:04.291322 7050                   Options.strict_bytes_per_sync: 0
2021/05/15-11:58:04.291327 7050       Options.compaction_readahead_size: 0
2021/05/15-11:58:04.291331 7050                  Options.max_background_flushes: -1
2021/05/15-11:58:04.291335 7050 Compression algorithms supported:
2021/05/15-11:58:04.291340 7050 	kZSTD supported: 0
2021/05/15-11:58:04.291344 7050 	kSnappyCompression supported: 0
2021/05/15-11:58:04.291349 7050 	kBZip2Compression supported: 0
2021/05/15-11:58:04.291353 7050 	kZlibCompression supported: 0
2021/05/15-11:58:04.291358 7050 	kLZ4Compression supported: 1
2021/05/15-11:58:04.291362 7050 	kXpressCompression supported: 0
2021/05/15-11:58:04.291366 7050 	kLZ4HCCompression supported: 1
2021/05/15-11:58:04.291371 7050 	kZSTDNotFinalCompression supported: 0
2021/05/15-11:58:04.291379 7050 Fast CRC32 supported: Supported on x86
2021/05/15-11:58:04.296541 7050 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001293
2021/05/15-11:58:04.300393 7050 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/15-11:58:04.300412 7050               Options.comparator: leveldb.BytewiseComparator
2021/05/15-11:58:04.300418 7050           Options.merge_operator: None
2021/05/15-11:58:04.300423 7050        Options.compaction_filter: None
2021/05/15-11:58:04.300428 7050        Options.compaction_filter_factory: None
2021/05/15-11:58:04.300432 7050  Options.sst_partitioner_factory: None
2021/05/15-11:58:04.300437 7050         Options.memtable_factory: SkipListFactory
2021/05/15-11:58:04.300442 7050            Options.table_factory: BlockBasedTable
2021/05/15-11:58:04.300486 7050            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E476625B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E4766261C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/15-11:58:04.300492 7050        Options.write_buffer_size: 67108864
2021/05/15-11:58:04.300497 7050  Options.max_write_buffer_number: 2
2021/05/15-11:58:04.300502 7050          Options.compression: LZ4
2021/05/15-11:58:04.300507 7050                  Options.bottommost_compression: Disabled
2021/05/15-11:58:04.300511 7050       Options.prefix_extractor: nullptr
2021/05/15-11:58:04.300516 7050   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/15-11:58:04.300521 7050             Options.num_levels: 7
2021/05/15-11:58:04.300525 7050        Options.min_write_buffer_number_to_merge: 1
2021/05/15-11:58:04.300530 7050     Options.max_write_buffer_number_to_maintain: 0
2021/05/15-11:58:04.300534 7050     Options.max_write_buffer_size_to_maintain: 0
2021/05/15-11:58:04.300539 7050            Options.bottommost_compression_opts.window_bits: -14
2021/05/15-11:58:04.300544 7050                  Options.bottommost_compression_opts.level: 32767
2021/05/15-11:58:04.300548 7050               Options.bottommost_compression_opts.strategy: 0
2021/05/15-11:58:04.300553 7050         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/15-11:58:04.300558 7050         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/15-11:58:04.300563 7050         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/15-11:58:04.300567 7050                  Options.bottommost_compression_opts.enabled: false
2021/05/15-11:58:04.300572 7050            Options.compression_opts.window_bits: -14
2021/05/15-11:58:04.300577 7050                  Options.compression_opts.level: 32767
2021/05/15-11:58:04.300582 7050               Options.compression_opts.strategy: 0
2021/05/15-11:58:04.300586 7050         Options.compression_opts.max_dict_bytes: 0
2021/05/15-11:58:04.300591 7050         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/15-11:58:04.300595 7050         Options.compression_opts.parallel_threads: 1
2021/05/15-11:58:04.300600 7050                  Options.compression_opts.enabled: false
2021/05/15-11:58:04.300605 7050      Options.level0_file_num_compaction_trigger: 4
2021/05/15-11:58:04.300612 7050          Options.level0_slowdown_writes_trigger: 20
2021/05/15-11:58:04.300619 7050              Options.level0_stop_writes_trigger: 36
2021/05/15-11:58:04.300623 7050                   Options.target_file_size_base: 67108864
2021/05/15-11:58:04.300628 7050             Options.target_file_size_multiplier: 1
2021/05/15-11:58:04.300633 7050                Options.max_bytes_for_level_base: 268435456
2021/05/15-11:58:04.300637 7050 Options.level_compaction_dynamic_level_bytes: 0
2021/05/15-11:58:04.300642 7050          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/15-11:58:04.300647 7050 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/15-11:58:04.300652 7050 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/15-11:58:04.300657 7050 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/15-11:58:04.300661 7050 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/15-11:58:04.300666 7050 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/15-11:58:04.300671 7050 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/15-11:58:04.300675 7050 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/15-11:58:04.300680 7050       Options.max_sequential_skip_in_iterations: 8
2021/05/15-11:58:04.300684 7050                    Options.max_compaction_bytes: 1677721600
2021/05/15-11:58:04.300689 7050                        Options.arena_block_size: 8388608
2021/05/15-11:58:04.300694 7050   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/15-11:58:04.300699 7050   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/15-11:58:04.300703 7050       Options.rate_limit_delay_max_milliseconds: 100
2021/05/15-11:58:04.300708 7050                Options.disable_auto_compactions: 0
2021/05/15-11:58:04.300714 7050                        Options.compaction_style: kCompactionStyleLevel
2021/05/15-11:58:04.300722 7050                          Options.compaction_pri: kMinOverlappingRatio
2021/05/15-11:58:04.300727 7050 Options.compaction_options_universal.size_ratio: 1
2021/05/15-11:58:04.300732 7050 Options.compaction_options_universal.min_merge_width: 2
2021/05/15-11:58:04.300737 7050 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/15-11:58:04.300741 7050 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/15-11:58:04.300746 7050 Options.compaction_options_universal.compression_size_percent: -1
2021/05/15-11:58:04.300751 7050 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/15-11:58:04.300756 7050 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/15-11:58:04.300761 7050 Options.compaction_options_fifo.allow_compaction: 0
2021/05/15-11:58:04.300767 7050                   Options.table_properties_collectors: 
2021/05/15-11:58:04.300772 7050                   Options.inplace_update_support: 0
2021/05/15-11:58:04.300776 7050                 Options.inplace_update_num_locks: 10000
2021/05/15-11:58:04.300781 7050               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/15-11:58:04.300786 7050               Options.memtable_whole_key_filtering: 0
2021/05/15-11:58:04.300791 7050   Options.memtable_huge_page_size: 0
2021/05/15-11:58:04.300795 7050                           Options.bloom_locality: 0
2021/05/15-11:58:04.300800 7050                    Options.max_successive_merges: 0
2021/05/15-11:58:04.300805 7050                Options.optimize_filters_for_hits: 0
2021/05/15-11:58:04.300809 7050                Options.paranoid_file_checks: 0
2021/05/15-11:58:04.300814 7050                Options.force_consistency_checks: 1
2021/05/15-11:58:04.300818 7050                Options.report_bg_io_stats: 0
2021/05/15-11:58:04.300823 7050                               Options.ttl: 2592000
2021/05/15-11:58:04.300828 7050          Options.periodic_compaction_seconds: 0
2021/05/15-11:58:04.300832 7050                    Options.enable_blob_files: false
2021/05/15-11:58:04.300837 7050                        Options.min_blob_size: 0
2021/05/15-11:58:04.300889 7050                       Options.blob_file_size: 268435456
2021/05/15-11:58:04.300896 7050                Options.blob_compression_type: NoCompression
2021/05/15-11:58:04.300901 7050       Options.enable_blob_garbage_collection: false
2021/05/15-11:58:04.300906 7050   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/15-11:58:04.307721 7050 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001293 succeeded,manifest_file_number is 1293, next_file_number is 1295, last_sequence is 1414, log_number is 1289,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/15-11:58:04.307737 7050 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1289
2021/05/15-11:58:04.320483 7050 [db/version_set.cc:4111] Creating manifest 1297
2021/05/15-11:58:04.408577 7050 EVENT_LOG_v1 {"time_micros": 1621072684408539, "job": 1, "event": "recovery_started", "wal_files": [1294]}
2021/05/15-11:58:04.408596 7050 [db/db_impl/db_impl_open.cc:849] Recovering log #1294 mode 2
2021/05/15-11:58:04.450396 7050 EVENT_LOG_v1 {"time_micros": 1621072684450364, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1298, "file_size": 22910, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21952, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 48522, "raw_average_value_size": 16174, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1621072684, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "VMQ98XSV9YXV19LUBX20"}}
2021/05/15-11:58:04.450494 7050 [db/version_set.cc:4111] Creating manifest 1299
2021/05/15-11:58:04.548430 7050 EVENT_LOG_v1 {"time_micros": 1621072684548407, "job": 1, "event": "recovery_finished"}
2021/05/15-11:58:04.561575 7050 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001294.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-11:58:04.686833 7050 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001E477CF8360
2021/05/15-11:58:04.687009 774c [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/05/15-11:58:04.687105 774c [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1298(22KB) 1292(20KB) 1286(20KB) 1280(20KB)], [1217(121KB)]
2021/05/15-11:58:04.687567 774c EVENT_LOG_v1 {"time_micros": 1621072684687133, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1298, 1292, 1286, 1280], "files_L1": [1217], "score": 1, "input_data_size": 211032}
2021/05/15-11:58:04.702060 7050 DB pointer 000001E477CEF480
2021/05/15-11:58:04.702478 6fbc [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/15-11:58:04.702492 6fbc [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   84.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.04              0.00         1    0.037       0      0
  L1      1/1   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   206.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.04              0.00         1    0.037       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.04              0.00         1    0.037       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   84.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.04              0.00         1    0.037       0      0
  L1      1/1   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   206.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.04              0.00         1    0.037       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/15-11:58:04.736014 774c [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #1303: 70 keys, 125809 bytes
2021/05/15-11:58:04.736082 774c EVENT_LOG_v1 {"time_micros": 1621072684736042, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1303, "file_size": 125809, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 124388, "index_size": 549, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5061, "raw_average_key_size": 72, "raw_value_size": 204593, "raw_average_value_size": 2922, "num_data_blocks": 36, "num_entries": 70, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619703147, "oldest_key_time": 0, "file_creation_time": 1621072684, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "VMQ98XSV9YXV19LUBX20"}}
2021/05/15-11:58:04.741459 774c [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 125809 bytes
2021/05/15-11:58:04.796718 774c (Original Log Time 2021/05/15-11:58:04.796653) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.4 rd, 2.6 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.9) write-amplify(1.5) OK, records in: 78, records dropped: 8 output_compression: LZ4
2021/05/15-11:58:04.796742 774c (Original Log Time 2021/05/15-11:58:04.796686) EVENT_LOG_v1 {"time_micros": 1621072684796665, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48446, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 125809, "num_input_records": 78, "num_output_records": 70, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/15-11:58:04.797179 774c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001298.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-11:58:04.797222 774c EVENT_LOG_v1 {"time_micros": 1621072684797199, "job": 3, "event": "table_file_deletion", "file_number": 1298}
2021/05/15-11:58:04.797656 774c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001292.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-11:58:04.797694 774c EVENT_LOG_v1 {"time_micros": 1621072684797688, "job": 3, "event": "table_file_deletion", "file_number": 1292}
2021/05/15-11:58:04.797956 774c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001286.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-11:58:04.797988 774c EVENT_LOG_v1 {"time_micros": 1621072684797984, "job": 3, "event": "table_file_deletion", "file_number": 1286}
2021/05/15-11:58:04.798232 774c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001280.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-11:58:04.798266 774c EVENT_LOG_v1 {"time_micros": 1621072684798261, "job": 3, "event": "table_file_deletion", "file_number": 1280}
2021/05/15-11:58:04.798567 774c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001217.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-11:58:04.798582 774c EVENT_LOG_v1 {"time_micros": 1621072684798578, "job": 3, "event": "table_file_deletion", "file_number": 1217}
