2021/05/07-15:00:54.597568 da3c RocksDB version: 6.17.3
2021/05/07-15:00:54.597682 da3c Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-15:00:54.597700 da3c Compile date 1
2021/05/07-15:00:54.597960 da3c DB SUMMARY
2021/05/07-15:00:54.597979 da3c DB Session ID:  H52HW9HUKFZQPG99IZ8A
2021/05/07-15:00:54.604214 da3c CURRENT file:  CURRENT
2021/05/07-15:00:54.604234 da3c IDENTITY file:  IDENTITY
2021/05/07-15:00:54.604329 da3c MANIFEST file:  MANIFEST-000665 size: 887 Bytes
2021/05/07-15:00:54.604345 da3c SST files in ./alice-database\db dir, Total Num: 4, files: 000609.sst 000617.sst 000623.sst 000629.sst 
2021/05/07-15:00:54.604359 da3c Write Ahead Log file in ./alice-database\db: 000666.log size: 0 ; 
2021/05/07-15:00:54.604969 da3c                         Options.error_if_exists: 0
2021/05/07-15:00:54.604979 da3c                       Options.create_if_missing: 1
2021/05/07-15:00:54.604985 da3c                         Options.paranoid_checks: 1
2021/05/07-15:00:54.604990 da3c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-15:00:54.604995 da3c                                     Options.env: 0000018ECD394FF0
2021/05/07-15:00:54.605000 da3c                                      Options.fs: WinFS
2021/05/07-15:00:54.605005 da3c                                Options.info_log: 0000018ECE48B080
2021/05/07-15:00:54.605010 da3c                Options.max_file_opening_threads: 16
2021/05/07-15:00:54.605015 da3c                              Options.statistics: 0000000000000000
2021/05/07-15:00:54.605020 da3c                               Options.use_fsync: 0
2021/05/07-15:00:54.605025 da3c                       Options.max_log_file_size: 0
2021/05/07-15:00:54.605043 da3c                  Options.max_manifest_file_size: 1073741824
2021/05/07-15:00:54.605048 da3c                   Options.log_file_time_to_roll: 0
2021/05/07-15:00:54.605052 da3c                       Options.keep_log_file_num: 1000
2021/05/07-15:00:54.605057 da3c                    Options.recycle_log_file_num: 0
2021/05/07-15:00:54.605062 da3c                         Options.allow_fallocate: 1
2021/05/07-15:00:54.605066 da3c                        Options.allow_mmap_reads: 0
2021/05/07-15:00:54.605071 da3c                       Options.allow_mmap_writes: 0
2021/05/07-15:00:54.605075 da3c                        Options.use_direct_reads: 0
2021/05/07-15:00:54.605080 da3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-15:00:54.605084 da3c          Options.create_missing_column_families: 1
2021/05/07-15:00:54.605089 da3c                              Options.db_log_dir: 
2021/05/07-15:00:54.605093 da3c                                 Options.wal_dir: ./alice-database\db
2021/05/07-15:00:54.605098 da3c                Options.table_cache_numshardbits: 6
2021/05/07-15:00:54.605103 da3c                         Options.WAL_ttl_seconds: 0
2021/05/07-15:00:54.605107 da3c                       Options.WAL_size_limit_MB: 0
2021/05/07-15:00:54.605112 da3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-15:00:54.605117 da3c             Options.manifest_preallocation_size: 4194304
2021/05/07-15:00:54.605121 da3c                     Options.is_fd_close_on_exec: 1
2021/05/07-15:00:54.605126 da3c                   Options.advise_random_on_open: 1
2021/05/07-15:00:54.605130 da3c                    Options.db_write_buffer_size: 0
2021/05/07-15:00:54.605135 da3c                    Options.write_buffer_manager: 0000018ECE462C50
2021/05/07-15:00:54.605140 da3c         Options.access_hint_on_compaction_start: 1
2021/05/07-15:00:54.605144 da3c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-15:00:54.605149 da3c           Options.random_access_max_buffer_size: 1048576
2021/05/07-15:00:54.605153 da3c                      Options.use_adaptive_mutex: 0
2021/05/07-15:00:54.605158 da3c                            Options.rate_limiter: 0000000000000000
2021/05/07-15:00:54.605163 da3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-15:00:54.605167 da3c                       Options.wal_recovery_mode: 2
2021/05/07-15:00:54.605193 da3c                  Options.enable_thread_tracking: 0
2021/05/07-15:00:54.605201 da3c                  Options.enable_pipelined_write: 0
2021/05/07-15:00:54.605205 da3c                  Options.unordered_write: 0
2021/05/07-15:00:54.605210 da3c         Options.allow_concurrent_memtable_write: 1
2021/05/07-15:00:54.605214 da3c      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-15:00:54.605219 da3c             Options.write_thread_max_yield_usec: 100
2021/05/07-15:00:54.605224 da3c            Options.write_thread_slow_yield_usec: 3
2021/05/07-15:00:54.605228 da3c                               Options.row_cache: None
2021/05/07-15:00:54.605233 da3c                              Options.wal_filter: None
2021/05/07-15:00:54.605237 da3c             Options.avoid_flush_during_recovery: 0
2021/05/07-15:00:54.605242 da3c             Options.allow_ingest_behind: 0
2021/05/07-15:00:54.605246 da3c             Options.preserve_deletes: 0
2021/05/07-15:00:54.605251 da3c             Options.two_write_queues: 0
2021/05/07-15:00:54.605255 da3c             Options.manual_wal_flush: 0
2021/05/07-15:00:54.605260 da3c             Options.atomic_flush: 0
2021/05/07-15:00:54.605264 da3c             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-15:00:54.605269 da3c                 Options.persist_stats_to_disk: 0
2021/05/07-15:00:54.605273 da3c                 Options.write_dbid_to_manifest: 0
2021/05/07-15:00:54.605278 da3c                 Options.log_readahead_size: 0
2021/05/07-15:00:54.605282 da3c                 Options.file_checksum_gen_factory: Unknown
2021/05/07-15:00:54.605287 da3c                 Options.best_efforts_recovery: 0
2021/05/07-15:00:54.605292 da3c                Options.max_bgerror_resume_count: 2147483647
2021/05/07-15:00:54.605296 da3c            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-15:00:54.605301 da3c             Options.allow_data_in_errors: 0
2021/05/07-15:00:54.605305 da3c             Options.db_host_id: __hostname__
2021/05/07-15:00:54.605310 da3c             Options.max_background_jobs: 2
2021/05/07-15:00:54.605315 da3c             Options.max_background_compactions: -1
2021/05/07-15:00:54.605319 da3c             Options.max_subcompactions: 1
2021/05/07-15:00:54.605324 da3c             Options.avoid_flush_during_shutdown: 0
2021/05/07-15:00:54.605328 da3c           Options.writable_file_max_buffer_size: 1048576
2021/05/07-15:00:54.605333 da3c             Options.delayed_write_rate : 16777216
2021/05/07-15:00:54.605338 da3c             Options.max_total_wal_size: 0
2021/05/07-15:00:54.605342 da3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-15:00:54.605347 da3c                   Options.stats_dump_period_sec: 600
2021/05/07-15:00:54.605352 da3c                 Options.stats_persist_period_sec: 600
2021/05/07-15:00:54.605356 da3c                 Options.stats_history_buffer_size: 1048576
2021/05/07-15:00:54.605361 da3c                          Options.max_open_files: -1
2021/05/07-15:00:54.605365 da3c                          Options.bytes_per_sync: 0
2021/05/07-15:00:54.605370 da3c                      Options.wal_bytes_per_sync: 0
2021/05/07-15:00:54.605375 da3c                   Options.strict_bytes_per_sync: 0
2021/05/07-15:00:54.605379 da3c       Options.compaction_readahead_size: 0
2021/05/07-15:00:54.605384 da3c                  Options.max_background_flushes: -1
2021/05/07-15:00:54.605388 da3c Compression algorithms supported:
2021/05/07-15:00:54.605393 da3c 	kZSTD supported: 0
2021/05/07-15:00:54.605398 da3c 	kSnappyCompression supported: 0
2021/05/07-15:00:54.605402 da3c 	kBZip2Compression supported: 0
2021/05/07-15:00:54.605407 da3c 	kZlibCompression supported: 0
2021/05/07-15:00:54.605412 da3c 	kLZ4Compression supported: 1
2021/05/07-15:00:54.605416 da3c 	kXpressCompression supported: 0
2021/05/07-15:00:54.605421 da3c 	kLZ4HCCompression supported: 1
2021/05/07-15:00:54.605426 da3c 	kZSTDNotFinalCompression supported: 0
2021/05/07-15:00:54.605435 da3c Fast CRC32 supported: Supported on x86
2021/05/07-15:00:54.613557 da3c [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000665
2021/05/07-15:00:54.619071 da3c [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-15:00:54.619091 da3c               Options.comparator: leveldb.BytewiseComparator
2021/05/07-15:00:54.619097 da3c           Options.merge_operator: None
2021/05/07-15:00:54.619101 da3c        Options.compaction_filter: None
2021/05/07-15:00:54.619106 da3c        Options.compaction_filter_factory: None
2021/05/07-15:00:54.619111 da3c  Options.sst_partitioner_factory: None
2021/05/07-15:00:54.619115 da3c         Options.memtable_factory: SkipListFactory
2021/05/07-15:00:54.619120 da3c            Options.table_factory: BlockBasedTable
2021/05/07-15:00:54.619167 da3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018ECC9F52B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018ECA605970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-15:00:54.619173 da3c        Options.write_buffer_size: 67108864
2021/05/07-15:00:54.619178 da3c  Options.max_write_buffer_number: 2
2021/05/07-15:00:54.619183 da3c          Options.compression: LZ4
2021/05/07-15:00:54.619188 da3c                  Options.bottommost_compression: Disabled
2021/05/07-15:00:54.619192 da3c       Options.prefix_extractor: nullptr
2021/05/07-15:00:54.619197 da3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-15:00:54.619201 da3c             Options.num_levels: 7
2021/05/07-15:00:54.619206 da3c        Options.min_write_buffer_number_to_merge: 1
2021/05/07-15:00:54.619227 da3c     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-15:00:54.619231 da3c     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-15:00:54.619250 da3c            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-15:00:54.619255 da3c                  Options.bottommost_compression_opts.level: 32767
2021/05/07-15:00:54.619274 da3c               Options.bottommost_compression_opts.strategy: 0
2021/05/07-15:00:54.619278 da3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-15:00:54.619283 da3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-15:00:54.619288 da3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-15:00:54.619306 da3c                  Options.bottommost_compression_opts.enabled: false
2021/05/07-15:00:54.619311 da3c            Options.compression_opts.window_bits: -14
2021/05/07-15:00:54.619331 da3c                  Options.compression_opts.level: 32767
2021/05/07-15:00:54.619341 da3c               Options.compression_opts.strategy: 0
2021/05/07-15:00:54.619354 da3c         Options.compression_opts.max_dict_bytes: 0
2021/05/07-15:00:54.619376 da3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-15:00:54.619381 da3c         Options.compression_opts.parallel_threads: 1
2021/05/07-15:00:54.619385 da3c                  Options.compression_opts.enabled: false
2021/05/07-15:00:54.619390 da3c      Options.level0_file_num_compaction_trigger: 4
2021/05/07-15:00:54.619398 da3c          Options.level0_slowdown_writes_trigger: 20
2021/05/07-15:00:54.619405 da3c              Options.level0_stop_writes_trigger: 36
2021/05/07-15:00:54.619410 da3c                   Options.target_file_size_base: 67108864
2021/05/07-15:00:54.619415 da3c             Options.target_file_size_multiplier: 1
2021/05/07-15:00:54.619419 da3c                Options.max_bytes_for_level_base: 268435456
2021/05/07-15:00:54.619424 da3c Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-15:00:54.619429 da3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-15:00:54.619448 da3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-15:00:54.619452 da3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-15:00:54.619457 da3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-15:00:54.619462 da3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-15:00:54.619466 da3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-15:00:54.619471 da3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-15:00:54.619476 da3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-15:00:54.619480 da3c       Options.max_sequential_skip_in_iterations: 8
2021/05/07-15:00:54.619485 da3c                    Options.max_compaction_bytes: 1677721600
2021/05/07-15:00:54.619489 da3c                        Options.arena_block_size: 8388608
2021/05/07-15:00:54.619494 da3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-15:00:54.619499 da3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-15:00:54.619503 da3c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-15:00:54.619508 da3c                Options.disable_auto_compactions: 0
2021/05/07-15:00:54.619514 da3c                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-15:00:54.619519 da3c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-15:00:54.619524 da3c Options.compaction_options_universal.size_ratio: 1
2021/05/07-15:00:54.619528 da3c Options.compaction_options_universal.min_merge_width: 2
2021/05/07-15:00:54.619533 da3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-15:00:54.619538 da3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-15:00:54.619543 da3c Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-15:00:54.619547 da3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-15:00:54.619552 da3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-15:00:54.619557 da3c Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-15:00:54.619564 da3c                   Options.table_properties_collectors: 
2021/05/07-15:00:54.619569 da3c                   Options.inplace_update_support: 0
2021/05/07-15:00:54.619574 da3c                 Options.inplace_update_num_locks: 10000
2021/05/07-15:00:54.619578 da3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-15:00:54.619583 da3c               Options.memtable_whole_key_filtering: 0
2021/05/07-15:00:54.619588 da3c   Options.memtable_huge_page_size: 0
2021/05/07-15:00:54.619593 da3c                           Options.bloom_locality: 0
2021/05/07-15:00:54.619597 da3c                    Options.max_successive_merges: 0
2021/05/07-15:00:54.619602 da3c                Options.optimize_filters_for_hits: 0
2021/05/07-15:00:54.619607 da3c                Options.paranoid_file_checks: 0
2021/05/07-15:00:54.619627 da3c                Options.force_consistency_checks: 1
2021/05/07-15:00:54.619632 da3c                Options.report_bg_io_stats: 0
2021/05/07-15:00:54.619637 da3c                               Options.ttl: 2592000
2021/05/07-15:00:54.619642 da3c          Options.periodic_compaction_seconds: 0
2021/05/07-15:00:54.619646 da3c                    Options.enable_blob_files: false
2021/05/07-15:00:54.619651 da3c                        Options.min_blob_size: 0
2021/05/07-15:00:54.619725 da3c                       Options.blob_file_size: 268435456
2021/05/07-15:00:54.619749 da3c                Options.blob_compression_type: NoCompression
2021/05/07-15:00:54.619754 da3c       Options.enable_blob_garbage_collection: false
2021/05/07-15:00:54.619759 da3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-15:00:54.628277 da3c [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000665 succeeded,manifest_file_number is 665, next_file_number is 667, last_sequence is 1200, log_number is 662,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-15:00:54.628329 da3c [db/version_set.cc:4814] Column family [default] (ID 0), log number is 662
2021/05/07-15:00:54.636113 da3c [db/version_set.cc:4111] Creating manifest 669
2021/05/07-15:00:54.704993 da3c EVENT_LOG_v1 {"time_micros": 1620392454704920, "job": 1, "event": "recovery_started", "wal_files": [666]}
2021/05/07-15:00:54.705015 da3c [db/db_impl/db_impl_open.cc:849] Recovering log #666 mode 2
2021/05/07-15:00:54.705230 da3c [db/version_set.cc:4111] Creating manifest 670
2021/05/07-15:00:54.786693 da3c EVENT_LOG_v1 {"time_micros": 1620392454786670, "job": 1, "event": "recovery_finished"}
2021/05/07-15:00:54.793939 da3c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000666.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-15:00:54.922437 da3c [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000018ECE0E01C0
2021/05/07-15:00:54.927750 da3c DB pointer 0000018ECE487A00
2021/05/07-15:00:54.928193 d818 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-15:00:54.928206 d818 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   157.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   157.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
