2021/05/07-15:15:25.130808 d0c8 RocksDB version: 6.17.3
2021/05/07-15:15:25.130886 d0c8 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-15:15:25.130903 d0c8 Compile date 1
2021/05/07-15:15:25.131176 d0c8 DB SUMMARY
2021/05/07-15:15:25.131194 d0c8 DB Session ID:  9DN700MFD9K1SBU0A02K
2021/05/07-15:15:25.138918 d0c8 CURRENT file:  CURRENT
2021/05/07-15:15:25.138948 d0c8 IDENTITY file:  IDENTITY
2021/05/07-15:15:25.139055 d0c8 MANIFEST file:  MANIFEST-000686 size: 1316 Bytes
2021/05/07-15:15:25.139073 d0c8 SST files in ./alice-database\db dir, Total Num: 1, files: 000690.sst 
2021/05/07-15:15:25.139087 d0c8 Write Ahead Log file in ./alice-database\db: 000687.log size: 0 ; 
2021/05/07-15:15:25.139105 d0c8                         Options.error_if_exists: 0
2021/05/07-15:15:25.148048 d0c8                       Options.create_if_missing: 1
2021/05/07-15:15:25.148060 d0c8                         Options.paranoid_checks: 1
2021/05/07-15:15:25.148065 d0c8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-15:15:25.148070 d0c8                                     Options.env: 0000011E1CA6ED80
2021/05/07-15:15:25.148076 d0c8                                      Options.fs: WinFS
2021/05/07-15:15:25.148081 d0c8                                Options.info_log: 0000011E1F61FC40
2021/05/07-15:15:25.148100 d0c8                Options.max_file_opening_threads: 16
2021/05/07-15:15:25.148105 d0c8                              Options.statistics: 0000000000000000
2021/05/07-15:15:25.148110 d0c8                               Options.use_fsync: 0
2021/05/07-15:15:25.148114 d0c8                       Options.max_log_file_size: 0
2021/05/07-15:15:25.148119 d0c8                  Options.max_manifest_file_size: 1073741824
2021/05/07-15:15:25.148124 d0c8                   Options.log_file_time_to_roll: 0
2021/05/07-15:15:25.148129 d0c8                       Options.keep_log_file_num: 1000
2021/05/07-15:15:25.148133 d0c8                    Options.recycle_log_file_num: 0
2021/05/07-15:15:25.148138 d0c8                         Options.allow_fallocate: 1
2021/05/07-15:15:25.148142 d0c8                        Options.allow_mmap_reads: 0
2021/05/07-15:15:25.148147 d0c8                       Options.allow_mmap_writes: 0
2021/05/07-15:15:25.148152 d0c8                        Options.use_direct_reads: 0
2021/05/07-15:15:25.148156 d0c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-15:15:25.148161 d0c8          Options.create_missing_column_families: 1
2021/05/07-15:15:25.148166 d0c8                              Options.db_log_dir: 
2021/05/07-15:15:25.148170 d0c8                                 Options.wal_dir: ./alice-database\db
2021/05/07-15:15:25.148175 d0c8                Options.table_cache_numshardbits: 6
2021/05/07-15:15:25.148180 d0c8                         Options.WAL_ttl_seconds: 0
2021/05/07-15:15:25.148185 d0c8                       Options.WAL_size_limit_MB: 0
2021/05/07-15:15:25.148189 d0c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-15:15:25.148194 d0c8             Options.manifest_preallocation_size: 4194304
2021/05/07-15:15:25.148199 d0c8                     Options.is_fd_close_on_exec: 1
2021/05/07-15:15:25.148203 d0c8                   Options.advise_random_on_open: 1
2021/05/07-15:15:25.148208 d0c8                    Options.db_write_buffer_size: 0
2021/05/07-15:15:25.148212 d0c8                    Options.write_buffer_manager: 0000011E203EA330
2021/05/07-15:15:25.148217 d0c8         Options.access_hint_on_compaction_start: 1
2021/05/07-15:15:25.148222 d0c8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-15:15:25.148226 d0c8           Options.random_access_max_buffer_size: 1048576
2021/05/07-15:15:25.148231 d0c8                      Options.use_adaptive_mutex: 0
2021/05/07-15:15:25.148236 d0c8                            Options.rate_limiter: 0000000000000000
2021/05/07-15:15:25.148241 d0c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-15:15:25.148246 d0c8                       Options.wal_recovery_mode: 2
2021/05/07-15:15:25.148313 d0c8                  Options.enable_thread_tracking: 0
2021/05/07-15:15:25.148336 d0c8                  Options.enable_pipelined_write: 0
2021/05/07-15:15:25.148342 d0c8                  Options.unordered_write: 0
2021/05/07-15:15:25.148346 d0c8         Options.allow_concurrent_memtable_write: 1
2021/05/07-15:15:25.148351 d0c8      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-15:15:25.148355 d0c8             Options.write_thread_max_yield_usec: 100
2021/05/07-15:15:25.148360 d0c8            Options.write_thread_slow_yield_usec: 3
2021/05/07-15:15:25.148365 d0c8                               Options.row_cache: None
2021/05/07-15:15:25.148370 d0c8                              Options.wal_filter: None
2021/05/07-15:15:25.148374 d0c8             Options.avoid_flush_during_recovery: 0
2021/05/07-15:15:25.148379 d0c8             Options.allow_ingest_behind: 0
2021/05/07-15:15:25.148383 d0c8             Options.preserve_deletes: 0
2021/05/07-15:15:25.148388 d0c8             Options.two_write_queues: 0
2021/05/07-15:15:25.148393 d0c8             Options.manual_wal_flush: 0
2021/05/07-15:15:25.148397 d0c8             Options.atomic_flush: 0
2021/05/07-15:15:25.148415 d0c8             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-15:15:25.148420 d0c8                 Options.persist_stats_to_disk: 0
2021/05/07-15:15:25.148425 d0c8                 Options.write_dbid_to_manifest: 0
2021/05/07-15:15:25.148429 d0c8                 Options.log_readahead_size: 0
2021/05/07-15:15:25.148434 d0c8                 Options.file_checksum_gen_factory: Unknown
2021/05/07-15:15:25.148439 d0c8                 Options.best_efforts_recovery: 0
2021/05/07-15:15:25.148443 d0c8                Options.max_bgerror_resume_count: 2147483647
2021/05/07-15:15:25.148448 d0c8            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-15:15:25.148453 d0c8             Options.allow_data_in_errors: 0
2021/05/07-15:15:25.148457 d0c8             Options.db_host_id: __hostname__
2021/05/07-15:15:25.148462 d0c8             Options.max_background_jobs: 2
2021/05/07-15:15:25.148467 d0c8             Options.max_background_compactions: -1
2021/05/07-15:15:25.148471 d0c8             Options.max_subcompactions: 1
2021/05/07-15:15:25.148476 d0c8             Options.avoid_flush_during_shutdown: 0
2021/05/07-15:15:25.148480 d0c8           Options.writable_file_max_buffer_size: 1048576
2021/05/07-15:15:25.148485 d0c8             Options.delayed_write_rate : 16777216
2021/05/07-15:15:25.148490 d0c8             Options.max_total_wal_size: 0
2021/05/07-15:15:25.148494 d0c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-15:15:25.148499 d0c8                   Options.stats_dump_period_sec: 600
2021/05/07-15:15:25.148504 d0c8                 Options.stats_persist_period_sec: 600
2021/05/07-15:15:25.148508 d0c8                 Options.stats_history_buffer_size: 1048576
2021/05/07-15:15:25.148513 d0c8                          Options.max_open_files: -1
2021/05/07-15:15:25.148518 d0c8                          Options.bytes_per_sync: 0
2021/05/07-15:15:25.148522 d0c8                      Options.wal_bytes_per_sync: 0
2021/05/07-15:15:25.148527 d0c8                   Options.strict_bytes_per_sync: 0
2021/05/07-15:15:25.148532 d0c8       Options.compaction_readahead_size: 0
2021/05/07-15:15:25.148536 d0c8                  Options.max_background_flushes: -1
2021/05/07-15:15:25.148541 d0c8 Compression algorithms supported:
2021/05/07-15:15:25.148546 d0c8 	kZSTD supported: 0
2021/05/07-15:15:25.148551 d0c8 	kSnappyCompression supported: 0
2021/05/07-15:15:25.148555 d0c8 	kBZip2Compression supported: 0
2021/05/07-15:15:25.148560 d0c8 	kZlibCompression supported: 0
2021/05/07-15:15:25.148565 d0c8 	kLZ4Compression supported: 1
2021/05/07-15:15:25.148571 d0c8 	kXpressCompression supported: 0
2021/05/07-15:15:25.148578 d0c8 	kLZ4HCCompression supported: 1
2021/05/07-15:15:25.148583 d0c8 	kZSTDNotFinalCompression supported: 0
2021/05/07-15:15:25.148608 d0c8 Fast CRC32 supported: Supported on x86
2021/05/07-15:15:25.157741 d0c8 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000686
2021/05/07-15:15:25.163534 d0c8 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-15:15:25.163572 d0c8               Options.comparator: leveldb.BytewiseComparator
2021/05/07-15:15:25.163586 d0c8           Options.merge_operator: None
2021/05/07-15:15:25.163602 d0c8        Options.compaction_filter: None
2021/05/07-15:15:25.163641 d0c8        Options.compaction_filter_factory: None
2021/05/07-15:15:25.163654 d0c8  Options.sst_partitioner_factory: None
2021/05/07-15:15:25.163680 d0c8         Options.memtable_factory: SkipListFactory
2021/05/07-15:15:25.163707 d0c8            Options.table_factory: BlockBasedTable
2021/05/07-15:15:25.163790 d0c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011E1D694140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000011E1D6058E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-15:15:25.163821 d0c8        Options.write_buffer_size: 67108864
2021/05/07-15:15:25.163834 d0c8  Options.max_write_buffer_number: 2
2021/05/07-15:15:25.163847 d0c8          Options.compression: LZ4
2021/05/07-15:15:25.163860 d0c8                  Options.bottommost_compression: Disabled
2021/05/07-15:15:25.163872 d0c8       Options.prefix_extractor: nullptr
2021/05/07-15:15:25.163884 d0c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-15:15:25.163896 d0c8             Options.num_levels: 7
2021/05/07-15:15:25.163908 d0c8        Options.min_write_buffer_number_to_merge: 1
2021/05/07-15:15:25.163919 d0c8     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-15:15:25.163931 d0c8     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-15:15:25.163943 d0c8            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-15:15:25.163955 d0c8                  Options.bottommost_compression_opts.level: 32767
2021/05/07-15:15:25.163967 d0c8               Options.bottommost_compression_opts.strategy: 0
2021/05/07-15:15:25.163979 d0c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-15:15:25.163991 d0c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-15:15:25.164003 d0c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-15:15:25.164016 d0c8                  Options.bottommost_compression_opts.enabled: false
2021/05/07-15:15:25.164042 d0c8            Options.compression_opts.window_bits: -14
2021/05/07-15:15:25.164068 d0c8                  Options.compression_opts.level: 32767
2021/05/07-15:15:25.164093 d0c8               Options.compression_opts.strategy: 0
2021/05/07-15:15:25.164121 d0c8         Options.compression_opts.max_dict_bytes: 0
2021/05/07-15:15:25.164147 d0c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-15:15:25.164160 d0c8         Options.compression_opts.parallel_threads: 1
2021/05/07-15:15:25.164171 d0c8                  Options.compression_opts.enabled: false
2021/05/07-15:15:25.164185 d0c8      Options.level0_file_num_compaction_trigger: 4
2021/05/07-15:15:25.164277 d0c8          Options.level0_slowdown_writes_trigger: 20
2021/05/07-15:15:25.164295 d0c8              Options.level0_stop_writes_trigger: 36
2021/05/07-15:15:25.164317 d0c8                   Options.target_file_size_base: 67108864
2021/05/07-15:15:25.164322 d0c8             Options.target_file_size_multiplier: 1
2021/05/07-15:15:25.164326 d0c8                Options.max_bytes_for_level_base: 268435456
2021/05/07-15:15:25.164331 d0c8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-15:15:25.164336 d0c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-15:15:25.164342 d0c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-15:15:25.164347 d0c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-15:15:25.164365 d0c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-15:15:25.164370 d0c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-15:15:25.164375 d0c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-15:15:25.164380 d0c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-15:15:25.164384 d0c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-15:15:25.164389 d0c8       Options.max_sequential_skip_in_iterations: 8
2021/05/07-15:15:25.164393 d0c8                    Options.max_compaction_bytes: 1677721600
2021/05/07-15:15:25.164412 d0c8                        Options.arena_block_size: 8388608
2021/05/07-15:15:25.164417 d0c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-15:15:25.164435 d0c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-15:15:25.164440 d0c8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-15:15:25.164444 d0c8                Options.disable_auto_compactions: 0
2021/05/07-15:15:25.164450 d0c8                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-15:15:25.164470 d0c8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-15:15:25.164493 d0c8 Options.compaction_options_universal.size_ratio: 1
2021/05/07-15:15:25.164506 d0c8 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-15:15:25.164512 d0c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-15:15:25.164517 d0c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-15:15:25.164594 d0c8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-15:15:25.164609 d0c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-15:15:25.164618 d0c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-15:15:25.164705 d0c8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-15:15:25.164717 d0c8                   Options.table_properties_collectors: 
2021/05/07-15:15:25.164727 d0c8                   Options.inplace_update_support: 0
2021/05/07-15:15:25.164733 d0c8                 Options.inplace_update_num_locks: 10000
2021/05/07-15:15:25.164738 d0c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-15:15:25.164758 d0c8               Options.memtable_whole_key_filtering: 0
2021/05/07-15:15:25.164776 d0c8   Options.memtable_huge_page_size: 0
2021/05/07-15:15:25.164781 d0c8                           Options.bloom_locality: 0
2021/05/07-15:15:25.164786 d0c8                    Options.max_successive_merges: 0
2021/05/07-15:15:25.164790 d0c8                Options.optimize_filters_for_hits: 0
2021/05/07-15:15:25.164809 d0c8                Options.paranoid_file_checks: 0
2021/05/07-15:15:25.164813 d0c8                Options.force_consistency_checks: 1
2021/05/07-15:15:25.164818 d0c8                Options.report_bg_io_stats: 0
2021/05/07-15:15:25.164822 d0c8                               Options.ttl: 2592000
2021/05/07-15:15:25.164827 d0c8          Options.periodic_compaction_seconds: 0
2021/05/07-15:15:25.164832 d0c8                    Options.enable_blob_files: false
2021/05/07-15:15:25.164836 d0c8                        Options.min_blob_size: 0
2021/05/07-15:15:25.164899 d0c8                       Options.blob_file_size: 268435456
2021/05/07-15:15:25.164906 d0c8                Options.blob_compression_type: NoCompression
2021/05/07-15:15:25.164911 d0c8       Options.enable_blob_garbage_collection: false
2021/05/07-15:15:25.164929 d0c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-15:15:25.171989 d0c8 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000686 succeeded,manifest_file_number is 686, next_file_number is 692, last_sequence is 1236, log_number is 682,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-15:15:25.172006 d0c8 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 682
2021/05/07-15:15:25.179381 d0c8 [db/version_set.cc:4111] Creating manifest 692
2021/05/07-15:15:25.296670 d0c8 EVENT_LOG_v1 {"time_micros": 1620393325296635, "job": 1, "event": "recovery_started", "wal_files": [687]}
2021/05/07-15:15:25.296687 d0c8 [db/db_impl/db_impl_open.cc:849] Recovering log #687 mode 2
2021/05/07-15:15:25.296809 d0c8 [db/version_set.cc:4111] Creating manifest 693
2021/05/07-15:15:25.374797 d0c8 EVENT_LOG_v1 {"time_micros": 1620393325374790, "job": 1, "event": "recovery_finished"}
2021/05/07-15:15:25.381680 d0c8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000687.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-15:15:25.531670 d0c8 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000011E20368480
2021/05/07-15:15:25.537113 d0c8 DB pointer 0000011E206FB9B0
2021/05/07-15:15:25.537497 e7c0 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-15:15:25.537510 e7c0 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
