2021/05/07-10:44:14.202692 df6c RocksDB version: 6.17.3
2021/05/07-10:44:14.202784 df6c Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-10:44:14.202804 df6c Compile date 1
2021/05/07-10:44:14.203067 df6c DB SUMMARY
2021/05/07-10:44:14.203086 df6c DB Session ID:  IUB178HZBB7QJEWIMFWN
2021/05/07-10:44:14.208321 df6c CURRENT file:  CURRENT
2021/05/07-10:44:14.208351 df6c IDENTITY file:  IDENTITY
2021/05/07-10:44:14.208457 df6c MANIFEST file:  MANIFEST-000535 size: 457 Bytes
2021/05/07-10:44:14.208474 df6c SST files in ./alice-database\db dir, Total Num: 2, files: 000531.sst 000534.sst 
2021/05/07-10:44:14.208489 df6c Write Ahead Log file in ./alice-database\db: 000536.log size: 163010 ; 
2021/05/07-10:44:14.208505 df6c                         Options.error_if_exists: 0
2021/05/07-10:44:14.209104 df6c                       Options.create_if_missing: 1
2021/05/07-10:44:14.209129 df6c                         Options.paranoid_checks: 1
2021/05/07-10:44:14.209134 df6c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-10:44:14.209139 df6c                                     Options.env: 00000207778027D0
2021/05/07-10:44:14.209145 df6c                                      Options.fs: WinFS
2021/05/07-10:44:14.209150 df6c                                Options.info_log: 000002077A547050
2021/05/07-10:44:14.209154 df6c                Options.max_file_opening_threads: 16
2021/05/07-10:44:14.209161 df6c                              Options.statistics: 0000000000000000
2021/05/07-10:44:14.209166 df6c                               Options.use_fsync: 0
2021/05/07-10:44:14.209171 df6c                       Options.max_log_file_size: 0
2021/05/07-10:44:14.209176 df6c                  Options.max_manifest_file_size: 1073741824
2021/05/07-10:44:14.209181 df6c                   Options.log_file_time_to_roll: 0
2021/05/07-10:44:14.209185 df6c                       Options.keep_log_file_num: 1000
2021/05/07-10:44:14.209190 df6c                    Options.recycle_log_file_num: 0
2021/05/07-10:44:14.209195 df6c                         Options.allow_fallocate: 1
2021/05/07-10:44:14.209199 df6c                        Options.allow_mmap_reads: 0
2021/05/07-10:44:14.209204 df6c                       Options.allow_mmap_writes: 0
2021/05/07-10:44:14.209209 df6c                        Options.use_direct_reads: 0
2021/05/07-10:44:14.209213 df6c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-10:44:14.209218 df6c          Options.create_missing_column_families: 1
2021/05/07-10:44:14.209223 df6c                              Options.db_log_dir: 
2021/05/07-10:44:14.209228 df6c                                 Options.wal_dir: ./alice-database\db
2021/05/07-10:44:14.209233 df6c                Options.table_cache_numshardbits: 6
2021/05/07-10:44:14.209237 df6c                         Options.WAL_ttl_seconds: 0
2021/05/07-10:44:14.209242 df6c                       Options.WAL_size_limit_MB: 0
2021/05/07-10:44:14.209247 df6c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-10:44:14.209252 df6c             Options.manifest_preallocation_size: 4194304
2021/05/07-10:44:14.209257 df6c                     Options.is_fd_close_on_exec: 1
2021/05/07-10:44:14.209261 df6c                   Options.advise_random_on_open: 1
2021/05/07-10:44:14.209266 df6c                    Options.db_write_buffer_size: 0
2021/05/07-10:44:14.209271 df6c                    Options.write_buffer_manager: 000002077A6EE700
2021/05/07-10:44:14.209276 df6c         Options.access_hint_on_compaction_start: 1
2021/05/07-10:44:14.209281 df6c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-10:44:14.209286 df6c           Options.random_access_max_buffer_size: 1048576
2021/05/07-10:44:14.209291 df6c                      Options.use_adaptive_mutex: 0
2021/05/07-10:44:14.209295 df6c                            Options.rate_limiter: 0000000000000000
2021/05/07-10:44:14.209301 df6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-10:44:14.209306 df6c                       Options.wal_recovery_mode: 2
2021/05/07-10:44:14.209344 df6c                  Options.enable_thread_tracking: 0
2021/05/07-10:44:14.209352 df6c                  Options.enable_pipelined_write: 0
2021/05/07-10:44:14.209357 df6c                  Options.unordered_write: 0
2021/05/07-10:44:14.209362 df6c         Options.allow_concurrent_memtable_write: 1
2021/05/07-10:44:14.209367 df6c      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-10:44:14.209371 df6c             Options.write_thread_max_yield_usec: 100
2021/05/07-10:44:14.209376 df6c            Options.write_thread_slow_yield_usec: 3
2021/05/07-10:44:14.209381 df6c                               Options.row_cache: None
2021/05/07-10:44:14.209386 df6c                              Options.wal_filter: None
2021/05/07-10:44:14.209391 df6c             Options.avoid_flush_during_recovery: 0
2021/05/07-10:44:14.209396 df6c             Options.allow_ingest_behind: 0
2021/05/07-10:44:14.209401 df6c             Options.preserve_deletes: 0
2021/05/07-10:44:14.209406 df6c             Options.two_write_queues: 0
2021/05/07-10:44:14.209410 df6c             Options.manual_wal_flush: 0
2021/05/07-10:44:14.209415 df6c             Options.atomic_flush: 0
2021/05/07-10:44:14.209419 df6c             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-10:44:14.209424 df6c                 Options.persist_stats_to_disk: 0
2021/05/07-10:44:14.209429 df6c                 Options.write_dbid_to_manifest: 0
2021/05/07-10:44:14.209434 df6c                 Options.log_readahead_size: 0
2021/05/07-10:44:14.209439 df6c                 Options.file_checksum_gen_factory: Unknown
2021/05/07-10:44:14.209444 df6c                 Options.best_efforts_recovery: 0
2021/05/07-10:44:14.209449 df6c                Options.max_bgerror_resume_count: 2147483647
2021/05/07-10:44:14.209453 df6c            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-10:44:14.209458 df6c             Options.allow_data_in_errors: 0
2021/05/07-10:44:14.209463 df6c             Options.db_host_id: __hostname__
2021/05/07-10:44:14.209468 df6c             Options.max_background_jobs: 2
2021/05/07-10:44:14.209473 df6c             Options.max_background_compactions: -1
2021/05/07-10:44:14.209477 df6c             Options.max_subcompactions: 1
2021/05/07-10:44:14.209482 df6c             Options.avoid_flush_during_shutdown: 0
2021/05/07-10:44:14.209487 df6c           Options.writable_file_max_buffer_size: 1048576
2021/05/07-10:44:14.209492 df6c             Options.delayed_write_rate : 16777216
2021/05/07-10:44:14.209497 df6c             Options.max_total_wal_size: 0
2021/05/07-10:44:14.209501 df6c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-10:44:14.209506 df6c                   Options.stats_dump_period_sec: 600
2021/05/07-10:44:14.209511 df6c                 Options.stats_persist_period_sec: 600
2021/05/07-10:44:14.209516 df6c                 Options.stats_history_buffer_size: 1048576
2021/05/07-10:44:14.209521 df6c                          Options.max_open_files: -1
2021/05/07-10:44:14.209526 df6c                          Options.bytes_per_sync: 0
2021/05/07-10:44:14.209530 df6c                      Options.wal_bytes_per_sync: 0
2021/05/07-10:44:14.209535 df6c                   Options.strict_bytes_per_sync: 0
2021/05/07-10:44:14.209540 df6c       Options.compaction_readahead_size: 0
2021/05/07-10:44:14.209545 df6c                  Options.max_background_flushes: -1
2021/05/07-10:44:14.209549 df6c Compression algorithms supported:
2021/05/07-10:44:14.209554 df6c 	kZSTD supported: 0
2021/05/07-10:44:14.209559 df6c 	kSnappyCompression supported: 0
2021/05/07-10:44:14.209564 df6c 	kBZip2Compression supported: 0
2021/05/07-10:44:14.209569 df6c 	kZlibCompression supported: 0
2021/05/07-10:44:14.209574 df6c 	kLZ4Compression supported: 1
2021/05/07-10:44:14.209579 df6c 	kXpressCompression supported: 0
2021/05/07-10:44:14.209584 df6c 	kLZ4HCCompression supported: 1
2021/05/07-10:44:14.209588 df6c 	kZSTDNotFinalCompression supported: 0
2021/05/07-10:44:14.209599 df6c Fast CRC32 supported: Supported on x86
2021/05/07-10:44:14.216048 df6c [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000535
2021/05/07-10:44:14.222309 df6c [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-10:44:14.222369 df6c               Options.comparator: leveldb.BytewiseComparator
2021/05/07-10:44:14.222394 df6c           Options.merge_operator: None
2021/05/07-10:44:14.222402 df6c        Options.compaction_filter: None
2021/05/07-10:44:14.222410 df6c        Options.compaction_filter_factory: None
2021/05/07-10:44:14.222418 df6c  Options.sst_partitioner_factory: None
2021/05/07-10:44:14.222426 df6c         Options.memtable_factory: SkipListFactory
2021/05/07-10:44:14.222434 df6c            Options.table_factory: BlockBasedTable
2021/05/07-10:44:14.222495 df6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002077787D700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002077779CA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-10:44:14.222518 df6c        Options.write_buffer_size: 67108864
2021/05/07-10:44:14.222526 df6c  Options.max_write_buffer_number: 2
2021/05/07-10:44:14.222534 df6c          Options.compression: LZ4
2021/05/07-10:44:14.222542 df6c                  Options.bottommost_compression: Disabled
2021/05/07-10:44:14.222550 df6c       Options.prefix_extractor: nullptr
2021/05/07-10:44:14.222558 df6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-10:44:14.222565 df6c             Options.num_levels: 7
2021/05/07-10:44:14.222573 df6c        Options.min_write_buffer_number_to_merge: 1
2021/05/07-10:44:14.222581 df6c     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-10:44:14.222588 df6c     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-10:44:14.222596 df6c            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-10:44:14.222603 df6c                  Options.bottommost_compression_opts.level: 32767
2021/05/07-10:44:14.222611 df6c               Options.bottommost_compression_opts.strategy: 0
2021/05/07-10:44:14.222619 df6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-10:44:14.222626 df6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-10:44:14.222634 df6c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-10:44:14.222642 df6c                  Options.bottommost_compression_opts.enabled: false
2021/05/07-10:44:14.222650 df6c            Options.compression_opts.window_bits: -14
2021/05/07-10:44:14.222657 df6c                  Options.compression_opts.level: 32767
2021/05/07-10:44:14.222665 df6c               Options.compression_opts.strategy: 0
2021/05/07-10:44:14.222673 df6c         Options.compression_opts.max_dict_bytes: 0
2021/05/07-10:44:14.222680 df6c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-10:44:14.222688 df6c         Options.compression_opts.parallel_threads: 1
2021/05/07-10:44:14.222695 df6c                  Options.compression_opts.enabled: false
2021/05/07-10:44:14.222703 df6c      Options.level0_file_num_compaction_trigger: 4
2021/05/07-10:44:14.222714 df6c          Options.level0_slowdown_writes_trigger: 20
2021/05/07-10:44:14.222724 df6c              Options.level0_stop_writes_trigger: 36
2021/05/07-10:44:14.222732 df6c                   Options.target_file_size_base: 67108864
2021/05/07-10:44:14.222739 df6c             Options.target_file_size_multiplier: 1
2021/05/07-10:44:14.222747 df6c                Options.max_bytes_for_level_base: 268435456
2021/05/07-10:44:14.222755 df6c Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-10:44:14.222762 df6c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-10:44:14.222771 df6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-10:44:14.222779 df6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-10:44:14.222787 df6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-10:44:14.222794 df6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-10:44:14.222802 df6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-10:44:14.222809 df6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-10:44:14.222817 df6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-10:44:14.222825 df6c       Options.max_sequential_skip_in_iterations: 8
2021/05/07-10:44:14.222832 df6c                    Options.max_compaction_bytes: 1677721600
2021/05/07-10:44:14.222840 df6c                        Options.arena_block_size: 8388608
2021/05/07-10:44:14.222848 df6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-10:44:14.222856 df6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-10:44:14.222864 df6c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-10:44:14.222872 df6c                Options.disable_auto_compactions: 0
2021/05/07-10:44:14.222880 df6c                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-10:44:14.222889 df6c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-10:44:14.222897 df6c Options.compaction_options_universal.size_ratio: 1
2021/05/07-10:44:14.222904 df6c Options.compaction_options_universal.min_merge_width: 2
2021/05/07-10:44:14.222912 df6c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-10:44:14.222920 df6c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-10:44:14.222928 df6c Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-10:44:14.222936 df6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-10:44:14.222944 df6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-10:44:14.222952 df6c Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-10:44:14.222962 df6c                   Options.table_properties_collectors: 
2021/05/07-10:44:14.222970 df6c                   Options.inplace_update_support: 0
2021/05/07-10:44:14.222978 df6c                 Options.inplace_update_num_locks: 10000
2021/05/07-10:44:14.222985 df6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-10:44:14.222993 df6c               Options.memtable_whole_key_filtering: 0
2021/05/07-10:44:14.223001 df6c   Options.memtable_huge_page_size: 0
2021/05/07-10:44:14.223008 df6c                           Options.bloom_locality: 0
2021/05/07-10:44:14.223016 df6c                    Options.max_successive_merges: 0
2021/05/07-10:44:14.223024 df6c                Options.optimize_filters_for_hits: 0
2021/05/07-10:44:14.223031 df6c                Options.paranoid_file_checks: 0
2021/05/07-10:44:14.223039 df6c                Options.force_consistency_checks: 1
2021/05/07-10:44:14.223047 df6c                Options.report_bg_io_stats: 0
2021/05/07-10:44:14.223054 df6c                               Options.ttl: 2592000
2021/05/07-10:44:14.223062 df6c          Options.periodic_compaction_seconds: 0
2021/05/07-10:44:14.223069 df6c                    Options.enable_blob_files: false
2021/05/07-10:44:14.223077 df6c                        Options.min_blob_size: 0
2021/05/07-10:44:14.223119 df6c                       Options.blob_file_size: 268435456
2021/05/07-10:44:14.223130 df6c                Options.blob_compression_type: NoCompression
2021/05/07-10:44:14.223138 df6c       Options.enable_blob_garbage_collection: false
2021/05/07-10:44:14.223145 df6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-10:44:14.229519 df6c [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000535 succeeded,manifest_file_number is 535, next_file_number is 537, last_sequence is 997, log_number is 529,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-10:44:14.229545 df6c [db/version_set.cc:4814] Column family [default] (ID 0), log number is 529
2021/05/07-10:44:14.234993 df6c [db/version_set.cc:4111] Creating manifest 539
2021/05/07-10:44:14.316276 df6c EVENT_LOG_v1 {"time_micros": 1620377054316241, "job": 1, "event": "recovery_started", "wal_files": [536]}
2021/05/07-10:44:14.316296 df6c [db/db_impl/db_impl_open.cc:849] Recovering log #536 mode 2
2021/05/07-10:44:14.359884 df6c EVENT_LOG_v1 {"time_micros": 1620377054359851, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 540, "file_size": 20853, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19884, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 41756, "raw_average_value_size": 10439, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620377054, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "IUB178HZBB7QJEWIMFWN"}}
2021/05/07-10:44:14.359965 df6c [db/version_set.cc:4111] Creating manifest 541
2021/05/07-10:44:14.447173 df6c EVENT_LOG_v1 {"time_micros": 1620377054447148, "job": 1, "event": "recovery_finished"}
2021/05/07-10:44:14.453096 df6c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-10:44:14.614033 df6c [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000002077A611D70
2021/05/07-10:44:14.618356 df6c DB pointer 000002077A815A50
2021/05/07-10:44:14.618805 e190 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-10:44:14.618818 e190 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.038       0      0
  L1      1/0   84.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   124.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.038       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.038       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.038       0      0
  L1      1/0   84.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   124.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.038       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
