2021/05/15-11:56:16.835904 4ccc RocksDB version: 6.17.3
2021/05/15-11:56:16.835994 4ccc Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/15-11:56:16.836025 4ccc Compile date 1
2021/05/15-11:56:16.836265 4ccc DB SUMMARY
2021/05/15-11:56:16.836282 4ccc DB Session ID:  Z7INTPO5R1DEFF2V96W8
2021/05/15-11:56:16.847159 4ccc CURRENT file:  CURRENT
2021/05/15-11:56:16.847175 4ccc IDENTITY file:  IDENTITY
2021/05/15-11:56:16.847270 4ccc MANIFEST file:  MANIFEST-001287 size: 729 Bytes
2021/05/15-11:56:16.847286 4ccc SST files in ./alice-database\db dir, Total Num: 3, files: 001217.sst 001280.sst 001286.sst 
2021/05/15-11:56:16.847300 4ccc Write Ahead Log file in ./alice-database\db: 001288.log size: 230309 ; 
2021/05/15-11:56:16.847317 4ccc                         Options.error_if_exists: 0
2021/05/15-11:56:16.847988 4ccc                       Options.create_if_missing: 1
2021/05/15-11:56:16.847996 4ccc                         Options.paranoid_checks: 1
2021/05/15-11:56:16.848001 4ccc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/15-11:56:16.848006 4ccc                                     Options.env: 0000021F274CDB60
2021/05/15-11:56:16.848010 4ccc                                      Options.fs: WinFS
2021/05/15-11:56:16.848015 4ccc                                Options.info_log: 0000021F2AF9C130
2021/05/15-11:56:16.848020 4ccc                Options.max_file_opening_threads: 16
2021/05/15-11:56:16.848024 4ccc                              Options.statistics: 0000000000000000
2021/05/15-11:56:16.848029 4ccc                               Options.use_fsync: 0
2021/05/15-11:56:16.848033 4ccc                       Options.max_log_file_size: 0
2021/05/15-11:56:16.848038 4ccc                  Options.max_manifest_file_size: 1073741824
2021/05/15-11:56:16.848042 4ccc                   Options.log_file_time_to_roll: 0
2021/05/15-11:56:16.848046 4ccc                       Options.keep_log_file_num: 1000
2021/05/15-11:56:16.848051 4ccc                    Options.recycle_log_file_num: 0
2021/05/15-11:56:16.848055 4ccc                         Options.allow_fallocate: 1
2021/05/15-11:56:16.848060 4ccc                        Options.allow_mmap_reads: 0
2021/05/15-11:56:16.848064 4ccc                       Options.allow_mmap_writes: 0
2021/05/15-11:56:16.848069 4ccc                        Options.use_direct_reads: 0
2021/05/15-11:56:16.848073 4ccc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/15-11:56:16.848078 4ccc          Options.create_missing_column_families: 1
2021/05/15-11:56:16.848082 4ccc                              Options.db_log_dir: 
2021/05/15-11:56:16.848087 4ccc                                 Options.wal_dir: ./alice-database\db
2021/05/15-11:56:16.848091 4ccc                Options.table_cache_numshardbits: 6
2021/05/15-11:56:16.848096 4ccc                         Options.WAL_ttl_seconds: 0
2021/05/15-11:56:16.848100 4ccc                       Options.WAL_size_limit_MB: 0
2021/05/15-11:56:16.848105 4ccc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/15-11:56:16.848109 4ccc             Options.manifest_preallocation_size: 4194304
2021/05/15-11:56:16.848114 4ccc                     Options.is_fd_close_on_exec: 1
2021/05/15-11:56:16.848118 4ccc                   Options.advise_random_on_open: 1
2021/05/15-11:56:16.848123 4ccc                    Options.db_write_buffer_size: 0
2021/05/15-11:56:16.848127 4ccc                    Options.write_buffer_manager: 0000021F2AF9AB00
2021/05/15-11:56:16.848132 4ccc         Options.access_hint_on_compaction_start: 1
2021/05/15-11:56:16.848136 4ccc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/15-11:56:16.848140 4ccc           Options.random_access_max_buffer_size: 1048576
2021/05/15-11:56:16.848145 4ccc                      Options.use_adaptive_mutex: 0
2021/05/15-11:56:16.848149 4ccc                            Options.rate_limiter: 0000000000000000
2021/05/15-11:56:16.848154 4ccc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/15-11:56:16.848158 4ccc                       Options.wal_recovery_mode: 2
2021/05/15-11:56:16.848181 4ccc                  Options.enable_thread_tracking: 0
2021/05/15-11:56:16.848188 4ccc                  Options.enable_pipelined_write: 0
2021/05/15-11:56:16.848192 4ccc                  Options.unordered_write: 0
2021/05/15-11:56:16.848196 4ccc         Options.allow_concurrent_memtable_write: 1
2021/05/15-11:56:16.848201 4ccc      Options.enable_write_thread_adaptive_yield: 1
2021/05/15-11:56:16.848206 4ccc             Options.write_thread_max_yield_usec: 100
2021/05/15-11:56:16.848210 4ccc            Options.write_thread_slow_yield_usec: 3
2021/05/15-11:56:16.848214 4ccc                               Options.row_cache: None
2021/05/15-11:56:16.848219 4ccc                              Options.wal_filter: None
2021/05/15-11:56:16.848223 4ccc             Options.avoid_flush_during_recovery: 0
2021/05/15-11:56:16.848228 4ccc             Options.allow_ingest_behind: 0
2021/05/15-11:56:16.848232 4ccc             Options.preserve_deletes: 0
2021/05/15-11:56:16.848236 4ccc             Options.two_write_queues: 0
2021/05/15-11:56:16.848241 4ccc             Options.manual_wal_flush: 0
2021/05/15-11:56:16.848245 4ccc             Options.atomic_flush: 0
2021/05/15-11:56:16.848249 4ccc             Options.avoid_unnecessary_blocking_io: 0
2021/05/15-11:56:16.848254 4ccc                 Options.persist_stats_to_disk: 0
2021/05/15-11:56:16.848258 4ccc                 Options.write_dbid_to_manifest: 0
2021/05/15-11:56:16.848263 4ccc                 Options.log_readahead_size: 0
2021/05/15-11:56:16.848267 4ccc                 Options.file_checksum_gen_factory: Unknown
2021/05/15-11:56:16.848272 4ccc                 Options.best_efforts_recovery: 0
2021/05/15-11:56:16.848276 4ccc                Options.max_bgerror_resume_count: 2147483647
2021/05/15-11:56:16.848280 4ccc            Options.bgerror_resume_retry_interval: 1000000
2021/05/15-11:56:16.848285 4ccc             Options.allow_data_in_errors: 0
2021/05/15-11:56:16.848289 4ccc             Options.db_host_id: __hostname__
2021/05/15-11:56:16.848294 4ccc             Options.max_background_jobs: 2
2021/05/15-11:56:16.848298 4ccc             Options.max_background_compactions: -1
2021/05/15-11:56:16.848303 4ccc             Options.max_subcompactions: 1
2021/05/15-11:56:16.848307 4ccc             Options.avoid_flush_during_shutdown: 0
2021/05/15-11:56:16.848312 4ccc           Options.writable_file_max_buffer_size: 1048576
2021/05/15-11:56:16.848316 4ccc             Options.delayed_write_rate : 16777216
2021/05/15-11:56:16.848320 4ccc             Options.max_total_wal_size: 0
2021/05/15-11:56:16.848325 4ccc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/15-11:56:16.848329 4ccc                   Options.stats_dump_period_sec: 600
2021/05/15-11:56:16.848334 4ccc                 Options.stats_persist_period_sec: 600
2021/05/15-11:56:16.848338 4ccc                 Options.stats_history_buffer_size: 1048576
2021/05/15-11:56:16.848343 4ccc                          Options.max_open_files: -1
2021/05/15-11:56:16.848347 4ccc                          Options.bytes_per_sync: 0
2021/05/15-11:56:16.848352 4ccc                      Options.wal_bytes_per_sync: 0
2021/05/15-11:56:16.848356 4ccc                   Options.strict_bytes_per_sync: 0
2021/05/15-11:56:16.848360 4ccc       Options.compaction_readahead_size: 0
2021/05/15-11:56:16.848365 4ccc                  Options.max_background_flushes: -1
2021/05/15-11:56:16.848369 4ccc Compression algorithms supported:
2021/05/15-11:56:16.848374 4ccc 	kZSTD supported: 0
2021/05/15-11:56:16.848379 4ccc 	kSnappyCompression supported: 0
2021/05/15-11:56:16.848383 4ccc 	kBZip2Compression supported: 0
2021/05/15-11:56:16.848387 4ccc 	kZlibCompression supported: 0
2021/05/15-11:56:16.848392 4ccc 	kLZ4Compression supported: 1
2021/05/15-11:56:16.848396 4ccc 	kXpressCompression supported: 0
2021/05/15-11:56:16.848401 4ccc 	kLZ4HCCompression supported: 1
2021/05/15-11:56:16.848405 4ccc 	kZSTDNotFinalCompression supported: 0
2021/05/15-11:56:16.848414 4ccc Fast CRC32 supported: Supported on x86
2021/05/15-11:56:16.854529 4ccc [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001287
2021/05/15-11:56:16.859266 4ccc [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/15-11:56:16.859287 4ccc               Options.comparator: leveldb.BytewiseComparator
2021/05/15-11:56:16.859293 4ccc           Options.merge_operator: None
2021/05/15-11:56:16.859298 4ccc        Options.compaction_filter: None
2021/05/15-11:56:16.859303 4ccc        Options.compaction_filter_factory: None
2021/05/15-11:56:16.859307 4ccc  Options.sst_partitioner_factory: None
2021/05/15-11:56:16.859312 4ccc         Options.memtable_factory: SkipListFactory
2021/05/15-11:56:16.859316 4ccc            Options.table_factory: BlockBasedTable
2021/05/15-11:56:16.859358 4ccc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021F274CE600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021F2741D1F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/15-11:56:16.859379 4ccc        Options.write_buffer_size: 67108864
2021/05/15-11:56:16.859384 4ccc  Options.max_write_buffer_number: 2
2021/05/15-11:56:16.859402 4ccc          Options.compression: LZ4
2021/05/15-11:56:16.859407 4ccc                  Options.bottommost_compression: Disabled
2021/05/15-11:56:16.859411 4ccc       Options.prefix_extractor: nullptr
2021/05/15-11:56:16.859416 4ccc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/15-11:56:16.859420 4ccc             Options.num_levels: 7
2021/05/15-11:56:16.859425 4ccc        Options.min_write_buffer_number_to_merge: 1
2021/05/15-11:56:16.859429 4ccc     Options.max_write_buffer_number_to_maintain: 0
2021/05/15-11:56:16.859434 4ccc     Options.max_write_buffer_size_to_maintain: 0
2021/05/15-11:56:16.859438 4ccc            Options.bottommost_compression_opts.window_bits: -14
2021/05/15-11:56:16.859443 4ccc                  Options.bottommost_compression_opts.level: 32767
2021/05/15-11:56:16.859448 4ccc               Options.bottommost_compression_opts.strategy: 0
2021/05/15-11:56:16.859452 4ccc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/15-11:56:16.859457 4ccc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/15-11:56:16.859462 4ccc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/15-11:56:16.859466 4ccc                  Options.bottommost_compression_opts.enabled: false
2021/05/15-11:56:16.859471 4ccc            Options.compression_opts.window_bits: -14
2021/05/15-11:56:16.859475 4ccc                  Options.compression_opts.level: 32767
2021/05/15-11:56:16.859480 4ccc               Options.compression_opts.strategy: 0
2021/05/15-11:56:16.859484 4ccc         Options.compression_opts.max_dict_bytes: 0
2021/05/15-11:56:16.859489 4ccc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/15-11:56:16.859494 4ccc         Options.compression_opts.parallel_threads: 1
2021/05/15-11:56:16.859498 4ccc                  Options.compression_opts.enabled: false
2021/05/15-11:56:16.859503 4ccc      Options.level0_file_num_compaction_trigger: 4
2021/05/15-11:56:16.859553 4ccc          Options.level0_slowdown_writes_trigger: 20
2021/05/15-11:56:16.859560 4ccc              Options.level0_stop_writes_trigger: 36
2021/05/15-11:56:16.859580 4ccc                   Options.target_file_size_base: 67108864
2021/05/15-11:56:16.859585 4ccc             Options.target_file_size_multiplier: 1
2021/05/15-11:56:16.859603 4ccc                Options.max_bytes_for_level_base: 268435456
2021/05/15-11:56:16.859608 4ccc Options.level_compaction_dynamic_level_bytes: 0
2021/05/15-11:56:16.859612 4ccc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/15-11:56:16.859618 4ccc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/15-11:56:16.859623 4ccc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/15-11:56:16.859627 4ccc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/15-11:56:16.859647 4ccc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/15-11:56:16.859652 4ccc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/15-11:56:16.859657 4ccc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/15-11:56:16.859661 4ccc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/15-11:56:16.859679 4ccc       Options.max_sequential_skip_in_iterations: 8
2021/05/15-11:56:16.859684 4ccc                    Options.max_compaction_bytes: 1677721600
2021/05/15-11:56:16.859689 4ccc                        Options.arena_block_size: 8388608
2021/05/15-11:56:16.859693 4ccc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/15-11:56:16.859698 4ccc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/15-11:56:16.859703 4ccc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/15-11:56:16.859707 4ccc                Options.disable_auto_compactions: 0
2021/05/15-11:56:16.859713 4ccc                        Options.compaction_style: kCompactionStyleLevel
2021/05/15-11:56:16.859718 4ccc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/15-11:56:16.859723 4ccc Options.compaction_options_universal.size_ratio: 1
2021/05/15-11:56:16.859728 4ccc Options.compaction_options_universal.min_merge_width: 2
2021/05/15-11:56:16.859732 4ccc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/15-11:56:16.859737 4ccc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/15-11:56:16.859741 4ccc Options.compaction_options_universal.compression_size_percent: -1
2021/05/15-11:56:16.859746 4ccc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/15-11:56:16.859751 4ccc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/15-11:56:16.859756 4ccc Options.compaction_options_fifo.allow_compaction: 0
2021/05/15-11:56:16.859763 4ccc                   Options.table_properties_collectors: 
2021/05/15-11:56:16.859767 4ccc                   Options.inplace_update_support: 0
2021/05/15-11:56:16.859772 4ccc                 Options.inplace_update_num_locks: 10000
2021/05/15-11:56:16.859777 4ccc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/15-11:56:16.859781 4ccc               Options.memtable_whole_key_filtering: 0
2021/05/15-11:56:16.859786 4ccc   Options.memtable_huge_page_size: 0
2021/05/15-11:56:16.859791 4ccc                           Options.bloom_locality: 0
2021/05/15-11:56:16.859795 4ccc                    Options.max_successive_merges: 0
2021/05/15-11:56:16.859800 4ccc                Options.optimize_filters_for_hits: 0
2021/05/15-11:56:16.859804 4ccc                Options.paranoid_file_checks: 0
2021/05/15-11:56:16.859809 4ccc                Options.force_consistency_checks: 1
2021/05/15-11:56:16.859829 4ccc                Options.report_bg_io_stats: 0
2021/05/15-11:56:16.859833 4ccc                               Options.ttl: 2592000
2021/05/15-11:56:16.859840 4ccc          Options.periodic_compaction_seconds: 0
2021/05/15-11:56:16.859844 4ccc                    Options.enable_blob_files: false
2021/05/15-11:56:16.859862 4ccc                        Options.min_blob_size: 0
2021/05/15-11:56:16.859868 4ccc                       Options.blob_file_size: 268435456
2021/05/15-11:56:16.859873 4ccc                Options.blob_compression_type: NoCompression
2021/05/15-11:56:16.859878 4ccc       Options.enable_blob_garbage_collection: false
2021/05/15-11:56:16.859883 4ccc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/15-11:56:16.866738 4ccc [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001287 succeeded,manifest_file_number is 1287, next_file_number is 1289, last_sequence is 1404, log_number is 1283,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/15-11:56:16.866755 4ccc [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1283
2021/05/15-11:56:16.879510 4ccc [db/version_set.cc:4111] Creating manifest 1291
2021/05/15-11:56:17.005156 4ccc EVENT_LOG_v1 {"time_micros": 1621072577005120, "job": 1, "event": "recovery_started", "wal_files": [1288]}
2021/05/15-11:56:17.005175 4ccc [db/db_impl/db_impl_open.cc:849] Recovering log #1288 mode 2
2021/05/15-11:56:17.074021 4ccc EVENT_LOG_v1 {"time_micros": 1621072577073989, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1292, "file_size": 21153, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20195, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 45803, "raw_average_value_size": 22901, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1621072577, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "Z7INTPO5R1DEFF2V96W8"}}
2021/05/15-11:56:17.074117 4ccc [db/version_set.cc:4111] Creating manifest 1293
2021/05/15-11:56:17.188319 4ccc EVENT_LOG_v1 {"time_micros": 1621072577188312, "job": 1, "event": "recovery_finished"}
2021/05/15-11:56:17.201316 4ccc [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001288.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-11:56:17.329110 4ccc [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000021F2AFA9AA0
2021/05/15-11:56:17.341101 4ccc DB pointer 0000021F2AFA1270
2021/05/15-11:56:17.341678 6374 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/15-11:56:17.341693 6374 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.063       0      0
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   183.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.063       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.063       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.063       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   61.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.063       0      0
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   183.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.063       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.063       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
