2021/05/03-15:32:53.726479 bfe4 RocksDB version: 6.17.3
2021/05/03-15:32:53.726576 bfe4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/03-15:32:53.726606 bfe4 Compile date 1
2021/05/03-15:32:53.726863 bfe4 DB SUMMARY
2021/05/03-15:32:53.726880 bfe4 DB Session ID:  W78QN388P092070O53IT
2021/05/03-15:32:53.728995 bfe4 CURRENT file:  CURRENT
2021/05/03-15:32:53.729012 bfe4 IDENTITY file:  IDENTITY
2021/05/03-15:32:53.729108 bfe4 MANIFEST file:  MANIFEST-000127 size: 640 Bytes
2021/05/03-15:32:53.729124 bfe4 SST files in ./alice-database\db dir, Total Num: 3, files: 000117.sst 000120.sst 000126.sst 
2021/05/03-15:32:53.729138 bfe4 Write Ahead Log file in ./alice-database\db: 000128.log size: 14048 ; 
2021/05/03-15:32:53.729151 bfe4                         Options.error_if_exists: 0
2021/05/03-15:32:53.729757 bfe4                       Options.create_if_missing: 1
2021/05/03-15:32:53.729767 bfe4                         Options.paranoid_checks: 1
2021/05/03-15:32:53.729773 bfe4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-15:32:53.729778 bfe4                                     Options.env: 000001B4FAEE0020
2021/05/03-15:32:53.729783 bfe4                                      Options.fs: WinFS
2021/05/03-15:32:53.729788 bfe4                                Options.info_log: 000001B4FD3DCB30
2021/05/03-15:32:53.729793 bfe4                Options.max_file_opening_threads: 16
2021/05/03-15:32:53.729798 bfe4                              Options.statistics: 0000000000000000
2021/05/03-15:32:53.729803 bfe4                               Options.use_fsync: 0
2021/05/03-15:32:53.729808 bfe4                       Options.max_log_file_size: 0
2021/05/03-15:32:53.729813 bfe4                  Options.max_manifest_file_size: 1073741824
2021/05/03-15:32:53.729818 bfe4                   Options.log_file_time_to_roll: 0
2021/05/03-15:32:53.729823 bfe4                       Options.keep_log_file_num: 1000
2021/05/03-15:32:53.729828 bfe4                    Options.recycle_log_file_num: 0
2021/05/03-15:32:53.729833 bfe4                         Options.allow_fallocate: 1
2021/05/03-15:32:53.729837 bfe4                        Options.allow_mmap_reads: 0
2021/05/03-15:32:53.729842 bfe4                       Options.allow_mmap_writes: 0
2021/05/03-15:32:53.729847 bfe4                        Options.use_direct_reads: 0
2021/05/03-15:32:53.729852 bfe4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-15:32:53.729856 bfe4          Options.create_missing_column_families: 1
2021/05/03-15:32:53.729861 bfe4                              Options.db_log_dir: 
2021/05/03-15:32:53.729866 bfe4                                 Options.wal_dir: ./alice-database\db
2021/05/03-15:32:53.729871 bfe4                Options.table_cache_numshardbits: 6
2021/05/03-15:32:53.729876 bfe4                         Options.WAL_ttl_seconds: 0
2021/05/03-15:32:53.729881 bfe4                       Options.WAL_size_limit_MB: 0
2021/05/03-15:32:53.729885 bfe4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-15:32:53.729890 bfe4             Options.manifest_preallocation_size: 4194304
2021/05/03-15:32:53.729895 bfe4                     Options.is_fd_close_on_exec: 1
2021/05/03-15:32:53.729900 bfe4                   Options.advise_random_on_open: 1
2021/05/03-15:32:53.729905 bfe4                    Options.db_write_buffer_size: 0
2021/05/03-15:32:53.729910 bfe4                    Options.write_buffer_manager: 000001B4FE98E0B0
2021/05/03-15:32:53.729914 bfe4         Options.access_hint_on_compaction_start: 1
2021/05/03-15:32:53.729919 bfe4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-15:32:53.729924 bfe4           Options.random_access_max_buffer_size: 1048576
2021/05/03-15:32:53.729929 bfe4                      Options.use_adaptive_mutex: 0
2021/05/03-15:32:53.729933 bfe4                            Options.rate_limiter: 0000000000000000
2021/05/03-15:32:53.729939 bfe4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-15:32:53.729943 bfe4                       Options.wal_recovery_mode: 2
2021/05/03-15:32:53.729973 bfe4                  Options.enable_thread_tracking: 0
2021/05/03-15:32:53.729980 bfe4                  Options.enable_pipelined_write: 0
2021/05/03-15:32:53.729985 bfe4                  Options.unordered_write: 0
2021/05/03-15:32:53.729990 bfe4         Options.allow_concurrent_memtable_write: 1
2021/05/03-15:32:53.729995 bfe4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-15:32:53.730000 bfe4             Options.write_thread_max_yield_usec: 100
2021/05/03-15:32:53.730004 bfe4            Options.write_thread_slow_yield_usec: 3
2021/05/03-15:32:53.730009 bfe4                               Options.row_cache: None
2021/05/03-15:32:53.730014 bfe4                              Options.wal_filter: None
2021/05/03-15:32:53.730019 bfe4             Options.avoid_flush_during_recovery: 0
2021/05/03-15:32:53.730024 bfe4             Options.allow_ingest_behind: 0
2021/05/03-15:32:53.730028 bfe4             Options.preserve_deletes: 0
2021/05/03-15:32:53.730033 bfe4             Options.two_write_queues: 0
2021/05/03-15:32:53.730038 bfe4             Options.manual_wal_flush: 0
2021/05/03-15:32:53.730043 bfe4             Options.atomic_flush: 0
2021/05/03-15:32:53.730048 bfe4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-15:32:53.730052 bfe4                 Options.persist_stats_to_disk: 0
2021/05/03-15:32:53.730057 bfe4                 Options.write_dbid_to_manifest: 0
2021/05/03-15:32:53.730062 bfe4                 Options.log_readahead_size: 0
2021/05/03-15:32:53.730067 bfe4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-15:32:53.730072 bfe4                 Options.best_efforts_recovery: 0
2021/05/03-15:32:53.730076 bfe4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-15:32:53.730081 bfe4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-15:32:53.730086 bfe4             Options.allow_data_in_errors: 0
2021/05/03-15:32:53.730091 bfe4             Options.db_host_id: __hostname__
2021/05/03-15:32:53.730096 bfe4             Options.max_background_jobs: 2
2021/05/03-15:32:53.730101 bfe4             Options.max_background_compactions: -1
2021/05/03-15:32:53.730105 bfe4             Options.max_subcompactions: 1
2021/05/03-15:32:53.730110 bfe4             Options.avoid_flush_during_shutdown: 0
2021/05/03-15:32:53.730115 bfe4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-15:32:53.730120 bfe4             Options.delayed_write_rate : 16777216
2021/05/03-15:32:53.730125 bfe4             Options.max_total_wal_size: 0
2021/05/03-15:32:53.730129 bfe4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-15:32:53.730134 bfe4                   Options.stats_dump_period_sec: 600
2021/05/03-15:32:53.730139 bfe4                 Options.stats_persist_period_sec: 600
2021/05/03-15:32:53.730144 bfe4                 Options.stats_history_buffer_size: 1048576
2021/05/03-15:32:53.730149 bfe4                          Options.max_open_files: -1
2021/05/03-15:32:53.730154 bfe4                          Options.bytes_per_sync: 0
2021/05/03-15:32:53.730159 bfe4                      Options.wal_bytes_per_sync: 0
2021/05/03-15:32:53.730163 bfe4                   Options.strict_bytes_per_sync: 0
2021/05/03-15:32:53.730168 bfe4       Options.compaction_readahead_size: 0
2021/05/03-15:32:53.730173 bfe4                  Options.max_background_flushes: -1
2021/05/03-15:32:53.730178 bfe4 Compression algorithms supported:
2021/05/03-15:32:53.730183 bfe4 	kZSTD supported: 0
2021/05/03-15:32:53.730188 bfe4 	kSnappyCompression supported: 0
2021/05/03-15:32:53.730194 bfe4 	kBZip2Compression supported: 0
2021/05/03-15:32:53.730199 bfe4 	kZlibCompression supported: 0
2021/05/03-15:32:53.730203 bfe4 	kLZ4Compression supported: 1
2021/05/03-15:32:53.730208 bfe4 	kXpressCompression supported: 0
2021/05/03-15:32:53.730213 bfe4 	kLZ4HCCompression supported: 1
2021/05/03-15:32:53.730218 bfe4 	kZSTDNotFinalCompression supported: 0
2021/05/03-15:32:53.730227 bfe4 Fast CRC32 supported: Supported on x86
2021/05/03-15:32:53.737567 bfe4 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000127
2021/05/03-15:32:53.743154 bfe4 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-15:32:53.743184 bfe4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-15:32:53.743192 bfe4           Options.merge_operator: None
2021/05/03-15:32:53.743200 bfe4        Options.compaction_filter: None
2021/05/03-15:32:53.743210 bfe4        Options.compaction_filter_factory: None
2021/05/03-15:32:53.743219 bfe4  Options.sst_partitioner_factory: None
2021/05/03-15:32:53.743232 bfe4         Options.memtable_factory: SkipListFactory
2021/05/03-15:32:53.743240 bfe4            Options.table_factory: BlockBasedTable
2021/05/03-15:32:53.743314 bfe4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4FD2D68A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B4FAF6B5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-15:32:53.743327 bfe4        Options.write_buffer_size: 67108864
2021/05/03-15:32:53.743340 bfe4  Options.max_write_buffer_number: 2
2021/05/03-15:32:53.743350 bfe4          Options.compression: LZ4
2021/05/03-15:32:53.743359 bfe4                  Options.bottommost_compression: Disabled
2021/05/03-15:32:53.743368 bfe4       Options.prefix_extractor: nullptr
2021/05/03-15:32:53.743377 bfe4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-15:32:53.743386 bfe4             Options.num_levels: 7
2021/05/03-15:32:53.743401 bfe4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-15:32:53.743412 bfe4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-15:32:53.743419 bfe4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-15:32:53.743427 bfe4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-15:32:53.743436 bfe4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-15:32:53.743450 bfe4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-15:32:53.743460 bfe4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-15:32:53.743468 bfe4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-15:32:53.743475 bfe4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-15:32:53.743483 bfe4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-15:32:53.743491 bfe4            Options.compression_opts.window_bits: -14
2021/05/03-15:32:53.743498 bfe4                  Options.compression_opts.level: 32767
2021/05/03-15:32:53.743506 bfe4               Options.compression_opts.strategy: 0
2021/05/03-15:32:53.743513 bfe4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-15:32:53.743521 bfe4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-15:32:53.743541 bfe4         Options.compression_opts.parallel_threads: 1
2021/05/03-15:32:53.743564 bfe4                  Options.compression_opts.enabled: false
2021/05/03-15:32:53.743588 bfe4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-15:32:53.743596 bfe4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-15:32:53.743603 bfe4              Options.level0_stop_writes_trigger: 36
2021/05/03-15:32:53.743607 bfe4                   Options.target_file_size_base: 67108864
2021/05/03-15:32:53.743612 bfe4             Options.target_file_size_multiplier: 1
2021/05/03-15:32:53.743617 bfe4                Options.max_bytes_for_level_base: 268435456
2021/05/03-15:32:53.743622 bfe4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-15:32:53.743626 bfe4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-15:32:53.743632 bfe4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-15:32:53.743637 bfe4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-15:32:53.743657 bfe4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-15:32:53.743662 bfe4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-15:32:53.743667 bfe4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-15:32:53.743672 bfe4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-15:32:53.743695 bfe4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-15:32:53.743706 bfe4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-15:32:53.743711 bfe4                    Options.max_compaction_bytes: 1677721600
2021/05/03-15:32:53.743716 bfe4                        Options.arena_block_size: 8388608
2021/05/03-15:32:53.743721 bfe4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-15:32:53.743726 bfe4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-15:32:53.743731 bfe4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-15:32:53.743741 bfe4                Options.disable_auto_compactions: 0
2021/05/03-15:32:53.743757 bfe4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-15:32:53.743767 bfe4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-15:32:53.743776 bfe4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-15:32:53.743786 bfe4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-15:32:53.743793 bfe4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-15:32:53.743800 bfe4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-15:32:53.743806 bfe4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-15:32:53.743814 bfe4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-15:32:53.743821 bfe4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-15:32:53.743829 bfe4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-15:32:53.743838 bfe4                   Options.table_properties_collectors: 
2021/05/03-15:32:53.743845 bfe4                   Options.inplace_update_support: 0
2021/05/03-15:32:53.743852 bfe4                 Options.inplace_update_num_locks: 10000
2021/05/03-15:32:53.743860 bfe4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-15:32:53.743870 bfe4               Options.memtable_whole_key_filtering: 0
2021/05/03-15:32:53.743877 bfe4   Options.memtable_huge_page_size: 0
2021/05/03-15:32:53.743884 bfe4                           Options.bloom_locality: 0
2021/05/03-15:32:53.743893 bfe4                    Options.max_successive_merges: 0
2021/05/03-15:32:53.743902 bfe4                Options.optimize_filters_for_hits: 0
2021/05/03-15:32:53.743913 bfe4                Options.paranoid_file_checks: 0
2021/05/03-15:32:53.743920 bfe4                Options.force_consistency_checks: 1
2021/05/03-15:32:53.743927 bfe4                Options.report_bg_io_stats: 0
2021/05/03-15:32:53.743934 bfe4                               Options.ttl: 2592000
2021/05/03-15:32:53.743944 bfe4          Options.periodic_compaction_seconds: 0
2021/05/03-15:32:53.743954 bfe4                    Options.enable_blob_files: false
2021/05/03-15:32:53.743963 bfe4                        Options.min_blob_size: 0
2021/05/03-15:32:53.744120 bfe4                       Options.blob_file_size: 268435456
2021/05/03-15:32:53.744128 bfe4                Options.blob_compression_type: NoCompression
2021/05/03-15:32:53.744133 bfe4       Options.enable_blob_garbage_collection: false
2021/05/03-15:32:53.744137 bfe4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-15:32:53.750181 bfe4 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 55, log_number is 123,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-15:32:53.750213 bfe4 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 123
2021/05/03-15:32:53.752107 bfe4 [db/version_set.cc:4111] Creating manifest 131
2021/05/03-15:32:53.822244 bfe4 EVENT_LOG_v1 {"time_micros": 1620048773822207, "job": 1, "event": "recovery_started", "wal_files": [128]}
2021/05/03-15:32:53.822261 bfe4 [db/db_impl/db_impl_open.cc:849] Recovering log #128 mode 2
2021/05/03-15:32:53.874016 bfe4 EVENT_LOG_v1 {"time_micros": 1620048773873981, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 132, "file_size": 4047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3103, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 6776, "raw_average_value_size": 3388, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620048773, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "W78QN388P092070O53IT"}}
2021/05/03-15:32:53.874082 bfe4 [db/version_set.cc:4111] Creating manifest 133
2021/05/03-15:32:53.961522 bfe4 EVENT_LOG_v1 {"time_micros": 1620048773961515, "job": 1, "event": "recovery_finished"}
2021/05/03-15:32:53.965490 bfe4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-15:32:54.097201 bfe4 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001B4FE917750
2021/05/03-15:32:54.098931 bfe4 DB pointer 000001B4FEBE3650
2021/05/03-15:32:54.099432 b9c4 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/03-15:32:54.099449 b9c4 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   17.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   20.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.047       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   17.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   20.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.047       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
