2021/05/09-15:31:15.359369 f794 RocksDB version: 6.17.3
2021/05/09-15:31:15.359441 f794 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/09-15:31:15.359459 f794 Compile date 1
2021/05/09-15:31:15.359707 f794 DB SUMMARY
2021/05/09-15:31:15.359724 f794 DB Session ID:  8RICD41LT74HM416Y6TZ
2021/05/09-15:31:15.368040 f794 CURRENT file:  CURRENT
2021/05/09-15:31:15.368108 f794 IDENTITY file:  IDENTITY
2021/05/09-15:31:15.368308 f794 MANIFEST file:  MANIFEST-000909 size: 261 Bytes
2021/05/09-15:31:15.368333 f794 SST files in ./alice-database\db dir, Total Num: 1, files: 000831.sst 
2021/05/09-15:31:15.368356 f794 Write Ahead Log file in ./alice-database\db: 000910.log size: 0 ; 
2021/05/09-15:31:15.368383 f794                         Options.error_if_exists: 0
2021/05/09-15:31:15.369006 f794                       Options.create_if_missing: 1
2021/05/09-15:31:15.369033 f794                         Options.paranoid_checks: 1
2021/05/09-15:31:15.369041 f794                               Options.track_and_verify_wals_in_manifest: 0
2021/05/09-15:31:15.369049 f794                                     Options.env: 00000221ED8CEE90
2021/05/09-15:31:15.369056 f794                                      Options.fs: WinFS
2021/05/09-15:31:15.369064 f794                                Options.info_log: 00000221F0DFDDB0
2021/05/09-15:31:15.369071 f794                Options.max_file_opening_threads: 16
2021/05/09-15:31:15.369078 f794                              Options.statistics: 0000000000000000
2021/05/09-15:31:15.369086 f794                               Options.use_fsync: 0
2021/05/09-15:31:15.369092 f794                       Options.max_log_file_size: 0
2021/05/09-15:31:15.369100 f794                  Options.max_manifest_file_size: 1073741824
2021/05/09-15:31:15.369107 f794                   Options.log_file_time_to_roll: 0
2021/05/09-15:31:15.369114 f794                       Options.keep_log_file_num: 1000
2021/05/09-15:31:15.369121 f794                    Options.recycle_log_file_num: 0
2021/05/09-15:31:15.369128 f794                         Options.allow_fallocate: 1
2021/05/09-15:31:15.369135 f794                        Options.allow_mmap_reads: 0
2021/05/09-15:31:15.369142 f794                       Options.allow_mmap_writes: 0
2021/05/09-15:31:15.369149 f794                        Options.use_direct_reads: 0
2021/05/09-15:31:15.369156 f794                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/09-15:31:15.369163 f794          Options.create_missing_column_families: 1
2021/05/09-15:31:15.369170 f794                              Options.db_log_dir: 
2021/05/09-15:31:15.369177 f794                                 Options.wal_dir: ./alice-database\db
2021/05/09-15:31:15.369185 f794                Options.table_cache_numshardbits: 6
2021/05/09-15:31:15.369192 f794                         Options.WAL_ttl_seconds: 0
2021/05/09-15:31:15.369199 f794                       Options.WAL_size_limit_MB: 0
2021/05/09-15:31:15.369207 f794                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/09-15:31:15.369214 f794             Options.manifest_preallocation_size: 4194304
2021/05/09-15:31:15.369221 f794                     Options.is_fd_close_on_exec: 1
2021/05/09-15:31:15.369228 f794                   Options.advise_random_on_open: 1
2021/05/09-15:31:15.369235 f794                    Options.db_write_buffer_size: 0
2021/05/09-15:31:15.369241 f794                    Options.write_buffer_manager: 00000221F0DD51F0
2021/05/09-15:31:15.369250 f794         Options.access_hint_on_compaction_start: 1
2021/05/09-15:31:15.369258 f794  Options.new_table_reader_for_compaction_inputs: 0
2021/05/09-15:31:15.369267 f794           Options.random_access_max_buffer_size: 1048576
2021/05/09-15:31:15.369277 f794                      Options.use_adaptive_mutex: 0
2021/05/09-15:31:15.369286 f794                            Options.rate_limiter: 0000000000000000
2021/05/09-15:31:15.369311 f794     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/09-15:31:15.369321 f794                       Options.wal_recovery_mode: 2
2021/05/09-15:31:15.369364 f794                  Options.enable_thread_tracking: 0
2021/05/09-15:31:15.369373 f794                  Options.enable_pipelined_write: 0
2021/05/09-15:31:15.369378 f794                  Options.unordered_write: 0
2021/05/09-15:31:15.369383 f794         Options.allow_concurrent_memtable_write: 1
2021/05/09-15:31:15.369387 f794      Options.enable_write_thread_adaptive_yield: 1
2021/05/09-15:31:15.369392 f794             Options.write_thread_max_yield_usec: 100
2021/05/09-15:31:15.369397 f794            Options.write_thread_slow_yield_usec: 3
2021/05/09-15:31:15.369402 f794                               Options.row_cache: None
2021/05/09-15:31:15.369421 f794                              Options.wal_filter: None
2021/05/09-15:31:15.369426 f794             Options.avoid_flush_during_recovery: 0
2021/05/09-15:31:15.369431 f794             Options.allow_ingest_behind: 0
2021/05/09-15:31:15.369436 f794             Options.preserve_deletes: 0
2021/05/09-15:31:15.369441 f794             Options.two_write_queues: 0
2021/05/09-15:31:15.369446 f794             Options.manual_wal_flush: 0
2021/05/09-15:31:15.369450 f794             Options.atomic_flush: 0
2021/05/09-15:31:15.369455 f794             Options.avoid_unnecessary_blocking_io: 0
2021/05/09-15:31:15.369460 f794                 Options.persist_stats_to_disk: 0
2021/05/09-15:31:15.369465 f794                 Options.write_dbid_to_manifest: 0
2021/05/09-15:31:15.369470 f794                 Options.log_readahead_size: 0
2021/05/09-15:31:15.369474 f794                 Options.file_checksum_gen_factory: Unknown
2021/05/09-15:31:15.369479 f794                 Options.best_efforts_recovery: 0
2021/05/09-15:31:15.369484 f794                Options.max_bgerror_resume_count: 2147483647
2021/05/09-15:31:15.369489 f794            Options.bgerror_resume_retry_interval: 1000000
2021/05/09-15:31:15.369494 f794             Options.allow_data_in_errors: 0
2021/05/09-15:31:15.369498 f794             Options.db_host_id: __hostname__
2021/05/09-15:31:15.369503 f794             Options.max_background_jobs: 2
2021/05/09-15:31:15.369508 f794             Options.max_background_compactions: -1
2021/05/09-15:31:15.369513 f794             Options.max_subcompactions: 1
2021/05/09-15:31:15.369517 f794             Options.avoid_flush_during_shutdown: 0
2021/05/09-15:31:15.369522 f794           Options.writable_file_max_buffer_size: 1048576
2021/05/09-15:31:15.369527 f794             Options.delayed_write_rate : 16777216
2021/05/09-15:31:15.369532 f794             Options.max_total_wal_size: 0
2021/05/09-15:31:15.369536 f794             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/09-15:31:15.369541 f794                   Options.stats_dump_period_sec: 600
2021/05/09-15:31:15.369546 f794                 Options.stats_persist_period_sec: 600
2021/05/09-15:31:15.369551 f794                 Options.stats_history_buffer_size: 1048576
2021/05/09-15:31:15.369570 f794                          Options.max_open_files: -1
2021/05/09-15:31:15.369575 f794                          Options.bytes_per_sync: 0
2021/05/09-15:31:15.369579 f794                      Options.wal_bytes_per_sync: 0
2021/05/09-15:31:15.369584 f794                   Options.strict_bytes_per_sync: 0
2021/05/09-15:31:15.369589 f794       Options.compaction_readahead_size: 0
2021/05/09-15:31:15.369594 f794                  Options.max_background_flushes: -1
2021/05/09-15:31:15.369599 f794 Compression algorithms supported:
2021/05/09-15:31:15.369604 f794 	kZSTD supported: 0
2021/05/09-15:31:15.369609 f794 	kSnappyCompression supported: 0
2021/05/09-15:31:15.369614 f794 	kBZip2Compression supported: 0
2021/05/09-15:31:15.369618 f794 	kZlibCompression supported: 0
2021/05/09-15:31:15.369623 f794 	kLZ4Compression supported: 1
2021/05/09-15:31:15.369628 f794 	kXpressCompression supported: 0
2021/05/09-15:31:15.369633 f794 	kLZ4HCCompression supported: 1
2021/05/09-15:31:15.369637 f794 	kZSTDNotFinalCompression supported: 0
2021/05/09-15:31:15.369648 f794 Fast CRC32 supported: Supported on x86
2021/05/09-15:31:15.377985 f794 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000909
2021/05/09-15:31:15.382552 f794 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/09-15:31:15.382571 f794               Options.comparator: leveldb.BytewiseComparator
2021/05/09-15:31:15.382576 f794           Options.merge_operator: None
2021/05/09-15:31:15.382581 f794        Options.compaction_filter: None
2021/05/09-15:31:15.382585 f794        Options.compaction_filter_factory: None
2021/05/09-15:31:15.382590 f794  Options.sst_partitioner_factory: None
2021/05/09-15:31:15.382595 f794         Options.memtable_factory: SkipListFactory
2021/05/09-15:31:15.382599 f794            Options.table_factory: BlockBasedTable
2021/05/09-15:31:15.382643 f794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000221EF3730B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000221ECF57080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/09-15:31:15.382650 f794        Options.write_buffer_size: 67108864
2021/05/09-15:31:15.382655 f794  Options.max_write_buffer_number: 2
2021/05/09-15:31:15.382659 f794          Options.compression: LZ4
2021/05/09-15:31:15.382664 f794                  Options.bottommost_compression: Disabled
2021/05/09-15:31:15.382669 f794       Options.prefix_extractor: nullptr
2021/05/09-15:31:15.382673 f794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/09-15:31:15.382678 f794             Options.num_levels: 7
2021/05/09-15:31:15.382682 f794        Options.min_write_buffer_number_to_merge: 1
2021/05/09-15:31:15.382687 f794     Options.max_write_buffer_number_to_maintain: 0
2021/05/09-15:31:15.382691 f794     Options.max_write_buffer_size_to_maintain: 0
2021/05/09-15:31:15.382696 f794            Options.bottommost_compression_opts.window_bits: -14
2021/05/09-15:31:15.382701 f794                  Options.bottommost_compression_opts.level: 32767
2021/05/09-15:31:15.382705 f794               Options.bottommost_compression_opts.strategy: 0
2021/05/09-15:31:15.382710 f794         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/09-15:31:15.382714 f794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/09-15:31:15.382719 f794         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/09-15:31:15.382724 f794                  Options.bottommost_compression_opts.enabled: false
2021/05/09-15:31:15.382729 f794            Options.compression_opts.window_bits: -14
2021/05/09-15:31:15.382733 f794                  Options.compression_opts.level: 32767
2021/05/09-15:31:15.382738 f794               Options.compression_opts.strategy: 0
2021/05/09-15:31:15.382743 f794         Options.compression_opts.max_dict_bytes: 0
2021/05/09-15:31:15.382747 f794         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/09-15:31:15.382752 f794         Options.compression_opts.parallel_threads: 1
2021/05/09-15:31:15.382756 f794                  Options.compression_opts.enabled: false
2021/05/09-15:31:15.382761 f794      Options.level0_file_num_compaction_trigger: 4
2021/05/09-15:31:15.382766 f794          Options.level0_slowdown_writes_trigger: 20
2021/05/09-15:31:15.382774 f794              Options.level0_stop_writes_trigger: 36
2021/05/09-15:31:15.382781 f794                   Options.target_file_size_base: 67108864
2021/05/09-15:31:15.382786 f794             Options.target_file_size_multiplier: 1
2021/05/09-15:31:15.382790 f794                Options.max_bytes_for_level_base: 268435456
2021/05/09-15:31:15.382795 f794 Options.level_compaction_dynamic_level_bytes: 0
2021/05/09-15:31:15.382799 f794          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/09-15:31:15.382805 f794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/09-15:31:15.382810 f794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/09-15:31:15.382814 f794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/09-15:31:15.382819 f794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/09-15:31:15.382823 f794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/09-15:31:15.382828 f794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/09-15:31:15.382833 f794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/09-15:31:15.382838 f794       Options.max_sequential_skip_in_iterations: 8
2021/05/09-15:31:15.382842 f794                    Options.max_compaction_bytes: 1677721600
2021/05/09-15:31:15.382847 f794                        Options.arena_block_size: 8388608
2021/05/09-15:31:15.382851 f794   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/09-15:31:15.382856 f794   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/09-15:31:15.382861 f794       Options.rate_limit_delay_max_milliseconds: 100
2021/05/09-15:31:15.382865 f794                Options.disable_auto_compactions: 0
2021/05/09-15:31:15.382871 f794                        Options.compaction_style: kCompactionStyleLevel
2021/05/09-15:31:15.382876 f794                          Options.compaction_pri: kMinOverlappingRatio
2021/05/09-15:31:15.382881 f794 Options.compaction_options_universal.size_ratio: 1
2021/05/09-15:31:15.382885 f794 Options.compaction_options_universal.min_merge_width: 2
2021/05/09-15:31:15.382890 f794 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/09-15:31:15.382894 f794 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/09-15:31:15.382899 f794 Options.compaction_options_universal.compression_size_percent: -1
2021/05/09-15:31:15.382905 f794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/09-15:31:15.382909 f794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/09-15:31:15.382914 f794 Options.compaction_options_fifo.allow_compaction: 0
2021/05/09-15:31:15.382920 f794                   Options.table_properties_collectors: 
2021/05/09-15:31:15.382925 f794                   Options.inplace_update_support: 0
2021/05/09-15:31:15.382929 f794                 Options.inplace_update_num_locks: 10000
2021/05/09-15:31:15.382934 f794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/09-15:31:15.382939 f794               Options.memtable_whole_key_filtering: 0
2021/05/09-15:31:15.382944 f794   Options.memtable_huge_page_size: 0
2021/05/09-15:31:15.382948 f794                           Options.bloom_locality: 0
2021/05/09-15:31:15.382953 f794                    Options.max_successive_merges: 0
2021/05/09-15:31:15.382957 f794                Options.optimize_filters_for_hits: 0
2021/05/09-15:31:15.382962 f794                Options.paranoid_file_checks: 0
2021/05/09-15:31:15.382967 f794                Options.force_consistency_checks: 1
2021/05/09-15:31:15.382971 f794                Options.report_bg_io_stats: 0
2021/05/09-15:31:15.382976 f794                               Options.ttl: 2592000
2021/05/09-15:31:15.382980 f794          Options.periodic_compaction_seconds: 0
2021/05/09-15:31:15.382985 f794                    Options.enable_blob_files: false
2021/05/09-15:31:15.382990 f794                        Options.min_blob_size: 0
2021/05/09-15:31:15.383030 f794                       Options.blob_file_size: 268435456
2021/05/09-15:31:15.383037 f794                Options.blob_compression_type: NoCompression
2021/05/09-15:31:15.383042 f794       Options.enable_blob_garbage_collection: false
2021/05/09-15:31:15.383046 f794   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/09-15:31:15.389171 f794 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000909 succeeded,manifest_file_number is 909, next_file_number is 911, last_sequence is 1378, log_number is 906,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/09-15:31:15.389201 f794 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 906
2021/05/09-15:31:15.396593 f794 [db/version_set.cc:4111] Creating manifest 913
2021/05/09-15:31:15.484789 f794 EVENT_LOG_v1 {"time_micros": 1620567075484730, "job": 1, "event": "recovery_started", "wal_files": [910]}
2021/05/09-15:31:15.484819 f794 [db/db_impl/db_impl_open.cc:849] Recovering log #910 mode 2
2021/05/09-15:31:15.485036 f794 [db/version_set.cc:4111] Creating manifest 914
2021/05/09-15:31:15.582466 f794 EVENT_LOG_v1 {"time_micros": 1620567075582447, "job": 1, "event": "recovery_finished"}
2021/05/09-15:31:15.592582 f794 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000910.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/09-15:31:15.731609 f794 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000221F0A64EC0
2021/05/09-15:31:15.739057 f794 DB pointer 00000221F0DFFEF0
2021/05/09-15:31:15.739475 c244 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/09-15:31:15.739489 c244 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
