2021/05/06-10:05:15.823855 da20 RocksDB version: 6.17.3
2021/05/06-10:05:15.823939 da20 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/06-10:05:15.823958 da20 Compile date 1
2021/05/06-10:05:15.824225 da20 DB SUMMARY
2021/05/06-10:05:15.824243 da20 DB Session ID:  8F00ZMKGCY122Y781GYQ
2021/05/06-10:05:15.827865 da20 CURRENT file:  CURRENT
2021/05/06-10:05:15.827883 da20 IDENTITY file:  IDENTITY
2021/05/06-10:05:15.827993 da20 MANIFEST file:  MANIFEST-000382 size: 923 Bytes
2021/05/06-10:05:15.828008 da20 SST files in ./alice-database\db dir, Total Num: 4, files: 000366.sst 000369.sst 000375.sst 000381.sst 
2021/05/06-10:05:15.828023 da20 Write Ahead Log file in ./alice-database\db: 000383.log size: 89474 ; 
2021/05/06-10:05:15.828631 da20                         Options.error_if_exists: 0
2021/05/06-10:05:15.828641 da20                       Options.create_if_missing: 1
2021/05/06-10:05:15.828646 da20                         Options.paranoid_checks: 1
2021/05/06-10:05:15.828651 da20                               Options.track_and_verify_wals_in_manifest: 0
2021/05/06-10:05:15.828656 da20                                     Options.env: 0000014F9142B0D0
2021/05/06-10:05:15.828661 da20                                      Options.fs: WinFS
2021/05/06-10:05:15.828666 da20                                Options.info_log: 0000014F9507BF60
2021/05/06-10:05:15.828671 da20                Options.max_file_opening_threads: 16
2021/05/06-10:05:15.828676 da20                              Options.statistics: 0000000000000000
2021/05/06-10:05:15.828680 da20                               Options.use_fsync: 0
2021/05/06-10:05:15.828685 da20                       Options.max_log_file_size: 0
2021/05/06-10:05:15.828690 da20                  Options.max_manifest_file_size: 1073741824
2021/05/06-10:05:15.828695 da20                   Options.log_file_time_to_roll: 0
2021/05/06-10:05:15.828699 da20                       Options.keep_log_file_num: 1000
2021/05/06-10:05:15.828704 da20                    Options.recycle_log_file_num: 0
2021/05/06-10:05:15.828709 da20                         Options.allow_fallocate: 1
2021/05/06-10:05:15.828713 da20                        Options.allow_mmap_reads: 0
2021/05/06-10:05:15.828718 da20                       Options.allow_mmap_writes: 0
2021/05/06-10:05:15.828723 da20                        Options.use_direct_reads: 0
2021/05/06-10:05:15.828727 da20                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/06-10:05:15.828732 da20          Options.create_missing_column_families: 1
2021/05/06-10:05:15.828737 da20                              Options.db_log_dir: 
2021/05/06-10:05:15.828741 da20                                 Options.wal_dir: ./alice-database\db
2021/05/06-10:05:15.828746 da20                Options.table_cache_numshardbits: 6
2021/05/06-10:05:15.828751 da20                         Options.WAL_ttl_seconds: 0
2021/05/06-10:05:15.828755 da20                       Options.WAL_size_limit_MB: 0
2021/05/06-10:05:15.828760 da20                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/06-10:05:15.828765 da20             Options.manifest_preallocation_size: 4194304
2021/05/06-10:05:15.828770 da20                     Options.is_fd_close_on_exec: 1
2021/05/06-10:05:15.828774 da20                   Options.advise_random_on_open: 1
2021/05/06-10:05:15.828779 da20                    Options.db_write_buffer_size: 0
2021/05/06-10:05:15.828784 da20                    Options.write_buffer_manager: 0000014F953A4BB0
2021/05/06-10:05:15.828788 da20         Options.access_hint_on_compaction_start: 1
2021/05/06-10:05:15.828793 da20  Options.new_table_reader_for_compaction_inputs: 0
2021/05/06-10:05:15.828798 da20           Options.random_access_max_buffer_size: 1048576
2021/05/06-10:05:15.828802 da20                      Options.use_adaptive_mutex: 0
2021/05/06-10:05:15.828807 da20                            Options.rate_limiter: 0000000000000000
2021/05/06-10:05:15.828812 da20     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/06-10:05:15.828817 da20                       Options.wal_recovery_mode: 2
2021/05/06-10:05:15.828842 da20                  Options.enable_thread_tracking: 0
2021/05/06-10:05:15.828849 da20                  Options.enable_pipelined_write: 0
2021/05/06-10:05:15.828854 da20                  Options.unordered_write: 0
2021/05/06-10:05:15.828858 da20         Options.allow_concurrent_memtable_write: 1
2021/05/06-10:05:15.828863 da20      Options.enable_write_thread_adaptive_yield: 1
2021/05/06-10:05:15.828868 da20             Options.write_thread_max_yield_usec: 100
2021/05/06-10:05:15.828872 da20            Options.write_thread_slow_yield_usec: 3
2021/05/06-10:05:15.828877 da20                               Options.row_cache: None
2021/05/06-10:05:15.828882 da20                              Options.wal_filter: None
2021/05/06-10:05:15.828886 da20             Options.avoid_flush_during_recovery: 0
2021/05/06-10:05:15.828891 da20             Options.allow_ingest_behind: 0
2021/05/06-10:05:15.828896 da20             Options.preserve_deletes: 0
2021/05/06-10:05:15.828901 da20             Options.two_write_queues: 0
2021/05/06-10:05:15.828905 da20             Options.manual_wal_flush: 0
2021/05/06-10:05:15.828910 da20             Options.atomic_flush: 0
2021/05/06-10:05:15.828914 da20             Options.avoid_unnecessary_blocking_io: 0
2021/05/06-10:05:15.828919 da20                 Options.persist_stats_to_disk: 0
2021/05/06-10:05:15.828923 da20                 Options.write_dbid_to_manifest: 0
2021/05/06-10:05:15.828928 da20                 Options.log_readahead_size: 0
2021/05/06-10:05:15.828933 da20                 Options.file_checksum_gen_factory: Unknown
2021/05/06-10:05:15.828938 da20                 Options.best_efforts_recovery: 0
2021/05/06-10:05:15.828942 da20                Options.max_bgerror_resume_count: 2147483647
2021/05/06-10:05:15.828947 da20            Options.bgerror_resume_retry_interval: 1000000
2021/05/06-10:05:15.828952 da20             Options.allow_data_in_errors: 0
2021/05/06-10:05:15.828956 da20             Options.db_host_id: __hostname__
2021/05/06-10:05:15.828961 da20             Options.max_background_jobs: 2
2021/05/06-10:05:15.828965 da20             Options.max_background_compactions: -1
2021/05/06-10:05:15.828970 da20             Options.max_subcompactions: 1
2021/05/06-10:05:15.828975 da20             Options.avoid_flush_during_shutdown: 0
2021/05/06-10:05:15.828979 da20           Options.writable_file_max_buffer_size: 1048576
2021/05/06-10:05:15.828984 da20             Options.delayed_write_rate : 16777216
2021/05/06-10:05:15.828989 da20             Options.max_total_wal_size: 0
2021/05/06-10:05:15.828993 da20             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/06-10:05:15.828998 da20                   Options.stats_dump_period_sec: 600
2021/05/06-10:05:15.829003 da20                 Options.stats_persist_period_sec: 600
2021/05/06-10:05:15.829007 da20                 Options.stats_history_buffer_size: 1048576
2021/05/06-10:05:15.829012 da20                          Options.max_open_files: -1
2021/05/06-10:05:15.829017 da20                          Options.bytes_per_sync: 0
2021/05/06-10:05:15.829021 da20                      Options.wal_bytes_per_sync: 0
2021/05/06-10:05:15.829026 da20                   Options.strict_bytes_per_sync: 0
2021/05/06-10:05:15.829031 da20       Options.compaction_readahead_size: 0
2021/05/06-10:05:15.829035 da20                  Options.max_background_flushes: -1
2021/05/06-10:05:15.829040 da20 Compression algorithms supported:
2021/05/06-10:05:15.829045 da20 	kZSTD supported: 0
2021/05/06-10:05:15.829050 da20 	kSnappyCompression supported: 0
2021/05/06-10:05:15.829055 da20 	kBZip2Compression supported: 0
2021/05/06-10:05:15.829059 da20 	kZlibCompression supported: 0
2021/05/06-10:05:15.829064 da20 	kLZ4Compression supported: 1
2021/05/06-10:05:15.829068 da20 	kXpressCompression supported: 0
2021/05/06-10:05:15.829073 da20 	kLZ4HCCompression supported: 1
2021/05/06-10:05:15.829078 da20 	kZSTDNotFinalCompression supported: 0
2021/05/06-10:05:15.829087 da20 Fast CRC32 supported: Supported on x86
2021/05/06-10:05:15.834545 da20 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000382
2021/05/06-10:05:15.838583 da20 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/06-10:05:15.838599 da20               Options.comparator: leveldb.BytewiseComparator
2021/05/06-10:05:15.838604 da20           Options.merge_operator: None
2021/05/06-10:05:15.838609 da20        Options.compaction_filter: None
2021/05/06-10:05:15.838613 da20        Options.compaction_filter_factory: None
2021/05/06-10:05:15.838618 da20  Options.sst_partitioner_factory: None
2021/05/06-10:05:15.838622 da20         Options.memtable_factory: SkipListFactory
2021/05/06-10:05:15.838627 da20            Options.table_factory: BlockBasedTable
2021/05/06-10:05:15.838669 da20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014F938A6640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014F94321270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/06-10:05:15.838677 da20        Options.write_buffer_size: 67108864
2021/05/06-10:05:15.838684 da20  Options.max_write_buffer_number: 2
2021/05/06-10:05:15.838688 da20          Options.compression: LZ4
2021/05/06-10:05:15.838693 da20                  Options.bottommost_compression: Disabled
2021/05/06-10:05:15.838716 da20       Options.prefix_extractor: nullptr
2021/05/06-10:05:15.838758 da20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/06-10:05:15.838765 da20             Options.num_levels: 7
2021/05/06-10:05:15.838774 da20        Options.min_write_buffer_number_to_merge: 1
2021/05/06-10:05:15.838780 da20     Options.max_write_buffer_number_to_maintain: 0
2021/05/06-10:05:15.838786 da20     Options.max_write_buffer_size_to_maintain: 0
2021/05/06-10:05:15.838793 da20            Options.bottommost_compression_opts.window_bits: -14
2021/05/06-10:05:15.838800 da20                  Options.bottommost_compression_opts.level: 32767
2021/05/06-10:05:15.838806 da20               Options.bottommost_compression_opts.strategy: 0
2021/05/06-10:05:15.838813 da20         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/06-10:05:15.838819 da20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/06-10:05:15.838832 da20         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/06-10:05:15.838840 da20                  Options.bottommost_compression_opts.enabled: false
2021/05/06-10:05:15.838847 da20            Options.compression_opts.window_bits: -14
2021/05/06-10:05:15.838854 da20                  Options.compression_opts.level: 32767
2021/05/06-10:05:15.838861 da20               Options.compression_opts.strategy: 0
2021/05/06-10:05:15.838869 da20         Options.compression_opts.max_dict_bytes: 0
2021/05/06-10:05:15.838878 da20         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/06-10:05:15.838888 da20         Options.compression_opts.parallel_threads: 1
2021/05/06-10:05:15.838897 da20                  Options.compression_opts.enabled: false
2021/05/06-10:05:15.838906 da20      Options.level0_file_num_compaction_trigger: 4
2021/05/06-10:05:15.838919 da20          Options.level0_slowdown_writes_trigger: 20
2021/05/06-10:05:15.838943 da20              Options.level0_stop_writes_trigger: 36
2021/05/06-10:05:15.838953 da20                   Options.target_file_size_base: 67108864
2021/05/06-10:05:15.838958 da20             Options.target_file_size_multiplier: 1
2021/05/06-10:05:15.838962 da20                Options.max_bytes_for_level_base: 268435456
2021/05/06-10:05:15.838967 da20 Options.level_compaction_dynamic_level_bytes: 0
2021/05/06-10:05:15.838971 da20          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/06-10:05:15.838977 da20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/06-10:05:15.838981 da20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/06-10:05:15.838986 da20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/06-10:05:15.838990 da20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/06-10:05:15.838995 da20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/06-10:05:15.838999 da20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/06-10:05:15.839004 da20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/06-10:05:15.839008 da20       Options.max_sequential_skip_in_iterations: 8
2021/05/06-10:05:15.839013 da20                    Options.max_compaction_bytes: 1677721600
2021/05/06-10:05:15.839018 da20                        Options.arena_block_size: 8388608
2021/05/06-10:05:15.839022 da20   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/06-10:05:15.839027 da20   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/06-10:05:15.839031 da20       Options.rate_limit_delay_max_milliseconds: 100
2021/05/06-10:05:15.839036 da20                Options.disable_auto_compactions: 0
2021/05/06-10:05:15.839041 da20                        Options.compaction_style: kCompactionStyleLevel
2021/05/06-10:05:15.839047 da20                          Options.compaction_pri: kMinOverlappingRatio
2021/05/06-10:05:15.839052 da20 Options.compaction_options_universal.size_ratio: 1
2021/05/06-10:05:15.839056 da20 Options.compaction_options_universal.min_merge_width: 2
2021/05/06-10:05:15.839061 da20 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/06-10:05:15.839065 da20 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/06-10:05:15.839070 da20 Options.compaction_options_universal.compression_size_percent: -1
2021/05/06-10:05:15.839078 da20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/06-10:05:15.839083 da20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/06-10:05:15.839087 da20 Options.compaction_options_fifo.allow_compaction: 0
2021/05/06-10:05:15.839094 da20                   Options.table_properties_collectors: 
2021/05/06-10:05:15.839098 da20                   Options.inplace_update_support: 0
2021/05/06-10:05:15.839103 da20                 Options.inplace_update_num_locks: 10000
2021/05/06-10:05:15.839107 da20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/06-10:05:15.839112 da20               Options.memtable_whole_key_filtering: 0
2021/05/06-10:05:15.839117 da20   Options.memtable_huge_page_size: 0
2021/05/06-10:05:15.839121 da20                           Options.bloom_locality: 0
2021/05/06-10:05:15.839126 da20                    Options.max_successive_merges: 0
2021/05/06-10:05:15.839130 da20                Options.optimize_filters_for_hits: 0
2021/05/06-10:05:15.839135 da20                Options.paranoid_file_checks: 0
2021/05/06-10:05:15.839139 da20                Options.force_consistency_checks: 1
2021/05/06-10:05:15.839144 da20                Options.report_bg_io_stats: 0
2021/05/06-10:05:15.839148 da20                               Options.ttl: 2592000
2021/05/06-10:05:15.839153 da20          Options.periodic_compaction_seconds: 0
2021/05/06-10:05:15.839157 da20                    Options.enable_blob_files: false
2021/05/06-10:05:15.839162 da20                        Options.min_blob_size: 0
2021/05/06-10:05:15.839194 da20                       Options.blob_file_size: 268435456
2021/05/06-10:05:15.839201 da20                Options.blob_compression_type: NoCompression
2021/05/06-10:05:15.839206 da20       Options.enable_blob_garbage_collection: false
2021/05/06-10:05:15.839210 da20   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/06-10:05:15.846500 da20 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000382 succeeded,manifest_file_number is 382, next_file_number is 384, last_sequence is 825, log_number is 378,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/06-10:05:15.846514 da20 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 378
2021/05/06-10:05:15.850154 da20 [db/version_set.cc:4111] Creating manifest 386
2021/05/06-10:05:15.970503 da20 EVENT_LOG_v1 {"time_micros": 1620288315970467, "job": 1, "event": "recovery_started", "wal_files": [383]}
2021/05/06-10:05:15.970522 da20 [db/db_impl/db_impl_open.cc:849] Recovering log #383 mode 2
2021/05/06-10:05:16.061389 da20 EVENT_LOG_v1 {"time_micros": 1620288316061356, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 387, "file_size": 14205, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13249, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 29571, "raw_average_value_size": 14785, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620288315, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "8F00ZMKGCY122Y781GYQ"}}
2021/05/06-10:05:16.061464 da20 [db/version_set.cc:4111] Creating manifest 388
2021/05/06-10:05:16.208453 da20 EVENT_LOG_v1 {"time_micros": 1620288316208447, "job": 1, "event": "recovery_finished"}
2021/05/06-10:05:16.232556 da20 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000383.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-10:05:16.403105 da20 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000014F94FD8D90
2021/05/06-10:05:16.453198 3b4c [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/05/06-10:05:16.453224 3b4c [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [387(13KB) 381(13KB) 375(13KB) 369(16KB)], [366(64KB)]
2021/05/06-10:05:16.453436 3b4c EVENT_LOG_v1 {"time_micros": 1620288316453421, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [387, 381, 375, 369], "files_L1": [366], "score": 1, "input_data_size": 125472}
2021/05/06-10:05:16.459216 da20 DB pointer 0000014F953ACCC0
2021/05/06-10:05:16.459728 6c54 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/06-10:05:16.459741 6c54 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   58.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.072       0      0
  L1      1/1   64.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   122.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.072       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.072       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.00         1    0.072       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   58.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.072       0      0
  L1      1/1   64.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   122.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.072       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.00         1    0.072       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/06-10:05:16.478828 3b4c [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #392: 42 keys, 69988 bytes
2021/05/06-10:05:16.478943 3b4c EVENT_LOG_v1 {"time_micros": 1620288316478889, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 392, "file_size": 69988, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68767, "index_size": 349, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3045, "raw_average_key_size": 72, "raw_value_size": 110830, "raw_average_value_size": 2638, "num_data_blocks": 21, "num_entries": 42, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619703147, "oldest_key_time": 0, "file_creation_time": 1620288316, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "8F00ZMKGCY122Y781GYQ"}}
2021/05/06-10:05:16.486813 3b4c [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 69988 bytes
2021/05/06-10:05:16.513095 3b4c (Original Log Time 2021/05/06-10:05:16.513034) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.9 rd, 2.7 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.3) write-amplify(1.2) OK, records in: 50, records dropped: 8 output_compression: LZ4
2021/05/06-10:05:16.513119 3b4c (Original Log Time 2021/05/06-10:05:16.513067) EVENT_LOG_v1 {"time_micros": 1620288316513047, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25681, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 69988, "num_input_records": 50, "num_output_records": 42, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/06-10:05:16.513819 3b4c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000387.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-10:05:16.513840 3b4c EVENT_LOG_v1 {"time_micros": 1620288316513834, "job": 3, "event": "table_file_deletion", "file_number": 387}
2021/05/06-10:05:16.514045 3b4c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000381.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-10:05:16.514062 3b4c EVENT_LOG_v1 {"time_micros": 1620288316514058, "job": 3, "event": "table_file_deletion", "file_number": 381}
2021/05/06-10:05:16.514293 3b4c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000375.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-10:05:16.514310 3b4c EVENT_LOG_v1 {"time_micros": 1620288316514305, "job": 3, "event": "table_file_deletion", "file_number": 375}
2021/05/06-10:05:16.514537 3b4c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000369.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-10:05:16.514556 3b4c EVENT_LOG_v1 {"time_micros": 1620288316514551, "job": 3, "event": "table_file_deletion", "file_number": 369}
2021/05/06-10:05:16.514795 3b4c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-10:05:16.514813 3b4c EVENT_LOG_v1 {"time_micros": 1620288316514807, "job": 3, "event": "table_file_deletion", "file_number": 366}
2021/05/06-10:15:16.467182 6c54 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/06-10:15:16.467273 6c54 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 4 writes, 3 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 3 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.072       0      0
  L1      1/0   68.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      4.7      2.6      0.03              0.00         1    0.026      50      8
 Sum      1/0   68.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9      1.2      0.8      0.10              0.00         2    0.049      50      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 69988.0      4.7      2.6      0.03              0.00         1    0.026      50      8

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.7      2.6      0.03              0.00         1    0.026      50      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.00         1    0.072       0      0
Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.072       0      0
  L1      1/0   68.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      4.7      2.6      0.03              0.00         1    0.026      50      8
 Sum      1/0   68.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9      1.2      0.8      0.10              0.00         2    0.049      50      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.7      2.6      0.03              0.00         1    0.026      50      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.00         1    0.072       0      0
Uptime(secs): 600.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/06-10:25:16.477170 6c54 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/06-10:25:16.477203 6c54 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 4 writes, 3 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.072       0      0
  L1      1/0   68.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      4.7      2.6      0.03              0.00         1    0.026      50      8
 Sum      1/0   68.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9      1.2      0.8      0.10              0.00         2    0.049      50      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.7      2.6      0.03              0.00         1    0.026      50      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.00         1    0.072       0      0
Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.072       0      0
  L1      1/0   68.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      4.7      2.6      0.03              0.00         1    0.026      50      8
 Sum      1/0   68.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9      1.2      0.8      0.10              0.00         2    0.049      50      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.7      2.6      0.03              0.00         1    0.026      50      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.00         1    0.072       0      0
Uptime(secs): 1200.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/06-10:35:16.483328 6c54 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/06-10:35:16.483377 6c54 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 4 writes, 3 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.072       0      0
  L1      1/0   68.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      4.7      2.6      0.03              0.00         1    0.026      50      8
 Sum      1/0   68.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9      1.2      0.8      0.10              0.00         2    0.049      50      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.7      2.6      0.03              0.00         1    0.026      50      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.00         1    0.072       0      0
Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.072       0      0
  L1      1/0   68.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      4.7      2.6      0.03              0.00         1    0.026      50      8
 Sum      1/0   68.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.9      1.2      0.8      0.10              0.00         2    0.049      50      8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.7      2.6      0.03              0.00         1    0.026      50      8
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.00         1    0.072       0      0
Uptime(secs): 1800.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
