2021/05/04-12:06:58.850219 bf54 RocksDB version: 6.17.3
2021/05/04-12:06:58.850315 bf54 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/04-12:06:58.850332 bf54 Compile date 1
2021/05/04-12:06:58.850598 bf54 DB SUMMARY
2021/05/04-12:06:58.850615 bf54 DB Session ID:  UBV0UZNFZFFR3JB005MD
2021/05/04-12:06:58.853532 bf54 CURRENT file:  CURRENT
2021/05/04-12:06:58.853551 bf54 IDENTITY file:  IDENTITY
2021/05/04-12:06:58.853646 bf54 MANIFEST file:  MANIFEST-000274 size: 1388 Bytes
2021/05/04-12:06:58.853662 bf54 SST files in ./alice-database\db dir, Total Num: 1, files: 000278.sst 
2021/05/04-12:06:58.853676 bf54 Write Ahead Log file in ./alice-database\db: 000275.log size: 20744 ; 
2021/05/04-12:06:58.853689 bf54                         Options.error_if_exists: 0
2021/05/04-12:06:58.854253 bf54                       Options.create_if_missing: 1
2021/05/04-12:06:58.854262 bf54                         Options.paranoid_checks: 1
2021/05/04-12:06:58.854267 bf54                               Options.track_and_verify_wals_in_manifest: 0
2021/05/04-12:06:58.854272 bf54                                     Options.env: 0000026284F8CD70
2021/05/04-12:06:58.854277 bf54                                      Options.fs: WinFS
2021/05/04-12:06:58.854282 bf54                                Options.info_log: 00000262866A2C30
2021/05/04-12:06:58.854287 bf54                Options.max_file_opening_threads: 16
2021/05/04-12:06:58.854292 bf54                              Options.statistics: 0000000000000000
2021/05/04-12:06:58.854297 bf54                               Options.use_fsync: 0
2021/05/04-12:06:58.854302 bf54                       Options.max_log_file_size: 0
2021/05/04-12:06:58.854306 bf54                  Options.max_manifest_file_size: 1073741824
2021/05/04-12:06:58.854311 bf54                   Options.log_file_time_to_roll: 0
2021/05/04-12:06:58.854315 bf54                       Options.keep_log_file_num: 1000
2021/05/04-12:06:58.854320 bf54                    Options.recycle_log_file_num: 0
2021/05/04-12:06:58.854325 bf54                         Options.allow_fallocate: 1
2021/05/04-12:06:58.854329 bf54                        Options.allow_mmap_reads: 0
2021/05/04-12:06:58.854351 bf54                       Options.allow_mmap_writes: 0
2021/05/04-12:06:58.854356 bf54                        Options.use_direct_reads: 0
2021/05/04-12:06:58.854375 bf54                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/04-12:06:58.854379 bf54          Options.create_missing_column_families: 1
2021/05/04-12:06:58.854384 bf54                              Options.db_log_dir: 
2021/05/04-12:06:58.854389 bf54                                 Options.wal_dir: ./alice-database\db
2021/05/04-12:06:58.854393 bf54                Options.table_cache_numshardbits: 6
2021/05/04-12:06:58.854398 bf54                         Options.WAL_ttl_seconds: 0
2021/05/04-12:06:58.854402 bf54                       Options.WAL_size_limit_MB: 0
2021/05/04-12:06:58.854407 bf54                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/04-12:06:58.854412 bf54             Options.manifest_preallocation_size: 4194304
2021/05/04-12:06:58.854416 bf54                     Options.is_fd_close_on_exec: 1
2021/05/04-12:06:58.854421 bf54                   Options.advise_random_on_open: 1
2021/05/04-12:06:58.854426 bf54                    Options.db_write_buffer_size: 0
2021/05/04-12:06:58.854430 bf54                    Options.write_buffer_manager: 00000262867A41F0
2021/05/04-12:06:58.854435 bf54         Options.access_hint_on_compaction_start: 1
2021/05/04-12:06:58.854439 bf54  Options.new_table_reader_for_compaction_inputs: 0
2021/05/04-12:06:58.854444 bf54           Options.random_access_max_buffer_size: 1048576
2021/05/04-12:06:58.854449 bf54                      Options.use_adaptive_mutex: 0
2021/05/04-12:06:58.854453 bf54                            Options.rate_limiter: 0000000000000000
2021/05/04-12:06:58.854458 bf54     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/04-12:06:58.854463 bf54                       Options.wal_recovery_mode: 2
2021/05/04-12:06:58.854488 bf54                  Options.enable_thread_tracking: 0
2021/05/04-12:06:58.854495 bf54                  Options.enable_pipelined_write: 0
2021/05/04-12:06:58.854500 bf54                  Options.unordered_write: 0
2021/05/04-12:06:58.854505 bf54         Options.allow_concurrent_memtable_write: 1
2021/05/04-12:06:58.854509 bf54      Options.enable_write_thread_adaptive_yield: 1
2021/05/04-12:06:58.854514 bf54             Options.write_thread_max_yield_usec: 100
2021/05/04-12:06:58.854518 bf54            Options.write_thread_slow_yield_usec: 3
2021/05/04-12:06:58.854523 bf54                               Options.row_cache: None
2021/05/04-12:06:58.854527 bf54                              Options.wal_filter: None
2021/05/04-12:06:58.854532 bf54             Options.avoid_flush_during_recovery: 0
2021/05/04-12:06:58.854537 bf54             Options.allow_ingest_behind: 0
2021/05/04-12:06:58.854541 bf54             Options.preserve_deletes: 0
2021/05/04-12:06:58.854545 bf54             Options.two_write_queues: 0
2021/05/04-12:06:58.854550 bf54             Options.manual_wal_flush: 0
2021/05/04-12:06:58.854554 bf54             Options.atomic_flush: 0
2021/05/04-12:06:58.854559 bf54             Options.avoid_unnecessary_blocking_io: 0
2021/05/04-12:06:58.854563 bf54                 Options.persist_stats_to_disk: 0
2021/05/04-12:06:58.854568 bf54                 Options.write_dbid_to_manifest: 0
2021/05/04-12:06:58.854572 bf54                 Options.log_readahead_size: 0
2021/05/04-12:06:58.854577 bf54                 Options.file_checksum_gen_factory: Unknown
2021/05/04-12:06:58.854581 bf54                 Options.best_efforts_recovery: 0
2021/05/04-12:06:58.854586 bf54                Options.max_bgerror_resume_count: 2147483647
2021/05/04-12:06:58.854590 bf54            Options.bgerror_resume_retry_interval: 1000000
2021/05/04-12:06:58.854595 bf54             Options.allow_data_in_errors: 0
2021/05/04-12:06:58.854599 bf54             Options.db_host_id: __hostname__
2021/05/04-12:06:58.854604 bf54             Options.max_background_jobs: 2
2021/05/04-12:06:58.854608 bf54             Options.max_background_compactions: -1
2021/05/04-12:06:58.854613 bf54             Options.max_subcompactions: 1
2021/05/04-12:06:58.854617 bf54             Options.avoid_flush_during_shutdown: 0
2021/05/04-12:06:58.854622 bf54           Options.writable_file_max_buffer_size: 1048576
2021/05/04-12:06:58.854627 bf54             Options.delayed_write_rate : 16777216
2021/05/04-12:06:58.854631 bf54             Options.max_total_wal_size: 0
2021/05/04-12:06:58.854636 bf54             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/04-12:06:58.854641 bf54                   Options.stats_dump_period_sec: 600
2021/05/04-12:06:58.854645 bf54                 Options.stats_persist_period_sec: 600
2021/05/04-12:06:58.854650 bf54                 Options.stats_history_buffer_size: 1048576
2021/05/04-12:06:58.854654 bf54                          Options.max_open_files: -1
2021/05/04-12:06:58.854659 bf54                          Options.bytes_per_sync: 0
2021/05/04-12:06:58.854663 bf54                      Options.wal_bytes_per_sync: 0
2021/05/04-12:06:58.854668 bf54                   Options.strict_bytes_per_sync: 0
2021/05/04-12:06:58.854672 bf54       Options.compaction_readahead_size: 0
2021/05/04-12:06:58.854677 bf54                  Options.max_background_flushes: -1
2021/05/04-12:06:58.854681 bf54 Compression algorithms supported:
2021/05/04-12:06:58.854686 bf54 	kZSTD supported: 0
2021/05/04-12:06:58.854691 bf54 	kSnappyCompression supported: 0
2021/05/04-12:06:58.854695 bf54 	kBZip2Compression supported: 0
2021/05/04-12:06:58.854700 bf54 	kZlibCompression supported: 0
2021/05/04-12:06:58.854704 bf54 	kLZ4Compression supported: 1
2021/05/04-12:06:58.854709 bf54 	kXpressCompression supported: 0
2021/05/04-12:06:58.854713 bf54 	kLZ4HCCompression supported: 1
2021/05/04-12:06:58.854718 bf54 	kZSTDNotFinalCompression supported: 0
2021/05/04-12:06:58.854727 bf54 Fast CRC32 supported: Supported on x86
2021/05/04-12:06:58.860407 bf54 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000274
2021/05/04-12:06:58.864151 bf54 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/04-12:06:58.864166 bf54               Options.comparator: leveldb.BytewiseComparator
2021/05/04-12:06:58.864172 bf54           Options.merge_operator: None
2021/05/04-12:06:58.864177 bf54        Options.compaction_filter: None
2021/05/04-12:06:58.864181 bf54        Options.compaction_filter_factory: None
2021/05/04-12:06:58.864186 bf54  Options.sst_partitioner_factory: None
2021/05/04-12:06:58.864190 bf54         Options.memtable_factory: SkipListFactory
2021/05/04-12:06:58.864195 bf54            Options.table_factory: BlockBasedTable
2021/05/04-12:06:58.864236 bf54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026284B9BC30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026282A13EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/04-12:06:58.864242 bf54        Options.write_buffer_size: 67108864
2021/05/04-12:06:58.864246 bf54  Options.max_write_buffer_number: 2
2021/05/04-12:06:58.864251 bf54          Options.compression: LZ4
2021/05/04-12:06:58.864255 bf54                  Options.bottommost_compression: Disabled
2021/05/04-12:06:58.864260 bf54       Options.prefix_extractor: nullptr
2021/05/04-12:06:58.864264 bf54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/04-12:06:58.864269 bf54             Options.num_levels: 7
2021/05/04-12:06:58.864273 bf54        Options.min_write_buffer_number_to_merge: 1
2021/05/04-12:06:58.864278 bf54     Options.max_write_buffer_number_to_maintain: 0
2021/05/04-12:06:58.864282 bf54     Options.max_write_buffer_size_to_maintain: 0
2021/05/04-12:06:58.864287 bf54            Options.bottommost_compression_opts.window_bits: -14
2021/05/04-12:06:58.864291 bf54                  Options.bottommost_compression_opts.level: 32767
2021/05/04-12:06:58.864296 bf54               Options.bottommost_compression_opts.strategy: 0
2021/05/04-12:06:58.864300 bf54         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/04-12:06:58.864320 bf54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/04-12:06:58.864326 bf54         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/04-12:06:58.864330 bf54                  Options.bottommost_compression_opts.enabled: false
2021/05/04-12:06:58.864349 bf54            Options.compression_opts.window_bits: -14
2021/05/04-12:06:58.864353 bf54                  Options.compression_opts.level: 32767
2021/05/04-12:06:58.864358 bf54               Options.compression_opts.strategy: 0
2021/05/04-12:06:58.864362 bf54         Options.compression_opts.max_dict_bytes: 0
2021/05/04-12:06:58.864367 bf54         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/04-12:06:58.864371 bf54         Options.compression_opts.parallel_threads: 1
2021/05/04-12:06:58.864376 bf54                  Options.compression_opts.enabled: false
2021/05/04-12:06:58.864380 bf54      Options.level0_file_num_compaction_trigger: 4
2021/05/04-12:06:58.864387 bf54          Options.level0_slowdown_writes_trigger: 20
2021/05/04-12:06:58.864393 bf54              Options.level0_stop_writes_trigger: 36
2021/05/04-12:06:58.864398 bf54                   Options.target_file_size_base: 67108864
2021/05/04-12:06:58.864403 bf54             Options.target_file_size_multiplier: 1
2021/05/04-12:06:58.864407 bf54                Options.max_bytes_for_level_base: 268435456
2021/05/04-12:06:58.864412 bf54 Options.level_compaction_dynamic_level_bytes: 0
2021/05/04-12:06:58.864416 bf54          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/04-12:06:58.864422 bf54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/04-12:06:58.864426 bf54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/04-12:06:58.864431 bf54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/04-12:06:58.864435 bf54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/04-12:06:58.864440 bf54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/04-12:06:58.864444 bf54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/04-12:06:58.864449 bf54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/04-12:06:58.864454 bf54       Options.max_sequential_skip_in_iterations: 8
2021/05/04-12:06:58.864458 bf54                    Options.max_compaction_bytes: 1677721600
2021/05/04-12:06:58.864463 bf54                        Options.arena_block_size: 8388608
2021/05/04-12:06:58.864467 bf54   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/04-12:06:58.864472 bf54   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/04-12:06:58.864477 bf54       Options.rate_limit_delay_max_milliseconds: 100
2021/05/04-12:06:58.864481 bf54                Options.disable_auto_compactions: 0
2021/05/04-12:06:58.864486 bf54                        Options.compaction_style: kCompactionStyleLevel
2021/05/04-12:06:58.864494 bf54                          Options.compaction_pri: kMinOverlappingRatio
2021/05/04-12:06:58.864499 bf54 Options.compaction_options_universal.size_ratio: 1
2021/05/04-12:06:58.864503 bf54 Options.compaction_options_universal.min_merge_width: 2
2021/05/04-12:06:58.864508 bf54 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/04-12:06:58.864512 bf54 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/04-12:06:58.864517 bf54 Options.compaction_options_universal.compression_size_percent: -1
2021/05/04-12:06:58.864522 bf54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/04-12:06:58.864526 bf54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/04-12:06:58.864531 bf54 Options.compaction_options_fifo.allow_compaction: 0
2021/05/04-12:06:58.864537 bf54                   Options.table_properties_collectors: 
2021/05/04-12:06:58.864542 bf54                   Options.inplace_update_support: 0
2021/05/04-12:06:58.864546 bf54                 Options.inplace_update_num_locks: 10000
2021/05/04-12:06:58.864551 bf54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/04-12:06:58.864556 bf54               Options.memtable_whole_key_filtering: 0
2021/05/04-12:06:58.864560 bf54   Options.memtable_huge_page_size: 0
2021/05/04-12:06:58.864565 bf54                           Options.bloom_locality: 0
2021/05/04-12:06:58.864569 bf54                    Options.max_successive_merges: 0
2021/05/04-12:06:58.864574 bf54                Options.optimize_filters_for_hits: 0
2021/05/04-12:06:58.864578 bf54                Options.paranoid_file_checks: 0
2021/05/04-12:06:58.864583 bf54                Options.force_consistency_checks: 1
2021/05/04-12:06:58.864587 bf54                Options.report_bg_io_stats: 0
2021/05/04-12:06:58.864592 bf54                               Options.ttl: 2592000
2021/05/04-12:06:58.864596 bf54          Options.periodic_compaction_seconds: 0
2021/05/04-12:06:58.864601 bf54                    Options.enable_blob_files: false
2021/05/04-12:06:58.864605 bf54                        Options.min_blob_size: 0
2021/05/04-12:06:58.864636 bf54                       Options.blob_file_size: 268435456
2021/05/04-12:06:58.864643 bf54                Options.blob_compression_type: NoCompression
2021/05/04-12:06:58.864648 bf54       Options.enable_blob_garbage_collection: false
2021/05/04-12:06:58.864652 bf54   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/04-12:06:58.870945 bf54 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000274 succeeded,manifest_file_number is 274, next_file_number is 280, last_sequence is 357, log_number is 270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/04-12:06:58.870991 bf54 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 270
2021/05/04-12:06:58.873714 bf54 [db/version_set.cc:4111] Creating manifest 280
2021/05/04-12:06:58.958785 bf54 EVENT_LOG_v1 {"time_micros": 1620122818958748, "job": 1, "event": "recovery_started", "wal_files": [275]}
2021/05/04-12:06:58.958804 bf54 [db/db_impl/db_impl_open.cc:849] Recovering log #275 mode 2
2021/05/04-12:06:59.016429 bf54 EVENT_LOG_v1 {"time_micros": 1620122819016397, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 281, "file_size": 10397, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9441, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 20496, "raw_average_value_size": 10248, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620122818, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "UBV0UZNFZFFR3JB005MD"}}
2021/05/04-12:06:59.016494 bf54 [db/version_set.cc:4111] Creating manifest 282
2021/05/04-12:06:59.151220 bf54 EVENT_LOG_v1 {"time_micros": 1620122819151214, "job": 1, "event": "recovery_finished"}
2021/05/04-12:06:59.155360 bf54 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000275.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/04-12:06:59.269925 bf54 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000262853A1870
2021/05/04-12:06:59.272399 bf54 DB pointer 000002628678DE50
2021/05/04-12:06:59.272883 bddc [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/04-12:06:59.272896 bddc [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.052       0      0
  L1      1/0   44.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   54.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.052       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.052       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.052       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.052       0      0
  L1      1/0   44.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   54.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.052       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.052       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
