2021/05/07-15:14:16.738874 efe8 RocksDB version: 6.17.3
2021/05/07-15:14:16.739006 efe8 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-15:14:16.739048 efe8 Compile date 1
2021/05/07-15:14:16.739441 efe8 DB SUMMARY
2021/05/07-15:14:16.739467 efe8 DB Session ID:  0L4DMZ7M3QCOGV04S83B
2021/05/07-15:14:16.752178 efe8 CURRENT file:  CURRENT
2021/05/07-15:14:16.752217 efe8 IDENTITY file:  IDENTITY
2021/05/07-15:14:16.752426 efe8 MANIFEST file:  MANIFEST-000680 size: 887 Bytes
2021/05/07-15:14:16.752465 efe8 SST files in ./alice-database\db dir, Total Num: 4, files: 000609.sst 000617.sst 000623.sst 000629.sst 
2021/05/07-15:14:16.752490 efe8 Write Ahead Log file in ./alice-database\db: 000681.log size: 671945 ; 
2021/05/07-15:14:16.753102 efe8                         Options.error_if_exists: 0
2021/05/07-15:14:16.753113 efe8                       Options.create_if_missing: 1
2021/05/07-15:14:16.753134 efe8                         Options.paranoid_checks: 1
2021/05/07-15:14:16.753139 efe8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-15:14:16.753144 efe8                                     Options.env: 000001A77A371690
2021/05/07-15:14:16.753149 efe8                                      Options.fs: WinFS
2021/05/07-15:14:16.753154 efe8                                Options.info_log: 000001A77C3AC610
2021/05/07-15:14:16.753159 efe8                Options.max_file_opening_threads: 16
2021/05/07-15:14:16.753164 efe8                              Options.statistics: 0000000000000000
2021/05/07-15:14:16.753183 efe8                               Options.use_fsync: 0
2021/05/07-15:14:16.753194 efe8                       Options.max_log_file_size: 0
2021/05/07-15:14:16.753209 efe8                  Options.max_manifest_file_size: 1073741824
2021/05/07-15:14:16.753220 efe8                   Options.log_file_time_to_roll: 0
2021/05/07-15:14:16.753226 efe8                       Options.keep_log_file_num: 1000
2021/05/07-15:14:16.753230 efe8                    Options.recycle_log_file_num: 0
2021/05/07-15:14:16.753235 efe8                         Options.allow_fallocate: 1
2021/05/07-15:14:16.753240 efe8                        Options.allow_mmap_reads: 0
2021/05/07-15:14:16.753245 efe8                       Options.allow_mmap_writes: 0
2021/05/07-15:14:16.753249 efe8                        Options.use_direct_reads: 0
2021/05/07-15:14:16.753254 efe8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-15:14:16.753259 efe8          Options.create_missing_column_families: 1
2021/05/07-15:14:16.753264 efe8                              Options.db_log_dir: 
2021/05/07-15:14:16.753269 efe8                                 Options.wal_dir: ./alice-database\db
2021/05/07-15:14:16.753273 efe8                Options.table_cache_numshardbits: 6
2021/05/07-15:14:16.753278 efe8                         Options.WAL_ttl_seconds: 0
2021/05/07-15:14:16.753283 efe8                       Options.WAL_size_limit_MB: 0
2021/05/07-15:14:16.753300 efe8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-15:14:16.753305 efe8             Options.manifest_preallocation_size: 4194304
2021/05/07-15:14:16.753310 efe8                     Options.is_fd_close_on_exec: 1
2021/05/07-15:14:16.753315 efe8                   Options.advise_random_on_open: 1
2021/05/07-15:14:16.753319 efe8                    Options.db_write_buffer_size: 0
2021/05/07-15:14:16.753324 efe8                    Options.write_buffer_manager: 000001A77D143F10
2021/05/07-15:14:16.753329 efe8         Options.access_hint_on_compaction_start: 1
2021/05/07-15:14:16.753333 efe8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-15:14:16.753338 efe8           Options.random_access_max_buffer_size: 1048576
2021/05/07-15:14:16.753342 efe8                      Options.use_adaptive_mutex: 0
2021/05/07-15:14:16.753347 efe8                            Options.rate_limiter: 0000000000000000
2021/05/07-15:14:16.753352 efe8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-15:14:16.753357 efe8                       Options.wal_recovery_mode: 2
2021/05/07-15:14:16.753386 efe8                  Options.enable_thread_tracking: 0
2021/05/07-15:14:16.753393 efe8                  Options.enable_pipelined_write: 0
2021/05/07-15:14:16.753398 efe8                  Options.unordered_write: 0
2021/05/07-15:14:16.753416 efe8         Options.allow_concurrent_memtable_write: 1
2021/05/07-15:14:16.753421 efe8      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-15:14:16.753426 efe8             Options.write_thread_max_yield_usec: 100
2021/05/07-15:14:16.753444 efe8            Options.write_thread_slow_yield_usec: 3
2021/05/07-15:14:16.753449 efe8                               Options.row_cache: None
2021/05/07-15:14:16.753454 efe8                              Options.wal_filter: None
2021/05/07-15:14:16.753459 efe8             Options.avoid_flush_during_recovery: 0
2021/05/07-15:14:16.753464 efe8             Options.allow_ingest_behind: 0
2021/05/07-15:14:16.753474 efe8             Options.preserve_deletes: 0
2021/05/07-15:14:16.753489 efe8             Options.two_write_queues: 0
2021/05/07-15:14:16.753499 efe8             Options.manual_wal_flush: 0
2021/05/07-15:14:16.753504 efe8             Options.atomic_flush: 0
2021/05/07-15:14:16.753509 efe8             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-15:14:16.753514 efe8                 Options.persist_stats_to_disk: 0
2021/05/07-15:14:16.753519 efe8                 Options.write_dbid_to_manifest: 0
2021/05/07-15:14:16.753523 efe8                 Options.log_readahead_size: 0
2021/05/07-15:14:16.753528 efe8                 Options.file_checksum_gen_factory: Unknown
2021/05/07-15:14:16.753533 efe8                 Options.best_efforts_recovery: 0
2021/05/07-15:14:16.753537 efe8                Options.max_bgerror_resume_count: 2147483647
2021/05/07-15:14:16.753542 efe8            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-15:14:16.753547 efe8             Options.allow_data_in_errors: 0
2021/05/07-15:14:16.753565 efe8             Options.db_host_id: __hostname__
2021/05/07-15:14:16.753569 efe8             Options.max_background_jobs: 2
2021/05/07-15:14:16.753574 efe8             Options.max_background_compactions: -1
2021/05/07-15:14:16.753579 efe8             Options.max_subcompactions: 1
2021/05/07-15:14:16.753583 efe8             Options.avoid_flush_during_shutdown: 0
2021/05/07-15:14:16.753588 efe8           Options.writable_file_max_buffer_size: 1048576
2021/05/07-15:14:16.753592 efe8             Options.delayed_write_rate : 16777216
2021/05/07-15:14:16.753597 efe8             Options.max_total_wal_size: 0
2021/05/07-15:14:16.753602 efe8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-15:14:16.753606 efe8                   Options.stats_dump_period_sec: 600
2021/05/07-15:14:16.753611 efe8                 Options.stats_persist_period_sec: 600
2021/05/07-15:14:16.753616 efe8                 Options.stats_history_buffer_size: 1048576
2021/05/07-15:14:16.753620 efe8                          Options.max_open_files: -1
2021/05/07-15:14:16.753625 efe8                          Options.bytes_per_sync: 0
2021/05/07-15:14:16.753629 efe8                      Options.wal_bytes_per_sync: 0
2021/05/07-15:14:16.753634 efe8                   Options.strict_bytes_per_sync: 0
2021/05/07-15:14:16.753639 efe8       Options.compaction_readahead_size: 0
2021/05/07-15:14:16.753643 efe8                  Options.max_background_flushes: -1
2021/05/07-15:14:16.753648 efe8 Compression algorithms supported:
2021/05/07-15:14:16.753653 efe8 	kZSTD supported: 0
2021/05/07-15:14:16.753658 efe8 	kSnappyCompression supported: 0
2021/05/07-15:14:16.753662 efe8 	kBZip2Compression supported: 0
2021/05/07-15:14:16.753667 efe8 	kZlibCompression supported: 0
2021/05/07-15:14:16.753671 efe8 	kLZ4Compression supported: 1
2021/05/07-15:14:16.753690 efe8 	kXpressCompression supported: 0
2021/05/07-15:14:16.753695 efe8 	kLZ4HCCompression supported: 1
2021/05/07-15:14:16.753714 efe8 	kZSTDNotFinalCompression supported: 0
2021/05/07-15:14:16.753724 efe8 Fast CRC32 supported: Supported on x86
2021/05/07-15:14:16.760917 efe8 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000680
2021/05/07-15:14:16.769382 efe8 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-15:14:16.769423 efe8               Options.comparator: leveldb.BytewiseComparator
2021/05/07-15:14:16.769433 efe8           Options.merge_operator: None
2021/05/07-15:14:16.769441 efe8        Options.compaction_filter: None
2021/05/07-15:14:16.769450 efe8        Options.compaction_filter_factory: None
2021/05/07-15:14:16.769457 efe8  Options.sst_partitioner_factory: None
2021/05/07-15:14:16.769465 efe8         Options.memtable_factory: SkipListFactory
2021/05/07-15:14:16.769476 efe8            Options.table_factory: BlockBasedTable
2021/05/07-15:14:16.769562 efe8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A77A3FE520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A77A3229F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-15:14:16.769575 efe8        Options.write_buffer_size: 67108864
2021/05/07-15:14:16.769584 efe8  Options.max_write_buffer_number: 2
2021/05/07-15:14:16.769592 efe8          Options.compression: LZ4
2021/05/07-15:14:16.769599 efe8                  Options.bottommost_compression: Disabled
2021/05/07-15:14:16.769607 efe8       Options.prefix_extractor: nullptr
2021/05/07-15:14:16.769615 efe8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-15:14:16.769623 efe8             Options.num_levels: 7
2021/05/07-15:14:16.769631 efe8        Options.min_write_buffer_number_to_merge: 1
2021/05/07-15:14:16.769638 efe8     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-15:14:16.769646 efe8     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-15:14:16.769654 efe8            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-15:14:16.769662 efe8                  Options.bottommost_compression_opts.level: 32767
2021/05/07-15:14:16.769670 efe8               Options.bottommost_compression_opts.strategy: 0
2021/05/07-15:14:16.769677 efe8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-15:14:16.769685 efe8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-15:14:16.769694 efe8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-15:14:16.769701 efe8                  Options.bottommost_compression_opts.enabled: false
2021/05/07-15:14:16.769709 efe8            Options.compression_opts.window_bits: -14
2021/05/07-15:14:16.769718 efe8                  Options.compression_opts.level: 32767
2021/05/07-15:14:16.769735 efe8               Options.compression_opts.strategy: 0
2021/05/07-15:14:16.769749 efe8         Options.compression_opts.max_dict_bytes: 0
2021/05/07-15:14:16.769764 efe8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-15:14:16.769783 efe8         Options.compression_opts.parallel_threads: 1
2021/05/07-15:14:16.769799 efe8                  Options.compression_opts.enabled: false
2021/05/07-15:14:16.769809 efe8      Options.level0_file_num_compaction_trigger: 4
2021/05/07-15:14:16.769820 efe8          Options.level0_slowdown_writes_trigger: 20
2021/05/07-15:14:16.769830 efe8              Options.level0_stop_writes_trigger: 36
2021/05/07-15:14:16.769838 efe8                   Options.target_file_size_base: 67108864
2021/05/07-15:14:16.769846 efe8             Options.target_file_size_multiplier: 1
2021/05/07-15:14:16.769854 efe8                Options.max_bytes_for_level_base: 268435456
2021/05/07-15:14:16.769862 efe8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-15:14:16.769870 efe8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-15:14:16.769879 efe8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-15:14:16.769887 efe8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-15:14:16.769895 efe8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-15:14:16.769903 efe8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-15:14:16.769910 efe8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-15:14:16.769918 efe8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-15:14:16.769926 efe8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-15:14:16.769934 efe8       Options.max_sequential_skip_in_iterations: 8
2021/05/07-15:14:16.769942 efe8                    Options.max_compaction_bytes: 1677721600
2021/05/07-15:14:16.769958 efe8                        Options.arena_block_size: 8388608
2021/05/07-15:14:16.769973 efe8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-15:14:16.769986 efe8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-15:14:16.770005 efe8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-15:14:16.770022 efe8                Options.disable_auto_compactions: 0
2021/05/07-15:14:16.770033 efe8                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-15:14:16.770041 efe8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-15:14:16.770049 efe8 Options.compaction_options_universal.size_ratio: 1
2021/05/07-15:14:16.770057 efe8 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-15:14:16.770065 efe8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-15:14:16.770073 efe8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-15:14:16.770081 efe8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-15:14:16.770089 efe8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-15:14:16.770097 efe8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-15:14:16.770105 efe8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-15:14:16.770115 efe8                   Options.table_properties_collectors: 
2021/05/07-15:14:16.770123 efe8                   Options.inplace_update_support: 0
2021/05/07-15:14:16.770131 efe8                 Options.inplace_update_num_locks: 10000
2021/05/07-15:14:16.770139 efe8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-15:14:16.770147 efe8               Options.memtable_whole_key_filtering: 0
2021/05/07-15:14:16.770155 efe8   Options.memtable_huge_page_size: 0
2021/05/07-15:14:16.770163 efe8                           Options.bloom_locality: 0
2021/05/07-15:14:16.770171 efe8                    Options.max_successive_merges: 0
2021/05/07-15:14:16.770189 efe8                Options.optimize_filters_for_hits: 0
2021/05/07-15:14:16.770203 efe8                Options.paranoid_file_checks: 0
2021/05/07-15:14:16.770218 efe8                Options.force_consistency_checks: 1
2021/05/07-15:14:16.770238 efe8                Options.report_bg_io_stats: 0
2021/05/07-15:14:16.770254 efe8                               Options.ttl: 2592000
2021/05/07-15:14:16.770262 efe8          Options.periodic_compaction_seconds: 0
2021/05/07-15:14:16.770270 efe8                    Options.enable_blob_files: false
2021/05/07-15:14:16.770278 efe8                        Options.min_blob_size: 0
2021/05/07-15:14:16.770318 efe8                       Options.blob_file_size: 268435456
2021/05/07-15:14:16.770328 efe8                Options.blob_compression_type: NoCompression
2021/05/07-15:14:16.770336 efe8       Options.enable_blob_garbage_collection: false
2021/05/07-15:14:16.770344 efe8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-15:14:16.778060 efe8 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000680 succeeded,manifest_file_number is 680, next_file_number is 682, last_sequence is 1200, log_number is 677,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-15:14:16.778101 efe8 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 677
2021/05/07-15:14:16.785065 efe8 [db/version_set.cc:4111] Creating manifest 684
2021/05/07-15:14:16.877878 efe8 EVENT_LOG_v1 {"time_micros": 1620393256877841, "job": 1, "event": "recovery_started", "wal_files": [681]}
2021/05/07-15:14:16.877896 efe8 [db/db_impl/db_impl_open.cc:849] Recovering log #681 mode 2
2021/05/07-15:14:16.923741 efe8 EVENT_LOG_v1 {"time_micros": 1620393256923707, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 685, "file_size": 22991, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22022, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 47466, "raw_average_value_size": 11866, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620393256, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "0L4DMZ7M3QCOGV04S83B"}}
2021/05/07-15:14:16.923864 efe8 [db/version_set.cc:4111] Creating manifest 686
2021/05/07-15:14:17.005471 efe8 EVENT_LOG_v1 {"time_micros": 1620393257005451, "job": 1, "event": "recovery_finished"}
2021/05/07-15:14:17.013323 efe8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000681.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-15:14:17.198110 efe8 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001A77D1A5020
2021/05/07-15:14:17.198224 b7c8 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/05/07-15:14:17.198265 b7c8 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [685(22KB) 629(20KB) 623(22KB) 617(17KB)], [609(97KB)]
2021/05/07-15:14:17.198413 b7c8 EVENT_LOG_v1 {"time_micros": 1620393257198397, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [685, 629, 623, 617], "files_L1": [609], "score": 1, "input_data_size": 184506}
2021/05/07-15:14:17.208175 efe8 DB pointer 000001A77D3DFF70
2021/05/07-15:14:17.208645 b9cc [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-15:14:17.208658 b9cc [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   82.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.040       0      0
  L1      1/1   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   180.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.040       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.040       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.040       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   82.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.040       0      0
  L1      1/1   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   180.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.040       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.040       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/07-15:14:17.246126 b7c8 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #690: 62 keys, 112254 bytes
2021/05/07-15:14:17.246229 b7c8 EVENT_LOG_v1 {"time_micros": 1620393257246181, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 690, "file_size": 112254, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 110892, "index_size": 490, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4485, "raw_average_key_size": 72, "raw_value_size": 182963, "raw_average_value_size": 2951, "num_data_blocks": 32, "num_entries": 62, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619703147, "oldest_key_time": 0, "file_creation_time": 1620393257, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "0L4DMZ7M3QCOGV04S83B"}}
2021/05/07-15:14:17.252663 b7c8 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 112254 bytes
2021/05/07-15:14:17.281742 b7c8 (Original Log Time 2021/05/07-15:14:17.281667) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.8 rd, 2.3 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.5) write-amplify(1.3) OK, records in: 70, records dropped: 8 output_compression: LZ4
2021/05/07-15:14:17.281763 b7c8 (Original Log Time 2021/05/07-15:14:17.281701) EVENT_LOG_v1 {"time_micros": 1620393257281679, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48047, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 112254, "num_input_records": 70, "num_output_records": 62, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/07-15:14:17.282116 b7c8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000685.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-15:14:17.282162 b7c8 EVENT_LOG_v1 {"time_micros": 1620393257282141, "job": 3, "event": "table_file_deletion", "file_number": 685}
2021/05/07-15:14:17.282452 b7c8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000629.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-15:14:17.282468 b7c8 EVENT_LOG_v1 {"time_micros": 1620393257282464, "job": 3, "event": "table_file_deletion", "file_number": 629}
2021/05/07-15:14:17.282688 b7c8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000623.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-15:14:17.282733 b7c8 EVENT_LOG_v1 {"time_micros": 1620393257282713, "job": 3, "event": "table_file_deletion", "file_number": 623}
2021/05/07-15:14:17.283014 b7c8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000617.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-15:14:17.283045 b7c8 EVENT_LOG_v1 {"time_micros": 1620393257283040, "job": 3, "event": "table_file_deletion", "file_number": 617}
2021/05/07-15:14:17.283320 b7c8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000609.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-15:14:17.283363 b7c8 EVENT_LOG_v1 {"time_micros": 1620393257283346, "job": 3, "event": "table_file_deletion", "file_number": 609}
