2021/04/30-16:15:41.713237 a160 RocksDB version: 6.17.3
2021/04/30-16:15:41.713326 a160 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/04/30-16:15:41.713342 a160 Compile date 1
2021/04/30-16:15:41.713576 a160 DB SUMMARY
2021/04/30-16:15:41.713592 a160 DB Session ID:  6VKOK463HKHKVJ1TFP5F
2021/04/30-16:15:41.714828 a160 CURRENT file:  CURRENT
2021/04/30-16:15:41.714844 a160 IDENTITY file:  IDENTITY
2021/04/30-16:15:41.714939 a160 MANIFEST file:  MANIFEST-000059 size: 221 Bytes
2021/04/30-16:15:41.714954 a160 SST files in ./alice-database\db dir, Total Num: 1, files: 000036.sst 
2021/04/30-16:15:41.714970 a160 Write Ahead Log file in ./alice-database\db: 000060.log size: 0 ; 
2021/04/30-16:15:41.714981 a160                         Options.error_if_exists: 0
2021/04/30-16:15:41.715348 a160                       Options.create_if_missing: 1
2021/04/30-16:15:41.715370 a160                         Options.paranoid_checks: 1
2021/04/30-16:15:41.715375 a160                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-16:15:41.715380 a160                                     Options.env: 000001EC381F40E0
2021/04/30-16:15:41.715385 a160                                      Options.fs: WinFS
2021/04/30-16:15:41.715389 a160                                Options.info_log: 000001EC3B74B0F0
2021/04/30-16:15:41.715394 a160                Options.max_file_opening_threads: 16
2021/04/30-16:15:41.715399 a160                              Options.statistics: 0000000000000000
2021/04/30-16:15:41.715403 a160                               Options.use_fsync: 0
2021/04/30-16:15:41.715408 a160                       Options.max_log_file_size: 0
2021/04/30-16:15:41.715412 a160                  Options.max_manifest_file_size: 1073741824
2021/04/30-16:15:41.715417 a160                   Options.log_file_time_to_roll: 0
2021/04/30-16:15:41.715421 a160                       Options.keep_log_file_num: 1000
2021/04/30-16:15:41.715426 a160                    Options.recycle_log_file_num: 0
2021/04/30-16:15:41.715431 a160                         Options.allow_fallocate: 1
2021/04/30-16:15:41.715435 a160                        Options.allow_mmap_reads: 0
2021/04/30-16:15:41.715439 a160                       Options.allow_mmap_writes: 0
2021/04/30-16:15:41.715444 a160                        Options.use_direct_reads: 0
2021/04/30-16:15:41.715448 a160                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-16:15:41.715453 a160          Options.create_missing_column_families: 1
2021/04/30-16:15:41.715457 a160                              Options.db_log_dir: 
2021/04/30-16:15:41.715462 a160                                 Options.wal_dir: ./alice-database\db
2021/04/30-16:15:41.715466 a160                Options.table_cache_numshardbits: 6
2021/04/30-16:15:41.715471 a160                         Options.WAL_ttl_seconds: 0
2021/04/30-16:15:41.715475 a160                       Options.WAL_size_limit_MB: 0
2021/04/30-16:15:41.715480 a160                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-16:15:41.715484 a160             Options.manifest_preallocation_size: 4194304
2021/04/30-16:15:41.715489 a160                     Options.is_fd_close_on_exec: 1
2021/04/30-16:15:41.715493 a160                   Options.advise_random_on_open: 1
2021/04/30-16:15:41.715498 a160                    Options.db_write_buffer_size: 0
2021/04/30-16:15:41.715502 a160                    Options.write_buffer_manager: 000001EC3B707D10
2021/04/30-16:15:41.715507 a160         Options.access_hint_on_compaction_start: 1
2021/04/30-16:15:41.715511 a160  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-16:15:41.715516 a160           Options.random_access_max_buffer_size: 1048576
2021/04/30-16:15:41.715521 a160                      Options.use_adaptive_mutex: 0
2021/04/30-16:15:41.715525 a160                            Options.rate_limiter: 0000000000000000
2021/04/30-16:15:41.715530 a160     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-16:15:41.715534 a160                       Options.wal_recovery_mode: 2
2021/04/30-16:15:41.715558 a160                  Options.enable_thread_tracking: 0
2021/04/30-16:15:41.715564 a160                  Options.enable_pipelined_write: 0
2021/04/30-16:15:41.715569 a160                  Options.unordered_write: 0
2021/04/30-16:15:41.715573 a160         Options.allow_concurrent_memtable_write: 1
2021/04/30-16:15:41.715577 a160      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-16:15:41.715582 a160             Options.write_thread_max_yield_usec: 100
2021/04/30-16:15:41.715586 a160            Options.write_thread_slow_yield_usec: 3
2021/04/30-16:15:41.715591 a160                               Options.row_cache: None
2021/04/30-16:15:41.715595 a160                              Options.wal_filter: None
2021/04/30-16:15:41.715600 a160             Options.avoid_flush_during_recovery: 0
2021/04/30-16:15:41.715604 a160             Options.allow_ingest_behind: 0
2021/04/30-16:15:41.715609 a160             Options.preserve_deletes: 0
2021/04/30-16:15:41.715613 a160             Options.two_write_queues: 0
2021/04/30-16:15:41.715618 a160             Options.manual_wal_flush: 0
2021/04/30-16:15:41.715622 a160             Options.atomic_flush: 0
2021/04/30-16:15:41.715626 a160             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-16:15:41.715631 a160                 Options.persist_stats_to_disk: 0
2021/04/30-16:15:41.715635 a160                 Options.write_dbid_to_manifest: 0
2021/04/30-16:15:41.715640 a160                 Options.log_readahead_size: 0
2021/04/30-16:15:41.715644 a160                 Options.file_checksum_gen_factory: Unknown
2021/04/30-16:15:41.715649 a160                 Options.best_efforts_recovery: 0
2021/04/30-16:15:41.715653 a160                Options.max_bgerror_resume_count: 2147483647
2021/04/30-16:15:41.715657 a160            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-16:15:41.715662 a160             Options.allow_data_in_errors: 0
2021/04/30-16:15:41.715666 a160             Options.db_host_id: __hostname__
2021/04/30-16:15:41.715671 a160             Options.max_background_jobs: 2
2021/04/30-16:15:41.715675 a160             Options.max_background_compactions: -1
2021/04/30-16:15:41.715680 a160             Options.max_subcompactions: 1
2021/04/30-16:15:41.715684 a160             Options.avoid_flush_during_shutdown: 0
2021/04/30-16:15:41.715689 a160           Options.writable_file_max_buffer_size: 1048576
2021/04/30-16:15:41.715693 a160             Options.delayed_write_rate : 16777216
2021/04/30-16:15:41.715698 a160             Options.max_total_wal_size: 0
2021/04/30-16:15:41.715702 a160             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-16:15:41.715707 a160                   Options.stats_dump_period_sec: 600
2021/04/30-16:15:41.715711 a160                 Options.stats_persist_period_sec: 600
2021/04/30-16:15:41.715716 a160                 Options.stats_history_buffer_size: 1048576
2021/04/30-16:15:41.715720 a160                          Options.max_open_files: -1
2021/04/30-16:15:41.715725 a160                          Options.bytes_per_sync: 0
2021/04/30-16:15:41.715729 a160                      Options.wal_bytes_per_sync: 0
2021/04/30-16:15:41.715734 a160                   Options.strict_bytes_per_sync: 0
2021/04/30-16:15:41.715738 a160       Options.compaction_readahead_size: 0
2021/04/30-16:15:41.715743 a160                  Options.max_background_flushes: -1
2021/04/30-16:15:41.715747 a160 Compression algorithms supported:
2021/04/30-16:15:41.715752 a160 	kZSTD supported: 0
2021/04/30-16:15:41.715756 a160 	kSnappyCompression supported: 0
2021/04/30-16:15:41.715761 a160 	kBZip2Compression supported: 0
2021/04/30-16:15:41.715766 a160 	kZlibCompression supported: 0
2021/04/30-16:15:41.715770 a160 	kLZ4Compression supported: 1
2021/04/30-16:15:41.715775 a160 	kXpressCompression supported: 0
2021/04/30-16:15:41.715779 a160 	kLZ4HCCompression supported: 1
2021/04/30-16:15:41.715783 a160 	kZSTDNotFinalCompression supported: 0
2021/04/30-16:15:41.715791 a160 Fast CRC32 supported: Supported on x86
2021/04/30-16:15:41.723083 a160 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000059
2021/04/30-16:15:41.731889 a160 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-16:15:41.731909 a160               Options.comparator: leveldb.BytewiseComparator
2021/04/30-16:15:41.731915 a160           Options.merge_operator: None
2021/04/30-16:15:41.731920 a160        Options.compaction_filter: None
2021/04/30-16:15:41.731925 a160        Options.compaction_filter_factory: None
2021/04/30-16:15:41.731929 a160  Options.sst_partitioner_factory: None
2021/04/30-16:15:41.731934 a160         Options.memtable_factory: SkipListFactory
2021/04/30-16:15:41.731939 a160            Options.table_factory: BlockBasedTable
2021/04/30-16:15:41.731982 a160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EC38287AC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EC39C718A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-16:15:41.731988 a160        Options.write_buffer_size: 67108864
2021/04/30-16:15:41.731993 a160  Options.max_write_buffer_number: 2
2021/04/30-16:15:41.731998 a160          Options.compression: LZ4
2021/04/30-16:15:41.732003 a160                  Options.bottommost_compression: Disabled
2021/04/30-16:15:41.732008 a160       Options.prefix_extractor: nullptr
2021/04/30-16:15:41.732012 a160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-16:15:41.732017 a160             Options.num_levels: 7
2021/04/30-16:15:41.732022 a160        Options.min_write_buffer_number_to_merge: 1
2021/04/30-16:15:41.732026 a160     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-16:15:41.732031 a160     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-16:15:41.732036 a160            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-16:15:41.732041 a160                  Options.bottommost_compression_opts.level: 32767
2021/04/30-16:15:41.732045 a160               Options.bottommost_compression_opts.strategy: 0
2021/04/30-16:15:41.732051 a160         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-16:15:41.732055 a160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:15:41.732060 a160         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-16:15:41.732065 a160                  Options.bottommost_compression_opts.enabled: false
2021/04/30-16:15:41.732070 a160            Options.compression_opts.window_bits: -14
2021/04/30-16:15:41.732075 a160                  Options.compression_opts.level: 32767
2021/04/30-16:15:41.732079 a160               Options.compression_opts.strategy: 0
2021/04/30-16:15:41.732084 a160         Options.compression_opts.max_dict_bytes: 0
2021/04/30-16:15:41.732089 a160         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:15:41.732093 a160         Options.compression_opts.parallel_threads: 1
2021/04/30-16:15:41.732098 a160                  Options.compression_opts.enabled: false
2021/04/30-16:15:41.732103 a160      Options.level0_file_num_compaction_trigger: 4
2021/04/30-16:15:41.732107 a160          Options.level0_slowdown_writes_trigger: 20
2021/04/30-16:15:41.732115 a160              Options.level0_stop_writes_trigger: 36
2021/04/30-16:15:41.732122 a160                   Options.target_file_size_base: 67108864
2021/04/30-16:15:41.732126 a160             Options.target_file_size_multiplier: 1
2021/04/30-16:15:41.732131 a160                Options.max_bytes_for_level_base: 268435456
2021/04/30-16:15:41.732136 a160 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-16:15:41.732141 a160          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-16:15:41.732146 a160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-16:15:41.732151 a160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-16:15:41.732156 a160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-16:15:41.732161 a160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-16:15:41.732180 a160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-16:15:41.732184 a160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-16:15:41.732189 a160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-16:15:41.732194 a160       Options.max_sequential_skip_in_iterations: 8
2021/04/30-16:15:41.732199 a160                    Options.max_compaction_bytes: 1677721600
2021/04/30-16:15:41.732203 a160                        Options.arena_block_size: 8388608
2021/04/30-16:15:41.732208 a160   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-16:15:41.732213 a160   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-16:15:41.732218 a160       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-16:15:41.732223 a160                Options.disable_auto_compactions: 0
2021/04/30-16:15:41.732230 a160                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-16:15:41.732235 a160                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-16:15:41.732240 a160 Options.compaction_options_universal.size_ratio: 1
2021/04/30-16:15:41.732245 a160 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-16:15:41.732249 a160 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-16:15:41.732254 a160 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-16:15:41.732259 a160 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-16:15:41.732264 a160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-16:15:41.732269 a160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-16:15:41.732274 a160 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-16:15:41.732281 a160                   Options.table_properties_collectors: 
2021/04/30-16:15:41.732286 a160                   Options.inplace_update_support: 0
2021/04/30-16:15:41.732291 a160                 Options.inplace_update_num_locks: 10000
2021/04/30-16:15:41.732296 a160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-16:15:41.732315 a160               Options.memtable_whole_key_filtering: 0
2021/04/30-16:15:41.732319 a160   Options.memtable_huge_page_size: 0
2021/04/30-16:15:41.732324 a160                           Options.bloom_locality: 0
2021/04/30-16:15:41.732330 a160                    Options.max_successive_merges: 0
2021/04/30-16:15:41.732351 a160                Options.optimize_filters_for_hits: 0
2021/04/30-16:15:41.732356 a160                Options.paranoid_file_checks: 0
2021/04/30-16:15:41.732361 a160                Options.force_consistency_checks: 1
2021/04/30-16:15:41.732366 a160                Options.report_bg_io_stats: 0
2021/04/30-16:15:41.732370 a160                               Options.ttl: 2592000
2021/04/30-16:15:41.732375 a160          Options.periodic_compaction_seconds: 0
2021/04/30-16:15:41.732394 a160                    Options.enable_blob_files: false
2021/04/30-16:15:41.732398 a160                        Options.min_blob_size: 0
2021/04/30-16:15:41.732435 a160                       Options.blob_file_size: 268435456
2021/04/30-16:15:41.732443 a160                Options.blob_compression_type: NoCompression
2021/04/30-16:15:41.732461 a160       Options.enable_blob_garbage_collection: false
2021/04/30-16:15:41.732466 a160   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-16:15:41.739190 a160 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 16, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-16:15:41.739227 a160 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 56
2021/04/30-16:15:41.740672 a160 [db/version_set.cc:4111] Creating manifest 63
2021/04/30-16:15:41.883236 a160 EVENT_LOG_v1 {"time_micros": 1619792141883179, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/04/30-16:15:41.883261 a160 [db/db_impl/db_impl_open.cc:849] Recovering log #60 mode 2
2021/04/30-16:15:41.883445 a160 [db/version_set.cc:4111] Creating manifest 64
2021/04/30-16:15:42.055836 a160 EVENT_LOG_v1 {"time_micros": 1619792142055828, "job": 1, "event": "recovery_finished"}
2021/04/30-16:15:42.058745 a160 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-16:15:42.181421 a160 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001EC3B3E82A0
2021/04/30-16:15:42.182797 a160 DB pointer 000001EC3B749680
2021/04/30-16:15:42.183207 6fd8 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/04/30-16:15:42.183221 6fd8 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
