2021/04/30-16:15:01.610612 8da0 RocksDB version: 6.17.3
2021/04/30-16:15:01.610701 8da0 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/04/30-16:15:01.610732 8da0 Compile date 1
2021/04/30-16:15:01.610982 8da0 DB SUMMARY
2021/04/30-16:15:01.610999 8da0 DB Session ID:  1MPS3IVHRQ761HIW0OY0
2021/04/30-16:15:01.612046 8da0 CURRENT file:  CURRENT
2021/04/30-16:15:01.612062 8da0 IDENTITY file:  IDENTITY
2021/04/30-16:15:01.612155 8da0 MANIFEST file:  MANIFEST-000044 size: 221 Bytes
2021/04/30-16:15:01.612170 8da0 SST files in ./alice-database\db dir, Total Num: 1, files: 000036.sst 
2021/04/30-16:15:01.612186 8da0 Write Ahead Log file in ./alice-database\db: 000045.log size: 0 ; 
2021/04/30-16:15:01.612198 8da0                         Options.error_if_exists: 0
2021/04/30-16:15:01.612778 8da0                       Options.create_if_missing: 1
2021/04/30-16:15:01.612787 8da0                         Options.paranoid_checks: 1
2021/04/30-16:15:01.612793 8da0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-16:15:01.612798 8da0                                     Options.env: 0000022FE0131280
2021/04/30-16:15:01.612803 8da0                                      Options.fs: WinFS
2021/04/30-16:15:01.612808 8da0                                Options.info_log: 0000022FE3E53550
2021/04/30-16:15:01.612813 8da0                Options.max_file_opening_threads: 16
2021/04/30-16:15:01.612818 8da0                              Options.statistics: 0000000000000000
2021/04/30-16:15:01.612823 8da0                               Options.use_fsync: 0
2021/04/30-16:15:01.612828 8da0                       Options.max_log_file_size: 0
2021/04/30-16:15:01.612832 8da0                  Options.max_manifest_file_size: 1073741824
2021/04/30-16:15:01.612837 8da0                   Options.log_file_time_to_roll: 0
2021/04/30-16:15:01.612842 8da0                       Options.keep_log_file_num: 1000
2021/04/30-16:15:01.612847 8da0                    Options.recycle_log_file_num: 0
2021/04/30-16:15:01.612851 8da0                         Options.allow_fallocate: 1
2021/04/30-16:15:01.612856 8da0                        Options.allow_mmap_reads: 0
2021/04/30-16:15:01.612861 8da0                       Options.allow_mmap_writes: 0
2021/04/30-16:15:01.612866 8da0                        Options.use_direct_reads: 0
2021/04/30-16:15:01.612870 8da0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-16:15:01.612875 8da0          Options.create_missing_column_families: 1
2021/04/30-16:15:01.612880 8da0                              Options.db_log_dir: 
2021/04/30-16:15:01.612885 8da0                                 Options.wal_dir: ./alice-database\db
2021/04/30-16:15:01.612889 8da0                Options.table_cache_numshardbits: 6
2021/04/30-16:15:01.612894 8da0                         Options.WAL_ttl_seconds: 0
2021/04/30-16:15:01.612899 8da0                       Options.WAL_size_limit_MB: 0
2021/04/30-16:15:01.612903 8da0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-16:15:01.612908 8da0             Options.manifest_preallocation_size: 4194304
2021/04/30-16:15:01.612913 8da0                     Options.is_fd_close_on_exec: 1
2021/04/30-16:15:01.612917 8da0                   Options.advise_random_on_open: 1
2021/04/30-16:15:01.612922 8da0                    Options.db_write_buffer_size: 0
2021/04/30-16:15:01.612927 8da0                    Options.write_buffer_manager: 0000022FE3E25DB0
2021/04/30-16:15:01.612932 8da0         Options.access_hint_on_compaction_start: 1
2021/04/30-16:15:01.612936 8da0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-16:15:01.612941 8da0           Options.random_access_max_buffer_size: 1048576
2021/04/30-16:15:01.612946 8da0                      Options.use_adaptive_mutex: 0
2021/04/30-16:15:01.612950 8da0                            Options.rate_limiter: 0000000000000000
2021/04/30-16:15:01.612955 8da0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-16:15:01.612960 8da0                       Options.wal_recovery_mode: 2
2021/04/30-16:15:01.612986 8da0                  Options.enable_thread_tracking: 0
2021/04/30-16:15:01.612992 8da0                  Options.enable_pipelined_write: 0
2021/04/30-16:15:01.612997 8da0                  Options.unordered_write: 0
2021/04/30-16:15:01.613002 8da0         Options.allow_concurrent_memtable_write: 1
2021/04/30-16:15:01.613006 8da0      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-16:15:01.613011 8da0             Options.write_thread_max_yield_usec: 100
2021/04/30-16:15:01.613016 8da0            Options.write_thread_slow_yield_usec: 3
2021/04/30-16:15:01.613020 8da0                               Options.row_cache: None
2021/04/30-16:15:01.613025 8da0                              Options.wal_filter: None
2021/04/30-16:15:01.613030 8da0             Options.avoid_flush_during_recovery: 0
2021/04/30-16:15:01.613035 8da0             Options.allow_ingest_behind: 0
2021/04/30-16:15:01.613039 8da0             Options.preserve_deletes: 0
2021/04/30-16:15:01.613044 8da0             Options.two_write_queues: 0
2021/04/30-16:15:01.613048 8da0             Options.manual_wal_flush: 0
2021/04/30-16:15:01.613053 8da0             Options.atomic_flush: 0
2021/04/30-16:15:01.613057 8da0             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-16:15:01.613062 8da0                 Options.persist_stats_to_disk: 0
2021/04/30-16:15:01.613066 8da0                 Options.write_dbid_to_manifest: 0
2021/04/30-16:15:01.613071 8da0                 Options.log_readahead_size: 0
2021/04/30-16:15:01.613075 8da0                 Options.file_checksum_gen_factory: Unknown
2021/04/30-16:15:01.613080 8da0                 Options.best_efforts_recovery: 0
2021/04/30-16:15:01.613085 8da0                Options.max_bgerror_resume_count: 2147483647
2021/04/30-16:15:01.613090 8da0            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-16:15:01.613094 8da0             Options.allow_data_in_errors: 0
2021/04/30-16:15:01.613099 8da0             Options.db_host_id: __hostname__
2021/04/30-16:15:01.613103 8da0             Options.max_background_jobs: 2
2021/04/30-16:15:01.613108 8da0             Options.max_background_compactions: -1
2021/04/30-16:15:01.613113 8da0             Options.max_subcompactions: 1
2021/04/30-16:15:01.613118 8da0             Options.avoid_flush_during_shutdown: 0
2021/04/30-16:15:01.613122 8da0           Options.writable_file_max_buffer_size: 1048576
2021/04/30-16:15:01.613127 8da0             Options.delayed_write_rate : 16777216
2021/04/30-16:15:01.613131 8da0             Options.max_total_wal_size: 0
2021/04/30-16:15:01.613136 8da0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-16:15:01.613140 8da0                   Options.stats_dump_period_sec: 600
2021/04/30-16:15:01.613145 8da0                 Options.stats_persist_period_sec: 600
2021/04/30-16:15:01.613150 8da0                 Options.stats_history_buffer_size: 1048576
2021/04/30-16:15:01.613154 8da0                          Options.max_open_files: -1
2021/04/30-16:15:01.613159 8da0                          Options.bytes_per_sync: 0
2021/04/30-16:15:01.613163 8da0                      Options.wal_bytes_per_sync: 0
2021/04/30-16:15:01.613169 8da0                   Options.strict_bytes_per_sync: 0
2021/04/30-16:15:01.613189 8da0       Options.compaction_readahead_size: 0
2021/04/30-16:15:01.613194 8da0                  Options.max_background_flushes: -1
2021/04/30-16:15:01.613199 8da0 Compression algorithms supported:
2021/04/30-16:15:01.613204 8da0 	kZSTD supported: 0
2021/04/30-16:15:01.613223 8da0 	kSnappyCompression supported: 0
2021/04/30-16:15:01.613227 8da0 	kBZip2Compression supported: 0
2021/04/30-16:15:01.613232 8da0 	kZlibCompression supported: 0
2021/04/30-16:15:01.613237 8da0 	kLZ4Compression supported: 1
2021/04/30-16:15:01.613241 8da0 	kXpressCompression supported: 0
2021/04/30-16:15:01.613246 8da0 	kLZ4HCCompression supported: 1
2021/04/30-16:15:01.613250 8da0 	kZSTDNotFinalCompression supported: 0
2021/04/30-16:15:01.613262 8da0 Fast CRC32 supported: Supported on x86
2021/04/30-16:15:01.619246 8da0 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000044
2021/04/30-16:15:01.624001 8da0 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-16:15:01.624018 8da0               Options.comparator: leveldb.BytewiseComparator
2021/04/30-16:15:01.624023 8da0           Options.merge_operator: None
2021/04/30-16:15:01.624028 8da0        Options.compaction_filter: None
2021/04/30-16:15:01.624032 8da0        Options.compaction_filter_factory: None
2021/04/30-16:15:01.624037 8da0  Options.sst_partitioner_factory: None
2021/04/30-16:15:01.624041 8da0         Options.memtable_factory: SkipListFactory
2021/04/30-16:15:01.624046 8da0            Options.table_factory: BlockBasedTable
2021/04/30-16:15:01.624087 8da0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022FE2461240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022FE014E920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-16:15:01.624093 8da0        Options.write_buffer_size: 67108864
2021/04/30-16:15:01.624097 8da0  Options.max_write_buffer_number: 2
2021/04/30-16:15:01.624102 8da0          Options.compression: LZ4
2021/04/30-16:15:01.624107 8da0                  Options.bottommost_compression: Disabled
2021/04/30-16:15:01.624111 8da0       Options.prefix_extractor: nullptr
2021/04/30-16:15:01.624116 8da0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-16:15:01.624120 8da0             Options.num_levels: 7
2021/04/30-16:15:01.624125 8da0        Options.min_write_buffer_number_to_merge: 1
2021/04/30-16:15:01.624129 8da0     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-16:15:01.624134 8da0     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-16:15:01.624138 8da0            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-16:15:01.624143 8da0                  Options.bottommost_compression_opts.level: 32767
2021/04/30-16:15:01.624147 8da0               Options.bottommost_compression_opts.strategy: 0
2021/04/30-16:15:01.624152 8da0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-16:15:01.624156 8da0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:15:01.624161 8da0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-16:15:01.624165 8da0                  Options.bottommost_compression_opts.enabled: false
2021/04/30-16:15:01.624170 8da0            Options.compression_opts.window_bits: -14
2021/04/30-16:15:01.624174 8da0                  Options.compression_opts.level: 32767
2021/04/30-16:15:01.624179 8da0               Options.compression_opts.strategy: 0
2021/04/30-16:15:01.624183 8da0         Options.compression_opts.max_dict_bytes: 0
2021/04/30-16:15:01.624188 8da0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:15:01.624192 8da0         Options.compression_opts.parallel_threads: 1
2021/04/30-16:15:01.624197 8da0                  Options.compression_opts.enabled: false
2021/04/30-16:15:01.624201 8da0      Options.level0_file_num_compaction_trigger: 4
2021/04/30-16:15:01.624205 8da0          Options.level0_slowdown_writes_trigger: 20
2021/04/30-16:15:01.624212 8da0              Options.level0_stop_writes_trigger: 36
2021/04/30-16:15:01.624217 8da0                   Options.target_file_size_base: 67108864
2021/04/30-16:15:01.624222 8da0             Options.target_file_size_multiplier: 1
2021/04/30-16:15:01.624226 8da0                Options.max_bytes_for_level_base: 268435456
2021/04/30-16:15:01.624231 8da0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-16:15:01.624235 8da0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-16:15:01.624241 8da0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-16:15:01.624245 8da0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-16:15:01.624250 8da0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-16:15:01.624254 8da0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-16:15:01.624259 8da0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-16:15:01.624264 8da0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-16:15:01.624268 8da0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-16:15:01.624273 8da0       Options.max_sequential_skip_in_iterations: 8
2021/04/30-16:15:01.624277 8da0                    Options.max_compaction_bytes: 1677721600
2021/04/30-16:15:01.624282 8da0                        Options.arena_block_size: 8388608
2021/04/30-16:15:01.624287 8da0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-16:15:01.624291 8da0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-16:15:01.624296 8da0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-16:15:01.624300 8da0                Options.disable_auto_compactions: 0
2021/04/30-16:15:01.624305 8da0                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-16:15:01.624310 8da0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-16:15:01.624315 8da0 Options.compaction_options_universal.size_ratio: 1
2021/04/30-16:15:01.624319 8da0 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-16:15:01.624324 8da0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-16:15:01.624329 8da0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-16:15:01.624333 8da0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-16:15:01.624338 8da0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-16:15:01.624343 8da0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-16:15:01.624347 8da0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-16:15:01.624354 8da0                   Options.table_properties_collectors: 
2021/04/30-16:15:01.624358 8da0                   Options.inplace_update_support: 0
2021/04/30-16:15:01.624363 8da0                 Options.inplace_update_num_locks: 10000
2021/04/30-16:15:01.624367 8da0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-16:15:01.624372 8da0               Options.memtable_whole_key_filtering: 0
2021/04/30-16:15:01.624377 8da0   Options.memtable_huge_page_size: 0
2021/04/30-16:15:01.624381 8da0                           Options.bloom_locality: 0
2021/04/30-16:15:01.624385 8da0                    Options.max_successive_merges: 0
2021/04/30-16:15:01.624390 8da0                Options.optimize_filters_for_hits: 0
2021/04/30-16:15:01.624394 8da0                Options.paranoid_file_checks: 0
2021/04/30-16:15:01.624399 8da0                Options.force_consistency_checks: 1
2021/04/30-16:15:01.624403 8da0                Options.report_bg_io_stats: 0
2021/04/30-16:15:01.624408 8da0                               Options.ttl: 2592000
2021/04/30-16:15:01.624412 8da0          Options.periodic_compaction_seconds: 0
2021/04/30-16:15:01.624417 8da0                    Options.enable_blob_files: false
2021/04/30-16:15:01.624421 8da0                        Options.min_blob_size: 0
2021/04/30-16:15:01.624450 8da0                       Options.blob_file_size: 268435456
2021/04/30-16:15:01.624457 8da0                Options.blob_compression_type: NoCompression
2021/04/30-16:15:01.624461 8da0       Options.enable_blob_garbage_collection: false
2021/04/30-16:15:01.624466 8da0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-16:15:01.630663 8da0 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 16, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-16:15:01.630676 8da0 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 41
2021/04/30-16:15:01.631959 8da0 [db/version_set.cc:4111] Creating manifest 48
2021/04/30-16:15:01.734698 8da0 EVENT_LOG_v1 {"time_micros": 1619792101734627, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/04/30-16:15:01.734727 8da0 [db/db_impl/db_impl_open.cc:849] Recovering log #45 mode 2
2021/04/30-16:15:01.735041 8da0 [db/version_set.cc:4111] Creating manifest 49
2021/04/30-16:15:01.819274 8da0 EVENT_LOG_v1 {"time_micros": 1619792101819265, "job": 1, "event": "recovery_finished"}
2021/04/30-16:15:01.821563 8da0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-16:15:01.942120 8da0 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000022FE3E5E3B0
2021/04/30-16:15:01.943168 8da0 DB pointer 0000022FE3E53F30
2021/04/30-16:15:01.943588 a324 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/04/30-16:15:01.943602 a324 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
