2021/05/07-15:23:18.996580 b9cc RocksDB version: 6.17.3
2021/05/07-15:23:18.996653 b9cc Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-15:23:18.996670 b9cc Compile date 1
2021/05/07-15:23:18.996919 b9cc DB SUMMARY
2021/05/07-15:23:18.996936 b9cc DB Session ID:  45VFU3M353N6Q5FQD3EB
2021/05/07-15:23:19.004210 b9cc CURRENT file:  CURRENT
2021/05/07-15:23:19.004235 b9cc IDENTITY file:  IDENTITY
2021/05/07-15:23:19.004337 b9cc MANIFEST file:  MANIFEST-000693 size: 261 Bytes
2021/05/07-15:23:19.004353 b9cc SST files in ./alice-database\db dir, Total Num: 1, files: 000690.sst 
2021/05/07-15:23:19.004367 b9cc Write Ahead Log file in ./alice-database\db: 000694.log size: 1273454 ; 
2021/05/07-15:23:19.004382 b9cc                         Options.error_if_exists: 0
2021/05/07-15:23:19.004949 b9cc                       Options.create_if_missing: 1
2021/05/07-15:23:19.004959 b9cc                         Options.paranoid_checks: 1
2021/05/07-15:23:19.004964 b9cc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-15:23:19.004969 b9cc                                     Options.env: 000001E64489BCB0
2021/05/07-15:23:19.004974 b9cc                                      Options.fs: WinFS
2021/05/07-15:23:19.004979 b9cc                                Options.info_log: 000001E64684A720
2021/05/07-15:23:19.004984 b9cc                Options.max_file_opening_threads: 16
2021/05/07-15:23:19.004989 b9cc                              Options.statistics: 0000000000000000
2021/05/07-15:23:19.004994 b9cc                               Options.use_fsync: 0
2021/05/07-15:23:19.004999 b9cc                       Options.max_log_file_size: 0
2021/05/07-15:23:19.005003 b9cc                  Options.max_manifest_file_size: 1073741824
2021/05/07-15:23:19.005008 b9cc                   Options.log_file_time_to_roll: 0
2021/05/07-15:23:19.005013 b9cc                       Options.keep_log_file_num: 1000
2021/05/07-15:23:19.005033 b9cc                    Options.recycle_log_file_num: 0
2021/05/07-15:23:19.005038 b9cc                         Options.allow_fallocate: 1
2021/05/07-15:23:19.005042 b9cc                        Options.allow_mmap_reads: 0
2021/05/07-15:23:19.005047 b9cc                       Options.allow_mmap_writes: 0
2021/05/07-15:23:19.005052 b9cc                        Options.use_direct_reads: 0
2021/05/07-15:23:19.005056 b9cc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-15:23:19.005061 b9cc          Options.create_missing_column_families: 1
2021/05/07-15:23:19.005066 b9cc                              Options.db_log_dir: 
2021/05/07-15:23:19.005070 b9cc                                 Options.wal_dir: ./alice-database\db
2021/05/07-15:23:19.005088 b9cc                Options.table_cache_numshardbits: 6
2021/05/07-15:23:19.005093 b9cc                         Options.WAL_ttl_seconds: 0
2021/05/07-15:23:19.005111 b9cc                       Options.WAL_size_limit_MB: 0
2021/05/07-15:23:19.005116 b9cc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-15:23:19.005121 b9cc             Options.manifest_preallocation_size: 4194304
2021/05/07-15:23:19.005125 b9cc                     Options.is_fd_close_on_exec: 1
2021/05/07-15:23:19.005130 b9cc                   Options.advise_random_on_open: 1
2021/05/07-15:23:19.005149 b9cc                    Options.db_write_buffer_size: 0
2021/05/07-15:23:19.005154 b9cc                    Options.write_buffer_manager: 000001E6476C0E90
2021/05/07-15:23:19.005172 b9cc         Options.access_hint_on_compaction_start: 1
2021/05/07-15:23:19.005177 b9cc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-15:23:19.005182 b9cc           Options.random_access_max_buffer_size: 1048576
2021/05/07-15:23:19.005186 b9cc                      Options.use_adaptive_mutex: 0
2021/05/07-15:23:19.005191 b9cc                            Options.rate_limiter: 0000000000000000
2021/05/07-15:23:19.005196 b9cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-15:23:19.005214 b9cc                       Options.wal_recovery_mode: 2
2021/05/07-15:23:19.005240 b9cc                  Options.enable_thread_tracking: 0
2021/05/07-15:23:19.005248 b9cc                  Options.enable_pipelined_write: 0
2021/05/07-15:23:19.005253 b9cc                  Options.unordered_write: 0
2021/05/07-15:23:19.005257 b9cc         Options.allow_concurrent_memtable_write: 1
2021/05/07-15:23:19.005262 b9cc      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-15:23:19.005266 b9cc             Options.write_thread_max_yield_usec: 100
2021/05/07-15:23:19.005271 b9cc            Options.write_thread_slow_yield_usec: 3
2021/05/07-15:23:19.005276 b9cc                               Options.row_cache: None
2021/05/07-15:23:19.005280 b9cc                              Options.wal_filter: None
2021/05/07-15:23:19.005285 b9cc             Options.avoid_flush_during_recovery: 0
2021/05/07-15:23:19.005289 b9cc             Options.allow_ingest_behind: 0
2021/05/07-15:23:19.005294 b9cc             Options.preserve_deletes: 0
2021/05/07-15:23:19.005298 b9cc             Options.two_write_queues: 0
2021/05/07-15:23:19.005303 b9cc             Options.manual_wal_flush: 0
2021/05/07-15:23:19.005307 b9cc             Options.atomic_flush: 0
2021/05/07-15:23:19.005312 b9cc             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-15:23:19.005316 b9cc                 Options.persist_stats_to_disk: 0
2021/05/07-15:23:19.005321 b9cc                 Options.write_dbid_to_manifest: 0
2021/05/07-15:23:19.005325 b9cc                 Options.log_readahead_size: 0
2021/05/07-15:23:19.005330 b9cc                 Options.file_checksum_gen_factory: Unknown
2021/05/07-15:23:19.005334 b9cc                 Options.best_efforts_recovery: 0
2021/05/07-15:23:19.005339 b9cc                Options.max_bgerror_resume_count: 2147483647
2021/05/07-15:23:19.005344 b9cc            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-15:23:19.005348 b9cc             Options.allow_data_in_errors: 0
2021/05/07-15:23:19.005353 b9cc             Options.db_host_id: __hostname__
2021/05/07-15:23:19.005357 b9cc             Options.max_background_jobs: 2
2021/05/07-15:23:19.005362 b9cc             Options.max_background_compactions: -1
2021/05/07-15:23:19.005366 b9cc             Options.max_subcompactions: 1
2021/05/07-15:23:19.005371 b9cc             Options.avoid_flush_during_shutdown: 0
2021/05/07-15:23:19.005375 b9cc           Options.writable_file_max_buffer_size: 1048576
2021/05/07-15:23:19.005380 b9cc             Options.delayed_write_rate : 16777216
2021/05/07-15:23:19.005385 b9cc             Options.max_total_wal_size: 0
2021/05/07-15:23:19.005389 b9cc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-15:23:19.005394 b9cc                   Options.stats_dump_period_sec: 600
2021/05/07-15:23:19.005398 b9cc                 Options.stats_persist_period_sec: 600
2021/05/07-15:23:19.005403 b9cc                 Options.stats_history_buffer_size: 1048576
2021/05/07-15:23:19.005408 b9cc                          Options.max_open_files: -1
2021/05/07-15:23:19.005412 b9cc                          Options.bytes_per_sync: 0
2021/05/07-15:23:19.005417 b9cc                      Options.wal_bytes_per_sync: 0
2021/05/07-15:23:19.005421 b9cc                   Options.strict_bytes_per_sync: 0
2021/05/07-15:23:19.005426 b9cc       Options.compaction_readahead_size: 0
2021/05/07-15:23:19.005430 b9cc                  Options.max_background_flushes: -1
2021/05/07-15:23:19.005435 b9cc Compression algorithms supported:
2021/05/07-15:23:19.005439 b9cc 	kZSTD supported: 0
2021/05/07-15:23:19.005444 b9cc 	kSnappyCompression supported: 0
2021/05/07-15:23:19.005464 b9cc 	kBZip2Compression supported: 0
2021/05/07-15:23:19.005482 b9cc 	kZlibCompression supported: 0
2021/05/07-15:23:19.005487 b9cc 	kLZ4Compression supported: 1
2021/05/07-15:23:19.005491 b9cc 	kXpressCompression supported: 0
2021/05/07-15:23:19.005496 b9cc 	kLZ4HCCompression supported: 1
2021/05/07-15:23:19.005500 b9cc 	kZSTDNotFinalCompression supported: 0
2021/05/07-15:23:19.005510 b9cc Fast CRC32 supported: Supported on x86
2021/05/07-15:23:19.011577 b9cc [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000693
2021/05/07-15:23:19.015472 b9cc [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-15:23:19.015490 b9cc               Options.comparator: leveldb.BytewiseComparator
2021/05/07-15:23:19.015495 b9cc           Options.merge_operator: None
2021/05/07-15:23:19.015500 b9cc        Options.compaction_filter: None
2021/05/07-15:23:19.015505 b9cc        Options.compaction_filter_factory: None
2021/05/07-15:23:19.015509 b9cc  Options.sst_partitioner_factory: None
2021/05/07-15:23:19.015514 b9cc         Options.memtable_factory: SkipListFactory
2021/05/07-15:23:19.015518 b9cc            Options.table_factory: BlockBasedTable
2021/05/07-15:23:19.015564 b9cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E6448E1AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E6477DB160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-15:23:19.015570 b9cc        Options.write_buffer_size: 67108864
2021/05/07-15:23:19.015574 b9cc  Options.max_write_buffer_number: 2
2021/05/07-15:23:19.015579 b9cc          Options.compression: LZ4
2021/05/07-15:23:19.015584 b9cc                  Options.bottommost_compression: Disabled
2021/05/07-15:23:19.015588 b9cc       Options.prefix_extractor: nullptr
2021/05/07-15:23:19.015593 b9cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-15:23:19.015598 b9cc             Options.num_levels: 7
2021/05/07-15:23:19.015602 b9cc        Options.min_write_buffer_number_to_merge: 1
2021/05/07-15:23:19.015607 b9cc     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-15:23:19.015611 b9cc     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-15:23:19.015616 b9cc            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-15:23:19.015620 b9cc                  Options.bottommost_compression_opts.level: 32767
2021/05/07-15:23:19.015625 b9cc               Options.bottommost_compression_opts.strategy: 0
2021/05/07-15:23:19.015629 b9cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-15:23:19.015634 b9cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-15:23:19.015639 b9cc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-15:23:19.015643 b9cc                  Options.bottommost_compression_opts.enabled: false
2021/05/07-15:23:19.015648 b9cc            Options.compression_opts.window_bits: -14
2021/05/07-15:23:19.015652 b9cc                  Options.compression_opts.level: 32767
2021/05/07-15:23:19.015657 b9cc               Options.compression_opts.strategy: 0
2021/05/07-15:23:19.015661 b9cc         Options.compression_opts.max_dict_bytes: 0
2021/05/07-15:23:19.015666 b9cc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-15:23:19.015671 b9cc         Options.compression_opts.parallel_threads: 1
2021/05/07-15:23:19.015676 b9cc                  Options.compression_opts.enabled: false
2021/05/07-15:23:19.015680 b9cc      Options.level0_file_num_compaction_trigger: 4
2021/05/07-15:23:19.015687 b9cc          Options.level0_slowdown_writes_trigger: 20
2021/05/07-15:23:19.015693 b9cc              Options.level0_stop_writes_trigger: 36
2021/05/07-15:23:19.015698 b9cc                   Options.target_file_size_base: 67108864
2021/05/07-15:23:19.015702 b9cc             Options.target_file_size_multiplier: 1
2021/05/07-15:23:19.015707 b9cc                Options.max_bytes_for_level_base: 268435456
2021/05/07-15:23:19.015712 b9cc Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-15:23:19.015716 b9cc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-15:23:19.015721 b9cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-15:23:19.015726 b9cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-15:23:19.015731 b9cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-15:23:19.015735 b9cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-15:23:19.015740 b9cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-15:23:19.015744 b9cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-15:23:19.015749 b9cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-15:23:19.015753 b9cc       Options.max_sequential_skip_in_iterations: 8
2021/05/07-15:23:19.015758 b9cc                    Options.max_compaction_bytes: 1677721600
2021/05/07-15:23:19.015762 b9cc                        Options.arena_block_size: 8388608
2021/05/07-15:23:19.015767 b9cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-15:23:19.015771 b9cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-15:23:19.015776 b9cc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-15:23:19.015781 b9cc                Options.disable_auto_compactions: 0
2021/05/07-15:23:19.015786 b9cc                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-15:23:19.015791 b9cc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-15:23:19.015795 b9cc Options.compaction_options_universal.size_ratio: 1
2021/05/07-15:23:19.015800 b9cc Options.compaction_options_universal.min_merge_width: 2
2021/05/07-15:23:19.015804 b9cc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-15:23:19.015809 b9cc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-15:23:19.015813 b9cc Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-15:23:19.015818 b9cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-15:23:19.015823 b9cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-15:23:19.015827 b9cc Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-15:23:19.015833 b9cc                   Options.table_properties_collectors: 
2021/05/07-15:23:19.015838 b9cc                   Options.inplace_update_support: 0
2021/05/07-15:23:19.015843 b9cc                 Options.inplace_update_num_locks: 10000
2021/05/07-15:23:19.015847 b9cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-15:23:19.015852 b9cc               Options.memtable_whole_key_filtering: 0
2021/05/07-15:23:19.015856 b9cc   Options.memtable_huge_page_size: 0
2021/05/07-15:23:19.015861 b9cc                           Options.bloom_locality: 0
2021/05/07-15:23:19.015865 b9cc                    Options.max_successive_merges: 0
2021/05/07-15:23:19.015870 b9cc                Options.optimize_filters_for_hits: 0
2021/05/07-15:23:19.015874 b9cc                Options.paranoid_file_checks: 0
2021/05/07-15:23:19.015879 b9cc                Options.force_consistency_checks: 1
2021/05/07-15:23:19.015883 b9cc                Options.report_bg_io_stats: 0
2021/05/07-15:23:19.015888 b9cc                               Options.ttl: 2592000
2021/05/07-15:23:19.015892 b9cc          Options.periodic_compaction_seconds: 0
2021/05/07-15:23:19.015897 b9cc                    Options.enable_blob_files: false
2021/05/07-15:23:19.015901 b9cc                        Options.min_blob_size: 0
2021/05/07-15:23:19.015934 b9cc                       Options.blob_file_size: 268435456
2021/05/07-15:23:19.015940 b9cc                Options.blob_compression_type: NoCompression
2021/05/07-15:23:19.015945 b9cc       Options.enable_blob_garbage_collection: false
2021/05/07-15:23:19.015950 b9cc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-15:23:19.022341 b9cc [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000693 succeeded,manifest_file_number is 693, next_file_number is 695, last_sequence is 1236, log_number is 688,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-15:23:19.022359 b9cc [db/version_set.cc:4814] Column family [default] (ID 0), log number is 688
2021/05/07-15:23:19.028524 b9cc [db/version_set.cc:4111] Creating manifest 697
2021/05/07-15:23:19.106980 b9cc EVENT_LOG_v1 {"time_micros": 1620393799106942, "job": 1, "event": "recovery_started", "wal_files": [694]}
2021/05/07-15:23:19.107001 b9cc [db/db_impl/db_impl_open.cc:849] Recovering log #694 mode 2
2021/05/07-15:23:19.158748 b9cc EVENT_LOG_v1 {"time_micros": 1620393799158716, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 698, "file_size": 25666, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24685, "index_size": 132, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 487, "raw_average_key_size": 81, "raw_value_size": 51409, "raw_average_value_size": 8568, "num_data_blocks": 4, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620393799, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "45VFU3M353N6Q5FQD3EB"}}
2021/05/07-15:23:19.158910 b9cc [db/version_set.cc:4111] Creating manifest 699
2021/05/07-15:23:19.237526 b9cc EVENT_LOG_v1 {"time_micros": 1620393799237519, "job": 1, "event": "recovery_finished"}
2021/05/07-15:23:19.244577 b9cc [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000694.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-15:23:19.268304 b9cc [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001E647575E60
2021/05/07-15:23:19.274580 b9cc DB pointer 000001E647820010
2021/05/07-15:23:19.275004 dfe8 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-15:23:19.275018 dfe8 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.05              0.00         1    0.046       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   134.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.05              0.00         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.05              0.00         1    0.046       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.05              0.00         1    0.046       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.05              0.00         1    0.046       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   134.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.05              0.00         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.05              0.00         1    0.046       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
