2021/05/15-13:02:15.560491 66a0 RocksDB version: 6.17.3
2021/05/15-13:02:15.560593 66a0 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/15-13:02:15.560625 66a0 Compile date 1
2021/05/15-13:02:15.560898 66a0 DB SUMMARY
2021/05/15-13:02:15.560942 66a0 DB Session ID:  MQ3JYBX0TDH84I4XPMAF
2021/05/15-13:02:15.572586 66a0 CURRENT file:  CURRENT
2021/05/15-13:02:15.572628 66a0 IDENTITY file:  IDENTITY
2021/05/15-13:02:15.572798 66a0 MANIFEST file:  MANIFEST-001333 size: 495 Bytes
2021/05/15-13:02:15.572815 66a0 SST files in ./alice-database\db dir, Total Num: 2, files: 001329.sst 001332.sst 
2021/05/15-13:02:15.572830 66a0 Write Ahead Log file in ./alice-database\db: 001334.log size: 1974542 ; 
2021/05/15-13:02:15.572849 66a0                         Options.error_if_exists: 0
2021/05/15-13:02:15.573411 66a0                       Options.create_if_missing: 1
2021/05/15-13:02:15.573420 66a0                         Options.paranoid_checks: 1
2021/05/15-13:02:15.573425 66a0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/15-13:02:15.573430 66a0                                     Options.env: 0000025E7911AB30
2021/05/15-13:02:15.573436 66a0                                      Options.fs: WinFS
2021/05/15-13:02:15.573441 66a0                                Options.info_log: 0000025E796F4BD0
2021/05/15-13:02:15.573446 66a0                Options.max_file_opening_threads: 16
2021/05/15-13:02:15.573451 66a0                              Options.statistics: 0000000000000000
2021/05/15-13:02:15.573456 66a0                               Options.use_fsync: 0
2021/05/15-13:02:15.573460 66a0                       Options.max_log_file_size: 0
2021/05/15-13:02:15.573465 66a0                  Options.max_manifest_file_size: 1073741824
2021/05/15-13:02:15.573470 66a0                   Options.log_file_time_to_roll: 0
2021/05/15-13:02:15.573475 66a0                       Options.keep_log_file_num: 1000
2021/05/15-13:02:15.573480 66a0                    Options.recycle_log_file_num: 0
2021/05/15-13:02:15.573485 66a0                         Options.allow_fallocate: 1
2021/05/15-13:02:15.573490 66a0                        Options.allow_mmap_reads: 0
2021/05/15-13:02:15.573494 66a0                       Options.allow_mmap_writes: 0
2021/05/15-13:02:15.573499 66a0                        Options.use_direct_reads: 0
2021/05/15-13:02:15.573504 66a0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/15-13:02:15.573509 66a0          Options.create_missing_column_families: 1
2021/05/15-13:02:15.573513 66a0                              Options.db_log_dir: 
2021/05/15-13:02:15.573518 66a0                                 Options.wal_dir: ./alice-database\db
2021/05/15-13:02:15.573523 66a0                Options.table_cache_numshardbits: 6
2021/05/15-13:02:15.573528 66a0                         Options.WAL_ttl_seconds: 0
2021/05/15-13:02:15.573532 66a0                       Options.WAL_size_limit_MB: 0
2021/05/15-13:02:15.573537 66a0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/15-13:02:15.573542 66a0             Options.manifest_preallocation_size: 4194304
2021/05/15-13:02:15.573547 66a0                     Options.is_fd_close_on_exec: 1
2021/05/15-13:02:15.573552 66a0                   Options.advise_random_on_open: 1
2021/05/15-13:02:15.573556 66a0                    Options.db_write_buffer_size: 0
2021/05/15-13:02:15.573561 66a0                    Options.write_buffer_manager: 0000025E7A6BEF60
2021/05/15-13:02:15.573566 66a0         Options.access_hint_on_compaction_start: 1
2021/05/15-13:02:15.573571 66a0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/15-13:02:15.573575 66a0           Options.random_access_max_buffer_size: 1048576
2021/05/15-13:02:15.573580 66a0                      Options.use_adaptive_mutex: 0
2021/05/15-13:02:15.573585 66a0                            Options.rate_limiter: 0000000000000000
2021/05/15-13:02:15.573590 66a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/15-13:02:15.573595 66a0                       Options.wal_recovery_mode: 2
2021/05/15-13:02:15.573620 66a0                  Options.enable_thread_tracking: 0
2021/05/15-13:02:15.573627 66a0                  Options.enable_pipelined_write: 0
2021/05/15-13:02:15.573632 66a0                  Options.unordered_write: 0
2021/05/15-13:02:15.573637 66a0         Options.allow_concurrent_memtable_write: 1
2021/05/15-13:02:15.573642 66a0      Options.enable_write_thread_adaptive_yield: 1
2021/05/15-13:02:15.573646 66a0             Options.write_thread_max_yield_usec: 100
2021/05/15-13:02:15.573651 66a0            Options.write_thread_slow_yield_usec: 3
2021/05/15-13:02:15.573656 66a0                               Options.row_cache: None
2021/05/15-13:02:15.573661 66a0                              Options.wal_filter: None
2021/05/15-13:02:15.573666 66a0             Options.avoid_flush_during_recovery: 0
2021/05/15-13:02:15.573670 66a0             Options.allow_ingest_behind: 0
2021/05/15-13:02:15.573675 66a0             Options.preserve_deletes: 0
2021/05/15-13:02:15.573680 66a0             Options.two_write_queues: 0
2021/05/15-13:02:15.573684 66a0             Options.manual_wal_flush: 0
2021/05/15-13:02:15.573689 66a0             Options.atomic_flush: 0
2021/05/15-13:02:15.573693 66a0             Options.avoid_unnecessary_blocking_io: 0
2021/05/15-13:02:15.573698 66a0                 Options.persist_stats_to_disk: 0
2021/05/15-13:02:15.573703 66a0                 Options.write_dbid_to_manifest: 0
2021/05/15-13:02:15.573707 66a0                 Options.log_readahead_size: 0
2021/05/15-13:02:15.573712 66a0                 Options.file_checksum_gen_factory: Unknown
2021/05/15-13:02:15.573717 66a0                 Options.best_efforts_recovery: 0
2021/05/15-13:02:15.573722 66a0                Options.max_bgerror_resume_count: 2147483647
2021/05/15-13:02:15.573726 66a0            Options.bgerror_resume_retry_interval: 1000000
2021/05/15-13:02:15.573731 66a0             Options.allow_data_in_errors: 0
2021/05/15-13:02:15.573736 66a0             Options.db_host_id: __hostname__
2021/05/15-13:02:15.573741 66a0             Options.max_background_jobs: 2
2021/05/15-13:02:15.573745 66a0             Options.max_background_compactions: -1
2021/05/15-13:02:15.573750 66a0             Options.max_subcompactions: 1
2021/05/15-13:02:15.573755 66a0             Options.avoid_flush_during_shutdown: 0
2021/05/15-13:02:15.573759 66a0           Options.writable_file_max_buffer_size: 1048576
2021/05/15-13:02:15.573764 66a0             Options.delayed_write_rate : 16777216
2021/05/15-13:02:15.573769 66a0             Options.max_total_wal_size: 0
2021/05/15-13:02:15.573774 66a0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/15-13:02:15.573779 66a0                   Options.stats_dump_period_sec: 600
2021/05/15-13:02:15.573783 66a0                 Options.stats_persist_period_sec: 600
2021/05/15-13:02:15.573788 66a0                 Options.stats_history_buffer_size: 1048576
2021/05/15-13:02:15.573793 66a0                          Options.max_open_files: -1
2021/05/15-13:02:15.573798 66a0                          Options.bytes_per_sync: 0
2021/05/15-13:02:15.573802 66a0                      Options.wal_bytes_per_sync: 0
2021/05/15-13:02:15.573807 66a0                   Options.strict_bytes_per_sync: 0
2021/05/15-13:02:15.573812 66a0       Options.compaction_readahead_size: 0
2021/05/15-13:02:15.573816 66a0                  Options.max_background_flushes: -1
2021/05/15-13:02:15.573821 66a0 Compression algorithms supported:
2021/05/15-13:02:15.573826 66a0 	kZSTD supported: 0
2021/05/15-13:02:15.573831 66a0 	kSnappyCompression supported: 0
2021/05/15-13:02:15.573836 66a0 	kBZip2Compression supported: 0
2021/05/15-13:02:15.573841 66a0 	kZlibCompression supported: 0
2021/05/15-13:02:15.573846 66a0 	kLZ4Compression supported: 1
2021/05/15-13:02:15.573850 66a0 	kXpressCompression supported: 0
2021/05/15-13:02:15.573855 66a0 	kLZ4HCCompression supported: 1
2021/05/15-13:02:15.573860 66a0 	kZSTDNotFinalCompression supported: 0
2021/05/15-13:02:15.573869 66a0 Fast CRC32 supported: Supported on x86
2021/05/15-13:02:15.579569 66a0 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001333
2021/05/15-13:02:15.583485 66a0 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/15-13:02:15.583501 66a0               Options.comparator: leveldb.BytewiseComparator
2021/05/15-13:02:15.583507 66a0           Options.merge_operator: None
2021/05/15-13:02:15.583511 66a0        Options.compaction_filter: None
2021/05/15-13:02:15.583516 66a0        Options.compaction_filter_factory: None
2021/05/15-13:02:15.583520 66a0  Options.sst_partitioner_factory: None
2021/05/15-13:02:15.583525 66a0         Options.memtable_factory: SkipListFactory
2021/05/15-13:02:15.583530 66a0            Options.table_factory: BlockBasedTable
2021/05/15-13:02:15.583575 66a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025E78FEC050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025E76B5A740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/15-13:02:15.583583 66a0        Options.write_buffer_size: 67108864
2021/05/15-13:02:15.583587 66a0  Options.max_write_buffer_number: 2
2021/05/15-13:02:15.583592 66a0          Options.compression: LZ4
2021/05/15-13:02:15.583597 66a0                  Options.bottommost_compression: Disabled
2021/05/15-13:02:15.583601 66a0       Options.prefix_extractor: nullptr
2021/05/15-13:02:15.583606 66a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/15-13:02:15.583610 66a0             Options.num_levels: 7
2021/05/15-13:02:15.583615 66a0        Options.min_write_buffer_number_to_merge: 1
2021/05/15-13:02:15.583619 66a0     Options.max_write_buffer_number_to_maintain: 0
2021/05/15-13:02:15.583624 66a0     Options.max_write_buffer_size_to_maintain: 0
2021/05/15-13:02:15.583628 66a0            Options.bottommost_compression_opts.window_bits: -14
2021/05/15-13:02:15.583633 66a0                  Options.bottommost_compression_opts.level: 32767
2021/05/15-13:02:15.583638 66a0               Options.bottommost_compression_opts.strategy: 0
2021/05/15-13:02:15.583642 66a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/15-13:02:15.583647 66a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/15-13:02:15.583651 66a0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/15-13:02:15.583656 66a0                  Options.bottommost_compression_opts.enabled: false
2021/05/15-13:02:15.583660 66a0            Options.compression_opts.window_bits: -14
2021/05/15-13:02:15.583665 66a0                  Options.compression_opts.level: 32767
2021/05/15-13:02:15.583669 66a0               Options.compression_opts.strategy: 0
2021/05/15-13:02:15.583674 66a0         Options.compression_opts.max_dict_bytes: 0
2021/05/15-13:02:15.583678 66a0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/15-13:02:15.583683 66a0         Options.compression_opts.parallel_threads: 1
2021/05/15-13:02:15.583687 66a0                  Options.compression_opts.enabled: false
2021/05/15-13:02:15.583692 66a0      Options.level0_file_num_compaction_trigger: 4
2021/05/15-13:02:15.583699 66a0          Options.level0_slowdown_writes_trigger: 20
2021/05/15-13:02:15.583704 66a0              Options.level0_stop_writes_trigger: 36
2021/05/15-13:02:15.583709 66a0                   Options.target_file_size_base: 67108864
2021/05/15-13:02:15.583714 66a0             Options.target_file_size_multiplier: 1
2021/05/15-13:02:15.583718 66a0                Options.max_bytes_for_level_base: 268435456
2021/05/15-13:02:15.583723 66a0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/15-13:02:15.583727 66a0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/15-13:02:15.583733 66a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/15-13:02:15.583737 66a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/15-13:02:15.583742 66a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/15-13:02:15.583746 66a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/15-13:02:15.583751 66a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/15-13:02:15.583755 66a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/15-13:02:15.583760 66a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/15-13:02:15.583765 66a0       Options.max_sequential_skip_in_iterations: 8
2021/05/15-13:02:15.583769 66a0                    Options.max_compaction_bytes: 1677721600
2021/05/15-13:02:15.583774 66a0                        Options.arena_block_size: 8388608
2021/05/15-13:02:15.583778 66a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/15-13:02:15.583783 66a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/15-13:02:15.583787 66a0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/15-13:02:15.583792 66a0                Options.disable_auto_compactions: 0
2021/05/15-13:02:15.583797 66a0                        Options.compaction_style: kCompactionStyleLevel
2021/05/15-13:02:15.583802 66a0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/15-13:02:15.583807 66a0 Options.compaction_options_universal.size_ratio: 1
2021/05/15-13:02:15.583812 66a0 Options.compaction_options_universal.min_merge_width: 2
2021/05/15-13:02:15.583816 66a0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/15-13:02:15.583821 66a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/15-13:02:15.583825 66a0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/15-13:02:15.583830 66a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/15-13:02:15.583835 66a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/15-13:02:15.583840 66a0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/15-13:02:15.583846 66a0                   Options.table_properties_collectors: 
2021/05/15-13:02:15.583851 66a0                   Options.inplace_update_support: 0
2021/05/15-13:02:15.583855 66a0                 Options.inplace_update_num_locks: 10000
2021/05/15-13:02:15.583860 66a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/15-13:02:15.583864 66a0               Options.memtable_whole_key_filtering: 0
2021/05/15-13:02:15.583869 66a0   Options.memtable_huge_page_size: 0
2021/05/15-13:02:15.583873 66a0                           Options.bloom_locality: 0
2021/05/15-13:02:15.583878 66a0                    Options.max_successive_merges: 0
2021/05/15-13:02:15.583882 66a0                Options.optimize_filters_for_hits: 0
2021/05/15-13:02:15.583887 66a0                Options.paranoid_file_checks: 0
2021/05/15-13:02:15.583891 66a0                Options.force_consistency_checks: 1
2021/05/15-13:02:15.583896 66a0                Options.report_bg_io_stats: 0
2021/05/15-13:02:15.583900 66a0                               Options.ttl: 2592000
2021/05/15-13:02:15.583905 66a0          Options.periodic_compaction_seconds: 0
2021/05/15-13:02:15.583909 66a0                    Options.enable_blob_files: false
2021/05/15-13:02:15.583914 66a0                        Options.min_blob_size: 0
2021/05/15-13:02:15.583946 66a0                       Options.blob_file_size: 268435456
2021/05/15-13:02:15.583952 66a0                Options.blob_compression_type: NoCompression
2021/05/15-13:02:15.583957 66a0       Options.enable_blob_garbage_collection: false
2021/05/15-13:02:15.583962 66a0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/15-13:02:15.590174 66a0 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001333 succeeded,manifest_file_number is 1333, next_file_number is 1335, last_sequence is 1490, log_number is 1327,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/15-13:02:15.590186 66a0 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1327
2021/05/15-13:02:15.600855 66a0 [db/version_set.cc:4111] Creating manifest 1337
2021/05/15-13:02:15.701166 66a0 EVENT_LOG_v1 {"time_micros": 1621076535701128, "job": 1, "event": "recovery_started", "wal_files": [1334]}
2021/05/15-13:02:15.701187 66a0 [db/db_impl/db_impl_open.cc:849] Recovering log #1334 mode 2
2021/05/15-13:02:15.736020 66a0 EVENT_LOG_v1 {"time_micros": 1621076535735987, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1338, "file_size": 22412, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21454, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 48672, "raw_average_value_size": 24336, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1621076535, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "MQ3JYBX0TDH84I4XPMAF"}}
2021/05/15-13:02:15.736268 66a0 [db/version_set.cc:4111] Creating manifest 1339
2021/05/15-13:02:15.814234 66a0 EVENT_LOG_v1 {"time_micros": 1621076535814227, "job": 1, "event": "recovery_finished"}
2021/05/15-13:02:15.828146 66a0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001334.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-13:02:15.967348 66a0 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000025E7A6C0460
2021/05/15-13:02:15.978833 66a0 DB pointer 0000025E7A6F4FB0
2021/05/15-13:02:15.979517 7118 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/15-13:02:15.979552 7118 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   43.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.028       0      0
  L1      1/0   129.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   173.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.028       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.03              0.00         1    0.028       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   43.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.028       0      0
  L1      1/0   129.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   173.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.03              0.00         1    0.028       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
