2021/05/07-14:58:27.315475 e294 RocksDB version: 6.17.3
2021/05/07-14:58:27.315639 e294 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-14:58:27.315656 e294 Compile date 1
2021/05/07-14:58:27.315981 e294 DB SUMMARY
2021/05/07-14:58:27.316014 e294 DB Session ID:  VTM1U4Y40TZK4S6P8ZR7
2021/05/07-14:58:27.322284 e294 CURRENT file:  CURRENT
2021/05/07-14:58:27.322317 e294 IDENTITY file:  IDENTITY
2021/05/07-14:58:27.322414 e294 MANIFEST file:  MANIFEST-000640 size: 887 Bytes
2021/05/07-14:58:27.322430 e294 SST files in ./alice-database\db dir, Total Num: 4, files: 000609.sst 000617.sst 000623.sst 000629.sst 
2021/05/07-14:58:27.322444 e294 Write Ahead Log file in ./alice-database\db: 000641.log size: 0 ; 
2021/05/07-14:58:27.323058 e294                         Options.error_if_exists: 0
2021/05/07-14:58:27.323068 e294                       Options.create_if_missing: 1
2021/05/07-14:58:27.323073 e294                         Options.paranoid_checks: 1
2021/05/07-14:58:27.323078 e294                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-14:58:27.323083 e294                                     Options.env: 0000025F858756D0
2021/05/07-14:58:27.323088 e294                                      Options.fs: WinFS
2021/05/07-14:58:27.323093 e294                                Options.info_log: 0000025F88D4EA80
2021/05/07-14:58:27.323098 e294                Options.max_file_opening_threads: 16
2021/05/07-14:58:27.323102 e294                              Options.statistics: 0000000000000000
2021/05/07-14:58:27.323107 e294                               Options.use_fsync: 0
2021/05/07-14:58:27.323112 e294                       Options.max_log_file_size: 0
2021/05/07-14:58:27.323117 e294                  Options.max_manifest_file_size: 1073741824
2021/05/07-14:58:27.323121 e294                   Options.log_file_time_to_roll: 0
2021/05/07-14:58:27.323126 e294                       Options.keep_log_file_num: 1000
2021/05/07-14:58:27.323131 e294                    Options.recycle_log_file_num: 0
2021/05/07-14:58:27.323135 e294                         Options.allow_fallocate: 1
2021/05/07-14:58:27.323140 e294                        Options.allow_mmap_reads: 0
2021/05/07-14:58:27.323145 e294                       Options.allow_mmap_writes: 0
2021/05/07-14:58:27.323149 e294                        Options.use_direct_reads: 0
2021/05/07-14:58:27.323154 e294                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-14:58:27.323159 e294          Options.create_missing_column_families: 1
2021/05/07-14:58:27.323163 e294                              Options.db_log_dir: 
2021/05/07-14:58:27.323168 e294                                 Options.wal_dir: ./alice-database\db
2021/05/07-14:58:27.323188 e294                Options.table_cache_numshardbits: 6
2021/05/07-14:58:27.323193 e294                         Options.WAL_ttl_seconds: 0
2021/05/07-14:58:27.323198 e294                       Options.WAL_size_limit_MB: 0
2021/05/07-14:58:27.323203 e294                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-14:58:27.323208 e294             Options.manifest_preallocation_size: 4194304
2021/05/07-14:58:27.323213 e294                     Options.is_fd_close_on_exec: 1
2021/05/07-14:58:27.323217 e294                   Options.advise_random_on_open: 1
2021/05/07-14:58:27.323236 e294                    Options.db_write_buffer_size: 0
2021/05/07-14:58:27.323240 e294                    Options.write_buffer_manager: 0000025F88D21D10
2021/05/07-14:58:27.323245 e294         Options.access_hint_on_compaction_start: 1
2021/05/07-14:58:27.323250 e294  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-14:58:27.323254 e294           Options.random_access_max_buffer_size: 1048576
2021/05/07-14:58:27.323259 e294                      Options.use_adaptive_mutex: 0
2021/05/07-14:58:27.323264 e294                            Options.rate_limiter: 0000000000000000
2021/05/07-14:58:27.323269 e294     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-14:58:27.323274 e294                       Options.wal_recovery_mode: 2
2021/05/07-14:58:27.323306 e294                  Options.enable_thread_tracking: 0
2021/05/07-14:58:27.323314 e294                  Options.enable_pipelined_write: 0
2021/05/07-14:58:27.323319 e294                  Options.unordered_write: 0
2021/05/07-14:58:27.323324 e294         Options.allow_concurrent_memtable_write: 1
2021/05/07-14:58:27.323328 e294      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-14:58:27.323333 e294             Options.write_thread_max_yield_usec: 100
2021/05/07-14:58:27.323338 e294            Options.write_thread_slow_yield_usec: 3
2021/05/07-14:58:27.323342 e294                               Options.row_cache: None
2021/05/07-14:58:27.323347 e294                              Options.wal_filter: None
2021/05/07-14:58:27.323352 e294             Options.avoid_flush_during_recovery: 0
2021/05/07-14:58:27.323356 e294             Options.allow_ingest_behind: 0
2021/05/07-14:58:27.323361 e294             Options.preserve_deletes: 0
2021/05/07-14:58:27.323365 e294             Options.two_write_queues: 0
2021/05/07-14:58:27.323370 e294             Options.manual_wal_flush: 0
2021/05/07-14:58:27.323375 e294             Options.atomic_flush: 0
2021/05/07-14:58:27.323379 e294             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-14:58:27.323384 e294                 Options.persist_stats_to_disk: 0
2021/05/07-14:58:27.323388 e294                 Options.write_dbid_to_manifest: 0
2021/05/07-14:58:27.323393 e294                 Options.log_readahead_size: 0
2021/05/07-14:58:27.323397 e294                 Options.file_checksum_gen_factory: Unknown
2021/05/07-14:58:27.323402 e294                 Options.best_efforts_recovery: 0
2021/05/07-14:58:27.323406 e294                Options.max_bgerror_resume_count: 2147483647
2021/05/07-14:58:27.323411 e294            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-14:58:27.323416 e294             Options.allow_data_in_errors: 0
2021/05/07-14:58:27.323420 e294             Options.db_host_id: __hostname__
2021/05/07-14:58:27.323425 e294             Options.max_background_jobs: 2
2021/05/07-14:58:27.323430 e294             Options.max_background_compactions: -1
2021/05/07-14:58:27.323434 e294             Options.max_subcompactions: 1
2021/05/07-14:58:27.323439 e294             Options.avoid_flush_during_shutdown: 0
2021/05/07-14:58:27.323443 e294           Options.writable_file_max_buffer_size: 1048576
2021/05/07-14:58:27.323448 e294             Options.delayed_write_rate : 16777216
2021/05/07-14:58:27.323453 e294             Options.max_total_wal_size: 0
2021/05/07-14:58:27.323473 e294             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-14:58:27.323478 e294                   Options.stats_dump_period_sec: 600
2021/05/07-14:58:27.323483 e294                 Options.stats_persist_period_sec: 600
2021/05/07-14:58:27.323487 e294                 Options.stats_history_buffer_size: 1048576
2021/05/07-14:58:27.323492 e294                          Options.max_open_files: -1
2021/05/07-14:58:27.323497 e294                          Options.bytes_per_sync: 0
2021/05/07-14:58:27.323515 e294                      Options.wal_bytes_per_sync: 0
2021/05/07-14:58:27.323520 e294                   Options.strict_bytes_per_sync: 0
2021/05/07-14:58:27.323525 e294       Options.compaction_readahead_size: 0
2021/05/07-14:58:27.323529 e294                  Options.max_background_flushes: -1
2021/05/07-14:58:27.323534 e294 Compression algorithms supported:
2021/05/07-14:58:27.323539 e294 	kZSTD supported: 0
2021/05/07-14:58:27.323544 e294 	kSnappyCompression supported: 0
2021/05/07-14:58:27.323549 e294 	kBZip2Compression supported: 0
2021/05/07-14:58:27.323553 e294 	kZlibCompression supported: 0
2021/05/07-14:58:27.323558 e294 	kLZ4Compression supported: 1
2021/05/07-14:58:27.323562 e294 	kXpressCompression supported: 0
2021/05/07-14:58:27.323567 e294 	kLZ4HCCompression supported: 1
2021/05/07-14:58:27.323572 e294 	kZSTDNotFinalCompression supported: 0
2021/05/07-14:58:27.323580 e294 Fast CRC32 supported: Supported on x86
2021/05/07-14:58:27.328957 e294 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000640
2021/05/07-14:58:27.332612 e294 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-14:58:27.332627 e294               Options.comparator: leveldb.BytewiseComparator
2021/05/07-14:58:27.332633 e294           Options.merge_operator: None
2021/05/07-14:58:27.332637 e294        Options.compaction_filter: None
2021/05/07-14:58:27.332642 e294        Options.compaction_filter_factory: None
2021/05/07-14:58:27.332646 e294  Options.sst_partitioner_factory: None
2021/05/07-14:58:27.332651 e294         Options.memtable_factory: SkipListFactory
2021/05/07-14:58:27.332655 e294            Options.table_factory: BlockBasedTable
2021/05/07-14:58:27.332696 e294            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025F872CE1D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025F879EAB00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-14:58:27.332702 e294        Options.write_buffer_size: 67108864
2021/05/07-14:58:27.332707 e294  Options.max_write_buffer_number: 2
2021/05/07-14:58:27.332711 e294          Options.compression: LZ4
2021/05/07-14:58:27.332716 e294                  Options.bottommost_compression: Disabled
2021/05/07-14:58:27.332720 e294       Options.prefix_extractor: nullptr
2021/05/07-14:58:27.332725 e294   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-14:58:27.332729 e294             Options.num_levels: 7
2021/05/07-14:58:27.332734 e294        Options.min_write_buffer_number_to_merge: 1
2021/05/07-14:58:27.332738 e294     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-14:58:27.332743 e294     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-14:58:27.332747 e294            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-14:58:27.332752 e294                  Options.bottommost_compression_opts.level: 32767
2021/05/07-14:58:27.332756 e294               Options.bottommost_compression_opts.strategy: 0
2021/05/07-14:58:27.332761 e294         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-14:58:27.332766 e294         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-14:58:27.332770 e294         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-14:58:27.332774 e294                  Options.bottommost_compression_opts.enabled: false
2021/05/07-14:58:27.332779 e294            Options.compression_opts.window_bits: -14
2021/05/07-14:58:27.332783 e294                  Options.compression_opts.level: 32767
2021/05/07-14:58:27.332788 e294               Options.compression_opts.strategy: 0
2021/05/07-14:58:27.332792 e294         Options.compression_opts.max_dict_bytes: 0
2021/05/07-14:58:27.332797 e294         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-14:58:27.332802 e294         Options.compression_opts.parallel_threads: 1
2021/05/07-14:58:27.332806 e294                  Options.compression_opts.enabled: false
2021/05/07-14:58:27.332811 e294      Options.level0_file_num_compaction_trigger: 4
2021/05/07-14:58:27.332820 e294          Options.level0_slowdown_writes_trigger: 20
2021/05/07-14:58:27.332826 e294              Options.level0_stop_writes_trigger: 36
2021/05/07-14:58:27.332830 e294                   Options.target_file_size_base: 67108864
2021/05/07-14:58:27.332835 e294             Options.target_file_size_multiplier: 1
2021/05/07-14:58:27.332839 e294                Options.max_bytes_for_level_base: 268435456
2021/05/07-14:58:27.332844 e294 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-14:58:27.332849 e294          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-14:58:27.332854 e294 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-14:58:27.332859 e294 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-14:58:27.332863 e294 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-14:58:27.332868 e294 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-14:58:27.332872 e294 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-14:58:27.332876 e294 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-14:58:27.332881 e294 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-14:58:27.332885 e294       Options.max_sequential_skip_in_iterations: 8
2021/05/07-14:58:27.332890 e294                    Options.max_compaction_bytes: 1677721600
2021/05/07-14:58:27.332894 e294                        Options.arena_block_size: 8388608
2021/05/07-14:58:27.332899 e294   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-14:58:27.332903 e294   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-14:58:27.332908 e294       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-14:58:27.332912 e294                Options.disable_auto_compactions: 0
2021/05/07-14:58:27.332918 e294                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-14:58:27.332923 e294                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-14:58:27.332927 e294 Options.compaction_options_universal.size_ratio: 1
2021/05/07-14:58:27.332932 e294 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-14:58:27.332936 e294 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-14:58:27.332941 e294 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-14:58:27.332945 e294 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-14:58:27.332950 e294 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-14:58:27.332955 e294 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-14:58:27.332959 e294 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-14:58:27.332965 e294                   Options.table_properties_collectors: 
2021/05/07-14:58:27.332970 e294                   Options.inplace_update_support: 0
2021/05/07-14:58:27.332974 e294                 Options.inplace_update_num_locks: 10000
2021/05/07-14:58:27.332979 e294               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-14:58:27.332983 e294               Options.memtable_whole_key_filtering: 0
2021/05/07-14:58:27.332988 e294   Options.memtable_huge_page_size: 0
2021/05/07-14:58:27.332992 e294                           Options.bloom_locality: 0
2021/05/07-14:58:27.332996 e294                    Options.max_successive_merges: 0
2021/05/07-14:58:27.333001 e294                Options.optimize_filters_for_hits: 0
2021/05/07-14:58:27.333005 e294                Options.paranoid_file_checks: 0
2021/05/07-14:58:27.333010 e294                Options.force_consistency_checks: 1
2021/05/07-14:58:27.333014 e294                Options.report_bg_io_stats: 0
2021/05/07-14:58:27.333019 e294                               Options.ttl: 2592000
2021/05/07-14:58:27.333023 e294          Options.periodic_compaction_seconds: 0
2021/05/07-14:58:27.333027 e294                    Options.enable_blob_files: false
2021/05/07-14:58:27.333032 e294                        Options.min_blob_size: 0
2021/05/07-14:58:27.333072 e294                       Options.blob_file_size: 268435456
2021/05/07-14:58:27.333079 e294                Options.blob_compression_type: NoCompression
2021/05/07-14:58:27.333083 e294       Options.enable_blob_garbage_collection: false
2021/05/07-14:58:27.333088 e294   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-14:58:27.340738 e294 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000640 succeeded,manifest_file_number is 640, next_file_number is 642, last_sequence is 1200, log_number is 637,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-14:58:27.340770 e294 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 637
2021/05/07-14:58:27.347650 e294 [db/version_set.cc:4111] Creating manifest 644
2021/05/07-14:58:27.412760 e294 EVENT_LOG_v1 {"time_micros": 1620392307412726, "job": 1, "event": "recovery_started", "wal_files": [641]}
2021/05/07-14:58:27.412778 e294 [db/db_impl/db_impl_open.cc:849] Recovering log #641 mode 2
2021/05/07-14:58:27.412900 e294 [db/version_set.cc:4111] Creating manifest 645
2021/05/07-14:58:27.482130 e294 EVENT_LOG_v1 {"time_micros": 1620392307482109, "job": 1, "event": "recovery_finished"}
2021/05/07-14:58:27.488505 e294 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000641.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-14:58:27.611446 e294 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000025F889F9CA0
2021/05/07-14:58:27.616354 e294 DB pointer 0000025F88D4BDF0
2021/05/07-14:58:27.616798 7d88 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-14:58:27.616810 7d88 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   157.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   157.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
