2021/05/10-12:39:00.427598 2404 RocksDB version: 6.17.3
2021/05/10-12:39:00.427681 2404 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-12:39:00.427710 2404 Compile date 1
2021/05/10-12:39:00.427946 2404 DB SUMMARY
2021/05/10-12:39:00.427963 2404 DB Session ID:  79GLKZFLCMUC4XHO3TLR
2021/05/10-12:39:00.436722 2404 CURRENT file:  CURRENT
2021/05/10-12:39:00.436738 2404 IDENTITY file:  IDENTITY
2021/05/10-12:39:00.436837 2404 MANIFEST file:  MANIFEST-001071 size: 729 Bytes
2021/05/10-12:39:00.436852 2404 SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-12:39:00.436866 2404 Write Ahead Log file in ./alice-database\db: 001072.log size: 0 ; 
2021/05/10-12:39:00.436883 2404                         Options.error_if_exists: 0
2021/05/10-12:39:00.437475 2404                       Options.create_if_missing: 1
2021/05/10-12:39:00.437484 2404                         Options.paranoid_checks: 1
2021/05/10-12:39:00.437490 2404                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-12:39:00.437495 2404                                     Options.env: 0000028EC2F11680
2021/05/10-12:39:00.437500 2404                                      Options.fs: WinFS
2021/05/10-12:39:00.437505 2404                                Options.info_log: 0000028EC49CF0D0
2021/05/10-12:39:00.437510 2404                Options.max_file_opening_threads: 16
2021/05/10-12:39:00.437515 2404                              Options.statistics: 0000000000000000
2021/05/10-12:39:00.437520 2404                               Options.use_fsync: 0
2021/05/10-12:39:00.437525 2404                       Options.max_log_file_size: 0
2021/05/10-12:39:00.437529 2404                  Options.max_manifest_file_size: 1073741824
2021/05/10-12:39:00.437534 2404                   Options.log_file_time_to_roll: 0
2021/05/10-12:39:00.437539 2404                       Options.keep_log_file_num: 1000
2021/05/10-12:39:00.437544 2404                    Options.recycle_log_file_num: 0
2021/05/10-12:39:00.437548 2404                         Options.allow_fallocate: 1
2021/05/10-12:39:00.437553 2404                        Options.allow_mmap_reads: 0
2021/05/10-12:39:00.437558 2404                       Options.allow_mmap_writes: 0
2021/05/10-12:39:00.437563 2404                        Options.use_direct_reads: 0
2021/05/10-12:39:00.437567 2404                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-12:39:00.437572 2404          Options.create_missing_column_families: 1
2021/05/10-12:39:00.437577 2404                              Options.db_log_dir: 
2021/05/10-12:39:00.437581 2404                                 Options.wal_dir: ./alice-database\db
2021/05/10-12:39:00.437586 2404                Options.table_cache_numshardbits: 6
2021/05/10-12:39:00.437591 2404                         Options.WAL_ttl_seconds: 0
2021/05/10-12:39:00.437596 2404                       Options.WAL_size_limit_MB: 0
2021/05/10-12:39:00.437600 2404                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-12:39:00.437605 2404             Options.manifest_preallocation_size: 4194304
2021/05/10-12:39:00.437610 2404                     Options.is_fd_close_on_exec: 1
2021/05/10-12:39:00.437615 2404                   Options.advise_random_on_open: 1
2021/05/10-12:39:00.437619 2404                    Options.db_write_buffer_size: 0
2021/05/10-12:39:00.437624 2404                    Options.write_buffer_manager: 0000028EC4993AD0
2021/05/10-12:39:00.437629 2404         Options.access_hint_on_compaction_start: 1
2021/05/10-12:39:00.437633 2404  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-12:39:00.437638 2404           Options.random_access_max_buffer_size: 1048576
2021/05/10-12:39:00.437643 2404                      Options.use_adaptive_mutex: 0
2021/05/10-12:39:00.437647 2404                            Options.rate_limiter: 0000000000000000
2021/05/10-12:39:00.437653 2404     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-12:39:00.437657 2404                       Options.wal_recovery_mode: 2
2021/05/10-12:39:00.437687 2404                  Options.enable_thread_tracking: 0
2021/05/10-12:39:00.437694 2404                  Options.enable_pipelined_write: 0
2021/05/10-12:39:00.437699 2404                  Options.unordered_write: 0
2021/05/10-12:39:00.437704 2404         Options.allow_concurrent_memtable_write: 1
2021/05/10-12:39:00.437709 2404      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-12:39:00.437713 2404             Options.write_thread_max_yield_usec: 100
2021/05/10-12:39:00.437718 2404            Options.write_thread_slow_yield_usec: 3
2021/05/10-12:39:00.437723 2404                               Options.row_cache: None
2021/05/10-12:39:00.437728 2404                              Options.wal_filter: None
2021/05/10-12:39:00.437732 2404             Options.avoid_flush_during_recovery: 0
2021/05/10-12:39:00.437737 2404             Options.allow_ingest_behind: 0
2021/05/10-12:39:00.437742 2404             Options.preserve_deletes: 0
2021/05/10-12:39:00.437746 2404             Options.two_write_queues: 0
2021/05/10-12:39:00.437751 2404             Options.manual_wal_flush: 0
2021/05/10-12:39:00.437756 2404             Options.atomic_flush: 0
2021/05/10-12:39:00.437760 2404             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-12:39:00.437765 2404                 Options.persist_stats_to_disk: 0
2021/05/10-12:39:00.437770 2404                 Options.write_dbid_to_manifest: 0
2021/05/10-12:39:00.437774 2404                 Options.log_readahead_size: 0
2021/05/10-12:39:00.437779 2404                 Options.file_checksum_gen_factory: Unknown
2021/05/10-12:39:00.437784 2404                 Options.best_efforts_recovery: 0
2021/05/10-12:39:00.437788 2404                Options.max_bgerror_resume_count: 2147483647
2021/05/10-12:39:00.437793 2404            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-12:39:00.437798 2404             Options.allow_data_in_errors: 0
2021/05/10-12:39:00.437803 2404             Options.db_host_id: __hostname__
2021/05/10-12:39:00.437807 2404             Options.max_background_jobs: 2
2021/05/10-12:39:00.437812 2404             Options.max_background_compactions: -1
2021/05/10-12:39:00.437817 2404             Options.max_subcompactions: 1
2021/05/10-12:39:00.437821 2404             Options.avoid_flush_during_shutdown: 0
2021/05/10-12:39:00.437826 2404           Options.writable_file_max_buffer_size: 1048576
2021/05/10-12:39:00.437831 2404             Options.delayed_write_rate : 16777216
2021/05/10-12:39:00.437836 2404             Options.max_total_wal_size: 0
2021/05/10-12:39:00.437840 2404             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-12:39:00.437845 2404                   Options.stats_dump_period_sec: 600
2021/05/10-12:39:00.437850 2404                 Options.stats_persist_period_sec: 600
2021/05/10-12:39:00.437855 2404                 Options.stats_history_buffer_size: 1048576
2021/05/10-12:39:00.437859 2404                          Options.max_open_files: -1
2021/05/10-12:39:00.437864 2404                          Options.bytes_per_sync: 0
2021/05/10-12:39:00.437869 2404                      Options.wal_bytes_per_sync: 0
2021/05/10-12:39:00.437874 2404                   Options.strict_bytes_per_sync: 0
2021/05/10-12:39:00.437878 2404       Options.compaction_readahead_size: 0
2021/05/10-12:39:00.437883 2404                  Options.max_background_flushes: -1
2021/05/10-12:39:00.437888 2404 Compression algorithms supported:
2021/05/10-12:39:00.437893 2404 	kZSTD supported: 0
2021/05/10-12:39:00.437898 2404 	kSnappyCompression supported: 0
2021/05/10-12:39:00.437903 2404 	kBZip2Compression supported: 0
2021/05/10-12:39:00.437907 2404 	kZlibCompression supported: 0
2021/05/10-12:39:00.437912 2404 	kLZ4Compression supported: 1
2021/05/10-12:39:00.437917 2404 	kXpressCompression supported: 0
2021/05/10-12:39:00.437922 2404 	kLZ4HCCompression supported: 1
2021/05/10-12:39:00.437926 2404 	kZSTDNotFinalCompression supported: 0
2021/05/10-12:39:00.437936 2404 Fast CRC32 supported: Supported on x86
2021/05/10-12:39:00.442909 2404 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001071
2021/05/10-12:39:00.446621 2404 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-12:39:00.446635 2404               Options.comparator: leveldb.BytewiseComparator
2021/05/10-12:39:00.446641 2404           Options.merge_operator: None
2021/05/10-12:39:00.446645 2404        Options.compaction_filter: None
2021/05/10-12:39:00.446650 2404        Options.compaction_filter_factory: None
2021/05/10-12:39:00.446654 2404  Options.sst_partitioner_factory: None
2021/05/10-12:39:00.446659 2404         Options.memtable_factory: SkipListFactory
2021/05/10-12:39:00.446663 2404            Options.table_factory: BlockBasedTable
2021/05/10-12:39:00.446702 2404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028EC2F34590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028EC428CE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-12:39:00.446707 2404        Options.write_buffer_size: 67108864
2021/05/10-12:39:00.446712 2404  Options.max_write_buffer_number: 2
2021/05/10-12:39:00.446716 2404          Options.compression: LZ4
2021/05/10-12:39:00.446721 2404                  Options.bottommost_compression: Disabled
2021/05/10-12:39:00.446725 2404       Options.prefix_extractor: nullptr
2021/05/10-12:39:00.446729 2404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-12:39:00.446734 2404             Options.num_levels: 7
2021/05/10-12:39:00.446738 2404        Options.min_write_buffer_number_to_merge: 1
2021/05/10-12:39:00.446742 2404     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-12:39:00.446747 2404     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-12:39:00.446751 2404            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-12:39:00.446756 2404                  Options.bottommost_compression_opts.level: 32767
2021/05/10-12:39:00.446760 2404               Options.bottommost_compression_opts.strategy: 0
2021/05/10-12:39:00.446765 2404         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-12:39:00.446769 2404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-12:39:00.446773 2404         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-12:39:00.446778 2404                  Options.bottommost_compression_opts.enabled: false
2021/05/10-12:39:00.446782 2404            Options.compression_opts.window_bits: -14
2021/05/10-12:39:00.446787 2404                  Options.compression_opts.level: 32767
2021/05/10-12:39:00.446791 2404               Options.compression_opts.strategy: 0
2021/05/10-12:39:00.446795 2404         Options.compression_opts.max_dict_bytes: 0
2021/05/10-12:39:00.446800 2404         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-12:39:00.446804 2404         Options.compression_opts.parallel_threads: 1
2021/05/10-12:39:00.446808 2404                  Options.compression_opts.enabled: false
2021/05/10-12:39:00.446813 2404      Options.level0_file_num_compaction_trigger: 4
2021/05/10-12:39:00.446820 2404          Options.level0_slowdown_writes_trigger: 20
2021/05/10-12:39:00.446825 2404              Options.level0_stop_writes_trigger: 36
2021/05/10-12:39:00.446831 2404                   Options.target_file_size_base: 67108864
2021/05/10-12:39:00.446851 2404             Options.target_file_size_multiplier: 1
2021/05/10-12:39:00.446856 2404                Options.max_bytes_for_level_base: 268435456
2021/05/10-12:39:00.446860 2404 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-12:39:00.446865 2404          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-12:39:00.446870 2404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-12:39:00.446875 2404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-12:39:00.446879 2404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-12:39:00.446884 2404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-12:39:00.446888 2404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-12:39:00.446893 2404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-12:39:00.446897 2404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-12:39:00.446915 2404       Options.max_sequential_skip_in_iterations: 8
2021/05/10-12:39:00.446919 2404                    Options.max_compaction_bytes: 1677721600
2021/05/10-12:39:00.446924 2404                        Options.arena_block_size: 8388608
2021/05/10-12:39:00.446928 2404   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-12:39:00.446932 2404   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-12:39:00.446937 2404       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-12:39:00.446941 2404                Options.disable_auto_compactions: 0
2021/05/10-12:39:00.446946 2404                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-12:39:00.446951 2404                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-12:39:00.446956 2404 Options.compaction_options_universal.size_ratio: 1
2021/05/10-12:39:00.446960 2404 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-12:39:00.446964 2404 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-12:39:00.446969 2404 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-12:39:00.446973 2404 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-12:39:00.446978 2404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-12:39:00.446982 2404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-12:39:00.446987 2404 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-12:39:00.446993 2404                   Options.table_properties_collectors: 
2021/05/10-12:39:00.446997 2404                   Options.inplace_update_support: 0
2021/05/10-12:39:00.447002 2404                 Options.inplace_update_num_locks: 10000
2021/05/10-12:39:00.447006 2404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-12:39:00.447011 2404               Options.memtable_whole_key_filtering: 0
2021/05/10-12:39:00.447016 2404   Options.memtable_huge_page_size: 0
2021/05/10-12:39:00.447020 2404                           Options.bloom_locality: 0
2021/05/10-12:39:00.447024 2404                    Options.max_successive_merges: 0
2021/05/10-12:39:00.447029 2404                Options.optimize_filters_for_hits: 0
2021/05/10-12:39:00.447033 2404                Options.paranoid_file_checks: 0
2021/05/10-12:39:00.447037 2404                Options.force_consistency_checks: 1
2021/05/10-12:39:00.447042 2404                Options.report_bg_io_stats: 0
2021/05/10-12:39:00.447046 2404                               Options.ttl: 2592000
2021/05/10-12:39:00.447050 2404          Options.periodic_compaction_seconds: 0
2021/05/10-12:39:00.447055 2404                    Options.enable_blob_files: false
2021/05/10-12:39:00.447059 2404                        Options.min_blob_size: 0
2021/05/10-12:39:00.447092 2404                       Options.blob_file_size: 268435456
2021/05/10-12:39:00.447098 2404                Options.blob_compression_type: NoCompression
2021/05/10-12:39:00.447102 2404       Options.enable_blob_garbage_collection: false
2021/05/10-12:39:00.447107 2404   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-12:39:00.454201 2404 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001071 succeeded,manifest_file_number is 1071, next_file_number is 1073, last_sequence is 1387, log_number is 1068,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-12:39:00.454212 2404 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1068
2021/05/10-12:39:00.462806 2404 [db/version_set.cc:4111] Creating manifest 1075
2021/05/10-12:39:00.530461 2404 EVENT_LOG_v1 {"time_micros": 1620643140530426, "job": 1, "event": "recovery_started", "wal_files": [1072]}
2021/05/10-12:39:00.530480 2404 [db/db_impl/db_impl_open.cc:849] Recovering log #1072 mode 2
2021/05/10-12:39:00.530604 2404 [db/version_set.cc:4111] Creating manifest 1076
2021/05/10-12:39:00.606449 2404 EVENT_LOG_v1 {"time_micros": 1620643140606428, "job": 1, "event": "recovery_finished"}
2021/05/10-12:39:00.616367 2404 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-12:39:00.741540 2404 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000028EC4666C80
2021/05/10-12:39:00.749351 2404 DB pointer 0000028EC49CC560
2021/05/10-12:39:00.749797 584 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-12:39:00.749810 584 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
