2021/05/10-11:37:44.127804 45a4 RocksDB version: 6.17.3
2021/05/10-11:37:44.127938 45a4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-11:37:44.127960 45a4 Compile date 1
2021/05/10-11:37:44.128278 45a4 DB SUMMARY
2021/05/10-11:37:44.128295 45a4 DB Session ID:  XCTUIL9GORIRORRFCWJK
2021/05/10-11:37:44.137160 45a4 CURRENT file:  CURRENT
2021/05/10-11:37:44.137179 45a4 IDENTITY file:  IDENTITY
2021/05/10-11:37:44.137275 45a4 MANIFEST file:  MANIFEST-001036 size: 729 Bytes
2021/05/10-11:37:44.137291 45a4 SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-11:37:44.137305 45a4 Write Ahead Log file in ./alice-database\db: 001037.log size: 0 ; 
2021/05/10-11:37:44.137323 45a4                         Options.error_if_exists: 0
2021/05/10-11:37:44.137995 45a4                       Options.create_if_missing: 1
2021/05/10-11:37:44.138004 45a4                         Options.paranoid_checks: 1
2021/05/10-11:37:44.138010 45a4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-11:37:44.138015 45a4                                     Options.env: 0000013E7E8305B0
2021/05/10-11:37:44.138020 45a4                                      Options.fs: WinFS
2021/05/10-11:37:44.138025 45a4                                Options.info_log: 0000013E00E2F730
2021/05/10-11:37:44.138030 45a4                Options.max_file_opening_threads: 16
2021/05/10-11:37:44.138035 45a4                              Options.statistics: 0000000000000000
2021/05/10-11:37:44.138040 45a4                               Options.use_fsync: 0
2021/05/10-11:37:44.138045 45a4                       Options.max_log_file_size: 0
2021/05/10-11:37:44.138050 45a4                  Options.max_manifest_file_size: 1073741824
2021/05/10-11:37:44.138054 45a4                   Options.log_file_time_to_roll: 0
2021/05/10-11:37:44.138059 45a4                       Options.keep_log_file_num: 1000
2021/05/10-11:37:44.138064 45a4                    Options.recycle_log_file_num: 0
2021/05/10-11:37:44.138069 45a4                         Options.allow_fallocate: 1
2021/05/10-11:37:44.138073 45a4                        Options.allow_mmap_reads: 0
2021/05/10-11:37:44.138078 45a4                       Options.allow_mmap_writes: 0
2021/05/10-11:37:44.138083 45a4                        Options.use_direct_reads: 0
2021/05/10-11:37:44.138087 45a4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-11:37:44.138092 45a4          Options.create_missing_column_families: 1
2021/05/10-11:37:44.138097 45a4                              Options.db_log_dir: 
2021/05/10-11:37:44.138102 45a4                                 Options.wal_dir: ./alice-database\db
2021/05/10-11:37:44.138107 45a4                Options.table_cache_numshardbits: 6
2021/05/10-11:37:44.138111 45a4                         Options.WAL_ttl_seconds: 0
2021/05/10-11:37:44.138116 45a4                       Options.WAL_size_limit_MB: 0
2021/05/10-11:37:44.138121 45a4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-11:37:44.138126 45a4             Options.manifest_preallocation_size: 4194304
2021/05/10-11:37:44.138130 45a4                     Options.is_fd_close_on_exec: 1
2021/05/10-11:37:44.138135 45a4                   Options.advise_random_on_open: 1
2021/05/10-11:37:44.138140 45a4                    Options.db_write_buffer_size: 0
2021/05/10-11:37:44.138144 45a4                    Options.write_buffer_manager: 0000013E7FC3E9A0
2021/05/10-11:37:44.138149 45a4         Options.access_hint_on_compaction_start: 1
2021/05/10-11:37:44.138154 45a4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-11:37:44.138159 45a4           Options.random_access_max_buffer_size: 1048576
2021/05/10-11:37:44.138164 45a4                      Options.use_adaptive_mutex: 0
2021/05/10-11:37:44.138168 45a4                            Options.rate_limiter: 0000000000000000
2021/05/10-11:37:44.138173 45a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-11:37:44.138178 45a4                       Options.wal_recovery_mode: 2
2021/05/10-11:37:44.138203 45a4                  Options.enable_thread_tracking: 0
2021/05/10-11:37:44.138211 45a4                  Options.enable_pipelined_write: 0
2021/05/10-11:37:44.138216 45a4                  Options.unordered_write: 0
2021/05/10-11:37:44.138221 45a4         Options.allow_concurrent_memtable_write: 1
2021/05/10-11:37:44.138225 45a4      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-11:37:44.138230 45a4             Options.write_thread_max_yield_usec: 100
2021/05/10-11:37:44.138235 45a4            Options.write_thread_slow_yield_usec: 3
2021/05/10-11:37:44.138239 45a4                               Options.row_cache: None
2021/05/10-11:37:44.138244 45a4                              Options.wal_filter: None
2021/05/10-11:37:44.138249 45a4             Options.avoid_flush_during_recovery: 0
2021/05/10-11:37:44.138254 45a4             Options.allow_ingest_behind: 0
2021/05/10-11:37:44.138258 45a4             Options.preserve_deletes: 0
2021/05/10-11:37:44.138263 45a4             Options.two_write_queues: 0
2021/05/10-11:37:44.138267 45a4             Options.manual_wal_flush: 0
2021/05/10-11:37:44.138272 45a4             Options.atomic_flush: 0
2021/05/10-11:37:44.138277 45a4             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-11:37:44.138281 45a4                 Options.persist_stats_to_disk: 0
2021/05/10-11:37:44.138286 45a4                 Options.write_dbid_to_manifest: 0
2021/05/10-11:37:44.138291 45a4                 Options.log_readahead_size: 0
2021/05/10-11:37:44.138295 45a4                 Options.file_checksum_gen_factory: Unknown
2021/05/10-11:37:44.138300 45a4                 Options.best_efforts_recovery: 0
2021/05/10-11:37:44.138305 45a4                Options.max_bgerror_resume_count: 2147483647
2021/05/10-11:37:44.138310 45a4            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-11:37:44.138315 45a4             Options.allow_data_in_errors: 0
2021/05/10-11:37:44.138319 45a4             Options.db_host_id: __hostname__
2021/05/10-11:37:44.138324 45a4             Options.max_background_jobs: 2
2021/05/10-11:37:44.138329 45a4             Options.max_background_compactions: -1
2021/05/10-11:37:44.138334 45a4             Options.max_subcompactions: 1
2021/05/10-11:37:44.138338 45a4             Options.avoid_flush_during_shutdown: 0
2021/05/10-11:37:44.138343 45a4           Options.writable_file_max_buffer_size: 1048576
2021/05/10-11:37:44.138348 45a4             Options.delayed_write_rate : 16777216
2021/05/10-11:37:44.138352 45a4             Options.max_total_wal_size: 0
2021/05/10-11:37:44.138357 45a4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-11:37:44.138362 45a4                   Options.stats_dump_period_sec: 600
2021/05/10-11:37:44.138367 45a4                 Options.stats_persist_period_sec: 600
2021/05/10-11:37:44.138371 45a4                 Options.stats_history_buffer_size: 1048576
2021/05/10-11:37:44.138376 45a4                          Options.max_open_files: -1
2021/05/10-11:37:44.138381 45a4                          Options.bytes_per_sync: 0
2021/05/10-11:37:44.138386 45a4                      Options.wal_bytes_per_sync: 0
2021/05/10-11:37:44.138390 45a4                   Options.strict_bytes_per_sync: 0
2021/05/10-11:37:44.138395 45a4       Options.compaction_readahead_size: 0
2021/05/10-11:37:44.138400 45a4                  Options.max_background_flushes: -1
2021/05/10-11:37:44.138404 45a4 Compression algorithms supported:
2021/05/10-11:37:44.138409 45a4 	kZSTD supported: 0
2021/05/10-11:37:44.138414 45a4 	kSnappyCompression supported: 0
2021/05/10-11:37:44.138419 45a4 	kBZip2Compression supported: 0
2021/05/10-11:37:44.138424 45a4 	kZlibCompression supported: 0
2021/05/10-11:37:44.138429 45a4 	kLZ4Compression supported: 1
2021/05/10-11:37:44.138433 45a4 	kXpressCompression supported: 0
2021/05/10-11:37:44.138438 45a4 	kLZ4HCCompression supported: 1
2021/05/10-11:37:44.138443 45a4 	kZSTDNotFinalCompression supported: 0
2021/05/10-11:37:44.138455 45a4 Fast CRC32 supported: Supported on x86
2021/05/10-11:37:44.143449 45a4 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001036
2021/05/10-11:37:44.147995 45a4 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-11:37:44.148016 45a4               Options.comparator: leveldb.BytewiseComparator
2021/05/10-11:37:44.148021 45a4           Options.merge_operator: None
2021/05/10-11:37:44.148026 45a4        Options.compaction_filter: None
2021/05/10-11:37:44.148031 45a4        Options.compaction_filter_factory: None
2021/05/10-11:37:44.148035 45a4  Options.sst_partitioner_factory: None
2021/05/10-11:37:44.148040 45a4         Options.memtable_factory: SkipListFactory
2021/05/10-11:37:44.148044 45a4            Options.table_factory: BlockBasedTable
2021/05/10-11:37:44.148076 45a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013E7E235F80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013E7F7CB6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-11:37:44.148081 45a4        Options.write_buffer_size: 67108864
2021/05/10-11:37:44.148086 45a4  Options.max_write_buffer_number: 2
2021/05/10-11:37:44.148091 45a4          Options.compression: LZ4
2021/05/10-11:37:44.148095 45a4                  Options.bottommost_compression: Disabled
2021/05/10-11:37:44.148100 45a4       Options.prefix_extractor: nullptr
2021/05/10-11:37:44.148104 45a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-11:37:44.148109 45a4             Options.num_levels: 7
2021/05/10-11:37:44.148113 45a4        Options.min_write_buffer_number_to_merge: 1
2021/05/10-11:37:44.148118 45a4     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-11:37:44.148122 45a4     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-11:37:44.148127 45a4            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-11:37:44.148132 45a4                  Options.bottommost_compression_opts.level: 32767
2021/05/10-11:37:44.148136 45a4               Options.bottommost_compression_opts.strategy: 0
2021/05/10-11:37:44.148141 45a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-11:37:44.148145 45a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-11:37:44.148150 45a4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-11:37:44.148154 45a4                  Options.bottommost_compression_opts.enabled: false
2021/05/10-11:37:44.148159 45a4            Options.compression_opts.window_bits: -14
2021/05/10-11:37:44.148163 45a4                  Options.compression_opts.level: 32767
2021/05/10-11:37:44.148168 45a4               Options.compression_opts.strategy: 0
2021/05/10-11:37:44.148172 45a4         Options.compression_opts.max_dict_bytes: 0
2021/05/10-11:37:44.148177 45a4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-11:37:44.148181 45a4         Options.compression_opts.parallel_threads: 1
2021/05/10-11:37:44.148186 45a4                  Options.compression_opts.enabled: false
2021/05/10-11:37:44.148190 45a4      Options.level0_file_num_compaction_trigger: 4
2021/05/10-11:37:44.148199 45a4          Options.level0_slowdown_writes_trigger: 20
2021/05/10-11:37:44.148205 45a4              Options.level0_stop_writes_trigger: 36
2021/05/10-11:37:44.148209 45a4                   Options.target_file_size_base: 67108864
2021/05/10-11:37:44.148214 45a4             Options.target_file_size_multiplier: 1
2021/05/10-11:37:44.148218 45a4                Options.max_bytes_for_level_base: 268435456
2021/05/10-11:37:44.148223 45a4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-11:37:44.148227 45a4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-11:37:44.148233 45a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-11:37:44.148237 45a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-11:37:44.148242 45a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-11:37:44.148247 45a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-11:37:44.148251 45a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-11:37:44.148256 45a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-11:37:44.148260 45a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-11:37:44.148265 45a4       Options.max_sequential_skip_in_iterations: 8
2021/05/10-11:37:44.148269 45a4                    Options.max_compaction_bytes: 1677721600
2021/05/10-11:37:44.148274 45a4                        Options.arena_block_size: 8388608
2021/05/10-11:37:44.148278 45a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-11:37:44.148283 45a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-11:37:44.148288 45a4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-11:37:44.148292 45a4                Options.disable_auto_compactions: 0
2021/05/10-11:37:44.148297 45a4                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-11:37:44.148303 45a4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-11:37:44.148307 45a4 Options.compaction_options_universal.size_ratio: 1
2021/05/10-11:37:44.148312 45a4 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-11:37:44.148316 45a4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-11:37:44.148321 45a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-11:37:44.148326 45a4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-11:37:44.148330 45a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-11:37:44.148335 45a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-11:37:44.148340 45a4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-11:37:44.148347 45a4                   Options.table_properties_collectors: 
2021/05/10-11:37:44.148351 45a4                   Options.inplace_update_support: 0
2021/05/10-11:37:44.148356 45a4                 Options.inplace_update_num_locks: 10000
2021/05/10-11:37:44.148360 45a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-11:37:44.148365 45a4               Options.memtable_whole_key_filtering: 0
2021/05/10-11:37:44.148370 45a4   Options.memtable_huge_page_size: 0
2021/05/10-11:37:44.148374 45a4                           Options.bloom_locality: 0
2021/05/10-11:37:44.148378 45a4                    Options.max_successive_merges: 0
2021/05/10-11:37:44.148383 45a4                Options.optimize_filters_for_hits: 0
2021/05/10-11:37:44.148388 45a4                Options.paranoid_file_checks: 0
2021/05/10-11:37:44.148392 45a4                Options.force_consistency_checks: 1
2021/05/10-11:37:44.148397 45a4                Options.report_bg_io_stats: 0
2021/05/10-11:37:44.148401 45a4                               Options.ttl: 2592000
2021/05/10-11:37:44.148406 45a4          Options.periodic_compaction_seconds: 0
2021/05/10-11:37:44.148410 45a4                    Options.enable_blob_files: false
2021/05/10-11:37:44.148414 45a4                        Options.min_blob_size: 0
2021/05/10-11:37:44.148450 45a4                       Options.blob_file_size: 268435456
2021/05/10-11:37:44.148457 45a4                Options.blob_compression_type: NoCompression
2021/05/10-11:37:44.148462 45a4       Options.enable_blob_garbage_collection: false
2021/05/10-11:37:44.148466 45a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-11:37:44.155751 45a4 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001036 succeeded,manifest_file_number is 1036, next_file_number is 1038, last_sequence is 1387, log_number is 1033,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-11:37:44.155765 45a4 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1033
2021/05/10-11:37:44.164425 45a4 [db/version_set.cc:4111] Creating manifest 1040
2021/05/10-11:37:44.238575 45a4 EVENT_LOG_v1 {"time_micros": 1620639464238538, "job": 1, "event": "recovery_started", "wal_files": [1037]}
2021/05/10-11:37:44.238594 45a4 [db/db_impl/db_impl_open.cc:849] Recovering log #1037 mode 2
2021/05/10-11:37:44.238711 45a4 [db/version_set.cc:4111] Creating manifest 1041
2021/05/10-11:37:44.306511 45a4 EVENT_LOG_v1 {"time_micros": 1620639464306490, "job": 1, "event": "recovery_finished"}
2021/05/10-11:37:44.316578 45a4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-11:37:44.447728 45a4 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000013E7F88F120
2021/05/10-11:37:44.455733 45a4 DB pointer 0000013E00E258F0
2021/05/10-11:37:44.456149 31a0 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-11:37:44.456162 31a0 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
