2021/05/07-16:33:58.602396 d0c0 RocksDB version: 6.17.3
2021/05/07-16:33:58.602477 d0c0 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-16:33:58.602498 d0c0 Compile date 1
2021/05/07-16:33:58.602797 d0c0 DB SUMMARY
2021/05/07-16:33:58.602819 d0c0 DB Session ID:  LV84S9SSOO9LF2HQJZHM
2021/05/07-16:33:58.613905 d0c0 CURRENT file:  CURRENT
2021/05/07-16:33:58.613927 d0c0 IDENTITY file:  IDENTITY
2021/05/07-16:33:58.614067 d0c0 MANIFEST file:  MANIFEST-000800 size: 653 Bytes
2021/05/07-16:33:58.614088 d0c0 SST files in ./alice-database\db dir, Total Num: 3, files: 000690.sst 000698.sst 000709.sst 
2021/05/07-16:33:58.614108 d0c0 Write Ahead Log file in ./alice-database\db: 000801.log size: 0 ; 
2021/05/07-16:33:58.614133 d0c0                         Options.error_if_exists: 0
2021/05/07-16:33:58.615756 d0c0                       Options.create_if_missing: 1
2021/05/07-16:33:58.615766 d0c0                         Options.paranoid_checks: 1
2021/05/07-16:33:58.615771 d0c0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-16:33:58.615776 d0c0                                     Options.env: 000002D8E0E9F060
2021/05/07-16:33:58.615781 d0c0                                      Options.fs: WinFS
2021/05/07-16:33:58.615786 d0c0                                Options.info_log: 000002D8E2723680
2021/05/07-16:33:58.615791 d0c0                Options.max_file_opening_threads: 16
2021/05/07-16:33:58.615796 d0c0                              Options.statistics: 0000000000000000
2021/05/07-16:33:58.615800 d0c0                               Options.use_fsync: 0
2021/05/07-16:33:58.615805 d0c0                       Options.max_log_file_size: 0
2021/05/07-16:33:58.615810 d0c0                  Options.max_manifest_file_size: 1073741824
2021/05/07-16:33:58.615815 d0c0                   Options.log_file_time_to_roll: 0
2021/05/07-16:33:58.615819 d0c0                       Options.keep_log_file_num: 1000
2021/05/07-16:33:58.615824 d0c0                    Options.recycle_log_file_num: 0
2021/05/07-16:33:58.615829 d0c0                         Options.allow_fallocate: 1
2021/05/07-16:33:58.615833 d0c0                        Options.allow_mmap_reads: 0
2021/05/07-16:33:58.615838 d0c0                       Options.allow_mmap_writes: 0
2021/05/07-16:33:58.615843 d0c0                        Options.use_direct_reads: 0
2021/05/07-16:33:58.615847 d0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-16:33:58.615852 d0c0          Options.create_missing_column_families: 1
2021/05/07-16:33:58.615857 d0c0                              Options.db_log_dir: 
2021/05/07-16:33:58.615861 d0c0                                 Options.wal_dir: ./alice-database\db
2021/05/07-16:33:58.615866 d0c0                Options.table_cache_numshardbits: 6
2021/05/07-16:33:58.615871 d0c0                         Options.WAL_ttl_seconds: 0
2021/05/07-16:33:58.615876 d0c0                       Options.WAL_size_limit_MB: 0
2021/05/07-16:33:58.615880 d0c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-16:33:58.615885 d0c0             Options.manifest_preallocation_size: 4194304
2021/05/07-16:33:58.615890 d0c0                     Options.is_fd_close_on_exec: 1
2021/05/07-16:33:58.615894 d0c0                   Options.advise_random_on_open: 1
2021/05/07-16:33:58.615899 d0c0                    Options.db_write_buffer_size: 0
2021/05/07-16:33:58.615904 d0c0                    Options.write_buffer_manager: 000002D8E26E4250
2021/05/07-16:33:58.615909 d0c0         Options.access_hint_on_compaction_start: 1
2021/05/07-16:33:58.615913 d0c0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-16:33:58.615918 d0c0           Options.random_access_max_buffer_size: 1048576
2021/05/07-16:33:58.615923 d0c0                      Options.use_adaptive_mutex: 0
2021/05/07-16:33:58.615927 d0c0                            Options.rate_limiter: 0000000000000000
2021/05/07-16:33:58.615932 d0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-16:33:58.615937 d0c0                       Options.wal_recovery_mode: 2
2021/05/07-16:33:58.615962 d0c0                  Options.enable_thread_tracking: 0
2021/05/07-16:33:58.615969 d0c0                  Options.enable_pipelined_write: 0
2021/05/07-16:33:58.615974 d0c0                  Options.unordered_write: 0
2021/05/07-16:33:58.615979 d0c0         Options.allow_concurrent_memtable_write: 1
2021/05/07-16:33:58.615983 d0c0      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-16:33:58.615988 d0c0             Options.write_thread_max_yield_usec: 100
2021/05/07-16:33:58.615992 d0c0            Options.write_thread_slow_yield_usec: 3
2021/05/07-16:33:58.615997 d0c0                               Options.row_cache: None
2021/05/07-16:33:58.616002 d0c0                              Options.wal_filter: None
2021/05/07-16:33:58.616007 d0c0             Options.avoid_flush_during_recovery: 0
2021/05/07-16:33:58.616011 d0c0             Options.allow_ingest_behind: 0
2021/05/07-16:33:58.616016 d0c0             Options.preserve_deletes: 0
2021/05/07-16:33:58.616021 d0c0             Options.two_write_queues: 0
2021/05/07-16:33:58.616025 d0c0             Options.manual_wal_flush: 0
2021/05/07-16:33:58.616030 d0c0             Options.atomic_flush: 0
2021/05/07-16:33:58.616034 d0c0             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-16:33:58.616039 d0c0                 Options.persist_stats_to_disk: 0
2021/05/07-16:33:58.616044 d0c0                 Options.write_dbid_to_manifest: 0
2021/05/07-16:33:58.616048 d0c0                 Options.log_readahead_size: 0
2021/05/07-16:33:58.616053 d0c0                 Options.file_checksum_gen_factory: Unknown
2021/05/07-16:33:58.616058 d0c0                 Options.best_efforts_recovery: 0
2021/05/07-16:33:58.616062 d0c0                Options.max_bgerror_resume_count: 2147483647
2021/05/07-16:33:58.616067 d0c0            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-16:33:58.616072 d0c0             Options.allow_data_in_errors: 0
2021/05/07-16:33:58.616077 d0c0             Options.db_host_id: __hostname__
2021/05/07-16:33:58.616081 d0c0             Options.max_background_jobs: 2
2021/05/07-16:33:58.616086 d0c0             Options.max_background_compactions: -1
2021/05/07-16:33:58.616091 d0c0             Options.max_subcompactions: 1
2021/05/07-16:33:58.616095 d0c0             Options.avoid_flush_during_shutdown: 0
2021/05/07-16:33:58.616100 d0c0           Options.writable_file_max_buffer_size: 1048576
2021/05/07-16:33:58.616104 d0c0             Options.delayed_write_rate : 16777216
2021/05/07-16:33:58.616109 d0c0             Options.max_total_wal_size: 0
2021/05/07-16:33:58.616114 d0c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-16:33:58.616118 d0c0                   Options.stats_dump_period_sec: 600
2021/05/07-16:33:58.616123 d0c0                 Options.stats_persist_period_sec: 600
2021/05/07-16:33:58.616128 d0c0                 Options.stats_history_buffer_size: 1048576
2021/05/07-16:33:58.616133 d0c0                          Options.max_open_files: -1
2021/05/07-16:33:58.616137 d0c0                          Options.bytes_per_sync: 0
2021/05/07-16:33:58.616142 d0c0                      Options.wal_bytes_per_sync: 0
2021/05/07-16:33:58.616146 d0c0                   Options.strict_bytes_per_sync: 0
2021/05/07-16:33:58.616151 d0c0       Options.compaction_readahead_size: 0
2021/05/07-16:33:58.616156 d0c0                  Options.max_background_flushes: -1
2021/05/07-16:33:58.616160 d0c0 Compression algorithms supported:
2021/05/07-16:33:58.616165 d0c0 	kZSTD supported: 0
2021/05/07-16:33:58.616170 d0c0 	kSnappyCompression supported: 0
2021/05/07-16:33:58.616175 d0c0 	kBZip2Compression supported: 0
2021/05/07-16:33:58.616180 d0c0 	kZlibCompression supported: 0
2021/05/07-16:33:58.616184 d0c0 	kLZ4Compression supported: 1
2021/05/07-16:33:58.616189 d0c0 	kXpressCompression supported: 0
2021/05/07-16:33:58.616194 d0c0 	kLZ4HCCompression supported: 1
2021/05/07-16:33:58.616198 d0c0 	kZSTDNotFinalCompression supported: 0
2021/05/07-16:33:58.616208 d0c0 Fast CRC32 supported: Supported on x86
2021/05/07-16:33:58.621483 d0c0 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000800
2021/05/07-16:33:58.626429 d0c0 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-16:33:58.626478 d0c0               Options.comparator: leveldb.BytewiseComparator
2021/05/07-16:33:58.626488 d0c0           Options.merge_operator: None
2021/05/07-16:33:58.626495 d0c0        Options.compaction_filter: None
2021/05/07-16:33:58.626503 d0c0        Options.compaction_filter_factory: None
2021/05/07-16:33:58.626511 d0c0  Options.sst_partitioner_factory: None
2021/05/07-16:33:58.626518 d0c0         Options.memtable_factory: SkipListFactory
2021/05/07-16:33:58.626540 d0c0            Options.table_factory: BlockBasedTable
2021/05/07-16:33:58.626606 d0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D8E0CFA470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D8DE8E5A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-16:33:58.626616 d0c0        Options.write_buffer_size: 67108864
2021/05/07-16:33:58.626624 d0c0  Options.max_write_buffer_number: 2
2021/05/07-16:33:58.626632 d0c0          Options.compression: LZ4
2021/05/07-16:33:58.626639 d0c0                  Options.bottommost_compression: Disabled
2021/05/07-16:33:58.626647 d0c0       Options.prefix_extractor: nullptr
2021/05/07-16:33:58.626654 d0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-16:33:58.626661 d0c0             Options.num_levels: 7
2021/05/07-16:33:58.626669 d0c0        Options.min_write_buffer_number_to_merge: 1
2021/05/07-16:33:58.626676 d0c0     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-16:33:58.626683 d0c0     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-16:33:58.626691 d0c0            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-16:33:58.626698 d0c0                  Options.bottommost_compression_opts.level: 32767
2021/05/07-16:33:58.626706 d0c0               Options.bottommost_compression_opts.strategy: 0
2021/05/07-16:33:58.626714 d0c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-16:33:58.626721 d0c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:33:58.626729 d0c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-16:33:58.626736 d0c0                  Options.bottommost_compression_opts.enabled: false
2021/05/07-16:33:58.626744 d0c0            Options.compression_opts.window_bits: -14
2021/05/07-16:33:58.626751 d0c0                  Options.compression_opts.level: 32767
2021/05/07-16:33:58.626759 d0c0               Options.compression_opts.strategy: 0
2021/05/07-16:33:58.626766 d0c0         Options.compression_opts.max_dict_bytes: 0
2021/05/07-16:33:58.626774 d0c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:33:58.626781 d0c0         Options.compression_opts.parallel_threads: 1
2021/05/07-16:33:58.626789 d0c0                  Options.compression_opts.enabled: false
2021/05/07-16:33:58.626796 d0c0      Options.level0_file_num_compaction_trigger: 4
2021/05/07-16:33:58.626806 d0c0          Options.level0_slowdown_writes_trigger: 20
2021/05/07-16:33:58.626816 d0c0              Options.level0_stop_writes_trigger: 36
2021/05/07-16:33:58.626823 d0c0                   Options.target_file_size_base: 67108864
2021/05/07-16:33:58.626831 d0c0             Options.target_file_size_multiplier: 1
2021/05/07-16:33:58.626838 d0c0                Options.max_bytes_for_level_base: 268435456
2021/05/07-16:33:58.626845 d0c0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-16:33:58.626853 d0c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-16:33:58.626861 d0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-16:33:58.626869 d0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-16:33:58.626876 d0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-16:33:58.626884 d0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-16:33:58.626891 d0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-16:33:58.626899 d0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-16:33:58.626906 d0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-16:33:58.626913 d0c0       Options.max_sequential_skip_in_iterations: 8
2021/05/07-16:33:58.626921 d0c0                    Options.max_compaction_bytes: 1677721600
2021/05/07-16:33:58.626928 d0c0                        Options.arena_block_size: 8388608
2021/05/07-16:33:58.626936 d0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-16:33:58.626943 d0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-16:33:58.626951 d0c0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-16:33:58.626958 d0c0                Options.disable_auto_compactions: 0
2021/05/07-16:33:58.626966 d0c0                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-16:33:58.626975 d0c0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-16:33:58.626982 d0c0 Options.compaction_options_universal.size_ratio: 1
2021/05/07-16:33:58.626990 d0c0 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-16:33:58.626997 d0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-16:33:58.627005 d0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-16:33:58.627012 d0c0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-16:33:58.627020 d0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-16:33:58.627027 d0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-16:33:58.627035 d0c0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-16:33:58.627045 d0c0                   Options.table_properties_collectors: 
2021/05/07-16:33:58.627052 d0c0                   Options.inplace_update_support: 0
2021/05/07-16:33:58.627060 d0c0                 Options.inplace_update_num_locks: 10000
2021/05/07-16:33:58.627067 d0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-16:33:58.627075 d0c0               Options.memtable_whole_key_filtering: 0
2021/05/07-16:33:58.627083 d0c0   Options.memtable_huge_page_size: 0
2021/05/07-16:33:58.627090 d0c0                           Options.bloom_locality: 0
2021/05/07-16:33:58.627097 d0c0                    Options.max_successive_merges: 0
2021/05/07-16:33:58.627105 d0c0                Options.optimize_filters_for_hits: 0
2021/05/07-16:33:58.627112 d0c0                Options.paranoid_file_checks: 0
2021/05/07-16:33:58.627120 d0c0                Options.force_consistency_checks: 1
2021/05/07-16:33:58.627127 d0c0                Options.report_bg_io_stats: 0
2021/05/07-16:33:58.627134 d0c0                               Options.ttl: 2592000
2021/05/07-16:33:58.627142 d0c0          Options.periodic_compaction_seconds: 0
2021/05/07-16:33:58.627149 d0c0                    Options.enable_blob_files: false
2021/05/07-16:33:58.627157 d0c0                        Options.min_blob_size: 0
2021/05/07-16:33:58.627182 d0c0                       Options.blob_file_size: 268435456
2021/05/07-16:33:58.627192 d0c0                Options.blob_compression_type: NoCompression
2021/05/07-16:33:58.627200 d0c0       Options.enable_blob_garbage_collection: false
2021/05/07-16:33:58.627207 d0c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-16:33:58.634827 d0c0 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000800 succeeded,manifest_file_number is 800, next_file_number is 802, last_sequence is 1366, log_number is 797,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-16:33:58.634840 d0c0 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 797
2021/05/07-16:33:58.640997 d0c0 [db/version_set.cc:4111] Creating manifest 804
2021/05/07-16:33:58.720817 d0c0 EVENT_LOG_v1 {"time_micros": 1620398038720757, "job": 1, "event": "recovery_started", "wal_files": [801]}
2021/05/07-16:33:58.720843 d0c0 [db/db_impl/db_impl_open.cc:849] Recovering log #801 mode 2
2021/05/07-16:33:58.721051 d0c0 [db/version_set.cc:4111] Creating manifest 805
2021/05/07-16:33:58.819673 d0c0 EVENT_LOG_v1 {"time_micros": 1620398038819666, "job": 1, "event": "recovery_finished"}
2021/05/07-16:33:58.827585 d0c0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000801.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-16:33:58.950206 d0c0 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000002D8E23C3580
2021/05/07-16:33:58.957263 d0c0 DB pointer 000002D8E2720780
2021/05/07-16:33:58.957728 ecb8 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-16:33:58.957756 ecb8 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
