2021/05/07-10:29:17.574586 e070 RocksDB version: 6.17.3
2021/05/07-10:29:17.574670 e070 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-10:29:17.574694 e070 Compile date 1
2021/05/07-10:29:17.575019 e070 DB SUMMARY
2021/05/07-10:29:17.575043 e070 DB Session ID:  5C5UK86OSTF0N4G6OK0H
2021/05/07-10:29:17.583145 e070 CURRENT file:  CURRENT
2021/05/07-10:29:17.583167 e070 IDENTITY file:  IDENTITY
2021/05/07-10:29:17.583317 e070 MANIFEST file:  MANIFEST-000504 size: 457 Bytes
2021/05/07-10:29:17.583340 e070 SST files in ./alice-database\db dir, Total Num: 2, files: 000495.sst 000498.sst 
2021/05/07-10:29:17.583359 e070 Write Ahead Log file in ./alice-database\db: 000505.log size: 206107 ; 
2021/05/07-10:29:17.583381 e070                         Options.error_if_exists: 0
2021/05/07-10:29:17.583988 e070                       Options.create_if_missing: 1
2021/05/07-10:29:17.583998 e070                         Options.paranoid_checks: 1
2021/05/07-10:29:17.584003 e070                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-10:29:17.584008 e070                                     Options.env: 0000020495E7E7E0
2021/05/07-10:29:17.584013 e070                                      Options.fs: WinFS
2021/05/07-10:29:17.584018 e070                                Options.info_log: 00000204991739E0
2021/05/07-10:29:17.584023 e070                Options.max_file_opening_threads: 16
2021/05/07-10:29:17.584028 e070                              Options.statistics: 0000000000000000
2021/05/07-10:29:17.584033 e070                               Options.use_fsync: 0
2021/05/07-10:29:17.584037 e070                       Options.max_log_file_size: 0
2021/05/07-10:29:17.584042 e070                  Options.max_manifest_file_size: 1073741824
2021/05/07-10:29:17.584047 e070                   Options.log_file_time_to_roll: 0
2021/05/07-10:29:17.584052 e070                       Options.keep_log_file_num: 1000
2021/05/07-10:29:17.584057 e070                    Options.recycle_log_file_num: 0
2021/05/07-10:29:17.584062 e070                         Options.allow_fallocate: 1
2021/05/07-10:29:17.584066 e070                        Options.allow_mmap_reads: 0
2021/05/07-10:29:17.584071 e070                       Options.allow_mmap_writes: 0
2021/05/07-10:29:17.584076 e070                        Options.use_direct_reads: 0
2021/05/07-10:29:17.584082 e070                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-10:29:17.584102 e070          Options.create_missing_column_families: 1
2021/05/07-10:29:17.584107 e070                              Options.db_log_dir: 
2021/05/07-10:29:17.584125 e070                                 Options.wal_dir: ./alice-database\db
2021/05/07-10:29:17.584130 e070                Options.table_cache_numshardbits: 6
2021/05/07-10:29:17.584135 e070                         Options.WAL_ttl_seconds: 0
2021/05/07-10:29:17.584139 e070                       Options.WAL_size_limit_MB: 0
2021/05/07-10:29:17.584144 e070                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-10:29:17.584149 e070             Options.manifest_preallocation_size: 4194304
2021/05/07-10:29:17.584154 e070                     Options.is_fd_close_on_exec: 1
2021/05/07-10:29:17.584158 e070                   Options.advise_random_on_open: 1
2021/05/07-10:29:17.584163 e070                    Options.db_write_buffer_size: 0
2021/05/07-10:29:17.584168 e070                    Options.write_buffer_manager: 00000204981C20C0
2021/05/07-10:29:17.584173 e070         Options.access_hint_on_compaction_start: 1
2021/05/07-10:29:17.584177 e070  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-10:29:17.584182 e070           Options.random_access_max_buffer_size: 1048576
2021/05/07-10:29:17.584187 e070                      Options.use_adaptive_mutex: 0
2021/05/07-10:29:17.584191 e070                            Options.rate_limiter: 0000000000000000
2021/05/07-10:29:17.584196 e070     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-10:29:17.584201 e070                       Options.wal_recovery_mode: 2
2021/05/07-10:29:17.584226 e070                  Options.enable_thread_tracking: 0
2021/05/07-10:29:17.584233 e070                  Options.enable_pipelined_write: 0
2021/05/07-10:29:17.584238 e070                  Options.unordered_write: 0
2021/05/07-10:29:17.584243 e070         Options.allow_concurrent_memtable_write: 1
2021/05/07-10:29:17.584247 e070      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-10:29:17.584252 e070             Options.write_thread_max_yield_usec: 100
2021/05/07-10:29:17.584258 e070            Options.write_thread_slow_yield_usec: 3
2021/05/07-10:29:17.584262 e070                               Options.row_cache: None
2021/05/07-10:29:17.584267 e070                              Options.wal_filter: None
2021/05/07-10:29:17.584272 e070             Options.avoid_flush_during_recovery: 0
2021/05/07-10:29:17.584276 e070             Options.allow_ingest_behind: 0
2021/05/07-10:29:17.584281 e070             Options.preserve_deletes: 0
2021/05/07-10:29:17.584285 e070             Options.two_write_queues: 0
2021/05/07-10:29:17.584290 e070             Options.manual_wal_flush: 0
2021/05/07-10:29:17.584295 e070             Options.atomic_flush: 0
2021/05/07-10:29:17.584299 e070             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-10:29:17.584304 e070                 Options.persist_stats_to_disk: 0
2021/05/07-10:29:17.584308 e070                 Options.write_dbid_to_manifest: 0
2021/05/07-10:29:17.584313 e070                 Options.log_readahead_size: 0
2021/05/07-10:29:17.584333 e070                 Options.file_checksum_gen_factory: Unknown
2021/05/07-10:29:17.584339 e070                 Options.best_efforts_recovery: 0
2021/05/07-10:29:17.584343 e070                Options.max_bgerror_resume_count: 2147483647
2021/05/07-10:29:17.584348 e070            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-10:29:17.584353 e070             Options.allow_data_in_errors: 0
2021/05/07-10:29:17.584371 e070             Options.db_host_id: __hostname__
2021/05/07-10:29:17.584376 e070             Options.max_background_jobs: 2
2021/05/07-10:29:17.584381 e070             Options.max_background_compactions: -1
2021/05/07-10:29:17.584385 e070             Options.max_subcompactions: 1
2021/05/07-10:29:17.584390 e070             Options.avoid_flush_during_shutdown: 0
2021/05/07-10:29:17.584395 e070           Options.writable_file_max_buffer_size: 1048576
2021/05/07-10:29:17.584399 e070             Options.delayed_write_rate : 16777216
2021/05/07-10:29:17.584404 e070             Options.max_total_wal_size: 0
2021/05/07-10:29:17.584409 e070             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-10:29:17.584414 e070                   Options.stats_dump_period_sec: 600
2021/05/07-10:29:17.584418 e070                 Options.stats_persist_period_sec: 600
2021/05/07-10:29:17.584423 e070                 Options.stats_history_buffer_size: 1048576
2021/05/07-10:29:17.584428 e070                          Options.max_open_files: -1
2021/05/07-10:29:17.584433 e070                          Options.bytes_per_sync: 0
2021/05/07-10:29:17.584437 e070                      Options.wal_bytes_per_sync: 0
2021/05/07-10:29:17.584442 e070                   Options.strict_bytes_per_sync: 0
2021/05/07-10:29:17.584446 e070       Options.compaction_readahead_size: 0
2021/05/07-10:29:17.584451 e070                  Options.max_background_flushes: -1
2021/05/07-10:29:17.584455 e070 Compression algorithms supported:
2021/05/07-10:29:17.584460 e070 	kZSTD supported: 0
2021/05/07-10:29:17.584465 e070 	kSnappyCompression supported: 0
2021/05/07-10:29:17.584470 e070 	kBZip2Compression supported: 0
2021/05/07-10:29:17.584474 e070 	kZlibCompression supported: 0
2021/05/07-10:29:17.584479 e070 	kLZ4Compression supported: 1
2021/05/07-10:29:17.584484 e070 	kXpressCompression supported: 0
2021/05/07-10:29:17.584488 e070 	kLZ4HCCompression supported: 1
2021/05/07-10:29:17.584493 e070 	kZSTDNotFinalCompression supported: 0
2021/05/07-10:29:17.584503 e070 Fast CRC32 supported: Supported on x86
2021/05/07-10:29:17.590310 e070 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000504
2021/05/07-10:29:17.594195 e070 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-10:29:17.594212 e070               Options.comparator: leveldb.BytewiseComparator
2021/05/07-10:29:17.594217 e070           Options.merge_operator: None
2021/05/07-10:29:17.594222 e070        Options.compaction_filter: None
2021/05/07-10:29:17.594227 e070        Options.compaction_filter_factory: None
2021/05/07-10:29:17.594231 e070  Options.sst_partitioner_factory: None
2021/05/07-10:29:17.594252 e070         Options.memtable_factory: SkipListFactory
2021/05/07-10:29:17.594257 e070            Options.table_factory: BlockBasedTable
2021/05/07-10:29:17.594313 e070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020496127740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000204955AE7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-10:29:17.594319 e070        Options.write_buffer_size: 67108864
2021/05/07-10:29:17.594323 e070  Options.max_write_buffer_number: 2
2021/05/07-10:29:17.594328 e070          Options.compression: LZ4
2021/05/07-10:29:17.594333 e070                  Options.bottommost_compression: Disabled
2021/05/07-10:29:17.594337 e070       Options.prefix_extractor: nullptr
2021/05/07-10:29:17.594342 e070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-10:29:17.594346 e070             Options.num_levels: 7
2021/05/07-10:29:17.594351 e070        Options.min_write_buffer_number_to_merge: 1
2021/05/07-10:29:17.594355 e070     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-10:29:17.594360 e070     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-10:29:17.594364 e070            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-10:29:17.594369 e070                  Options.bottommost_compression_opts.level: 32767
2021/05/07-10:29:17.594373 e070               Options.bottommost_compression_opts.strategy: 0
2021/05/07-10:29:17.594378 e070         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-10:29:17.594383 e070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-10:29:17.594388 e070         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-10:29:17.594392 e070                  Options.bottommost_compression_opts.enabled: false
2021/05/07-10:29:17.594397 e070            Options.compression_opts.window_bits: -14
2021/05/07-10:29:17.594401 e070                  Options.compression_opts.level: 32767
2021/05/07-10:29:17.594406 e070               Options.compression_opts.strategy: 0
2021/05/07-10:29:17.594410 e070         Options.compression_opts.max_dict_bytes: 0
2021/05/07-10:29:17.594415 e070         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-10:29:17.594419 e070         Options.compression_opts.parallel_threads: 1
2021/05/07-10:29:17.594424 e070                  Options.compression_opts.enabled: false
2021/05/07-10:29:17.594428 e070      Options.level0_file_num_compaction_trigger: 4
2021/05/07-10:29:17.594435 e070          Options.level0_slowdown_writes_trigger: 20
2021/05/07-10:29:17.594441 e070              Options.level0_stop_writes_trigger: 36
2021/05/07-10:29:17.594446 e070                   Options.target_file_size_base: 67108864
2021/05/07-10:29:17.594451 e070             Options.target_file_size_multiplier: 1
2021/05/07-10:29:17.594455 e070                Options.max_bytes_for_level_base: 268435456
2021/05/07-10:29:17.594460 e070 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-10:29:17.594464 e070          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-10:29:17.594469 e070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-10:29:17.594474 e070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-10:29:17.594479 e070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-10:29:17.594483 e070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-10:29:17.594488 e070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-10:29:17.594492 e070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-10:29:17.594497 e070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-10:29:17.594501 e070       Options.max_sequential_skip_in_iterations: 8
2021/05/07-10:29:17.594506 e070                    Options.max_compaction_bytes: 1677721600
2021/05/07-10:29:17.594511 e070                        Options.arena_block_size: 8388608
2021/05/07-10:29:17.594515 e070   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-10:29:17.594520 e070   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-10:29:17.594524 e070       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-10:29:17.594529 e070                Options.disable_auto_compactions: 0
2021/05/07-10:29:17.594534 e070                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-10:29:17.594540 e070                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-10:29:17.594544 e070 Options.compaction_options_universal.size_ratio: 1
2021/05/07-10:29:17.594549 e070 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-10:29:17.594553 e070 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-10:29:17.594558 e070 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-10:29:17.594562 e070 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-10:29:17.594567 e070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-10:29:17.594572 e070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-10:29:17.594576 e070 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-10:29:17.594582 e070                   Options.table_properties_collectors: 
2021/05/07-10:29:17.594587 e070                   Options.inplace_update_support: 0
2021/05/07-10:29:17.594591 e070                 Options.inplace_update_num_locks: 10000
2021/05/07-10:29:17.594596 e070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-10:29:17.594601 e070               Options.memtable_whole_key_filtering: 0
2021/05/07-10:29:17.594605 e070   Options.memtable_huge_page_size: 0
2021/05/07-10:29:17.594610 e070                           Options.bloom_locality: 0
2021/05/07-10:29:17.594614 e070                    Options.max_successive_merges: 0
2021/05/07-10:29:17.594618 e070                Options.optimize_filters_for_hits: 0
2021/05/07-10:29:17.594623 e070                Options.paranoid_file_checks: 0
2021/05/07-10:29:17.594627 e070                Options.force_consistency_checks: 1
2021/05/07-10:29:17.594632 e070                Options.report_bg_io_stats: 0
2021/05/07-10:29:17.594636 e070                               Options.ttl: 2592000
2021/05/07-10:29:17.594641 e070          Options.periodic_compaction_seconds: 0
2021/05/07-10:29:17.594645 e070                    Options.enable_blob_files: false
2021/05/07-10:29:17.594649 e070                        Options.min_blob_size: 0
2021/05/07-10:29:17.594682 e070                       Options.blob_file_size: 268435456
2021/05/07-10:29:17.594689 e070                Options.blob_compression_type: NoCompression
2021/05/07-10:29:17.594693 e070       Options.enable_blob_garbage_collection: false
2021/05/07-10:29:17.594698 e070   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-10:29:17.601242 e070 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000504 succeeded,manifest_file_number is 504, next_file_number is 506, last_sequence is 944, log_number is 501,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-10:29:17.601272 e070 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 501
2021/05/07-10:29:17.606857 e070 [db/version_set.cc:4111] Creating manifest 508
2021/05/07-10:29:17.719470 e070 EVENT_LOG_v1 {"time_micros": 1620376157719435, "job": 1, "event": "recovery_started", "wal_files": [505]}
2021/05/07-10:29:17.719489 e070 [db/db_impl/db_impl_open.cc:849] Recovering log #505 mode 2
2021/05/07-10:29:17.738845 e070 EVENT_LOG_v1 {"time_micros": 1620376157738808, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 509, "file_size": 23329, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22347, "index_size": 133, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 415, "raw_average_key_size": 83, "raw_value_size": 46244, "raw_average_value_size": 9248, "num_data_blocks": 4, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620376157, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "5C5UK86OSTF0N4G6OK0H"}}
2021/05/07-10:29:17.738934 e070 [db/version_set.cc:4111] Creating manifest 510
2021/05/07-10:29:17.835265 e070 EVENT_LOG_v1 {"time_micros": 1620376157835256, "job": 1, "event": "recovery_finished"}
2021/05/07-10:29:17.842139 e070 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000505.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-10:29:17.964114 e070 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000020498E55000
2021/05/07-10:29:17.968502 e070 DB pointer 0000020499171300
2021/05/07-10:29:17.968952 d7ec [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-10:29:17.968966 d7ec [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.014       0      0
  L1      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   111.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.014       0      0
  L1      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   111.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
