2021/05/06-10:01:29.978088 a5f8 RocksDB version: 6.17.3
2021/05/06-10:01:29.978173 a5f8 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/06-10:01:29.978204 a5f8 Compile date 1
2021/05/06-10:01:29.978448 a5f8 DB SUMMARY
2021/05/06-10:01:29.978465 a5f8 DB Session ID:  833MNGKD9T70LNRYI5N6
2021/05/06-10:01:29.982069 a5f8 CURRENT file:  CURRENT
2021/05/06-10:01:29.982088 a5f8 IDENTITY file:  IDENTITY
2021/05/06-10:01:29.982184 a5f8 MANIFEST file:  MANIFEST-000376 size: 690 Bytes
2021/05/06-10:01:29.982200 a5f8 SST files in ./alice-database\db dir, Total Num: 3, files: 000366.sst 000369.sst 000375.sst 
2021/05/06-10:01:29.982216 a5f8 Write Ahead Log file in ./alice-database\db: 000377.log size: 208782 ; 
2021/05/06-10:01:29.982231 a5f8                         Options.error_if_exists: 0
2021/05/06-10:01:29.983457 a5f8                       Options.create_if_missing: 1
2021/05/06-10:01:29.983466 a5f8                         Options.paranoid_checks: 1
2021/05/06-10:01:29.983471 a5f8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/06-10:01:29.983477 a5f8                                     Options.env: 0000018523809430
2021/05/06-10:01:29.983482 a5f8                                      Options.fs: WinFS
2021/05/06-10:01:29.983487 a5f8                                Options.info_log: 00000185248A5BF0
2021/05/06-10:01:29.983492 a5f8                Options.max_file_opening_threads: 16
2021/05/06-10:01:29.983497 a5f8                              Options.statistics: 0000000000000000
2021/05/06-10:01:29.983503 a5f8                               Options.use_fsync: 0
2021/05/06-10:01:29.983507 a5f8                       Options.max_log_file_size: 0
2021/05/06-10:01:29.983512 a5f8                  Options.max_manifest_file_size: 1073741824
2021/05/06-10:01:29.983517 a5f8                   Options.log_file_time_to_roll: 0
2021/05/06-10:01:29.983522 a5f8                       Options.keep_log_file_num: 1000
2021/05/06-10:01:29.983527 a5f8                    Options.recycle_log_file_num: 0
2021/05/06-10:01:29.983532 a5f8                         Options.allow_fallocate: 1
2021/05/06-10:01:29.983537 a5f8                        Options.allow_mmap_reads: 0
2021/05/06-10:01:29.983542 a5f8                       Options.allow_mmap_writes: 0
2021/05/06-10:01:29.983547 a5f8                        Options.use_direct_reads: 0
2021/05/06-10:01:29.983552 a5f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/06-10:01:29.983557 a5f8          Options.create_missing_column_families: 1
2021/05/06-10:01:29.983561 a5f8                              Options.db_log_dir: 
2021/05/06-10:01:29.983566 a5f8                                 Options.wal_dir: ./alice-database\db
2021/05/06-10:01:29.983571 a5f8                Options.table_cache_numshardbits: 6
2021/05/06-10:01:29.983576 a5f8                         Options.WAL_ttl_seconds: 0
2021/05/06-10:01:29.983581 a5f8                       Options.WAL_size_limit_MB: 0
2021/05/06-10:01:29.983586 a5f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/06-10:01:29.983591 a5f8             Options.manifest_preallocation_size: 4194304
2021/05/06-10:01:29.983596 a5f8                     Options.is_fd_close_on_exec: 1
2021/05/06-10:01:29.983600 a5f8                   Options.advise_random_on_open: 1
2021/05/06-10:01:29.983605 a5f8                    Options.db_write_buffer_size: 0
2021/05/06-10:01:29.983610 a5f8                    Options.write_buffer_manager: 0000018524853430
2021/05/06-10:01:29.983615 a5f8         Options.access_hint_on_compaction_start: 1
2021/05/06-10:01:29.983620 a5f8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/06-10:01:29.983625 a5f8           Options.random_access_max_buffer_size: 1048576
2021/05/06-10:01:29.983630 a5f8                      Options.use_adaptive_mutex: 0
2021/05/06-10:01:29.983634 a5f8                            Options.rate_limiter: 0000000000000000
2021/05/06-10:01:29.983640 a5f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/06-10:01:29.983644 a5f8                       Options.wal_recovery_mode: 2
2021/05/06-10:01:29.983670 a5f8                  Options.enable_thread_tracking: 0
2021/05/06-10:01:29.983677 a5f8                  Options.enable_pipelined_write: 0
2021/05/06-10:01:29.983698 a5f8                  Options.unordered_write: 0
2021/05/06-10:01:29.983703 a5f8         Options.allow_concurrent_memtable_write: 1
2021/05/06-10:01:29.983708 a5f8      Options.enable_write_thread_adaptive_yield: 1
2021/05/06-10:01:29.983712 a5f8             Options.write_thread_max_yield_usec: 100
2021/05/06-10:01:29.983717 a5f8            Options.write_thread_slow_yield_usec: 3
2021/05/06-10:01:29.983736 a5f8                               Options.row_cache: None
2021/05/06-10:01:29.983741 a5f8                              Options.wal_filter: None
2021/05/06-10:01:29.983746 a5f8             Options.avoid_flush_during_recovery: 0
2021/05/06-10:01:29.983751 a5f8             Options.allow_ingest_behind: 0
2021/05/06-10:01:29.983756 a5f8             Options.preserve_deletes: 0
2021/05/06-10:01:29.983760 a5f8             Options.two_write_queues: 0
2021/05/06-10:01:29.983765 a5f8             Options.manual_wal_flush: 0
2021/05/06-10:01:29.983770 a5f8             Options.atomic_flush: 0
2021/05/06-10:01:29.983775 a5f8             Options.avoid_unnecessary_blocking_io: 0
2021/05/06-10:01:29.983779 a5f8                 Options.persist_stats_to_disk: 0
2021/05/06-10:01:29.983784 a5f8                 Options.write_dbid_to_manifest: 0
2021/05/06-10:01:29.983789 a5f8                 Options.log_readahead_size: 0
2021/05/06-10:01:29.983794 a5f8                 Options.file_checksum_gen_factory: Unknown
2021/05/06-10:01:29.983798 a5f8                 Options.best_efforts_recovery: 0
2021/05/06-10:01:29.983803 a5f8                Options.max_bgerror_resume_count: 2147483647
2021/05/06-10:01:29.983808 a5f8            Options.bgerror_resume_retry_interval: 1000000
2021/05/06-10:01:29.983813 a5f8             Options.allow_data_in_errors: 0
2021/05/06-10:01:29.983818 a5f8             Options.db_host_id: __hostname__
2021/05/06-10:01:29.983822 a5f8             Options.max_background_jobs: 2
2021/05/06-10:01:29.983827 a5f8             Options.max_background_compactions: -1
2021/05/06-10:01:29.983832 a5f8             Options.max_subcompactions: 1
2021/05/06-10:01:29.983837 a5f8             Options.avoid_flush_during_shutdown: 0
2021/05/06-10:01:29.983842 a5f8           Options.writable_file_max_buffer_size: 1048576
2021/05/06-10:01:29.983846 a5f8             Options.delayed_write_rate : 16777216
2021/05/06-10:01:29.983851 a5f8             Options.max_total_wal_size: 0
2021/05/06-10:01:29.983856 a5f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/06-10:01:29.983861 a5f8                   Options.stats_dump_period_sec: 600
2021/05/06-10:01:29.983866 a5f8                 Options.stats_persist_period_sec: 600
2021/05/06-10:01:29.983871 a5f8                 Options.stats_history_buffer_size: 1048576
2021/05/06-10:01:29.983876 a5f8                          Options.max_open_files: -1
2021/05/06-10:01:29.983880 a5f8                          Options.bytes_per_sync: 0
2021/05/06-10:01:29.983885 a5f8                      Options.wal_bytes_per_sync: 0
2021/05/06-10:01:29.983890 a5f8                   Options.strict_bytes_per_sync: 0
2021/05/06-10:01:29.983895 a5f8       Options.compaction_readahead_size: 0
2021/05/06-10:01:29.983899 a5f8                  Options.max_background_flushes: -1
2021/05/06-10:01:29.983905 a5f8 Compression algorithms supported:
2021/05/06-10:01:29.983910 a5f8 	kZSTD supported: 0
2021/05/06-10:01:29.983915 a5f8 	kSnappyCompression supported: 0
2021/05/06-10:01:29.983920 a5f8 	kBZip2Compression supported: 0
2021/05/06-10:01:29.983925 a5f8 	kZlibCompression supported: 0
2021/05/06-10:01:29.983930 a5f8 	kLZ4Compression supported: 1
2021/05/06-10:01:29.983934 a5f8 	kXpressCompression supported: 0
2021/05/06-10:01:29.983952 a5f8 	kLZ4HCCompression supported: 1
2021/05/06-10:01:29.983957 a5f8 	kZSTDNotFinalCompression supported: 0
2021/05/06-10:01:29.983967 a5f8 Fast CRC32 supported: Supported on x86
2021/05/06-10:01:29.989362 a5f8 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000376
2021/05/06-10:01:29.993517 a5f8 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/06-10:01:29.993535 a5f8               Options.comparator: leveldb.BytewiseComparator
2021/05/06-10:01:29.993553 a5f8           Options.merge_operator: None
2021/05/06-10:01:29.993558 a5f8        Options.compaction_filter: None
2021/05/06-10:01:29.993563 a5f8        Options.compaction_filter_factory: None
2021/05/06-10:01:29.993567 a5f8  Options.sst_partitioner_factory: None
2021/05/06-10:01:29.993572 a5f8         Options.memtable_factory: SkipListFactory
2021/05/06-10:01:29.993576 a5f8            Options.table_factory: BlockBasedTable
2021/05/06-10:01:29.993622 a5f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018522D84CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018520983A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/06-10:01:29.993630 a5f8        Options.write_buffer_size: 67108864
2021/05/06-10:01:29.993635 a5f8  Options.max_write_buffer_number: 2
2021/05/06-10:01:29.993639 a5f8          Options.compression: LZ4
2021/05/06-10:01:29.993644 a5f8                  Options.bottommost_compression: Disabled
2021/05/06-10:01:29.993649 a5f8       Options.prefix_extractor: nullptr
2021/05/06-10:01:29.993653 a5f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/06-10:01:29.993657 a5f8             Options.num_levels: 7
2021/05/06-10:01:29.993662 a5f8        Options.min_write_buffer_number_to_merge: 1
2021/05/06-10:01:29.993667 a5f8     Options.max_write_buffer_number_to_maintain: 0
2021/05/06-10:01:29.993671 a5f8     Options.max_write_buffer_size_to_maintain: 0
2021/05/06-10:01:29.993676 a5f8            Options.bottommost_compression_opts.window_bits: -14
2021/05/06-10:01:29.993680 a5f8                  Options.bottommost_compression_opts.level: 32767
2021/05/06-10:01:29.993685 a5f8               Options.bottommost_compression_opts.strategy: 0
2021/05/06-10:01:29.993689 a5f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/06-10:01:29.993694 a5f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/06-10:01:29.993698 a5f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/06-10:01:29.993703 a5f8                  Options.bottommost_compression_opts.enabled: false
2021/05/06-10:01:29.993707 a5f8            Options.compression_opts.window_bits: -14
2021/05/06-10:01:29.993712 a5f8                  Options.compression_opts.level: 32767
2021/05/06-10:01:29.993717 a5f8               Options.compression_opts.strategy: 0
2021/05/06-10:01:29.993721 a5f8         Options.compression_opts.max_dict_bytes: 0
2021/05/06-10:01:29.993725 a5f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/06-10:01:29.993730 a5f8         Options.compression_opts.parallel_threads: 1
2021/05/06-10:01:29.993734 a5f8                  Options.compression_opts.enabled: false
2021/05/06-10:01:29.993739 a5f8      Options.level0_file_num_compaction_trigger: 4
2021/05/06-10:01:29.993746 a5f8          Options.level0_slowdown_writes_trigger: 20
2021/05/06-10:01:29.993752 a5f8              Options.level0_stop_writes_trigger: 36
2021/05/06-10:01:29.993757 a5f8                   Options.target_file_size_base: 67108864
2021/05/06-10:01:29.993762 a5f8             Options.target_file_size_multiplier: 1
2021/05/06-10:01:29.993766 a5f8                Options.max_bytes_for_level_base: 268435456
2021/05/06-10:01:29.993771 a5f8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/06-10:01:29.993775 a5f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/06-10:01:29.993780 a5f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/06-10:01:29.993785 a5f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/06-10:01:29.993790 a5f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/06-10:01:29.993794 a5f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/06-10:01:29.993799 a5f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/06-10:01:29.993803 a5f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/06-10:01:29.993808 a5f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/06-10:01:29.993812 a5f8       Options.max_sequential_skip_in_iterations: 8
2021/05/06-10:01:29.993817 a5f8                    Options.max_compaction_bytes: 1677721600
2021/05/06-10:01:29.993821 a5f8                        Options.arena_block_size: 8388608
2021/05/06-10:01:29.993826 a5f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/06-10:01:29.993830 a5f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/06-10:01:29.993835 a5f8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/06-10:01:29.993839 a5f8                Options.disable_auto_compactions: 0
2021/05/06-10:01:29.993844 a5f8                        Options.compaction_style: kCompactionStyleLevel
2021/05/06-10:01:29.993849 a5f8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/06-10:01:29.993854 a5f8 Options.compaction_options_universal.size_ratio: 1
2021/05/06-10:01:29.993858 a5f8 Options.compaction_options_universal.min_merge_width: 2
2021/05/06-10:01:29.993863 a5f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/06-10:01:29.993868 a5f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/06-10:01:29.993872 a5f8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/06-10:01:29.993877 a5f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/06-10:01:29.993881 a5f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/06-10:01:29.993886 a5f8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/06-10:01:29.993892 a5f8                   Options.table_properties_collectors: 
2021/05/06-10:01:29.993897 a5f8                   Options.inplace_update_support: 0
2021/05/06-10:01:29.993901 a5f8                 Options.inplace_update_num_locks: 10000
2021/05/06-10:01:29.993906 a5f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/06-10:01:29.993911 a5f8               Options.memtable_whole_key_filtering: 0
2021/05/06-10:01:29.993915 a5f8   Options.memtable_huge_page_size: 0
2021/05/06-10:01:29.993920 a5f8                           Options.bloom_locality: 0
2021/05/06-10:01:29.993924 a5f8                    Options.max_successive_merges: 0
2021/05/06-10:01:29.993929 a5f8                Options.optimize_filters_for_hits: 0
2021/05/06-10:01:29.993933 a5f8                Options.paranoid_file_checks: 0
2021/05/06-10:01:29.993938 a5f8                Options.force_consistency_checks: 1
2021/05/06-10:01:29.993942 a5f8                Options.report_bg_io_stats: 0
2021/05/06-10:01:29.993946 a5f8                               Options.ttl: 2592000
2021/05/06-10:01:29.993951 a5f8          Options.periodic_compaction_seconds: 0
2021/05/06-10:01:29.993956 a5f8                    Options.enable_blob_files: false
2021/05/06-10:01:29.993960 a5f8                        Options.min_blob_size: 0
2021/05/06-10:01:29.993996 a5f8                       Options.blob_file_size: 268435456
2021/05/06-10:01:29.994003 a5f8                Options.blob_compression_type: NoCompression
2021/05/06-10:01:29.994008 a5f8       Options.enable_blob_garbage_collection: false
2021/05/06-10:01:29.994012 a5f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/06-10:01:30.001409 a5f8 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000376 succeeded,manifest_file_number is 376, next_file_number is 378, last_sequence is 811, log_number is 372,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/06-10:01:30.001423 a5f8 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 372
2021/05/06-10:01:30.005011 a5f8 [db/version_set.cc:4111] Creating manifest 380
2021/05/06-10:01:30.122324 a5f8 EVENT_LOG_v1 {"time_micros": 1620288090122279, "job": 1, "event": "recovery_started", "wal_files": [377]}
2021/05/06-10:01:30.122360 a5f8 [db/db_impl/db_impl_open.cc:849] Recovering log #377 mode 2
2021/05/06-10:01:30.167558 a5f8 EVENT_LOG_v1 {"time_micros": 1620288090167486, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 381, "file_size": 14212, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13256, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 29571, "raw_average_value_size": 14785, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620288090, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "833MNGKD9T70LNRYI5N6"}}
2021/05/06-10:01:30.167648 a5f8 [db/version_set.cc:4111] Creating manifest 382
2021/05/06-10:01:30.259738 a5f8 EVENT_LOG_v1 {"time_micros": 1620288090259731, "job": 1, "event": "recovery_finished"}
2021/05/06-10:01:30.266556 a5f8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000377.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/06-10:01:30.416446 a5f8 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000018524498650
2021/05/06-10:01:30.420224 a5f8 DB pointer 0000018525A258C0
2021/05/06-10:01:30.420704 dd88 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/06-10:01:30.420717 dd88 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   44.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.039       0      0
  L1      1/0   64.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   108.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.039       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.04              0.00         1    0.039       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   44.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.039       0      0
  L1      1/0   64.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   108.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.04              0.00         1    0.039       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
