2021/05/09-15:38:54.451809 fbf4 RocksDB version: 6.17.3
2021/05/09-15:38:54.451913 fbf4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/09-15:38:54.451939 fbf4 Compile date 1
2021/05/09-15:38:54.452296 fbf4 DB SUMMARY
2021/05/09-15:38:54.452321 fbf4 DB Session ID:  O28P94BQN6AKTR90GLLY
2021/05/09-15:38:54.466189 fbf4 CURRENT file:  CURRENT
2021/05/09-15:38:54.466232 fbf4 IDENTITY file:  IDENTITY
2021/05/09-15:38:54.466360 fbf4 MANIFEST file:  MANIFEST-000934 size: 261 Bytes
2021/05/09-15:38:54.466378 fbf4 SST files in ./alice-database\db dir, Total Num: 1, files: 000831.sst 
2021/05/09-15:38:54.466393 fbf4 Write Ahead Log file in ./alice-database\db: 000935.log size: 0 ; 
2021/05/09-15:38:54.466410 fbf4                         Options.error_if_exists: 0
2021/05/09-15:38:54.466938 fbf4                       Options.create_if_missing: 1
2021/05/09-15:38:54.466951 fbf4                         Options.paranoid_checks: 1
2021/05/09-15:38:54.466960 fbf4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/09-15:38:54.466969 fbf4                                     Options.env: 0000024B698B2780
2021/05/09-15:38:54.466977 fbf4                                      Options.fs: WinFS
2021/05/09-15:38:54.466985 fbf4                                Options.info_log: 0000024B6B2C6E80
2021/05/09-15:38:54.466994 fbf4                Options.max_file_opening_threads: 16
2021/05/09-15:38:54.467001 fbf4                              Options.statistics: 0000000000000000
2021/05/09-15:38:54.467023 fbf4                               Options.use_fsync: 0
2021/05/09-15:38:54.467031 fbf4                       Options.max_log_file_size: 0
2021/05/09-15:38:54.467039 fbf4                  Options.max_manifest_file_size: 1073741824
2021/05/09-15:38:54.467047 fbf4                   Options.log_file_time_to_roll: 0
2021/05/09-15:38:54.467054 fbf4                       Options.keep_log_file_num: 1000
2021/05/09-15:38:54.467063 fbf4                    Options.recycle_log_file_num: 0
2021/05/09-15:38:54.467071 fbf4                         Options.allow_fallocate: 1
2021/05/09-15:38:54.467079 fbf4                        Options.allow_mmap_reads: 0
2021/05/09-15:38:54.467086 fbf4                       Options.allow_mmap_writes: 0
2021/05/09-15:38:54.467094 fbf4                        Options.use_direct_reads: 0
2021/05/09-15:38:54.467101 fbf4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/09-15:38:54.467109 fbf4          Options.create_missing_column_families: 1
2021/05/09-15:38:54.467117 fbf4                              Options.db_log_dir: 
2021/05/09-15:38:54.467124 fbf4                                 Options.wal_dir: ./alice-database\db
2021/05/09-15:38:54.467133 fbf4                Options.table_cache_numshardbits: 6
2021/05/09-15:38:54.467141 fbf4                         Options.WAL_ttl_seconds: 0
2021/05/09-15:38:54.467149 fbf4                       Options.WAL_size_limit_MB: 0
2021/05/09-15:38:54.467156 fbf4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/09-15:38:54.467164 fbf4             Options.manifest_preallocation_size: 4194304
2021/05/09-15:38:54.467172 fbf4                     Options.is_fd_close_on_exec: 1
2021/05/09-15:38:54.467180 fbf4                   Options.advise_random_on_open: 1
2021/05/09-15:38:54.467187 fbf4                    Options.db_write_buffer_size: 0
2021/05/09-15:38:54.467195 fbf4                    Options.write_buffer_manager: 0000024B6B28C3E0
2021/05/09-15:38:54.467203 fbf4         Options.access_hint_on_compaction_start: 1
2021/05/09-15:38:54.467212 fbf4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/09-15:38:54.467219 fbf4           Options.random_access_max_buffer_size: 1048576
2021/05/09-15:38:54.467227 fbf4                      Options.use_adaptive_mutex: 0
2021/05/09-15:38:54.467235 fbf4                            Options.rate_limiter: 0000000000000000
2021/05/09-15:38:54.467243 fbf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/09-15:38:54.467251 fbf4                       Options.wal_recovery_mode: 2
2021/05/09-15:38:54.467297 fbf4                  Options.enable_thread_tracking: 0
2021/05/09-15:38:54.467308 fbf4                  Options.enable_pipelined_write: 0
2021/05/09-15:38:54.467316 fbf4                  Options.unordered_write: 0
2021/05/09-15:38:54.467324 fbf4         Options.allow_concurrent_memtable_write: 1
2021/05/09-15:38:54.467331 fbf4      Options.enable_write_thread_adaptive_yield: 1
2021/05/09-15:38:54.467339 fbf4             Options.write_thread_max_yield_usec: 100
2021/05/09-15:38:54.467347 fbf4            Options.write_thread_slow_yield_usec: 3
2021/05/09-15:38:54.467356 fbf4                               Options.row_cache: None
2021/05/09-15:38:54.467363 fbf4                              Options.wal_filter: None
2021/05/09-15:38:54.467371 fbf4             Options.avoid_flush_during_recovery: 0
2021/05/09-15:38:54.467379 fbf4             Options.allow_ingest_behind: 0
2021/05/09-15:38:54.467386 fbf4             Options.preserve_deletes: 0
2021/05/09-15:38:54.467394 fbf4             Options.two_write_queues: 0
2021/05/09-15:38:54.467401 fbf4             Options.manual_wal_flush: 0
2021/05/09-15:38:54.467423 fbf4             Options.atomic_flush: 0
2021/05/09-15:38:54.467431 fbf4             Options.avoid_unnecessary_blocking_io: 0
2021/05/09-15:38:54.467438 fbf4                 Options.persist_stats_to_disk: 0
2021/05/09-15:38:54.467447 fbf4                 Options.write_dbid_to_manifest: 0
2021/05/09-15:38:54.467455 fbf4                 Options.log_readahead_size: 0
2021/05/09-15:38:54.467462 fbf4                 Options.file_checksum_gen_factory: Unknown
2021/05/09-15:38:54.467470 fbf4                 Options.best_efforts_recovery: 0
2021/05/09-15:38:54.467492 fbf4                Options.max_bgerror_resume_count: 2147483647
2021/05/09-15:38:54.467500 fbf4            Options.bgerror_resume_retry_interval: 1000000
2021/05/09-15:38:54.467508 fbf4             Options.allow_data_in_errors: 0
2021/05/09-15:38:54.467515 fbf4             Options.db_host_id: __hostname__
2021/05/09-15:38:54.467523 fbf4             Options.max_background_jobs: 2
2021/05/09-15:38:54.467532 fbf4             Options.max_background_compactions: -1
2021/05/09-15:38:54.467540 fbf4             Options.max_subcompactions: 1
2021/05/09-15:38:54.467547 fbf4             Options.avoid_flush_during_shutdown: 0
2021/05/09-15:38:54.467555 fbf4           Options.writable_file_max_buffer_size: 1048576
2021/05/09-15:38:54.467563 fbf4             Options.delayed_write_rate : 16777216
2021/05/09-15:38:54.467570 fbf4             Options.max_total_wal_size: 0
2021/05/09-15:38:54.467578 fbf4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/09-15:38:54.467586 fbf4                   Options.stats_dump_period_sec: 600
2021/05/09-15:38:54.467593 fbf4                 Options.stats_persist_period_sec: 600
2021/05/09-15:38:54.467601 fbf4                 Options.stats_history_buffer_size: 1048576
2021/05/09-15:38:54.467610 fbf4                          Options.max_open_files: -1
2021/05/09-15:38:54.467618 fbf4                          Options.bytes_per_sync: 0
2021/05/09-15:38:54.467625 fbf4                      Options.wal_bytes_per_sync: 0
2021/05/09-15:38:54.467633 fbf4                   Options.strict_bytes_per_sync: 0
2021/05/09-15:38:54.467641 fbf4       Options.compaction_readahead_size: 0
2021/05/09-15:38:54.467648 fbf4                  Options.max_background_flushes: -1
2021/05/09-15:38:54.467656 fbf4 Compression algorithms supported:
2021/05/09-15:38:54.467664 fbf4 	kZSTD supported: 0
2021/05/09-15:38:54.467672 fbf4 	kSnappyCompression supported: 0
2021/05/09-15:38:54.467680 fbf4 	kBZip2Compression supported: 0
2021/05/09-15:38:54.467688 fbf4 	kZlibCompression supported: 0
2021/05/09-15:38:54.467696 fbf4 	kLZ4Compression supported: 1
2021/05/09-15:38:54.467703 fbf4 	kXpressCompression supported: 0
2021/05/09-15:38:54.467711 fbf4 	kLZ4HCCompression supported: 1
2021/05/09-15:38:54.467718 fbf4 	kZSTDNotFinalCompression supported: 0
2021/05/09-15:38:54.467731 fbf4 Fast CRC32 supported: Supported on x86
2021/05/09-15:38:54.476558 fbf4 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000934
2021/05/09-15:38:54.483742 fbf4 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/09-15:38:54.483788 fbf4               Options.comparator: leveldb.BytewiseComparator
2021/05/09-15:38:54.483798 fbf4           Options.merge_operator: None
2021/05/09-15:38:54.483810 fbf4        Options.compaction_filter: None
2021/05/09-15:38:54.483815 fbf4        Options.compaction_filter_factory: None
2021/05/09-15:38:54.483820 fbf4  Options.sst_partitioner_factory: None
2021/05/09-15:38:54.483825 fbf4         Options.memtable_factory: SkipListFactory
2021/05/09-15:38:54.483830 fbf4            Options.table_factory: BlockBasedTable
2021/05/09-15:38:54.483904 fbf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024B698B1C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024B698D6740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/09-15:38:54.483915 fbf4        Options.write_buffer_size: 67108864
2021/05/09-15:38:54.483923 fbf4  Options.max_write_buffer_number: 2
2021/05/09-15:38:54.483932 fbf4          Options.compression: LZ4
2021/05/09-15:38:54.483942 fbf4                  Options.bottommost_compression: Disabled
2021/05/09-15:38:54.483954 fbf4       Options.prefix_extractor: nullptr
2021/05/09-15:38:54.483960 fbf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/09-15:38:54.483965 fbf4             Options.num_levels: 7
2021/05/09-15:38:54.483970 fbf4        Options.min_write_buffer_number_to_merge: 1
2021/05/09-15:38:54.483975 fbf4     Options.max_write_buffer_number_to_maintain: 0
2021/05/09-15:38:54.483979 fbf4     Options.max_write_buffer_size_to_maintain: 0
2021/05/09-15:38:54.483984 fbf4            Options.bottommost_compression_opts.window_bits: -14
2021/05/09-15:38:54.483989 fbf4                  Options.bottommost_compression_opts.level: 32767
2021/05/09-15:38:54.483994 fbf4               Options.bottommost_compression_opts.strategy: 0
2021/05/09-15:38:54.483999 fbf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/09-15:38:54.484004 fbf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/09-15:38:54.484008 fbf4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/09-15:38:54.484013 fbf4                  Options.bottommost_compression_opts.enabled: false
2021/05/09-15:38:54.484018 fbf4            Options.compression_opts.window_bits: -14
2021/05/09-15:38:54.484023 fbf4                  Options.compression_opts.level: 32767
2021/05/09-15:38:54.484028 fbf4               Options.compression_opts.strategy: 0
2021/05/09-15:38:54.484033 fbf4         Options.compression_opts.max_dict_bytes: 0
2021/05/09-15:38:54.484052 fbf4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/09-15:38:54.484058 fbf4         Options.compression_opts.parallel_threads: 1
2021/05/09-15:38:54.484062 fbf4                  Options.compression_opts.enabled: false
2021/05/09-15:38:54.484068 fbf4      Options.level0_file_num_compaction_trigger: 4
2021/05/09-15:38:54.484076 fbf4          Options.level0_slowdown_writes_trigger: 20
2021/05/09-15:38:54.484083 fbf4              Options.level0_stop_writes_trigger: 36
2021/05/09-15:38:54.484104 fbf4                   Options.target_file_size_base: 67108864
2021/05/09-15:38:54.484109 fbf4             Options.target_file_size_multiplier: 1
2021/05/09-15:38:54.484114 fbf4                Options.max_bytes_for_level_base: 268435456
2021/05/09-15:38:54.484119 fbf4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/09-15:38:54.484124 fbf4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/09-15:38:54.484130 fbf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/09-15:38:54.484135 fbf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/09-15:38:54.484142 fbf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/09-15:38:54.484149 fbf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/09-15:38:54.484155 fbf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/09-15:38:54.484162 fbf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/09-15:38:54.484169 fbf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/09-15:38:54.484176 fbf4       Options.max_sequential_skip_in_iterations: 8
2021/05/09-15:38:54.484183 fbf4                    Options.max_compaction_bytes: 1677721600
2021/05/09-15:38:54.484193 fbf4                        Options.arena_block_size: 8388608
2021/05/09-15:38:54.484206 fbf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/09-15:38:54.484219 fbf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/09-15:38:54.484227 fbf4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/09-15:38:54.484235 fbf4                Options.disable_auto_compactions: 0
2021/05/09-15:38:54.484244 fbf4                        Options.compaction_style: kCompactionStyleLevel
2021/05/09-15:38:54.484257 fbf4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/09-15:38:54.484263 fbf4 Options.compaction_options_universal.size_ratio: 1
2021/05/09-15:38:54.484268 fbf4 Options.compaction_options_universal.min_merge_width: 2
2021/05/09-15:38:54.484273 fbf4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/09-15:38:54.484278 fbf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/09-15:38:54.484283 fbf4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/09-15:38:54.484288 fbf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/09-15:38:54.484293 fbf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/09-15:38:54.484298 fbf4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/09-15:38:54.484304 fbf4                   Options.table_properties_collectors: 
2021/05/09-15:38:54.484310 fbf4                   Options.inplace_update_support: 0
2021/05/09-15:38:54.484314 fbf4                 Options.inplace_update_num_locks: 10000
2021/05/09-15:38:54.484319 fbf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/09-15:38:54.484324 fbf4               Options.memtable_whole_key_filtering: 0
2021/05/09-15:38:54.484329 fbf4   Options.memtable_huge_page_size: 0
2021/05/09-15:38:54.484334 fbf4                           Options.bloom_locality: 0
2021/05/09-15:38:54.484339 fbf4                    Options.max_successive_merges: 0
2021/05/09-15:38:54.484343 fbf4                Options.optimize_filters_for_hits: 0
2021/05/09-15:38:54.484349 fbf4                Options.paranoid_file_checks: 0
2021/05/09-15:38:54.484353 fbf4                Options.force_consistency_checks: 1
2021/05/09-15:38:54.484358 fbf4                Options.report_bg_io_stats: 0
2021/05/09-15:38:54.484362 fbf4                               Options.ttl: 2592000
2021/05/09-15:38:54.484367 fbf4          Options.periodic_compaction_seconds: 0
2021/05/09-15:38:54.484372 fbf4                    Options.enable_blob_files: false
2021/05/09-15:38:54.484377 fbf4                        Options.min_blob_size: 0
2021/05/09-15:38:54.484498 fbf4                       Options.blob_file_size: 268435456
2021/05/09-15:38:54.484511 fbf4                Options.blob_compression_type: NoCompression
2021/05/09-15:38:54.484522 fbf4       Options.enable_blob_garbage_collection: false
2021/05/09-15:38:54.484533 fbf4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/09-15:38:54.491659 fbf4 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000934 succeeded,manifest_file_number is 934, next_file_number is 936, last_sequence is 1378, log_number is 931,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/09-15:38:54.491697 fbf4 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 931
2021/05/09-15:38:54.504294 fbf4 [db/version_set.cc:4111] Creating manifest 938
2021/05/09-15:38:54.596198 fbf4 EVENT_LOG_v1 {"time_micros": 1620567534596160, "job": 1, "event": "recovery_started", "wal_files": [935]}
2021/05/09-15:38:54.596216 fbf4 [db/db_impl/db_impl_open.cc:849] Recovering log #935 mode 2
2021/05/09-15:38:54.596346 fbf4 [db/version_set.cc:4111] Creating manifest 939
2021/05/09-15:38:54.694939 fbf4 EVENT_LOG_v1 {"time_micros": 1620567534694933, "job": 1, "event": "recovery_finished"}
2021/05/09-15:38:54.706181 fbf4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000935.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/09-15:38:54.848816 fbf4 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000024B6AFCC860
2021/05/09-15:38:54.856721 fbf4 DB pointer 0000024B6B2CA4D0
2021/05/09-15:38:54.857229 f9e0 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/09-15:38:54.857263 f9e0 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
