2021/05/10-13:01:12.735907 43c0 RocksDB version: 6.17.3
2021/05/10-13:01:12.736019 43c0 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-13:01:12.736045 43c0 Compile date 1
2021/05/10-13:01:12.736325 43c0 DB SUMMARY
2021/05/10-13:01:12.736345 43c0 DB Session ID:  96OW21F0X3A813G8DNT3
2021/05/10-13:01:12.747296 43c0 CURRENT file:  CURRENT
2021/05/10-13:01:12.747323 43c0 IDENTITY file:  IDENTITY
2021/05/10-13:01:12.747422 43c0 MANIFEST file:  MANIFEST-001111 size: 729 Bytes
2021/05/10-13:01:12.747437 43c0 SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-13:01:12.747452 43c0 Write Ahead Log file in ./alice-database\db: 001112.log size: 0 ; 
2021/05/10-13:01:12.747470 43c0                         Options.error_if_exists: 0
2021/05/10-13:01:12.748001 43c0                       Options.create_if_missing: 1
2021/05/10-13:01:12.748011 43c0                         Options.paranoid_checks: 1
2021/05/10-13:01:12.748016 43c0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-13:01:12.748021 43c0                                     Options.env: 0000026941AA4140
2021/05/10-13:01:12.748026 43c0                                      Options.fs: WinFS
2021/05/10-13:01:12.748032 43c0                                Options.info_log: 0000026945946FC0
2021/05/10-13:01:12.748037 43c0                Options.max_file_opening_threads: 16
2021/05/10-13:01:12.748041 43c0                              Options.statistics: 0000000000000000
2021/05/10-13:01:12.748047 43c0                               Options.use_fsync: 0
2021/05/10-13:01:12.748051 43c0                       Options.max_log_file_size: 0
2021/05/10-13:01:12.748056 43c0                  Options.max_manifest_file_size: 1073741824
2021/05/10-13:01:12.748061 43c0                   Options.log_file_time_to_roll: 0
2021/05/10-13:01:12.748066 43c0                       Options.keep_log_file_num: 1000
2021/05/10-13:01:12.748071 43c0                    Options.recycle_log_file_num: 0
2021/05/10-13:01:12.748076 43c0                         Options.allow_fallocate: 1
2021/05/10-13:01:12.748081 43c0                        Options.allow_mmap_reads: 0
2021/05/10-13:01:12.748085 43c0                       Options.allow_mmap_writes: 0
2021/05/10-13:01:12.748090 43c0                        Options.use_direct_reads: 0
2021/05/10-13:01:12.748095 43c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-13:01:12.748099 43c0          Options.create_missing_column_families: 1
2021/05/10-13:01:12.748105 43c0                              Options.db_log_dir: 
2021/05/10-13:01:12.748109 43c0                                 Options.wal_dir: ./alice-database\db
2021/05/10-13:01:12.748114 43c0                Options.table_cache_numshardbits: 6
2021/05/10-13:01:12.748119 43c0                         Options.WAL_ttl_seconds: 0
2021/05/10-13:01:12.748124 43c0                       Options.WAL_size_limit_MB: 0
2021/05/10-13:01:12.748129 43c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-13:01:12.748134 43c0             Options.manifest_preallocation_size: 4194304
2021/05/10-13:01:12.748138 43c0                     Options.is_fd_close_on_exec: 1
2021/05/10-13:01:12.748143 43c0                   Options.advise_random_on_open: 1
2021/05/10-13:01:12.748148 43c0                    Options.db_write_buffer_size: 0
2021/05/10-13:01:12.748153 43c0                    Options.write_buffer_manager: 000002694590FCA0
2021/05/10-13:01:12.748158 43c0         Options.access_hint_on_compaction_start: 1
2021/05/10-13:01:12.748163 43c0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-13:01:12.748167 43c0           Options.random_access_max_buffer_size: 1048576
2021/05/10-13:01:12.748172 43c0                      Options.use_adaptive_mutex: 0
2021/05/10-13:01:12.748177 43c0                            Options.rate_limiter: 0000000000000000
2021/05/10-13:01:12.748182 43c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-13:01:12.748187 43c0                       Options.wal_recovery_mode: 2
2021/05/10-13:01:12.748213 43c0                  Options.enable_thread_tracking: 0
2021/05/10-13:01:12.748221 43c0                  Options.enable_pipelined_write: 0
2021/05/10-13:01:12.748225 43c0                  Options.unordered_write: 0
2021/05/10-13:01:12.748230 43c0         Options.allow_concurrent_memtable_write: 1
2021/05/10-13:01:12.748237 43c0      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-13:01:12.748242 43c0             Options.write_thread_max_yield_usec: 100
2021/05/10-13:01:12.748247 43c0            Options.write_thread_slow_yield_usec: 3
2021/05/10-13:01:12.748252 43c0                               Options.row_cache: None
2021/05/10-13:01:12.748257 43c0                              Options.wal_filter: None
2021/05/10-13:01:12.748262 43c0             Options.avoid_flush_during_recovery: 0
2021/05/10-13:01:12.748266 43c0             Options.allow_ingest_behind: 0
2021/05/10-13:01:12.748271 43c0             Options.preserve_deletes: 0
2021/05/10-13:01:12.748276 43c0             Options.two_write_queues: 0
2021/05/10-13:01:12.748281 43c0             Options.manual_wal_flush: 0
2021/05/10-13:01:12.748285 43c0             Options.atomic_flush: 0
2021/05/10-13:01:12.748290 43c0             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-13:01:12.748295 43c0                 Options.persist_stats_to_disk: 0
2021/05/10-13:01:12.748300 43c0                 Options.write_dbid_to_manifest: 0
2021/05/10-13:01:12.748305 43c0                 Options.log_readahead_size: 0
2021/05/10-13:01:12.748309 43c0                 Options.file_checksum_gen_factory: Unknown
2021/05/10-13:01:12.748314 43c0                 Options.best_efforts_recovery: 0
2021/05/10-13:01:12.748319 43c0                Options.max_bgerror_resume_count: 2147483647
2021/05/10-13:01:12.748324 43c0            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-13:01:12.748329 43c0             Options.allow_data_in_errors: 0
2021/05/10-13:01:12.748334 43c0             Options.db_host_id: __hostname__
2021/05/10-13:01:12.748338 43c0             Options.max_background_jobs: 2
2021/05/10-13:01:12.748344 43c0             Options.max_background_compactions: -1
2021/05/10-13:01:12.748348 43c0             Options.max_subcompactions: 1
2021/05/10-13:01:12.748353 43c0             Options.avoid_flush_during_shutdown: 0
2021/05/10-13:01:12.748358 43c0           Options.writable_file_max_buffer_size: 1048576
2021/05/10-13:01:12.748363 43c0             Options.delayed_write_rate : 16777216
2021/05/10-13:01:12.748368 43c0             Options.max_total_wal_size: 0
2021/05/10-13:01:12.748373 43c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-13:01:12.748378 43c0                   Options.stats_dump_period_sec: 600
2021/05/10-13:01:12.748382 43c0                 Options.stats_persist_period_sec: 600
2021/05/10-13:01:12.748387 43c0                 Options.stats_history_buffer_size: 1048576
2021/05/10-13:01:12.748392 43c0                          Options.max_open_files: -1
2021/05/10-13:01:12.748397 43c0                          Options.bytes_per_sync: 0
2021/05/10-13:01:12.748402 43c0                      Options.wal_bytes_per_sync: 0
2021/05/10-13:01:12.748407 43c0                   Options.strict_bytes_per_sync: 0
2021/05/10-13:01:12.748412 43c0       Options.compaction_readahead_size: 0
2021/05/10-13:01:12.748416 43c0                  Options.max_background_flushes: -1
2021/05/10-13:01:12.748421 43c0 Compression algorithms supported:
2021/05/10-13:01:12.748426 43c0 	kZSTD supported: 0
2021/05/10-13:01:12.748431 43c0 	kSnappyCompression supported: 0
2021/05/10-13:01:12.748436 43c0 	kBZip2Compression supported: 0
2021/05/10-13:01:12.748441 43c0 	kZlibCompression supported: 0
2021/05/10-13:01:12.748446 43c0 	kLZ4Compression supported: 1
2021/05/10-13:01:12.748451 43c0 	kXpressCompression supported: 0
2021/05/10-13:01:12.748456 43c0 	kLZ4HCCompression supported: 1
2021/05/10-13:01:12.748460 43c0 	kZSTDNotFinalCompression supported: 0
2021/05/10-13:01:12.748470 43c0 Fast CRC32 supported: Supported on x86
2021/05/10-13:01:12.754703 43c0 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001111
2021/05/10-13:01:12.759960 43c0 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-13:01:12.759980 43c0               Options.comparator: leveldb.BytewiseComparator
2021/05/10-13:01:12.760009 43c0           Options.merge_operator: None
2021/05/10-13:01:12.760014 43c0        Options.compaction_filter: None
2021/05/10-13:01:12.760032 43c0        Options.compaction_filter_factory: None
2021/05/10-13:01:12.760037 43c0  Options.sst_partitioner_factory: None
2021/05/10-13:01:12.760042 43c0         Options.memtable_factory: SkipListFactory
2021/05/10-13:01:12.760061 43c0            Options.table_factory: BlockBasedTable
2021/05/10-13:01:12.760123 43c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026943F46860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002694469CE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-13:01:12.760129 43c0        Options.write_buffer_size: 67108864
2021/05/10-13:01:12.760134 43c0  Options.max_write_buffer_number: 2
2021/05/10-13:01:12.760139 43c0          Options.compression: LZ4
2021/05/10-13:01:12.760143 43c0                  Options.bottommost_compression: Disabled
2021/05/10-13:01:12.760148 43c0       Options.prefix_extractor: nullptr
2021/05/10-13:01:12.760153 43c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-13:01:12.760158 43c0             Options.num_levels: 7
2021/05/10-13:01:12.760162 43c0        Options.min_write_buffer_number_to_merge: 1
2021/05/10-13:01:12.760167 43c0     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-13:01:12.760172 43c0     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-13:01:12.760176 43c0            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-13:01:12.760181 43c0                  Options.bottommost_compression_opts.level: 32767
2021/05/10-13:01:12.760186 43c0               Options.bottommost_compression_opts.strategy: 0
2021/05/10-13:01:12.760191 43c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-13:01:12.760195 43c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-13:01:12.760200 43c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-13:01:12.760205 43c0                  Options.bottommost_compression_opts.enabled: false
2021/05/10-13:01:12.760209 43c0            Options.compression_opts.window_bits: -14
2021/05/10-13:01:12.760214 43c0                  Options.compression_opts.level: 32767
2021/05/10-13:01:12.760219 43c0               Options.compression_opts.strategy: 0
2021/05/10-13:01:12.760223 43c0         Options.compression_opts.max_dict_bytes: 0
2021/05/10-13:01:12.760228 43c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-13:01:12.760232 43c0         Options.compression_opts.parallel_threads: 1
2021/05/10-13:01:12.760237 43c0                  Options.compression_opts.enabled: false
2021/05/10-13:01:12.760242 43c0      Options.level0_file_num_compaction_trigger: 4
2021/05/10-13:01:12.760250 43c0          Options.level0_slowdown_writes_trigger: 20
2021/05/10-13:01:12.760256 43c0              Options.level0_stop_writes_trigger: 36
2021/05/10-13:01:12.760261 43c0                   Options.target_file_size_base: 67108864
2021/05/10-13:01:12.760266 43c0             Options.target_file_size_multiplier: 1
2021/05/10-13:01:12.760270 43c0                Options.max_bytes_for_level_base: 268435456
2021/05/10-13:01:12.760275 43c0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-13:01:12.760280 43c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-13:01:12.760285 43c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-13:01:12.760290 43c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-13:01:12.760295 43c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-13:01:12.760299 43c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-13:01:12.760304 43c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-13:01:12.760309 43c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-13:01:12.760313 43c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-13:01:12.760318 43c0       Options.max_sequential_skip_in_iterations: 8
2021/05/10-13:01:12.760323 43c0                    Options.max_compaction_bytes: 1677721600
2021/05/10-13:01:12.760327 43c0                        Options.arena_block_size: 8388608
2021/05/10-13:01:12.760332 43c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-13:01:12.760337 43c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-13:01:12.760342 43c0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-13:01:12.760346 43c0                Options.disable_auto_compactions: 0
2021/05/10-13:01:12.760352 43c0                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-13:01:12.760357 43c0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-13:01:12.760362 43c0 Options.compaction_options_universal.size_ratio: 1
2021/05/10-13:01:12.760367 43c0 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-13:01:12.760371 43c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-13:01:12.760376 43c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-13:01:12.760381 43c0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-13:01:12.760386 43c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-13:01:12.760391 43c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-13:01:12.760395 43c0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-13:01:12.760402 43c0                   Options.table_properties_collectors: 
2021/05/10-13:01:12.760407 43c0                   Options.inplace_update_support: 0
2021/05/10-13:01:12.760412 43c0                 Options.inplace_update_num_locks: 10000
2021/05/10-13:01:12.760416 43c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-13:01:12.760422 43c0               Options.memtable_whole_key_filtering: 0
2021/05/10-13:01:12.760426 43c0   Options.memtable_huge_page_size: 0
2021/05/10-13:01:12.760431 43c0                           Options.bloom_locality: 0
2021/05/10-13:01:12.760436 43c0                    Options.max_successive_merges: 0
2021/05/10-13:01:12.760440 43c0                Options.optimize_filters_for_hits: 0
2021/05/10-13:01:12.760445 43c0                Options.paranoid_file_checks: 0
2021/05/10-13:01:12.760450 43c0                Options.force_consistency_checks: 1
2021/05/10-13:01:12.760454 43c0                Options.report_bg_io_stats: 0
2021/05/10-13:01:12.760459 43c0                               Options.ttl: 2592000
2021/05/10-13:01:12.760464 43c0          Options.periodic_compaction_seconds: 0
2021/05/10-13:01:12.760468 43c0                    Options.enable_blob_files: false
2021/05/10-13:01:12.760473 43c0                        Options.min_blob_size: 0
2021/05/10-13:01:12.760516 43c0                       Options.blob_file_size: 268435456
2021/05/10-13:01:12.760523 43c0                Options.blob_compression_type: NoCompression
2021/05/10-13:01:12.760528 43c0       Options.enable_blob_garbage_collection: false
2021/05/10-13:01:12.760532 43c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-13:01:12.767703 43c0 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001111 succeeded,manifest_file_number is 1111, next_file_number is 1113, last_sequence is 1387, log_number is 1108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-13:01:12.767730 43c0 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1108
2021/05/10-13:01:12.778760 43c0 [db/version_set.cc:4111] Creating manifest 1115
2021/05/10-13:01:12.875469 43c0 EVENT_LOG_v1 {"time_micros": 1620644472875432, "job": 1, "event": "recovery_started", "wal_files": [1112]}
2021/05/10-13:01:12.875488 43c0 [db/db_impl/db_impl_open.cc:849] Recovering log #1112 mode 2
2021/05/10-13:01:12.875643 43c0 [db/version_set.cc:4111] Creating manifest 1116
2021/05/10-13:01:13.003128 43c0 EVENT_LOG_v1 {"time_micros": 1620644473003119, "job": 1, "event": "recovery_finished"}
2021/05/10-13:01:13.016032 43c0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-13:01:13.157304 43c0 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000002694556D300
2021/05/10-13:01:13.168487 43c0 DB pointer 0000026945944C50
2021/05/10-13:01:13.168909 3a8c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-13:01:13.168922 3a8c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
