2021/05/05-10:59:20.087596 d3a8 RocksDB version: 6.17.3
2021/05/05-10:59:20.087692 d3a8 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/05-10:59:20.087710 d3a8 Compile date 1
2021/05/05-10:59:20.087972 d3a8 DB SUMMARY
2021/05/05-10:59:20.087988 d3a8 DB Session ID:  XVZ8XMAPOKF0SL79AP2C
2021/05/05-10:59:20.091266 d3a8 CURRENT file:  CURRENT
2021/05/05-10:59:20.091293 d3a8 IDENTITY file:  IDENTITY
2021/05/05-10:59:20.091411 d3a8 MANIFEST file:  MANIFEST-000300 size: 1350 Bytes
2021/05/05-10:59:20.091427 d3a8 SST files in ./alice-database\db dir, Total Num: 1, files: 000304.sst 
2021/05/05-10:59:20.091457 d3a8 Write Ahead Log file in ./alice-database\db: 000301.log size: 164444 ; 
2021/05/05-10:59:20.091472 d3a8                         Options.error_if_exists: 0
2021/05/05-10:59:20.092124 d3a8                       Options.create_if_missing: 1
2021/05/05-10:59:20.092134 d3a8                         Options.paranoid_checks: 1
2021/05/05-10:59:20.092139 d3a8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/05-10:59:20.092144 d3a8                                     Options.env: 0000026B81686FD0
2021/05/05-10:59:20.092150 d3a8                                      Options.fs: WinFS
2021/05/05-10:59:20.092155 d3a8                                Options.info_log: 0000026B8168A680
2021/05/05-10:59:20.092176 d3a8                Options.max_file_opening_threads: 16
2021/05/05-10:59:20.092181 d3a8                              Options.statistics: 0000000000000000
2021/05/05-10:59:20.092186 d3a8                               Options.use_fsync: 0
2021/05/05-10:59:20.092191 d3a8                       Options.max_log_file_size: 0
2021/05/05-10:59:20.092196 d3a8                  Options.max_manifest_file_size: 1073741824
2021/05/05-10:59:20.092200 d3a8                   Options.log_file_time_to_roll: 0
2021/05/05-10:59:20.092205 d3a8                       Options.keep_log_file_num: 1000
2021/05/05-10:59:20.092224 d3a8                    Options.recycle_log_file_num: 0
2021/05/05-10:59:20.092229 d3a8                         Options.allow_fallocate: 1
2021/05/05-10:59:20.092233 d3a8                        Options.allow_mmap_reads: 0
2021/05/05-10:59:20.092238 d3a8                       Options.allow_mmap_writes: 0
2021/05/05-10:59:20.092243 d3a8                        Options.use_direct_reads: 0
2021/05/05-10:59:20.092247 d3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/05-10:59:20.092252 d3a8          Options.create_missing_column_families: 1
2021/05/05-10:59:20.092257 d3a8                              Options.db_log_dir: 
2021/05/05-10:59:20.092262 d3a8                                 Options.wal_dir: ./alice-database\db
2021/05/05-10:59:20.092266 d3a8                Options.table_cache_numshardbits: 6
2021/05/05-10:59:20.092271 d3a8                         Options.WAL_ttl_seconds: 0
2021/05/05-10:59:20.092276 d3a8                       Options.WAL_size_limit_MB: 0
2021/05/05-10:59:20.092281 d3a8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/05-10:59:20.092286 d3a8             Options.manifest_preallocation_size: 4194304
2021/05/05-10:59:20.092291 d3a8                     Options.is_fd_close_on_exec: 1
2021/05/05-10:59:20.092295 d3a8                   Options.advise_random_on_open: 1
2021/05/05-10:59:20.092300 d3a8                    Options.db_write_buffer_size: 0
2021/05/05-10:59:20.092305 d3a8                    Options.write_buffer_manager: 0000026B82CDD4F0
2021/05/05-10:59:20.092310 d3a8         Options.access_hint_on_compaction_start: 1
2021/05/05-10:59:20.092314 d3a8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/05-10:59:20.092319 d3a8           Options.random_access_max_buffer_size: 1048576
2021/05/05-10:59:20.092324 d3a8                      Options.use_adaptive_mutex: 0
2021/05/05-10:59:20.092342 d3a8                            Options.rate_limiter: 0000000000000000
2021/05/05-10:59:20.092347 d3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/05-10:59:20.092367 d3a8                       Options.wal_recovery_mode: 2
2021/05/05-10:59:20.092410 d3a8                  Options.enable_thread_tracking: 0
2021/05/05-10:59:20.092418 d3a8                  Options.enable_pipelined_write: 0
2021/05/05-10:59:20.092423 d3a8                  Options.unordered_write: 0
2021/05/05-10:59:20.092427 d3a8         Options.allow_concurrent_memtable_write: 1
2021/05/05-10:59:20.092432 d3a8      Options.enable_write_thread_adaptive_yield: 1
2021/05/05-10:59:20.092437 d3a8             Options.write_thread_max_yield_usec: 100
2021/05/05-10:59:20.092445 d3a8            Options.write_thread_slow_yield_usec: 3
2021/05/05-10:59:20.092455 d3a8                               Options.row_cache: None
2021/05/05-10:59:20.092466 d3a8                              Options.wal_filter: None
2021/05/05-10:59:20.092474 d3a8             Options.avoid_flush_during_recovery: 0
2021/05/05-10:59:20.092481 d3a8             Options.allow_ingest_behind: 0
2021/05/05-10:59:20.092488 d3a8             Options.preserve_deletes: 0
2021/05/05-10:59:20.092516 d3a8             Options.two_write_queues: 0
2021/05/05-10:59:20.092528 d3a8             Options.manual_wal_flush: 0
2021/05/05-10:59:20.092535 d3a8             Options.atomic_flush: 0
2021/05/05-10:59:20.092542 d3a8             Options.avoid_unnecessary_blocking_io: 0
2021/05/05-10:59:20.092549 d3a8                 Options.persist_stats_to_disk: 0
2021/05/05-10:59:20.092557 d3a8                 Options.write_dbid_to_manifest: 0
2021/05/05-10:59:20.092564 d3a8                 Options.log_readahead_size: 0
2021/05/05-10:59:20.092572 d3a8                 Options.file_checksum_gen_factory: Unknown
2021/05/05-10:59:20.092580 d3a8                 Options.best_efforts_recovery: 0
2021/05/05-10:59:20.092590 d3a8                Options.max_bgerror_resume_count: 2147483647
2021/05/05-10:59:20.092599 d3a8            Options.bgerror_resume_retry_interval: 1000000
2021/05/05-10:59:20.092608 d3a8             Options.allow_data_in_errors: 0
2021/05/05-10:59:20.092616 d3a8             Options.db_host_id: __hostname__
2021/05/05-10:59:20.092623 d3a8             Options.max_background_jobs: 2
2021/05/05-10:59:20.092630 d3a8             Options.max_background_compactions: -1
2021/05/05-10:59:20.092637 d3a8             Options.max_subcompactions: 1
2021/05/05-10:59:20.092646 d3a8             Options.avoid_flush_during_shutdown: 0
2021/05/05-10:59:20.092667 d3a8           Options.writable_file_max_buffer_size: 1048576
2021/05/05-10:59:20.092691 d3a8             Options.delayed_write_rate : 16777216
2021/05/05-10:59:20.092719 d3a8             Options.max_total_wal_size: 0
2021/05/05-10:59:20.092725 d3a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/05-10:59:20.092730 d3a8                   Options.stats_dump_period_sec: 600
2021/05/05-10:59:20.092735 d3a8                 Options.stats_persist_period_sec: 600
2021/05/05-10:59:20.092740 d3a8                 Options.stats_history_buffer_size: 1048576
2021/05/05-10:59:20.092745 d3a8                          Options.max_open_files: -1
2021/05/05-10:59:20.092750 d3a8                          Options.bytes_per_sync: 0
2021/05/05-10:59:20.092754 d3a8                      Options.wal_bytes_per_sync: 0
2021/05/05-10:59:20.092759 d3a8                   Options.strict_bytes_per_sync: 0
2021/05/05-10:59:20.092764 d3a8       Options.compaction_readahead_size: 0
2021/05/05-10:59:20.092769 d3a8                  Options.max_background_flushes: -1
2021/05/05-10:59:20.092774 d3a8 Compression algorithms supported:
2021/05/05-10:59:20.092779 d3a8 	kZSTD supported: 0
2021/05/05-10:59:20.092784 d3a8 	kSnappyCompression supported: 0
2021/05/05-10:59:20.092789 d3a8 	kBZip2Compression supported: 0
2021/05/05-10:59:20.092794 d3a8 	kZlibCompression supported: 0
2021/05/05-10:59:20.092813 d3a8 	kLZ4Compression supported: 1
2021/05/05-10:59:20.092817 d3a8 	kXpressCompression supported: 0
2021/05/05-10:59:20.092822 d3a8 	kLZ4HCCompression supported: 1
2021/05/05-10:59:20.092827 d3a8 	kZSTDNotFinalCompression supported: 0
2021/05/05-10:59:20.092839 d3a8 Fast CRC32 supported: Supported on x86
2021/05/05-10:59:20.100045 d3a8 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000300
2021/05/05-10:59:20.104726 d3a8 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/05-10:59:20.104746 d3a8               Options.comparator: leveldb.BytewiseComparator
2021/05/05-10:59:20.104752 d3a8           Options.merge_operator: None
2021/05/05-10:59:20.104757 d3a8        Options.compaction_filter: None
2021/05/05-10:59:20.104761 d3a8        Options.compaction_filter_factory: None
2021/05/05-10:59:20.104766 d3a8  Options.sst_partitioner_factory: None
2021/05/05-10:59:20.104771 d3a8         Options.memtable_factory: SkipListFactory
2021/05/05-10:59:20.104775 d3a8            Options.table_factory: BlockBasedTable
2021/05/05-10:59:20.104818 d3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026B81588330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026B82FE4B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/05-10:59:20.104824 d3a8        Options.write_buffer_size: 67108864
2021/05/05-10:59:20.104829 d3a8  Options.max_write_buffer_number: 2
2021/05/05-10:59:20.104834 d3a8          Options.compression: LZ4
2021/05/05-10:59:20.104838 d3a8                  Options.bottommost_compression: Disabled
2021/05/05-10:59:20.104843 d3a8       Options.prefix_extractor: nullptr
2021/05/05-10:59:20.104847 d3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/05-10:59:20.104852 d3a8             Options.num_levels: 7
2021/05/05-10:59:20.104856 d3a8        Options.min_write_buffer_number_to_merge: 1
2021/05/05-10:59:20.104861 d3a8     Options.max_write_buffer_number_to_maintain: 0
2021/05/05-10:59:20.104866 d3a8     Options.max_write_buffer_size_to_maintain: 0
2021/05/05-10:59:20.104871 d3a8            Options.bottommost_compression_opts.window_bits: -14
2021/05/05-10:59:20.104875 d3a8                  Options.bottommost_compression_opts.level: 32767
2021/05/05-10:59:20.104880 d3a8               Options.bottommost_compression_opts.strategy: 0
2021/05/05-10:59:20.104885 d3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/05-10:59:20.104889 d3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/05-10:59:20.104894 d3a8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/05-10:59:20.104898 d3a8                  Options.bottommost_compression_opts.enabled: false
2021/05/05-10:59:20.104903 d3a8            Options.compression_opts.window_bits: -14
2021/05/05-10:59:20.104908 d3a8                  Options.compression_opts.level: 32767
2021/05/05-10:59:20.104912 d3a8               Options.compression_opts.strategy: 0
2021/05/05-10:59:20.104917 d3a8         Options.compression_opts.max_dict_bytes: 0
2021/05/05-10:59:20.104922 d3a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/05-10:59:20.104926 d3a8         Options.compression_opts.parallel_threads: 1
2021/05/05-10:59:20.104931 d3a8                  Options.compression_opts.enabled: false
2021/05/05-10:59:20.104935 d3a8      Options.level0_file_num_compaction_trigger: 4
2021/05/05-10:59:20.104943 d3a8          Options.level0_slowdown_writes_trigger: 20
2021/05/05-10:59:20.104949 d3a8              Options.level0_stop_writes_trigger: 36
2021/05/05-10:59:20.104954 d3a8                   Options.target_file_size_base: 67108864
2021/05/05-10:59:20.104959 d3a8             Options.target_file_size_multiplier: 1
2021/05/05-10:59:20.104964 d3a8                Options.max_bytes_for_level_base: 268435456
2021/05/05-10:59:20.104968 d3a8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/05-10:59:20.104973 d3a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/05-10:59:20.104978 d3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/05-10:59:20.104983 d3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/05-10:59:20.104988 d3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/05-10:59:20.104993 d3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/05-10:59:20.105015 d3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/05-10:59:20.105020 d3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/05-10:59:20.105025 d3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/05-10:59:20.105043 d3a8       Options.max_sequential_skip_in_iterations: 8
2021/05/05-10:59:20.105048 d3a8                    Options.max_compaction_bytes: 1677721600
2021/05/05-10:59:20.105052 d3a8                        Options.arena_block_size: 8388608
2021/05/05-10:59:20.105057 d3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/05-10:59:20.105062 d3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/05-10:59:20.105066 d3a8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/05-10:59:20.105071 d3a8                Options.disable_auto_compactions: 0
2021/05/05-10:59:20.105077 d3a8                        Options.compaction_style: kCompactionStyleLevel
2021/05/05-10:59:20.105082 d3a8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/05-10:59:20.105087 d3a8 Options.compaction_options_universal.size_ratio: 1
2021/05/05-10:59:20.105091 d3a8 Options.compaction_options_universal.min_merge_width: 2
2021/05/05-10:59:20.105096 d3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/05-10:59:20.105100 d3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/05-10:59:20.105105 d3a8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/05-10:59:20.105110 d3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/05-10:59:20.105115 d3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/05-10:59:20.105120 d3a8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/05-10:59:20.105126 d3a8                   Options.table_properties_collectors: 
2021/05/05-10:59:20.105131 d3a8                   Options.inplace_update_support: 0
2021/05/05-10:59:20.105136 d3a8                 Options.inplace_update_num_locks: 10000
2021/05/05-10:59:20.105140 d3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/05-10:59:20.105146 d3a8               Options.memtable_whole_key_filtering: 0
2021/05/05-10:59:20.105150 d3a8   Options.memtable_huge_page_size: 0
2021/05/05-10:59:20.105155 d3a8                           Options.bloom_locality: 0
2021/05/05-10:59:20.105159 d3a8                    Options.max_successive_merges: 0
2021/05/05-10:59:20.105164 d3a8                Options.optimize_filters_for_hits: 0
2021/05/05-10:59:20.105168 d3a8                Options.paranoid_file_checks: 0
2021/05/05-10:59:20.105173 d3a8                Options.force_consistency_checks: 1
2021/05/05-10:59:20.105178 d3a8                Options.report_bg_io_stats: 0
2021/05/05-10:59:20.105182 d3a8                               Options.ttl: 2592000
2021/05/05-10:59:20.105187 d3a8          Options.periodic_compaction_seconds: 0
2021/05/05-10:59:20.105191 d3a8                    Options.enable_blob_files: false
2021/05/05-10:59:20.105196 d3a8                        Options.min_blob_size: 0
2021/05/05-10:59:20.105232 d3a8                       Options.blob_file_size: 268435456
2021/05/05-10:59:20.105238 d3a8                Options.blob_compression_type: NoCompression
2021/05/05-10:59:20.105243 d3a8       Options.enable_blob_garbage_collection: false
2021/05/05-10:59:20.105248 d3a8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/05-10:59:20.111954 d3a8 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000300 succeeded,manifest_file_number is 300, next_file_number is 306, last_sequence is 476, log_number is 296,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/05-10:59:20.112005 d3a8 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 296
2021/05/05-10:59:20.115007 d3a8 [db/version_set.cc:4111] Creating manifest 306
2021/05/05-10:59:20.172833 d3a8 EVENT_LOG_v1 {"time_micros": 1620205160172750, "job": 1, "event": "recovery_started", "wal_files": [301]}
2021/05/05-10:59:20.172854 d3a8 [db/db_impl/db_impl_open.cc:849] Recovering log #301 mode 2
2021/05/05-10:59:20.223962 d3a8 EVENT_LOG_v1 {"time_micros": 1620205160223929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 307, "file_size": 13526, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12570, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 26170, "raw_average_value_size": 8723, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620205160, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "XVZ8XMAPOKF0SL79AP2C"}}
2021/05/05-10:59:20.224042 d3a8 [db/version_set.cc:4111] Creating manifest 308
2021/05/05-10:59:20.299746 d3a8 EVENT_LOG_v1 {"time_micros": 1620205160299737, "job": 1, "event": "recovery_finished"}
2021/05/05-10:59:20.304519 d3a8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000301.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/05-10:59:20.438176 d3a8 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000026B82C57450
2021/05/05-10:59:20.441289 d3a8 DB pointer 0000026B82F73060
2021/05/05-10:59:20.441940 d594 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/05-10:59:20.441959 d594 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.042       0      0
  L1      1/0   50.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   63.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.042       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.042       0      0
  L1      1/0   50.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   63.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
