2021/05/05-15:38:39.244729 c9a4 RocksDB version: 6.17.3
2021/05/05-15:38:39.244844 c9a4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/05-15:38:39.244865 c9a4 Compile date 1
2021/05/05-15:38:39.245189 c9a4 DB SUMMARY
2021/05/05-15:38:39.245208 c9a4 DB Session ID:  4Q6H8DR7RPJVZWI03LNP
2021/05/05-15:38:39.251653 c9a4 CURRENT file:  CURRENT
2021/05/05-15:38:39.251702 c9a4 IDENTITY file:  IDENTITY
2021/05/05-15:38:39.251876 c9a4 MANIFEST file:  MANIFEST-000326 size: 1274 Bytes
2021/05/05-15:38:39.251899 c9a4 SST files in ./alice-database\db dir, Total Num: 1, files: 000330.sst 
2021/05/05-15:38:39.251920 c9a4 Write Ahead Log file in ./alice-database\db: 000327.log size: 1190190 ; 
2021/05/05-15:38:39.251954 c9a4                         Options.error_if_exists: 0
2021/05/05-15:38:39.252594 c9a4                       Options.create_if_missing: 1
2021/05/05-15:38:39.252605 c9a4                         Options.paranoid_checks: 1
2021/05/05-15:38:39.252624 c9a4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/05-15:38:39.252629 c9a4                                     Options.env: 0000023B2E6ED0A0
2021/05/05-15:38:39.252635 c9a4                                      Options.fs: WinFS
2021/05/05-15:38:39.252640 c9a4                                Options.info_log: 0000023B30104CE0
2021/05/05-15:38:39.252645 c9a4                Options.max_file_opening_threads: 16
2021/05/05-15:38:39.252650 c9a4                              Options.statistics: 0000000000000000
2021/05/05-15:38:39.252655 c9a4                               Options.use_fsync: 0
2021/05/05-15:38:39.252660 c9a4                       Options.max_log_file_size: 0
2021/05/05-15:38:39.252664 c9a4                  Options.max_manifest_file_size: 1073741824
2021/05/05-15:38:39.252669 c9a4                   Options.log_file_time_to_roll: 0
2021/05/05-15:38:39.252674 c9a4                       Options.keep_log_file_num: 1000
2021/05/05-15:38:39.252679 c9a4                    Options.recycle_log_file_num: 0
2021/05/05-15:38:39.252684 c9a4                         Options.allow_fallocate: 1
2021/05/05-15:38:39.252689 c9a4                        Options.allow_mmap_reads: 0
2021/05/05-15:38:39.252694 c9a4                       Options.allow_mmap_writes: 0
2021/05/05-15:38:39.252701 c9a4                        Options.use_direct_reads: 0
2021/05/05-15:38:39.252706 c9a4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/05-15:38:39.252725 c9a4          Options.create_missing_column_families: 1
2021/05/05-15:38:39.252729 c9a4                              Options.db_log_dir: 
2021/05/05-15:38:39.252735 c9a4                                 Options.wal_dir: ./alice-database\db
2021/05/05-15:38:39.252739 c9a4                Options.table_cache_numshardbits: 6
2021/05/05-15:38:39.252747 c9a4                         Options.WAL_ttl_seconds: 0
2021/05/05-15:38:39.252761 c9a4                       Options.WAL_size_limit_MB: 0
2021/05/05-15:38:39.252770 c9a4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/05-15:38:39.252775 c9a4             Options.manifest_preallocation_size: 4194304
2021/05/05-15:38:39.252780 c9a4                     Options.is_fd_close_on_exec: 1
2021/05/05-15:38:39.252785 c9a4                   Options.advise_random_on_open: 1
2021/05/05-15:38:39.252790 c9a4                    Options.db_write_buffer_size: 0
2021/05/05-15:38:39.252795 c9a4                    Options.write_buffer_manager: 0000023B31B9B140
2021/05/05-15:38:39.252800 c9a4         Options.access_hint_on_compaction_start: 1
2021/05/05-15:38:39.252805 c9a4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/05-15:38:39.252809 c9a4           Options.random_access_max_buffer_size: 1048576
2021/05/05-15:38:39.252828 c9a4                      Options.use_adaptive_mutex: 0
2021/05/05-15:38:39.252833 c9a4                            Options.rate_limiter: 0000000000000000
2021/05/05-15:38:39.252839 c9a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/05-15:38:39.252843 c9a4                       Options.wal_recovery_mode: 2
2021/05/05-15:38:39.252880 c9a4                  Options.enable_thread_tracking: 0
2021/05/05-15:38:39.252888 c9a4                  Options.enable_pipelined_write: 0
2021/05/05-15:38:39.252892 c9a4                  Options.unordered_write: 0
2021/05/05-15:38:39.252897 c9a4         Options.allow_concurrent_memtable_write: 1
2021/05/05-15:38:39.252902 c9a4      Options.enable_write_thread_adaptive_yield: 1
2021/05/05-15:38:39.252907 c9a4             Options.write_thread_max_yield_usec: 100
2021/05/05-15:38:39.252912 c9a4            Options.write_thread_slow_yield_usec: 3
2021/05/05-15:38:39.252917 c9a4                               Options.row_cache: None
2021/05/05-15:38:39.252922 c9a4                              Options.wal_filter: None
2021/05/05-15:38:39.252926 c9a4             Options.avoid_flush_during_recovery: 0
2021/05/05-15:38:39.252931 c9a4             Options.allow_ingest_behind: 0
2021/05/05-15:38:39.252936 c9a4             Options.preserve_deletes: 0
2021/05/05-15:38:39.252941 c9a4             Options.two_write_queues: 0
2021/05/05-15:38:39.252946 c9a4             Options.manual_wal_flush: 0
2021/05/05-15:38:39.252964 c9a4             Options.atomic_flush: 0
2021/05/05-15:38:39.252969 c9a4             Options.avoid_unnecessary_blocking_io: 0
2021/05/05-15:38:39.252974 c9a4                 Options.persist_stats_to_disk: 0
2021/05/05-15:38:39.252979 c9a4                 Options.write_dbid_to_manifest: 0
2021/05/05-15:38:39.252987 c9a4                 Options.log_readahead_size: 0
2021/05/05-15:38:39.253001 c9a4                 Options.file_checksum_gen_factory: Unknown
2021/05/05-15:38:39.253008 c9a4                 Options.best_efforts_recovery: 0
2021/05/05-15:38:39.253013 c9a4                Options.max_bgerror_resume_count: 2147483647
2021/05/05-15:38:39.253018 c9a4            Options.bgerror_resume_retry_interval: 1000000
2021/05/05-15:38:39.253023 c9a4             Options.allow_data_in_errors: 0
2021/05/05-15:38:39.253028 c9a4             Options.db_host_id: __hostname__
2021/05/05-15:38:39.253033 c9a4             Options.max_background_jobs: 2
2021/05/05-15:38:39.253038 c9a4             Options.max_background_compactions: -1
2021/05/05-15:38:39.253043 c9a4             Options.max_subcompactions: 1
2021/05/05-15:38:39.253047 c9a4             Options.avoid_flush_during_shutdown: 0
2021/05/05-15:38:39.253052 c9a4           Options.writable_file_max_buffer_size: 1048576
2021/05/05-15:38:39.253057 c9a4             Options.delayed_write_rate : 16777216
2021/05/05-15:38:39.253062 c9a4             Options.max_total_wal_size: 0
2021/05/05-15:38:39.253067 c9a4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/05-15:38:39.253086 c9a4                   Options.stats_dump_period_sec: 600
2021/05/05-15:38:39.253091 c9a4                 Options.stats_persist_period_sec: 600
2021/05/05-15:38:39.253095 c9a4                 Options.stats_history_buffer_size: 1048576
2021/05/05-15:38:39.253100 c9a4                          Options.max_open_files: -1
2021/05/05-15:38:39.253105 c9a4                          Options.bytes_per_sync: 0
2021/05/05-15:38:39.253110 c9a4                      Options.wal_bytes_per_sync: 0
2021/05/05-15:38:39.253115 c9a4                   Options.strict_bytes_per_sync: 0
2021/05/05-15:38:39.253120 c9a4       Options.compaction_readahead_size: 0
2021/05/05-15:38:39.253124 c9a4                  Options.max_background_flushes: -1
2021/05/05-15:38:39.253129 c9a4 Compression algorithms supported:
2021/05/05-15:38:39.253134 c9a4 	kZSTD supported: 0
2021/05/05-15:38:39.253139 c9a4 	kSnappyCompression supported: 0
2021/05/05-15:38:39.253144 c9a4 	kBZip2Compression supported: 0
2021/05/05-15:38:39.253149 c9a4 	kZlibCompression supported: 0
2021/05/05-15:38:39.253153 c9a4 	kLZ4Compression supported: 1
2021/05/05-15:38:39.253158 c9a4 	kXpressCompression supported: 0
2021/05/05-15:38:39.253163 c9a4 	kLZ4HCCompression supported: 1
2021/05/05-15:38:39.253168 c9a4 	kZSTDNotFinalCompression supported: 0
2021/05/05-15:38:39.253177 c9a4 Fast CRC32 supported: Supported on x86
2021/05/05-15:38:39.261283 c9a4 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000326
2021/05/05-15:38:39.268468 c9a4 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/05-15:38:39.268493 c9a4               Options.comparator: leveldb.BytewiseComparator
2021/05/05-15:38:39.268499 c9a4           Options.merge_operator: None
2021/05/05-15:38:39.268519 c9a4        Options.compaction_filter: None
2021/05/05-15:38:39.268523 c9a4        Options.compaction_filter_factory: None
2021/05/05-15:38:39.268528 c9a4  Options.sst_partitioner_factory: None
2021/05/05-15:38:39.268533 c9a4         Options.memtable_factory: SkipListFactory
2021/05/05-15:38:39.268538 c9a4            Options.table_factory: BlockBasedTable
2021/05/05-15:38:39.268582 c9a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B301FC880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023B2DEE8D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/05-15:38:39.268588 c9a4        Options.write_buffer_size: 67108864
2021/05/05-15:38:39.268593 c9a4  Options.max_write_buffer_number: 2
2021/05/05-15:38:39.268598 c9a4          Options.compression: LZ4
2021/05/05-15:38:39.268603 c9a4                  Options.bottommost_compression: Disabled
2021/05/05-15:38:39.268632 c9a4       Options.prefix_extractor: nullptr
2021/05/05-15:38:39.268638 c9a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/05-15:38:39.268643 c9a4             Options.num_levels: 7
2021/05/05-15:38:39.268674 c9a4        Options.min_write_buffer_number_to_merge: 1
2021/05/05-15:38:39.268680 c9a4     Options.max_write_buffer_number_to_maintain: 0
2021/05/05-15:38:39.268684 c9a4     Options.max_write_buffer_size_to_maintain: 0
2021/05/05-15:38:39.268726 c9a4            Options.bottommost_compression_opts.window_bits: -14
2021/05/05-15:38:39.268731 c9a4                  Options.bottommost_compression_opts.level: 32767
2021/05/05-15:38:39.268736 c9a4               Options.bottommost_compression_opts.strategy: 0
2021/05/05-15:38:39.268741 c9a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/05-15:38:39.268746 c9a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/05-15:38:39.268750 c9a4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/05-15:38:39.268769 c9a4                  Options.bottommost_compression_opts.enabled: false
2021/05/05-15:38:39.268774 c9a4            Options.compression_opts.window_bits: -14
2021/05/05-15:38:39.268779 c9a4                  Options.compression_opts.level: 32767
2021/05/05-15:38:39.268784 c9a4               Options.compression_opts.strategy: 0
2021/05/05-15:38:39.268788 c9a4         Options.compression_opts.max_dict_bytes: 0
2021/05/05-15:38:39.268793 c9a4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/05-15:38:39.268798 c9a4         Options.compression_opts.parallel_threads: 1
2021/05/05-15:38:39.268803 c9a4                  Options.compression_opts.enabled: false
2021/05/05-15:38:39.268807 c9a4      Options.level0_file_num_compaction_trigger: 4
2021/05/05-15:38:39.268882 c9a4          Options.level0_slowdown_writes_trigger: 20
2021/05/05-15:38:39.268891 c9a4              Options.level0_stop_writes_trigger: 36
2021/05/05-15:38:39.268896 c9a4                   Options.target_file_size_base: 67108864
2021/05/05-15:38:39.268901 c9a4             Options.target_file_size_multiplier: 1
2021/05/05-15:38:39.268906 c9a4                Options.max_bytes_for_level_base: 268435456
2021/05/05-15:38:39.268911 c9a4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/05-15:38:39.268915 c9a4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/05-15:38:39.268922 c9a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/05-15:38:39.268927 c9a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/05-15:38:39.268932 c9a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/05-15:38:39.268937 c9a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/05-15:38:39.268942 c9a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/05-15:38:39.268946 c9a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/05-15:38:39.268951 c9a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/05-15:38:39.268956 c9a4       Options.max_sequential_skip_in_iterations: 8
2021/05/05-15:38:39.268961 c9a4                    Options.max_compaction_bytes: 1677721600
2021/05/05-15:38:39.268966 c9a4                        Options.arena_block_size: 8388608
2021/05/05-15:38:39.268971 c9a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/05-15:38:39.268975 c9a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/05-15:38:39.268980 c9a4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/05-15:38:39.268985 c9a4                Options.disable_auto_compactions: 0
2021/05/05-15:38:39.268991 c9a4                        Options.compaction_style: kCompactionStyleLevel
2021/05/05-15:38:39.268996 c9a4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/05-15:38:39.269015 c9a4 Options.compaction_options_universal.size_ratio: 1
2021/05/05-15:38:39.269020 c9a4 Options.compaction_options_universal.min_merge_width: 2
2021/05/05-15:38:39.269025 c9a4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/05-15:38:39.269030 c9a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/05-15:38:39.269035 c9a4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/05-15:38:39.269040 c9a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/05-15:38:39.269045 c9a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/05-15:38:39.269050 c9a4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/05-15:38:39.269059 c9a4                   Options.table_properties_collectors: 
2021/05/05-15:38:39.269064 c9a4                   Options.inplace_update_support: 0
2021/05/05-15:38:39.269069 c9a4                 Options.inplace_update_num_locks: 10000
2021/05/05-15:38:39.269073 c9a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/05-15:38:39.269079 c9a4               Options.memtable_whole_key_filtering: 0
2021/05/05-15:38:39.269083 c9a4   Options.memtable_huge_page_size: 0
2021/05/05-15:38:39.269088 c9a4                           Options.bloom_locality: 0
2021/05/05-15:38:39.269093 c9a4                    Options.max_successive_merges: 0
2021/05/05-15:38:39.269098 c9a4                Options.optimize_filters_for_hits: 0
2021/05/05-15:38:39.269103 c9a4                Options.paranoid_file_checks: 0
2021/05/05-15:38:39.269107 c9a4                Options.force_consistency_checks: 1
2021/05/05-15:38:39.269112 c9a4                Options.report_bg_io_stats: 0
2021/05/05-15:38:39.269117 c9a4                               Options.ttl: 2592000
2021/05/05-15:38:39.269122 c9a4          Options.periodic_compaction_seconds: 0
2021/05/05-15:38:39.269126 c9a4                    Options.enable_blob_files: false
2021/05/05-15:38:39.269131 c9a4                        Options.min_blob_size: 0
2021/05/05-15:38:39.269137 c9a4                       Options.blob_file_size: 268435456
2021/05/05-15:38:39.269143 c9a4                Options.blob_compression_type: NoCompression
2021/05/05-15:38:39.269148 c9a4       Options.enable_blob_garbage_collection: false
2021/05/05-15:38:39.269153 c9a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/05-15:38:39.275927 c9a4 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000326 succeeded,manifest_file_number is 326, next_file_number is 332, last_sequence is 642, log_number is 322,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/05-15:38:39.275994 c9a4 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 322
2021/05/05-15:38:39.280027 c9a4 [db/version_set.cc:4111] Creating manifest 332
2021/05/05-15:38:39.354391 c9a4 EVENT_LOG_v1 {"time_micros": 1620221919354350, "job": 1, "event": "recovery_started", "wal_files": [327]}
2021/05/05-15:38:39.354413 c9a4 [db/db_impl/db_impl_open.cc:849] Recovering log #327 mode 2
2021/05/05-15:38:39.378152 c9a4 EVENT_LOG_v1 {"time_micros": 1620221919378120, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 333, "file_size": 16425, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15458, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 32562, "raw_average_value_size": 8140, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620221919, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "4Q6H8DR7RPJVZWI03LNP"}}
2021/05/05-15:38:39.378318 c9a4 [db/version_set.cc:4111] Creating manifest 334
2021/05/05-15:38:39.458847 c9a4 EVENT_LOG_v1 {"time_micros": 1620221919458841, "job": 1, "event": "recovery_finished"}
2021/05/05-15:38:39.463306 c9a4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000327.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/05-15:38:39.611970 c9a4 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000023B3183E4A0
2021/05/05-15:38:39.615405 c9a4 DB pointer 0000023B31BA7970
2021/05/05-15:38:39.615799 acdc [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/05-15:38:39.615817 acdc [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.02              0.00         1    0.017       0      0
  L1      1/0   60.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   76.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.02              0.00         1    0.017       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.02              0.00         1    0.017       0      0
  L1      1/0   60.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   76.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
