2021/04/30-16:17:23.234378 a71c RocksDB version: 6.17.3
2021/04/30-16:17:23.234461 a71c Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/04/30-16:17:23.234483 a71c Compile date 1
2021/04/30-16:17:23.234802 a71c DB SUMMARY
2021/04/30-16:17:23.234824 a71c DB Session ID:  N73RWPPCZE2LBLAXHY98
2021/04/30-16:17:23.237166 a71c CURRENT file:  CURRENT
2021/04/30-16:17:23.237188 a71c IDENTITY file:  IDENTITY
2021/04/30-16:17:23.237336 a71c MANIFEST file:  MANIFEST-000074 size: 221 Bytes
2021/04/30-16:17:23.237357 a71c SST files in ./alice-database\db dir, Total Num: 1, files: 000036.sst 
2021/04/30-16:17:23.237379 a71c Write Ahead Log file in ./alice-database\db: 000075.log size: 0 ; 
2021/04/30-16:17:23.237397 a71c                         Options.error_if_exists: 0
2021/04/30-16:17:23.237976 a71c                       Options.create_if_missing: 1
2021/04/30-16:17:23.237986 a71c                         Options.paranoid_checks: 1
2021/04/30-16:17:23.237992 a71c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-16:17:23.237997 a71c                                     Options.env: 00000224329AD590
2021/04/30-16:17:23.238002 a71c                                      Options.fs: WinFS
2021/04/30-16:17:23.238007 a71c                                Options.info_log: 0000022436A82420
2021/04/30-16:17:23.238012 a71c                Options.max_file_opening_threads: 16
2021/04/30-16:17:23.238017 a71c                              Options.statistics: 0000000000000000
2021/04/30-16:17:23.238022 a71c                               Options.use_fsync: 0
2021/04/30-16:17:23.238026 a71c                       Options.max_log_file_size: 0
2021/04/30-16:17:23.238031 a71c                  Options.max_manifest_file_size: 1073741824
2021/04/30-16:17:23.238036 a71c                   Options.log_file_time_to_roll: 0
2021/04/30-16:17:23.238040 a71c                       Options.keep_log_file_num: 1000
2021/04/30-16:17:23.238045 a71c                    Options.recycle_log_file_num: 0
2021/04/30-16:17:23.238049 a71c                         Options.allow_fallocate: 1
2021/04/30-16:17:23.238054 a71c                        Options.allow_mmap_reads: 0
2021/04/30-16:17:23.238059 a71c                       Options.allow_mmap_writes: 0
2021/04/30-16:17:23.238063 a71c                        Options.use_direct_reads: 0
2021/04/30-16:17:23.238068 a71c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-16:17:23.238072 a71c          Options.create_missing_column_families: 1
2021/04/30-16:17:23.238077 a71c                              Options.db_log_dir: 
2021/04/30-16:17:23.238082 a71c                                 Options.wal_dir: ./alice-database\db
2021/04/30-16:17:23.238086 a71c                Options.table_cache_numshardbits: 6
2021/04/30-16:17:23.238091 a71c                         Options.WAL_ttl_seconds: 0
2021/04/30-16:17:23.238096 a71c                       Options.WAL_size_limit_MB: 0
2021/04/30-16:17:23.238100 a71c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-16:17:23.238105 a71c             Options.manifest_preallocation_size: 4194304
2021/04/30-16:17:23.238110 a71c                     Options.is_fd_close_on_exec: 1
2021/04/30-16:17:23.238114 a71c                   Options.advise_random_on_open: 1
2021/04/30-16:17:23.238119 a71c                    Options.db_write_buffer_size: 0
2021/04/30-16:17:23.238124 a71c                    Options.write_buffer_manager: 0000022436A4ACC0
2021/04/30-16:17:23.238129 a71c         Options.access_hint_on_compaction_start: 1
2021/04/30-16:17:23.238133 a71c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-16:17:23.238138 a71c           Options.random_access_max_buffer_size: 1048576
2021/04/30-16:17:23.238142 a71c                      Options.use_adaptive_mutex: 0
2021/04/30-16:17:23.238147 a71c                            Options.rate_limiter: 0000000000000000
2021/04/30-16:17:23.238152 a71c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-16:17:23.238157 a71c                       Options.wal_recovery_mode: 2
2021/04/30-16:17:23.238188 a71c                  Options.enable_thread_tracking: 0
2021/04/30-16:17:23.238195 a71c                  Options.enable_pipelined_write: 0
2021/04/30-16:17:23.238199 a71c                  Options.unordered_write: 0
2021/04/30-16:17:23.238204 a71c         Options.allow_concurrent_memtable_write: 1
2021/04/30-16:17:23.238209 a71c      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-16:17:23.238213 a71c             Options.write_thread_max_yield_usec: 100
2021/04/30-16:17:23.238218 a71c            Options.write_thread_slow_yield_usec: 3
2021/04/30-16:17:23.238223 a71c                               Options.row_cache: None
2021/04/30-16:17:23.238227 a71c                              Options.wal_filter: None
2021/04/30-16:17:23.238232 a71c             Options.avoid_flush_during_recovery: 0
2021/04/30-16:17:23.238237 a71c             Options.allow_ingest_behind: 0
2021/04/30-16:17:23.238241 a71c             Options.preserve_deletes: 0
2021/04/30-16:17:23.238246 a71c             Options.two_write_queues: 0
2021/04/30-16:17:23.238250 a71c             Options.manual_wal_flush: 0
2021/04/30-16:17:23.238255 a71c             Options.atomic_flush: 0
2021/04/30-16:17:23.238260 a71c             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-16:17:23.238265 a71c                 Options.persist_stats_to_disk: 0
2021/04/30-16:17:23.238269 a71c                 Options.write_dbid_to_manifest: 0
2021/04/30-16:17:23.238274 a71c                 Options.log_readahead_size: 0
2021/04/30-16:17:23.238279 a71c                 Options.file_checksum_gen_factory: Unknown
2021/04/30-16:17:23.238283 a71c                 Options.best_efforts_recovery: 0
2021/04/30-16:17:23.238288 a71c                Options.max_bgerror_resume_count: 2147483647
2021/04/30-16:17:23.238293 a71c            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-16:17:23.238298 a71c             Options.allow_data_in_errors: 0
2021/04/30-16:17:23.238302 a71c             Options.db_host_id: __hostname__
2021/04/30-16:17:23.238307 a71c             Options.max_background_jobs: 2
2021/04/30-16:17:23.238312 a71c             Options.max_background_compactions: -1
2021/04/30-16:17:23.238316 a71c             Options.max_subcompactions: 1
2021/04/30-16:17:23.238321 a71c             Options.avoid_flush_during_shutdown: 0
2021/04/30-16:17:23.238326 a71c           Options.writable_file_max_buffer_size: 1048576
2021/04/30-16:17:23.238330 a71c             Options.delayed_write_rate : 16777216
2021/04/30-16:17:23.238335 a71c             Options.max_total_wal_size: 0
2021/04/30-16:17:23.238340 a71c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-16:17:23.238344 a71c                   Options.stats_dump_period_sec: 600
2021/04/30-16:17:23.238349 a71c                 Options.stats_persist_period_sec: 600
2021/04/30-16:17:23.238354 a71c                 Options.stats_history_buffer_size: 1048576
2021/04/30-16:17:23.238358 a71c                          Options.max_open_files: -1
2021/04/30-16:17:23.238363 a71c                          Options.bytes_per_sync: 0
2021/04/30-16:17:23.238368 a71c                      Options.wal_bytes_per_sync: 0
2021/04/30-16:17:23.238372 a71c                   Options.strict_bytes_per_sync: 0
2021/04/30-16:17:23.238377 a71c       Options.compaction_readahead_size: 0
2021/04/30-16:17:23.238381 a71c                  Options.max_background_flushes: -1
2021/04/30-16:17:23.238386 a71c Compression algorithms supported:
2021/04/30-16:17:23.238391 a71c 	kZSTD supported: 0
2021/04/30-16:17:23.238396 a71c 	kSnappyCompression supported: 0
2021/04/30-16:17:23.238401 a71c 	kBZip2Compression supported: 0
2021/04/30-16:17:23.238405 a71c 	kZlibCompression supported: 0
2021/04/30-16:17:23.238410 a71c 	kLZ4Compression supported: 1
2021/04/30-16:17:23.238415 a71c 	kXpressCompression supported: 0
2021/04/30-16:17:23.238420 a71c 	kLZ4HCCompression supported: 1
2021/04/30-16:17:23.238424 a71c 	kZSTDNotFinalCompression supported: 0
2021/04/30-16:17:23.238436 a71c Fast CRC32 supported: Supported on x86
2021/04/30-16:17:23.248029 a71c [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000074
2021/04/30-16:17:23.253119 a71c [db/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-16:17:23.253135 a71c               Options.comparator: leveldb.BytewiseComparator
2021/04/30-16:17:23.253140 a71c           Options.merge_operator: None
2021/04/30-16:17:23.253145 a71c        Options.compaction_filter: None
2021/04/30-16:17:23.253149 a71c        Options.compaction_filter_factory: None
2021/04/30-16:17:23.253154 a71c  Options.sst_partitioner_factory: None
2021/04/30-16:17:23.253158 a71c         Options.memtable_factory: SkipListFactory
2021/04/30-16:17:23.253163 a71c            Options.table_factory: BlockBasedTable
2021/04/30-16:17:23.253204 a71c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022434D7D1F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022434D863D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-16:17:23.253209 a71c        Options.write_buffer_size: 67108864
2021/04/30-16:17:23.253214 a71c  Options.max_write_buffer_number: 2
2021/04/30-16:17:23.253218 a71c          Options.compression: LZ4
2021/04/30-16:17:23.253223 a71c                  Options.bottommost_compression: Disabled
2021/04/30-16:17:23.253228 a71c       Options.prefix_extractor: nullptr
2021/04/30-16:17:23.253232 a71c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-16:17:23.253236 a71c             Options.num_levels: 7
2021/04/30-16:17:23.253241 a71c        Options.min_write_buffer_number_to_merge: 1
2021/04/30-16:17:23.253245 a71c     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-16:17:23.253250 a71c     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-16:17:23.253254 a71c            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-16:17:23.253259 a71c                  Options.bottommost_compression_opts.level: 32767
2021/04/30-16:17:23.253263 a71c               Options.bottommost_compression_opts.strategy: 0
2021/04/30-16:17:23.253268 a71c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-16:17:23.253272 a71c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:17:23.253277 a71c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-16:17:23.253281 a71c                  Options.bottommost_compression_opts.enabled: false
2021/04/30-16:17:23.253286 a71c            Options.compression_opts.window_bits: -14
2021/04/30-16:17:23.253291 a71c                  Options.compression_opts.level: 32767
2021/04/30-16:17:23.253295 a71c               Options.compression_opts.strategy: 0
2021/04/30-16:17:23.253299 a71c         Options.compression_opts.max_dict_bytes: 0
2021/04/30-16:17:23.253304 a71c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:17:23.253308 a71c         Options.compression_opts.parallel_threads: 1
2021/04/30-16:17:23.253312 a71c                  Options.compression_opts.enabled: false
2021/04/30-16:17:23.253317 a71c      Options.level0_file_num_compaction_trigger: 4
2021/04/30-16:17:23.253321 a71c          Options.level0_slowdown_writes_trigger: 20
2021/04/30-16:17:23.253383 a71c              Options.level0_stop_writes_trigger: 36
2021/04/30-16:17:23.253390 a71c                   Options.target_file_size_base: 67108864
2021/04/30-16:17:23.253394 a71c             Options.target_file_size_multiplier: 1
2021/04/30-16:17:23.253399 a71c                Options.max_bytes_for_level_base: 268435456
2021/04/30-16:17:23.253403 a71c Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-16:17:23.253408 a71c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-16:17:23.253413 a71c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-16:17:23.253418 a71c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-16:17:23.253422 a71c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-16:17:23.253427 a71c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-16:17:23.253431 a71c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-16:17:23.253436 a71c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-16:17:23.253440 a71c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-16:17:23.253445 a71c       Options.max_sequential_skip_in_iterations: 8
2021/04/30-16:17:23.253449 a71c                    Options.max_compaction_bytes: 1677721600
2021/04/30-16:17:23.253453 a71c                        Options.arena_block_size: 8388608
2021/04/30-16:17:23.253458 a71c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-16:17:23.253463 a71c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-16:17:23.253467 a71c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-16:17:23.253472 a71c                Options.disable_auto_compactions: 0
2021/04/30-16:17:23.253477 a71c                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-16:17:23.253482 a71c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-16:17:23.253487 a71c Options.compaction_options_universal.size_ratio: 1
2021/04/30-16:17:23.253491 a71c Options.compaction_options_universal.min_merge_width: 2
2021/04/30-16:17:23.253496 a71c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-16:17:23.253500 a71c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-16:17:23.253505 a71c Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-16:17:23.253510 a71c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-16:17:23.253514 a71c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-16:17:23.253519 a71c Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-16:17:23.253525 a71c                   Options.table_properties_collectors: 
2021/04/30-16:17:23.253530 a71c                   Options.inplace_update_support: 0
2021/04/30-16:17:23.253535 a71c                 Options.inplace_update_num_locks: 10000
2021/04/30-16:17:23.253539 a71c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-16:17:23.253544 a71c               Options.memtable_whole_key_filtering: 0
2021/04/30-16:17:23.253548 a71c   Options.memtable_huge_page_size: 0
2021/04/30-16:17:23.253553 a71c                           Options.bloom_locality: 0
2021/04/30-16:17:23.253557 a71c                    Options.max_successive_merges: 0
2021/04/30-16:17:23.253562 a71c                Options.optimize_filters_for_hits: 0
2021/04/30-16:17:23.253566 a71c                Options.paranoid_file_checks: 0
2021/04/30-16:17:23.253570 a71c                Options.force_consistency_checks: 1
2021/04/30-16:17:23.253575 a71c                Options.report_bg_io_stats: 0
2021/04/30-16:17:23.253579 a71c                               Options.ttl: 2592000
2021/04/30-16:17:23.253584 a71c          Options.periodic_compaction_seconds: 0
2021/04/30-16:17:23.253588 a71c                    Options.enable_blob_files: false
2021/04/30-16:17:23.253592 a71c                        Options.min_blob_size: 0
2021/04/30-16:17:23.253598 a71c                       Options.blob_file_size: 268435456
2021/04/30-16:17:23.253603 a71c                Options.blob_compression_type: NoCompression
2021/04/30-16:17:23.253607 a71c       Options.enable_blob_garbage_collection: false
2021/04/30-16:17:23.253612 a71c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-16:17:23.260228 a71c [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 16, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-16:17:23.260243 a71c [db/version_set.cc:4814] Column family [default] (ID 0), log number is 71
2021/04/30-16:17:23.261691 a71c [db/version_set.cc:4111] Creating manifest 78
2021/04/30-16:17:23.372965 a71c EVENT_LOG_v1 {"time_micros": 1619792243372928, "job": 1, "event": "recovery_started", "wal_files": [75]}
2021/04/30-16:17:23.372984 a71c [db/db_impl/db_impl_open.cc:849] Recovering log #75 mode 2
2021/04/30-16:17:23.373158 a71c [db/version_set.cc:4111] Creating manifest 79
2021/04/30-16:17:23.434233 a71c EVENT_LOG_v1 {"time_micros": 1619792243434212, "job": 1, "event": "recovery_finished"}
2021/04/30-16:17:23.436815 a71c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-16:17:23.551811 a71c [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000022436736BC0
2021/04/30-16:17:23.553317 a71c DB pointer 0000022436A82E40
2021/04/30-16:17:23.553746 a5e4 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/04/30-16:17:23.553761 a5e4 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/30-16:27:23.557243 a5e4 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/04/30-16:27:23.557273 a5e4 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/30-16:37:23.568160 a5e4 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/04/30-16:37:23.568187 a5e4 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
