2021/05/12-12:39:38.243501 4fd4 RocksDB version: 6.17.3
2021/05/12-12:39:38.243579 4fd4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/12-12:39:38.243597 4fd4 Compile date 1
2021/05/12-12:39:38.243854 4fd4 DB SUMMARY
2021/05/12-12:39:38.243872 4fd4 DB Session ID:  XH44O0JCL6VY93WOKBQL
2021/05/12-12:39:38.254422 4fd4 CURRENT file:  CURRENT
2021/05/12-12:39:38.254442 4fd4 IDENTITY file:  IDENTITY
2021/05/12-12:39:38.254538 4fd4 MANIFEST file:  MANIFEST-001240 size: 261 Bytes
2021/05/12-12:39:38.254553 4fd4 SST files in ./alice-database\db dir, Total Num: 1, files: 001217.sst 
2021/05/12-12:39:38.254567 4fd4 Write Ahead Log file in ./alice-database\db: 001241.log size: 0 ; 
2021/05/12-12:39:38.254583 4fd4                         Options.error_if_exists: 0
2021/05/12-12:39:38.255276 4fd4                       Options.create_if_missing: 1
2021/05/12-12:39:38.255293 4fd4                         Options.paranoid_checks: 1
2021/05/12-12:39:38.255298 4fd4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/12-12:39:38.255303 4fd4                                     Options.env: 00000230DCF3CBF0
2021/05/12-12:39:38.255308 4fd4                                      Options.fs: WinFS
2021/05/12-12:39:38.255313 4fd4                                Options.info_log: 00000230DD3C7320
2021/05/12-12:39:38.255318 4fd4                Options.max_file_opening_threads: 16
2021/05/12-12:39:38.255322 4fd4                              Options.statistics: 0000000000000000
2021/05/12-12:39:38.255327 4fd4                               Options.use_fsync: 0
2021/05/12-12:39:38.255332 4fd4                       Options.max_log_file_size: 0
2021/05/12-12:39:38.255336 4fd4                  Options.max_manifest_file_size: 1073741824
2021/05/12-12:39:38.255341 4fd4                   Options.log_file_time_to_roll: 0
2021/05/12-12:39:38.255346 4fd4                       Options.keep_log_file_num: 1000
2021/05/12-12:39:38.255350 4fd4                    Options.recycle_log_file_num: 0
2021/05/12-12:39:38.255355 4fd4                         Options.allow_fallocate: 1
2021/05/12-12:39:38.255360 4fd4                        Options.allow_mmap_reads: 0
2021/05/12-12:39:38.255364 4fd4                       Options.allow_mmap_writes: 0
2021/05/12-12:39:38.255369 4fd4                        Options.use_direct_reads: 0
2021/05/12-12:39:38.255373 4fd4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/12-12:39:38.255378 4fd4          Options.create_missing_column_families: 1
2021/05/12-12:39:38.255382 4fd4                              Options.db_log_dir: 
2021/05/12-12:39:38.255387 4fd4                                 Options.wal_dir: ./alice-database\db
2021/05/12-12:39:38.255392 4fd4                Options.table_cache_numshardbits: 6
2021/05/12-12:39:38.255396 4fd4                         Options.WAL_ttl_seconds: 0
2021/05/12-12:39:38.255401 4fd4                       Options.WAL_size_limit_MB: 0
2021/05/12-12:39:38.255405 4fd4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/12-12:39:38.255410 4fd4             Options.manifest_preallocation_size: 4194304
2021/05/12-12:39:38.255415 4fd4                     Options.is_fd_close_on_exec: 1
2021/05/12-12:39:38.255419 4fd4                   Options.advise_random_on_open: 1
2021/05/12-12:39:38.255424 4fd4                    Options.db_write_buffer_size: 0
2021/05/12-12:39:38.255428 4fd4                    Options.write_buffer_manager: 00000230DD3C4C00
2021/05/12-12:39:38.255433 4fd4         Options.access_hint_on_compaction_start: 1
2021/05/12-12:39:38.255437 4fd4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/12-12:39:38.255442 4fd4           Options.random_access_max_buffer_size: 1048576
2021/05/12-12:39:38.255447 4fd4                      Options.use_adaptive_mutex: 0
2021/05/12-12:39:38.255451 4fd4                            Options.rate_limiter: 0000000000000000
2021/05/12-12:39:38.255456 4fd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/12-12:39:38.255461 4fd4                       Options.wal_recovery_mode: 2
2021/05/12-12:39:38.255493 4fd4                  Options.enable_thread_tracking: 0
2021/05/12-12:39:38.255502 4fd4                  Options.enable_pipelined_write: 0
2021/05/12-12:39:38.255506 4fd4                  Options.unordered_write: 0
2021/05/12-12:39:38.255511 4fd4         Options.allow_concurrent_memtable_write: 1
2021/05/12-12:39:38.255515 4fd4      Options.enable_write_thread_adaptive_yield: 1
2021/05/12-12:39:38.255520 4fd4             Options.write_thread_max_yield_usec: 100
2021/05/12-12:39:38.255525 4fd4            Options.write_thread_slow_yield_usec: 3
2021/05/12-12:39:38.255529 4fd4                               Options.row_cache: None
2021/05/12-12:39:38.255534 4fd4                              Options.wal_filter: None
2021/05/12-12:39:38.255538 4fd4             Options.avoid_flush_during_recovery: 0
2021/05/12-12:39:38.255543 4fd4             Options.allow_ingest_behind: 0
2021/05/12-12:39:38.255547 4fd4             Options.preserve_deletes: 0
2021/05/12-12:39:38.255552 4fd4             Options.two_write_queues: 0
2021/05/12-12:39:38.255556 4fd4             Options.manual_wal_flush: 0
2021/05/12-12:39:38.255561 4fd4             Options.atomic_flush: 0
2021/05/12-12:39:38.255565 4fd4             Options.avoid_unnecessary_blocking_io: 0
2021/05/12-12:39:38.255570 4fd4                 Options.persist_stats_to_disk: 0
2021/05/12-12:39:38.255574 4fd4                 Options.write_dbid_to_manifest: 0
2021/05/12-12:39:38.255579 4fd4                 Options.log_readahead_size: 0
2021/05/12-12:39:38.255583 4fd4                 Options.file_checksum_gen_factory: Unknown
2021/05/12-12:39:38.255588 4fd4                 Options.best_efforts_recovery: 0
2021/05/12-12:39:38.255593 4fd4                Options.max_bgerror_resume_count: 2147483647
2021/05/12-12:39:38.255597 4fd4            Options.bgerror_resume_retry_interval: 1000000
2021/05/12-12:39:38.255602 4fd4             Options.allow_data_in_errors: 0
2021/05/12-12:39:38.255606 4fd4             Options.db_host_id: __hostname__
2021/05/12-12:39:38.255611 4fd4             Options.max_background_jobs: 2
2021/05/12-12:39:38.255615 4fd4             Options.max_background_compactions: -1
2021/05/12-12:39:38.255620 4fd4             Options.max_subcompactions: 1
2021/05/12-12:39:38.255625 4fd4             Options.avoid_flush_during_shutdown: 0
2021/05/12-12:39:38.255629 4fd4           Options.writable_file_max_buffer_size: 1048576
2021/05/12-12:39:38.255634 4fd4             Options.delayed_write_rate : 16777216
2021/05/12-12:39:38.255638 4fd4             Options.max_total_wal_size: 0
2021/05/12-12:39:38.255643 4fd4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/12-12:39:38.255647 4fd4                   Options.stats_dump_period_sec: 600
2021/05/12-12:39:38.255652 4fd4                 Options.stats_persist_period_sec: 600
2021/05/12-12:39:38.255657 4fd4                 Options.stats_history_buffer_size: 1048576
2021/05/12-12:39:38.255661 4fd4                          Options.max_open_files: -1
2021/05/12-12:39:38.255666 4fd4                          Options.bytes_per_sync: 0
2021/05/12-12:39:38.255670 4fd4                      Options.wal_bytes_per_sync: 0
2021/05/12-12:39:38.255675 4fd4                   Options.strict_bytes_per_sync: 0
2021/05/12-12:39:38.255679 4fd4       Options.compaction_readahead_size: 0
2021/05/12-12:39:38.255684 4fd4                  Options.max_background_flushes: -1
2021/05/12-12:39:38.255689 4fd4 Compression algorithms supported:
2021/05/12-12:39:38.255694 4fd4 	kZSTD supported: 0
2021/05/12-12:39:38.255698 4fd4 	kSnappyCompression supported: 0
2021/05/12-12:39:38.255703 4fd4 	kBZip2Compression supported: 0
2021/05/12-12:39:38.255708 4fd4 	kZlibCompression supported: 0
2021/05/12-12:39:38.255712 4fd4 	kLZ4Compression supported: 1
2021/05/12-12:39:38.255717 4fd4 	kXpressCompression supported: 0
2021/05/12-12:39:38.255721 4fd4 	kLZ4HCCompression supported: 1
2021/05/12-12:39:38.255726 4fd4 	kZSTDNotFinalCompression supported: 0
2021/05/12-12:39:38.255741 4fd4 Fast CRC32 supported: Supported on x86
2021/05/12-12:39:38.260632 4fd4 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001240
2021/05/12-12:39:38.264528 4fd4 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/12-12:39:38.264549 4fd4               Options.comparator: leveldb.BytewiseComparator
2021/05/12-12:39:38.264554 4fd4           Options.merge_operator: None
2021/05/12-12:39:38.264559 4fd4        Options.compaction_filter: None
2021/05/12-12:39:38.264564 4fd4        Options.compaction_filter_factory: None
2021/05/12-12:39:38.264568 4fd4  Options.sst_partitioner_factory: None
2021/05/12-12:39:38.264573 4fd4         Options.memtable_factory: SkipListFactory
2021/05/12-12:39:38.264577 4fd4            Options.table_factory: BlockBasedTable
2021/05/12-12:39:38.264622 4fd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230DA04E0F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000230DA049E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/12-12:39:38.264628 4fd4        Options.write_buffer_size: 67108864
2021/05/12-12:39:38.264633 4fd4  Options.max_write_buffer_number: 2
2021/05/12-12:39:38.264637 4fd4          Options.compression: LZ4
2021/05/12-12:39:38.264642 4fd4                  Options.bottommost_compression: Disabled
2021/05/12-12:39:38.264647 4fd4       Options.prefix_extractor: nullptr
2021/05/12-12:39:38.264651 4fd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/12-12:39:38.264656 4fd4             Options.num_levels: 7
2021/05/12-12:39:38.264660 4fd4        Options.min_write_buffer_number_to_merge: 1
2021/05/12-12:39:38.264665 4fd4     Options.max_write_buffer_number_to_maintain: 0
2021/05/12-12:39:38.264669 4fd4     Options.max_write_buffer_size_to_maintain: 0
2021/05/12-12:39:38.264674 4fd4            Options.bottommost_compression_opts.window_bits: -14
2021/05/12-12:39:38.264679 4fd4                  Options.bottommost_compression_opts.level: 32767
2021/05/12-12:39:38.264683 4fd4               Options.bottommost_compression_opts.strategy: 0
2021/05/12-12:39:38.264688 4fd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/12-12:39:38.264692 4fd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/12-12:39:38.264697 4fd4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/12-12:39:38.264701 4fd4                  Options.bottommost_compression_opts.enabled: false
2021/05/12-12:39:38.264706 4fd4            Options.compression_opts.window_bits: -14
2021/05/12-12:39:38.264711 4fd4                  Options.compression_opts.level: 32767
2021/05/12-12:39:38.264715 4fd4               Options.compression_opts.strategy: 0
2021/05/12-12:39:38.264720 4fd4         Options.compression_opts.max_dict_bytes: 0
2021/05/12-12:39:38.264724 4fd4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/12-12:39:38.264729 4fd4         Options.compression_opts.parallel_threads: 1
2021/05/12-12:39:38.264733 4fd4                  Options.compression_opts.enabled: false
2021/05/12-12:39:38.264738 4fd4      Options.level0_file_num_compaction_trigger: 4
2021/05/12-12:39:38.264742 4fd4          Options.level0_slowdown_writes_trigger: 20
2021/05/12-12:39:38.264822 4fd4              Options.level0_stop_writes_trigger: 36
2021/05/12-12:39:38.264830 4fd4                   Options.target_file_size_base: 67108864
2021/05/12-12:39:38.264835 4fd4             Options.target_file_size_multiplier: 1
2021/05/12-12:39:38.264839 4fd4                Options.max_bytes_for_level_base: 268435456
2021/05/12-12:39:38.264844 4fd4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/12-12:39:38.264848 4fd4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/12-12:39:38.264854 4fd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/12-12:39:38.264858 4fd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/12-12:39:38.264863 4fd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/12-12:39:38.264868 4fd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/12-12:39:38.264872 4fd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/12-12:39:38.264877 4fd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/12-12:39:38.264881 4fd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/12-12:39:38.264886 4fd4       Options.max_sequential_skip_in_iterations: 8
2021/05/12-12:39:38.264890 4fd4                    Options.max_compaction_bytes: 1677721600
2021/05/12-12:39:38.264895 4fd4                        Options.arena_block_size: 8388608
2021/05/12-12:39:38.264899 4fd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/12-12:39:38.264904 4fd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/12-12:39:38.264908 4fd4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/12-12:39:38.264913 4fd4                Options.disable_auto_compactions: 0
2021/05/12-12:39:38.264918 4fd4                        Options.compaction_style: kCompactionStyleLevel
2021/05/12-12:39:38.264924 4fd4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/12-12:39:38.264928 4fd4 Options.compaction_options_universal.size_ratio: 1
2021/05/12-12:39:38.264933 4fd4 Options.compaction_options_universal.min_merge_width: 2
2021/05/12-12:39:38.264937 4fd4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/12-12:39:38.264942 4fd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/12-12:39:38.264946 4fd4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/12-12:39:38.264951 4fd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/12-12:39:38.264956 4fd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/12-12:39:38.264961 4fd4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/12-12:39:38.264968 4fd4                   Options.table_properties_collectors: 
2021/05/12-12:39:38.264972 4fd4                   Options.inplace_update_support: 0
2021/05/12-12:39:38.264977 4fd4                 Options.inplace_update_num_locks: 10000
2021/05/12-12:39:38.264981 4fd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/12-12:39:38.264986 4fd4               Options.memtable_whole_key_filtering: 0
2021/05/12-12:39:38.264991 4fd4   Options.memtable_huge_page_size: 0
2021/05/12-12:39:38.264996 4fd4                           Options.bloom_locality: 0
2021/05/12-12:39:38.265000 4fd4                    Options.max_successive_merges: 0
2021/05/12-12:39:38.265005 4fd4                Options.optimize_filters_for_hits: 0
2021/05/12-12:39:38.265009 4fd4                Options.paranoid_file_checks: 0
2021/05/12-12:39:38.265014 4fd4                Options.force_consistency_checks: 1
2021/05/12-12:39:38.265018 4fd4                Options.report_bg_io_stats: 0
2021/05/12-12:39:38.265023 4fd4                               Options.ttl: 2592000
2021/05/12-12:39:38.265027 4fd4          Options.periodic_compaction_seconds: 0
2021/05/12-12:39:38.265032 4fd4                    Options.enable_blob_files: false
2021/05/12-12:39:38.265036 4fd4                        Options.min_blob_size: 0
2021/05/12-12:39:38.265042 4fd4                       Options.blob_file_size: 268435456
2021/05/12-12:39:38.265047 4fd4                Options.blob_compression_type: NoCompression
2021/05/12-12:39:38.265052 4fd4       Options.enable_blob_garbage_collection: false
2021/05/12-12:39:38.265056 4fd4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/12-12:39:38.272434 4fd4 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001240 succeeded,manifest_file_number is 1240, next_file_number is 1242, last_sequence is 1396, log_number is 1237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/12-12:39:38.272448 4fd4 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1237
2021/05/12-12:39:38.281875 4fd4 [db/version_set.cc:4111] Creating manifest 1244
2021/05/12-12:39:38.551549 4fd4 EVENT_LOG_v1 {"time_micros": 1620815978551512, "job": 1, "event": "recovery_started", "wal_files": [1241]}
2021/05/12-12:39:38.551567 4fd4 [db/db_impl/db_impl_open.cc:849] Recovering log #1241 mode 2
2021/05/12-12:39:38.551703 4fd4 [db/version_set.cc:4111] Creating manifest 1245
2021/05/12-12:39:38.835910 4fd4 EVENT_LOG_v1 {"time_micros": 1620815978835902, "job": 1, "event": "recovery_finished"}
2021/05/12-12:39:38.849356 4fd4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/12-12:39:39.021187 4fd4 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000230DD0C38F0
2021/05/12-12:39:39.038141 4fd4 DB pointer 00000230DD3CDBA0
2021/05/12-12:39:39.038579 5920 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/12-12:39:39.038598 5920 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
