2021/05/10-11:08:37.023433 472c RocksDB version: 6.17.3
2021/05/10-11:08:37.023535 472c Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-11:08:37.023552 472c Compile date 1
2021/05/10-11:08:37.023794 472c DB SUMMARY
2021/05/10-11:08:37.023811 472c DB Session ID:  KIAZIMUE6YWTEWHV6HLW
2021/05/10-11:08:37.031462 472c CURRENT file:  CURRENT
2021/05/10-11:08:37.031478 472c IDENTITY file:  IDENTITY
2021/05/10-11:08:37.031570 472c MANIFEST file:  MANIFEST-001011 size: 729 Bytes
2021/05/10-11:08:37.031586 472c SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-11:08:37.031600 472c Write Ahead Log file in ./alice-database\db: 001012.log size: 0 ; 
2021/05/10-11:08:37.031616 472c                         Options.error_if_exists: 0
2021/05/10-11:08:37.032159 472c                       Options.create_if_missing: 1
2021/05/10-11:08:37.032167 472c                         Options.paranoid_checks: 1
2021/05/10-11:08:37.032172 472c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-11:08:37.032177 472c                                     Options.env: 0000026AA45C44F0
2021/05/10-11:08:37.032196 472c                                      Options.fs: WinFS
2021/05/10-11:08:37.032201 472c                                Options.info_log: 0000026AA5E986D0
2021/05/10-11:08:37.032206 472c                Options.max_file_opening_threads: 16
2021/05/10-11:08:37.032211 472c                              Options.statistics: 0000000000000000
2021/05/10-11:08:37.032215 472c                               Options.use_fsync: 0
2021/05/10-11:08:37.032220 472c                       Options.max_log_file_size: 0
2021/05/10-11:08:37.032225 472c                  Options.max_manifest_file_size: 1073741824
2021/05/10-11:08:37.032229 472c                   Options.log_file_time_to_roll: 0
2021/05/10-11:08:37.032234 472c                       Options.keep_log_file_num: 1000
2021/05/10-11:08:37.032239 472c                    Options.recycle_log_file_num: 0
2021/05/10-11:08:37.032243 472c                         Options.allow_fallocate: 1
2021/05/10-11:08:37.032248 472c                        Options.allow_mmap_reads: 0
2021/05/10-11:08:37.032253 472c                       Options.allow_mmap_writes: 0
2021/05/10-11:08:37.032257 472c                        Options.use_direct_reads: 0
2021/05/10-11:08:37.032262 472c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-11:08:37.032266 472c          Options.create_missing_column_families: 1
2021/05/10-11:08:37.032271 472c                              Options.db_log_dir: 
2021/05/10-11:08:37.032275 472c                                 Options.wal_dir: ./alice-database\db
2021/05/10-11:08:37.032280 472c                Options.table_cache_numshardbits: 6
2021/05/10-11:08:37.032285 472c                         Options.WAL_ttl_seconds: 0
2021/05/10-11:08:37.032289 472c                       Options.WAL_size_limit_MB: 0
2021/05/10-11:08:37.032294 472c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-11:08:37.032298 472c             Options.manifest_preallocation_size: 4194304
2021/05/10-11:08:37.032303 472c                     Options.is_fd_close_on_exec: 1
2021/05/10-11:08:37.032308 472c                   Options.advise_random_on_open: 1
2021/05/10-11:08:37.032312 472c                    Options.db_write_buffer_size: 0
2021/05/10-11:08:37.032317 472c                    Options.write_buffer_manager: 0000026AA5E5A5E0
2021/05/10-11:08:37.032321 472c         Options.access_hint_on_compaction_start: 1
2021/05/10-11:08:37.032326 472c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-11:08:37.032330 472c           Options.random_access_max_buffer_size: 1048576
2021/05/10-11:08:37.032335 472c                      Options.use_adaptive_mutex: 0
2021/05/10-11:08:37.032339 472c                            Options.rate_limiter: 0000000000000000
2021/05/10-11:08:37.032344 472c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-11:08:37.032349 472c                       Options.wal_recovery_mode: 2
2021/05/10-11:08:37.032372 472c                  Options.enable_thread_tracking: 0
2021/05/10-11:08:37.032378 472c                  Options.enable_pipelined_write: 0
2021/05/10-11:08:37.032383 472c                  Options.unordered_write: 0
2021/05/10-11:08:37.032388 472c         Options.allow_concurrent_memtable_write: 1
2021/05/10-11:08:37.032392 472c      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-11:08:37.032397 472c             Options.write_thread_max_yield_usec: 100
2021/05/10-11:08:37.032401 472c            Options.write_thread_slow_yield_usec: 3
2021/05/10-11:08:37.032406 472c                               Options.row_cache: None
2021/05/10-11:08:37.032410 472c                              Options.wal_filter: None
2021/05/10-11:08:37.032415 472c             Options.avoid_flush_during_recovery: 0
2021/05/10-11:08:37.032419 472c             Options.allow_ingest_behind: 0
2021/05/10-11:08:37.032424 472c             Options.preserve_deletes: 0
2021/05/10-11:08:37.032428 472c             Options.two_write_queues: 0
2021/05/10-11:08:37.032433 472c             Options.manual_wal_flush: 0
2021/05/10-11:08:37.032437 472c             Options.atomic_flush: 0
2021/05/10-11:08:37.032441 472c             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-11:08:37.032446 472c                 Options.persist_stats_to_disk: 0
2021/05/10-11:08:37.032450 472c                 Options.write_dbid_to_manifest: 0
2021/05/10-11:08:37.032455 472c                 Options.log_readahead_size: 0
2021/05/10-11:08:37.032460 472c                 Options.file_checksum_gen_factory: Unknown
2021/05/10-11:08:37.032464 472c                 Options.best_efforts_recovery: 0
2021/05/10-11:08:37.032469 472c                Options.max_bgerror_resume_count: 2147483647
2021/05/10-11:08:37.032473 472c            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-11:08:37.032478 472c             Options.allow_data_in_errors: 0
2021/05/10-11:08:37.032482 472c             Options.db_host_id: __hostname__
2021/05/10-11:08:37.032487 472c             Options.max_background_jobs: 2
2021/05/10-11:08:37.032491 472c             Options.max_background_compactions: -1
2021/05/10-11:08:37.032496 472c             Options.max_subcompactions: 1
2021/05/10-11:08:37.032501 472c             Options.avoid_flush_during_shutdown: 0
2021/05/10-11:08:37.032505 472c           Options.writable_file_max_buffer_size: 1048576
2021/05/10-11:08:37.032509 472c             Options.delayed_write_rate : 16777216
2021/05/10-11:08:37.032514 472c             Options.max_total_wal_size: 0
2021/05/10-11:08:37.032518 472c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-11:08:37.032523 472c                   Options.stats_dump_period_sec: 600
2021/05/10-11:08:37.032528 472c                 Options.stats_persist_period_sec: 600
2021/05/10-11:08:37.032532 472c                 Options.stats_history_buffer_size: 1048576
2021/05/10-11:08:37.032537 472c                          Options.max_open_files: -1
2021/05/10-11:08:37.032541 472c                          Options.bytes_per_sync: 0
2021/05/10-11:08:37.032546 472c                      Options.wal_bytes_per_sync: 0
2021/05/10-11:08:37.032550 472c                   Options.strict_bytes_per_sync: 0
2021/05/10-11:08:37.032555 472c       Options.compaction_readahead_size: 0
2021/05/10-11:08:37.032559 472c                  Options.max_background_flushes: -1
2021/05/10-11:08:37.032564 472c Compression algorithms supported:
2021/05/10-11:08:37.032568 472c 	kZSTD supported: 0
2021/05/10-11:08:37.032573 472c 	kSnappyCompression supported: 0
2021/05/10-11:08:37.032578 472c 	kBZip2Compression supported: 0
2021/05/10-11:08:37.032583 472c 	kZlibCompression supported: 0
2021/05/10-11:08:37.032587 472c 	kLZ4Compression supported: 1
2021/05/10-11:08:37.032592 472c 	kXpressCompression supported: 0
2021/05/10-11:08:37.032596 472c 	kLZ4HCCompression supported: 1
2021/05/10-11:08:37.032600 472c 	kZSTDNotFinalCompression supported: 0
2021/05/10-11:08:37.032609 472c Fast CRC32 supported: Supported on x86
2021/05/10-11:08:37.037689 472c [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001011
2021/05/10-11:08:37.041380 472c [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-11:08:37.041400 472c               Options.comparator: leveldb.BytewiseComparator
2021/05/10-11:08:37.041409 472c           Options.merge_operator: None
2021/05/10-11:08:37.041417 472c        Options.compaction_filter: None
2021/05/10-11:08:37.041425 472c        Options.compaction_filter_factory: None
2021/05/10-11:08:37.041432 472c  Options.sst_partitioner_factory: None
2021/05/10-11:08:37.041440 472c         Options.memtable_factory: SkipListFactory
2021/05/10-11:08:37.041465 472c            Options.table_factory: BlockBasedTable
2021/05/10-11:08:37.041540 472c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026AA20B7E70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026AA20459C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-11:08:37.041546 472c        Options.write_buffer_size: 67108864
2021/05/10-11:08:37.041550 472c  Options.max_write_buffer_number: 2
2021/05/10-11:08:37.041555 472c          Options.compression: LZ4
2021/05/10-11:08:37.041560 472c                  Options.bottommost_compression: Disabled
2021/05/10-11:08:37.041564 472c       Options.prefix_extractor: nullptr
2021/05/10-11:08:37.041568 472c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-11:08:37.041573 472c             Options.num_levels: 7
2021/05/10-11:08:37.041577 472c        Options.min_write_buffer_number_to_merge: 1
2021/05/10-11:08:37.041582 472c     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-11:08:37.041586 472c     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-11:08:37.041590 472c            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-11:08:37.041595 472c                  Options.bottommost_compression_opts.level: 32767
2021/05/10-11:08:37.041599 472c               Options.bottommost_compression_opts.strategy: 0
2021/05/10-11:08:37.041604 472c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-11:08:37.041609 472c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-11:08:37.041613 472c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-11:08:37.041617 472c                  Options.bottommost_compression_opts.enabled: false
2021/05/10-11:08:37.041622 472c            Options.compression_opts.window_bits: -14
2021/05/10-11:08:37.041626 472c                  Options.compression_opts.level: 32767
2021/05/10-11:08:37.041631 472c               Options.compression_opts.strategy: 0
2021/05/10-11:08:37.041635 472c         Options.compression_opts.max_dict_bytes: 0
2021/05/10-11:08:37.041639 472c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-11:08:37.041644 472c         Options.compression_opts.parallel_threads: 1
2021/05/10-11:08:37.041648 472c                  Options.compression_opts.enabled: false
2021/05/10-11:08:37.041653 472c      Options.level0_file_num_compaction_trigger: 4
2021/05/10-11:08:37.041661 472c          Options.level0_slowdown_writes_trigger: 20
2021/05/10-11:08:37.041667 472c              Options.level0_stop_writes_trigger: 36
2021/05/10-11:08:37.041671 472c                   Options.target_file_size_base: 67108864
2021/05/10-11:08:37.041676 472c             Options.target_file_size_multiplier: 1
2021/05/10-11:08:37.041680 472c                Options.max_bytes_for_level_base: 268435456
2021/05/10-11:08:37.041685 472c Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-11:08:37.041689 472c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-11:08:37.041694 472c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-11:08:37.041699 472c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-11:08:37.041703 472c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-11:08:37.041708 472c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-11:08:37.041712 472c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-11:08:37.041716 472c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-11:08:37.041721 472c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-11:08:37.041725 472c       Options.max_sequential_skip_in_iterations: 8
2021/05/10-11:08:37.041730 472c                    Options.max_compaction_bytes: 1677721600
2021/05/10-11:08:37.041734 472c                        Options.arena_block_size: 8388608
2021/05/10-11:08:37.041739 472c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-11:08:37.041743 472c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-11:08:37.041748 472c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-11:08:37.041752 472c                Options.disable_auto_compactions: 0
2021/05/10-11:08:37.041757 472c                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-11:08:37.041762 472c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-11:08:37.041766 472c Options.compaction_options_universal.size_ratio: 1
2021/05/10-11:08:37.041771 472c Options.compaction_options_universal.min_merge_width: 2
2021/05/10-11:08:37.041775 472c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-11:08:37.041780 472c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-11:08:37.041784 472c Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-11:08:37.041789 472c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-11:08:37.041793 472c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-11:08:37.041798 472c Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-11:08:37.041804 472c                   Options.table_properties_collectors: 
2021/05/10-11:08:37.041809 472c                   Options.inplace_update_support: 0
2021/05/10-11:08:37.041813 472c                 Options.inplace_update_num_locks: 10000
2021/05/10-11:08:37.041817 472c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-11:08:37.041822 472c               Options.memtable_whole_key_filtering: 0
2021/05/10-11:08:37.041826 472c   Options.memtable_huge_page_size: 0
2021/05/10-11:08:37.041831 472c                           Options.bloom_locality: 0
2021/05/10-11:08:37.041835 472c                    Options.max_successive_merges: 0
2021/05/10-11:08:37.041840 472c                Options.optimize_filters_for_hits: 0
2021/05/10-11:08:37.041844 472c                Options.paranoid_file_checks: 0
2021/05/10-11:08:37.041848 472c                Options.force_consistency_checks: 1
2021/05/10-11:08:37.041853 472c                Options.report_bg_io_stats: 0
2021/05/10-11:08:37.041857 472c                               Options.ttl: 2592000
2021/05/10-11:08:37.041862 472c          Options.periodic_compaction_seconds: 0
2021/05/10-11:08:37.041866 472c                    Options.enable_blob_files: false
2021/05/10-11:08:37.041870 472c                        Options.min_blob_size: 0
2021/05/10-11:08:37.041901 472c                       Options.blob_file_size: 268435456
2021/05/10-11:08:37.041908 472c                Options.blob_compression_type: NoCompression
2021/05/10-11:08:37.041912 472c       Options.enable_blob_garbage_collection: false
2021/05/10-11:08:37.041917 472c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-11:08:37.048947 472c [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001011 succeeded,manifest_file_number is 1011, next_file_number is 1013, last_sequence is 1387, log_number is 1008,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-11:08:37.048959 472c [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1008
2021/05/10-11:08:37.057294 472c [db/version_set.cc:4111] Creating manifest 1015
2021/05/10-11:08:37.144949 472c EVENT_LOG_v1 {"time_micros": 1620637717144914, "job": 1, "event": "recovery_started", "wal_files": [1012]}
2021/05/10-11:08:37.144968 472c [db/db_impl/db_impl_open.cc:849] Recovering log #1012 mode 2
2021/05/10-11:08:37.145092 472c [db/version_set.cc:4111] Creating manifest 1016
2021/05/10-11:08:37.253739 472c EVENT_LOG_v1 {"time_micros": 1620637717253716, "job": 1, "event": "recovery_finished"}
2021/05/10-11:08:37.263499 472c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-11:08:37.389695 472c [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000026AA5A9BFC0
2021/05/10-11:08:37.398182 472c DB pointer 0000026AA5E95950
2021/05/10-11:08:37.398599 4284 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-11:08:37.398611 4284 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
