2021/05/10-10:26:01.253592 4238 RocksDB version: 6.17.3
2021/05/10-10:26:01.253726 4238 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-10:26:01.253745 4238 Compile date 1
2021/05/10-10:26:01.254064 4238 DB SUMMARY
2021/05/10-10:26:01.254082 4238 DB Session ID:  IXQP8EQO8CSUCNROGDGQ
2021/05/10-10:26:01.262320 4238 CURRENT file:  CURRENT
2021/05/10-10:26:01.262341 4238 IDENTITY file:  IDENTITY
2021/05/10-10:26:01.262437 4238 MANIFEST file:  MANIFEST-000976 size: 729 Bytes
2021/05/10-10:26:01.262453 4238 SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-10:26:01.262468 4238 Write Ahead Log file in ./alice-database\db: 000977.log size: 0 ; 
2021/05/10-10:26:01.262485 4238                         Options.error_if_exists: 0
2021/05/10-10:26:01.263084 4238                       Options.create_if_missing: 1
2021/05/10-10:26:01.263095 4238                         Options.paranoid_checks: 1
2021/05/10-10:26:01.263101 4238                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-10:26:01.263107 4238                                     Options.env: 000001A87E1D1870
2021/05/10-10:26:01.263113 4238                                      Options.fs: WinFS
2021/05/10-10:26:01.263118 4238                                Options.info_log: 000001A802068A60
2021/05/10-10:26:01.263125 4238                Options.max_file_opening_threads: 16
2021/05/10-10:26:01.263131 4238                              Options.statistics: 0000000000000000
2021/05/10-10:26:01.263136 4238                               Options.use_fsync: 0
2021/05/10-10:26:01.263141 4238                       Options.max_log_file_size: 0
2021/05/10-10:26:01.263146 4238                  Options.max_manifest_file_size: 1073741824
2021/05/10-10:26:01.263151 4238                   Options.log_file_time_to_roll: 0
2021/05/10-10:26:01.263155 4238                       Options.keep_log_file_num: 1000
2021/05/10-10:26:01.263160 4238                    Options.recycle_log_file_num: 0
2021/05/10-10:26:01.263165 4238                         Options.allow_fallocate: 1
2021/05/10-10:26:01.263169 4238                        Options.allow_mmap_reads: 0
2021/05/10-10:26:01.263174 4238                       Options.allow_mmap_writes: 0
2021/05/10-10:26:01.263179 4238                        Options.use_direct_reads: 0
2021/05/10-10:26:01.263183 4238                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-10:26:01.263188 4238          Options.create_missing_column_families: 1
2021/05/10-10:26:01.263193 4238                              Options.db_log_dir: 
2021/05/10-10:26:01.263197 4238                                 Options.wal_dir: ./alice-database\db
2021/05/10-10:26:01.263202 4238                Options.table_cache_numshardbits: 6
2021/05/10-10:26:01.263207 4238                         Options.WAL_ttl_seconds: 0
2021/05/10-10:26:01.263211 4238                       Options.WAL_size_limit_MB: 0
2021/05/10-10:26:01.263216 4238                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-10:26:01.263221 4238             Options.manifest_preallocation_size: 4194304
2021/05/10-10:26:01.263226 4238                     Options.is_fd_close_on_exec: 1
2021/05/10-10:26:01.263231 4238                   Options.advise_random_on_open: 1
2021/05/10-10:26:01.263235 4238                    Options.db_write_buffer_size: 0
2021/05/10-10:26:01.263240 4238                    Options.write_buffer_manager: 000001A802032B30
2021/05/10-10:26:01.263245 4238         Options.access_hint_on_compaction_start: 1
2021/05/10-10:26:01.263249 4238  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-10:26:01.263254 4238           Options.random_access_max_buffer_size: 1048576
2021/05/10-10:26:01.263259 4238                      Options.use_adaptive_mutex: 0
2021/05/10-10:26:01.263264 4238                            Options.rate_limiter: 0000000000000000
2021/05/10-10:26:01.263269 4238     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-10:26:01.263274 4238                       Options.wal_recovery_mode: 2
2021/05/10-10:26:01.263309 4238                  Options.enable_thread_tracking: 0
2021/05/10-10:26:01.263316 4238                  Options.enable_pipelined_write: 0
2021/05/10-10:26:01.263321 4238                  Options.unordered_write: 0
2021/05/10-10:26:01.263326 4238         Options.allow_concurrent_memtable_write: 1
2021/05/10-10:26:01.263331 4238      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-10:26:01.263335 4238             Options.write_thread_max_yield_usec: 100
2021/05/10-10:26:01.263340 4238            Options.write_thread_slow_yield_usec: 3
2021/05/10-10:26:01.263345 4238                               Options.row_cache: None
2021/05/10-10:26:01.263350 4238                              Options.wal_filter: None
2021/05/10-10:26:01.263355 4238             Options.avoid_flush_during_recovery: 0
2021/05/10-10:26:01.263359 4238             Options.allow_ingest_behind: 0
2021/05/10-10:26:01.263364 4238             Options.preserve_deletes: 0
2021/05/10-10:26:01.263369 4238             Options.two_write_queues: 0
2021/05/10-10:26:01.263373 4238             Options.manual_wal_flush: 0
2021/05/10-10:26:01.263378 4238             Options.atomic_flush: 0
2021/05/10-10:26:01.263382 4238             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-10:26:01.263387 4238                 Options.persist_stats_to_disk: 0
2021/05/10-10:26:01.263392 4238                 Options.write_dbid_to_manifest: 0
2021/05/10-10:26:01.263396 4238                 Options.log_readahead_size: 0
2021/05/10-10:26:01.263401 4238                 Options.file_checksum_gen_factory: Unknown
2021/05/10-10:26:01.263406 4238                 Options.best_efforts_recovery: 0
2021/05/10-10:26:01.263411 4238                Options.max_bgerror_resume_count: 2147483647
2021/05/10-10:26:01.263416 4238            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-10:26:01.263420 4238             Options.allow_data_in_errors: 0
2021/05/10-10:26:01.263425 4238             Options.db_host_id: __hostname__
2021/05/10-10:26:01.263430 4238             Options.max_background_jobs: 2
2021/05/10-10:26:01.263435 4238             Options.max_background_compactions: -1
2021/05/10-10:26:01.263439 4238             Options.max_subcompactions: 1
2021/05/10-10:26:01.263444 4238             Options.avoid_flush_during_shutdown: 0
2021/05/10-10:26:01.263449 4238           Options.writable_file_max_buffer_size: 1048576
2021/05/10-10:26:01.263453 4238             Options.delayed_write_rate : 16777216
2021/05/10-10:26:01.263458 4238             Options.max_total_wal_size: 0
2021/05/10-10:26:01.263463 4238             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-10:26:01.263468 4238                   Options.stats_dump_period_sec: 600
2021/05/10-10:26:01.263473 4238                 Options.stats_persist_period_sec: 600
2021/05/10-10:26:01.263477 4238                 Options.stats_history_buffer_size: 1048576
2021/05/10-10:26:01.263482 4238                          Options.max_open_files: -1
2021/05/10-10:26:01.263487 4238                          Options.bytes_per_sync: 0
2021/05/10-10:26:01.263491 4238                      Options.wal_bytes_per_sync: 0
2021/05/10-10:26:01.263496 4238                   Options.strict_bytes_per_sync: 0
2021/05/10-10:26:01.263501 4238       Options.compaction_readahead_size: 0
2021/05/10-10:26:01.263506 4238                  Options.max_background_flushes: -1
2021/05/10-10:26:01.263510 4238 Compression algorithms supported:
2021/05/10-10:26:01.263515 4238 	kZSTD supported: 0
2021/05/10-10:26:01.263520 4238 	kSnappyCompression supported: 0
2021/05/10-10:26:01.263525 4238 	kBZip2Compression supported: 0
2021/05/10-10:26:01.263530 4238 	kZlibCompression supported: 0
2021/05/10-10:26:01.263535 4238 	kLZ4Compression supported: 1
2021/05/10-10:26:01.263540 4238 	kXpressCompression supported: 0
2021/05/10-10:26:01.263544 4238 	kLZ4HCCompression supported: 1
2021/05/10-10:26:01.263549 4238 	kZSTDNotFinalCompression supported: 0
2021/05/10-10:26:01.263560 4238 Fast CRC32 supported: Supported on x86
2021/05/10-10:26:01.271653 4238 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000976
2021/05/10-10:26:01.276893 4238 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-10:26:01.276914 4238               Options.comparator: leveldb.BytewiseComparator
2021/05/10-10:26:01.276919 4238           Options.merge_operator: None
2021/05/10-10:26:01.276924 4238        Options.compaction_filter: None
2021/05/10-10:26:01.276929 4238        Options.compaction_filter_factory: None
2021/05/10-10:26:01.276934 4238  Options.sst_partitioner_factory: None
2021/05/10-10:26:01.276938 4238         Options.memtable_factory: SkipListFactory
2021/05/10-10:26:01.276943 4238            Options.table_factory: BlockBasedTable
2021/05/10-10:26:01.276985 4238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A87F1AB000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A801EB3630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-10:26:01.276991 4238        Options.write_buffer_size: 67108864
2021/05/10-10:26:01.276996 4238  Options.max_write_buffer_number: 2
2021/05/10-10:26:01.277001 4238          Options.compression: LZ4
2021/05/10-10:26:01.277005 4238                  Options.bottommost_compression: Disabled
2021/05/10-10:26:01.277010 4238       Options.prefix_extractor: nullptr
2021/05/10-10:26:01.277014 4238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-10:26:01.277019 4238             Options.num_levels: 7
2021/05/10-10:26:01.277023 4238        Options.min_write_buffer_number_to_merge: 1
2021/05/10-10:26:01.277028 4238     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-10:26:01.277032 4238     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-10:26:01.277037 4238            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-10:26:01.277041 4238                  Options.bottommost_compression_opts.level: 32767
2021/05/10-10:26:01.277046 4238               Options.bottommost_compression_opts.strategy: 0
2021/05/10-10:26:01.277051 4238         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-10:26:01.277071 4238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-10:26:01.277078 4238         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-10:26:01.277096 4238                  Options.bottommost_compression_opts.enabled: false
2021/05/10-10:26:01.277101 4238            Options.compression_opts.window_bits: -14
2021/05/10-10:26:01.277105 4238                  Options.compression_opts.level: 32767
2021/05/10-10:26:01.277110 4238               Options.compression_opts.strategy: 0
2021/05/10-10:26:01.277114 4238         Options.compression_opts.max_dict_bytes: 0
2021/05/10-10:26:01.277119 4238         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-10:26:01.277123 4238         Options.compression_opts.parallel_threads: 1
2021/05/10-10:26:01.277128 4238                  Options.compression_opts.enabled: false
2021/05/10-10:26:01.277132 4238      Options.level0_file_num_compaction_trigger: 4
2021/05/10-10:26:01.277179 4238          Options.level0_slowdown_writes_trigger: 20
2021/05/10-10:26:01.277187 4238              Options.level0_stop_writes_trigger: 36
2021/05/10-10:26:01.277191 4238                   Options.target_file_size_base: 67108864
2021/05/10-10:26:01.277196 4238             Options.target_file_size_multiplier: 1
2021/05/10-10:26:01.277200 4238                Options.max_bytes_for_level_base: 268435456
2021/05/10-10:26:01.277205 4238 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-10:26:01.277210 4238          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-10:26:01.277215 4238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-10:26:01.277220 4238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-10:26:01.277224 4238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-10:26:01.277229 4238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-10:26:01.277233 4238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-10:26:01.277238 4238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-10:26:01.277242 4238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-10:26:01.277247 4238       Options.max_sequential_skip_in_iterations: 8
2021/05/10-10:26:01.277251 4238                    Options.max_compaction_bytes: 1677721600
2021/05/10-10:26:01.277256 4238                        Options.arena_block_size: 8388608
2021/05/10-10:26:01.277261 4238   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-10:26:01.277265 4238   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-10:26:01.277270 4238       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-10:26:01.277274 4238                Options.disable_auto_compactions: 0
2021/05/10-10:26:01.277280 4238                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-10:26:01.277285 4238                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-10:26:01.277289 4238 Options.compaction_options_universal.size_ratio: 1
2021/05/10-10:26:01.277294 4238 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-10:26:01.277298 4238 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-10:26:01.277303 4238 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-10:26:01.277307 4238 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-10:26:01.277312 4238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-10:26:01.277317 4238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-10:26:01.277322 4238 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-10:26:01.277329 4238                   Options.table_properties_collectors: 
2021/05/10-10:26:01.277333 4238                   Options.inplace_update_support: 0
2021/05/10-10:26:01.277338 4238                 Options.inplace_update_num_locks: 10000
2021/05/10-10:26:01.277343 4238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-10:26:01.277348 4238               Options.memtable_whole_key_filtering: 0
2021/05/10-10:26:01.277352 4238   Options.memtable_huge_page_size: 0
2021/05/10-10:26:01.277357 4238                           Options.bloom_locality: 0
2021/05/10-10:26:01.277361 4238                    Options.max_successive_merges: 0
2021/05/10-10:26:01.277366 4238                Options.optimize_filters_for_hits: 0
2021/05/10-10:26:01.277370 4238                Options.paranoid_file_checks: 0
2021/05/10-10:26:01.277375 4238                Options.force_consistency_checks: 1
2021/05/10-10:26:01.277379 4238                Options.report_bg_io_stats: 0
2021/05/10-10:26:01.277384 4238                               Options.ttl: 2592000
2021/05/10-10:26:01.277388 4238          Options.periodic_compaction_seconds: 0
2021/05/10-10:26:01.277393 4238                    Options.enable_blob_files: false
2021/05/10-10:26:01.277397 4238                        Options.min_blob_size: 0
2021/05/10-10:26:01.277403 4238                       Options.blob_file_size: 268435456
2021/05/10-10:26:01.277408 4238                Options.blob_compression_type: NoCompression
2021/05/10-10:26:01.277413 4238       Options.enable_blob_garbage_collection: false
2021/05/10-10:26:01.277417 4238   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-10:26:01.284054 4238 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000976 succeeded,manifest_file_number is 976, next_file_number is 978, last_sequence is 1387, log_number is 972,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-10:26:01.284067 4238 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 972
2021/05/10-10:26:01.293213 4238 [db/version_set.cc:4111] Creating manifest 980
2021/05/10-10:26:01.361829 4238 EVENT_LOG_v1 {"time_micros": 1620635161361790, "job": 1, "event": "recovery_started", "wal_files": [977]}
2021/05/10-10:26:01.361850 4238 [db/db_impl/db_impl_open.cc:849] Recovering log #977 mode 2
2021/05/10-10:26:01.361994 4238 [db/version_set.cc:4111] Creating manifest 981
2021/05/10-10:26:01.439221 4238 EVENT_LOG_v1 {"time_micros": 1620635161439200, "job": 1, "event": "recovery_finished"}
2021/05/10-10:26:01.449105 4238 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000977.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-10:26:01.580774 4238 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001A801927840
2021/05/10-10:26:01.589991 4238 DB pointer 000001A8020728B0
2021/05/10-10:26:01.590438 2f88 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-10:26:01.590451 2f88 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/10-10:36:01.593643 2f88 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-10:36:01.593686 2f88 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/10-10:46:01.598024 2f88 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-10:46:01.598088 2f88 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
