2021/05/10-11:08:24.062001 4464 RocksDB version: 6.17.3
2021/05/10-11:08:24.062095 4464 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-11:08:24.062127 4464 Compile date 1
2021/05/10-11:08:24.062376 4464 DB SUMMARY
2021/05/10-11:08:24.062393 4464 DB Session ID:  7BKAP3TT9ITGG74N3SLH
2021/05/10-11:08:24.070170 4464 CURRENT file:  CURRENT
2021/05/10-11:08:24.070186 4464 IDENTITY file:  IDENTITY
2021/05/10-11:08:24.070279 4464 MANIFEST file:  MANIFEST-001006 size: 729 Bytes
2021/05/10-11:08:24.070295 4464 SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-11:08:24.070309 4464 Write Ahead Log file in ./alice-database\db: 001007.log size: 0 ; 
2021/05/10-11:08:24.070325 4464                         Options.error_if_exists: 0
2021/05/10-11:08:24.070904 4464                       Options.create_if_missing: 1
2021/05/10-11:08:24.070925 4464                         Options.paranoid_checks: 1
2021/05/10-11:08:24.070930 4464                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-11:08:24.070935 4464                                     Options.env: 0000029CCFB5AB10
2021/05/10-11:08:24.070940 4464                                      Options.fs: WinFS
2021/05/10-11:08:24.070945 4464                                Options.info_log: 0000029CD3042340
2021/05/10-11:08:24.070950 4464                Options.max_file_opening_threads: 16
2021/05/10-11:08:24.070955 4464                              Options.statistics: 0000000000000000
2021/05/10-11:08:24.070959 4464                               Options.use_fsync: 0
2021/05/10-11:08:24.070964 4464                       Options.max_log_file_size: 0
2021/05/10-11:08:24.070969 4464                  Options.max_manifest_file_size: 1073741824
2021/05/10-11:08:24.070974 4464                   Options.log_file_time_to_roll: 0
2021/05/10-11:08:24.070978 4464                       Options.keep_log_file_num: 1000
2021/05/10-11:08:24.070983 4464                    Options.recycle_log_file_num: 0
2021/05/10-11:08:24.070988 4464                         Options.allow_fallocate: 1
2021/05/10-11:08:24.070992 4464                        Options.allow_mmap_reads: 0
2021/05/10-11:08:24.070997 4464                       Options.allow_mmap_writes: 0
2021/05/10-11:08:24.071002 4464                        Options.use_direct_reads: 0
2021/05/10-11:08:24.071006 4464                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-11:08:24.071011 4464          Options.create_missing_column_families: 1
2021/05/10-11:08:24.071016 4464                              Options.db_log_dir: 
2021/05/10-11:08:24.071020 4464                                 Options.wal_dir: ./alice-database\db
2021/05/10-11:08:24.071025 4464                Options.table_cache_numshardbits: 6
2021/05/10-11:08:24.071029 4464                         Options.WAL_ttl_seconds: 0
2021/05/10-11:08:24.071034 4464                       Options.WAL_size_limit_MB: 0
2021/05/10-11:08:24.071039 4464                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-11:08:24.071044 4464             Options.manifest_preallocation_size: 4194304
2021/05/10-11:08:24.071048 4464                     Options.is_fd_close_on_exec: 1
2021/05/10-11:08:24.071053 4464                   Options.advise_random_on_open: 1
2021/05/10-11:08:24.071057 4464                    Options.db_write_buffer_size: 0
2021/05/10-11:08:24.071062 4464                    Options.write_buffer_manager: 0000029CD3019EF0
2021/05/10-11:08:24.071067 4464         Options.access_hint_on_compaction_start: 1
2021/05/10-11:08:24.071072 4464  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-11:08:24.071076 4464           Options.random_access_max_buffer_size: 1048576
2021/05/10-11:08:24.071081 4464                      Options.use_adaptive_mutex: 0
2021/05/10-11:08:24.071086 4464                            Options.rate_limiter: 0000000000000000
2021/05/10-11:08:24.071091 4464     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-11:08:24.071096 4464                       Options.wal_recovery_mode: 2
2021/05/10-11:08:24.071124 4464                  Options.enable_thread_tracking: 0
2021/05/10-11:08:24.071131 4464                  Options.enable_pipelined_write: 0
2021/05/10-11:08:24.071136 4464                  Options.unordered_write: 0
2021/05/10-11:08:24.071140 4464         Options.allow_concurrent_memtable_write: 1
2021/05/10-11:08:24.071145 4464      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-11:08:24.071150 4464             Options.write_thread_max_yield_usec: 100
2021/05/10-11:08:24.071154 4464            Options.write_thread_slow_yield_usec: 3
2021/05/10-11:08:24.071159 4464                               Options.row_cache: None
2021/05/10-11:08:24.071164 4464                              Options.wal_filter: None
2021/05/10-11:08:24.071168 4464             Options.avoid_flush_during_recovery: 0
2021/05/10-11:08:24.071173 4464             Options.allow_ingest_behind: 0
2021/05/10-11:08:24.071178 4464             Options.preserve_deletes: 0
2021/05/10-11:08:24.071182 4464             Options.two_write_queues: 0
2021/05/10-11:08:24.071187 4464             Options.manual_wal_flush: 0
2021/05/10-11:08:24.071191 4464             Options.atomic_flush: 0
2021/05/10-11:08:24.071196 4464             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-11:08:24.071200 4464                 Options.persist_stats_to_disk: 0
2021/05/10-11:08:24.071205 4464                 Options.write_dbid_to_manifest: 0
2021/05/10-11:08:24.071209 4464                 Options.log_readahead_size: 0
2021/05/10-11:08:24.071214 4464                 Options.file_checksum_gen_factory: Unknown
2021/05/10-11:08:24.071219 4464                 Options.best_efforts_recovery: 0
2021/05/10-11:08:24.071224 4464                Options.max_bgerror_resume_count: 2147483647
2021/05/10-11:08:24.071228 4464            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-11:08:24.071233 4464             Options.allow_data_in_errors: 0
2021/05/10-11:08:24.071238 4464             Options.db_host_id: __hostname__
2021/05/10-11:08:24.071242 4464             Options.max_background_jobs: 2
2021/05/10-11:08:24.071247 4464             Options.max_background_compactions: -1
2021/05/10-11:08:24.071252 4464             Options.max_subcompactions: 1
2021/05/10-11:08:24.071256 4464             Options.avoid_flush_during_shutdown: 0
2021/05/10-11:08:24.071261 4464           Options.writable_file_max_buffer_size: 1048576
2021/05/10-11:08:24.071266 4464             Options.delayed_write_rate : 16777216
2021/05/10-11:08:24.071270 4464             Options.max_total_wal_size: 0
2021/05/10-11:08:24.071275 4464             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-11:08:24.071280 4464                   Options.stats_dump_period_sec: 600
2021/05/10-11:08:24.071284 4464                 Options.stats_persist_period_sec: 600
2021/05/10-11:08:24.071289 4464                 Options.stats_history_buffer_size: 1048576
2021/05/10-11:08:24.071294 4464                          Options.max_open_files: -1
2021/05/10-11:08:24.071298 4464                          Options.bytes_per_sync: 0
2021/05/10-11:08:24.071303 4464                      Options.wal_bytes_per_sync: 0
2021/05/10-11:08:24.071308 4464                   Options.strict_bytes_per_sync: 0
2021/05/10-11:08:24.071312 4464       Options.compaction_readahead_size: 0
2021/05/10-11:08:24.071317 4464                  Options.max_background_flushes: -1
2021/05/10-11:08:24.071321 4464 Compression algorithms supported:
2021/05/10-11:08:24.071326 4464 	kZSTD supported: 0
2021/05/10-11:08:24.071331 4464 	kSnappyCompression supported: 0
2021/05/10-11:08:24.071336 4464 	kBZip2Compression supported: 0
2021/05/10-11:08:24.071341 4464 	kZlibCompression supported: 0
2021/05/10-11:08:24.071345 4464 	kLZ4Compression supported: 1
2021/05/10-11:08:24.071350 4464 	kXpressCompression supported: 0
2021/05/10-11:08:24.071354 4464 	kLZ4HCCompression supported: 1
2021/05/10-11:08:24.071359 4464 	kZSTDNotFinalCompression supported: 0
2021/05/10-11:08:24.071368 4464 Fast CRC32 supported: Supported on x86
2021/05/10-11:08:24.079040 4464 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001006
2021/05/10-11:08:24.082885 4464 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-11:08:24.082899 4464               Options.comparator: leveldb.BytewiseComparator
2021/05/10-11:08:24.082904 4464           Options.merge_operator: None
2021/05/10-11:08:24.082909 4464        Options.compaction_filter: None
2021/05/10-11:08:24.082914 4464        Options.compaction_filter_factory: None
2021/05/10-11:08:24.082918 4464  Options.sst_partitioner_factory: None
2021/05/10-11:08:24.082923 4464         Options.memtable_factory: SkipListFactory
2021/05/10-11:08:24.082928 4464            Options.table_factory: BlockBasedTable
2021/05/10-11:08:24.082980 4464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029CCFBA9710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029CD15D1800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-11:08:24.082986 4464        Options.write_buffer_size: 67108864
2021/05/10-11:08:24.082991 4464  Options.max_write_buffer_number: 2
2021/05/10-11:08:24.082995 4464          Options.compression: LZ4
2021/05/10-11:08:24.083000 4464                  Options.bottommost_compression: Disabled
2021/05/10-11:08:24.083004 4464       Options.prefix_extractor: nullptr
2021/05/10-11:08:24.083009 4464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-11:08:24.083013 4464             Options.num_levels: 7
2021/05/10-11:08:24.083018 4464        Options.min_write_buffer_number_to_merge: 1
2021/05/10-11:08:24.083022 4464     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-11:08:24.083026 4464     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-11:08:24.083031 4464            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-11:08:24.083035 4464                  Options.bottommost_compression_opts.level: 32767
2021/05/10-11:08:24.083040 4464               Options.bottommost_compression_opts.strategy: 0
2021/05/10-11:08:24.083044 4464         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-11:08:24.083049 4464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-11:08:24.083053 4464         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-11:08:24.083058 4464                  Options.bottommost_compression_opts.enabled: false
2021/05/10-11:08:24.083062 4464            Options.compression_opts.window_bits: -14
2021/05/10-11:08:24.083067 4464                  Options.compression_opts.level: 32767
2021/05/10-11:08:24.083071 4464               Options.compression_opts.strategy: 0
2021/05/10-11:08:24.083076 4464         Options.compression_opts.max_dict_bytes: 0
2021/05/10-11:08:24.083080 4464         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-11:08:24.083086 4464         Options.compression_opts.parallel_threads: 1
2021/05/10-11:08:24.083105 4464                  Options.compression_opts.enabled: false
2021/05/10-11:08:24.083110 4464      Options.level0_file_num_compaction_trigger: 4
2021/05/10-11:08:24.083131 4464          Options.level0_slowdown_writes_trigger: 20
2021/05/10-11:08:24.083137 4464              Options.level0_stop_writes_trigger: 36
2021/05/10-11:08:24.083142 4464                   Options.target_file_size_base: 67108864
2021/05/10-11:08:24.083146 4464             Options.target_file_size_multiplier: 1
2021/05/10-11:08:24.083151 4464                Options.max_bytes_for_level_base: 268435456
2021/05/10-11:08:24.083156 4464 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-11:08:24.083160 4464          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-11:08:24.083165 4464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-11:08:24.083183 4464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-11:08:24.083188 4464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-11:08:24.083206 4464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-11:08:24.083211 4464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-11:08:24.083215 4464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-11:08:24.083219 4464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-11:08:24.083224 4464       Options.max_sequential_skip_in_iterations: 8
2021/05/10-11:08:24.083228 4464                    Options.max_compaction_bytes: 1677721600
2021/05/10-11:08:24.083233 4464                        Options.arena_block_size: 8388608
2021/05/10-11:08:24.083237 4464   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-11:08:24.083242 4464   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-11:08:24.083246 4464       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-11:08:24.083251 4464                Options.disable_auto_compactions: 0
2021/05/10-11:08:24.083256 4464                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-11:08:24.083261 4464                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-11:08:24.083265 4464 Options.compaction_options_universal.size_ratio: 1
2021/05/10-11:08:24.083270 4464 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-11:08:24.083274 4464 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-11:08:24.083279 4464 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-11:08:24.083283 4464 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-11:08:24.083288 4464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-11:08:24.083293 4464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-11:08:24.083297 4464 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-11:08:24.083303 4464                   Options.table_properties_collectors: 
2021/05/10-11:08:24.083308 4464                   Options.inplace_update_support: 0
2021/05/10-11:08:24.083312 4464                 Options.inplace_update_num_locks: 10000
2021/05/10-11:08:24.083317 4464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-11:08:24.083322 4464               Options.memtable_whole_key_filtering: 0
2021/05/10-11:08:24.083326 4464   Options.memtable_huge_page_size: 0
2021/05/10-11:08:24.083331 4464                           Options.bloom_locality: 0
2021/05/10-11:08:24.083335 4464                    Options.max_successive_merges: 0
2021/05/10-11:08:24.083339 4464                Options.optimize_filters_for_hits: 0
2021/05/10-11:08:24.083344 4464                Options.paranoid_file_checks: 0
2021/05/10-11:08:24.083348 4464                Options.force_consistency_checks: 1
2021/05/10-11:08:24.083353 4464                Options.report_bg_io_stats: 0
2021/05/10-11:08:24.083357 4464                               Options.ttl: 2592000
2021/05/10-11:08:24.083362 4464          Options.periodic_compaction_seconds: 0
2021/05/10-11:08:24.083366 4464                    Options.enable_blob_files: false
2021/05/10-11:08:24.083370 4464                        Options.min_blob_size: 0
2021/05/10-11:08:24.083398 4464                       Options.blob_file_size: 268435456
2021/05/10-11:08:24.083404 4464                Options.blob_compression_type: NoCompression
2021/05/10-11:08:24.083409 4464       Options.enable_blob_garbage_collection: false
2021/05/10-11:08:24.083414 4464   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-11:08:24.090655 4464 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001006 succeeded,manifest_file_number is 1006, next_file_number is 1008, last_sequence is 1387, log_number is 1003,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-11:08:24.090667 4464 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1003
2021/05/10-11:08:24.099167 4464 [db/version_set.cc:4111] Creating manifest 1010
2021/05/10-11:08:24.162921 4464 EVENT_LOG_v1 {"time_micros": 1620637704162884, "job": 1, "event": "recovery_started", "wal_files": [1007]}
2021/05/10-11:08:24.162940 4464 [db/db_impl/db_impl_open.cc:849] Recovering log #1007 mode 2
2021/05/10-11:08:24.163062 4464 [db/version_set.cc:4111] Creating manifest 1011
2021/05/10-11:08:24.248646 4464 EVENT_LOG_v1 {"time_micros": 1620637704248638, "job": 1, "event": "recovery_finished"}
2021/05/10-11:08:24.258533 4464 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001007.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-11:08:24.387878 4464 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000029CD2D157C0
2021/05/10-11:08:24.395915 4464 DB pointer 0000029CD303FC20
2021/05/10-11:08:24.396336 2a0c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-11:08:24.396350 2a0c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
