2021/04/30-16:42:55.024554 80f4 RocksDB version: 6.17.3
2021/04/30-16:42:55.024630 80f4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/04/30-16:42:55.024648 80f4 Compile date 1
2021/04/30-16:42:55.024930 80f4 DB SUMMARY
2021/04/30-16:42:55.024948 80f4 DB Session ID:  906FJ7WVBL6TPXGA7LRW
2021/04/30-16:42:55.026994 80f4 CURRENT file:  CURRENT
2021/04/30-16:42:55.027025 80f4 IDENTITY file:  IDENTITY
2021/04/30-16:42:55.027148 80f4 MANIFEST file:  MANIFEST-000090 size: 451 Bytes
2021/04/30-16:42:55.027227 80f4 SST files in ./alice-database\db dir, Total Num: 2, files: 000036.sst 000089.sst 
2021/04/30-16:42:55.027243 80f4 Write Ahead Log file in ./alice-database\db: 000091.log size: 0 ; 
2021/04/30-16:42:55.027256 80f4                         Options.error_if_exists: 0
2021/04/30-16:42:55.027842 80f4                       Options.create_if_missing: 1
2021/04/30-16:42:55.027864 80f4                         Options.paranoid_checks: 1
2021/04/30-16:42:55.027869 80f4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-16:42:55.027874 80f4                                     Options.env: 000001B2D9C174C0
2021/04/30-16:42:55.027879 80f4                                      Options.fs: WinFS
2021/04/30-16:42:55.027884 80f4                                Options.info_log: 000001B2DC5C7710
2021/04/30-16:42:55.027889 80f4                Options.max_file_opening_threads: 16
2021/04/30-16:42:55.027894 80f4                              Options.statistics: 0000000000000000
2021/04/30-16:42:55.027898 80f4                               Options.use_fsync: 0
2021/04/30-16:42:55.027903 80f4                       Options.max_log_file_size: 0
2021/04/30-16:42:55.027921 80f4                  Options.max_manifest_file_size: 1073741824
2021/04/30-16:42:55.027926 80f4                   Options.log_file_time_to_roll: 0
2021/04/30-16:42:55.027931 80f4                       Options.keep_log_file_num: 1000
2021/04/30-16:42:55.027936 80f4                    Options.recycle_log_file_num: 0
2021/04/30-16:42:55.027940 80f4                         Options.allow_fallocate: 1
2021/04/30-16:42:55.027945 80f4                        Options.allow_mmap_reads: 0
2021/04/30-16:42:55.027964 80f4                       Options.allow_mmap_writes: 0
2021/04/30-16:42:55.027968 80f4                        Options.use_direct_reads: 0
2021/04/30-16:42:55.027973 80f4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-16:42:55.027977 80f4          Options.create_missing_column_families: 1
2021/04/30-16:42:55.027982 80f4                              Options.db_log_dir: 
2021/04/30-16:42:55.027987 80f4                                 Options.wal_dir: ./alice-database\db
2021/04/30-16:42:55.027991 80f4                Options.table_cache_numshardbits: 6
2021/04/30-16:42:55.027996 80f4                         Options.WAL_ttl_seconds: 0
2021/04/30-16:42:55.028000 80f4                       Options.WAL_size_limit_MB: 0
2021/04/30-16:42:55.028005 80f4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-16:42:55.028010 80f4             Options.manifest_preallocation_size: 4194304
2021/04/30-16:42:55.028014 80f4                     Options.is_fd_close_on_exec: 1
2021/04/30-16:42:55.028019 80f4                   Options.advise_random_on_open: 1
2021/04/30-16:42:55.028024 80f4                    Options.db_write_buffer_size: 0
2021/04/30-16:42:55.028028 80f4                    Options.write_buffer_manager: 000001B2DDB17020
2021/04/30-16:42:55.028033 80f4         Options.access_hint_on_compaction_start: 1
2021/04/30-16:42:55.028037 80f4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-16:42:55.028056 80f4           Options.random_access_max_buffer_size: 1048576
2021/04/30-16:42:55.028061 80f4                      Options.use_adaptive_mutex: 0
2021/04/30-16:42:55.028066 80f4                            Options.rate_limiter: 0000000000000000
2021/04/30-16:42:55.028085 80f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-16:42:55.028090 80f4                       Options.wal_recovery_mode: 2
2021/04/30-16:42:55.028114 80f4                  Options.enable_thread_tracking: 0
2021/04/30-16:42:55.028120 80f4                  Options.enable_pipelined_write: 0
2021/04/30-16:42:55.028125 80f4                  Options.unordered_write: 0
2021/04/30-16:42:55.028130 80f4         Options.allow_concurrent_memtable_write: 1
2021/04/30-16:42:55.028147 80f4      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-16:42:55.028152 80f4             Options.write_thread_max_yield_usec: 100
2021/04/30-16:42:55.028157 80f4            Options.write_thread_slow_yield_usec: 3
2021/04/30-16:42:55.028161 80f4                               Options.row_cache: None
2021/04/30-16:42:55.028166 80f4                              Options.wal_filter: None
2021/04/30-16:42:55.028171 80f4             Options.avoid_flush_during_recovery: 0
2021/04/30-16:42:55.028175 80f4             Options.allow_ingest_behind: 0
2021/04/30-16:42:55.028180 80f4             Options.preserve_deletes: 0
2021/04/30-16:42:55.028185 80f4             Options.two_write_queues: 0
2021/04/30-16:42:55.028189 80f4             Options.manual_wal_flush: 0
2021/04/30-16:42:55.028207 80f4             Options.atomic_flush: 0
2021/04/30-16:42:55.028212 80f4             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-16:42:55.028217 80f4                 Options.persist_stats_to_disk: 0
2021/04/30-16:42:55.028222 80f4                 Options.write_dbid_to_manifest: 0
2021/04/30-16:42:55.028226 80f4                 Options.log_readahead_size: 0
2021/04/30-16:42:55.028231 80f4                 Options.file_checksum_gen_factory: Unknown
2021/04/30-16:42:55.028236 80f4                 Options.best_efforts_recovery: 0
2021/04/30-16:42:55.028241 80f4                Options.max_bgerror_resume_count: 2147483647
2021/04/30-16:42:55.028245 80f4            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-16:42:55.028250 80f4             Options.allow_data_in_errors: 0
2021/04/30-16:42:55.028255 80f4             Options.db_host_id: __hostname__
2021/04/30-16:42:55.028259 80f4             Options.max_background_jobs: 2
2021/04/30-16:42:55.028264 80f4             Options.max_background_compactions: -1
2021/04/30-16:42:55.028269 80f4             Options.max_subcompactions: 1
2021/04/30-16:42:55.028274 80f4             Options.avoid_flush_during_shutdown: 0
2021/04/30-16:42:55.028279 80f4           Options.writable_file_max_buffer_size: 1048576
2021/04/30-16:42:55.028283 80f4             Options.delayed_write_rate : 16777216
2021/04/30-16:42:55.028288 80f4             Options.max_total_wal_size: 0
2021/04/30-16:42:55.028293 80f4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-16:42:55.028298 80f4                   Options.stats_dump_period_sec: 600
2021/04/30-16:42:55.028303 80f4                 Options.stats_persist_period_sec: 600
2021/04/30-16:42:55.028308 80f4                 Options.stats_history_buffer_size: 1048576
2021/04/30-16:42:55.028312 80f4                          Options.max_open_files: -1
2021/04/30-16:42:55.028317 80f4                          Options.bytes_per_sync: 0
2021/04/30-16:42:55.028322 80f4                      Options.wal_bytes_per_sync: 0
2021/04/30-16:42:55.028327 80f4                   Options.strict_bytes_per_sync: 0
2021/04/30-16:42:55.028345 80f4       Options.compaction_readahead_size: 0
2021/04/30-16:42:55.028350 80f4                  Options.max_background_flushes: -1
2021/04/30-16:42:55.028355 80f4 Compression algorithms supported:
2021/04/30-16:42:55.028360 80f4 	kZSTD supported: 0
2021/04/30-16:42:55.028365 80f4 	kSnappyCompression supported: 0
2021/04/30-16:42:55.028369 80f4 	kBZip2Compression supported: 0
2021/04/30-16:42:55.028374 80f4 	kZlibCompression supported: 0
2021/04/30-16:42:55.028379 80f4 	kLZ4Compression supported: 1
2021/04/30-16:42:55.028397 80f4 	kXpressCompression supported: 0
2021/04/30-16:42:55.028402 80f4 	kLZ4HCCompression supported: 1
2021/04/30-16:42:55.028406 80f4 	kZSTDNotFinalCompression supported: 0
2021/04/30-16:42:55.028415 80f4 Fast CRC32 supported: Supported on x86
2021/04/30-16:42:55.038536 80f4 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000090
2021/04/30-16:42:55.044225 80f4 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-16:42:55.044265 80f4               Options.comparator: leveldb.BytewiseComparator
2021/04/30-16:42:55.044272 80f4           Options.merge_operator: None
2021/04/30-16:42:55.044277 80f4        Options.compaction_filter: None
2021/04/30-16:42:55.044281 80f4        Options.compaction_filter_factory: None
2021/04/30-16:42:55.044286 80f4  Options.sst_partitioner_factory: None
2021/04/30-16:42:55.044290 80f4         Options.memtable_factory: SkipListFactory
2021/04/30-16:42:55.044295 80f4            Options.table_factory: BlockBasedTable
2021/04/30-16:42:55.044341 80f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B2DBE7D430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B2DA3CE5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-16:42:55.044347 80f4        Options.write_buffer_size: 67108864
2021/04/30-16:42:55.044352 80f4  Options.max_write_buffer_number: 2
2021/04/30-16:42:55.044356 80f4          Options.compression: LZ4
2021/04/30-16:42:55.044361 80f4                  Options.bottommost_compression: Disabled
2021/04/30-16:42:55.044366 80f4       Options.prefix_extractor: nullptr
2021/04/30-16:42:55.044370 80f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-16:42:55.044375 80f4             Options.num_levels: 7
2021/04/30-16:42:55.044380 80f4        Options.min_write_buffer_number_to_merge: 1
2021/04/30-16:42:55.044384 80f4     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-16:42:55.044389 80f4     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-16:42:55.044394 80f4            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-16:42:55.044398 80f4                  Options.bottommost_compression_opts.level: 32767
2021/04/30-16:42:55.044403 80f4               Options.bottommost_compression_opts.strategy: 0
2021/04/30-16:42:55.044408 80f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-16:42:55.044412 80f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:42:55.044417 80f4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-16:42:55.044422 80f4                  Options.bottommost_compression_opts.enabled: false
2021/04/30-16:42:55.044427 80f4            Options.compression_opts.window_bits: -14
2021/04/30-16:42:55.044431 80f4                  Options.compression_opts.level: 32767
2021/04/30-16:42:55.044436 80f4               Options.compression_opts.strategy: 0
2021/04/30-16:42:55.044441 80f4         Options.compression_opts.max_dict_bytes: 0
2021/04/30-16:42:55.044445 80f4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:42:55.044450 80f4         Options.compression_opts.parallel_threads: 1
2021/04/30-16:42:55.044455 80f4                  Options.compression_opts.enabled: false
2021/04/30-16:42:55.044459 80f4      Options.level0_file_num_compaction_trigger: 4
2021/04/30-16:42:55.044466 80f4          Options.level0_slowdown_writes_trigger: 20
2021/04/30-16:42:55.044472 80f4              Options.level0_stop_writes_trigger: 36
2021/04/30-16:42:55.044477 80f4                   Options.target_file_size_base: 67108864
2021/04/30-16:42:55.044482 80f4             Options.target_file_size_multiplier: 1
2021/04/30-16:42:55.044486 80f4                Options.max_bytes_for_level_base: 268435456
2021/04/30-16:42:55.044491 80f4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-16:42:55.044496 80f4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-16:42:55.044502 80f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-16:42:55.044506 80f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-16:42:55.044511 80f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-16:42:55.044515 80f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-16:42:55.044520 80f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-16:42:55.044525 80f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-16:42:55.044529 80f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-16:42:55.044534 80f4       Options.max_sequential_skip_in_iterations: 8
2021/04/30-16:42:55.044538 80f4                    Options.max_compaction_bytes: 1677721600
2021/04/30-16:42:55.044543 80f4                        Options.arena_block_size: 8388608
2021/04/30-16:42:55.044548 80f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-16:42:55.044553 80f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-16:42:55.044557 80f4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-16:42:55.044562 80f4                Options.disable_auto_compactions: 0
2021/04/30-16:42:55.044567 80f4                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-16:42:55.044572 80f4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-16:42:55.044577 80f4 Options.compaction_options_universal.size_ratio: 1
2021/04/30-16:42:55.044582 80f4 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-16:42:55.044587 80f4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-16:42:55.044591 80f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-16:42:55.044596 80f4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-16:42:55.044601 80f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-16:42:55.044606 80f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-16:42:55.044610 80f4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-16:42:55.044633 80f4                   Options.table_properties_collectors: 
2021/04/30-16:42:55.044638 80f4                   Options.inplace_update_support: 0
2021/04/30-16:42:55.044643 80f4                 Options.inplace_update_num_locks: 10000
2021/04/30-16:42:55.044648 80f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-16:42:55.044653 80f4               Options.memtable_whole_key_filtering: 0
2021/04/30-16:42:55.044657 80f4   Options.memtable_huge_page_size: 0
2021/04/30-16:42:55.044662 80f4                           Options.bloom_locality: 0
2021/04/30-16:42:55.044680 80f4                    Options.max_successive_merges: 0
2021/04/30-16:42:55.044685 80f4                Options.optimize_filters_for_hits: 0
2021/04/30-16:42:55.044690 80f4                Options.paranoid_file_checks: 0
2021/04/30-16:42:55.044694 80f4                Options.force_consistency_checks: 1
2021/04/30-16:42:55.044699 80f4                Options.report_bg_io_stats: 0
2021/04/30-16:42:55.044703 80f4                               Options.ttl: 2592000
2021/04/30-16:42:55.044708 80f4          Options.periodic_compaction_seconds: 0
2021/04/30-16:42:55.044713 80f4                    Options.enable_blob_files: false
2021/04/30-16:42:55.044717 80f4                        Options.min_blob_size: 0
2021/04/30-16:42:55.044747 80f4                       Options.blob_file_size: 268435456
2021/04/30-16:42:55.044753 80f4                Options.blob_compression_type: NoCompression
2021/04/30-16:42:55.044758 80f4       Options.enable_blob_garbage_collection: false
2021/04/30-16:42:55.044763 80f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-16:42:55.051670 80f4 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 18, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-16:42:55.051703 80f4 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 86
2021/04/30-16:42:55.053774 80f4 [db/version_set.cc:4111] Creating manifest 94
2021/04/30-16:42:55.142329 80f4 EVENT_LOG_v1 {"time_micros": 1619793775142287, "job": 1, "event": "recovery_started", "wal_files": [91]}
2021/04/30-16:42:55.142352 80f4 [db/db_impl/db_impl_open.cc:849] Recovering log #91 mode 2
2021/04/30-16:42:55.142531 80f4 [db/version_set.cc:4111] Creating manifest 95
2021/04/30-16:42:55.239746 80f4 EVENT_LOG_v1 {"time_micros": 1619793775239732, "job": 1, "event": "recovery_finished"}
2021/04/30-16:42:55.244387 80f4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-16:42:55.383902 80f4 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001B2DD79BEE0
2021/04/30-16:42:55.385468 80f4 DB pointer 000001B2DDB19560
2021/04/30-16:42:55.385908 a5c8 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/04/30-16:42:55.385922 a5c8 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
