2021/04/30-16:10:40.582503 80f4 RocksDB version: 6.17.3
2021/04/30-16:10:40.582618 80f4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/04/30-16:10:40.582638 80f4 Compile date 1
2021/04/30-16:10:40.582902 80f4 DB SUMMARY
2021/04/30-16:10:40.582922 80f4 DB Session ID:  VZZPUSVLMQHNHZPE5JL3
2021/04/30-16:10:40.584774 80f4 CURRENT file:  CURRENT
2021/04/30-16:10:40.584802 80f4 IDENTITY file:  IDENTITY
2021/04/30-16:10:40.584917 80f4 MANIFEST file:  MANIFEST-000026 size: 677 Bytes
2021/04/30-16:10:40.584935 80f4 SST files in ./alice-database\db dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2021/04/30-16:10:40.584967 80f4 Write Ahead Log file in ./alice-database\db: 000027.log size: 3003 ; 
2021/04/30-16:10:40.584991 80f4                         Options.error_if_exists: 0
2021/04/30-16:10:40.585432 80f4                       Options.create_if_missing: 1
2021/04/30-16:10:40.585447 80f4                         Options.paranoid_checks: 1
2021/04/30-16:10:40.585456 80f4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-16:10:40.585464 80f4                                     Options.env: 0000023E7241A240
2021/04/30-16:10:40.585472 80f4                                      Options.fs: WinFS
2021/04/30-16:10:40.585480 80f4                                Options.info_log: 0000023E76206F50
2021/04/30-16:10:40.585488 80f4                Options.max_file_opening_threads: 16
2021/04/30-16:10:40.585496 80f4                              Options.statistics: 0000000000000000
2021/04/30-16:10:40.585504 80f4                               Options.use_fsync: 0
2021/04/30-16:10:40.585512 80f4                       Options.max_log_file_size: 0
2021/04/30-16:10:40.585521 80f4                  Options.max_manifest_file_size: 1073741824
2021/04/30-16:10:40.585529 80f4                   Options.log_file_time_to_roll: 0
2021/04/30-16:10:40.585537 80f4                       Options.keep_log_file_num: 1000
2021/04/30-16:10:40.585545 80f4                    Options.recycle_log_file_num: 0
2021/04/30-16:10:40.585553 80f4                         Options.allow_fallocate: 1
2021/04/30-16:10:40.585561 80f4                        Options.allow_mmap_reads: 0
2021/04/30-16:10:40.585570 80f4                       Options.allow_mmap_writes: 0
2021/04/30-16:10:40.585578 80f4                        Options.use_direct_reads: 0
2021/04/30-16:10:40.585587 80f4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-16:10:40.585595 80f4          Options.create_missing_column_families: 1
2021/04/30-16:10:40.585603 80f4                              Options.db_log_dir: 
2021/04/30-16:10:40.585611 80f4                                 Options.wal_dir: ./alice-database\db
2021/04/30-16:10:40.585619 80f4                Options.table_cache_numshardbits: 6
2021/04/30-16:10:40.585626 80f4                         Options.WAL_ttl_seconds: 0
2021/04/30-16:10:40.585634 80f4                       Options.WAL_size_limit_MB: 0
2021/04/30-16:10:40.585642 80f4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-16:10:40.585650 80f4             Options.manifest_preallocation_size: 4194304
2021/04/30-16:10:40.585659 80f4                     Options.is_fd_close_on_exec: 1
2021/04/30-16:10:40.585667 80f4                   Options.advise_random_on_open: 1
2021/04/30-16:10:40.585675 80f4                    Options.db_write_buffer_size: 0
2021/04/30-16:10:40.585683 80f4                    Options.write_buffer_manager: 0000023E761CF0B0
2021/04/30-16:10:40.585691 80f4         Options.access_hint_on_compaction_start: 1
2021/04/30-16:10:40.585698 80f4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-16:10:40.585706 80f4           Options.random_access_max_buffer_size: 1048576
2021/04/30-16:10:40.585714 80f4                      Options.use_adaptive_mutex: 0
2021/04/30-16:10:40.585721 80f4                            Options.rate_limiter: 0000000000000000
2021/04/30-16:10:40.585731 80f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-16:10:40.585739 80f4                       Options.wal_recovery_mode: 2
2021/04/30-16:10:40.585778 80f4                  Options.enable_thread_tracking: 0
2021/04/30-16:10:40.585789 80f4                  Options.enable_pipelined_write: 0
2021/04/30-16:10:40.585796 80f4                  Options.unordered_write: 0
2021/04/30-16:10:40.585805 80f4         Options.allow_concurrent_memtable_write: 1
2021/04/30-16:10:40.585813 80f4      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-16:10:40.585820 80f4             Options.write_thread_max_yield_usec: 100
2021/04/30-16:10:40.585828 80f4            Options.write_thread_slow_yield_usec: 3
2021/04/30-16:10:40.585835 80f4                               Options.row_cache: None
2021/04/30-16:10:40.585843 80f4                              Options.wal_filter: None
2021/04/30-16:10:40.585851 80f4             Options.avoid_flush_during_recovery: 0
2021/04/30-16:10:40.585858 80f4             Options.allow_ingest_behind: 0
2021/04/30-16:10:40.585866 80f4             Options.preserve_deletes: 0
2021/04/30-16:10:40.585873 80f4             Options.two_write_queues: 0
2021/04/30-16:10:40.585881 80f4             Options.manual_wal_flush: 0
2021/04/30-16:10:40.585890 80f4             Options.atomic_flush: 0
2021/04/30-16:10:40.585897 80f4             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-16:10:40.585905 80f4                 Options.persist_stats_to_disk: 0
2021/04/30-16:10:40.585912 80f4                 Options.write_dbid_to_manifest: 0
2021/04/30-16:10:40.585920 80f4                 Options.log_readahead_size: 0
2021/04/30-16:10:40.585927 80f4                 Options.file_checksum_gen_factory: Unknown
2021/04/30-16:10:40.585935 80f4                 Options.best_efforts_recovery: 0
2021/04/30-16:10:40.585943 80f4                Options.max_bgerror_resume_count: 2147483647
2021/04/30-16:10:40.585951 80f4            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-16:10:40.585958 80f4             Options.allow_data_in_errors: 0
2021/04/30-16:10:40.585967 80f4             Options.db_host_id: __hostname__
2021/04/30-16:10:40.585975 80f4             Options.max_background_jobs: 2
2021/04/30-16:10:40.585982 80f4             Options.max_background_compactions: -1
2021/04/30-16:10:40.585990 80f4             Options.max_subcompactions: 1
2021/04/30-16:10:40.585998 80f4             Options.avoid_flush_during_shutdown: 0
2021/04/30-16:10:40.586005 80f4           Options.writable_file_max_buffer_size: 1048576
2021/04/30-16:10:40.586013 80f4             Options.delayed_write_rate : 16777216
2021/04/30-16:10:40.586021 80f4             Options.max_total_wal_size: 0
2021/04/30-16:10:40.586028 80f4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-16:10:40.586036 80f4                   Options.stats_dump_period_sec: 600
2021/04/30-16:10:40.586045 80f4                 Options.stats_persist_period_sec: 600
2021/04/30-16:10:40.586053 80f4                 Options.stats_history_buffer_size: 1048576
2021/04/30-16:10:40.586060 80f4                          Options.max_open_files: -1
2021/04/30-16:10:40.586068 80f4                          Options.bytes_per_sync: 0
2021/04/30-16:10:40.586076 80f4                      Options.wal_bytes_per_sync: 0
2021/04/30-16:10:40.586083 80f4                   Options.strict_bytes_per_sync: 0
2021/04/30-16:10:40.586091 80f4       Options.compaction_readahead_size: 0
2021/04/30-16:10:40.586098 80f4                  Options.max_background_flushes: -1
2021/04/30-16:10:40.586106 80f4 Compression algorithms supported:
2021/04/30-16:10:40.586114 80f4 	kZSTD supported: 0
2021/04/30-16:10:40.586123 80f4 	kSnappyCompression supported: 0
2021/04/30-16:10:40.586131 80f4 	kBZip2Compression supported: 0
2021/04/30-16:10:40.586139 80f4 	kZlibCompression supported: 0
2021/04/30-16:10:40.586146 80f4 	kLZ4Compression supported: 1
2021/04/30-16:10:40.586154 80f4 	kXpressCompression supported: 0
2021/04/30-16:10:40.586162 80f4 	kLZ4HCCompression supported: 1
2021/04/30-16:10:40.586169 80f4 	kZSTDNotFinalCompression supported: 0
2021/04/30-16:10:40.586183 80f4 Fast CRC32 supported: Supported on x86
2021/04/30-16:10:40.600923 80f4 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000026
2021/04/30-16:10:40.609702 80f4 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-16:10:40.609739 80f4               Options.comparator: leveldb.BytewiseComparator
2021/04/30-16:10:40.609744 80f4           Options.merge_operator: None
2021/04/30-16:10:40.609749 80f4        Options.compaction_filter: None
2021/04/30-16:10:40.609768 80f4        Options.compaction_filter_factory: None
2021/04/30-16:10:40.609773 80f4  Options.sst_partitioner_factory: None
2021/04/30-16:10:40.609778 80f4         Options.memtable_factory: SkipListFactory
2021/04/30-16:10:40.609782 80f4            Options.table_factory: BlockBasedTable
2021/04/30-16:10:40.609831 80f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023E7477F6E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023E723D8AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-16:10:40.609838 80f4        Options.write_buffer_size: 67108864
2021/04/30-16:10:40.609844 80f4  Options.max_write_buffer_number: 2
2021/04/30-16:10:40.609849 80f4          Options.compression: LZ4
2021/04/30-16:10:40.609853 80f4                  Options.bottommost_compression: Disabled
2021/04/30-16:10:40.609858 80f4       Options.prefix_extractor: nullptr
2021/04/30-16:10:40.609863 80f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-16:10:40.609868 80f4             Options.num_levels: 7
2021/04/30-16:10:40.609872 80f4        Options.min_write_buffer_number_to_merge: 1
2021/04/30-16:10:40.609877 80f4     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-16:10:40.609882 80f4     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-16:10:40.609886 80f4            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-16:10:40.609891 80f4                  Options.bottommost_compression_opts.level: 32767
2021/04/30-16:10:40.609896 80f4               Options.bottommost_compression_opts.strategy: 0
2021/04/30-16:10:40.609901 80f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-16:10:40.609906 80f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:10:40.609910 80f4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-16:10:40.609915 80f4                  Options.bottommost_compression_opts.enabled: false
2021/04/30-16:10:40.609920 80f4            Options.compression_opts.window_bits: -14
2021/04/30-16:10:40.609925 80f4                  Options.compression_opts.level: 32767
2021/04/30-16:10:40.609929 80f4               Options.compression_opts.strategy: 0
2021/04/30-16:10:40.609934 80f4         Options.compression_opts.max_dict_bytes: 0
2021/04/30-16:10:40.609939 80f4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-16:10:40.609944 80f4         Options.compression_opts.parallel_threads: 1
2021/04/30-16:10:40.609949 80f4                  Options.compression_opts.enabled: false
2021/04/30-16:10:40.609954 80f4      Options.level0_file_num_compaction_trigger: 4
2021/04/30-16:10:40.610039 80f4          Options.level0_slowdown_writes_trigger: 20
2021/04/30-16:10:40.610047 80f4              Options.level0_stop_writes_trigger: 36
2021/04/30-16:10:40.610068 80f4                   Options.target_file_size_base: 67108864
2021/04/30-16:10:40.610073 80f4             Options.target_file_size_multiplier: 1
2021/04/30-16:10:40.610077 80f4                Options.max_bytes_for_level_base: 268435456
2021/04/30-16:10:40.610082 80f4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-16:10:40.610087 80f4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-16:10:40.610093 80f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-16:10:40.610097 80f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-16:10:40.610102 80f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-16:10:40.610107 80f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-16:10:40.610126 80f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-16:10:40.610131 80f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-16:10:40.610135 80f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-16:10:40.610140 80f4       Options.max_sequential_skip_in_iterations: 8
2021/04/30-16:10:40.610145 80f4                    Options.max_compaction_bytes: 1677721600
2021/04/30-16:10:40.610150 80f4                        Options.arena_block_size: 8388608
2021/04/30-16:10:40.610155 80f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-16:10:40.610159 80f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-16:10:40.610164 80f4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-16:10:40.610169 80f4                Options.disable_auto_compactions: 0
2021/04/30-16:10:40.610175 80f4                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-16:10:40.610193 80f4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-16:10:40.610197 80f4 Options.compaction_options_universal.size_ratio: 1
2021/04/30-16:10:40.610202 80f4 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-16:10:40.610207 80f4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-16:10:40.610211 80f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-16:10:40.610216 80f4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-16:10:40.610221 80f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-16:10:40.610226 80f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-16:10:40.610231 80f4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-16:10:40.610237 80f4                   Options.table_properties_collectors: 
2021/04/30-16:10:40.610242 80f4                   Options.inplace_update_support: 0
2021/04/30-16:10:40.610247 80f4                 Options.inplace_update_num_locks: 10000
2021/04/30-16:10:40.610251 80f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-16:10:40.610256 80f4               Options.memtable_whole_key_filtering: 0
2021/04/30-16:10:40.610261 80f4   Options.memtable_huge_page_size: 0
2021/04/30-16:10:40.610265 80f4                           Options.bloom_locality: 0
2021/04/30-16:10:40.610270 80f4                    Options.max_successive_merges: 0
2021/04/30-16:10:40.610275 80f4                Options.optimize_filters_for_hits: 0
2021/04/30-16:10:40.610279 80f4                Options.paranoid_file_checks: 0
2021/04/30-16:10:40.610284 80f4                Options.force_consistency_checks: 1
2021/04/30-16:10:40.610288 80f4                Options.report_bg_io_stats: 0
2021/04/30-16:10:40.610293 80f4                               Options.ttl: 2592000
2021/04/30-16:10:40.610297 80f4          Options.periodic_compaction_seconds: 0
2021/04/30-16:10:40.610302 80f4                    Options.enable_blob_files: false
2021/04/30-16:10:40.610306 80f4                        Options.min_blob_size: 0
2021/04/30-16:10:40.610312 80f4                       Options.blob_file_size: 268435456
2021/04/30-16:10:40.610317 80f4                Options.blob_compression_type: NoCompression
2021/04/30-16:10:40.610322 80f4       Options.enable_blob_garbage_collection: false
2021/04/30-16:10:40.610327 80f4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-16:10:40.626488 80f4 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 13, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-16:10:40.626506 80f4 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 23
2021/04/30-16:10:40.633640 80f4 [db/version_set.cc:4111] Creating manifest 30
2021/04/30-16:10:40.848825 80f4 EVENT_LOG_v1 {"time_micros": 1619791840848769, "job": 1, "event": "recovery_started", "wal_files": [27]}
2021/04/30-16:10:40.848849 80f4 [db/db_impl/db_impl_open.cc:849] Recovering log #27 mode 2
2021/04/30-16:10:40.890697 80f4 EVENT_LOG_v1 {"time_micros": 1619791840890663, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1988, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1044, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 1394, "raw_average_value_size": 697, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619791840, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "VZZPUSVLMQHNHZPE5JL3"}}
2021/04/30-16:10:40.890766 80f4 [db/version_set.cc:4111] Creating manifest 32
2021/04/30-16:10:41.052718 80f4 EVENT_LOG_v1 {"time_micros": 1619791841052712, "job": 1, "event": "recovery_finished"}
2021/04/30-16:10:41.070645 80f4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-16:10:41.185036 80f4 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000023E75D58110
2021/04/30-16:10:41.217286 a57c [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/04/30-16:10:41.217440 a57c [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [31(1988B) 20(1920B) 14(1852B) 8(1740B)]
2021/04/30-16:10:41.217482 a57c EVENT_LOG_v1 {"time_micros": 1619791841217469, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 20, 14, 8], "score": 1, "input_data_size": 7500}
2021/04/30-16:10:41.218438 80f4 DB pointer 0000023E76208D90
2021/04/30-16:10:41.218899 6810 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/04/30-16:10:41.218912 6810 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
 Sum      4/4    7.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
 Sum      4/4    7.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/30-16:10:41.319490 a57c [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #36: 3 keys, 2031 bytes
2021/04/30-16:10:41.319606 a57c EVENT_LOG_v1 {"time_micros": 1619791841319554, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 2031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1064, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 237, "raw_average_key_size": 79, "raw_value_size": 1487, "raw_average_value_size": 495, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619703147, "oldest_key_time": 0, "file_creation_time": 1619791841, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "VZZPUSVLMQHNHZPE5JL3"}}
2021/04/30-16:10:41.325334 a57c [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 files to L1 => 2031 bytes
2021/04/30-16:10:41.394004 a57c (Original Log Time 2021/04/30-16:10:41.393945) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 9, records dropped: 6 output_compression: LZ4
2021/04/30-16:10:41.394028 a57c (Original Log Time 2021/04/30-16:10:41.393977) EVENT_LOG_v1 {"time_micros": 1619791841393957, "job": 3, "event": "compaction_finished", "compaction_time_micros": 102492, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2031, "num_input_records": 9, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/30-16:10:41.395858 a57c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-16:10:41.395920 a57c EVENT_LOG_v1 {"time_micros": 1619791841395897, "job": 3, "event": "table_file_deletion", "file_number": 31}
2021/04/30-16:10:41.396346 a57c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-16:10:41.396373 a57c EVENT_LOG_v1 {"time_micros": 1619791841396367, "job": 3, "event": "table_file_deletion", "file_number": 20}
2021/04/30-16:10:41.396676 a57c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-16:10:41.396721 a57c EVENT_LOG_v1 {"time_micros": 1619791841396701, "job": 3, "event": "table_file_deletion", "file_number": 14}
2021/04/30-16:10:41.397010 a57c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-16:10:41.397057 a57c EVENT_LOG_v1 {"time_micros": 1619791841397039, "job": 3, "event": "table_file_deletion", "file_number": 8}
