2021/05/07-16:22:57.009095 ebdc RocksDB version: 6.17.3
2021/05/07-16:22:57.009201 ebdc Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-16:22:57.009239 ebdc Compile date 1
2021/05/07-16:22:57.009694 ebdc DB SUMMARY
2021/05/07-16:22:57.009721 ebdc DB Session ID:  TMML1DYLS25QGBQ4CU1D
2021/05/07-16:22:57.022737 ebdc CURRENT file:  CURRENT
2021/05/07-16:22:57.022767 ebdc IDENTITY file:  IDENTITY
2021/05/07-16:22:57.022919 ebdc MANIFEST file:  MANIFEST-000760 size: 653 Bytes
2021/05/07-16:22:57.022941 ebdc SST files in ./alice-database\db dir, Total Num: 3, files: 000690.sst 000698.sst 000709.sst 
2021/05/07-16:22:57.022960 ebdc Write Ahead Log file in ./alice-database\db: 000761.log size: 0 ; 
2021/05/07-16:22:57.022985 ebdc                         Options.error_if_exists: 0
2021/05/07-16:22:57.023614 ebdc                       Options.create_if_missing: 1
2021/05/07-16:22:57.023624 ebdc                         Options.paranoid_checks: 1
2021/05/07-16:22:57.023629 ebdc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-16:22:57.023635 ebdc                                     Options.env: 0000019D1EBB1490
2021/05/07-16:22:57.023640 ebdc                                      Options.fs: WinFS
2021/05/07-16:22:57.023645 ebdc                                Options.info_log: 0000019D22AC59E0
2021/05/07-16:22:57.023650 ebdc                Options.max_file_opening_threads: 16
2021/05/07-16:22:57.023655 ebdc                              Options.statistics: 0000000000000000
2021/05/07-16:22:57.023660 ebdc                               Options.use_fsync: 0
2021/05/07-16:22:57.023665 ebdc                       Options.max_log_file_size: 0
2021/05/07-16:22:57.023670 ebdc                  Options.max_manifest_file_size: 1073741824
2021/05/07-16:22:57.023675 ebdc                   Options.log_file_time_to_roll: 0
2021/05/07-16:22:57.023680 ebdc                       Options.keep_log_file_num: 1000
2021/05/07-16:22:57.023685 ebdc                    Options.recycle_log_file_num: 0
2021/05/07-16:22:57.023690 ebdc                         Options.allow_fallocate: 1
2021/05/07-16:22:57.023695 ebdc                        Options.allow_mmap_reads: 0
2021/05/07-16:22:57.023699 ebdc                       Options.allow_mmap_writes: 0
2021/05/07-16:22:57.023704 ebdc                        Options.use_direct_reads: 0
2021/05/07-16:22:57.023709 ebdc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-16:22:57.023714 ebdc          Options.create_missing_column_families: 1
2021/05/07-16:22:57.023719 ebdc                              Options.db_log_dir: 
2021/05/07-16:22:57.023724 ebdc                                 Options.wal_dir: ./alice-database\db
2021/05/07-16:22:57.023729 ebdc                Options.table_cache_numshardbits: 6
2021/05/07-16:22:57.023734 ebdc                         Options.WAL_ttl_seconds: 0
2021/05/07-16:22:57.023739 ebdc                       Options.WAL_size_limit_MB: 0
2021/05/07-16:22:57.023744 ebdc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-16:22:57.023748 ebdc             Options.manifest_preallocation_size: 4194304
2021/05/07-16:22:57.023753 ebdc                     Options.is_fd_close_on_exec: 1
2021/05/07-16:22:57.023758 ebdc                   Options.advise_random_on_open: 1
2021/05/07-16:22:57.023763 ebdc                    Options.db_write_buffer_size: 0
2021/05/07-16:22:57.023768 ebdc                    Options.write_buffer_manager: 0000019D22A9DA20
2021/05/07-16:22:57.023773 ebdc         Options.access_hint_on_compaction_start: 1
2021/05/07-16:22:57.023778 ebdc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-16:22:57.023782 ebdc           Options.random_access_max_buffer_size: 1048576
2021/05/07-16:22:57.023787 ebdc                      Options.use_adaptive_mutex: 0
2021/05/07-16:22:57.023792 ebdc                            Options.rate_limiter: 0000000000000000
2021/05/07-16:22:57.023797 ebdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-16:22:57.023802 ebdc                       Options.wal_recovery_mode: 2
2021/05/07-16:22:57.023828 ebdc                  Options.enable_thread_tracking: 0
2021/05/07-16:22:57.023836 ebdc                  Options.enable_pipelined_write: 0
2021/05/07-16:22:57.023841 ebdc                  Options.unordered_write: 0
2021/05/07-16:22:57.023846 ebdc         Options.allow_concurrent_memtable_write: 1
2021/05/07-16:22:57.023851 ebdc      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-16:22:57.023856 ebdc             Options.write_thread_max_yield_usec: 100
2021/05/07-16:22:57.023861 ebdc            Options.write_thread_slow_yield_usec: 3
2021/05/07-16:22:57.023865 ebdc                               Options.row_cache: None
2021/05/07-16:22:57.023870 ebdc                              Options.wal_filter: None
2021/05/07-16:22:57.023875 ebdc             Options.avoid_flush_during_recovery: 0
2021/05/07-16:22:57.023880 ebdc             Options.allow_ingest_behind: 0
2021/05/07-16:22:57.023885 ebdc             Options.preserve_deletes: 0
2021/05/07-16:22:57.023890 ebdc             Options.two_write_queues: 0
2021/05/07-16:22:57.023894 ebdc             Options.manual_wal_flush: 0
2021/05/07-16:22:57.023899 ebdc             Options.atomic_flush: 0
2021/05/07-16:22:57.023904 ebdc             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-16:22:57.023909 ebdc                 Options.persist_stats_to_disk: 0
2021/05/07-16:22:57.023913 ebdc                 Options.write_dbid_to_manifest: 0
2021/05/07-16:22:57.023918 ebdc                 Options.log_readahead_size: 0
2021/05/07-16:22:57.023923 ebdc                 Options.file_checksum_gen_factory: Unknown
2021/05/07-16:22:57.023928 ebdc                 Options.best_efforts_recovery: 0
2021/05/07-16:22:57.023933 ebdc                Options.max_bgerror_resume_count: 2147483647
2021/05/07-16:22:57.023938 ebdc            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-16:22:57.023943 ebdc             Options.allow_data_in_errors: 0
2021/05/07-16:22:57.023947 ebdc             Options.db_host_id: __hostname__
2021/05/07-16:22:57.023952 ebdc             Options.max_background_jobs: 2
2021/05/07-16:22:57.023957 ebdc             Options.max_background_compactions: -1
2021/05/07-16:22:57.023962 ebdc             Options.max_subcompactions: 1
2021/05/07-16:22:57.023966 ebdc             Options.avoid_flush_during_shutdown: 0
2021/05/07-16:22:57.023971 ebdc           Options.writable_file_max_buffer_size: 1048576
2021/05/07-16:22:57.023976 ebdc             Options.delayed_write_rate : 16777216
2021/05/07-16:22:57.023981 ebdc             Options.max_total_wal_size: 0
2021/05/07-16:22:57.023986 ebdc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-16:22:57.023991 ebdc                   Options.stats_dump_period_sec: 600
2021/05/07-16:22:57.023996 ebdc                 Options.stats_persist_period_sec: 600
2021/05/07-16:22:57.024001 ebdc                 Options.stats_history_buffer_size: 1048576
2021/05/07-16:22:57.024006 ebdc                          Options.max_open_files: -1
2021/05/07-16:22:57.024011 ebdc                          Options.bytes_per_sync: 0
2021/05/07-16:22:57.024015 ebdc                      Options.wal_bytes_per_sync: 0
2021/05/07-16:22:57.024020 ebdc                   Options.strict_bytes_per_sync: 0
2021/05/07-16:22:57.024025 ebdc       Options.compaction_readahead_size: 0
2021/05/07-16:22:57.024030 ebdc                  Options.max_background_flushes: -1
2021/05/07-16:22:57.024034 ebdc Compression algorithms supported:
2021/05/07-16:22:57.024039 ebdc 	kZSTD supported: 0
2021/05/07-16:22:57.024044 ebdc 	kSnappyCompression supported: 0
2021/05/07-16:22:57.024049 ebdc 	kBZip2Compression supported: 0
2021/05/07-16:22:57.024055 ebdc 	kZlibCompression supported: 0
2021/05/07-16:22:57.024059 ebdc 	kLZ4Compression supported: 1
2021/05/07-16:22:57.024064 ebdc 	kXpressCompression supported: 0
2021/05/07-16:22:57.024069 ebdc 	kLZ4HCCompression supported: 1
2021/05/07-16:22:57.024074 ebdc 	kZSTDNotFinalCompression supported: 0
2021/05/07-16:22:57.024084 ebdc Fast CRC32 supported: Supported on x86
2021/05/07-16:22:57.029503 ebdc [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000760
2021/05/07-16:22:57.033233 ebdc [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-16:22:57.033283 ebdc               Options.comparator: leveldb.BytewiseComparator
2021/05/07-16:22:57.033292 ebdc           Options.merge_operator: None
2021/05/07-16:22:57.033300 ebdc        Options.compaction_filter: None
2021/05/07-16:22:57.033308 ebdc        Options.compaction_filter_factory: None
2021/05/07-16:22:57.033329 ebdc  Options.sst_partitioner_factory: None
2021/05/07-16:22:57.033337 ebdc         Options.memtable_factory: SkipListFactory
2021/05/07-16:22:57.033345 ebdc            Options.table_factory: BlockBasedTable
2021/05/07-16:22:57.033389 ebdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019D21012F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019D1EBE4A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-16:22:57.033398 ebdc        Options.write_buffer_size: 67108864
2021/05/07-16:22:57.033407 ebdc  Options.max_write_buffer_number: 2
2021/05/07-16:22:57.033414 ebdc          Options.compression: LZ4
2021/05/07-16:22:57.033422 ebdc                  Options.bottommost_compression: Disabled
2021/05/07-16:22:57.033443 ebdc       Options.prefix_extractor: nullptr
2021/05/07-16:22:57.033450 ebdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-16:22:57.033458 ebdc             Options.num_levels: 7
2021/05/07-16:22:57.033465 ebdc        Options.min_write_buffer_number_to_merge: 1
2021/05/07-16:22:57.033473 ebdc     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-16:22:57.033480 ebdc     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-16:22:57.033488 ebdc            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-16:22:57.033496 ebdc                  Options.bottommost_compression_opts.level: 32767
2021/05/07-16:22:57.033503 ebdc               Options.bottommost_compression_opts.strategy: 0
2021/05/07-16:22:57.033511 ebdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-16:22:57.033518 ebdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:22:57.033526 ebdc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-16:22:57.033533 ebdc                  Options.bottommost_compression_opts.enabled: false
2021/05/07-16:22:57.033541 ebdc            Options.compression_opts.window_bits: -14
2021/05/07-16:22:57.033548 ebdc                  Options.compression_opts.level: 32767
2021/05/07-16:22:57.033556 ebdc               Options.compression_opts.strategy: 0
2021/05/07-16:22:57.033563 ebdc         Options.compression_opts.max_dict_bytes: 0
2021/05/07-16:22:57.033571 ebdc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:22:57.033578 ebdc         Options.compression_opts.parallel_threads: 1
2021/05/07-16:22:57.033585 ebdc                  Options.compression_opts.enabled: false
2021/05/07-16:22:57.033593 ebdc      Options.level0_file_num_compaction_trigger: 4
2021/05/07-16:22:57.033603 ebdc          Options.level0_slowdown_writes_trigger: 20
2021/05/07-16:22:57.033612 ebdc              Options.level0_stop_writes_trigger: 36
2021/05/07-16:22:57.033619 ebdc                   Options.target_file_size_base: 67108864
2021/05/07-16:22:57.033627 ebdc             Options.target_file_size_multiplier: 1
2021/05/07-16:22:57.033634 ebdc                Options.max_bytes_for_level_base: 268435456
2021/05/07-16:22:57.033642 ebdc Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-16:22:57.033649 ebdc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-16:22:57.033657 ebdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-16:22:57.033665 ebdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-16:22:57.033673 ebdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-16:22:57.033680 ebdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-16:22:57.033687 ebdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-16:22:57.033695 ebdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-16:22:57.033702 ebdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-16:22:57.033710 ebdc       Options.max_sequential_skip_in_iterations: 8
2021/05/07-16:22:57.033717 ebdc                    Options.max_compaction_bytes: 1677721600
2021/05/07-16:22:57.033725 ebdc                        Options.arena_block_size: 8388608
2021/05/07-16:22:57.033732 ebdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-16:22:57.033740 ebdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-16:22:57.033747 ebdc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-16:22:57.033755 ebdc                Options.disable_auto_compactions: 0
2021/05/07-16:22:57.033763 ebdc                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-16:22:57.033771 ebdc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-16:22:57.033778 ebdc Options.compaction_options_universal.size_ratio: 1
2021/05/07-16:22:57.033786 ebdc Options.compaction_options_universal.min_merge_width: 2
2021/05/07-16:22:57.033794 ebdc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-16:22:57.033801 ebdc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-16:22:57.033809 ebdc Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-16:22:57.033816 ebdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-16:22:57.033824 ebdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-16:22:57.033831 ebdc Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-16:22:57.033840 ebdc                   Options.table_properties_collectors: 
2021/05/07-16:22:57.033848 ebdc                   Options.inplace_update_support: 0
2021/05/07-16:22:57.033856 ebdc                 Options.inplace_update_num_locks: 10000
2021/05/07-16:22:57.033863 ebdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-16:22:57.033871 ebdc               Options.memtable_whole_key_filtering: 0
2021/05/07-16:22:57.033878 ebdc   Options.memtable_huge_page_size: 0
2021/05/07-16:22:57.033886 ebdc                           Options.bloom_locality: 0
2021/05/07-16:22:57.033893 ebdc                    Options.max_successive_merges: 0
2021/05/07-16:22:57.033901 ebdc                Options.optimize_filters_for_hits: 0
2021/05/07-16:22:57.033908 ebdc                Options.paranoid_file_checks: 0
2021/05/07-16:22:57.033915 ebdc                Options.force_consistency_checks: 1
2021/05/07-16:22:57.033923 ebdc                Options.report_bg_io_stats: 0
2021/05/07-16:22:57.033930 ebdc                               Options.ttl: 2592000
2021/05/07-16:22:57.033937 ebdc          Options.periodic_compaction_seconds: 0
2021/05/07-16:22:57.033945 ebdc                    Options.enable_blob_files: false
2021/05/07-16:22:57.033952 ebdc                        Options.min_blob_size: 0
2021/05/07-16:22:57.033984 ebdc                       Options.blob_file_size: 268435456
2021/05/07-16:22:57.033993 ebdc                Options.blob_compression_type: NoCompression
2021/05/07-16:22:57.034001 ebdc       Options.enable_blob_garbage_collection: false
2021/05/07-16:22:57.034009 ebdc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-16:22:57.041092 ebdc [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000760 succeeded,manifest_file_number is 760, next_file_number is 762, last_sequence is 1366, log_number is 757,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-16:22:57.041105 ebdc [db/version_set.cc:4814] Column family [default] (ID 0), log number is 757
2021/05/07-16:22:57.049275 ebdc [db/version_set.cc:4111] Creating manifest 764
2021/05/07-16:22:57.110196 ebdc EVENT_LOG_v1 {"time_micros": 1620397377110162, "job": 1, "event": "recovery_started", "wal_files": [761]}
2021/05/07-16:22:57.110215 ebdc [db/db_impl/db_impl_open.cc:849] Recovering log #761 mode 2
2021/05/07-16:22:57.110342 ebdc [db/version_set.cc:4111] Creating manifest 765
2021/05/07-16:22:57.186665 ebdc EVENT_LOG_v1 {"time_micros": 1620397377186643, "job": 1, "event": "recovery_finished"}
2021/05/07-16:22:57.194317 ebdc [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000761.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-16:22:57.350926 ebdc [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000019D22A0DFA0
2021/05/07-16:22:57.357102 ebdc DB pointer 0000019D22AC6BA0
2021/05/07-16:22:57.357624 dcec [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-16:22:57.357636 dcec [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
