2021/05/15-11:43:16.520832 78e0 RocksDB version: 6.17.3
2021/05/15-11:43:16.520910 78e0 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/15-11:43:16.520957 78e0 Compile date 1
2021/05/15-11:43:16.521217 78e0 DB SUMMARY
2021/05/15-11:43:16.521234 78e0 DB Session ID:  GZCVB6I1PJF3DEOPB0OP
2021/05/15-11:43:16.532562 78e0 CURRENT file:  CURRENT
2021/05/15-11:43:16.532580 78e0 IDENTITY file:  IDENTITY
2021/05/15-11:43:16.532680 78e0 MANIFEST file:  MANIFEST-001275 size: 261 Bytes
2021/05/15-11:43:16.532696 78e0 SST files in ./alice-database\db dir, Total Num: 1, files: 001217.sst 
2021/05/15-11:43:16.532709 78e0 Write Ahead Log file in ./alice-database\db: 001276.log size: 92118 ; 
2021/05/15-11:43:16.532727 78e0                         Options.error_if_exists: 0
2021/05/15-11:43:16.533534 78e0                       Options.create_if_missing: 1
2021/05/15-11:43:16.533551 78e0                         Options.paranoid_checks: 1
2021/05/15-11:43:16.533556 78e0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/15-11:43:16.533574 78e0                                     Options.env: 000001D349BF5610
2021/05/15-11:43:16.533579 78e0                                      Options.fs: WinFS
2021/05/15-11:43:16.533584 78e0                                Options.info_log: 000001D34BDB44F0
2021/05/15-11:43:16.533589 78e0                Options.max_file_opening_threads: 16
2021/05/15-11:43:16.533593 78e0                              Options.statistics: 0000000000000000
2021/05/15-11:43:16.533598 78e0                               Options.use_fsync: 0
2021/05/15-11:43:16.533602 78e0                       Options.max_log_file_size: 0
2021/05/15-11:43:16.533607 78e0                  Options.max_manifest_file_size: 1073741824
2021/05/15-11:43:16.533611 78e0                   Options.log_file_time_to_roll: 0
2021/05/15-11:43:16.533616 78e0                       Options.keep_log_file_num: 1000
2021/05/15-11:43:16.533621 78e0                    Options.recycle_log_file_num: 0
2021/05/15-11:43:16.533625 78e0                         Options.allow_fallocate: 1
2021/05/15-11:43:16.533630 78e0                        Options.allow_mmap_reads: 0
2021/05/15-11:43:16.533634 78e0                       Options.allow_mmap_writes: 0
2021/05/15-11:43:16.533638 78e0                        Options.use_direct_reads: 0
2021/05/15-11:43:16.533643 78e0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/15-11:43:16.533647 78e0          Options.create_missing_column_families: 1
2021/05/15-11:43:16.533652 78e0                              Options.db_log_dir: 
2021/05/15-11:43:16.533656 78e0                                 Options.wal_dir: ./alice-database\db
2021/05/15-11:43:16.533661 78e0                Options.table_cache_numshardbits: 6
2021/05/15-11:43:16.533665 78e0                         Options.WAL_ttl_seconds: 0
2021/05/15-11:43:16.533670 78e0                       Options.WAL_size_limit_MB: 0
2021/05/15-11:43:16.533674 78e0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/15-11:43:16.533679 78e0             Options.manifest_preallocation_size: 4194304
2021/05/15-11:43:16.533683 78e0                     Options.is_fd_close_on_exec: 1
2021/05/15-11:43:16.533687 78e0                   Options.advise_random_on_open: 1
2021/05/15-11:43:16.533692 78e0                    Options.db_write_buffer_size: 0
2021/05/15-11:43:16.533696 78e0                    Options.write_buffer_manager: 000001D34CD6CEC0
2021/05/15-11:43:16.533701 78e0         Options.access_hint_on_compaction_start: 1
2021/05/15-11:43:16.533705 78e0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/15-11:43:16.533710 78e0           Options.random_access_max_buffer_size: 1048576
2021/05/15-11:43:16.533714 78e0                      Options.use_adaptive_mutex: 0
2021/05/15-11:43:16.533718 78e0                            Options.rate_limiter: 0000000000000000
2021/05/15-11:43:16.533723 78e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/15-11:43:16.533728 78e0                       Options.wal_recovery_mode: 2
2021/05/15-11:43:16.533760 78e0                  Options.enable_thread_tracking: 0
2021/05/15-11:43:16.533768 78e0                  Options.enable_pipelined_write: 0
2021/05/15-11:43:16.533773 78e0                  Options.unordered_write: 0
2021/05/15-11:43:16.533777 78e0         Options.allow_concurrent_memtable_write: 1
2021/05/15-11:43:16.533782 78e0      Options.enable_write_thread_adaptive_yield: 1
2021/05/15-11:43:16.533786 78e0             Options.write_thread_max_yield_usec: 100
2021/05/15-11:43:16.533791 78e0            Options.write_thread_slow_yield_usec: 3
2021/05/15-11:43:16.533795 78e0                               Options.row_cache: None
2021/05/15-11:43:16.533800 78e0                              Options.wal_filter: None
2021/05/15-11:43:16.533804 78e0             Options.avoid_flush_during_recovery: 0
2021/05/15-11:43:16.533808 78e0             Options.allow_ingest_behind: 0
2021/05/15-11:43:16.533813 78e0             Options.preserve_deletes: 0
2021/05/15-11:43:16.533817 78e0             Options.two_write_queues: 0
2021/05/15-11:43:16.533821 78e0             Options.manual_wal_flush: 0
2021/05/15-11:43:16.533826 78e0             Options.atomic_flush: 0
2021/05/15-11:43:16.533830 78e0             Options.avoid_unnecessary_blocking_io: 0
2021/05/15-11:43:16.533834 78e0                 Options.persist_stats_to_disk: 0
2021/05/15-11:43:16.533839 78e0                 Options.write_dbid_to_manifest: 0
2021/05/15-11:43:16.533843 78e0                 Options.log_readahead_size: 0
2021/05/15-11:43:16.533848 78e0                 Options.file_checksum_gen_factory: Unknown
2021/05/15-11:43:16.533852 78e0                 Options.best_efforts_recovery: 0
2021/05/15-11:43:16.533857 78e0                Options.max_bgerror_resume_count: 2147483647
2021/05/15-11:43:16.533861 78e0            Options.bgerror_resume_retry_interval: 1000000
2021/05/15-11:43:16.533865 78e0             Options.allow_data_in_errors: 0
2021/05/15-11:43:16.533870 78e0             Options.db_host_id: __hostname__
2021/05/15-11:43:16.533874 78e0             Options.max_background_jobs: 2
2021/05/15-11:43:16.533879 78e0             Options.max_background_compactions: -1
2021/05/15-11:43:16.533883 78e0             Options.max_subcompactions: 1
2021/05/15-11:43:16.533888 78e0             Options.avoid_flush_during_shutdown: 0
2021/05/15-11:43:16.533892 78e0           Options.writable_file_max_buffer_size: 1048576
2021/05/15-11:43:16.533897 78e0             Options.delayed_write_rate : 16777216
2021/05/15-11:43:16.533901 78e0             Options.max_total_wal_size: 0
2021/05/15-11:43:16.533905 78e0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/15-11:43:16.533910 78e0                   Options.stats_dump_period_sec: 600
2021/05/15-11:43:16.533914 78e0                 Options.stats_persist_period_sec: 600
2021/05/15-11:43:16.533919 78e0                 Options.stats_history_buffer_size: 1048576
2021/05/15-11:43:16.533923 78e0                          Options.max_open_files: -1
2021/05/15-11:43:16.533928 78e0                          Options.bytes_per_sync: 0
2021/05/15-11:43:16.533932 78e0                      Options.wal_bytes_per_sync: 0
2021/05/15-11:43:16.533937 78e0                   Options.strict_bytes_per_sync: 0
2021/05/15-11:43:16.533941 78e0       Options.compaction_readahead_size: 0
2021/05/15-11:43:16.533946 78e0                  Options.max_background_flushes: -1
2021/05/15-11:43:16.533950 78e0 Compression algorithms supported:
2021/05/15-11:43:16.533955 78e0 	kZSTD supported: 0
2021/05/15-11:43:16.533959 78e0 	kSnappyCompression supported: 0
2021/05/15-11:43:16.533964 78e0 	kBZip2Compression supported: 0
2021/05/15-11:43:16.533968 78e0 	kZlibCompression supported: 0
2021/05/15-11:43:16.533973 78e0 	kLZ4Compression supported: 1
2021/05/15-11:43:16.533977 78e0 	kXpressCompression supported: 0
2021/05/15-11:43:16.533981 78e0 	kLZ4HCCompression supported: 1
2021/05/15-11:43:16.533986 78e0 	kZSTDNotFinalCompression supported: 0
2021/05/15-11:43:16.534001 78e0 Fast CRC32 supported: Supported on x86
2021/05/15-11:43:16.539712 78e0 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001275
2021/05/15-11:43:16.543380 78e0 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/15-11:43:16.543396 78e0               Options.comparator: leveldb.BytewiseComparator
2021/05/15-11:43:16.543401 78e0           Options.merge_operator: None
2021/05/15-11:43:16.543406 78e0        Options.compaction_filter: None
2021/05/15-11:43:16.543410 78e0        Options.compaction_filter_factory: None
2021/05/15-11:43:16.543415 78e0  Options.sst_partitioner_factory: None
2021/05/15-11:43:16.543419 78e0         Options.memtable_factory: SkipListFactory
2021/05/15-11:43:16.543423 78e0            Options.table_factory: BlockBasedTable
2021/05/15-11:43:16.543467 78e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D34B62A280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D34B7F53E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/15-11:43:16.543473 78e0        Options.write_buffer_size: 67108864
2021/05/15-11:43:16.543477 78e0  Options.max_write_buffer_number: 2
2021/05/15-11:43:16.543482 78e0          Options.compression: LZ4
2021/05/15-11:43:16.543486 78e0                  Options.bottommost_compression: Disabled
2021/05/15-11:43:16.543491 78e0       Options.prefix_extractor: nullptr
2021/05/15-11:43:16.543495 78e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/15-11:43:16.543500 78e0             Options.num_levels: 7
2021/05/15-11:43:16.543504 78e0        Options.min_write_buffer_number_to_merge: 1
2021/05/15-11:43:16.543508 78e0     Options.max_write_buffer_number_to_maintain: 0
2021/05/15-11:43:16.543513 78e0     Options.max_write_buffer_size_to_maintain: 0
2021/05/15-11:43:16.543517 78e0            Options.bottommost_compression_opts.window_bits: -14
2021/05/15-11:43:16.543522 78e0                  Options.bottommost_compression_opts.level: 32767
2021/05/15-11:43:16.543526 78e0               Options.bottommost_compression_opts.strategy: 0
2021/05/15-11:43:16.543530 78e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/15-11:43:16.543535 78e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/15-11:43:16.543539 78e0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/15-11:43:16.543544 78e0                  Options.bottommost_compression_opts.enabled: false
2021/05/15-11:43:16.543548 78e0            Options.compression_opts.window_bits: -14
2021/05/15-11:43:16.543553 78e0                  Options.compression_opts.level: 32767
2021/05/15-11:43:16.543557 78e0               Options.compression_opts.strategy: 0
2021/05/15-11:43:16.543561 78e0         Options.compression_opts.max_dict_bytes: 0
2021/05/15-11:43:16.543566 78e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/15-11:43:16.543570 78e0         Options.compression_opts.parallel_threads: 1
2021/05/15-11:43:16.543575 78e0                  Options.compression_opts.enabled: false
2021/05/15-11:43:16.543579 78e0      Options.level0_file_num_compaction_trigger: 4
2021/05/15-11:43:16.543586 78e0          Options.level0_slowdown_writes_trigger: 20
2021/05/15-11:43:16.543592 78e0              Options.level0_stop_writes_trigger: 36
2021/05/15-11:43:16.543597 78e0                   Options.target_file_size_base: 67108864
2021/05/15-11:43:16.543601 78e0             Options.target_file_size_multiplier: 1
2021/05/15-11:43:16.543605 78e0                Options.max_bytes_for_level_base: 268435456
2021/05/15-11:43:16.543610 78e0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/15-11:43:16.543614 78e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/15-11:43:16.543619 78e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/15-11:43:16.543624 78e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/15-11:43:16.543628 78e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/15-11:43:16.543633 78e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/15-11:43:16.543637 78e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/15-11:43:16.543642 78e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/15-11:43:16.543646 78e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/15-11:43:16.543650 78e0       Options.max_sequential_skip_in_iterations: 8
2021/05/15-11:43:16.543655 78e0                    Options.max_compaction_bytes: 1677721600
2021/05/15-11:43:16.543659 78e0                        Options.arena_block_size: 8388608
2021/05/15-11:43:16.543664 78e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/15-11:43:16.543668 78e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/15-11:43:16.543673 78e0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/15-11:43:16.543677 78e0                Options.disable_auto_compactions: 0
2021/05/15-11:43:16.543682 78e0                        Options.compaction_style: kCompactionStyleLevel
2021/05/15-11:43:16.543687 78e0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/15-11:43:16.543691 78e0 Options.compaction_options_universal.size_ratio: 1
2021/05/15-11:43:16.543696 78e0 Options.compaction_options_universal.min_merge_width: 2
2021/05/15-11:43:16.543700 78e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/15-11:43:16.543705 78e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/15-11:43:16.543709 78e0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/15-11:43:16.543714 78e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/15-11:43:16.543718 78e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/15-11:43:16.543723 78e0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/15-11:43:16.543729 78e0                   Options.table_properties_collectors: 
2021/05/15-11:43:16.543734 78e0                   Options.inplace_update_support: 0
2021/05/15-11:43:16.543738 78e0                 Options.inplace_update_num_locks: 10000
2021/05/15-11:43:16.543742 78e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/15-11:43:16.543747 78e0               Options.memtable_whole_key_filtering: 0
2021/05/15-11:43:16.543751 78e0   Options.memtable_huge_page_size: 0
2021/05/15-11:43:16.543756 78e0                           Options.bloom_locality: 0
2021/05/15-11:43:16.543760 78e0                    Options.max_successive_merges: 0
2021/05/15-11:43:16.543765 78e0                Options.optimize_filters_for_hits: 0
2021/05/15-11:43:16.543769 78e0                Options.paranoid_file_checks: 0
2021/05/15-11:43:16.543773 78e0                Options.force_consistency_checks: 1
2021/05/15-11:43:16.543778 78e0                Options.report_bg_io_stats: 0
2021/05/15-11:43:16.543782 78e0                               Options.ttl: 2592000
2021/05/15-11:43:16.543786 78e0          Options.periodic_compaction_seconds: 0
2021/05/15-11:43:16.543791 78e0                    Options.enable_blob_files: false
2021/05/15-11:43:16.543795 78e0                        Options.min_blob_size: 0
2021/05/15-11:43:16.543833 78e0                       Options.blob_file_size: 268435456
2021/05/15-11:43:16.543840 78e0                Options.blob_compression_type: NoCompression
2021/05/15-11:43:16.543845 78e0       Options.enable_blob_garbage_collection: false
2021/05/15-11:43:16.543849 78e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/15-11:43:16.550335 78e0 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001275 succeeded,manifest_file_number is 1275, next_file_number is 1277, last_sequence is 1396, log_number is 1272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/15-11:43:16.550347 78e0 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1272
2021/05/15-11:43:16.561070 78e0 [db/version_set.cc:4111] Creating manifest 1279
2021/05/15-11:43:16.711979 78e0 EVENT_LOG_v1 {"time_micros": 1621071796711922, "job": 1, "event": "recovery_started", "wal_files": [1276]}
2021/05/15-11:43:16.712001 78e0 [db/db_impl/db_impl_open.cc:849] Recovering log #1276 mode 2
2021/05/15-11:43:16.744160 78e0 EVENT_LOG_v1 {"time_micros": 1621071796744125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1280, "file_size": 21144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20186, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 45803, "raw_average_value_size": 22901, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1621071796, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "GZCVB6I1PJF3DEOPB0OP"}}
2021/05/15-11:43:16.744232 78e0 [db/version_set.cc:4111] Creating manifest 1281
2021/05/15-11:43:16.843700 78e0 EVENT_LOG_v1 {"time_micros": 1621071796843693, "job": 1, "event": "recovery_finished"}
2021/05/15-11:43:16.855929 78e0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001276.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-11:43:16.988107 78e0 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001D34CCCC270
2021/05/15-11:43:16.997637 78e0 DB pointer 000001D34CD6ED10
2021/05/15-11:43:16.998069 3200 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/15-11:43:16.998084 3200 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.026       0      0
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   142.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.026       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.03              0.00         1    0.026       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.026       0      0
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   142.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.03              0.00         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.03              0.00         1    0.026       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
