2021/05/15-17:22:36.233779 60b8 RocksDB version: 6.17.3
2021/05/15-17:22:36.233886 60b8 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/15-17:22:36.233912 60b8 Compile date 1
2021/05/15-17:22:36.234247 60b8 DB SUMMARY
2021/05/15-17:22:36.234272 60b8 DB Session ID:  EY1N0ZUARG0HSEN9YSUE
2021/05/15-17:22:36.249310 60b8 CURRENT file:  CURRENT
2021/05/15-17:22:36.249332 60b8 IDENTITY file:  IDENTITY
2021/05/15-17:22:36.249434 60b8 MANIFEST file:  MANIFEST-001370 size: 729 Bytes
2021/05/15-17:22:36.249450 60b8 SST files in ./alice-database\db dir, Total Num: 3, files: 001355.sst 001363.sst 001369.sst 
2021/05/15-17:22:36.249465 60b8 Write Ahead Log file in ./alice-database\db: 001371.log size: 149050 ; 
2021/05/15-17:22:36.249484 60b8                         Options.error_if_exists: 0
2021/05/15-17:22:36.282774 60b8                       Options.create_if_missing: 1
2021/05/15-17:22:36.282805 60b8                         Options.paranoid_checks: 1
2021/05/15-17:22:36.282810 60b8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/15-17:22:36.282829 60b8                                     Options.env: 00000203157DB410
2021/05/15-17:22:36.282836 60b8                                      Options.fs: WinFS
2021/05/15-17:22:36.282854 60b8                                Options.info_log: 00000203182F26C0
2021/05/15-17:22:36.282859 60b8                Options.max_file_opening_threads: 16
2021/05/15-17:22:36.282878 60b8                              Options.statistics: 0000000000000000
2021/05/15-17:22:36.282896 60b8                               Options.use_fsync: 0
2021/05/15-17:22:36.282903 60b8                       Options.max_log_file_size: 0
2021/05/15-17:22:36.282908 60b8                  Options.max_manifest_file_size: 1073741824
2021/05/15-17:22:36.282913 60b8                   Options.log_file_time_to_roll: 0
2021/05/15-17:22:36.282919 60b8                       Options.keep_log_file_num: 1000
2021/05/15-17:22:36.282924 60b8                    Options.recycle_log_file_num: 0
2021/05/15-17:22:36.282929 60b8                         Options.allow_fallocate: 1
2021/05/15-17:22:36.282934 60b8                        Options.allow_mmap_reads: 0
2021/05/15-17:22:36.282938 60b8                       Options.allow_mmap_writes: 0
2021/05/15-17:22:36.282943 60b8                        Options.use_direct_reads: 0
2021/05/15-17:22:36.282948 60b8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/15-17:22:36.282952 60b8          Options.create_missing_column_families: 1
2021/05/15-17:22:36.282957 60b8                              Options.db_log_dir: 
2021/05/15-17:22:36.282961 60b8                                 Options.wal_dir: ./alice-database\db
2021/05/15-17:22:36.282966 60b8                Options.table_cache_numshardbits: 6
2021/05/15-17:22:36.282971 60b8                         Options.WAL_ttl_seconds: 0
2021/05/15-17:22:36.282976 60b8                       Options.WAL_size_limit_MB: 0
2021/05/15-17:22:36.282993 60b8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/15-17:22:36.282998 60b8             Options.manifest_preallocation_size: 4194304
2021/05/15-17:22:36.283002 60b8                     Options.is_fd_close_on_exec: 1
2021/05/15-17:22:36.283007 60b8                   Options.advise_random_on_open: 1
2021/05/15-17:22:36.283011 60b8                    Options.db_write_buffer_size: 0
2021/05/15-17:22:36.283016 60b8                    Options.write_buffer_manager: 0000020318FBD180
2021/05/15-17:22:36.283020 60b8         Options.access_hint_on_compaction_start: 1
2021/05/15-17:22:36.283025 60b8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/15-17:22:36.283029 60b8           Options.random_access_max_buffer_size: 1048576
2021/05/15-17:22:36.283034 60b8                      Options.use_adaptive_mutex: 0
2021/05/15-17:22:36.283038 60b8                            Options.rate_limiter: 0000000000000000
2021/05/15-17:22:36.283043 60b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/15-17:22:36.283047 60b8                       Options.wal_recovery_mode: 2
2021/05/15-17:22:36.283094 60b8                  Options.enable_thread_tracking: 0
2021/05/15-17:22:36.283104 60b8                  Options.enable_pipelined_write: 0
2021/05/15-17:22:36.283109 60b8                  Options.unordered_write: 0
2021/05/15-17:22:36.283113 60b8         Options.allow_concurrent_memtable_write: 1
2021/05/15-17:22:36.283118 60b8      Options.enable_write_thread_adaptive_yield: 1
2021/05/15-17:22:36.283137 60b8             Options.write_thread_max_yield_usec: 100
2021/05/15-17:22:36.283142 60b8            Options.write_thread_slow_yield_usec: 3
2021/05/15-17:22:36.283150 60b8                               Options.row_cache: None
2021/05/15-17:22:36.283155 60b8                              Options.wal_filter: None
2021/05/15-17:22:36.283161 60b8             Options.avoid_flush_during_recovery: 0
2021/05/15-17:22:36.283171 60b8             Options.allow_ingest_behind: 0
2021/05/15-17:22:36.283221 60b8             Options.preserve_deletes: 0
2021/05/15-17:22:36.283234 60b8             Options.two_write_queues: 0
2021/05/15-17:22:36.283262 60b8             Options.manual_wal_flush: 0
2021/05/15-17:22:36.283365 60b8             Options.atomic_flush: 0
2021/05/15-17:22:36.283466 60b8             Options.avoid_unnecessary_blocking_io: 0
2021/05/15-17:22:36.283473 60b8                 Options.persist_stats_to_disk: 0
2021/05/15-17:22:36.283480 60b8                 Options.write_dbid_to_manifest: 0
2021/05/15-17:22:36.283488 60b8                 Options.log_readahead_size: 0
2021/05/15-17:22:36.283495 60b8                 Options.file_checksum_gen_factory: Unknown
2021/05/15-17:22:36.283504 60b8                 Options.best_efforts_recovery: 0
2021/05/15-17:22:36.283525 60b8                Options.max_bgerror_resume_count: 2147483647
2021/05/15-17:22:36.283532 60b8            Options.bgerror_resume_retry_interval: 1000000
2021/05/15-17:22:36.283539 60b8             Options.allow_data_in_errors: 0
2021/05/15-17:22:36.283546 60b8             Options.db_host_id: __hostname__
2021/05/15-17:22:36.283552 60b8             Options.max_background_jobs: 2
2021/05/15-17:22:36.283557 60b8             Options.max_background_compactions: -1
2021/05/15-17:22:36.283564 60b8             Options.max_subcompactions: 1
2021/05/15-17:22:36.283570 60b8             Options.avoid_flush_during_shutdown: 0
2021/05/15-17:22:36.283576 60b8           Options.writable_file_max_buffer_size: 1048576
2021/05/15-17:22:36.283595 60b8             Options.delayed_write_rate : 16777216
2021/05/15-17:22:36.283601 60b8             Options.max_total_wal_size: 0
2021/05/15-17:22:36.283621 60b8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/15-17:22:36.283626 60b8                   Options.stats_dump_period_sec: 600
2021/05/15-17:22:36.283630 60b8                 Options.stats_persist_period_sec: 600
2021/05/15-17:22:36.283635 60b8                 Options.stats_history_buffer_size: 1048576
2021/05/15-17:22:36.283640 60b8                          Options.max_open_files: -1
2021/05/15-17:22:36.283657 60b8                          Options.bytes_per_sync: 0
2021/05/15-17:22:36.283661 60b8                      Options.wal_bytes_per_sync: 0
2021/05/15-17:22:36.283666 60b8                   Options.strict_bytes_per_sync: 0
2021/05/15-17:22:36.283670 60b8       Options.compaction_readahead_size: 0
2021/05/15-17:22:36.283675 60b8                  Options.max_background_flushes: -1
2021/05/15-17:22:36.283679 60b8 Compression algorithms supported:
2021/05/15-17:22:36.283684 60b8 	kZSTD supported: 0
2021/05/15-17:22:36.283704 60b8 	kSnappyCompression supported: 0
2021/05/15-17:22:36.283709 60b8 	kBZip2Compression supported: 0
2021/05/15-17:22:36.283713 60b8 	kZlibCompression supported: 0
2021/05/15-17:22:36.283718 60b8 	kLZ4Compression supported: 1
2021/05/15-17:22:36.283723 60b8 	kXpressCompression supported: 0
2021/05/15-17:22:36.283742 60b8 	kLZ4HCCompression supported: 1
2021/05/15-17:22:36.283747 60b8 	kZSTDNotFinalCompression supported: 0
2021/05/15-17:22:36.283789 60b8 Fast CRC32 supported: Supported on x86
2021/05/15-17:22:36.291321 60b8 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001370
2021/05/15-17:22:36.295921 60b8 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/15-17:22:36.295938 60b8               Options.comparator: leveldb.BytewiseComparator
2021/05/15-17:22:36.295943 60b8           Options.merge_operator: None
2021/05/15-17:22:36.295948 60b8        Options.compaction_filter: None
2021/05/15-17:22:36.295952 60b8        Options.compaction_filter_factory: None
2021/05/15-17:22:36.295957 60b8  Options.sst_partitioner_factory: None
2021/05/15-17:22:36.295961 60b8         Options.memtable_factory: SkipListFactory
2021/05/15-17:22:36.295966 60b8            Options.table_factory: BlockBasedTable
2021/05/15-17:22:36.296012 60b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020317B8A770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020317D35E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/15-17:22:36.296018 60b8        Options.write_buffer_size: 67108864
2021/05/15-17:22:36.296023 60b8  Options.max_write_buffer_number: 2
2021/05/15-17:22:36.296027 60b8          Options.compression: LZ4
2021/05/15-17:22:36.296032 60b8                  Options.bottommost_compression: Disabled
2021/05/15-17:22:36.296036 60b8       Options.prefix_extractor: nullptr
2021/05/15-17:22:36.296041 60b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/15-17:22:36.296045 60b8             Options.num_levels: 7
2021/05/15-17:22:36.296050 60b8        Options.min_write_buffer_number_to_merge: 1
2021/05/15-17:22:36.296054 60b8     Options.max_write_buffer_number_to_maintain: 0
2021/05/15-17:22:36.296058 60b8     Options.max_write_buffer_size_to_maintain: 0
2021/05/15-17:22:36.296063 60b8            Options.bottommost_compression_opts.window_bits: -14
2021/05/15-17:22:36.296067 60b8                  Options.bottommost_compression_opts.level: 32767
2021/05/15-17:22:36.296072 60b8               Options.bottommost_compression_opts.strategy: 0
2021/05/15-17:22:36.296076 60b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/15-17:22:36.296081 60b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/15-17:22:36.296085 60b8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/15-17:22:36.296090 60b8                  Options.bottommost_compression_opts.enabled: false
2021/05/15-17:22:36.296094 60b8            Options.compression_opts.window_bits: -14
2021/05/15-17:22:36.296099 60b8                  Options.compression_opts.level: 32767
2021/05/15-17:22:36.296103 60b8               Options.compression_opts.strategy: 0
2021/05/15-17:22:36.296107 60b8         Options.compression_opts.max_dict_bytes: 0
2021/05/15-17:22:36.296112 60b8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/15-17:22:36.296116 60b8         Options.compression_opts.parallel_threads: 1
2021/05/15-17:22:36.296120 60b8                  Options.compression_opts.enabled: false
2021/05/15-17:22:36.296125 60b8      Options.level0_file_num_compaction_trigger: 4
2021/05/15-17:22:36.296132 60b8          Options.level0_slowdown_writes_trigger: 20
2021/05/15-17:22:36.296138 60b8              Options.level0_stop_writes_trigger: 36
2021/05/15-17:22:36.296142 60b8                   Options.target_file_size_base: 67108864
2021/05/15-17:22:36.296147 60b8             Options.target_file_size_multiplier: 1
2021/05/15-17:22:36.296151 60b8                Options.max_bytes_for_level_base: 268435456
2021/05/15-17:22:36.296155 60b8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/15-17:22:36.296160 60b8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/15-17:22:36.296165 60b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/15-17:22:36.296169 60b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/15-17:22:36.296174 60b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/15-17:22:36.296178 60b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/15-17:22:36.296183 60b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/15-17:22:36.296187 60b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/15-17:22:36.296191 60b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/15-17:22:36.296196 60b8       Options.max_sequential_skip_in_iterations: 8
2021/05/15-17:22:36.296200 60b8                    Options.max_compaction_bytes: 1677721600
2021/05/15-17:22:36.296205 60b8                        Options.arena_block_size: 8388608
2021/05/15-17:22:36.296209 60b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/15-17:22:36.296213 60b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/15-17:22:36.296218 60b8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/15-17:22:36.296222 60b8                Options.disable_auto_compactions: 0
2021/05/15-17:22:36.296227 60b8                        Options.compaction_style: kCompactionStyleLevel
2021/05/15-17:22:36.296232 60b8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/15-17:22:36.296237 60b8 Options.compaction_options_universal.size_ratio: 1
2021/05/15-17:22:36.296241 60b8 Options.compaction_options_universal.min_merge_width: 2
2021/05/15-17:22:36.296245 60b8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/15-17:22:36.296250 60b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/15-17:22:36.296254 60b8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/15-17:22:36.296259 60b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/15-17:22:36.296264 60b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/15-17:22:36.296268 60b8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/15-17:22:36.296274 60b8                   Options.table_properties_collectors: 
2021/05/15-17:22:36.296279 60b8                   Options.inplace_update_support: 0
2021/05/15-17:22:36.296283 60b8                 Options.inplace_update_num_locks: 10000
2021/05/15-17:22:36.296288 60b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/15-17:22:36.296292 60b8               Options.memtable_whole_key_filtering: 0
2021/05/15-17:22:36.296297 60b8   Options.memtable_huge_page_size: 0
2021/05/15-17:22:36.296301 60b8                           Options.bloom_locality: 0
2021/05/15-17:22:36.296305 60b8                    Options.max_successive_merges: 0
2021/05/15-17:22:36.296310 60b8                Options.optimize_filters_for_hits: 0
2021/05/15-17:22:36.296314 60b8                Options.paranoid_file_checks: 0
2021/05/15-17:22:36.296319 60b8                Options.force_consistency_checks: 1
2021/05/15-17:22:36.296323 60b8                Options.report_bg_io_stats: 0
2021/05/15-17:22:36.296327 60b8                               Options.ttl: 2592000
2021/05/15-17:22:36.296332 60b8          Options.periodic_compaction_seconds: 0
2021/05/15-17:22:36.296336 60b8                    Options.enable_blob_files: false
2021/05/15-17:22:36.296340 60b8                        Options.min_blob_size: 0
2021/05/15-17:22:36.296371 60b8                       Options.blob_file_size: 268435456
2021/05/15-17:22:36.296377 60b8                Options.blob_compression_type: NoCompression
2021/05/15-17:22:36.296382 60b8       Options.enable_blob_garbage_collection: false
2021/05/15-17:22:36.296386 60b8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/15-17:22:36.304192 60b8 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001370 succeeded,manifest_file_number is 1370, next_file_number is 1372, last_sequence is 3446, log_number is 1366,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/15-17:22:36.304206 60b8 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1366
2021/05/15-17:22:36.316084 60b8 [db/version_set.cc:4111] Creating manifest 1374
2021/05/15-17:22:36.653985 60b8 EVENT_LOG_v1 {"time_micros": 1621092156653948, "job": 1, "event": "recovery_started", "wal_files": [1371]}
2021/05/15-17:22:36.654004 60b8 [db/db_impl/db_impl_open.cc:849] Recovering log #1371 mode 2
2021/05/15-17:22:36.779805 60b8 EVENT_LOG_v1 {"time_micros": 1621092156779772, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1375, "file_size": 22725, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21767, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 49425, "raw_average_value_size": 24712, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1621092156, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "EY1N0ZUARG0HSEN9YSUE"}}
2021/05/15-17:22:36.779882 60b8 [db/version_set.cc:4111] Creating manifest 1376
2021/05/15-17:22:36.938684 60b8 EVENT_LOG_v1 {"time_micros": 1621092156938676, "job": 1, "event": "recovery_finished"}
2021/05/15-17:22:36.950897 60b8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001371.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-17:22:37.092618 60b8 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000020317CEFB20
2021/05/15-17:22:37.103342 60b8 DB pointer 0000020318FC50D0
2021/05/15-17:22:37.103838 4d38 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/15-17:22:37.103854 4d38 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.12              0.00         1    0.121       0      0
  L1      1/0   131.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   198.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.12              0.00         1    0.121       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.12              0.00         1    0.121       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.12              0.00         1    0.121       0      0
Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.12              0.00         1    0.121       0      0
  L1      1/0   131.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   198.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.12              0.00         1    0.121       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.12              0.00         1    0.121       0      0
Uptime(secs): 0.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
