2021/05/09-15:18:35.437938 f648 RocksDB version: 6.17.3
2021/05/09-15:18:35.438005 f648 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/09-15:18:35.438021 f648 Compile date 1
2021/05/09-15:18:35.438270 f648 DB SUMMARY
2021/05/09-15:18:35.438287 f648 DB Session ID:  3SCINK13VCK0JHPY7NFR
2021/05/09-15:18:35.445759 f648 CURRENT file:  CURRENT
2021/05/09-15:18:35.445781 f648 IDENTITY file:  IDENTITY
2021/05/09-15:18:35.445877 f648 MANIFEST file:  MANIFEST-000904 size: 261 Bytes
2021/05/09-15:18:35.445894 f648 SST files in ./alice-database\db dir, Total Num: 1, files: 000831.sst 
2021/05/09-15:18:35.445908 f648 Write Ahead Log file in ./alice-database\db: 000905.log size: 0 ; 
2021/05/09-15:18:35.445924 f648                         Options.error_if_exists: 0
2021/05/09-15:18:35.446531 f648                       Options.create_if_missing: 1
2021/05/09-15:18:35.446541 f648                         Options.paranoid_checks: 1
2021/05/09-15:18:35.446546 f648                               Options.track_and_verify_wals_in_manifest: 0
2021/05/09-15:18:35.446565 f648                                     Options.env: 000001A30EE4E7C0
2021/05/09-15:18:35.446571 f648                                      Options.fs: WinFS
2021/05/09-15:18:35.446576 f648                                Options.info_log: 000001A30F1C2270
2021/05/09-15:18:35.446581 f648                Options.max_file_opening_threads: 16
2021/05/09-15:18:35.446586 f648                              Options.statistics: 0000000000000000
2021/05/09-15:18:35.446591 f648                               Options.use_fsync: 0
2021/05/09-15:18:35.446596 f648                       Options.max_log_file_size: 0
2021/05/09-15:18:35.446601 f648                  Options.max_manifest_file_size: 1073741824
2021/05/09-15:18:35.446606 f648                   Options.log_file_time_to_roll: 0
2021/05/09-15:18:35.446610 f648                       Options.keep_log_file_num: 1000
2021/05/09-15:18:35.446615 f648                    Options.recycle_log_file_num: 0
2021/05/09-15:18:35.446620 f648                         Options.allow_fallocate: 1
2021/05/09-15:18:35.446625 f648                        Options.allow_mmap_reads: 0
2021/05/09-15:18:35.446630 f648                       Options.allow_mmap_writes: 0
2021/05/09-15:18:35.446634 f648                        Options.use_direct_reads: 0
2021/05/09-15:18:35.446639 f648                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/09-15:18:35.446644 f648          Options.create_missing_column_families: 1
2021/05/09-15:18:35.446649 f648                              Options.db_log_dir: 
2021/05/09-15:18:35.446653 f648                                 Options.wal_dir: ./alice-database\db
2021/05/09-15:18:35.446658 f648                Options.table_cache_numshardbits: 6
2021/05/09-15:18:35.446663 f648                         Options.WAL_ttl_seconds: 0
2021/05/09-15:18:35.446668 f648                       Options.WAL_size_limit_MB: 0
2021/05/09-15:18:35.446672 f648                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/09-15:18:35.446677 f648             Options.manifest_preallocation_size: 4194304
2021/05/09-15:18:35.446682 f648                     Options.is_fd_close_on_exec: 1
2021/05/09-15:18:35.446687 f648                   Options.advise_random_on_open: 1
2021/05/09-15:18:35.446692 f648                    Options.db_write_buffer_size: 0
2021/05/09-15:18:35.446696 f648                    Options.write_buffer_manager: 000001A30F1A8DD0
2021/05/09-15:18:35.446701 f648         Options.access_hint_on_compaction_start: 1
2021/05/09-15:18:35.446706 f648  Options.new_table_reader_for_compaction_inputs: 0
2021/05/09-15:18:35.446711 f648           Options.random_access_max_buffer_size: 1048576
2021/05/09-15:18:35.446715 f648                      Options.use_adaptive_mutex: 0
2021/05/09-15:18:35.446720 f648                            Options.rate_limiter: 0000000000000000
2021/05/09-15:18:35.446725 f648     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/09-15:18:35.446730 f648                       Options.wal_recovery_mode: 2
2021/05/09-15:18:35.446763 f648                  Options.enable_thread_tracking: 0
2021/05/09-15:18:35.446771 f648                  Options.enable_pipelined_write: 0
2021/05/09-15:18:35.446776 f648                  Options.unordered_write: 0
2021/05/09-15:18:35.446781 f648         Options.allow_concurrent_memtable_write: 1
2021/05/09-15:18:35.446785 f648      Options.enable_write_thread_adaptive_yield: 1
2021/05/09-15:18:35.446790 f648             Options.write_thread_max_yield_usec: 100
2021/05/09-15:18:35.446795 f648            Options.write_thread_slow_yield_usec: 3
2021/05/09-15:18:35.446800 f648                               Options.row_cache: None
2021/05/09-15:18:35.446804 f648                              Options.wal_filter: None
2021/05/09-15:18:35.446809 f648             Options.avoid_flush_during_recovery: 0
2021/05/09-15:18:35.446814 f648             Options.allow_ingest_behind: 0
2021/05/09-15:18:35.446818 f648             Options.preserve_deletes: 0
2021/05/09-15:18:35.446823 f648             Options.two_write_queues: 0
2021/05/09-15:18:35.446827 f648             Options.manual_wal_flush: 0
2021/05/09-15:18:35.446832 f648             Options.atomic_flush: 0
2021/05/09-15:18:35.446837 f648             Options.avoid_unnecessary_blocking_io: 0
2021/05/09-15:18:35.446841 f648                 Options.persist_stats_to_disk: 0
2021/05/09-15:18:35.446846 f648                 Options.write_dbid_to_manifest: 0
2021/05/09-15:18:35.446851 f648                 Options.log_readahead_size: 0
2021/05/09-15:18:35.446856 f648                 Options.file_checksum_gen_factory: Unknown
2021/05/09-15:18:35.446860 f648                 Options.best_efforts_recovery: 0
2021/05/09-15:18:35.446865 f648                Options.max_bgerror_resume_count: 2147483647
2021/05/09-15:18:35.446870 f648            Options.bgerror_resume_retry_interval: 1000000
2021/05/09-15:18:35.446875 f648             Options.allow_data_in_errors: 0
2021/05/09-15:18:35.446879 f648             Options.db_host_id: __hostname__
2021/05/09-15:18:35.446884 f648             Options.max_background_jobs: 2
2021/05/09-15:18:35.446889 f648             Options.max_background_compactions: -1
2021/05/09-15:18:35.446893 f648             Options.max_subcompactions: 1
2021/05/09-15:18:35.446898 f648             Options.avoid_flush_during_shutdown: 0
2021/05/09-15:18:35.446903 f648           Options.writable_file_max_buffer_size: 1048576
2021/05/09-15:18:35.446908 f648             Options.delayed_write_rate : 16777216
2021/05/09-15:18:35.446912 f648             Options.max_total_wal_size: 0
2021/05/09-15:18:35.446917 f648             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/09-15:18:35.446922 f648                   Options.stats_dump_period_sec: 600
2021/05/09-15:18:35.446926 f648                 Options.stats_persist_period_sec: 600
2021/05/09-15:18:35.446931 f648                 Options.stats_history_buffer_size: 1048576
2021/05/09-15:18:35.446936 f648                          Options.max_open_files: -1
2021/05/09-15:18:35.446941 f648                          Options.bytes_per_sync: 0
2021/05/09-15:18:35.446945 f648                      Options.wal_bytes_per_sync: 0
2021/05/09-15:18:35.446950 f648                   Options.strict_bytes_per_sync: 0
2021/05/09-15:18:35.446955 f648       Options.compaction_readahead_size: 0
2021/05/09-15:18:35.446960 f648                  Options.max_background_flushes: -1
2021/05/09-15:18:35.446964 f648 Compression algorithms supported:
2021/05/09-15:18:35.446969 f648 	kZSTD supported: 0
2021/05/09-15:18:35.446975 f648 	kSnappyCompression supported: 0
2021/05/09-15:18:35.446980 f648 	kBZip2Compression supported: 0
2021/05/09-15:18:35.446984 f648 	kZlibCompression supported: 0
2021/05/09-15:18:35.446989 f648 	kLZ4Compression supported: 1
2021/05/09-15:18:35.446994 f648 	kXpressCompression supported: 0
2021/05/09-15:18:35.446999 f648 	kLZ4HCCompression supported: 1
2021/05/09-15:18:35.447003 f648 	kZSTDNotFinalCompression supported: 0
2021/05/09-15:18:35.447013 f648 Fast CRC32 supported: Supported on x86
2021/05/09-15:18:35.454122 f648 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000904
2021/05/09-15:18:35.460230 f648 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/09-15:18:35.460250 f648               Options.comparator: leveldb.BytewiseComparator
2021/05/09-15:18:35.460255 f648           Options.merge_operator: None
2021/05/09-15:18:35.460260 f648        Options.compaction_filter: None
2021/05/09-15:18:35.460265 f648        Options.compaction_filter_factory: None
2021/05/09-15:18:35.460282 f648  Options.sst_partitioner_factory: None
2021/05/09-15:18:35.460287 f648         Options.memtable_factory: SkipListFactory
2021/05/09-15:18:35.460307 f648            Options.table_factory: BlockBasedTable
2021/05/09-15:18:35.460378 f648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A30D774B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A30B4F3590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/09-15:18:35.460384 f648        Options.write_buffer_size: 67108864
2021/05/09-15:18:35.460402 f648  Options.max_write_buffer_number: 2
2021/05/09-15:18:35.460407 f648          Options.compression: LZ4
2021/05/09-15:18:35.460425 f648                  Options.bottommost_compression: Disabled
2021/05/09-15:18:35.460429 f648       Options.prefix_extractor: nullptr
2021/05/09-15:18:35.460434 f648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/09-15:18:35.460439 f648             Options.num_levels: 7
2021/05/09-15:18:35.460443 f648        Options.min_write_buffer_number_to_merge: 1
2021/05/09-15:18:35.460448 f648     Options.max_write_buffer_number_to_maintain: 0
2021/05/09-15:18:35.460452 f648     Options.max_write_buffer_size_to_maintain: 0
2021/05/09-15:18:35.460457 f648            Options.bottommost_compression_opts.window_bits: -14
2021/05/09-15:18:35.460475 f648                  Options.bottommost_compression_opts.level: 32767
2021/05/09-15:18:35.460495 f648               Options.bottommost_compression_opts.strategy: 0
2021/05/09-15:18:35.460500 f648         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/09-15:18:35.460505 f648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/09-15:18:35.460510 f648         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/09-15:18:35.460514 f648                  Options.bottommost_compression_opts.enabled: false
2021/05/09-15:18:35.460532 f648            Options.compression_opts.window_bits: -14
2021/05/09-15:18:35.460537 f648                  Options.compression_opts.level: 32767
2021/05/09-15:18:35.460557 f648               Options.compression_opts.strategy: 0
2021/05/09-15:18:35.460561 f648         Options.compression_opts.max_dict_bytes: 0
2021/05/09-15:18:35.460566 f648         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/09-15:18:35.460571 f648         Options.compression_opts.parallel_threads: 1
2021/05/09-15:18:35.460575 f648                  Options.compression_opts.enabled: false
2021/05/09-15:18:35.460593 f648      Options.level0_file_num_compaction_trigger: 4
2021/05/09-15:18:35.460598 f648          Options.level0_slowdown_writes_trigger: 20
2021/05/09-15:18:35.460619 f648              Options.level0_stop_writes_trigger: 36
2021/05/09-15:18:35.460626 f648                   Options.target_file_size_base: 67108864
2021/05/09-15:18:35.460630 f648             Options.target_file_size_multiplier: 1
2021/05/09-15:18:35.460635 f648                Options.max_bytes_for_level_base: 268435456
2021/05/09-15:18:35.460640 f648 Options.level_compaction_dynamic_level_bytes: 0
2021/05/09-15:18:35.460644 f648          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/09-15:18:35.460663 f648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/09-15:18:35.460668 f648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/09-15:18:35.460686 f648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/09-15:18:35.460691 f648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/09-15:18:35.460695 f648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/09-15:18:35.460700 f648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/09-15:18:35.460704 f648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/09-15:18:35.460709 f648       Options.max_sequential_skip_in_iterations: 8
2021/05/09-15:18:35.460714 f648                    Options.max_compaction_bytes: 1677721600
2021/05/09-15:18:35.460718 f648                        Options.arena_block_size: 8388608
2021/05/09-15:18:35.460737 f648   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/09-15:18:35.460741 f648   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/09-15:18:35.460746 f648       Options.rate_limit_delay_max_milliseconds: 100
2021/05/09-15:18:35.460764 f648                Options.disable_auto_compactions: 0
2021/05/09-15:18:35.460769 f648                        Options.compaction_style: kCompactionStyleLevel
2021/05/09-15:18:35.460775 f648                          Options.compaction_pri: kMinOverlappingRatio
2021/05/09-15:18:35.460779 f648 Options.compaction_options_universal.size_ratio: 1
2021/05/09-15:18:35.460784 f648 Options.compaction_options_universal.min_merge_width: 2
2021/05/09-15:18:35.460788 f648 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/09-15:18:35.460793 f648 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/09-15:18:35.460798 f648 Options.compaction_options_universal.compression_size_percent: -1
2021/05/09-15:18:35.460803 f648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/09-15:18:35.460808 f648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/09-15:18:35.460812 f648 Options.compaction_options_fifo.allow_compaction: 0
2021/05/09-15:18:35.460819 f648                   Options.table_properties_collectors: 
2021/05/09-15:18:35.460823 f648                   Options.inplace_update_support: 0
2021/05/09-15:18:35.460828 f648                 Options.inplace_update_num_locks: 10000
2021/05/09-15:18:35.460833 f648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/09-15:18:35.460838 f648               Options.memtable_whole_key_filtering: 0
2021/05/09-15:18:35.460842 f648   Options.memtable_huge_page_size: 0
2021/05/09-15:18:35.460847 f648                           Options.bloom_locality: 0
2021/05/09-15:18:35.460851 f648                    Options.max_successive_merges: 0
2021/05/09-15:18:35.460856 f648                Options.optimize_filters_for_hits: 0
2021/05/09-15:18:35.460861 f648                Options.paranoid_file_checks: 0
2021/05/09-15:18:35.460865 f648                Options.force_consistency_checks: 1
2021/05/09-15:18:35.460883 f648                Options.report_bg_io_stats: 0
2021/05/09-15:18:35.460888 f648                               Options.ttl: 2592000
2021/05/09-15:18:35.460893 f648          Options.periodic_compaction_seconds: 0
2021/05/09-15:18:35.460910 f648                    Options.enable_blob_files: false
2021/05/09-15:18:35.460915 f648                        Options.min_blob_size: 0
2021/05/09-15:18:35.460991 f648                       Options.blob_file_size: 268435456
2021/05/09-15:18:35.460998 f648                Options.blob_compression_type: NoCompression
2021/05/09-15:18:35.461003 f648       Options.enable_blob_garbage_collection: false
2021/05/09-15:18:35.461007 f648   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/09-15:18:35.468217 f648 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000904 succeeded,manifest_file_number is 904, next_file_number is 906, last_sequence is 1378, log_number is 901,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/09-15:18:35.468232 f648 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 901
2021/05/09-15:18:35.478534 f648 [db/version_set.cc:4111] Creating manifest 908
2021/05/09-15:18:35.582656 f648 EVENT_LOG_v1 {"time_micros": 1620566315582618, "job": 1, "event": "recovery_started", "wal_files": [905]}
2021/05/09-15:18:35.582693 f648 [db/db_impl/db_impl_open.cc:849] Recovering log #905 mode 2
2021/05/09-15:18:35.582866 f648 [db/version_set.cc:4111] Creating manifest 909
2021/05/09-15:18:35.663597 f648 EVENT_LOG_v1 {"time_micros": 1620566315663590, "job": 1, "event": "recovery_finished"}
2021/05/09-15:18:35.672777 f648 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000905.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/09-15:18:35.822947 f648 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001A30EEA3E20
2021/05/09-15:18:35.830513 f648 DB pointer 000001A30F1CF1A0
2021/05/09-15:18:35.830893 e6fc [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/09-15:18:35.830905 e6fc [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/09-15:28:35.837020 e6fc [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/09-15:28:35.837054 e6fc [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
