2021/05/15-12:08:21.404816 7260 RocksDB version: 6.17.3
2021/05/15-12:08:21.404897 7260 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/15-12:08:21.404915 7260 Compile date 1
2021/05/15-12:08:21.405181 7260 DB SUMMARY
2021/05/15-12:08:21.405200 7260 DB Session ID:  ERDBC8L1OBTQ6TGA2KX1
2021/05/15-12:08:21.416353 7260 CURRENT file:  CURRENT
2021/05/15-12:08:21.416372 7260 IDENTITY file:  IDENTITY
2021/05/15-12:08:21.416469 7260 MANIFEST file:  MANIFEST-001299 size: 1392 Bytes
2021/05/15-12:08:21.416485 7260 SST files in ./alice-database\db dir, Total Num: 1, files: 001303.sst 
2021/05/15-12:08:21.416500 7260 Write Ahead Log file in ./alice-database\db: 001300.log size: 528345 ; 
2021/05/15-12:08:21.416517 7260                         Options.error_if_exists: 0
2021/05/15-12:08:21.417182 7260                       Options.create_if_missing: 1
2021/05/15-12:08:21.417191 7260                         Options.paranoid_checks: 1
2021/05/15-12:08:21.417196 7260                               Options.track_and_verify_wals_in_manifest: 0
2021/05/15-12:08:21.417201 7260                                     Options.env: 00000250EE3B4C00
2021/05/15-12:08:21.417206 7260                                      Options.fs: WinFS
2021/05/15-12:08:21.417210 7260                                Options.info_log: 00000250EEA7C650
2021/05/15-12:08:21.417215 7260                Options.max_file_opening_threads: 16
2021/05/15-12:08:21.417220 7260                              Options.statistics: 0000000000000000
2021/05/15-12:08:21.417224 7260                               Options.use_fsync: 0
2021/05/15-12:08:21.417229 7260                       Options.max_log_file_size: 0
2021/05/15-12:08:21.417233 7260                  Options.max_manifest_file_size: 1073741824
2021/05/15-12:08:21.417238 7260                   Options.log_file_time_to_roll: 0
2021/05/15-12:08:21.417242 7260                       Options.keep_log_file_num: 1000
2021/05/15-12:08:21.417247 7260                    Options.recycle_log_file_num: 0
2021/05/15-12:08:21.417251 7260                         Options.allow_fallocate: 1
2021/05/15-12:08:21.417255 7260                        Options.allow_mmap_reads: 0
2021/05/15-12:08:21.417260 7260                       Options.allow_mmap_writes: 0
2021/05/15-12:08:21.417264 7260                        Options.use_direct_reads: 0
2021/05/15-12:08:21.417269 7260                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/15-12:08:21.417273 7260          Options.create_missing_column_families: 1
2021/05/15-12:08:21.417278 7260                              Options.db_log_dir: 
2021/05/15-12:08:21.417282 7260                                 Options.wal_dir: ./alice-database\db
2021/05/15-12:08:21.417287 7260                Options.table_cache_numshardbits: 6
2021/05/15-12:08:21.417291 7260                         Options.WAL_ttl_seconds: 0
2021/05/15-12:08:21.417295 7260                       Options.WAL_size_limit_MB: 0
2021/05/15-12:08:21.417300 7260                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/15-12:08:21.417304 7260             Options.manifest_preallocation_size: 4194304
2021/05/15-12:08:21.417309 7260                     Options.is_fd_close_on_exec: 1
2021/05/15-12:08:21.417313 7260                   Options.advise_random_on_open: 1
2021/05/15-12:08:21.417318 7260                    Options.db_write_buffer_size: 0
2021/05/15-12:08:21.417322 7260                    Options.write_buffer_manager: 00000250EF9FC070
2021/05/15-12:08:21.417327 7260         Options.access_hint_on_compaction_start: 1
2021/05/15-12:08:21.417331 7260  Options.new_table_reader_for_compaction_inputs: 0
2021/05/15-12:08:21.417335 7260           Options.random_access_max_buffer_size: 1048576
2021/05/15-12:08:21.417340 7260                      Options.use_adaptive_mutex: 0
2021/05/15-12:08:21.417344 7260                            Options.rate_limiter: 0000000000000000
2021/05/15-12:08:21.417349 7260     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/15-12:08:21.417354 7260                       Options.wal_recovery_mode: 2
2021/05/15-12:08:21.417378 7260                  Options.enable_thread_tracking: 0
2021/05/15-12:08:21.417385 7260                  Options.enable_pipelined_write: 0
2021/05/15-12:08:21.417389 7260                  Options.unordered_write: 0
2021/05/15-12:08:21.417394 7260         Options.allow_concurrent_memtable_write: 1
2021/05/15-12:08:21.417398 7260      Options.enable_write_thread_adaptive_yield: 1
2021/05/15-12:08:21.417403 7260             Options.write_thread_max_yield_usec: 100
2021/05/15-12:08:21.417407 7260            Options.write_thread_slow_yield_usec: 3
2021/05/15-12:08:21.417412 7260                               Options.row_cache: None
2021/05/15-12:08:21.417416 7260                              Options.wal_filter: None
2021/05/15-12:08:21.417421 7260             Options.avoid_flush_during_recovery: 0
2021/05/15-12:08:21.417425 7260             Options.allow_ingest_behind: 0
2021/05/15-12:08:21.417430 7260             Options.preserve_deletes: 0
2021/05/15-12:08:21.417434 7260             Options.two_write_queues: 0
2021/05/15-12:08:21.417438 7260             Options.manual_wal_flush: 0
2021/05/15-12:08:21.417443 7260             Options.atomic_flush: 0
2021/05/15-12:08:21.417447 7260             Options.avoid_unnecessary_blocking_io: 0
2021/05/15-12:08:21.417451 7260                 Options.persist_stats_to_disk: 0
2021/05/15-12:08:21.417456 7260                 Options.write_dbid_to_manifest: 0
2021/05/15-12:08:21.417460 7260                 Options.log_readahead_size: 0
2021/05/15-12:08:21.417465 7260                 Options.file_checksum_gen_factory: Unknown
2021/05/15-12:08:21.417469 7260                 Options.best_efforts_recovery: 0
2021/05/15-12:08:21.417474 7260                Options.max_bgerror_resume_count: 2147483647
2021/05/15-12:08:21.417478 7260            Options.bgerror_resume_retry_interval: 1000000
2021/05/15-12:08:21.417483 7260             Options.allow_data_in_errors: 0
2021/05/15-12:08:21.417487 7260             Options.db_host_id: __hostname__
2021/05/15-12:08:21.417492 7260             Options.max_background_jobs: 2
2021/05/15-12:08:21.417496 7260             Options.max_background_compactions: -1
2021/05/15-12:08:21.417500 7260             Options.max_subcompactions: 1
2021/05/15-12:08:21.417505 7260             Options.avoid_flush_during_shutdown: 0
2021/05/15-12:08:21.417509 7260           Options.writable_file_max_buffer_size: 1048576
2021/05/15-12:08:21.417514 7260             Options.delayed_write_rate : 16777216
2021/05/15-12:08:21.417518 7260             Options.max_total_wal_size: 0
2021/05/15-12:08:21.417523 7260             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/15-12:08:21.417527 7260                   Options.stats_dump_period_sec: 600
2021/05/15-12:08:21.417532 7260                 Options.stats_persist_period_sec: 600
2021/05/15-12:08:21.417536 7260                 Options.stats_history_buffer_size: 1048576
2021/05/15-12:08:21.417541 7260                          Options.max_open_files: -1
2021/05/15-12:08:21.417545 7260                          Options.bytes_per_sync: 0
2021/05/15-12:08:21.417550 7260                      Options.wal_bytes_per_sync: 0
2021/05/15-12:08:21.417554 7260                   Options.strict_bytes_per_sync: 0
2021/05/15-12:08:21.417558 7260       Options.compaction_readahead_size: 0
2021/05/15-12:08:21.417563 7260                  Options.max_background_flushes: -1
2021/05/15-12:08:21.417567 7260 Compression algorithms supported:
2021/05/15-12:08:21.417572 7260 	kZSTD supported: 0
2021/05/15-12:08:21.417577 7260 	kSnappyCompression supported: 0
2021/05/15-12:08:21.417581 7260 	kBZip2Compression supported: 0
2021/05/15-12:08:21.417586 7260 	kZlibCompression supported: 0
2021/05/15-12:08:21.417590 7260 	kLZ4Compression supported: 1
2021/05/15-12:08:21.417595 7260 	kXpressCompression supported: 0
2021/05/15-12:08:21.417599 7260 	kLZ4HCCompression supported: 1
2021/05/15-12:08:21.417603 7260 	kZSTDNotFinalCompression supported: 0
2021/05/15-12:08:21.417612 7260 Fast CRC32 supported: Supported on x86
2021/05/15-12:08:21.422793 7260 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001299
2021/05/15-12:08:21.426520 7260 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/15-12:08:21.426535 7260               Options.comparator: leveldb.BytewiseComparator
2021/05/15-12:08:21.426540 7260           Options.merge_operator: None
2021/05/15-12:08:21.426545 7260        Options.compaction_filter: None
2021/05/15-12:08:21.426549 7260        Options.compaction_filter_factory: None
2021/05/15-12:08:21.426554 7260  Options.sst_partitioner_factory: None
2021/05/15-12:08:21.426558 7260         Options.memtable_factory: SkipListFactory
2021/05/15-12:08:21.426563 7260            Options.table_factory: BlockBasedTable
2021/05/15-12:08:21.426606 7260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250EE2B9FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000250EBF411A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/15-12:08:21.426611 7260        Options.write_buffer_size: 67108864
2021/05/15-12:08:21.426616 7260  Options.max_write_buffer_number: 2
2021/05/15-12:08:21.426620 7260          Options.compression: LZ4
2021/05/15-12:08:21.426625 7260                  Options.bottommost_compression: Disabled
2021/05/15-12:08:21.426629 7260       Options.prefix_extractor: nullptr
2021/05/15-12:08:21.426634 7260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/15-12:08:21.426638 7260             Options.num_levels: 7
2021/05/15-12:08:21.426643 7260        Options.min_write_buffer_number_to_merge: 1
2021/05/15-12:08:21.426647 7260     Options.max_write_buffer_number_to_maintain: 0
2021/05/15-12:08:21.426652 7260     Options.max_write_buffer_size_to_maintain: 0
2021/05/15-12:08:21.426656 7260            Options.bottommost_compression_opts.window_bits: -14
2021/05/15-12:08:21.426661 7260                  Options.bottommost_compression_opts.level: 32767
2021/05/15-12:08:21.426665 7260               Options.bottommost_compression_opts.strategy: 0
2021/05/15-12:08:21.426670 7260         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/15-12:08:21.426674 7260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/15-12:08:21.426679 7260         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/15-12:08:21.426683 7260                  Options.bottommost_compression_opts.enabled: false
2021/05/15-12:08:21.426688 7260            Options.compression_opts.window_bits: -14
2021/05/15-12:08:21.426692 7260                  Options.compression_opts.level: 32767
2021/05/15-12:08:21.426697 7260               Options.compression_opts.strategy: 0
2021/05/15-12:08:21.426701 7260         Options.compression_opts.max_dict_bytes: 0
2021/05/15-12:08:21.426706 7260         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/15-12:08:21.426710 7260         Options.compression_opts.parallel_threads: 1
2021/05/15-12:08:21.426714 7260                  Options.compression_opts.enabled: false
2021/05/15-12:08:21.426719 7260      Options.level0_file_num_compaction_trigger: 4
2021/05/15-12:08:21.426726 7260          Options.level0_slowdown_writes_trigger: 20
2021/05/15-12:08:21.426731 7260              Options.level0_stop_writes_trigger: 36
2021/05/15-12:08:21.426736 7260                   Options.target_file_size_base: 67108864
2021/05/15-12:08:21.426740 7260             Options.target_file_size_multiplier: 1
2021/05/15-12:08:21.426745 7260                Options.max_bytes_for_level_base: 268435456
2021/05/15-12:08:21.426749 7260 Options.level_compaction_dynamic_level_bytes: 0
2021/05/15-12:08:21.426754 7260          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/15-12:08:21.426759 7260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/15-12:08:21.426764 7260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/15-12:08:21.426768 7260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/15-12:08:21.426772 7260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/15-12:08:21.426777 7260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/15-12:08:21.426781 7260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/15-12:08:21.426786 7260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/15-12:08:21.426790 7260       Options.max_sequential_skip_in_iterations: 8
2021/05/15-12:08:21.426795 7260                    Options.max_compaction_bytes: 1677721600
2021/05/15-12:08:21.426799 7260                        Options.arena_block_size: 8388608
2021/05/15-12:08:21.426804 7260   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/15-12:08:21.426808 7260   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/15-12:08:21.426813 7260       Options.rate_limit_delay_max_milliseconds: 100
2021/05/15-12:08:21.426817 7260                Options.disable_auto_compactions: 0
2021/05/15-12:08:21.426822 7260                        Options.compaction_style: kCompactionStyleLevel
2021/05/15-12:08:21.426827 7260                          Options.compaction_pri: kMinOverlappingRatio
2021/05/15-12:08:21.426832 7260 Options.compaction_options_universal.size_ratio: 1
2021/05/15-12:08:21.426836 7260 Options.compaction_options_universal.min_merge_width: 2
2021/05/15-12:08:21.426841 7260 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/15-12:08:21.426846 7260 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/15-12:08:21.426850 7260 Options.compaction_options_universal.compression_size_percent: -1
2021/05/15-12:08:21.426855 7260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/15-12:08:21.426860 7260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/15-12:08:21.426864 7260 Options.compaction_options_fifo.allow_compaction: 0
2021/05/15-12:08:21.426870 7260                   Options.table_properties_collectors: 
2021/05/15-12:08:21.426875 7260                   Options.inplace_update_support: 0
2021/05/15-12:08:21.426879 7260                 Options.inplace_update_num_locks: 10000
2021/05/15-12:08:21.426884 7260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/15-12:08:21.426889 7260               Options.memtable_whole_key_filtering: 0
2021/05/15-12:08:21.426893 7260   Options.memtable_huge_page_size: 0
2021/05/15-12:08:21.426897 7260                           Options.bloom_locality: 0
2021/05/15-12:08:21.426902 7260                    Options.max_successive_merges: 0
2021/05/15-12:08:21.426906 7260                Options.optimize_filters_for_hits: 0
2021/05/15-12:08:21.426911 7260                Options.paranoid_file_checks: 0
2021/05/15-12:08:21.426915 7260                Options.force_consistency_checks: 1
2021/05/15-12:08:21.426920 7260                Options.report_bg_io_stats: 0
2021/05/15-12:08:21.426924 7260                               Options.ttl: 2592000
2021/05/15-12:08:21.426928 7260          Options.periodic_compaction_seconds: 0
2021/05/15-12:08:21.426933 7260                    Options.enable_blob_files: false
2021/05/15-12:08:21.426937 7260                        Options.min_blob_size: 0
2021/05/15-12:08:21.426966 7260                       Options.blob_file_size: 268435456
2021/05/15-12:08:21.426972 7260                Options.blob_compression_type: NoCompression
2021/05/15-12:08:21.426977 7260       Options.enable_blob_garbage_collection: false
2021/05/15-12:08:21.426981 7260   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/15-12:08:21.433106 7260 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001299 succeeded,manifest_file_number is 1299, next_file_number is 1305, last_sequence is 1429, log_number is 1295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/15-12:08:21.433124 7260 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1295
2021/05/15-12:08:21.444859 7260 [db/version_set.cc:4111] Creating manifest 1305
2021/05/15-12:08:21.543926 7260 EVENT_LOG_v1 {"time_micros": 1621073301543890, "job": 1, "event": "recovery_started", "wal_files": [1300]}
2021/05/15-12:08:21.543945 7260 [db/db_impl/db_impl_open.cc:849] Recovering log #1300 mode 2
2021/05/15-12:08:21.571181 7260 EVENT_LOG_v1 {"time_micros": 1621073301571149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1306, "file_size": 25219, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24250, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 52698, "raw_average_value_size": 13174, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1621073301, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "ERDBC8L1OBTQ6TGA2KX1"}}
2021/05/15-12:08:21.571284 7260 [db/version_set.cc:4111] Creating manifest 1307
2021/05/15-12:08:21.661346 7260 EVENT_LOG_v1 {"time_micros": 1621073301661323, "job": 1, "event": "recovery_finished"}
2021/05/15-12:08:21.673959 7260 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-12:08:21.805668 7260 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000250EEAF0850
2021/05/15-12:08:21.815541 7260 DB pointer 00000250EF9FEE10
2021/05/15-12:08:21.815985 665c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/15-12:08:21.815998 665c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   24.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.023       0      0
  L1      1/0   122.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   147.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.023       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.02              0.00         1    0.023       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   24.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.023       0      0
  L1      1/0   122.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   147.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.02              0.00         1    0.023       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
