2021/05/07-10:08:02.797332 de18 RocksDB version: 6.17.3
2021/05/07-10:08:02.797433 de18 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-10:08:02.797449 de18 Compile date 1
2021/05/07-10:08:02.797695 de18 DB SUMMARY
2021/05/07-10:08:02.797711 de18 DB Session ID:  N9AL7D85BBYR794AGY74
2021/05/07-10:08:02.801882 de18 CURRENT file:  CURRENT
2021/05/07-10:08:02.801899 de18 IDENTITY file:  IDENTITY
2021/05/07-10:08:02.801995 de18 MANIFEST file:  MANIFEST-000491 size: 1426 Bytes
2021/05/07-10:08:02.802011 de18 SST files in ./alice-database\db dir, Total Num: 1, files: 000495.sst 
2021/05/07-10:08:02.802025 de18 Write Ahead Log file in ./alice-database\db: 000492.log size: 184452 ; 
2021/05/07-10:08:02.802038 de18                         Options.error_if_exists: 0
2021/05/07-10:08:02.802656 de18                       Options.create_if_missing: 1
2021/05/07-10:08:02.802665 de18                         Options.paranoid_checks: 1
2021/05/07-10:08:02.802671 de18                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-10:08:02.802676 de18                                     Options.env: 0000018CBFBD22F0
2021/05/07-10:08:02.802681 de18                                      Options.fs: WinFS
2021/05/07-10:08:02.802686 de18                                Options.info_log: 0000018CC2069C70
2021/05/07-10:08:02.802691 de18                Options.max_file_opening_threads: 16
2021/05/07-10:08:02.802696 de18                              Options.statistics: 0000000000000000
2021/05/07-10:08:02.802701 de18                               Options.use_fsync: 0
2021/05/07-10:08:02.802705 de18                       Options.max_log_file_size: 0
2021/05/07-10:08:02.802710 de18                  Options.max_manifest_file_size: 1073741824
2021/05/07-10:08:02.802715 de18                   Options.log_file_time_to_roll: 0
2021/05/07-10:08:02.802719 de18                       Options.keep_log_file_num: 1000
2021/05/07-10:08:02.802724 de18                    Options.recycle_log_file_num: 0
2021/05/07-10:08:02.802729 de18                         Options.allow_fallocate: 1
2021/05/07-10:08:02.802733 de18                        Options.allow_mmap_reads: 0
2021/05/07-10:08:02.802738 de18                       Options.allow_mmap_writes: 0
2021/05/07-10:08:02.802743 de18                        Options.use_direct_reads: 0
2021/05/07-10:08:02.802747 de18                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-10:08:02.802752 de18          Options.create_missing_column_families: 1
2021/05/07-10:08:02.802757 de18                              Options.db_log_dir: 
2021/05/07-10:08:02.802761 de18                                 Options.wal_dir: ./alice-database\db
2021/05/07-10:08:02.802766 de18                Options.table_cache_numshardbits: 6
2021/05/07-10:08:02.802771 de18                         Options.WAL_ttl_seconds: 0
2021/05/07-10:08:02.802775 de18                       Options.WAL_size_limit_MB: 0
2021/05/07-10:08:02.802780 de18                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-10:08:02.802784 de18             Options.manifest_preallocation_size: 4194304
2021/05/07-10:08:02.802789 de18                     Options.is_fd_close_on_exec: 1
2021/05/07-10:08:02.802793 de18                   Options.advise_random_on_open: 1
2021/05/07-10:08:02.802798 de18                    Options.db_write_buffer_size: 0
2021/05/07-10:08:02.802803 de18                    Options.write_buffer_manager: 0000018CC3802A50
2021/05/07-10:08:02.802808 de18         Options.access_hint_on_compaction_start: 1
2021/05/07-10:08:02.802812 de18  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-10:08:02.802817 de18           Options.random_access_max_buffer_size: 1048576
2021/05/07-10:08:02.802822 de18                      Options.use_adaptive_mutex: 0
2021/05/07-10:08:02.802826 de18                            Options.rate_limiter: 0000000000000000
2021/05/07-10:08:02.802832 de18     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-10:08:02.802836 de18                       Options.wal_recovery_mode: 2
2021/05/07-10:08:02.802861 de18                  Options.enable_thread_tracking: 0
2021/05/07-10:08:02.802869 de18                  Options.enable_pipelined_write: 0
2021/05/07-10:08:02.802873 de18                  Options.unordered_write: 0
2021/05/07-10:08:02.802878 de18         Options.allow_concurrent_memtable_write: 1
2021/05/07-10:08:02.802882 de18      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-10:08:02.802887 de18             Options.write_thread_max_yield_usec: 100
2021/05/07-10:08:02.802892 de18            Options.write_thread_slow_yield_usec: 3
2021/05/07-10:08:02.802896 de18                               Options.row_cache: None
2021/05/07-10:08:02.802901 de18                              Options.wal_filter: None
2021/05/07-10:08:02.802906 de18             Options.avoid_flush_during_recovery: 0
2021/05/07-10:08:02.802910 de18             Options.allow_ingest_behind: 0
2021/05/07-10:08:02.802915 de18             Options.preserve_deletes: 0
2021/05/07-10:08:02.802919 de18             Options.two_write_queues: 0
2021/05/07-10:08:02.802924 de18             Options.manual_wal_flush: 0
2021/05/07-10:08:02.802928 de18             Options.atomic_flush: 0
2021/05/07-10:08:02.802933 de18             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-10:08:02.802938 de18                 Options.persist_stats_to_disk: 0
2021/05/07-10:08:02.802942 de18                 Options.write_dbid_to_manifest: 0
2021/05/07-10:08:02.802947 de18                 Options.log_readahead_size: 0
2021/05/07-10:08:02.802951 de18                 Options.file_checksum_gen_factory: Unknown
2021/05/07-10:08:02.802956 de18                 Options.best_efforts_recovery: 0
2021/05/07-10:08:02.802961 de18                Options.max_bgerror_resume_count: 2147483647
2021/05/07-10:08:02.802966 de18            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-10:08:02.802970 de18             Options.allow_data_in_errors: 0
2021/05/07-10:08:02.802975 de18             Options.db_host_id: __hostname__
2021/05/07-10:08:02.802980 de18             Options.max_background_jobs: 2
2021/05/07-10:08:02.802984 de18             Options.max_background_compactions: -1
2021/05/07-10:08:02.802989 de18             Options.max_subcompactions: 1
2021/05/07-10:08:02.802993 de18             Options.avoid_flush_during_shutdown: 0
2021/05/07-10:08:02.802998 de18           Options.writable_file_max_buffer_size: 1048576
2021/05/07-10:08:02.803003 de18             Options.delayed_write_rate : 16777216
2021/05/07-10:08:02.803007 de18             Options.max_total_wal_size: 0
2021/05/07-10:08:02.803012 de18             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-10:08:02.803017 de18                   Options.stats_dump_period_sec: 600
2021/05/07-10:08:02.803022 de18                 Options.stats_persist_period_sec: 600
2021/05/07-10:08:02.803026 de18                 Options.stats_history_buffer_size: 1048576
2021/05/07-10:08:02.803031 de18                          Options.max_open_files: -1
2021/05/07-10:08:02.803036 de18                          Options.bytes_per_sync: 0
2021/05/07-10:08:02.803040 de18                      Options.wal_bytes_per_sync: 0
2021/05/07-10:08:02.803045 de18                   Options.strict_bytes_per_sync: 0
2021/05/07-10:08:02.803049 de18       Options.compaction_readahead_size: 0
2021/05/07-10:08:02.803054 de18                  Options.max_background_flushes: -1
2021/05/07-10:08:02.803058 de18 Compression algorithms supported:
2021/05/07-10:08:02.803063 de18 	kZSTD supported: 0
2021/05/07-10:08:02.803068 de18 	kSnappyCompression supported: 0
2021/05/07-10:08:02.803073 de18 	kBZip2Compression supported: 0
2021/05/07-10:08:02.803077 de18 	kZlibCompression supported: 0
2021/05/07-10:08:02.803082 de18 	kLZ4Compression supported: 1
2021/05/07-10:08:02.803087 de18 	kXpressCompression supported: 0
2021/05/07-10:08:02.803091 de18 	kLZ4HCCompression supported: 1
2021/05/07-10:08:02.803096 de18 	kZSTDNotFinalCompression supported: 0
2021/05/07-10:08:02.803106 de18 Fast CRC32 supported: Supported on x86
2021/05/07-10:08:02.808528 de18 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000491
2021/05/07-10:08:02.814093 de18 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-10:08:02.814112 de18               Options.comparator: leveldb.BytewiseComparator
2021/05/07-10:08:02.814118 de18           Options.merge_operator: None
2021/05/07-10:08:02.814123 de18        Options.compaction_filter: None
2021/05/07-10:08:02.814127 de18        Options.compaction_filter_factory: None
2021/05/07-10:08:02.814131 de18  Options.sst_partitioner_factory: None
2021/05/07-10:08:02.814136 de18         Options.memtable_factory: SkipListFactory
2021/05/07-10:08:02.814140 de18            Options.table_factory: BlockBasedTable
2021/05/07-10:08:02.814179 de18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018CC1FB3880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018CC0549070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-10:08:02.814184 de18        Options.write_buffer_size: 67108864
2021/05/07-10:08:02.814189 de18  Options.max_write_buffer_number: 2
2021/05/07-10:08:02.814193 de18          Options.compression: LZ4
2021/05/07-10:08:02.814198 de18                  Options.bottommost_compression: Disabled
2021/05/07-10:08:02.814202 de18       Options.prefix_extractor: nullptr
2021/05/07-10:08:02.814207 de18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-10:08:02.814211 de18             Options.num_levels: 7
2021/05/07-10:08:02.814215 de18        Options.min_write_buffer_number_to_merge: 1
2021/05/07-10:08:02.814220 de18     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-10:08:02.814224 de18     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-10:08:02.814229 de18            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-10:08:02.814233 de18                  Options.bottommost_compression_opts.level: 32767
2021/05/07-10:08:02.814238 de18               Options.bottommost_compression_opts.strategy: 0
2021/05/07-10:08:02.814242 de18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-10:08:02.814247 de18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-10:08:02.814251 de18         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-10:08:02.814256 de18                  Options.bottommost_compression_opts.enabled: false
2021/05/07-10:08:02.814260 de18            Options.compression_opts.window_bits: -14
2021/05/07-10:08:02.814265 de18                  Options.compression_opts.level: 32767
2021/05/07-10:08:02.814270 de18               Options.compression_opts.strategy: 0
2021/05/07-10:08:02.814274 de18         Options.compression_opts.max_dict_bytes: 0
2021/05/07-10:08:02.814279 de18         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-10:08:02.814283 de18         Options.compression_opts.parallel_threads: 1
2021/05/07-10:08:02.814288 de18                  Options.compression_opts.enabled: false
2021/05/07-10:08:02.814292 de18      Options.level0_file_num_compaction_trigger: 4
2021/05/07-10:08:02.814300 de18          Options.level0_slowdown_writes_trigger: 20
2021/05/07-10:08:02.814306 de18              Options.level0_stop_writes_trigger: 36
2021/05/07-10:08:02.814311 de18                   Options.target_file_size_base: 67108864
2021/05/07-10:08:02.814315 de18             Options.target_file_size_multiplier: 1
2021/05/07-10:08:02.814320 de18                Options.max_bytes_for_level_base: 268435456
2021/05/07-10:08:02.814325 de18 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-10:08:02.814329 de18          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-10:08:02.814334 de18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-10:08:02.814339 de18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-10:08:02.814343 de18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-10:08:02.814348 de18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-10:08:02.814352 de18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-10:08:02.814357 de18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-10:08:02.814361 de18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-10:08:02.814366 de18       Options.max_sequential_skip_in_iterations: 8
2021/05/07-10:08:02.814370 de18                    Options.max_compaction_bytes: 1677721600
2021/05/07-10:08:02.814375 de18                        Options.arena_block_size: 8388608
2021/05/07-10:08:02.814379 de18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-10:08:02.814384 de18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-10:08:02.814389 de18       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-10:08:02.814394 de18                Options.disable_auto_compactions: 0
2021/05/07-10:08:02.814399 de18                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-10:08:02.814404 de18                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-10:08:02.814408 de18 Options.compaction_options_universal.size_ratio: 1
2021/05/07-10:08:02.814413 de18 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-10:08:02.814417 de18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-10:08:02.814422 de18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-10:08:02.814427 de18 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-10:08:02.814431 de18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-10:08:02.814436 de18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-10:08:02.814441 de18 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-10:08:02.814448 de18                   Options.table_properties_collectors: 
2021/05/07-10:08:02.814453 de18                   Options.inplace_update_support: 0
2021/05/07-10:08:02.814457 de18                 Options.inplace_update_num_locks: 10000
2021/05/07-10:08:02.814462 de18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-10:08:02.814467 de18               Options.memtable_whole_key_filtering: 0
2021/05/07-10:08:02.814471 de18   Options.memtable_huge_page_size: 0
2021/05/07-10:08:02.814476 de18                           Options.bloom_locality: 0
2021/05/07-10:08:02.814480 de18                    Options.max_successive_merges: 0
2021/05/07-10:08:02.814485 de18                Options.optimize_filters_for_hits: 0
2021/05/07-10:08:02.814489 de18                Options.paranoid_file_checks: 0
2021/05/07-10:08:02.814494 de18                Options.force_consistency_checks: 1
2021/05/07-10:08:02.814498 de18                Options.report_bg_io_stats: 0
2021/05/07-10:08:02.814503 de18                               Options.ttl: 2592000
2021/05/07-10:08:02.814507 de18          Options.periodic_compaction_seconds: 0
2021/05/07-10:08:02.814512 de18                    Options.enable_blob_files: false
2021/05/07-10:08:02.814516 de18                        Options.min_blob_size: 0
2021/05/07-10:08:02.814558 de18                       Options.blob_file_size: 268435456
2021/05/07-10:08:02.814565 de18                Options.blob_compression_type: NoCompression
2021/05/07-10:08:02.814570 de18       Options.enable_blob_garbage_collection: false
2021/05/07-10:08:02.814574 de18   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-10:08:02.820746 de18 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000491 succeeded,manifest_file_number is 491, next_file_number is 497, last_sequence is 929, log_number is 487,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-10:08:02.820789 de18 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 487
2021/05/07-10:08:02.825652 de18 [db/version_set.cc:4111] Creating manifest 497
2021/05/07-10:08:02.954589 de18 EVENT_LOG_v1 {"time_micros": 1620374882954553, "job": 1, "event": "recovery_started", "wal_files": [492]}
2021/05/07-10:08:02.954610 de18 [db/db_impl/db_impl_open.cc:849] Recovering log #492 mode 2
2021/05/07-10:08:03.024346 de18 EVENT_LOG_v1 {"time_micros": 1620374883024313, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 498, "file_size": 18669, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17700, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 37377, "raw_average_value_size": 9344, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620374882, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "N9AL7D85BBYR794AGY74"}}
2021/05/07-10:08:03.024430 de18 [db/version_set.cc:4111] Creating manifest 499
2021/05/07-10:08:03.122806 de18 EVENT_LOG_v1 {"time_micros": 1620374883122783, "job": 1, "event": "recovery_finished"}
2021/05/07-10:08:03.128795 de18 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-10:08:03.252918 de18 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000018CC33AC600
2021/05/07-10:08:03.256777 de18 DB pointer 0000018CC3818D40
2021/05/07-10:08:03.257229 c248 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-10:08:03.257242 c248 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.065       0      0
  L1      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   88.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.065       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.065       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.065       0      0
  L1      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   88.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.065       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/07-10:18:03.265859 c248 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-10:18:03.265886 c248 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.065       0      0
  L1      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   88.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.065       0      0
Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.065       0      0
  L1      1/0   70.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   88.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.065       0      0
Uptime(secs): 600.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
