2021/05/12-12:12:16.385919 50d4 RocksDB version: 6.17.3
2021/05/12-12:12:16.386015 50d4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/12-12:12:16.386032 50d4 Compile date 1
2021/05/12-12:12:16.386312 50d4 DB SUMMARY
2021/05/12-12:12:16.386329 50d4 DB Session ID:  GB3ME6CIGLUX0IRGWRC0
2021/05/12-12:12:16.399001 50d4 CURRENT file:  CURRENT
2021/05/12-12:12:16.399023 50d4 IDENTITY file:  IDENTITY
2021/05/12-12:12:16.399174 50d4 MANIFEST file:  MANIFEST-001213 size: 1430 Bytes
2021/05/12-12:12:16.399196 50d4 SST files in ./alice-database\db dir, Total Num: 1, files: 001217.sst 
2021/05/12-12:12:16.399215 50d4 Write Ahead Log file in ./alice-database\db: 001214.log size: 0 ; 
2021/05/12-12:12:16.399241 50d4                         Options.error_if_exists: 0
2021/05/12-12:12:16.399900 50d4                       Options.create_if_missing: 1
2021/05/12-12:12:16.399924 50d4                         Options.paranoid_checks: 1
2021/05/12-12:12:16.399929 50d4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/12-12:12:16.399934 50d4                                     Options.env: 000002209DB8FCA0
2021/05/12-12:12:16.399939 50d4                                      Options.fs: WinFS
2021/05/12-12:12:16.399944 50d4                                Options.info_log: 000002209FD61960
2021/05/12-12:12:16.399948 50d4                Options.max_file_opening_threads: 16
2021/05/12-12:12:16.399953 50d4                              Options.statistics: 0000000000000000
2021/05/12-12:12:16.399958 50d4                               Options.use_fsync: 0
2021/05/12-12:12:16.399962 50d4                       Options.max_log_file_size: 0
2021/05/12-12:12:16.399967 50d4                  Options.max_manifest_file_size: 1073741824
2021/05/12-12:12:16.399972 50d4                   Options.log_file_time_to_roll: 0
2021/05/12-12:12:16.399976 50d4                       Options.keep_log_file_num: 1000
2021/05/12-12:12:16.399981 50d4                    Options.recycle_log_file_num: 0
2021/05/12-12:12:16.399985 50d4                         Options.allow_fallocate: 1
2021/05/12-12:12:16.399990 50d4                        Options.allow_mmap_reads: 0
2021/05/12-12:12:16.399994 50d4                       Options.allow_mmap_writes: 0
2021/05/12-12:12:16.399999 50d4                        Options.use_direct_reads: 0
2021/05/12-12:12:16.400004 50d4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/12-12:12:16.400008 50d4          Options.create_missing_column_families: 1
2021/05/12-12:12:16.400013 50d4                              Options.db_log_dir: 
2021/05/12-12:12:16.400017 50d4                                 Options.wal_dir: ./alice-database\db
2021/05/12-12:12:16.400022 50d4                Options.table_cache_numshardbits: 6
2021/05/12-12:12:16.400026 50d4                         Options.WAL_ttl_seconds: 0
2021/05/12-12:12:16.400031 50d4                       Options.WAL_size_limit_MB: 0
2021/05/12-12:12:16.400035 50d4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/12-12:12:16.400040 50d4             Options.manifest_preallocation_size: 4194304
2021/05/12-12:12:16.400045 50d4                     Options.is_fd_close_on_exec: 1
2021/05/12-12:12:16.400049 50d4                   Options.advise_random_on_open: 1
2021/05/12-12:12:16.400054 50d4                    Options.db_write_buffer_size: 0
2021/05/12-12:12:16.400059 50d4                    Options.write_buffer_manager: 00000220A1229D20
2021/05/12-12:12:16.400063 50d4         Options.access_hint_on_compaction_start: 1
2021/05/12-12:12:16.400068 50d4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/12-12:12:16.400072 50d4           Options.random_access_max_buffer_size: 1048576
2021/05/12-12:12:16.400077 50d4                      Options.use_adaptive_mutex: 0
2021/05/12-12:12:16.400081 50d4                            Options.rate_limiter: 0000000000000000
2021/05/12-12:12:16.400087 50d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/12-12:12:16.400091 50d4                       Options.wal_recovery_mode: 2
2021/05/12-12:12:16.400117 50d4                  Options.enable_thread_tracking: 0
2021/05/12-12:12:16.400124 50d4                  Options.enable_pipelined_write: 0
2021/05/12-12:12:16.400129 50d4                  Options.unordered_write: 0
2021/05/12-12:12:16.400133 50d4         Options.allow_concurrent_memtable_write: 1
2021/05/12-12:12:16.400138 50d4      Options.enable_write_thread_adaptive_yield: 1
2021/05/12-12:12:16.400142 50d4             Options.write_thread_max_yield_usec: 100
2021/05/12-12:12:16.400147 50d4            Options.write_thread_slow_yield_usec: 3
2021/05/12-12:12:16.400151 50d4                               Options.row_cache: None
2021/05/12-12:12:16.400156 50d4                              Options.wal_filter: None
2021/05/12-12:12:16.400161 50d4             Options.avoid_flush_during_recovery: 0
2021/05/12-12:12:16.400165 50d4             Options.allow_ingest_behind: 0
2021/05/12-12:12:16.400170 50d4             Options.preserve_deletes: 0
2021/05/12-12:12:16.400174 50d4             Options.two_write_queues: 0
2021/05/12-12:12:16.400179 50d4             Options.manual_wal_flush: 0
2021/05/12-12:12:16.400183 50d4             Options.atomic_flush: 0
2021/05/12-12:12:16.400188 50d4             Options.avoid_unnecessary_blocking_io: 0
2021/05/12-12:12:16.400192 50d4                 Options.persist_stats_to_disk: 0
2021/05/12-12:12:16.400197 50d4                 Options.write_dbid_to_manifest: 0
2021/05/12-12:12:16.400201 50d4                 Options.log_readahead_size: 0
2021/05/12-12:12:16.400206 50d4                 Options.file_checksum_gen_factory: Unknown
2021/05/12-12:12:16.400211 50d4                 Options.best_efforts_recovery: 0
2021/05/12-12:12:16.400215 50d4                Options.max_bgerror_resume_count: 2147483647
2021/05/12-12:12:16.400220 50d4            Options.bgerror_resume_retry_interval: 1000000
2021/05/12-12:12:16.400225 50d4             Options.allow_data_in_errors: 0
2021/05/12-12:12:16.400229 50d4             Options.db_host_id: __hostname__
2021/05/12-12:12:16.400234 50d4             Options.max_background_jobs: 2
2021/05/12-12:12:16.400238 50d4             Options.max_background_compactions: -1
2021/05/12-12:12:16.400243 50d4             Options.max_subcompactions: 1
2021/05/12-12:12:16.400247 50d4             Options.avoid_flush_during_shutdown: 0
2021/05/12-12:12:16.400252 50d4           Options.writable_file_max_buffer_size: 1048576
2021/05/12-12:12:16.400257 50d4             Options.delayed_write_rate : 16777216
2021/05/12-12:12:16.400261 50d4             Options.max_total_wal_size: 0
2021/05/12-12:12:16.400266 50d4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/12-12:12:16.400270 50d4                   Options.stats_dump_period_sec: 600
2021/05/12-12:12:16.400275 50d4                 Options.stats_persist_period_sec: 600
2021/05/12-12:12:16.400280 50d4                 Options.stats_history_buffer_size: 1048576
2021/05/12-12:12:16.400284 50d4                          Options.max_open_files: -1
2021/05/12-12:12:16.400289 50d4                          Options.bytes_per_sync: 0
2021/05/12-12:12:16.400294 50d4                      Options.wal_bytes_per_sync: 0
2021/05/12-12:12:16.400298 50d4                   Options.strict_bytes_per_sync: 0
2021/05/12-12:12:16.400303 50d4       Options.compaction_readahead_size: 0
2021/05/12-12:12:16.400307 50d4                  Options.max_background_flushes: -1
2021/05/12-12:12:16.400312 50d4 Compression algorithms supported:
2021/05/12-12:12:16.400317 50d4 	kZSTD supported: 0
2021/05/12-12:12:16.400321 50d4 	kSnappyCompression supported: 0
2021/05/12-12:12:16.400326 50d4 	kBZip2Compression supported: 0
2021/05/12-12:12:16.400331 50d4 	kZlibCompression supported: 0
2021/05/12-12:12:16.400335 50d4 	kLZ4Compression supported: 1
2021/05/12-12:12:16.400340 50d4 	kXpressCompression supported: 0
2021/05/12-12:12:16.400344 50d4 	kLZ4HCCompression supported: 1
2021/05/12-12:12:16.400349 50d4 	kZSTDNotFinalCompression supported: 0
2021/05/12-12:12:16.400360 50d4 Fast CRC32 supported: Supported on x86
2021/05/12-12:12:16.405442 50d4 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001213
2021/05/12-12:12:16.409028 50d4 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/12-12:12:16.409044 50d4               Options.comparator: leveldb.BytewiseComparator
2021/05/12-12:12:16.409049 50d4           Options.merge_operator: None
2021/05/12-12:12:16.409054 50d4        Options.compaction_filter: None
2021/05/12-12:12:16.409059 50d4        Options.compaction_filter_factory: None
2021/05/12-12:12:16.409063 50d4  Options.sst_partitioner_factory: None
2021/05/12-12:12:16.409068 50d4         Options.memtable_factory: SkipListFactory
2021/05/12-12:12:16.409072 50d4            Options.table_factory: BlockBasedTable
2021/05/12-12:12:16.409117 50d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002209DC0DAC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002209DB917A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/12-12:12:16.409123 50d4        Options.write_buffer_size: 67108864
2021/05/12-12:12:16.409128 50d4  Options.max_write_buffer_number: 2
2021/05/12-12:12:16.409133 50d4          Options.compression: LZ4
2021/05/12-12:12:16.409137 50d4                  Options.bottommost_compression: Disabled
2021/05/12-12:12:16.409142 50d4       Options.prefix_extractor: nullptr
2021/05/12-12:12:16.409147 50d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/12-12:12:16.409151 50d4             Options.num_levels: 7
2021/05/12-12:12:16.409156 50d4        Options.min_write_buffer_number_to_merge: 1
2021/05/12-12:12:16.409160 50d4     Options.max_write_buffer_number_to_maintain: 0
2021/05/12-12:12:16.409165 50d4     Options.max_write_buffer_size_to_maintain: 0
2021/05/12-12:12:16.409170 50d4            Options.bottommost_compression_opts.window_bits: -14
2021/05/12-12:12:16.409174 50d4                  Options.bottommost_compression_opts.level: 32767
2021/05/12-12:12:16.409179 50d4               Options.bottommost_compression_opts.strategy: 0
2021/05/12-12:12:16.409183 50d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/12-12:12:16.409188 50d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/12-12:12:16.409193 50d4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/12-12:12:16.409198 50d4                  Options.bottommost_compression_opts.enabled: false
2021/05/12-12:12:16.409202 50d4            Options.compression_opts.window_bits: -14
2021/05/12-12:12:16.409207 50d4                  Options.compression_opts.level: 32767
2021/05/12-12:12:16.409211 50d4               Options.compression_opts.strategy: 0
2021/05/12-12:12:16.409216 50d4         Options.compression_opts.max_dict_bytes: 0
2021/05/12-12:12:16.409220 50d4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/12-12:12:16.409225 50d4         Options.compression_opts.parallel_threads: 1
2021/05/12-12:12:16.409229 50d4                  Options.compression_opts.enabled: false
2021/05/12-12:12:16.409234 50d4      Options.level0_file_num_compaction_trigger: 4
2021/05/12-12:12:16.409242 50d4          Options.level0_slowdown_writes_trigger: 20
2021/05/12-12:12:16.409247 50d4              Options.level0_stop_writes_trigger: 36
2021/05/12-12:12:16.409252 50d4                   Options.target_file_size_base: 67108864
2021/05/12-12:12:16.409257 50d4             Options.target_file_size_multiplier: 1
2021/05/12-12:12:16.409261 50d4                Options.max_bytes_for_level_base: 268435456
2021/05/12-12:12:16.409266 50d4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/12-12:12:16.409271 50d4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/12-12:12:16.409276 50d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/12-12:12:16.409281 50d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/12-12:12:16.409285 50d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/12-12:12:16.409290 50d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/12-12:12:16.409294 50d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/12-12:12:16.409299 50d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/12-12:12:16.409303 50d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/12-12:12:16.409308 50d4       Options.max_sequential_skip_in_iterations: 8
2021/05/12-12:12:16.409312 50d4                    Options.max_compaction_bytes: 1677721600
2021/05/12-12:12:16.409317 50d4                        Options.arena_block_size: 8388608
2021/05/12-12:12:16.409322 50d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/12-12:12:16.409326 50d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/12-12:12:16.409331 50d4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/12-12:12:16.409335 50d4                Options.disable_auto_compactions: 0
2021/05/12-12:12:16.409341 50d4                        Options.compaction_style: kCompactionStyleLevel
2021/05/12-12:12:16.409346 50d4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/12-12:12:16.409351 50d4 Options.compaction_options_universal.size_ratio: 1
2021/05/12-12:12:16.409355 50d4 Options.compaction_options_universal.min_merge_width: 2
2021/05/12-12:12:16.409360 50d4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/12-12:12:16.409364 50d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/12-12:12:16.409369 50d4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/12-12:12:16.409374 50d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/12-12:12:16.409379 50d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/12-12:12:16.409383 50d4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/12-12:12:16.409389 50d4                   Options.table_properties_collectors: 
2021/05/12-12:12:16.409394 50d4                   Options.inplace_update_support: 0
2021/05/12-12:12:16.409399 50d4                 Options.inplace_update_num_locks: 10000
2021/05/12-12:12:16.409403 50d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/12-12:12:16.409408 50d4               Options.memtable_whole_key_filtering: 0
2021/05/12-12:12:16.409412 50d4   Options.memtable_huge_page_size: 0
2021/05/12-12:12:16.409417 50d4                           Options.bloom_locality: 0
2021/05/12-12:12:16.409421 50d4                    Options.max_successive_merges: 0
2021/05/12-12:12:16.409426 50d4                Options.optimize_filters_for_hits: 0
2021/05/12-12:12:16.409430 50d4                Options.paranoid_file_checks: 0
2021/05/12-12:12:16.409435 50d4                Options.force_consistency_checks: 1
2021/05/12-12:12:16.409440 50d4                Options.report_bg_io_stats: 0
2021/05/12-12:12:16.409444 50d4                               Options.ttl: 2592000
2021/05/12-12:12:16.409449 50d4          Options.periodic_compaction_seconds: 0
2021/05/12-12:12:16.409453 50d4                    Options.enable_blob_files: false
2021/05/12-12:12:16.409458 50d4                        Options.min_blob_size: 0
2021/05/12-12:12:16.409487 50d4                       Options.blob_file_size: 268435456
2021/05/12-12:12:16.409493 50d4                Options.blob_compression_type: NoCompression
2021/05/12-12:12:16.409498 50d4       Options.enable_blob_garbage_collection: false
2021/05/12-12:12:16.409502 50d4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/12-12:12:16.416009 50d4 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001213 succeeded,manifest_file_number is 1213, next_file_number is 1219, last_sequence is 1396, log_number is 1209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/12-12:12:16.416024 50d4 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1209
2021/05/12-12:12:16.425202 50d4 [db/version_set.cc:4111] Creating manifest 1219
2021/05/12-12:12:16.550556 50d4 EVENT_LOG_v1 {"time_micros": 1620814336550515, "job": 1, "event": "recovery_started", "wal_files": [1214]}
2021/05/12-12:12:16.550578 50d4 [db/db_impl/db_impl_open.cc:849] Recovering log #1214 mode 2
2021/05/12-12:12:16.550917 50d4 [db/version_set.cc:4111] Creating manifest 1220
2021/05/12-12:12:16.654286 50d4 EVENT_LOG_v1 {"time_micros": 1620814336654278, "job": 1, "event": "recovery_finished"}
2021/05/12-12:12:16.664895 50d4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/12-12:12:16.798384 50d4 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000220A0F1EAC0
2021/05/12-12:12:16.807415 50d4 DB pointer 00000220A1230D10
2021/05/12-12:12:16.807799 5238 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/12-12:12:16.807813 5238 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
