2021/05/07-16:14:48.797742 eb60 RocksDB version: 6.17.3
2021/05/07-16:14:48.797837 eb60 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-16:14:48.797869 eb60 Compile date 1
2021/05/07-16:14:48.798121 eb60 DB SUMMARY
2021/05/07-16:14:48.798138 eb60 DB Session ID:  KVM7FSAX7B65V0BP7B3M
2021/05/07-16:14:48.804262 eb60 CURRENT file:  CURRENT
2021/05/07-16:14:48.804280 eb60 IDENTITY file:  IDENTITY
2021/05/07-16:14:48.804377 eb60 MANIFEST file:  MANIFEST-000715 size: 653 Bytes
2021/05/07-16:14:48.804392 eb60 SST files in ./alice-database\db dir, Total Num: 3, files: 000690.sst 000698.sst 000709.sst 
2021/05/07-16:14:48.804407 eb60 Write Ahead Log file in ./alice-database\db: 000716.log size: 0 ; 
2021/05/07-16:14:48.804423 eb60                         Options.error_if_exists: 0
2021/05/07-16:14:48.804996 eb60                       Options.create_if_missing: 1
2021/05/07-16:14:48.805005 eb60                         Options.paranoid_checks: 1
2021/05/07-16:14:48.805010 eb60                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-16:14:48.805015 eb60                                     Options.env: 000001D80FBB2BE0
2021/05/07-16:14:48.805020 eb60                                      Options.fs: WinFS
2021/05/07-16:14:48.805025 eb60                                Options.info_log: 000001D810C06170
2021/05/07-16:14:48.805030 eb60                Options.max_file_opening_threads: 16
2021/05/07-16:14:48.805035 eb60                              Options.statistics: 0000000000000000
2021/05/07-16:14:48.805040 eb60                               Options.use_fsync: 0
2021/05/07-16:14:48.805044 eb60                       Options.max_log_file_size: 0
2021/05/07-16:14:48.805049 eb60                  Options.max_manifest_file_size: 1073741824
2021/05/07-16:14:48.805054 eb60                   Options.log_file_time_to_roll: 0
2021/05/07-16:14:48.805059 eb60                       Options.keep_log_file_num: 1000
2021/05/07-16:14:48.805064 eb60                    Options.recycle_log_file_num: 0
2021/05/07-16:14:48.805068 eb60                         Options.allow_fallocate: 1
2021/05/07-16:14:48.805073 eb60                        Options.allow_mmap_reads: 0
2021/05/07-16:14:48.805078 eb60                       Options.allow_mmap_writes: 0
2021/05/07-16:14:48.805083 eb60                        Options.use_direct_reads: 0
2021/05/07-16:14:48.805087 eb60                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-16:14:48.805092 eb60          Options.create_missing_column_families: 1
2021/05/07-16:14:48.805097 eb60                              Options.db_log_dir: 
2021/05/07-16:14:48.805102 eb60                                 Options.wal_dir: ./alice-database\db
2021/05/07-16:14:48.805107 eb60                Options.table_cache_numshardbits: 6
2021/05/07-16:14:48.805111 eb60                         Options.WAL_ttl_seconds: 0
2021/05/07-16:14:48.805116 eb60                       Options.WAL_size_limit_MB: 0
2021/05/07-16:14:48.805121 eb60                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-16:14:48.805125 eb60             Options.manifest_preallocation_size: 4194304
2021/05/07-16:14:48.805130 eb60                     Options.is_fd_close_on_exec: 1
2021/05/07-16:14:48.805135 eb60                   Options.advise_random_on_open: 1
2021/05/07-16:14:48.805140 eb60                    Options.db_write_buffer_size: 0
2021/05/07-16:14:48.805144 eb60                    Options.write_buffer_manager: 000001D810BCFCD0
2021/05/07-16:14:48.805149 eb60         Options.access_hint_on_compaction_start: 1
2021/05/07-16:14:48.805154 eb60  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-16:14:48.805159 eb60           Options.random_access_max_buffer_size: 1048576
2021/05/07-16:14:48.805163 eb60                      Options.use_adaptive_mutex: 0
2021/05/07-16:14:48.805168 eb60                            Options.rate_limiter: 0000000000000000
2021/05/07-16:14:48.805173 eb60     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-16:14:48.805178 eb60                       Options.wal_recovery_mode: 2
2021/05/07-16:14:48.805209 eb60                  Options.enable_thread_tracking: 0
2021/05/07-16:14:48.805217 eb60                  Options.enable_pipelined_write: 0
2021/05/07-16:14:48.805222 eb60                  Options.unordered_write: 0
2021/05/07-16:14:48.805226 eb60         Options.allow_concurrent_memtable_write: 1
2021/05/07-16:14:48.805231 eb60      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-16:14:48.805235 eb60             Options.write_thread_max_yield_usec: 100
2021/05/07-16:14:48.805240 eb60            Options.write_thread_slow_yield_usec: 3
2021/05/07-16:14:48.805245 eb60                               Options.row_cache: None
2021/05/07-16:14:48.805249 eb60                              Options.wal_filter: None
2021/05/07-16:14:48.805254 eb60             Options.avoid_flush_during_recovery: 0
2021/05/07-16:14:48.805258 eb60             Options.allow_ingest_behind: 0
2021/05/07-16:14:48.805263 eb60             Options.preserve_deletes: 0
2021/05/07-16:14:48.805267 eb60             Options.two_write_queues: 0
2021/05/07-16:14:48.805272 eb60             Options.manual_wal_flush: 0
2021/05/07-16:14:48.805277 eb60             Options.atomic_flush: 0
2021/05/07-16:14:48.805281 eb60             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-16:14:48.805286 eb60                 Options.persist_stats_to_disk: 0
2021/05/07-16:14:48.805290 eb60                 Options.write_dbid_to_manifest: 0
2021/05/07-16:14:48.805295 eb60                 Options.log_readahead_size: 0
2021/05/07-16:14:48.805300 eb60                 Options.file_checksum_gen_factory: Unknown
2021/05/07-16:14:48.805304 eb60                 Options.best_efforts_recovery: 0
2021/05/07-16:14:48.805309 eb60                Options.max_bgerror_resume_count: 2147483647
2021/05/07-16:14:48.805313 eb60            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-16:14:48.805318 eb60             Options.allow_data_in_errors: 0
2021/05/07-16:14:48.805323 eb60             Options.db_host_id: __hostname__
2021/05/07-16:14:48.805327 eb60             Options.max_background_jobs: 2
2021/05/07-16:14:48.805332 eb60             Options.max_background_compactions: -1
2021/05/07-16:14:48.805336 eb60             Options.max_subcompactions: 1
2021/05/07-16:14:48.805341 eb60             Options.avoid_flush_during_shutdown: 0
2021/05/07-16:14:48.805345 eb60           Options.writable_file_max_buffer_size: 1048576
2021/05/07-16:14:48.805350 eb60             Options.delayed_write_rate : 16777216
2021/05/07-16:14:48.805355 eb60             Options.max_total_wal_size: 0
2021/05/07-16:14:48.805359 eb60             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-16:14:48.805364 eb60                   Options.stats_dump_period_sec: 600
2021/05/07-16:14:48.805369 eb60                 Options.stats_persist_period_sec: 600
2021/05/07-16:14:48.805373 eb60                 Options.stats_history_buffer_size: 1048576
2021/05/07-16:14:48.805378 eb60                          Options.max_open_files: -1
2021/05/07-16:14:48.805382 eb60                          Options.bytes_per_sync: 0
2021/05/07-16:14:48.805387 eb60                      Options.wal_bytes_per_sync: 0
2021/05/07-16:14:48.805392 eb60                   Options.strict_bytes_per_sync: 0
2021/05/07-16:14:48.805396 eb60       Options.compaction_readahead_size: 0
2021/05/07-16:14:48.805401 eb60                  Options.max_background_flushes: -1
2021/05/07-16:14:48.805405 eb60 Compression algorithms supported:
2021/05/07-16:14:48.805410 eb60 	kZSTD supported: 0
2021/05/07-16:14:48.805415 eb60 	kSnappyCompression supported: 0
2021/05/07-16:14:48.805420 eb60 	kBZip2Compression supported: 0
2021/05/07-16:14:48.805424 eb60 	kZlibCompression supported: 0
2021/05/07-16:14:48.805429 eb60 	kLZ4Compression supported: 1
2021/05/07-16:14:48.805433 eb60 	kXpressCompression supported: 0
2021/05/07-16:14:48.805438 eb60 	kLZ4HCCompression supported: 1
2021/05/07-16:14:48.805442 eb60 	kZSTDNotFinalCompression supported: 0
2021/05/07-16:14:48.805451 eb60 Fast CRC32 supported: Supported on x86
2021/05/07-16:14:48.810792 eb60 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000715
2021/05/07-16:14:48.815966 eb60 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-16:14:48.816017 eb60               Options.comparator: leveldb.BytewiseComparator
2021/05/07-16:14:48.816027 eb60           Options.merge_operator: None
2021/05/07-16:14:48.816035 eb60        Options.compaction_filter: None
2021/05/07-16:14:48.816043 eb60        Options.compaction_filter_factory: None
2021/05/07-16:14:48.816051 eb60  Options.sst_partitioner_factory: None
2021/05/07-16:14:48.816059 eb60         Options.memtable_factory: SkipListFactory
2021/05/07-16:14:48.816067 eb60            Options.table_factory: BlockBasedTable
2021/05/07-16:14:48.816127 eb60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D80F1B7980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D80CEA3AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-16:14:48.816139 eb60        Options.write_buffer_size: 67108864
2021/05/07-16:14:48.816147 eb60  Options.max_write_buffer_number: 2
2021/05/07-16:14:48.816168 eb60          Options.compression: LZ4
2021/05/07-16:14:48.816176 eb60                  Options.bottommost_compression: Disabled
2021/05/07-16:14:48.816184 eb60       Options.prefix_extractor: nullptr
2021/05/07-16:14:48.816191 eb60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-16:14:48.816199 eb60             Options.num_levels: 7
2021/05/07-16:14:48.816206 eb60        Options.min_write_buffer_number_to_merge: 1
2021/05/07-16:14:48.816214 eb60     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-16:14:48.816222 eb60     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-16:14:48.816230 eb60            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-16:14:48.816238 eb60                  Options.bottommost_compression_opts.level: 32767
2021/05/07-16:14:48.816245 eb60               Options.bottommost_compression_opts.strategy: 0
2021/05/07-16:14:48.816253 eb60         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-16:14:48.816261 eb60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:14:48.816269 eb60         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-16:14:48.816276 eb60                  Options.bottommost_compression_opts.enabled: false
2021/05/07-16:14:48.816284 eb60            Options.compression_opts.window_bits: -14
2021/05/07-16:14:48.816292 eb60                  Options.compression_opts.level: 32767
2021/05/07-16:14:48.816300 eb60               Options.compression_opts.strategy: 0
2021/05/07-16:14:48.816307 eb60         Options.compression_opts.max_dict_bytes: 0
2021/05/07-16:14:48.816315 eb60         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:14:48.816323 eb60         Options.compression_opts.parallel_threads: 1
2021/05/07-16:14:48.816346 eb60                  Options.compression_opts.enabled: false
2021/05/07-16:14:48.816368 eb60      Options.level0_file_num_compaction_trigger: 4
2021/05/07-16:14:48.816379 eb60          Options.level0_slowdown_writes_trigger: 20
2021/05/07-16:14:48.816389 eb60              Options.level0_stop_writes_trigger: 36
2021/05/07-16:14:48.816397 eb60                   Options.target_file_size_base: 67108864
2021/05/07-16:14:48.816405 eb60             Options.target_file_size_multiplier: 1
2021/05/07-16:14:48.816413 eb60                Options.max_bytes_for_level_base: 268435456
2021/05/07-16:14:48.816434 eb60 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-16:14:48.816444 eb60          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-16:14:48.816452 eb60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-16:14:48.816460 eb60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-16:14:48.816468 eb60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-16:14:48.816489 eb60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-16:14:48.816497 eb60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-16:14:48.816504 eb60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-16:14:48.816512 eb60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-16:14:48.816519 eb60       Options.max_sequential_skip_in_iterations: 8
2021/05/07-16:14:48.816527 eb60                    Options.max_compaction_bytes: 1677721600
2021/05/07-16:14:48.816534 eb60                        Options.arena_block_size: 8388608
2021/05/07-16:14:48.816542 eb60   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-16:14:48.816550 eb60   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-16:14:48.816557 eb60       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-16:14:48.816565 eb60                Options.disable_auto_compactions: 0
2021/05/07-16:14:48.816573 eb60                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-16:14:48.816581 eb60                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-16:14:48.816589 eb60 Options.compaction_options_universal.size_ratio: 1
2021/05/07-16:14:48.816596 eb60 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-16:14:48.816603 eb60 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-16:14:48.816611 eb60 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-16:14:48.816618 eb60 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-16:14:48.816626 eb60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-16:14:48.816634 eb60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-16:14:48.816642 eb60 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-16:14:48.816651 eb60                   Options.table_properties_collectors: 
2021/05/07-16:14:48.816659 eb60                   Options.inplace_update_support: 0
2021/05/07-16:14:48.816666 eb60                 Options.inplace_update_num_locks: 10000
2021/05/07-16:14:48.816674 eb60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-16:14:48.816681 eb60               Options.memtable_whole_key_filtering: 0
2021/05/07-16:14:48.816689 eb60   Options.memtable_huge_page_size: 0
2021/05/07-16:14:48.816696 eb60                           Options.bloom_locality: 0
2021/05/07-16:14:48.816704 eb60                    Options.max_successive_merges: 0
2021/05/07-16:14:48.816711 eb60                Options.optimize_filters_for_hits: 0
2021/05/07-16:14:48.816719 eb60                Options.paranoid_file_checks: 0
2021/05/07-16:14:48.816726 eb60                Options.force_consistency_checks: 1
2021/05/07-16:14:48.816734 eb60                Options.report_bg_io_stats: 0
2021/05/07-16:14:48.816741 eb60                               Options.ttl: 2592000
2021/05/07-16:14:48.816748 eb60          Options.periodic_compaction_seconds: 0
2021/05/07-16:14:48.816756 eb60                    Options.enable_blob_files: false
2021/05/07-16:14:48.816764 eb60                        Options.min_blob_size: 0
2021/05/07-16:14:48.816790 eb60                       Options.blob_file_size: 268435456
2021/05/07-16:14:48.816799 eb60                Options.blob_compression_type: NoCompression
2021/05/07-16:14:48.816807 eb60       Options.enable_blob_garbage_collection: false
2021/05/07-16:14:48.816814 eb60   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-16:14:48.823746 eb60 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000715 succeeded,manifest_file_number is 715, next_file_number is 717, last_sequence is 1366, log_number is 712,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-16:14:48.823759 eb60 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 712
2021/05/07-16:14:48.829794 eb60 [db/version_set.cc:4111] Creating manifest 719
2021/05/07-16:14:48.890609 eb60 EVENT_LOG_v1 {"time_micros": 1620396888890572, "job": 1, "event": "recovery_started", "wal_files": [716]}
2021/05/07-16:14:48.890629 eb60 [db/db_impl/db_impl_open.cc:849] Recovering log #716 mode 2
2021/05/07-16:14:48.890756 eb60 [db/version_set.cc:4111] Creating manifest 720
2021/05/07-16:14:48.991995 eb60 EVENT_LOG_v1 {"time_micros": 1620396888991987, "job": 1, "event": "recovery_finished"}
2021/05/07-16:14:48.999106 eb60 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000716.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-16:14:49.121145 eb60 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001D8108F3EC0
2021/05/07-16:14:49.126570 eb60 DB pointer 000001D810C07620
2021/05/07-16:14:49.127015 e588 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-16:14:49.127029 e588 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
