2021/05/04-11:54:59.372674 a5e4 RocksDB version: 6.17.3
2021/05/04-11:54:59.372780 a5e4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/04-11:54:59.372796 a5e4 Compile date 1
2021/05/04-11:54:59.373032 a5e4 DB SUMMARY
2021/05/04-11:54:59.373048 a5e4 DB Session ID:  R5P2X7SD6DNGSN9I1MM8
2021/05/04-11:54:59.375633 a5e4 CURRENT file:  CURRENT
2021/05/04-11:54:59.375650 a5e4 IDENTITY file:  IDENTITY
2021/05/04-11:54:59.375745 a5e4 MANIFEST file:  MANIFEST-000256 size: 456 Bytes
2021/05/04-11:54:59.375760 a5e4 SST files in ./alice-database\db dir, Total Num: 2, files: 000252.sst 000255.sst 
2021/05/04-11:54:59.375773 a5e4 Write Ahead Log file in ./alice-database\db: 000257.log size: 560201 ; 
2021/05/04-11:54:59.375786 a5e4                         Options.error_if_exists: 0
2021/05/04-11:54:59.376368 a5e4                       Options.create_if_missing: 1
2021/05/04-11:54:59.376377 a5e4                         Options.paranoid_checks: 1
2021/05/04-11:54:59.376382 a5e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/04-11:54:59.376387 a5e4                                     Options.env: 00000256378C7D90
2021/05/04-11:54:59.376392 a5e4                                      Options.fs: WinFS
2021/05/04-11:54:59.376397 a5e4                                Options.info_log: 0000025637B309C0
2021/05/04-11:54:59.376402 a5e4                Options.max_file_opening_threads: 16
2021/05/04-11:54:59.376407 a5e4                              Options.statistics: 0000000000000000
2021/05/04-11:54:59.376412 a5e4                               Options.use_fsync: 0
2021/05/04-11:54:59.376416 a5e4                       Options.max_log_file_size: 0
2021/05/04-11:54:59.376421 a5e4                  Options.max_manifest_file_size: 1073741824
2021/05/04-11:54:59.376426 a5e4                   Options.log_file_time_to_roll: 0
2021/05/04-11:54:59.376431 a5e4                       Options.keep_log_file_num: 1000
2021/05/04-11:54:59.376435 a5e4                    Options.recycle_log_file_num: 0
2021/05/04-11:54:59.376440 a5e4                         Options.allow_fallocate: 1
2021/05/04-11:54:59.376444 a5e4                        Options.allow_mmap_reads: 0
2021/05/04-11:54:59.376449 a5e4                       Options.allow_mmap_writes: 0
2021/05/04-11:54:59.376454 a5e4                        Options.use_direct_reads: 0
2021/05/04-11:54:59.376458 a5e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/04-11:54:59.376463 a5e4          Options.create_missing_column_families: 1
2021/05/04-11:54:59.376468 a5e4                              Options.db_log_dir: 
2021/05/04-11:54:59.376472 a5e4                                 Options.wal_dir: ./alice-database\db
2021/05/04-11:54:59.376477 a5e4                Options.table_cache_numshardbits: 6
2021/05/04-11:54:59.376482 a5e4                         Options.WAL_ttl_seconds: 0
2021/05/04-11:54:59.376486 a5e4                       Options.WAL_size_limit_MB: 0
2021/05/04-11:54:59.376491 a5e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/04-11:54:59.376495 a5e4             Options.manifest_preallocation_size: 4194304
2021/05/04-11:54:59.376500 a5e4                     Options.is_fd_close_on_exec: 1
2021/05/04-11:54:59.376505 a5e4                   Options.advise_random_on_open: 1
2021/05/04-11:54:59.376509 a5e4                    Options.db_write_buffer_size: 0
2021/05/04-11:54:59.376514 a5e4                    Options.write_buffer_manager: 0000025639536980
2021/05/04-11:54:59.376519 a5e4         Options.access_hint_on_compaction_start: 1
2021/05/04-11:54:59.376523 a5e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/04-11:54:59.376528 a5e4           Options.random_access_max_buffer_size: 1048576
2021/05/04-11:54:59.376533 a5e4                      Options.use_adaptive_mutex: 0
2021/05/04-11:54:59.376537 a5e4                            Options.rate_limiter: 0000000000000000
2021/05/04-11:54:59.376542 a5e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/04-11:54:59.376547 a5e4                       Options.wal_recovery_mode: 2
2021/05/04-11:54:59.376571 a5e4                  Options.enable_thread_tracking: 0
2021/05/04-11:54:59.376577 a5e4                  Options.enable_pipelined_write: 0
2021/05/04-11:54:59.376582 a5e4                  Options.unordered_write: 0
2021/05/04-11:54:59.376587 a5e4         Options.allow_concurrent_memtable_write: 1
2021/05/04-11:54:59.376592 a5e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/04-11:54:59.376596 a5e4             Options.write_thread_max_yield_usec: 100
2021/05/04-11:54:59.376601 a5e4            Options.write_thread_slow_yield_usec: 3
2021/05/04-11:54:59.376606 a5e4                               Options.row_cache: None
2021/05/04-11:54:59.376610 a5e4                              Options.wal_filter: None
2021/05/04-11:54:59.376615 a5e4             Options.avoid_flush_during_recovery: 0
2021/05/04-11:54:59.376620 a5e4             Options.allow_ingest_behind: 0
2021/05/04-11:54:59.376624 a5e4             Options.preserve_deletes: 0
2021/05/04-11:54:59.376629 a5e4             Options.two_write_queues: 0
2021/05/04-11:54:59.376633 a5e4             Options.manual_wal_flush: 0
2021/05/04-11:54:59.376638 a5e4             Options.atomic_flush: 0
2021/05/04-11:54:59.376642 a5e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/04-11:54:59.376647 a5e4                 Options.persist_stats_to_disk: 0
2021/05/04-11:54:59.376651 a5e4                 Options.write_dbid_to_manifest: 0
2021/05/04-11:54:59.376656 a5e4                 Options.log_readahead_size: 0
2021/05/04-11:54:59.376660 a5e4                 Options.file_checksum_gen_factory: Unknown
2021/05/04-11:54:59.376665 a5e4                 Options.best_efforts_recovery: 0
2021/05/04-11:54:59.376670 a5e4                Options.max_bgerror_resume_count: 2147483647
2021/05/04-11:54:59.376674 a5e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/04-11:54:59.376679 a5e4             Options.allow_data_in_errors: 0
2021/05/04-11:54:59.376684 a5e4             Options.db_host_id: __hostname__
2021/05/04-11:54:59.376688 a5e4             Options.max_background_jobs: 2
2021/05/04-11:54:59.376693 a5e4             Options.max_background_compactions: -1
2021/05/04-11:54:59.376698 a5e4             Options.max_subcompactions: 1
2021/05/04-11:54:59.376702 a5e4             Options.avoid_flush_during_shutdown: 0
2021/05/04-11:54:59.376707 a5e4           Options.writable_file_max_buffer_size: 1048576
2021/05/04-11:54:59.376711 a5e4             Options.delayed_write_rate : 16777216
2021/05/04-11:54:59.376716 a5e4             Options.max_total_wal_size: 0
2021/05/04-11:54:59.376721 a5e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/04-11:54:59.376726 a5e4                   Options.stats_dump_period_sec: 600
2021/05/04-11:54:59.376730 a5e4                 Options.stats_persist_period_sec: 600
2021/05/04-11:54:59.376735 a5e4                 Options.stats_history_buffer_size: 1048576
2021/05/04-11:54:59.376740 a5e4                          Options.max_open_files: -1
2021/05/04-11:54:59.376744 a5e4                          Options.bytes_per_sync: 0
2021/05/04-11:54:59.376749 a5e4                      Options.wal_bytes_per_sync: 0
2021/05/04-11:54:59.376753 a5e4                   Options.strict_bytes_per_sync: 0
2021/05/04-11:54:59.376758 a5e4       Options.compaction_readahead_size: 0
2021/05/04-11:54:59.376763 a5e4                  Options.max_background_flushes: -1
2021/05/04-11:54:59.376767 a5e4 Compression algorithms supported:
2021/05/04-11:54:59.376772 a5e4 	kZSTD supported: 0
2021/05/04-11:54:59.376777 a5e4 	kSnappyCompression supported: 0
2021/05/04-11:54:59.376781 a5e4 	kBZip2Compression supported: 0
2021/05/04-11:54:59.376786 a5e4 	kZlibCompression supported: 0
2021/05/04-11:54:59.376790 a5e4 	kLZ4Compression supported: 1
2021/05/04-11:54:59.376795 a5e4 	kXpressCompression supported: 0
2021/05/04-11:54:59.376800 a5e4 	kLZ4HCCompression supported: 1
2021/05/04-11:54:59.376804 a5e4 	kZSTDNotFinalCompression supported: 0
2021/05/04-11:54:59.376813 a5e4 Fast CRC32 supported: Supported on x86
2021/05/04-11:54:59.382627 a5e4 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000256
2021/05/04-11:54:59.386587 a5e4 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/04-11:54:59.386605 a5e4               Options.comparator: leveldb.BytewiseComparator
2021/05/04-11:54:59.386610 a5e4           Options.merge_operator: None
2021/05/04-11:54:59.386615 a5e4        Options.compaction_filter: None
2021/05/04-11:54:59.386619 a5e4        Options.compaction_filter_factory: None
2021/05/04-11:54:59.386624 a5e4  Options.sst_partitioner_factory: None
2021/05/04-11:54:59.386628 a5e4         Options.memtable_factory: SkipListFactory
2021/05/04-11:54:59.386633 a5e4            Options.table_factory: BlockBasedTable
2021/05/04-11:54:59.386679 a5e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025637B545F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000256356FBFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/04-11:54:59.386686 a5e4        Options.write_buffer_size: 67108864
2021/05/04-11:54:59.386691 a5e4  Options.max_write_buffer_number: 2
2021/05/04-11:54:59.386695 a5e4          Options.compression: LZ4
2021/05/04-11:54:59.386700 a5e4                  Options.bottommost_compression: Disabled
2021/05/04-11:54:59.386704 a5e4       Options.prefix_extractor: nullptr
2021/05/04-11:54:59.386709 a5e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/04-11:54:59.386713 a5e4             Options.num_levels: 7
2021/05/04-11:54:59.386718 a5e4        Options.min_write_buffer_number_to_merge: 1
2021/05/04-11:54:59.386722 a5e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/04-11:54:59.386726 a5e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/04-11:54:59.386731 a5e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/04-11:54:59.386736 a5e4                  Options.bottommost_compression_opts.level: 32767
2021/05/04-11:54:59.386740 a5e4               Options.bottommost_compression_opts.strategy: 0
2021/05/04-11:54:59.386745 a5e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/04-11:54:59.386749 a5e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/04-11:54:59.386754 a5e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/04-11:54:59.386759 a5e4                  Options.bottommost_compression_opts.enabled: false
2021/05/04-11:54:59.386763 a5e4            Options.compression_opts.window_bits: -14
2021/05/04-11:54:59.386768 a5e4                  Options.compression_opts.level: 32767
2021/05/04-11:54:59.386772 a5e4               Options.compression_opts.strategy: 0
2021/05/04-11:54:59.386776 a5e4         Options.compression_opts.max_dict_bytes: 0
2021/05/04-11:54:59.386781 a5e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/04-11:54:59.386785 a5e4         Options.compression_opts.parallel_threads: 1
2021/05/04-11:54:59.386790 a5e4                  Options.compression_opts.enabled: false
2021/05/04-11:54:59.386794 a5e4      Options.level0_file_num_compaction_trigger: 4
2021/05/04-11:54:59.386801 a5e4          Options.level0_slowdown_writes_trigger: 20
2021/05/04-11:54:59.386807 a5e4              Options.level0_stop_writes_trigger: 36
2021/05/04-11:54:59.386812 a5e4                   Options.target_file_size_base: 67108864
2021/05/04-11:54:59.386816 a5e4             Options.target_file_size_multiplier: 1
2021/05/04-11:54:59.386822 a5e4                Options.max_bytes_for_level_base: 268435456
2021/05/04-11:54:59.386842 a5e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/04-11:54:59.386847 a5e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/04-11:54:59.386866 a5e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/04-11:54:59.386870 a5e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/04-11:54:59.386875 a5e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/04-11:54:59.386880 a5e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/04-11:54:59.386884 a5e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/04-11:54:59.386889 a5e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/04-11:54:59.386893 a5e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/04-11:54:59.386898 a5e4       Options.max_sequential_skip_in_iterations: 8
2021/05/04-11:54:59.386902 a5e4                    Options.max_compaction_bytes: 1677721600
2021/05/04-11:54:59.386907 a5e4                        Options.arena_block_size: 8388608
2021/05/04-11:54:59.386912 a5e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/04-11:54:59.386916 a5e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/04-11:54:59.386921 a5e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/04-11:54:59.386926 a5e4                Options.disable_auto_compactions: 0
2021/05/04-11:54:59.386931 a5e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/04-11:54:59.386936 a5e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/04-11:54:59.386941 a5e4 Options.compaction_options_universal.size_ratio: 1
2021/05/04-11:54:59.386945 a5e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/04-11:54:59.386950 a5e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/04-11:54:59.386954 a5e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/04-11:54:59.386972 a5e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/04-11:54:59.386977 a5e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/04-11:54:59.386982 a5e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/04-11:54:59.386986 a5e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/04-11:54:59.386992 a5e4                   Options.table_properties_collectors: 
2021/05/04-11:54:59.386997 a5e4                   Options.inplace_update_support: 0
2021/05/04-11:54:59.387002 a5e4                 Options.inplace_update_num_locks: 10000
2021/05/04-11:54:59.387006 a5e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/04-11:54:59.387011 a5e4               Options.memtable_whole_key_filtering: 0
2021/05/04-11:54:59.387015 a5e4   Options.memtable_huge_page_size: 0
2021/05/04-11:54:59.387020 a5e4                           Options.bloom_locality: 0
2021/05/04-11:54:59.387024 a5e4                    Options.max_successive_merges: 0
2021/05/04-11:54:59.387029 a5e4                Options.optimize_filters_for_hits: 0
2021/05/04-11:54:59.387033 a5e4                Options.paranoid_file_checks: 0
2021/05/04-11:54:59.387037 a5e4                Options.force_consistency_checks: 1
2021/05/04-11:54:59.387042 a5e4                Options.report_bg_io_stats: 0
2021/05/04-11:54:59.387046 a5e4                               Options.ttl: 2592000
2021/05/04-11:54:59.387051 a5e4          Options.periodic_compaction_seconds: 0
2021/05/04-11:54:59.387055 a5e4                    Options.enable_blob_files: false
2021/05/04-11:54:59.387060 a5e4                        Options.min_blob_size: 0
2021/05/04-11:54:59.387102 a5e4                       Options.blob_file_size: 268435456
2021/05/04-11:54:59.387109 a5e4                Options.blob_compression_type: NoCompression
2021/05/04-11:54:59.387113 a5e4       Options.enable_blob_garbage_collection: false
2021/05/04-11:54:59.387118 a5e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/04-11:54:59.393578 a5e4 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000256 succeeded,manifest_file_number is 256, next_file_number is 258, last_sequence is 299, log_number is 250,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/04-11:54:59.393621 a5e4 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 250
2021/05/04-11:54:59.396235 a5e4 [db/version_set.cc:4111] Creating manifest 260
2021/05/04-11:54:59.501477 a5e4 EVENT_LOG_v1 {"time_micros": 1620122099501442, "job": 1, "event": "recovery_started", "wal_files": [257]}
2021/05/04-11:54:59.501496 a5e4 [db/db_impl/db_impl_open.cc:849] Recovering log #257 mode 2
2021/05/04-11:54:59.553690 a5e4 EVENT_LOG_v1 {"time_micros": 1620122099553619, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 261, "file_size": 10394, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9438, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 20496, "raw_average_value_size": 10248, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620122099, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "R5P2X7SD6DNGSN9I1MM8"}}
2021/05/04-11:54:59.553874 a5e4 [db/version_set.cc:4111] Creating manifest 262
2021/05/04-11:54:59.674716 a5e4 EVENT_LOG_v1 {"time_micros": 1620122099674709, "job": 1, "event": "recovery_finished"}
2021/05/04-11:54:59.678766 a5e4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000257.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/04-11:54:59.793777 a5e4 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000025639210A60
2021/05/04-11:54:59.797281 a5e4 DB pointer 00000256395C3F80
2021/05/04-11:54:59.797838 a64c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/04-11:54:59.797851 a64c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   24.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.047       0      0
  L1      1/0   39.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   63.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.047       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.047       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.047       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   24.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.047       0      0
  L1      1/0   39.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   63.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.047       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.047       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
