2021/05/03-16:13:04.823256 c498 RocksDB version: 6.17.3
2021/05/03-16:13:04.823348 c498 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/03-16:13:04.823364 c498 Compile date 1
2021/05/03-16:13:04.823611 c498 DB SUMMARY
2021/05/03-16:13:04.823628 c498 DB Session ID:  BPPTO0AWOA85AXOUZDBD
2021/05/03-16:13:04.825530 c498 CURRENT file:  CURRENT
2021/05/03-16:13:04.825547 c498 IDENTITY file:  IDENTITY
2021/05/03-16:13:04.825640 c498 MANIFEST file:  MANIFEST-000147 size: 490 Bytes
2021/05/03-16:13:04.825656 c498 SST files in ./alice-database\db dir, Total Num: 2, files: 000143.sst 000146.sst 
2021/05/03-16:13:04.825669 c498 Write Ahead Log file in ./alice-database\db: 000148.log size: 59736 ; 
2021/05/03-16:13:04.825682 c498                         Options.error_if_exists: 0
2021/05/03-16:13:04.826282 c498                       Options.create_if_missing: 1
2021/05/03-16:13:04.826291 c498                         Options.paranoid_checks: 1
2021/05/03-16:13:04.826296 c498                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:13:04.826301 c498                                     Options.env: 000001FF7FA1A960
2021/05/03-16:13:04.826307 c498                                      Options.fs: WinFS
2021/05/03-16:13:04.826311 c498                                Options.info_log: 000001FF0365CB20
2021/05/03-16:13:04.826317 c498                Options.max_file_opening_threads: 16
2021/05/03-16:13:04.826321 c498                              Options.statistics: 0000000000000000
2021/05/03-16:13:04.826326 c498                               Options.use_fsync: 0
2021/05/03-16:13:04.826331 c498                       Options.max_log_file_size: 0
2021/05/03-16:13:04.826336 c498                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:13:04.826341 c498                   Options.log_file_time_to_roll: 0
2021/05/03-16:13:04.826346 c498                       Options.keep_log_file_num: 1000
2021/05/03-16:13:04.826350 c498                    Options.recycle_log_file_num: 0
2021/05/03-16:13:04.826355 c498                         Options.allow_fallocate: 1
2021/05/03-16:13:04.826360 c498                        Options.allow_mmap_reads: 0
2021/05/03-16:13:04.826364 c498                       Options.allow_mmap_writes: 0
2021/05/03-16:13:04.826369 c498                        Options.use_direct_reads: 0
2021/05/03-16:13:04.826374 c498                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:13:04.826378 c498          Options.create_missing_column_families: 1
2021/05/03-16:13:04.826383 c498                              Options.db_log_dir: 
2021/05/03-16:13:04.826388 c498                                 Options.wal_dir: ./alice-database\db
2021/05/03-16:13:04.826392 c498                Options.table_cache_numshardbits: 6
2021/05/03-16:13:04.826397 c498                         Options.WAL_ttl_seconds: 0
2021/05/03-16:13:04.826402 c498                       Options.WAL_size_limit_MB: 0
2021/05/03-16:13:04.826406 c498                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:13:04.826411 c498             Options.manifest_preallocation_size: 4194304
2021/05/03-16:13:04.826416 c498                     Options.is_fd_close_on_exec: 1
2021/05/03-16:13:04.826420 c498                   Options.advise_random_on_open: 1
2021/05/03-16:13:04.826425 c498                    Options.db_write_buffer_size: 0
2021/05/03-16:13:04.826430 c498                    Options.write_buffer_manager: 000001FF036B1CE0
2021/05/03-16:13:04.826435 c498         Options.access_hint_on_compaction_start: 1
2021/05/03-16:13:04.826439 c498  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:13:04.826444 c498           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:13:04.826449 c498                      Options.use_adaptive_mutex: 0
2021/05/03-16:13:04.826453 c498                            Options.rate_limiter: 0000000000000000
2021/05/03-16:13:04.826459 c498     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:13:04.826463 c498                       Options.wal_recovery_mode: 2
2021/05/03-16:13:04.826487 c498                  Options.enable_thread_tracking: 0
2021/05/03-16:13:04.826494 c498                  Options.enable_pipelined_write: 0
2021/05/03-16:13:04.826499 c498                  Options.unordered_write: 0
2021/05/03-16:13:04.826504 c498         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:13:04.826509 c498      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:13:04.826514 c498             Options.write_thread_max_yield_usec: 100
2021/05/03-16:13:04.826519 c498            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:13:04.826523 c498                               Options.row_cache: None
2021/05/03-16:13:04.826528 c498                              Options.wal_filter: None
2021/05/03-16:13:04.826533 c498             Options.avoid_flush_during_recovery: 0
2021/05/03-16:13:04.826538 c498             Options.allow_ingest_behind: 0
2021/05/03-16:13:04.826542 c498             Options.preserve_deletes: 0
2021/05/03-16:13:04.826547 c498             Options.two_write_queues: 0
2021/05/03-16:13:04.826551 c498             Options.manual_wal_flush: 0
2021/05/03-16:13:04.826556 c498             Options.atomic_flush: 0
2021/05/03-16:13:04.826561 c498             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:13:04.826565 c498                 Options.persist_stats_to_disk: 0
2021/05/03-16:13:04.826570 c498                 Options.write_dbid_to_manifest: 0
2021/05/03-16:13:04.826575 c498                 Options.log_readahead_size: 0
2021/05/03-16:13:04.826580 c498                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:13:04.826584 c498                 Options.best_efforts_recovery: 0
2021/05/03-16:13:04.826589 c498                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:13:04.826594 c498            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:13:04.826598 c498             Options.allow_data_in_errors: 0
2021/05/03-16:13:04.826603 c498             Options.db_host_id: __hostname__
2021/05/03-16:13:04.826607 c498             Options.max_background_jobs: 2
2021/05/03-16:13:04.826612 c498             Options.max_background_compactions: -1
2021/05/03-16:13:04.826617 c498             Options.max_subcompactions: 1
2021/05/03-16:13:04.826621 c498             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:13:04.826626 c498           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:13:04.826631 c498             Options.delayed_write_rate : 16777216
2021/05/03-16:13:04.826635 c498             Options.max_total_wal_size: 0
2021/05/03-16:13:04.826640 c498             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:13:04.826645 c498                   Options.stats_dump_period_sec: 600
2021/05/03-16:13:04.826649 c498                 Options.stats_persist_period_sec: 600
2021/05/03-16:13:04.826654 c498                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:13:04.826659 c498                          Options.max_open_files: -1
2021/05/03-16:13:04.826664 c498                          Options.bytes_per_sync: 0
2021/05/03-16:13:04.826668 c498                      Options.wal_bytes_per_sync: 0
2021/05/03-16:13:04.826673 c498                   Options.strict_bytes_per_sync: 0
2021/05/03-16:13:04.826678 c498       Options.compaction_readahead_size: 0
2021/05/03-16:13:04.826683 c498                  Options.max_background_flushes: -1
2021/05/03-16:13:04.826687 c498 Compression algorithms supported:
2021/05/03-16:13:04.826692 c498 	kZSTD supported: 0
2021/05/03-16:13:04.826697 c498 	kSnappyCompression supported: 0
2021/05/03-16:13:04.826702 c498 	kBZip2Compression supported: 0
2021/05/03-16:13:04.826706 c498 	kZlibCompression supported: 0
2021/05/03-16:13:04.826711 c498 	kLZ4Compression supported: 1
2021/05/03-16:13:04.826716 c498 	kXpressCompression supported: 0
2021/05/03-16:13:04.826720 c498 	kLZ4HCCompression supported: 1
2021/05/03-16:13:04.826725 c498 	kZSTDNotFinalCompression supported: 0
2021/05/03-16:13:04.826734 c498 Fast CRC32 supported: Supported on x86
2021/05/03-16:13:04.834824 c498 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000147
2021/05/03-16:13:04.839171 c498 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:13:04.839191 c498               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:13:04.839196 c498           Options.merge_operator: None
2021/05/03-16:13:04.839201 c498        Options.compaction_filter: None
2021/05/03-16:13:04.839206 c498        Options.compaction_filter_factory: None
2021/05/03-16:13:04.839210 c498  Options.sst_partitioner_factory: None
2021/05/03-16:13:04.839215 c498         Options.memtable_factory: SkipListFactory
2021/05/03-16:13:04.839220 c498            Options.table_factory: BlockBasedTable
2021/05/03-16:13:04.839262 c498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF01DEA4A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FF023AB980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:13:04.839268 c498        Options.write_buffer_size: 67108864
2021/05/03-16:13:04.839273 c498  Options.max_write_buffer_number: 2
2021/05/03-16:13:04.839278 c498          Options.compression: LZ4
2021/05/03-16:13:04.839282 c498                  Options.bottommost_compression: Disabled
2021/05/03-16:13:04.839287 c498       Options.prefix_extractor: nullptr
2021/05/03-16:13:04.839292 c498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:13:04.839296 c498             Options.num_levels: 7
2021/05/03-16:13:04.839301 c498        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:13:04.839306 c498     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:13:04.839310 c498     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:13:04.839315 c498            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:13:04.839320 c498                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:13:04.839325 c498               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:13:04.839329 c498         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:13:04.839334 c498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:13:04.839339 c498         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:13:04.839343 c498                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:13:04.839348 c498            Options.compression_opts.window_bits: -14
2021/05/03-16:13:04.839353 c498                  Options.compression_opts.level: 32767
2021/05/03-16:13:04.839358 c498               Options.compression_opts.strategy: 0
2021/05/03-16:13:04.839362 c498         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:13:04.839367 c498         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:13:04.839371 c498         Options.compression_opts.parallel_threads: 1
2021/05/03-16:13:04.839376 c498                  Options.compression_opts.enabled: false
2021/05/03-16:13:04.839381 c498      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:13:04.839388 c498          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:13:04.839394 c498              Options.level0_stop_writes_trigger: 36
2021/05/03-16:13:04.839399 c498                   Options.target_file_size_base: 67108864
2021/05/03-16:13:04.839404 c498             Options.target_file_size_multiplier: 1
2021/05/03-16:13:04.839409 c498                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:13:04.839413 c498 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:13:04.839418 c498          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:13:04.839424 c498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:13:04.839428 c498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:13:04.839433 c498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:13:04.839438 c498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:13:04.839443 c498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:13:04.839447 c498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:13:04.839452 c498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:13:04.839457 c498       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:13:04.839461 c498                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:13:04.839466 c498                        Options.arena_block_size: 8388608
2021/05/03-16:13:04.839471 c498   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:13:04.839476 c498   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:13:04.839480 c498       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:13:04.839485 c498                Options.disable_auto_compactions: 0
2021/05/03-16:13:04.839490 c498                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:13:04.839495 c498                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:13:04.839500 c498 Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:13:04.839505 c498 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:13:04.839509 c498 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:13:04.839514 c498 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:13:04.839519 c498 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:13:04.839524 c498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:13:04.839529 c498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:13:04.839533 c498 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:13:04.839540 c498                   Options.table_properties_collectors: 
2021/05/03-16:13:04.839544 c498                   Options.inplace_update_support: 0
2021/05/03-16:13:04.839549 c498                 Options.inplace_update_num_locks: 10000
2021/05/03-16:13:04.839554 c498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:13:04.839559 c498               Options.memtable_whole_key_filtering: 0
2021/05/03-16:13:04.839563 c498   Options.memtable_huge_page_size: 0
2021/05/03-16:13:04.839568 c498                           Options.bloom_locality: 0
2021/05/03-16:13:04.839572 c498                    Options.max_successive_merges: 0
2021/05/03-16:13:04.839577 c498                Options.optimize_filters_for_hits: 0
2021/05/03-16:13:04.839582 c498                Options.paranoid_file_checks: 0
2021/05/03-16:13:04.839586 c498                Options.force_consistency_checks: 1
2021/05/03-16:13:04.839591 c498                Options.report_bg_io_stats: 0
2021/05/03-16:13:04.839596 c498                               Options.ttl: 2592000
2021/05/03-16:13:04.839600 c498          Options.periodic_compaction_seconds: 0
2021/05/03-16:13:04.839605 c498                    Options.enable_blob_files: false
2021/05/03-16:13:04.839609 c498                        Options.min_blob_size: 0
2021/05/03-16:13:04.839656 c498                       Options.blob_file_size: 268435456
2021/05/03-16:13:04.839663 c498                Options.blob_compression_type: NoCompression
2021/05/03-16:13:04.839668 c498       Options.enable_blob_garbage_collection: false
2021/05/03-16:13:04.839673 c498   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:13:04.847290 c498 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 67, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:13:04.847321 c498 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 141
2021/05/03-16:13:04.849374 c498 [db/version_set.cc:4111] Creating manifest 151
2021/05/03-16:13:04.937095 c498 EVENT_LOG_v1 {"time_micros": 1620051184937059, "job": 1, "event": "recovery_started", "wal_files": [148]}
2021/05/03-16:13:04.937112 c498 [db/db_impl/db_impl_open.cc:849] Recovering log #148 mode 2
2021/05/03-16:13:05.000941 c498 EVENT_LOG_v1 {"time_micros": 1620051185000909, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 152, "file_size": 6373, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5418, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 9492, "raw_average_value_size": 3164, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620051184, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "BPPTO0AWOA85AXOUZDBD"}}
2021/05/03-16:13:05.001011 c498 [db/version_set.cc:4111] Creating manifest 153
2021/05/03-16:13:05.079962 c498 EVENT_LOG_v1 {"time_micros": 1620051185079955, "job": 1, "event": "recovery_finished"}
2021/05/03-16:13:05.083506 c498 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:13:05.207406 c498 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001FF022EEDF0
2021/05/03-16:13:05.209360 c498 DB pointer 000001FF036B6040
2021/05/03-16:13:05.209793 b4f8 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/03-16:13:05.209807 b4f8 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.059       0      0
  L1      1/0   12.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   22.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.059       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.059       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.059       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.059       0      0
  L1      1/0   12.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   22.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.059       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.059       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
