2021/05/15-11:54:11.388377 78c8 RocksDB version: 6.17.3
2021/05/15-11:54:11.388490 78c8 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/15-11:54:11.388541 78c8 Compile date 1
2021/05/15-11:54:11.388835 78c8 DB SUMMARY
2021/05/15-11:54:11.388858 78c8 DB Session ID:  1IPR5DE16FHWG4N7NZ9D
2021/05/15-11:54:11.401214 78c8 CURRENT file:  CURRENT
2021/05/15-11:54:11.401232 78c8 IDENTITY file:  IDENTITY
2021/05/15-11:54:11.401327 78c8 MANIFEST file:  MANIFEST-001281 size: 495 Bytes
2021/05/15-11:54:11.401343 78c8 SST files in ./alice-database\db dir, Total Num: 2, files: 001217.sst 001280.sst 
2021/05/15-11:54:11.401356 78c8 Write Ahead Log file in ./alice-database\db: 001282.log size: 92118 ; 
2021/05/15-11:54:11.401376 78c8                         Options.error_if_exists: 0
2021/05/15-11:54:11.402127 78c8                       Options.create_if_missing: 1
2021/05/15-11:54:11.402144 78c8                         Options.paranoid_checks: 1
2021/05/15-11:54:11.402149 78c8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/15-11:54:11.402154 78c8                                     Options.env: 00000152B863E290
2021/05/15-11:54:11.402160 78c8                                      Options.fs: WinFS
2021/05/15-11:54:11.402165 78c8                                Options.info_log: 00000152BA8BCCD0
2021/05/15-11:54:11.402170 78c8                Options.max_file_opening_threads: 16
2021/05/15-11:54:11.402175 78c8                              Options.statistics: 0000000000000000
2021/05/15-11:54:11.402180 78c8                               Options.use_fsync: 0
2021/05/15-11:54:11.402185 78c8                       Options.max_log_file_size: 0
2021/05/15-11:54:11.402189 78c8                  Options.max_manifest_file_size: 1073741824
2021/05/15-11:54:11.402194 78c8                   Options.log_file_time_to_roll: 0
2021/05/15-11:54:11.402199 78c8                       Options.keep_log_file_num: 1000
2021/05/15-11:54:11.402203 78c8                    Options.recycle_log_file_num: 0
2021/05/15-11:54:11.402208 78c8                         Options.allow_fallocate: 1
2021/05/15-11:54:11.402213 78c8                        Options.allow_mmap_reads: 0
2021/05/15-11:54:11.402217 78c8                       Options.allow_mmap_writes: 0
2021/05/15-11:54:11.402222 78c8                        Options.use_direct_reads: 0
2021/05/15-11:54:11.402227 78c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/15-11:54:11.402231 78c8          Options.create_missing_column_families: 1
2021/05/15-11:54:11.402236 78c8                              Options.db_log_dir: 
2021/05/15-11:54:11.402241 78c8                                 Options.wal_dir: ./alice-database\db
2021/05/15-11:54:11.402245 78c8                Options.table_cache_numshardbits: 6
2021/05/15-11:54:11.402250 78c8                         Options.WAL_ttl_seconds: 0
2021/05/15-11:54:11.402254 78c8                       Options.WAL_size_limit_MB: 0
2021/05/15-11:54:11.402259 78c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/15-11:54:11.402264 78c8             Options.manifest_preallocation_size: 4194304
2021/05/15-11:54:11.402269 78c8                     Options.is_fd_close_on_exec: 1
2021/05/15-11:54:11.402273 78c8                   Options.advise_random_on_open: 1
2021/05/15-11:54:11.402278 78c8                    Options.db_write_buffer_size: 0
2021/05/15-11:54:11.402282 78c8                    Options.write_buffer_manager: 00000152BAA3CFE0
2021/05/15-11:54:11.402287 78c8         Options.access_hint_on_compaction_start: 1
2021/05/15-11:54:11.402292 78c8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/15-11:54:11.402296 78c8           Options.random_access_max_buffer_size: 1048576
2021/05/15-11:54:11.402301 78c8                      Options.use_adaptive_mutex: 0
2021/05/15-11:54:11.402305 78c8                            Options.rate_limiter: 0000000000000000
2021/05/15-11:54:11.402311 78c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/15-11:54:11.402315 78c8                       Options.wal_recovery_mode: 2
2021/05/15-11:54:11.402347 78c8                  Options.enable_thread_tracking: 0
2021/05/15-11:54:11.402356 78c8                  Options.enable_pipelined_write: 0
2021/05/15-11:54:11.402360 78c8                  Options.unordered_write: 0
2021/05/15-11:54:11.402365 78c8         Options.allow_concurrent_memtable_write: 1
2021/05/15-11:54:11.402370 78c8      Options.enable_write_thread_adaptive_yield: 1
2021/05/15-11:54:11.402374 78c8             Options.write_thread_max_yield_usec: 100
2021/05/15-11:54:11.402379 78c8            Options.write_thread_slow_yield_usec: 3
2021/05/15-11:54:11.402383 78c8                               Options.row_cache: None
2021/05/15-11:54:11.402388 78c8                              Options.wal_filter: None
2021/05/15-11:54:11.402393 78c8             Options.avoid_flush_during_recovery: 0
2021/05/15-11:54:11.402397 78c8             Options.allow_ingest_behind: 0
2021/05/15-11:54:11.402402 78c8             Options.preserve_deletes: 0
2021/05/15-11:54:11.402406 78c8             Options.two_write_queues: 0
2021/05/15-11:54:11.402411 78c8             Options.manual_wal_flush: 0
2021/05/15-11:54:11.402415 78c8             Options.atomic_flush: 0
2021/05/15-11:54:11.402420 78c8             Options.avoid_unnecessary_blocking_io: 0
2021/05/15-11:54:11.402424 78c8                 Options.persist_stats_to_disk: 0
2021/05/15-11:54:11.402429 78c8                 Options.write_dbid_to_manifest: 0
2021/05/15-11:54:11.402433 78c8                 Options.log_readahead_size: 0
2021/05/15-11:54:11.402438 78c8                 Options.file_checksum_gen_factory: Unknown
2021/05/15-11:54:11.402443 78c8                 Options.best_efforts_recovery: 0
2021/05/15-11:54:11.402447 78c8                Options.max_bgerror_resume_count: 2147483647
2021/05/15-11:54:11.402452 78c8            Options.bgerror_resume_retry_interval: 1000000
2021/05/15-11:54:11.402457 78c8             Options.allow_data_in_errors: 0
2021/05/15-11:54:11.402461 78c8             Options.db_host_id: __hostname__
2021/05/15-11:54:11.402466 78c8             Options.max_background_jobs: 2
2021/05/15-11:54:11.402470 78c8             Options.max_background_compactions: -1
2021/05/15-11:54:11.402475 78c8             Options.max_subcompactions: 1
2021/05/15-11:54:11.402479 78c8             Options.avoid_flush_during_shutdown: 0
2021/05/15-11:54:11.402484 78c8           Options.writable_file_max_buffer_size: 1048576
2021/05/15-11:54:11.402489 78c8             Options.delayed_write_rate : 16777216
2021/05/15-11:54:11.402493 78c8             Options.max_total_wal_size: 0
2021/05/15-11:54:11.402498 78c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/15-11:54:11.402503 78c8                   Options.stats_dump_period_sec: 600
2021/05/15-11:54:11.402507 78c8                 Options.stats_persist_period_sec: 600
2021/05/15-11:54:11.402512 78c8                 Options.stats_history_buffer_size: 1048576
2021/05/15-11:54:11.402517 78c8                          Options.max_open_files: -1
2021/05/15-11:54:11.402522 78c8                          Options.bytes_per_sync: 0
2021/05/15-11:54:11.402526 78c8                      Options.wal_bytes_per_sync: 0
2021/05/15-11:54:11.402531 78c8                   Options.strict_bytes_per_sync: 0
2021/05/15-11:54:11.402535 78c8       Options.compaction_readahead_size: 0
2021/05/15-11:54:11.402540 78c8                  Options.max_background_flushes: -1
2021/05/15-11:54:11.402544 78c8 Compression algorithms supported:
2021/05/15-11:54:11.402549 78c8 	kZSTD supported: 0
2021/05/15-11:54:11.402554 78c8 	kSnappyCompression supported: 0
2021/05/15-11:54:11.402559 78c8 	kBZip2Compression supported: 0
2021/05/15-11:54:11.402564 78c8 	kZlibCompression supported: 0
2021/05/15-11:54:11.402568 78c8 	kLZ4Compression supported: 1
2021/05/15-11:54:11.402573 78c8 	kXpressCompression supported: 0
2021/05/15-11:54:11.402578 78c8 	kLZ4HCCompression supported: 1
2021/05/15-11:54:11.402582 78c8 	kZSTDNotFinalCompression supported: 0
2021/05/15-11:54:11.402597 78c8 Fast CRC32 supported: Supported on x86
2021/05/15-11:54:11.407635 78c8 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001281
2021/05/15-11:54:11.411191 78c8 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/15-11:54:11.411206 78c8               Options.comparator: leveldb.BytewiseComparator
2021/05/15-11:54:11.411212 78c8           Options.merge_operator: None
2021/05/15-11:54:11.411216 78c8        Options.compaction_filter: None
2021/05/15-11:54:11.411221 78c8        Options.compaction_filter_factory: None
2021/05/15-11:54:11.411225 78c8  Options.sst_partitioner_factory: None
2021/05/15-11:54:11.411229 78c8         Options.memtable_factory: SkipListFactory
2021/05/15-11:54:11.411234 78c8            Options.table_factory: BlockBasedTable
2021/05/15-11:54:11.411280 78c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000152B86EDFC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000152B863D6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/15-11:54:11.411286 78c8        Options.write_buffer_size: 67108864
2021/05/15-11:54:11.411290 78c8  Options.max_write_buffer_number: 2
2021/05/15-11:54:11.411295 78c8          Options.compression: LZ4
2021/05/15-11:54:11.411299 78c8                  Options.bottommost_compression: Disabled
2021/05/15-11:54:11.411304 78c8       Options.prefix_extractor: nullptr
2021/05/15-11:54:11.411308 78c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/15-11:54:11.411313 78c8             Options.num_levels: 7
2021/05/15-11:54:11.411317 78c8        Options.min_write_buffer_number_to_merge: 1
2021/05/15-11:54:11.411321 78c8     Options.max_write_buffer_number_to_maintain: 0
2021/05/15-11:54:11.411326 78c8     Options.max_write_buffer_size_to_maintain: 0
2021/05/15-11:54:11.411330 78c8            Options.bottommost_compression_opts.window_bits: -14
2021/05/15-11:54:11.411335 78c8                  Options.bottommost_compression_opts.level: 32767
2021/05/15-11:54:11.411339 78c8               Options.bottommost_compression_opts.strategy: 0
2021/05/15-11:54:11.411344 78c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/15-11:54:11.411348 78c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/15-11:54:11.411353 78c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/15-11:54:11.411358 78c8                  Options.bottommost_compression_opts.enabled: false
2021/05/15-11:54:11.411362 78c8            Options.compression_opts.window_bits: -14
2021/05/15-11:54:11.411367 78c8                  Options.compression_opts.level: 32767
2021/05/15-11:54:11.411371 78c8               Options.compression_opts.strategy: 0
2021/05/15-11:54:11.411375 78c8         Options.compression_opts.max_dict_bytes: 0
2021/05/15-11:54:11.411380 78c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/15-11:54:11.411384 78c8         Options.compression_opts.parallel_threads: 1
2021/05/15-11:54:11.411389 78c8                  Options.compression_opts.enabled: false
2021/05/15-11:54:11.411393 78c8      Options.level0_file_num_compaction_trigger: 4
2021/05/15-11:54:11.411400 78c8          Options.level0_slowdown_writes_trigger: 20
2021/05/15-11:54:11.411406 78c8              Options.level0_stop_writes_trigger: 36
2021/05/15-11:54:11.411411 78c8                   Options.target_file_size_base: 67108864
2021/05/15-11:54:11.411415 78c8             Options.target_file_size_multiplier: 1
2021/05/15-11:54:11.411420 78c8                Options.max_bytes_for_level_base: 268435456
2021/05/15-11:54:11.411424 78c8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/15-11:54:11.411429 78c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/15-11:54:11.411434 78c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/15-11:54:11.411439 78c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/15-11:54:11.411443 78c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/15-11:54:11.411448 78c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/15-11:54:11.411452 78c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/15-11:54:11.411457 78c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/15-11:54:11.411461 78c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/15-11:54:11.411465 78c8       Options.max_sequential_skip_in_iterations: 8
2021/05/15-11:54:11.411470 78c8                    Options.max_compaction_bytes: 1677721600
2021/05/15-11:54:11.411474 78c8                        Options.arena_block_size: 8388608
2021/05/15-11:54:11.411479 78c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/15-11:54:11.411483 78c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/15-11:54:11.411488 78c8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/15-11:54:11.411492 78c8                Options.disable_auto_compactions: 0
2021/05/15-11:54:11.411497 78c8                        Options.compaction_style: kCompactionStyleLevel
2021/05/15-11:54:11.411503 78c8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/15-11:54:11.411507 78c8 Options.compaction_options_universal.size_ratio: 1
2021/05/15-11:54:11.411511 78c8 Options.compaction_options_universal.min_merge_width: 2
2021/05/15-11:54:11.411516 78c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/15-11:54:11.411520 78c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/15-11:54:11.411525 78c8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/15-11:54:11.411530 78c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/15-11:54:11.411534 78c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/15-11:54:11.411539 78c8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/15-11:54:11.411545 78c8                   Options.table_properties_collectors: 
2021/05/15-11:54:11.411549 78c8                   Options.inplace_update_support: 0
2021/05/15-11:54:11.411554 78c8                 Options.inplace_update_num_locks: 10000
2021/05/15-11:54:11.411558 78c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/15-11:54:11.411563 78c8               Options.memtable_whole_key_filtering: 0
2021/05/15-11:54:11.411568 78c8   Options.memtable_huge_page_size: 0
2021/05/15-11:54:11.411572 78c8                           Options.bloom_locality: 0
2021/05/15-11:54:11.411577 78c8                    Options.max_successive_merges: 0
2021/05/15-11:54:11.411581 78c8                Options.optimize_filters_for_hits: 0
2021/05/15-11:54:11.411586 78c8                Options.paranoid_file_checks: 0
2021/05/15-11:54:11.411590 78c8                Options.force_consistency_checks: 1
2021/05/15-11:54:11.411595 78c8                Options.report_bg_io_stats: 0
2021/05/15-11:54:11.411599 78c8                               Options.ttl: 2592000
2021/05/15-11:54:11.411603 78c8          Options.periodic_compaction_seconds: 0
2021/05/15-11:54:11.411608 78c8                    Options.enable_blob_files: false
2021/05/15-11:54:11.411612 78c8                        Options.min_blob_size: 0
2021/05/15-11:54:11.411643 78c8                       Options.blob_file_size: 268435456
2021/05/15-11:54:11.411649 78c8                Options.blob_compression_type: NoCompression
2021/05/15-11:54:11.411654 78c8       Options.enable_blob_garbage_collection: false
2021/05/15-11:54:11.411658 78c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/15-11:54:11.418695 78c8 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001281 succeeded,manifest_file_number is 1281, next_file_number is 1283, last_sequence is 1400, log_number is 1277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/15-11:54:11.418709 78c8 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1277
2021/05/15-11:54:11.429600 78c8 [db/version_set.cc:4111] Creating manifest 1285
2021/05/15-11:54:11.547320 78c8 EVENT_LOG_v1 {"time_micros": 1621072451547284, "job": 1, "event": "recovery_started", "wal_files": [1282]}
2021/05/15-11:54:11.547340 78c8 [db/db_impl/db_impl_open.cc:849] Recovering log #1282 mode 2
2021/05/15-11:54:11.584089 78c8 EVENT_LOG_v1 {"time_micros": 1621072451584056, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1286, "file_size": 21169, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20211, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 45803, "raw_average_value_size": 22901, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1621072451, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "1IPR5DE16FHWG4N7NZ9D"}}
2021/05/15-11:54:11.584166 78c8 [db/version_set.cc:4111] Creating manifest 1287
2021/05/15-11:54:11.684474 78c8 EVENT_LOG_v1 {"time_micros": 1621072451684467, "job": 1, "event": "recovery_finished"}
2021/05/15-11:54:11.696414 78c8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001282.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/15-11:54:11.842662 78c8 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000152BB836280
2021/05/15-11:54:11.853079 78c8 DB pointer 00000152BB830FC0
2021/05/15-11:54:11.853578 7028 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/15-11:54:11.853591 7028 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   163.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0
  L1      1/0   121.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   163.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
