2021/04/29-15:32:27.351841 9e30 RocksDB version: 6.17.3
2021/04/29-15:32:27.352001 9e30 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/04/29-15:32:27.352022 9e30 Compile date 1
2021/04/29-15:32:27.352274 9e30 DB SUMMARY
2021/04/29-15:32:27.352291 9e30 DB Session ID:  Q0VY823N2A07IMG4U1AO
2021/04/29-15:32:27.352988 9e30 CURRENT file:  CURRENT
2021/04/29-15:32:27.353017 9e30 IDENTITY file:  IDENTITY
2021/04/29-15:32:27.353115 9e30 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/29-15:32:27.353133 9e30 SST files in ./alice-database\db dir, Total Num: 0, files: 
2021/04/29-15:32:27.353149 9e30 Write Ahead Log file in ./alice-database\db: 000004.log size: 2044 ; 
2021/04/29-15:32:27.353161 9e30                         Options.error_if_exists: 0
2021/04/29-15:32:27.354023 9e30                       Options.create_if_missing: 1
2021/04/29-15:32:27.354072 9e30                         Options.paranoid_checks: 1
2021/04/29-15:32:27.354080 9e30                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-15:32:27.354086 9e30                                     Options.env: 00000273768933F0
2021/04/29-15:32:27.354091 9e30                                      Options.fs: WinFS
2021/04/29-15:32:27.354096 9e30                                Options.info_log: 0000027378569990
2021/04/29-15:32:27.354101 9e30                Options.max_file_opening_threads: 16
2021/04/29-15:32:27.354106 9e30                              Options.statistics: 0000000000000000
2021/04/29-15:32:27.354111 9e30                               Options.use_fsync: 0
2021/04/29-15:32:27.354116 9e30                       Options.max_log_file_size: 0
2021/04/29-15:32:27.354121 9e30                  Options.max_manifest_file_size: 1073741824
2021/04/29-15:32:27.354126 9e30                   Options.log_file_time_to_roll: 0
2021/04/29-15:32:27.354131 9e30                       Options.keep_log_file_num: 1000
2021/04/29-15:32:27.354135 9e30                    Options.recycle_log_file_num: 0
2021/04/29-15:32:27.354140 9e30                         Options.allow_fallocate: 1
2021/04/29-15:32:27.354145 9e30                        Options.allow_mmap_reads: 0
2021/04/29-15:32:27.354150 9e30                       Options.allow_mmap_writes: 0
2021/04/29-15:32:27.354155 9e30                        Options.use_direct_reads: 0
2021/04/29-15:32:27.354159 9e30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-15:32:27.354164 9e30          Options.create_missing_column_families: 1
2021/04/29-15:32:27.354169 9e30                              Options.db_log_dir: 
2021/04/29-15:32:27.354174 9e30                                 Options.wal_dir: ./alice-database\db
2021/04/29-15:32:27.354179 9e30                Options.table_cache_numshardbits: 6
2021/04/29-15:32:27.354183 9e30                         Options.WAL_ttl_seconds: 0
2021/04/29-15:32:27.354188 9e30                       Options.WAL_size_limit_MB: 0
2021/04/29-15:32:27.354193 9e30                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-15:32:27.354198 9e30             Options.manifest_preallocation_size: 4194304
2021/04/29-15:32:27.354203 9e30                     Options.is_fd_close_on_exec: 1
2021/04/29-15:32:27.354207 9e30                   Options.advise_random_on_open: 1
2021/04/29-15:32:27.354212 9e30                    Options.db_write_buffer_size: 0
2021/04/29-15:32:27.354217 9e30                    Options.write_buffer_manager: 0000027378520CB0
2021/04/29-15:32:27.354222 9e30         Options.access_hint_on_compaction_start: 1
2021/04/29-15:32:27.354226 9e30  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-15:32:27.354231 9e30           Options.random_access_max_buffer_size: 1048576
2021/04/29-15:32:27.354236 9e30                      Options.use_adaptive_mutex: 0
2021/04/29-15:32:27.354241 9e30                            Options.rate_limiter: 0000000000000000
2021/04/29-15:32:27.354246 9e30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-15:32:27.354251 9e30                       Options.wal_recovery_mode: 2
2021/04/29-15:32:27.354275 9e30                  Options.enable_thread_tracking: 0
2021/04/29-15:32:27.354283 9e30                  Options.enable_pipelined_write: 0
2021/04/29-15:32:27.354288 9e30                  Options.unordered_write: 0
2021/04/29-15:32:27.354292 9e30         Options.allow_concurrent_memtable_write: 1
2021/04/29-15:32:27.354297 9e30      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-15:32:27.354302 9e30             Options.write_thread_max_yield_usec: 100
2021/04/29-15:32:27.354307 9e30            Options.write_thread_slow_yield_usec: 3
2021/04/29-15:32:27.354312 9e30                               Options.row_cache: None
2021/04/29-15:32:27.354316 9e30                              Options.wal_filter: None
2021/04/29-15:32:27.354321 9e30             Options.avoid_flush_during_recovery: 0
2021/04/29-15:32:27.354326 9e30             Options.allow_ingest_behind: 0
2021/04/29-15:32:27.354331 9e30             Options.preserve_deletes: 0
2021/04/29-15:32:27.354336 9e30             Options.two_write_queues: 0
2021/04/29-15:32:27.354341 9e30             Options.manual_wal_flush: 0
2021/04/29-15:32:27.354345 9e30             Options.atomic_flush: 0
2021/04/29-15:32:27.354350 9e30             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-15:32:27.354355 9e30                 Options.persist_stats_to_disk: 0
2021/04/29-15:32:27.354359 9e30                 Options.write_dbid_to_manifest: 0
2021/04/29-15:32:27.354364 9e30                 Options.log_readahead_size: 0
2021/04/29-15:32:27.354369 9e30                 Options.file_checksum_gen_factory: Unknown
2021/04/29-15:32:27.354374 9e30                 Options.best_efforts_recovery: 0
2021/04/29-15:32:27.354378 9e30                Options.max_bgerror_resume_count: 2147483647
2021/04/29-15:32:27.354383 9e30            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-15:32:27.354388 9e30             Options.allow_data_in_errors: 0
2021/04/29-15:32:27.354393 9e30             Options.db_host_id: __hostname__
2021/04/29-15:32:27.354398 9e30             Options.max_background_jobs: 2
2021/04/29-15:32:27.354402 9e30             Options.max_background_compactions: -1
2021/04/29-15:32:27.354407 9e30             Options.max_subcompactions: 1
2021/04/29-15:32:27.354412 9e30             Options.avoid_flush_during_shutdown: 0
2021/04/29-15:32:27.354416 9e30           Options.writable_file_max_buffer_size: 1048576
2021/04/29-15:32:27.354421 9e30             Options.delayed_write_rate : 16777216
2021/04/29-15:32:27.354426 9e30             Options.max_total_wal_size: 0
2021/04/29-15:32:27.354431 9e30             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-15:32:27.354436 9e30                   Options.stats_dump_period_sec: 600
2021/04/29-15:32:27.354441 9e30                 Options.stats_persist_period_sec: 600
2021/04/29-15:32:27.354445 9e30                 Options.stats_history_buffer_size: 1048576
2021/04/29-15:32:27.354450 9e30                          Options.max_open_files: -1
2021/04/29-15:32:27.354455 9e30                          Options.bytes_per_sync: 0
2021/04/29-15:32:27.354460 9e30                      Options.wal_bytes_per_sync: 0
2021/04/29-15:32:27.354464 9e30                   Options.strict_bytes_per_sync: 0
2021/04/29-15:32:27.354469 9e30       Options.compaction_readahead_size: 0
2021/04/29-15:32:27.354474 9e30                  Options.max_background_flushes: -1
2021/04/29-15:32:27.354479 9e30 Compression algorithms supported:
2021/04/29-15:32:27.354484 9e30 	kZSTD supported: 0
2021/04/29-15:32:27.354489 9e30 	kSnappyCompression supported: 0
2021/04/29-15:32:27.354493 9e30 	kBZip2Compression supported: 0
2021/04/29-15:32:27.354498 9e30 	kZlibCompression supported: 0
2021/04/29-15:32:27.354503 9e30 	kLZ4Compression supported: 1
2021/04/29-15:32:27.354507 9e30 	kXpressCompression supported: 0
2021/04/29-15:32:27.354512 9e30 	kLZ4HCCompression supported: 1
2021/04/29-15:32:27.354517 9e30 	kZSTDNotFinalCompression supported: 0
2021/04/29-15:32:27.354526 9e30 Fast CRC32 supported: Supported on x86
2021/04/29-15:32:27.359693 9e30 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000003
2021/04/29-15:32:27.363550 9e30 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-15:32:27.363569 9e30               Options.comparator: leveldb.BytewiseComparator
2021/04/29-15:32:27.363574 9e30           Options.merge_operator: None
2021/04/29-15:32:27.363578 9e30        Options.compaction_filter: None
2021/04/29-15:32:27.363583 9e30        Options.compaction_filter_factory: None
2021/04/29-15:32:27.363587 9e30  Options.sst_partitioner_factory: None
2021/04/29-15:32:27.363592 9e30         Options.memtable_factory: SkipListFactory
2021/04/29-15:32:27.363597 9e30            Options.table_factory: BlockBasedTable
2021/04/29-15:32:27.363637 9e30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002737681A560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002737681AED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-15:32:27.363643 9e30        Options.write_buffer_size: 67108864
2021/04/29-15:32:27.363648 9e30  Options.max_write_buffer_number: 2
2021/04/29-15:32:27.363652 9e30          Options.compression: LZ4
2021/04/29-15:32:27.363657 9e30                  Options.bottommost_compression: Disabled
2021/04/29-15:32:27.363661 9e30       Options.prefix_extractor: nullptr
2021/04/29-15:32:27.363666 9e30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-15:32:27.363670 9e30             Options.num_levels: 7
2021/04/29-15:32:27.363675 9e30        Options.min_write_buffer_number_to_merge: 1
2021/04/29-15:32:27.363679 9e30     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-15:32:27.363684 9e30     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-15:32:27.363688 9e30            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-15:32:27.363693 9e30                  Options.bottommost_compression_opts.level: 32767
2021/04/29-15:32:27.363698 9e30               Options.bottommost_compression_opts.strategy: 0
2021/04/29-15:32:27.363702 9e30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-15:32:27.363707 9e30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-15:32:27.363711 9e30         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-15:32:27.363716 9e30                  Options.bottommost_compression_opts.enabled: false
2021/04/29-15:32:27.363720 9e30            Options.compression_opts.window_bits: -14
2021/04/29-15:32:27.363725 9e30                  Options.compression_opts.level: 32767
2021/04/29-15:32:27.363729 9e30               Options.compression_opts.strategy: 0
2021/04/29-15:32:27.363734 9e30         Options.compression_opts.max_dict_bytes: 0
2021/04/29-15:32:27.363738 9e30         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-15:32:27.363742 9e30         Options.compression_opts.parallel_threads: 1
2021/04/29-15:32:27.363747 9e30                  Options.compression_opts.enabled: false
2021/04/29-15:32:27.363751 9e30      Options.level0_file_num_compaction_trigger: 4
2021/04/29-15:32:27.363756 9e30          Options.level0_slowdown_writes_trigger: 20
2021/04/29-15:32:27.363763 9e30              Options.level0_stop_writes_trigger: 36
2021/04/29-15:32:27.363769 9e30                   Options.target_file_size_base: 67108864
2021/04/29-15:32:27.363774 9e30             Options.target_file_size_multiplier: 1
2021/04/29-15:32:27.363778 9e30                Options.max_bytes_for_level_base: 268435456
2021/04/29-15:32:27.363783 9e30 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-15:32:27.363787 9e30          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-15:32:27.363793 9e30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-15:32:27.363797 9e30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-15:32:27.363802 9e30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-15:32:27.363806 9e30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-15:32:27.363811 9e30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-15:32:27.363815 9e30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-15:32:27.363820 9e30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-15:32:27.363824 9e30       Options.max_sequential_skip_in_iterations: 8
2021/04/29-15:32:27.363829 9e30                    Options.max_compaction_bytes: 1677721600
2021/04/29-15:32:27.363833 9e30                        Options.arena_block_size: 8388608
2021/04/29-15:32:27.363838 9e30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-15:32:27.363842 9e30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-15:32:27.363847 9e30       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-15:32:27.363851 9e30                Options.disable_auto_compactions: 0
2021/04/29-15:32:27.363856 9e30                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-15:32:27.363862 9e30                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-15:32:27.363866 9e30 Options.compaction_options_universal.size_ratio: 1
2021/04/29-15:32:27.363871 9e30 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-15:32:27.363875 9e30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-15:32:27.363880 9e30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-15:32:27.363884 9e30 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-15:32:27.363889 9e30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-15:32:27.363894 9e30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-15:32:27.363899 9e30 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-15:32:27.363905 9e30                   Options.table_properties_collectors: 
2021/04/29-15:32:27.363910 9e30                   Options.inplace_update_support: 0
2021/04/29-15:32:27.363914 9e30                 Options.inplace_update_num_locks: 10000
2021/04/29-15:32:27.363919 9e30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-15:32:27.363923 9e30               Options.memtable_whole_key_filtering: 0
2021/04/29-15:32:27.363928 9e30   Options.memtable_huge_page_size: 0
2021/04/29-15:32:27.363932 9e30                           Options.bloom_locality: 0
2021/04/29-15:32:27.363937 9e30                    Options.max_successive_merges: 0
2021/04/29-15:32:27.363941 9e30                Options.optimize_filters_for_hits: 0
2021/04/29-15:32:27.363946 9e30                Options.paranoid_file_checks: 0
2021/04/29-15:32:27.363950 9e30                Options.force_consistency_checks: 1
2021/04/29-15:32:27.363955 9e30                Options.report_bg_io_stats: 0
2021/04/29-15:32:27.363959 9e30                               Options.ttl: 2592000
2021/04/29-15:32:27.363963 9e30          Options.periodic_compaction_seconds: 0
2021/04/29-15:32:27.363968 9e30                    Options.enable_blob_files: false
2021/04/29-15:32:27.363972 9e30                        Options.min_blob_size: 0
2021/04/29-15:32:27.363977 9e30                       Options.blob_file_size: 268435456
2021/04/29-15:32:27.364011 9e30                Options.blob_compression_type: NoCompression
2021/04/29-15:32:27.364017 9e30       Options.enable_blob_garbage_collection: false
2021/04/29-15:32:27.364022 9e30   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-15:32:27.366845 9e30 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-15:32:27.366857 9e30 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 0
2021/04/29-15:32:27.367706 9e30 [db/version_set.cc:4111] Creating manifest 7
2021/04/29-15:32:27.475234 9e30 EVENT_LOG_v1 {"time_micros": 1619703147475197, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/29-15:32:27.475254 9e30 [db/db_impl/db_impl_open.cc:849] Recovering log #4 mode 2
2021/04/29-15:32:27.544029 9e30 EVENT_LOG_v1 {"time_micros": 1619703147543995, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1740, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 796, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 237, "raw_average_key_size": 79, "raw_value_size": 951, "raw_average_value_size": 317, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619703147, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "Q0VY823N2A07IMG4U1AO"}}
2021/04/29-15:32:27.544092 9e30 [db/version_set.cc:4111] Creating manifest 9
2021/04/29-15:32:27.641436 9e30 EVENT_LOG_v1 {"time_micros": 1619703147641411, "job": 1, "event": "recovery_finished"}
2021/04/29-15:32:27.643654 9e30 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-15:32:27.765433 9e30 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000273781A3110
2021/04/29-15:32:27.766169 9e30 DB pointer 00000273785727A0
2021/04/29-15:32:27.766571 a088 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/04/29-15:32:27.766585 a088 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
