2021/05/10-12:47:20.194901 12bc RocksDB version: 6.17.3
2021/05/10-12:47:20.194971 12bc Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/10-12:47:20.194987 12bc Compile date 1
2021/05/10-12:47:20.195231 12bc DB SUMMARY
2021/05/10-12:47:20.195248 12bc DB Session ID:  FRYLJVU4YM93JB9IOGX4
2021/05/10-12:47:20.205884 12bc CURRENT file:  CURRENT
2021/05/10-12:47:20.205910 12bc IDENTITY file:  IDENTITY
2021/05/10-12:47:20.206014 12bc MANIFEST file:  MANIFEST-001091 size: 729 Bytes
2021/05/10-12:47:20.206030 12bc SST files in ./alice-database\db dir, Total Num: 3, files: 000831.sst 000944.sst 000975.sst 
2021/05/10-12:47:20.206045 12bc Write Ahead Log file in ./alice-database\db: 001092.log size: 0 ; 
2021/05/10-12:47:20.206062 12bc                         Options.error_if_exists: 0
2021/05/10-12:47:20.206666 12bc                       Options.create_if_missing: 1
2021/05/10-12:47:20.206676 12bc                         Options.paranoid_checks: 1
2021/05/10-12:47:20.206682 12bc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/10-12:47:20.206688 12bc                                     Options.env: 000002869EEBCBC0
2021/05/10-12:47:20.206694 12bc                                      Options.fs: WinFS
2021/05/10-12:47:20.206699 12bc                                Options.info_log: 00000286A2A7A230
2021/05/10-12:47:20.206705 12bc                Options.max_file_opening_threads: 16
2021/05/10-12:47:20.206710 12bc                              Options.statistics: 0000000000000000
2021/05/10-12:47:20.206715 12bc                               Options.use_fsync: 0
2021/05/10-12:47:20.206721 12bc                       Options.max_log_file_size: 0
2021/05/10-12:47:20.206726 12bc                  Options.max_manifest_file_size: 1073741824
2021/05/10-12:47:20.206731 12bc                   Options.log_file_time_to_roll: 0
2021/05/10-12:47:20.206736 12bc                       Options.keep_log_file_num: 1000
2021/05/10-12:47:20.206742 12bc                    Options.recycle_log_file_num: 0
2021/05/10-12:47:20.206747 12bc                         Options.allow_fallocate: 1
2021/05/10-12:47:20.206752 12bc                        Options.allow_mmap_reads: 0
2021/05/10-12:47:20.206757 12bc                       Options.allow_mmap_writes: 0
2021/05/10-12:47:20.206762 12bc                        Options.use_direct_reads: 0
2021/05/10-12:47:20.206767 12bc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-12:47:20.206772 12bc          Options.create_missing_column_families: 1
2021/05/10-12:47:20.206777 12bc                              Options.db_log_dir: 
2021/05/10-12:47:20.206782 12bc                                 Options.wal_dir: ./alice-database\db
2021/05/10-12:47:20.206787 12bc                Options.table_cache_numshardbits: 6
2021/05/10-12:47:20.206792 12bc                         Options.WAL_ttl_seconds: 0
2021/05/10-12:47:20.206797 12bc                       Options.WAL_size_limit_MB: 0
2021/05/10-12:47:20.206802 12bc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-12:47:20.206807 12bc             Options.manifest_preallocation_size: 4194304
2021/05/10-12:47:20.206812 12bc                     Options.is_fd_close_on_exec: 1
2021/05/10-12:47:20.206817 12bc                   Options.advise_random_on_open: 1
2021/05/10-12:47:20.206822 12bc                    Options.db_write_buffer_size: 0
2021/05/10-12:47:20.206826 12bc                    Options.write_buffer_manager: 00000286A2D6A150
2021/05/10-12:47:20.206832 12bc         Options.access_hint_on_compaction_start: 1
2021/05/10-12:47:20.206836 12bc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-12:47:20.206841 12bc           Options.random_access_max_buffer_size: 1048576
2021/05/10-12:47:20.206846 12bc                      Options.use_adaptive_mutex: 0
2021/05/10-12:47:20.206851 12bc                            Options.rate_limiter: 0000000000000000
2021/05/10-12:47:20.206856 12bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-12:47:20.206861 12bc                       Options.wal_recovery_mode: 2
2021/05/10-12:47:20.206891 12bc                  Options.enable_thread_tracking: 0
2021/05/10-12:47:20.206898 12bc                  Options.enable_pipelined_write: 0
2021/05/10-12:47:20.206903 12bc                  Options.unordered_write: 0
2021/05/10-12:47:20.206908 12bc         Options.allow_concurrent_memtable_write: 1
2021/05/10-12:47:20.206913 12bc      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-12:47:20.206918 12bc             Options.write_thread_max_yield_usec: 100
2021/05/10-12:47:20.206922 12bc            Options.write_thread_slow_yield_usec: 3
2021/05/10-12:47:20.206927 12bc                               Options.row_cache: None
2021/05/10-12:47:20.206932 12bc                              Options.wal_filter: None
2021/05/10-12:47:20.206937 12bc             Options.avoid_flush_during_recovery: 0
2021/05/10-12:47:20.206942 12bc             Options.allow_ingest_behind: 0
2021/05/10-12:47:20.206946 12bc             Options.preserve_deletes: 0
2021/05/10-12:47:20.206951 12bc             Options.two_write_queues: 0
2021/05/10-12:47:20.206956 12bc             Options.manual_wal_flush: 0
2021/05/10-12:47:20.206961 12bc             Options.atomic_flush: 0
2021/05/10-12:47:20.206965 12bc             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-12:47:20.206970 12bc                 Options.persist_stats_to_disk: 0
2021/05/10-12:47:20.206975 12bc                 Options.write_dbid_to_manifest: 0
2021/05/10-12:47:20.206980 12bc                 Options.log_readahead_size: 0
2021/05/10-12:47:20.206985 12bc                 Options.file_checksum_gen_factory: Unknown
2021/05/10-12:47:20.206989 12bc                 Options.best_efforts_recovery: 0
2021/05/10-12:47:20.207010 12bc                Options.max_bgerror_resume_count: 2147483647
2021/05/10-12:47:20.207015 12bc            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-12:47:20.207020 12bc             Options.allow_data_in_errors: 0
2021/05/10-12:47:20.207024 12bc             Options.db_host_id: __hostname__
2021/05/10-12:47:20.207029 12bc             Options.max_background_jobs: 2
2021/05/10-12:47:20.207034 12bc             Options.max_background_compactions: -1
2021/05/10-12:47:20.207039 12bc             Options.max_subcompactions: 1
2021/05/10-12:47:20.207043 12bc             Options.avoid_flush_during_shutdown: 0
2021/05/10-12:47:20.207048 12bc           Options.writable_file_max_buffer_size: 1048576
2021/05/10-12:47:20.207053 12bc             Options.delayed_write_rate : 16777216
2021/05/10-12:47:20.207071 12bc             Options.max_total_wal_size: 0
2021/05/10-12:47:20.207076 12bc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-12:47:20.207080 12bc                   Options.stats_dump_period_sec: 600
2021/05/10-12:47:20.207085 12bc                 Options.stats_persist_period_sec: 600
2021/05/10-12:47:20.207090 12bc                 Options.stats_history_buffer_size: 1048576
2021/05/10-12:47:20.207094 12bc                          Options.max_open_files: -1
2021/05/10-12:47:20.207099 12bc                          Options.bytes_per_sync: 0
2021/05/10-12:47:20.207103 12bc                      Options.wal_bytes_per_sync: 0
2021/05/10-12:47:20.207108 12bc                   Options.strict_bytes_per_sync: 0
2021/05/10-12:47:20.207113 12bc       Options.compaction_readahead_size: 0
2021/05/10-12:47:20.207117 12bc                  Options.max_background_flushes: -1
2021/05/10-12:47:20.207135 12bc Compression algorithms supported:
2021/05/10-12:47:20.207140 12bc 	kZSTD supported: 0
2021/05/10-12:47:20.207145 12bc 	kSnappyCompression supported: 0
2021/05/10-12:47:20.207150 12bc 	kBZip2Compression supported: 0
2021/05/10-12:47:20.207154 12bc 	kZlibCompression supported: 0
2021/05/10-12:47:20.207159 12bc 	kLZ4Compression supported: 1
2021/05/10-12:47:20.207165 12bc 	kXpressCompression supported: 0
2021/05/10-12:47:20.207169 12bc 	kLZ4HCCompression supported: 1
2021/05/10-12:47:20.207187 12bc 	kZSTDNotFinalCompression supported: 0
2021/05/10-12:47:20.207198 12bc Fast CRC32 supported: Supported on x86
2021/05/10-12:47:20.213242 12bc [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-001091
2021/05/10-12:47:20.217031 12bc [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/10-12:47:20.217047 12bc               Options.comparator: leveldb.BytewiseComparator
2021/05/10-12:47:20.217052 12bc           Options.merge_operator: None
2021/05/10-12:47:20.217057 12bc        Options.compaction_filter: None
2021/05/10-12:47:20.217061 12bc        Options.compaction_filter_factory: None
2021/05/10-12:47:20.217065 12bc  Options.sst_partitioner_factory: None
2021/05/10-12:47:20.217070 12bc         Options.memtable_factory: SkipListFactory
2021/05/10-12:47:20.217074 12bc            Options.table_factory: BlockBasedTable
2021/05/10-12:47:20.217121 12bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002869F90BEF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002869F8A2B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-12:47:20.217129 12bc        Options.write_buffer_size: 67108864
2021/05/10-12:47:20.217134 12bc  Options.max_write_buffer_number: 2
2021/05/10-12:47:20.217139 12bc          Options.compression: LZ4
2021/05/10-12:47:20.217143 12bc                  Options.bottommost_compression: Disabled
2021/05/10-12:47:20.217148 12bc       Options.prefix_extractor: nullptr
2021/05/10-12:47:20.217152 12bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-12:47:20.217157 12bc             Options.num_levels: 7
2021/05/10-12:47:20.217161 12bc        Options.min_write_buffer_number_to_merge: 1
2021/05/10-12:47:20.217166 12bc     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-12:47:20.217170 12bc     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-12:47:20.217175 12bc            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-12:47:20.217179 12bc                  Options.bottommost_compression_opts.level: 32767
2021/05/10-12:47:20.217184 12bc               Options.bottommost_compression_opts.strategy: 0
2021/05/10-12:47:20.217189 12bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-12:47:20.217193 12bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-12:47:20.217198 12bc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-12:47:20.217203 12bc                  Options.bottommost_compression_opts.enabled: false
2021/05/10-12:47:20.217207 12bc            Options.compression_opts.window_bits: -14
2021/05/10-12:47:20.217212 12bc                  Options.compression_opts.level: 32767
2021/05/10-12:47:20.217216 12bc               Options.compression_opts.strategy: 0
2021/05/10-12:47:20.217221 12bc         Options.compression_opts.max_dict_bytes: 0
2021/05/10-12:47:20.217225 12bc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-12:47:20.217229 12bc         Options.compression_opts.parallel_threads: 1
2021/05/10-12:47:20.217234 12bc                  Options.compression_opts.enabled: false
2021/05/10-12:47:20.217238 12bc      Options.level0_file_num_compaction_trigger: 4
2021/05/10-12:47:20.217246 12bc          Options.level0_slowdown_writes_trigger: 20
2021/05/10-12:47:20.217252 12bc              Options.level0_stop_writes_trigger: 36
2021/05/10-12:47:20.217256 12bc                   Options.target_file_size_base: 67108864
2021/05/10-12:47:20.217261 12bc             Options.target_file_size_multiplier: 1
2021/05/10-12:47:20.217266 12bc                Options.max_bytes_for_level_base: 268435456
2021/05/10-12:47:20.217270 12bc Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-12:47:20.217275 12bc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-12:47:20.217280 12bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-12:47:20.217285 12bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-12:47:20.217289 12bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-12:47:20.217294 12bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-12:47:20.217298 12bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-12:47:20.217303 12bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-12:47:20.217307 12bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-12:47:20.217312 12bc       Options.max_sequential_skip_in_iterations: 8
2021/05/10-12:47:20.217316 12bc                    Options.max_compaction_bytes: 1677721600
2021/05/10-12:47:20.217321 12bc                        Options.arena_block_size: 8388608
2021/05/10-12:47:20.217325 12bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-12:47:20.217330 12bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-12:47:20.217335 12bc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-12:47:20.217339 12bc                Options.disable_auto_compactions: 0
2021/05/10-12:47:20.217344 12bc                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-12:47:20.217349 12bc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-12:47:20.217354 12bc Options.compaction_options_universal.size_ratio: 1
2021/05/10-12:47:20.217358 12bc Options.compaction_options_universal.min_merge_width: 2
2021/05/10-12:47:20.217363 12bc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-12:47:20.217368 12bc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-12:47:20.217372 12bc Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-12:47:20.217377 12bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-12:47:20.217382 12bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-12:47:20.217386 12bc Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-12:47:20.217393 12bc                   Options.table_properties_collectors: 
2021/05/10-12:47:20.217398 12bc                   Options.inplace_update_support: 0
2021/05/10-12:47:20.217402 12bc                 Options.inplace_update_num_locks: 10000
2021/05/10-12:47:20.217407 12bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-12:47:20.217411 12bc               Options.memtable_whole_key_filtering: 0
2021/05/10-12:47:20.217416 12bc   Options.memtable_huge_page_size: 0
2021/05/10-12:47:20.217420 12bc                           Options.bloom_locality: 0
2021/05/10-12:47:20.217425 12bc                    Options.max_successive_merges: 0
2021/05/10-12:47:20.217429 12bc                Options.optimize_filters_for_hits: 0
2021/05/10-12:47:20.217434 12bc                Options.paranoid_file_checks: 0
2021/05/10-12:47:20.217438 12bc                Options.force_consistency_checks: 1
2021/05/10-12:47:20.217443 12bc                Options.report_bg_io_stats: 0
2021/05/10-12:47:20.217447 12bc                               Options.ttl: 2592000
2021/05/10-12:47:20.217452 12bc          Options.periodic_compaction_seconds: 0
2021/05/10-12:47:20.217456 12bc                    Options.enable_blob_files: false
2021/05/10-12:47:20.217461 12bc                        Options.min_blob_size: 0
2021/05/10-12:47:20.217496 12bc                       Options.blob_file_size: 268435456
2021/05/10-12:47:20.217502 12bc                Options.blob_compression_type: NoCompression
2021/05/10-12:47:20.217507 12bc       Options.enable_blob_garbage_collection: false
2021/05/10-12:47:20.217512 12bc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/10-12:47:20.224553 12bc [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-001091 succeeded,manifest_file_number is 1091, next_file_number is 1093, last_sequence is 1387, log_number is 1088,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-12:47:20.224570 12bc [db/version_set.cc:4814] Column family [default] (ID 0), log number is 1088
2021/05/10-12:47:20.234025 12bc [db/version_set.cc:4111] Creating manifest 1095
2021/05/10-12:47:20.365701 12bc EVENT_LOG_v1 {"time_micros": 1620643640365630, "job": 1, "event": "recovery_started", "wal_files": [1092]}
2021/05/10-12:47:20.365721 12bc [db/db_impl/db_impl_open.cc:849] Recovering log #1092 mode 2
2021/05/10-12:47:20.365864 12bc [db/version_set.cc:4111] Creating manifest 1096
2021/05/10-12:47:20.437629 12bc EVENT_LOG_v1 {"time_micros": 1620643640437617, "job": 1, "event": "recovery_finished"}
2021/05/10-12:47:20.449015 12bc [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/001092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-12:47:20.584052 12bc [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000286A2A4A9E0
2021/05/10-12:47:20.593936 12bc DB pointer 00000286A2DA7160
2021/05/10-12:47:20.594330 46c0 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/10-12:47:20.594342 46c0 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   162.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
