2021/05/09-15:02:09.144133 faf4 RocksDB version: 6.17.3
2021/05/09-15:02:09.144214 faf4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/09-15:02:09.144231 faf4 Compile date 1
2021/05/09-15:02:09.144485 faf4 DB SUMMARY
2021/05/09-15:02:09.144503 faf4 DB Session ID:  7YTI4O27EDQ4RZZ77OB3
2021/05/09-15:02:09.151908 faf4 CURRENT file:  CURRENT
2021/05/09-15:02:09.151938 faf4 IDENTITY file:  IDENTITY
2021/05/09-15:02:09.152049 faf4 MANIFEST file:  MANIFEST-000879 size: 261 Bytes
2021/05/09-15:02:09.152071 faf4 SST files in ./alice-database\db dir, Total Num: 1, files: 000831.sst 
2021/05/09-15:02:09.152086 faf4 Write Ahead Log file in ./alice-database\db: 000880.log size: 0 ; 
2021/05/09-15:02:09.152102 faf4                         Options.error_if_exists: 0
2021/05/09-15:02:09.152646 faf4                       Options.create_if_missing: 1
2021/05/09-15:02:09.152655 faf4                         Options.paranoid_checks: 1
2021/05/09-15:02:09.152661 faf4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/09-15:02:09.152666 faf4                                     Options.env: 000001DAAB6CFFC0
2021/05/09-15:02:09.152672 faf4                                      Options.fs: WinFS
2021/05/09-15:02:09.152677 faf4                                Options.info_log: 000001DAAF60CA50
2021/05/09-15:02:09.152682 faf4                Options.max_file_opening_threads: 16
2021/05/09-15:02:09.152687 faf4                              Options.statistics: 0000000000000000
2021/05/09-15:02:09.152692 faf4                               Options.use_fsync: 0
2021/05/09-15:02:09.152698 faf4                       Options.max_log_file_size: 0
2021/05/09-15:02:09.152703 faf4                  Options.max_manifest_file_size: 1073741824
2021/05/09-15:02:09.152708 faf4                   Options.log_file_time_to_roll: 0
2021/05/09-15:02:09.152713 faf4                       Options.keep_log_file_num: 1000
2021/05/09-15:02:09.152717 faf4                    Options.recycle_log_file_num: 0
2021/05/09-15:02:09.152722 faf4                         Options.allow_fallocate: 1
2021/05/09-15:02:09.152727 faf4                        Options.allow_mmap_reads: 0
2021/05/09-15:02:09.152732 faf4                       Options.allow_mmap_writes: 0
2021/05/09-15:02:09.152737 faf4                        Options.use_direct_reads: 0
2021/05/09-15:02:09.152742 faf4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/09-15:02:09.152747 faf4          Options.create_missing_column_families: 1
2021/05/09-15:02:09.152752 faf4                              Options.db_log_dir: 
2021/05/09-15:02:09.152757 faf4                                 Options.wal_dir: ./alice-database\db
2021/05/09-15:02:09.152762 faf4                Options.table_cache_numshardbits: 6
2021/05/09-15:02:09.152767 faf4                         Options.WAL_ttl_seconds: 0
2021/05/09-15:02:09.152772 faf4                       Options.WAL_size_limit_MB: 0
2021/05/09-15:02:09.152777 faf4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/09-15:02:09.152782 faf4             Options.manifest_preallocation_size: 4194304
2021/05/09-15:02:09.152787 faf4                     Options.is_fd_close_on_exec: 1
2021/05/09-15:02:09.152791 faf4                   Options.advise_random_on_open: 1
2021/05/09-15:02:09.152796 faf4                    Options.db_write_buffer_size: 0
2021/05/09-15:02:09.152801 faf4                    Options.write_buffer_manager: 000001DAAF5B9E30
2021/05/09-15:02:09.152806 faf4         Options.access_hint_on_compaction_start: 1
2021/05/09-15:02:09.152811 faf4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/09-15:02:09.152816 faf4           Options.random_access_max_buffer_size: 1048576
2021/05/09-15:02:09.152821 faf4                      Options.use_adaptive_mutex: 0
2021/05/09-15:02:09.152826 faf4                            Options.rate_limiter: 0000000000000000
2021/05/09-15:02:09.152831 faf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/09-15:02:09.152836 faf4                       Options.wal_recovery_mode: 2
2021/05/09-15:02:09.152869 faf4                  Options.enable_thread_tracking: 0
2021/05/09-15:02:09.152878 faf4                  Options.enable_pipelined_write: 0
2021/05/09-15:02:09.152883 faf4                  Options.unordered_write: 0
2021/05/09-15:02:09.152888 faf4         Options.allow_concurrent_memtable_write: 1
2021/05/09-15:02:09.152893 faf4      Options.enable_write_thread_adaptive_yield: 1
2021/05/09-15:02:09.152898 faf4             Options.write_thread_max_yield_usec: 100
2021/05/09-15:02:09.152903 faf4            Options.write_thread_slow_yield_usec: 3
2021/05/09-15:02:09.152907 faf4                               Options.row_cache: None
2021/05/09-15:02:09.152912 faf4                              Options.wal_filter: None
2021/05/09-15:02:09.152917 faf4             Options.avoid_flush_during_recovery: 0
2021/05/09-15:02:09.152922 faf4             Options.allow_ingest_behind: 0
2021/05/09-15:02:09.152927 faf4             Options.preserve_deletes: 0
2021/05/09-15:02:09.152932 faf4             Options.two_write_queues: 0
2021/05/09-15:02:09.152937 faf4             Options.manual_wal_flush: 0
2021/05/09-15:02:09.152942 faf4             Options.atomic_flush: 0
2021/05/09-15:02:09.152947 faf4             Options.avoid_unnecessary_blocking_io: 0
2021/05/09-15:02:09.152951 faf4                 Options.persist_stats_to_disk: 0
2021/05/09-15:02:09.152956 faf4                 Options.write_dbid_to_manifest: 0
2021/05/09-15:02:09.152961 faf4                 Options.log_readahead_size: 0
2021/05/09-15:02:09.152966 faf4                 Options.file_checksum_gen_factory: Unknown
2021/05/09-15:02:09.152971 faf4                 Options.best_efforts_recovery: 0
2021/05/09-15:02:09.152976 faf4                Options.max_bgerror_resume_count: 2147483647
2021/05/09-15:02:09.152981 faf4            Options.bgerror_resume_retry_interval: 1000000
2021/05/09-15:02:09.152986 faf4             Options.allow_data_in_errors: 0
2021/05/09-15:02:09.152991 faf4             Options.db_host_id: __hostname__
2021/05/09-15:02:09.152996 faf4             Options.max_background_jobs: 2
2021/05/09-15:02:09.153001 faf4             Options.max_background_compactions: -1
2021/05/09-15:02:09.153006 faf4             Options.max_subcompactions: 1
2021/05/09-15:02:09.153011 faf4             Options.avoid_flush_during_shutdown: 0
2021/05/09-15:02:09.153015 faf4           Options.writable_file_max_buffer_size: 1048576
2021/05/09-15:02:09.153020 faf4             Options.delayed_write_rate : 16777216
2021/05/09-15:02:09.153026 faf4             Options.max_total_wal_size: 0
2021/05/09-15:02:09.153030 faf4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/09-15:02:09.153035 faf4                   Options.stats_dump_period_sec: 600
2021/05/09-15:02:09.153040 faf4                 Options.stats_persist_period_sec: 600
2021/05/09-15:02:09.153045 faf4                 Options.stats_history_buffer_size: 1048576
2021/05/09-15:02:09.153050 faf4                          Options.max_open_files: -1
2021/05/09-15:02:09.153055 faf4                          Options.bytes_per_sync: 0
2021/05/09-15:02:09.153060 faf4                      Options.wal_bytes_per_sync: 0
2021/05/09-15:02:09.153064 faf4                   Options.strict_bytes_per_sync: 0
2021/05/09-15:02:09.153069 faf4       Options.compaction_readahead_size: 0
2021/05/09-15:02:09.153074 faf4                  Options.max_background_flushes: -1
2021/05/09-15:02:09.153079 faf4 Compression algorithms supported:
2021/05/09-15:02:09.153084 faf4 	kZSTD supported: 0
2021/05/09-15:02:09.153089 faf4 	kSnappyCompression supported: 0
2021/05/09-15:02:09.153095 faf4 	kBZip2Compression supported: 0
2021/05/09-15:02:09.153100 faf4 	kZlibCompression supported: 0
2021/05/09-15:02:09.153105 faf4 	kLZ4Compression supported: 1
2021/05/09-15:02:09.153109 faf4 	kXpressCompression supported: 0
2021/05/09-15:02:09.153114 faf4 	kLZ4HCCompression supported: 1
2021/05/09-15:02:09.153119 faf4 	kZSTDNotFinalCompression supported: 0
2021/05/09-15:02:09.153130 faf4 Fast CRC32 supported: Supported on x86
2021/05/09-15:02:09.162533 faf4 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000879
2021/05/09-15:02:09.167596 faf4 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/09-15:02:09.167630 faf4               Options.comparator: leveldb.BytewiseComparator
2021/05/09-15:02:09.167635 faf4           Options.merge_operator: None
2021/05/09-15:02:09.167654 faf4        Options.compaction_filter: None
2021/05/09-15:02:09.167673 faf4        Options.compaction_filter_factory: None
2021/05/09-15:02:09.167678 faf4  Options.sst_partitioner_factory: None
2021/05/09-15:02:09.167682 faf4         Options.memtable_factory: SkipListFactory
2021/05/09-15:02:09.167687 faf4            Options.table_factory: BlockBasedTable
2021/05/09-15:02:09.167730 faf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DAADBC9650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DAAE419EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/09-15:02:09.167736 faf4        Options.write_buffer_size: 67108864
2021/05/09-15:02:09.167740 faf4  Options.max_write_buffer_number: 2
2021/05/09-15:02:09.167745 faf4          Options.compression: LZ4
2021/05/09-15:02:09.167750 faf4                  Options.bottommost_compression: Disabled
2021/05/09-15:02:09.167769 faf4       Options.prefix_extractor: nullptr
2021/05/09-15:02:09.167774 faf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/09-15:02:09.167779 faf4             Options.num_levels: 7
2021/05/09-15:02:09.167783 faf4        Options.min_write_buffer_number_to_merge: 1
2021/05/09-15:02:09.167788 faf4     Options.max_write_buffer_number_to_maintain: 0
2021/05/09-15:02:09.167807 faf4     Options.max_write_buffer_size_to_maintain: 0
2021/05/09-15:02:09.167811 faf4            Options.bottommost_compression_opts.window_bits: -14
2021/05/09-15:02:09.167830 faf4                  Options.bottommost_compression_opts.level: 32767
2021/05/09-15:02:09.167848 faf4               Options.bottommost_compression_opts.strategy: 0
2021/05/09-15:02:09.167853 faf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/09-15:02:09.167858 faf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/09-15:02:09.167862 faf4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/09-15:02:09.167867 faf4                  Options.bottommost_compression_opts.enabled: false
2021/05/09-15:02:09.167872 faf4            Options.compression_opts.window_bits: -14
2021/05/09-15:02:09.167877 faf4                  Options.compression_opts.level: 32767
2021/05/09-15:02:09.167881 faf4               Options.compression_opts.strategy: 0
2021/05/09-15:02:09.167886 faf4         Options.compression_opts.max_dict_bytes: 0
2021/05/09-15:02:09.167890 faf4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/09-15:02:09.167895 faf4         Options.compression_opts.parallel_threads: 1
2021/05/09-15:02:09.167899 faf4                  Options.compression_opts.enabled: false
2021/05/09-15:02:09.167919 faf4      Options.level0_file_num_compaction_trigger: 4
2021/05/09-15:02:09.167924 faf4          Options.level0_slowdown_writes_trigger: 20
2021/05/09-15:02:09.167932 faf4              Options.level0_stop_writes_trigger: 36
2021/05/09-15:02:09.167938 faf4                   Options.target_file_size_base: 67108864
2021/05/09-15:02:09.167956 faf4             Options.target_file_size_multiplier: 1
2021/05/09-15:02:09.167961 faf4                Options.max_bytes_for_level_base: 268435456
2021/05/09-15:02:09.167966 faf4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/09-15:02:09.167970 faf4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/09-15:02:09.167976 faf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/09-15:02:09.167981 faf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/09-15:02:09.167985 faf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/09-15:02:09.167990 faf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/09-15:02:09.167995 faf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/09-15:02:09.167999 faf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/09-15:02:09.168004 faf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/09-15:02:09.168008 faf4       Options.max_sequential_skip_in_iterations: 8
2021/05/09-15:02:09.168013 faf4                    Options.max_compaction_bytes: 1677721600
2021/05/09-15:02:09.168018 faf4                        Options.arena_block_size: 8388608
2021/05/09-15:02:09.168022 faf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/09-15:02:09.168027 faf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/09-15:02:09.168032 faf4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/09-15:02:09.168036 faf4                Options.disable_auto_compactions: 0
2021/05/09-15:02:09.168042 faf4                        Options.compaction_style: kCompactionStyleLevel
2021/05/09-15:02:09.168047 faf4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/09-15:02:09.168052 faf4 Options.compaction_options_universal.size_ratio: 1
2021/05/09-15:02:09.168071 faf4 Options.compaction_options_universal.min_merge_width: 2
2021/05/09-15:02:09.168076 faf4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/09-15:02:09.168081 faf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/09-15:02:09.168086 faf4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/09-15:02:09.168104 faf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/09-15:02:09.168109 faf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/09-15:02:09.168113 faf4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/09-15:02:09.168120 faf4                   Options.table_properties_collectors: 
2021/05/09-15:02:09.168125 faf4                   Options.inplace_update_support: 0
2021/05/09-15:02:09.168130 faf4                 Options.inplace_update_num_locks: 10000
2021/05/09-15:02:09.168134 faf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/09-15:02:09.168139 faf4               Options.memtable_whole_key_filtering: 0
2021/05/09-15:02:09.168144 faf4   Options.memtable_huge_page_size: 0
2021/05/09-15:02:09.168149 faf4                           Options.bloom_locality: 0
2021/05/09-15:02:09.168153 faf4                    Options.max_successive_merges: 0
2021/05/09-15:02:09.168158 faf4                Options.optimize_filters_for_hits: 0
2021/05/09-15:02:09.168162 faf4                Options.paranoid_file_checks: 0
2021/05/09-15:02:09.168167 faf4                Options.force_consistency_checks: 1
2021/05/09-15:02:09.168172 faf4                Options.report_bg_io_stats: 0
2021/05/09-15:02:09.168176 faf4                               Options.ttl: 2592000
2021/05/09-15:02:09.168181 faf4          Options.periodic_compaction_seconds: 0
2021/05/09-15:02:09.168185 faf4                    Options.enable_blob_files: false
2021/05/09-15:02:09.168190 faf4                        Options.min_blob_size: 0
2021/05/09-15:02:09.168259 faf4                       Options.blob_file_size: 268435456
2021/05/09-15:02:09.168280 faf4                Options.blob_compression_type: NoCompression
2021/05/09-15:02:09.168298 faf4       Options.enable_blob_garbage_collection: false
2021/05/09-15:02:09.168303 faf4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/09-15:02:09.175732 faf4 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000879 succeeded,manifest_file_number is 879, next_file_number is 881, last_sequence is 1378, log_number is 876,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/09-15:02:09.175782 faf4 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 876
2021/05/09-15:02:09.183971 faf4 [db/version_set.cc:4111] Creating manifest 883
2021/05/09-15:02:09.285150 faf4 EVENT_LOG_v1 {"time_micros": 1620565329285096, "job": 1, "event": "recovery_started", "wal_files": [880]}
2021/05/09-15:02:09.285187 faf4 [db/db_impl/db_impl_open.cc:849] Recovering log #880 mode 2
2021/05/09-15:02:09.285398 faf4 [db/version_set.cc:4111] Creating manifest 884
2021/05/09-15:02:09.372021 faf4 EVENT_LOG_v1 {"time_micros": 1620565329372014, "job": 1, "event": "recovery_finished"}
2021/05/09-15:02:09.382820 faf4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000880.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/09-15:02:09.517294 faf4 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001DAAF2B6540
2021/05/09-15:02:09.525135 faf4 DB pointer 000001DAAF611810
2021/05/09-15:02:09.525625 d94 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/09-15:02:09.525668 d94 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
