2021/05/07-16:32:11.128610 c84c RocksDB version: 6.17.3
2021/05/07-16:32:11.128709 c84c Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-16:32:11.128726 c84c Compile date 1
2021/05/07-16:32:11.128982 c84c DB SUMMARY
2021/05/07-16:32:11.128998 c84c DB Session ID:  X49O8J9DBGVK87C8LNDT
2021/05/07-16:32:11.134972 c84c CURRENT file:  CURRENT
2021/05/07-16:32:11.134988 c84c IDENTITY file:  IDENTITY
2021/05/07-16:32:11.135081 c84c MANIFEST file:  MANIFEST-000785 size: 653 Bytes
2021/05/07-16:32:11.135096 c84c SST files in ./alice-database\db dir, Total Num: 3, files: 000690.sst 000698.sst 000709.sst 
2021/05/07-16:32:11.135110 c84c Write Ahead Log file in ./alice-database\db: 000786.log size: 0 ; 
2021/05/07-16:32:11.135125 c84c                         Options.error_if_exists: 0
2021/05/07-16:32:11.135730 c84c                       Options.create_if_missing: 1
2021/05/07-16:32:11.135738 c84c                         Options.paranoid_checks: 1
2021/05/07-16:32:11.135744 c84c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-16:32:11.135749 c84c                                     Options.env: 0000013A0AB2FDA0
2021/05/07-16:32:11.135767 c84c                                      Options.fs: WinFS
2021/05/07-16:32:11.135772 c84c                                Options.info_log: 0000013A0E850160
2021/05/07-16:32:11.135777 c84c                Options.max_file_opening_threads: 16
2021/05/07-16:32:11.135781 c84c                              Options.statistics: 0000000000000000
2021/05/07-16:32:11.135786 c84c                               Options.use_fsync: 0
2021/05/07-16:32:11.135791 c84c                       Options.max_log_file_size: 0
2021/05/07-16:32:11.135795 c84c                  Options.max_manifest_file_size: 1073741824
2021/05/07-16:32:11.135800 c84c                   Options.log_file_time_to_roll: 0
2021/05/07-16:32:11.135804 c84c                       Options.keep_log_file_num: 1000
2021/05/07-16:32:11.135809 c84c                    Options.recycle_log_file_num: 0
2021/05/07-16:32:11.135814 c84c                         Options.allow_fallocate: 1
2021/05/07-16:32:11.135818 c84c                        Options.allow_mmap_reads: 0
2021/05/07-16:32:11.135823 c84c                       Options.allow_mmap_writes: 0
2021/05/07-16:32:11.135827 c84c                        Options.use_direct_reads: 0
2021/05/07-16:32:11.135831 c84c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-16:32:11.135836 c84c          Options.create_missing_column_families: 1
2021/05/07-16:32:11.135841 c84c                              Options.db_log_dir: 
2021/05/07-16:32:11.135845 c84c                                 Options.wal_dir: ./alice-database\db
2021/05/07-16:32:11.135850 c84c                Options.table_cache_numshardbits: 6
2021/05/07-16:32:11.135854 c84c                         Options.WAL_ttl_seconds: 0
2021/05/07-16:32:11.135859 c84c                       Options.WAL_size_limit_MB: 0
2021/05/07-16:32:11.135863 c84c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-16:32:11.135868 c84c             Options.manifest_preallocation_size: 4194304
2021/05/07-16:32:11.135873 c84c                     Options.is_fd_close_on_exec: 1
2021/05/07-16:32:11.135877 c84c                   Options.advise_random_on_open: 1
2021/05/07-16:32:11.135882 c84c                    Options.db_write_buffer_size: 0
2021/05/07-16:32:11.135886 c84c                    Options.write_buffer_manager: 0000013A0E807A90
2021/05/07-16:32:11.135891 c84c         Options.access_hint_on_compaction_start: 1
2021/05/07-16:32:11.135895 c84c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-16:32:11.135900 c84c           Options.random_access_max_buffer_size: 1048576
2021/05/07-16:32:11.135904 c84c                      Options.use_adaptive_mutex: 0
2021/05/07-16:32:11.135909 c84c                            Options.rate_limiter: 0000000000000000
2021/05/07-16:32:11.135913 c84c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-16:32:11.135918 c84c                       Options.wal_recovery_mode: 2
2021/05/07-16:32:11.135941 c84c                  Options.enable_thread_tracking: 0
2021/05/07-16:32:11.135947 c84c                  Options.enable_pipelined_write: 0
2021/05/07-16:32:11.135952 c84c                  Options.unordered_write: 0
2021/05/07-16:32:11.135957 c84c         Options.allow_concurrent_memtable_write: 1
2021/05/07-16:32:11.135961 c84c      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-16:32:11.135966 c84c             Options.write_thread_max_yield_usec: 100
2021/05/07-16:32:11.135970 c84c            Options.write_thread_slow_yield_usec: 3
2021/05/07-16:32:11.135975 c84c                               Options.row_cache: None
2021/05/07-16:32:11.135980 c84c                              Options.wal_filter: None
2021/05/07-16:32:11.135984 c84c             Options.avoid_flush_during_recovery: 0
2021/05/07-16:32:11.135989 c84c             Options.allow_ingest_behind: 0
2021/05/07-16:32:11.135993 c84c             Options.preserve_deletes: 0
2021/05/07-16:32:11.135998 c84c             Options.two_write_queues: 0
2021/05/07-16:32:11.136002 c84c             Options.manual_wal_flush: 0
2021/05/07-16:32:11.136007 c84c             Options.atomic_flush: 0
2021/05/07-16:32:11.136012 c84c             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-16:32:11.136016 c84c                 Options.persist_stats_to_disk: 0
2021/05/07-16:32:11.136021 c84c                 Options.write_dbid_to_manifest: 0
2021/05/07-16:32:11.136025 c84c                 Options.log_readahead_size: 0
2021/05/07-16:32:11.136030 c84c                 Options.file_checksum_gen_factory: Unknown
2021/05/07-16:32:11.136035 c84c                 Options.best_efforts_recovery: 0
2021/05/07-16:32:11.136039 c84c                Options.max_bgerror_resume_count: 2147483647
2021/05/07-16:32:11.136044 c84c            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-16:32:11.136048 c84c             Options.allow_data_in_errors: 0
2021/05/07-16:32:11.136053 c84c             Options.db_host_id: __hostname__
2021/05/07-16:32:11.136057 c84c             Options.max_background_jobs: 2
2021/05/07-16:32:11.136062 c84c             Options.max_background_compactions: -1
2021/05/07-16:32:11.136067 c84c             Options.max_subcompactions: 1
2021/05/07-16:32:11.136071 c84c             Options.avoid_flush_during_shutdown: 0
2021/05/07-16:32:11.136076 c84c           Options.writable_file_max_buffer_size: 1048576
2021/05/07-16:32:11.136080 c84c             Options.delayed_write_rate : 16777216
2021/05/07-16:32:11.136086 c84c             Options.max_total_wal_size: 0
2021/05/07-16:32:11.136091 c84c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-16:32:11.136111 c84c                   Options.stats_dump_period_sec: 600
2021/05/07-16:32:11.136116 c84c                 Options.stats_persist_period_sec: 600
2021/05/07-16:32:11.136121 c84c                 Options.stats_history_buffer_size: 1048576
2021/05/07-16:32:11.136125 c84c                          Options.max_open_files: -1
2021/05/07-16:32:11.136130 c84c                          Options.bytes_per_sync: 0
2021/05/07-16:32:11.136135 c84c                      Options.wal_bytes_per_sync: 0
2021/05/07-16:32:11.136139 c84c                   Options.strict_bytes_per_sync: 0
2021/05/07-16:32:11.136158 c84c       Options.compaction_readahead_size: 0
2021/05/07-16:32:11.136162 c84c                  Options.max_background_flushes: -1
2021/05/07-16:32:11.136167 c84c Compression algorithms supported:
2021/05/07-16:32:11.136172 c84c 	kZSTD supported: 0
2021/05/07-16:32:11.136177 c84c 	kSnappyCompression supported: 0
2021/05/07-16:32:11.136182 c84c 	kBZip2Compression supported: 0
2021/05/07-16:32:11.136186 c84c 	kZlibCompression supported: 0
2021/05/07-16:32:11.136191 c84c 	kLZ4Compression supported: 1
2021/05/07-16:32:11.136195 c84c 	kXpressCompression supported: 0
2021/05/07-16:32:11.136200 c84c 	kLZ4HCCompression supported: 1
2021/05/07-16:32:11.136205 c84c 	kZSTDNotFinalCompression supported: 0
2021/05/07-16:32:11.136226 c84c Fast CRC32 supported: Supported on x86
2021/05/07-16:32:11.141474 c84c [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000785
2021/05/07-16:32:11.146433 c84c [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-16:32:11.146482 c84c               Options.comparator: leveldb.BytewiseComparator
2021/05/07-16:32:11.146492 c84c           Options.merge_operator: None
2021/05/07-16:32:11.146500 c84c        Options.compaction_filter: None
2021/05/07-16:32:11.146508 c84c        Options.compaction_filter_factory: None
2021/05/07-16:32:11.146516 c84c  Options.sst_partitioner_factory: None
2021/05/07-16:32:11.146523 c84c         Options.memtable_factory: SkipListFactory
2021/05/07-16:32:11.146531 c84c            Options.table_factory: BlockBasedTable
2021/05/07-16:32:11.146592 c84c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A0CD8B7E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013A0CDC4ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-16:32:11.146617 c84c        Options.write_buffer_size: 67108864
2021/05/07-16:32:11.146625 c84c  Options.max_write_buffer_number: 2
2021/05/07-16:32:11.146633 c84c          Options.compression: LZ4
2021/05/07-16:32:11.146640 c84c                  Options.bottommost_compression: Disabled
2021/05/07-16:32:11.146647 c84c       Options.prefix_extractor: nullptr
2021/05/07-16:32:11.146655 c84c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-16:32:11.146663 c84c             Options.num_levels: 7
2021/05/07-16:32:11.146670 c84c        Options.min_write_buffer_number_to_merge: 1
2021/05/07-16:32:11.146678 c84c     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-16:32:11.146685 c84c     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-16:32:11.146693 c84c            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-16:32:11.146701 c84c                  Options.bottommost_compression_opts.level: 32767
2021/05/07-16:32:11.146708 c84c               Options.bottommost_compression_opts.strategy: 0
2021/05/07-16:32:11.146716 c84c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-16:32:11.146723 c84c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:32:11.146731 c84c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-16:32:11.146738 c84c                  Options.bottommost_compression_opts.enabled: false
2021/05/07-16:32:11.146746 c84c            Options.compression_opts.window_bits: -14
2021/05/07-16:32:11.146753 c84c                  Options.compression_opts.level: 32767
2021/05/07-16:32:11.146760 c84c               Options.compression_opts.strategy: 0
2021/05/07-16:32:11.146768 c84c         Options.compression_opts.max_dict_bytes: 0
2021/05/07-16:32:11.146776 c84c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:32:11.146783 c84c         Options.compression_opts.parallel_threads: 1
2021/05/07-16:32:11.146790 c84c                  Options.compression_opts.enabled: false
2021/05/07-16:32:11.146798 c84c      Options.level0_file_num_compaction_trigger: 4
2021/05/07-16:32:11.146808 c84c          Options.level0_slowdown_writes_trigger: 20
2021/05/07-16:32:11.146817 c84c              Options.level0_stop_writes_trigger: 36
2021/05/07-16:32:11.146825 c84c                   Options.target_file_size_base: 67108864
2021/05/07-16:32:11.146832 c84c             Options.target_file_size_multiplier: 1
2021/05/07-16:32:11.146840 c84c                Options.max_bytes_for_level_base: 268435456
2021/05/07-16:32:11.146847 c84c Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-16:32:11.146855 c84c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-16:32:11.146863 c84c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-16:32:11.146871 c84c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-16:32:11.146878 c84c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-16:32:11.146886 c84c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-16:32:11.146893 c84c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-16:32:11.146901 c84c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-16:32:11.146908 c84c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-16:32:11.146916 c84c       Options.max_sequential_skip_in_iterations: 8
2021/05/07-16:32:11.146923 c84c                    Options.max_compaction_bytes: 1677721600
2021/05/07-16:32:11.146931 c84c                        Options.arena_block_size: 8388608
2021/05/07-16:32:11.146938 c84c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-16:32:11.146946 c84c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-16:32:11.146953 c84c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-16:32:11.146960 c84c                Options.disable_auto_compactions: 0
2021/05/07-16:32:11.146968 c84c                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-16:32:11.146977 c84c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-16:32:11.146985 c84c Options.compaction_options_universal.size_ratio: 1
2021/05/07-16:32:11.146992 c84c Options.compaction_options_universal.min_merge_width: 2
2021/05/07-16:32:11.147000 c84c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-16:32:11.147007 c84c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-16:32:11.147015 c84c Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-16:32:11.147022 c84c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-16:32:11.147030 c84c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-16:32:11.147038 c84c Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-16:32:11.147047 c84c                   Options.table_properties_collectors: 
2021/05/07-16:32:11.147055 c84c                   Options.inplace_update_support: 0
2021/05/07-16:32:11.147062 c84c                 Options.inplace_update_num_locks: 10000
2021/05/07-16:32:11.147070 c84c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-16:32:11.147078 c84c               Options.memtable_whole_key_filtering: 0
2021/05/07-16:32:11.147085 c84c   Options.memtable_huge_page_size: 0
2021/05/07-16:32:11.147092 c84c                           Options.bloom_locality: 0
2021/05/07-16:32:11.147100 c84c                    Options.max_successive_merges: 0
2021/05/07-16:32:11.147108 c84c                Options.optimize_filters_for_hits: 0
2021/05/07-16:32:11.147115 c84c                Options.paranoid_file_checks: 0
2021/05/07-16:32:11.147122 c84c                Options.force_consistency_checks: 1
2021/05/07-16:32:11.147130 c84c                Options.report_bg_io_stats: 0
2021/05/07-16:32:11.147137 c84c                               Options.ttl: 2592000
2021/05/07-16:32:11.147145 c84c          Options.periodic_compaction_seconds: 0
2021/05/07-16:32:11.147152 c84c                    Options.enable_blob_files: false
2021/05/07-16:32:11.147160 c84c                        Options.min_blob_size: 0
2021/05/07-16:32:11.147185 c84c                       Options.blob_file_size: 268435456
2021/05/07-16:32:11.147194 c84c                Options.blob_compression_type: NoCompression
2021/05/07-16:32:11.147202 c84c       Options.enable_blob_garbage_collection: false
2021/05/07-16:32:11.147209 c84c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-16:32:11.154938 c84c [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000785 succeeded,manifest_file_number is 785, next_file_number is 787, last_sequence is 1366, log_number is 782,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-16:32:11.154974 c84c [db/version_set.cc:4814] Column family [default] (ID 0), log number is 782
2021/05/07-16:32:11.163930 c84c [db/version_set.cc:4111] Creating manifest 789
2021/05/07-16:32:11.291792 c84c EVENT_LOG_v1 {"time_micros": 1620397931291726, "job": 1, "event": "recovery_started", "wal_files": [786]}
2021/05/07-16:32:11.291853 c84c [db/db_impl/db_impl_open.cc:849] Recovering log #786 mode 2
2021/05/07-16:32:11.292079 c84c [db/version_set.cc:4111] Creating manifest 790
2021/05/07-16:32:11.356894 c84c EVENT_LOG_v1 {"time_micros": 1620397931356886, "job": 1, "event": "recovery_finished"}
2021/05/07-16:32:11.364521 c84c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000786.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-16:32:11.487958 c84c [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000013A0E491570
2021/05/07-16:32:11.493954 c84c DB pointer 0000013A0E850DE0
2021/05/07-16:32:11.494402 dd70 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-16:32:11.494415 dd70 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
