2021/05/09-15:00:52.683242 e894 RocksDB version: 6.17.3
2021/05/09-15:00:52.683344 e894 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/09-15:00:52.683361 e894 Compile date 1
2021/05/09-15:00:52.683707 e894 DB SUMMARY
2021/05/09-15:00:52.683737 e894 DB Session ID:  E71EQ462WZUS69CATKND
2021/05/09-15:00:52.693260 e894 CURRENT file:  CURRENT
2021/05/09-15:00:52.693293 e894 IDENTITY file:  IDENTITY
2021/05/09-15:00:52.693414 e894 MANIFEST file:  MANIFEST-000874 size: 261 Bytes
2021/05/09-15:00:52.693434 e894 SST files in ./alice-database\db dir, Total Num: 1, files: 000831.sst 
2021/05/09-15:00:52.693453 e894 Write Ahead Log file in ./alice-database\db: 000875.log size: 0 ; 
2021/05/09-15:00:52.693470 e894                         Options.error_if_exists: 0
2021/05/09-15:00:52.693886 e894                       Options.create_if_missing: 1
2021/05/09-15:00:52.693898 e894                         Options.paranoid_checks: 1
2021/05/09-15:00:52.693903 e894                               Options.track_and_verify_wals_in_manifest: 0
2021/05/09-15:00:52.693908 e894                                     Options.env: 00000143D8289610
2021/05/09-15:00:52.693914 e894                                      Options.fs: WinFS
2021/05/09-15:00:52.693919 e894                                Options.info_log: 00000143DC188A20
2021/05/09-15:00:52.693924 e894                Options.max_file_opening_threads: 16
2021/05/09-15:00:52.693929 e894                              Options.statistics: 0000000000000000
2021/05/09-15:00:52.693937 e894                               Options.use_fsync: 0
2021/05/09-15:00:52.693942 e894                       Options.max_log_file_size: 0
2021/05/09-15:00:52.693947 e894                  Options.max_manifest_file_size: 1073741824
2021/05/09-15:00:52.693952 e894                   Options.log_file_time_to_roll: 0
2021/05/09-15:00:52.693957 e894                       Options.keep_log_file_num: 1000
2021/05/09-15:00:52.693962 e894                    Options.recycle_log_file_num: 0
2021/05/09-15:00:52.693967 e894                         Options.allow_fallocate: 1
2021/05/09-15:00:52.693971 e894                        Options.allow_mmap_reads: 0
2021/05/09-15:00:52.693976 e894                       Options.allow_mmap_writes: 0
2021/05/09-15:00:52.693982 e894                        Options.use_direct_reads: 0
2021/05/09-15:00:52.693988 e894                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/09-15:00:52.693993 e894          Options.create_missing_column_families: 1
2021/05/09-15:00:52.693998 e894                              Options.db_log_dir: 
2021/05/09-15:00:52.694003 e894                                 Options.wal_dir: ./alice-database\db
2021/05/09-15:00:52.694008 e894                Options.table_cache_numshardbits: 6
2021/05/09-15:00:52.694012 e894                         Options.WAL_ttl_seconds: 0
2021/05/09-15:00:52.694017 e894                       Options.WAL_size_limit_MB: 0
2021/05/09-15:00:52.694022 e894                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/09-15:00:52.694027 e894             Options.manifest_preallocation_size: 4194304
2021/05/09-15:00:52.694033 e894                     Options.is_fd_close_on_exec: 1
2021/05/09-15:00:52.694040 e894                   Options.advise_random_on_open: 1
2021/05/09-15:00:52.694045 e894                    Options.db_write_buffer_size: 0
2021/05/09-15:00:52.694050 e894                    Options.write_buffer_manager: 00000143DC14E1C0
2021/05/09-15:00:52.694055 e894         Options.access_hint_on_compaction_start: 1
2021/05/09-15:00:52.694060 e894  Options.new_table_reader_for_compaction_inputs: 0
2021/05/09-15:00:52.694064 e894           Options.random_access_max_buffer_size: 1048576
2021/05/09-15:00:52.694069 e894                      Options.use_adaptive_mutex: 0
2021/05/09-15:00:52.694074 e894                            Options.rate_limiter: 0000000000000000
2021/05/09-15:00:52.694079 e894     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/09-15:00:52.694087 e894                       Options.wal_recovery_mode: 2
2021/05/09-15:00:52.694112 e894                  Options.enable_thread_tracking: 0
2021/05/09-15:00:52.694120 e894                  Options.enable_pipelined_write: 0
2021/05/09-15:00:52.694127 e894                  Options.unordered_write: 0
2021/05/09-15:00:52.694133 e894         Options.allow_concurrent_memtable_write: 1
2021/05/09-15:00:52.694139 e894      Options.enable_write_thread_adaptive_yield: 1
2021/05/09-15:00:52.694144 e894             Options.write_thread_max_yield_usec: 100
2021/05/09-15:00:52.694149 e894            Options.write_thread_slow_yield_usec: 3
2021/05/09-15:00:52.694154 e894                               Options.row_cache: None
2021/05/09-15:00:52.694158 e894                              Options.wal_filter: None
2021/05/09-15:00:52.694163 e894             Options.avoid_flush_during_recovery: 0
2021/05/09-15:00:52.694168 e894             Options.allow_ingest_behind: 0
2021/05/09-15:00:52.694173 e894             Options.preserve_deletes: 0
2021/05/09-15:00:52.694177 e894             Options.two_write_queues: 0
2021/05/09-15:00:52.694184 e894             Options.manual_wal_flush: 0
2021/05/09-15:00:52.694191 e894             Options.atomic_flush: 0
2021/05/09-15:00:52.694196 e894             Options.avoid_unnecessary_blocking_io: 0
2021/05/09-15:00:52.694201 e894                 Options.persist_stats_to_disk: 0
2021/05/09-15:00:52.694205 e894                 Options.write_dbid_to_manifest: 0
2021/05/09-15:00:52.694210 e894                 Options.log_readahead_size: 0
2021/05/09-15:00:52.694215 e894                 Options.file_checksum_gen_factory: Unknown
2021/05/09-15:00:52.694220 e894                 Options.best_efforts_recovery: 0
2021/05/09-15:00:52.694224 e894                Options.max_bgerror_resume_count: 2147483647
2021/05/09-15:00:52.694229 e894            Options.bgerror_resume_retry_interval: 1000000
2021/05/09-15:00:52.694237 e894             Options.allow_data_in_errors: 0
2021/05/09-15:00:52.694242 e894             Options.db_host_id: __hostname__
2021/05/09-15:00:52.694247 e894             Options.max_background_jobs: 2
2021/05/09-15:00:52.694251 e894             Options.max_background_compactions: -1
2021/05/09-15:00:52.694256 e894             Options.max_subcompactions: 1
2021/05/09-15:00:52.694261 e894             Options.avoid_flush_during_shutdown: 0
2021/05/09-15:00:52.694265 e894           Options.writable_file_max_buffer_size: 1048576
2021/05/09-15:00:52.694270 e894             Options.delayed_write_rate : 16777216
2021/05/09-15:00:52.694275 e894             Options.max_total_wal_size: 0
2021/05/09-15:00:52.694280 e894             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/09-15:00:52.694287 e894                   Options.stats_dump_period_sec: 600
2021/05/09-15:00:52.694292 e894                 Options.stats_persist_period_sec: 600
2021/05/09-15:00:52.694297 e894                 Options.stats_history_buffer_size: 1048576
2021/05/09-15:00:52.694302 e894                          Options.max_open_files: -1
2021/05/09-15:00:52.694306 e894                          Options.bytes_per_sync: 0
2021/05/09-15:00:52.694311 e894                      Options.wal_bytes_per_sync: 0
2021/05/09-15:00:52.694316 e894                   Options.strict_bytes_per_sync: 0
2021/05/09-15:00:52.694320 e894       Options.compaction_readahead_size: 0
2021/05/09-15:00:52.694325 e894                  Options.max_background_flushes: -1
2021/05/09-15:00:52.694330 e894 Compression algorithms supported:
2021/05/09-15:00:52.694339 e894 	kZSTD supported: 0
2021/05/09-15:00:52.694344 e894 	kSnappyCompression supported: 0
2021/05/09-15:00:52.694349 e894 	kBZip2Compression supported: 0
2021/05/09-15:00:52.694354 e894 	kZlibCompression supported: 0
2021/05/09-15:00:52.694359 e894 	kLZ4Compression supported: 1
2021/05/09-15:00:52.694364 e894 	kXpressCompression supported: 0
2021/05/09-15:00:52.694368 e894 	kLZ4HCCompression supported: 1
2021/05/09-15:00:52.694373 e894 	kZSTDNotFinalCompression supported: 0
2021/05/09-15:00:52.694384 e894 Fast CRC32 supported: Supported on x86
2021/05/09-15:00:52.702367 e894 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000874
2021/05/09-15:00:52.708140 e894 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/09-15:00:52.708170 e894               Options.comparator: leveldb.BytewiseComparator
2021/05/09-15:00:52.708179 e894           Options.merge_operator: None
2021/05/09-15:00:52.708188 e894        Options.compaction_filter: None
2021/05/09-15:00:52.708196 e894        Options.compaction_filter_factory: None
2021/05/09-15:00:52.708204 e894  Options.sst_partitioner_factory: None
2021/05/09-15:00:52.708212 e894         Options.memtable_factory: SkipListFactory
2021/05/09-15:00:52.708219 e894            Options.table_factory: BlockBasedTable
2021/05/09-15:00:52.708295 e894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143DA6BFF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000143DAD0B040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/09-15:00:52.708308 e894        Options.write_buffer_size: 67108864
2021/05/09-15:00:52.708320 e894  Options.max_write_buffer_number: 2
2021/05/09-15:00:52.708326 e894          Options.compression: LZ4
2021/05/09-15:00:52.708331 e894                  Options.bottommost_compression: Disabled
2021/05/09-15:00:52.708336 e894       Options.prefix_extractor: nullptr
2021/05/09-15:00:52.708341 e894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/09-15:00:52.708350 e894             Options.num_levels: 7
2021/05/09-15:00:52.708360 e894        Options.min_write_buffer_number_to_merge: 1
2021/05/09-15:00:52.708372 e894     Options.max_write_buffer_number_to_maintain: 0
2021/05/09-15:00:52.708378 e894     Options.max_write_buffer_size_to_maintain: 0
2021/05/09-15:00:52.708382 e894            Options.bottommost_compression_opts.window_bits: -14
2021/05/09-15:00:52.708387 e894                  Options.bottommost_compression_opts.level: 32767
2021/05/09-15:00:52.708392 e894               Options.bottommost_compression_opts.strategy: 0
2021/05/09-15:00:52.708397 e894         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/09-15:00:52.708402 e894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/09-15:00:52.708407 e894         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/09-15:00:52.708411 e894                  Options.bottommost_compression_opts.enabled: false
2021/05/09-15:00:52.708416 e894            Options.compression_opts.window_bits: -14
2021/05/09-15:00:52.708435 e894                  Options.compression_opts.level: 32767
2021/05/09-15:00:52.708440 e894               Options.compression_opts.strategy: 0
2021/05/09-15:00:52.708445 e894         Options.compression_opts.max_dict_bytes: 0
2021/05/09-15:00:52.708449 e894         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/09-15:00:52.708454 e894         Options.compression_opts.parallel_threads: 1
2021/05/09-15:00:52.708459 e894                  Options.compression_opts.enabled: false
2021/05/09-15:00:52.708463 e894      Options.level0_file_num_compaction_trigger: 4
2021/05/09-15:00:52.708468 e894          Options.level0_slowdown_writes_trigger: 20
2021/05/09-15:00:52.708550 e894              Options.level0_stop_writes_trigger: 36
2021/05/09-15:00:52.708566 e894                   Options.target_file_size_base: 67108864
2021/05/09-15:00:52.708574 e894             Options.target_file_size_multiplier: 1
2021/05/09-15:00:52.708593 e894                Options.max_bytes_for_level_base: 268435456
2021/05/09-15:00:52.708598 e894 Options.level_compaction_dynamic_level_bytes: 0
2021/05/09-15:00:52.708604 e894          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/09-15:00:52.708618 e894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/09-15:00:52.708629 e894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/09-15:00:52.708634 e894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/09-15:00:52.708653 e894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/09-15:00:52.708658 e894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/09-15:00:52.708663 e894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/09-15:00:52.708667 e894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/09-15:00:52.708672 e894       Options.max_sequential_skip_in_iterations: 8
2021/05/09-15:00:52.708677 e894                    Options.max_compaction_bytes: 1677721600
2021/05/09-15:00:52.708682 e894                        Options.arena_block_size: 8388608
2021/05/09-15:00:52.708687 e894   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/09-15:00:52.708691 e894   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/09-15:00:52.708696 e894       Options.rate_limit_delay_max_milliseconds: 100
2021/05/09-15:00:52.708701 e894                Options.disable_auto_compactions: 0
2021/05/09-15:00:52.708707 e894                        Options.compaction_style: kCompactionStyleLevel
2021/05/09-15:00:52.708713 e894                          Options.compaction_pri: kMinOverlappingRatio
2021/05/09-15:00:52.708718 e894 Options.compaction_options_universal.size_ratio: 1
2021/05/09-15:00:52.708722 e894 Options.compaction_options_universal.min_merge_width: 2
2021/05/09-15:00:52.708727 e894 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/09-15:00:52.708732 e894 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/09-15:00:52.708737 e894 Options.compaction_options_universal.compression_size_percent: -1
2021/05/09-15:00:52.708743 e894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/09-15:00:52.708747 e894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/09-15:00:52.708752 e894 Options.compaction_options_fifo.allow_compaction: 0
2021/05/09-15:00:52.708759 e894                   Options.table_properties_collectors: 
2021/05/09-15:00:52.708764 e894                   Options.inplace_update_support: 0
2021/05/09-15:00:52.708769 e894                 Options.inplace_update_num_locks: 10000
2021/05/09-15:00:52.708774 e894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/09-15:00:52.708784 e894               Options.memtable_whole_key_filtering: 0
2021/05/09-15:00:52.708810 e894   Options.memtable_huge_page_size: 0
2021/05/09-15:00:52.708815 e894                           Options.bloom_locality: 0
2021/05/09-15:00:52.708820 e894                    Options.max_successive_merges: 0
2021/05/09-15:00:52.708825 e894                Options.optimize_filters_for_hits: 0
2021/05/09-15:00:52.708835 e894                Options.paranoid_file_checks: 0
2021/05/09-15:00:52.708848 e894                Options.force_consistency_checks: 1
2021/05/09-15:00:52.708854 e894                Options.report_bg_io_stats: 0
2021/05/09-15:00:52.708858 e894                               Options.ttl: 2592000
2021/05/09-15:00:52.708863 e894          Options.periodic_compaction_seconds: 0
2021/05/09-15:00:52.708868 e894                    Options.enable_blob_files: false
2021/05/09-15:00:52.708873 e894                        Options.min_blob_size: 0
2021/05/09-15:00:52.708879 e894                       Options.blob_file_size: 268435456
2021/05/09-15:00:52.708886 e894                Options.blob_compression_type: NoCompression
2021/05/09-15:00:52.708891 e894       Options.enable_blob_garbage_collection: false
2021/05/09-15:00:52.708909 e894   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/09-15:00:52.715858 e894 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000874 succeeded,manifest_file_number is 874, next_file_number is 876, last_sequence is 1378, log_number is 871,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/09-15:00:52.715912 e894 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 871
2021/05/09-15:00:52.729270 e894 [db/version_set.cc:4111] Creating manifest 878
2021/05/09-15:00:52.810941 e894 EVENT_LOG_v1 {"time_micros": 1620565252810902, "job": 1, "event": "recovery_started", "wal_files": [875]}
2021/05/09-15:00:52.810962 e894 [db/db_impl/db_impl_open.cc:849] Recovering log #875 mode 2
2021/05/09-15:00:52.811121 e894 [db/version_set.cc:4111] Creating manifest 879
2021/05/09-15:00:52.891754 e894 EVENT_LOG_v1 {"time_micros": 1620565252891747, "job": 1, "event": "recovery_finished"}
2021/05/09-15:00:52.901067 e894 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000875.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/09-15:00:53.066643 e894 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 00000143DBE65970
2021/05/09-15:00:53.077125 e894 DB pointer 00000143DC189BE0
2021/05/09-15:00:53.077749 f89c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/09-15:00:53.077762 f89c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
