2021/05/05-15:56:58.516449 a4d4 RocksDB version: 6.17.3
2021/05/05-15:56:58.516554 a4d4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/05-15:56:58.516578 a4d4 Compile date 1
2021/05/05-15:56:58.516921 a4d4 DB SUMMARY
2021/05/05-15:56:58.516946 a4d4 DB Session ID:  RN8X2JCOSLDB9L9NLDF8
2021/05/05-15:56:58.521004 a4d4 CURRENT file:  CURRENT
2021/05/05-15:56:58.521034 a4d4 IDENTITY file:  IDENTITY
2021/05/05-15:56:58.521141 a4d4 MANIFEST file:  MANIFEST-000362 size: 1389 Bytes
2021/05/05-15:56:58.521158 a4d4 SST files in ./alice-database\db dir, Total Num: 1, files: 000366.sst 
2021/05/05-15:56:58.521174 a4d4 Write Ahead Log file in ./alice-database\db: 000363.log size: 389767 ; 
2021/05/05-15:56:58.521188 a4d4                         Options.error_if_exists: 0
2021/05/05-15:56:58.521773 a4d4                       Options.create_if_missing: 1
2021/05/05-15:56:58.521788 a4d4                         Options.paranoid_checks: 1
2021/05/05-15:56:58.521796 a4d4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/05-15:56:58.521804 a4d4                                     Options.env: 0000026148CAACB0
2021/05/05-15:56:58.521813 a4d4                                      Options.fs: WinFS
2021/05/05-15:56:58.521821 a4d4                                Options.info_log: 0000026149D0C360
2021/05/05-15:56:58.521828 a4d4                Options.max_file_opening_threads: 16
2021/05/05-15:56:58.521836 a4d4                              Options.statistics: 0000000000000000
2021/05/05-15:56:58.521844 a4d4                               Options.use_fsync: 0
2021/05/05-15:56:58.521851 a4d4                       Options.max_log_file_size: 0
2021/05/05-15:56:58.521859 a4d4                  Options.max_manifest_file_size: 1073741824
2021/05/05-15:56:58.521868 a4d4                   Options.log_file_time_to_roll: 0
2021/05/05-15:56:58.521876 a4d4                       Options.keep_log_file_num: 1000
2021/05/05-15:56:58.521885 a4d4                    Options.recycle_log_file_num: 0
2021/05/05-15:56:58.521895 a4d4                         Options.allow_fallocate: 1
2021/05/05-15:56:58.521903 a4d4                        Options.allow_mmap_reads: 0
2021/05/05-15:56:58.521909 a4d4                       Options.allow_mmap_writes: 0
2021/05/05-15:56:58.521916 a4d4                        Options.use_direct_reads: 0
2021/05/05-15:56:58.521924 a4d4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/05-15:56:58.521932 a4d4          Options.create_missing_column_families: 1
2021/05/05-15:56:58.521940 a4d4                              Options.db_log_dir: 
2021/05/05-15:56:58.521950 a4d4                                 Options.wal_dir: ./alice-database\db
2021/05/05-15:56:58.521959 a4d4                Options.table_cache_numshardbits: 6
2021/05/05-15:56:58.521969 a4d4                         Options.WAL_ttl_seconds: 0
2021/05/05-15:56:58.521991 a4d4                       Options.WAL_size_limit_MB: 0
2021/05/05-15:56:58.522012 a4d4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/05-15:56:58.522034 a4d4             Options.manifest_preallocation_size: 4194304
2021/05/05-15:56:58.522041 a4d4                     Options.is_fd_close_on_exec: 1
2021/05/05-15:56:58.522050 a4d4                   Options.advise_random_on_open: 1
2021/05/05-15:56:58.522057 a4d4                    Options.db_write_buffer_size: 0
2021/05/05-15:56:58.522064 a4d4                    Options.write_buffer_manager: 0000026149C5A660
2021/05/05-15:56:58.522072 a4d4         Options.access_hint_on_compaction_start: 1
2021/05/05-15:56:58.522093 a4d4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/05-15:56:58.522116 a4d4           Options.random_access_max_buffer_size: 1048576
2021/05/05-15:56:58.522124 a4d4                      Options.use_adaptive_mutex: 0
2021/05/05-15:56:58.522132 a4d4                            Options.rate_limiter: 0000000000000000
2021/05/05-15:56:58.522141 a4d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/05-15:56:58.522162 a4d4                       Options.wal_recovery_mode: 2
2021/05/05-15:56:58.522202 a4d4                  Options.enable_thread_tracking: 0
2021/05/05-15:56:58.522214 a4d4                  Options.enable_pipelined_write: 0
2021/05/05-15:56:58.522221 a4d4                  Options.unordered_write: 0
2021/05/05-15:56:58.522228 a4d4         Options.allow_concurrent_memtable_write: 1
2021/05/05-15:56:58.522235 a4d4      Options.enable_write_thread_adaptive_yield: 1
2021/05/05-15:56:58.522242 a4d4             Options.write_thread_max_yield_usec: 100
2021/05/05-15:56:58.522249 a4d4            Options.write_thread_slow_yield_usec: 3
2021/05/05-15:56:58.522256 a4d4                               Options.row_cache: None
2021/05/05-15:56:58.522263 a4d4                              Options.wal_filter: None
2021/05/05-15:56:58.522270 a4d4             Options.avoid_flush_during_recovery: 0
2021/05/05-15:56:58.522278 a4d4             Options.allow_ingest_behind: 0
2021/05/05-15:56:58.522285 a4d4             Options.preserve_deletes: 0
2021/05/05-15:56:58.522292 a4d4             Options.two_write_queues: 0
2021/05/05-15:56:58.522301 a4d4             Options.manual_wal_flush: 0
2021/05/05-15:56:58.522308 a4d4             Options.atomic_flush: 0
2021/05/05-15:56:58.522315 a4d4             Options.avoid_unnecessary_blocking_io: 0
2021/05/05-15:56:58.522322 a4d4                 Options.persist_stats_to_disk: 0
2021/05/05-15:56:58.522330 a4d4                 Options.write_dbid_to_manifest: 0
2021/05/05-15:56:58.522337 a4d4                 Options.log_readahead_size: 0
2021/05/05-15:56:58.522344 a4d4                 Options.file_checksum_gen_factory: Unknown
2021/05/05-15:56:58.522351 a4d4                 Options.best_efforts_recovery: 0
2021/05/05-15:56:58.522358 a4d4                Options.max_bgerror_resume_count: 2147483647
2021/05/05-15:56:58.522365 a4d4            Options.bgerror_resume_retry_interval: 1000000
2021/05/05-15:56:58.522372 a4d4             Options.allow_data_in_errors: 0
2021/05/05-15:56:58.522380 a4d4             Options.db_host_id: __hostname__
2021/05/05-15:56:58.522388 a4d4             Options.max_background_jobs: 2
2021/05/05-15:56:58.522397 a4d4             Options.max_background_compactions: -1
2021/05/05-15:56:58.522405 a4d4             Options.max_subcompactions: 1
2021/05/05-15:56:58.522412 a4d4             Options.avoid_flush_during_shutdown: 0
2021/05/05-15:56:58.522420 a4d4           Options.writable_file_max_buffer_size: 1048576
2021/05/05-15:56:58.522428 a4d4             Options.delayed_write_rate : 16777216
2021/05/05-15:56:58.522436 a4d4             Options.max_total_wal_size: 0
2021/05/05-15:56:58.522445 a4d4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/05-15:56:58.522452 a4d4                   Options.stats_dump_period_sec: 600
2021/05/05-15:56:58.522461 a4d4                 Options.stats_persist_period_sec: 600
2021/05/05-15:56:58.522468 a4d4                 Options.stats_history_buffer_size: 1048576
2021/05/05-15:56:58.522476 a4d4                          Options.max_open_files: -1
2021/05/05-15:56:58.522484 a4d4                          Options.bytes_per_sync: 0
2021/05/05-15:56:58.522491 a4d4                      Options.wal_bytes_per_sync: 0
2021/05/05-15:56:58.522498 a4d4                   Options.strict_bytes_per_sync: 0
2021/05/05-15:56:58.522505 a4d4       Options.compaction_readahead_size: 0
2021/05/05-15:56:58.522512 a4d4                  Options.max_background_flushes: -1
2021/05/05-15:56:58.522519 a4d4 Compression algorithms supported:
2021/05/05-15:56:58.522527 a4d4 	kZSTD supported: 0
2021/05/05-15:56:58.522534 a4d4 	kSnappyCompression supported: 0
2021/05/05-15:56:58.522543 a4d4 	kBZip2Compression supported: 0
2021/05/05-15:56:58.522551 a4d4 	kZlibCompression supported: 0
2021/05/05-15:56:58.522559 a4d4 	kLZ4Compression supported: 1
2021/05/05-15:56:58.522567 a4d4 	kXpressCompression supported: 0
2021/05/05-15:56:58.522575 a4d4 	kLZ4HCCompression supported: 1
2021/05/05-15:56:58.522582 a4d4 	kZSTDNotFinalCompression supported: 0
2021/05/05-15:56:58.522597 a4d4 Fast CRC32 supported: Supported on x86
2021/05/05-15:56:58.523508 a4d4 [WARN] [db/db_impl/db_impl_open.cc:1792] Persisting Option File error: OK
2021/05/05-15:56:58.523544 a4d4 [db/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/05/05-15:56:58.523611 a4d4 [db/db_impl/db_impl.cc:638] Shutdown complete
