2021/04/30-17:13:36.824369 9350 RocksDB version: 6.17.3
2021/04/30-17:13:36.824522 9350 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/04/30-17:13:36.824548 9350 Compile date 1
2021/04/30-17:13:36.824977 9350 DB SUMMARY
2021/04/30-17:13:36.825002 9350 DB Session ID:  T2KUWMIS02O7JEDQ74WP
2021/04/30-17:13:36.828775 9350 CURRENT file:  CURRENT
2021/04/30-17:13:36.828806 9350 IDENTITY file:  IDENTITY
2021/04/30-17:13:36.829027 9350 MANIFEST file:  MANIFEST-000101 size: 681 Bytes
2021/04/30-17:13:36.829050 9350 SST files in ./alice-database\db dir, Total Num: 3, files: 000036.sst 000089.sst 000100.sst 
2021/04/30-17:13:36.829070 9350 Write Ahead Log file in ./alice-database\db: 000102.log size: 1641 ; 
2021/04/30-17:13:36.829097 9350                         Options.error_if_exists: 0
2021/04/30-17:13:36.829669 9350                       Options.create_if_missing: 1
2021/04/30-17:13:36.829682 9350                         Options.paranoid_checks: 1
2021/04/30-17:13:36.829691 9350                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-17:13:36.829700 9350                                     Options.env: 0000020533507410
2021/04/30-17:13:36.829708 9350                                      Options.fs: WinFS
2021/04/30-17:13:36.829717 9350                                Options.info_log: 0000020536977340
2021/04/30-17:13:36.829725 9350                Options.max_file_opening_threads: 16
2021/04/30-17:13:36.829745 9350                              Options.statistics: 0000000000000000
2021/04/30-17:13:36.829753 9350                               Options.use_fsync: 0
2021/04/30-17:13:36.829760 9350                       Options.max_log_file_size: 0
2021/04/30-17:13:36.829768 9350                  Options.max_manifest_file_size: 1073741824
2021/04/30-17:13:36.829775 9350                   Options.log_file_time_to_roll: 0
2021/04/30-17:13:36.829783 9350                       Options.keep_log_file_num: 1000
2021/04/30-17:13:36.829790 9350                    Options.recycle_log_file_num: 0
2021/04/30-17:13:36.829797 9350                         Options.allow_fallocate: 1
2021/04/30-17:13:36.829804 9350                        Options.allow_mmap_reads: 0
2021/04/30-17:13:36.829812 9350                       Options.allow_mmap_writes: 0
2021/04/30-17:13:36.829819 9350                        Options.use_direct_reads: 0
2021/04/30-17:13:36.829826 9350                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-17:13:36.829834 9350          Options.create_missing_column_families: 1
2021/04/30-17:13:36.829841 9350                              Options.db_log_dir: 
2021/04/30-17:13:36.829849 9350                                 Options.wal_dir: ./alice-database\db
2021/04/30-17:13:36.829856 9350                Options.table_cache_numshardbits: 6
2021/04/30-17:13:36.829863 9350                         Options.WAL_ttl_seconds: 0
2021/04/30-17:13:36.829870 9350                       Options.WAL_size_limit_MB: 0
2021/04/30-17:13:36.829879 9350                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-17:13:36.829902 9350             Options.manifest_preallocation_size: 4194304
2021/04/30-17:13:36.829923 9350                     Options.is_fd_close_on_exec: 1
2021/04/30-17:13:36.829945 9350                   Options.advise_random_on_open: 1
2021/04/30-17:13:36.829953 9350                    Options.db_write_buffer_size: 0
2021/04/30-17:13:36.829961 9350                    Options.write_buffer_manager: 00000205369CCFF0
2021/04/30-17:13:36.829969 9350         Options.access_hint_on_compaction_start: 1
2021/04/30-17:13:36.829977 9350  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-17:13:36.829984 9350           Options.random_access_max_buffer_size: 1048576
2021/04/30-17:13:36.829992 9350                      Options.use_adaptive_mutex: 0
2021/04/30-17:13:36.830000 9350                            Options.rate_limiter: 0000000000000000
2021/04/30-17:13:36.830021 9350     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-17:13:36.830042 9350                       Options.wal_recovery_mode: 2
2021/04/30-17:13:36.830112 9350                  Options.enable_thread_tracking: 0
2021/04/30-17:13:36.830125 9350                  Options.enable_pipelined_write: 0
2021/04/30-17:13:36.830132 9350                  Options.unordered_write: 0
2021/04/30-17:13:36.830140 9350         Options.allow_concurrent_memtable_write: 1
2021/04/30-17:13:36.830147 9350      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-17:13:36.830155 9350             Options.write_thread_max_yield_usec: 100
2021/04/30-17:13:36.830162 9350            Options.write_thread_slow_yield_usec: 3
2021/04/30-17:13:36.830169 9350                               Options.row_cache: None
2021/04/30-17:13:36.830177 9350                              Options.wal_filter: None
2021/04/30-17:13:36.830184 9350             Options.avoid_flush_during_recovery: 0
2021/04/30-17:13:36.830191 9350             Options.allow_ingest_behind: 0
2021/04/30-17:13:36.830198 9350             Options.preserve_deletes: 0
2021/04/30-17:13:36.830206 9350             Options.two_write_queues: 0
2021/04/30-17:13:36.830213 9350             Options.manual_wal_flush: 0
2021/04/30-17:13:36.830220 9350             Options.atomic_flush: 0
2021/04/30-17:13:36.830227 9350             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-17:13:36.830234 9350                 Options.persist_stats_to_disk: 0
2021/04/30-17:13:36.830242 9350                 Options.write_dbid_to_manifest: 0
2021/04/30-17:13:36.830249 9350                 Options.log_readahead_size: 0
2021/04/30-17:13:36.830256 9350                 Options.file_checksum_gen_factory: Unknown
2021/04/30-17:13:36.830264 9350                 Options.best_efforts_recovery: 0
2021/04/30-17:13:36.830271 9350                Options.max_bgerror_resume_count: 2147483647
2021/04/30-17:13:36.830278 9350            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-17:13:36.830286 9350             Options.allow_data_in_errors: 0
2021/04/30-17:13:36.830293 9350             Options.db_host_id: __hostname__
2021/04/30-17:13:36.830301 9350             Options.max_background_jobs: 2
2021/04/30-17:13:36.830324 9350             Options.max_background_compactions: -1
2021/04/30-17:13:36.830344 9350             Options.max_subcompactions: 1
2021/04/30-17:13:36.830352 9350             Options.avoid_flush_during_shutdown: 0
2021/04/30-17:13:36.830360 9350           Options.writable_file_max_buffer_size: 1048576
2021/04/30-17:13:36.830381 9350             Options.delayed_write_rate : 16777216
2021/04/30-17:13:36.830388 9350             Options.max_total_wal_size: 0
2021/04/30-17:13:36.830396 9350             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-17:13:36.830404 9350                   Options.stats_dump_period_sec: 600
2021/04/30-17:13:36.830412 9350                 Options.stats_persist_period_sec: 600
2021/04/30-17:13:36.830420 9350                 Options.stats_history_buffer_size: 1048576
2021/04/30-17:13:36.830440 9350                          Options.max_open_files: -1
2021/04/30-17:13:36.830464 9350                          Options.bytes_per_sync: 0
2021/04/30-17:13:36.830485 9350                      Options.wal_bytes_per_sync: 0
2021/04/30-17:13:36.830492 9350                   Options.strict_bytes_per_sync: 0
2021/04/30-17:13:36.830499 9350       Options.compaction_readahead_size: 0
2021/04/30-17:13:36.830506 9350                  Options.max_background_flushes: -1
2021/04/30-17:13:36.830514 9350 Compression algorithms supported:
2021/04/30-17:13:36.830522 9350 	kZSTD supported: 0
2021/04/30-17:13:36.830529 9350 	kSnappyCompression supported: 0
2021/04/30-17:13:36.830537 9350 	kBZip2Compression supported: 0
2021/04/30-17:13:36.830544 9350 	kZlibCompression supported: 0
2021/04/30-17:13:36.830551 9350 	kLZ4Compression supported: 1
2021/04/30-17:13:36.830558 9350 	kXpressCompression supported: 0
2021/04/30-17:13:36.830565 9350 	kLZ4HCCompression supported: 1
2021/04/30-17:13:36.830573 9350 	kZSTDNotFinalCompression supported: 0
2021/04/30-17:13:36.830585 9350 Fast CRC32 supported: Supported on x86
2021/04/30-17:13:36.839932 9350 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000101
2021/04/30-17:13:36.846581 9350 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-17:13:36.846625 9350               Options.comparator: leveldb.BytewiseComparator
2021/04/30-17:13:36.846634 9350           Options.merge_operator: None
2021/04/30-17:13:36.846643 9350        Options.compaction_filter: None
2021/04/30-17:13:36.846650 9350        Options.compaction_filter_factory: None
2021/04/30-17:13:36.846658 9350  Options.sst_partitioner_factory: None
2021/04/30-17:13:36.846666 9350         Options.memtable_factory: SkipListFactory
2021/04/30-17:13:36.846674 9350            Options.table_factory: BlockBasedTable
2021/04/30-17:13:36.846720 9350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020534F3E350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002053350CCD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-17:13:36.846729 9350        Options.write_buffer_size: 67108864
2021/04/30-17:13:36.846737 9350  Options.max_write_buffer_number: 2
2021/04/30-17:13:36.846745 9350          Options.compression: LZ4
2021/04/30-17:13:36.846754 9350                  Options.bottommost_compression: Disabled
2021/04/30-17:13:36.846761 9350       Options.prefix_extractor: nullptr
2021/04/30-17:13:36.846769 9350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-17:13:36.846777 9350             Options.num_levels: 7
2021/04/30-17:13:36.846785 9350        Options.min_write_buffer_number_to_merge: 1
2021/04/30-17:13:36.846792 9350     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-17:13:36.846800 9350     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-17:13:36.846808 9350            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-17:13:36.846816 9350                  Options.bottommost_compression_opts.level: 32767
2021/04/30-17:13:36.846823 9350               Options.bottommost_compression_opts.strategy: 0
2021/04/30-17:13:36.846831 9350         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-17:13:36.846839 9350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-17:13:36.846847 9350         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-17:13:36.846855 9350                  Options.bottommost_compression_opts.enabled: false
2021/04/30-17:13:36.846863 9350            Options.compression_opts.window_bits: -14
2021/04/30-17:13:36.846871 9350                  Options.compression_opts.level: 32767
2021/04/30-17:13:36.846878 9350               Options.compression_opts.strategy: 0
2021/04/30-17:13:36.846886 9350         Options.compression_opts.max_dict_bytes: 0
2021/04/30-17:13:36.846894 9350         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-17:13:36.846902 9350         Options.compression_opts.parallel_threads: 1
2021/04/30-17:13:36.846910 9350                  Options.compression_opts.enabled: false
2021/04/30-17:13:36.846918 9350      Options.level0_file_num_compaction_trigger: 4
2021/04/30-17:13:36.846992 9350          Options.level0_slowdown_writes_trigger: 20
2021/04/30-17:13:36.847004 9350              Options.level0_stop_writes_trigger: 36
2021/04/30-17:13:36.847012 9350                   Options.target_file_size_base: 67108864
2021/04/30-17:13:36.847020 9350             Options.target_file_size_multiplier: 1
2021/04/30-17:13:36.847028 9350                Options.max_bytes_for_level_base: 268435456
2021/04/30-17:13:36.847036 9350 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-17:13:36.847044 9350          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-17:13:36.847052 9350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-17:13:36.847060 9350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-17:13:36.847068 9350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-17:13:36.847076 9350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-17:13:36.847084 9350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-17:13:36.847091 9350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-17:13:36.847099 9350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-17:13:36.847107 9350       Options.max_sequential_skip_in_iterations: 8
2021/04/30-17:13:36.847115 9350                    Options.max_compaction_bytes: 1677721600
2021/04/30-17:13:36.847123 9350                        Options.arena_block_size: 8388608
2021/04/30-17:13:36.847131 9350   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-17:13:36.847138 9350   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-17:13:36.847146 9350       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-17:13:36.847154 9350                Options.disable_auto_compactions: 0
2021/04/30-17:13:36.847163 9350                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-17:13:36.847172 9350                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-17:13:36.847180 9350 Options.compaction_options_universal.size_ratio: 1
2021/04/30-17:13:36.847187 9350 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-17:13:36.847195 9350 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-17:13:36.847203 9350 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-17:13:36.847211 9350 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-17:13:36.847219 9350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-17:13:36.847227 9350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-17:13:36.847235 9350 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-17:13:36.847245 9350                   Options.table_properties_collectors: 
2021/04/30-17:13:36.847253 9350                   Options.inplace_update_support: 0
2021/04/30-17:13:36.847261 9350                 Options.inplace_update_num_locks: 10000
2021/04/30-17:13:36.847269 9350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-17:13:36.847277 9350               Options.memtable_whole_key_filtering: 0
2021/04/30-17:13:36.847285 9350   Options.memtable_huge_page_size: 0
2021/04/30-17:13:36.847292 9350                           Options.bloom_locality: 0
2021/04/30-17:13:36.847300 9350                    Options.max_successive_merges: 0
2021/04/30-17:13:36.847308 9350                Options.optimize_filters_for_hits: 0
2021/04/30-17:13:36.847316 9350                Options.paranoid_file_checks: 0
2021/04/30-17:13:36.847324 9350                Options.force_consistency_checks: 1
2021/04/30-17:13:36.847332 9350                Options.report_bg_io_stats: 0
2021/04/30-17:13:36.847339 9350                               Options.ttl: 2592000
2021/04/30-17:13:36.847347 9350          Options.periodic_compaction_seconds: 0
2021/04/30-17:13:36.847355 9350                    Options.enable_blob_files: false
2021/04/30-17:13:36.847363 9350                        Options.min_blob_size: 0
2021/04/30-17:13:36.847372 9350                       Options.blob_file_size: 268435456
2021/04/30-17:13:36.847381 9350                Options.blob_compression_type: NoCompression
2021/04/30-17:13:36.847390 9350       Options.enable_blob_garbage_collection: false
2021/04/30-17:13:36.847398 9350   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-17:13:36.854673 9350 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 20, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-17:13:36.854690 9350 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 97
2021/04/30-17:13:36.857022 9350 [db/version_set.cc:4111] Creating manifest 105
2021/04/30-17:13:36.945710 9350 EVENT_LOG_v1 {"time_micros": 1619795616945673, "job": 1, "event": "recovery_started", "wal_files": [102]}
2021/04/30-17:13:36.945728 9350 [db/db_impl/db_impl_open.cc:849] Recovering log #102 mode 2
2021/04/30-17:13:36.988486 9350 EVENT_LOG_v1 {"time_micros": 1619795616988425, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 1994, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1050, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 1394, "raw_average_value_size": 697, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619795616, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "T2KUWMIS02O7JEDQ74WP"}}
2021/04/30-17:13:36.988553 9350 [db/version_set.cc:4111] Creating manifest 107
2021/04/30-17:13:37.064070 9350 EVENT_LOG_v1 {"time_micros": 1619795617064064, "job": 1, "event": "recovery_finished"}
2021/04/30-17:13:37.067042 9350 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-17:13:37.197561 9350 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000020536617BD0
2021/04/30-17:13:37.199377 9350 DB pointer 0000020536A34FF0
2021/04/30-17:13:37.199872 9178 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/04/30-17:13:37.199886 9178 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    7.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.038       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    7.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.038       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
