2021/05/09-14:02:20.444246 e9e4 RocksDB version: 6.17.3
2021/05/09-14:02:20.444349 e9e4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/09-14:02:20.444369 e9e4 Compile date 1
2021/05/09-14:02:20.444660 e9e4 DB SUMMARY
2021/05/09-14:02:20.444678 e9e4 DB Session ID:  TIRIL0D4ETGQMERISM42
2021/05/09-14:02:20.454231 e9e4 CURRENT file:  CURRENT
2021/05/09-14:02:20.454278 e9e4 IDENTITY file:  IDENTITY
2021/05/09-14:02:20.454386 e9e4 MANIFEST file:  MANIFEST-000854 size: 261 Bytes
2021/05/09-14:02:20.454404 e9e4 SST files in ./alice-database\db dir, Total Num: 1, files: 000831.sst 
2021/05/09-14:02:20.454420 e9e4 Write Ahead Log file in ./alice-database\db: 000855.log size: 0 ; 
2021/05/09-14:02:20.454438 e9e4                         Options.error_if_exists: 0
2021/05/09-14:02:20.455002 e9e4                       Options.create_if_missing: 1
2021/05/09-14:02:20.455012 e9e4                         Options.paranoid_checks: 1
2021/05/09-14:02:20.455018 e9e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/09-14:02:20.455023 e9e4                                     Options.env: 000001D505D6B740
2021/05/09-14:02:20.455029 e9e4                                      Options.fs: WinFS
2021/05/09-14:02:20.455034 e9e4                                Options.info_log: 000001D506F9E870
2021/05/09-14:02:20.455053 e9e4                Options.max_file_opening_threads: 16
2021/05/09-14:02:20.455058 e9e4                              Options.statistics: 0000000000000000
2021/05/09-14:02:20.455063 e9e4                               Options.use_fsync: 0
2021/05/09-14:02:20.455068 e9e4                       Options.max_log_file_size: 0
2021/05/09-14:02:20.455073 e9e4                  Options.max_manifest_file_size: 1073741824
2021/05/09-14:02:20.455078 e9e4                   Options.log_file_time_to_roll: 0
2021/05/09-14:02:20.455083 e9e4                       Options.keep_log_file_num: 1000
2021/05/09-14:02:20.455088 e9e4                    Options.recycle_log_file_num: 0
2021/05/09-14:02:20.455092 e9e4                         Options.allow_fallocate: 1
2021/05/09-14:02:20.455097 e9e4                        Options.allow_mmap_reads: 0
2021/05/09-14:02:20.455102 e9e4                       Options.allow_mmap_writes: 0
2021/05/09-14:02:20.455106 e9e4                        Options.use_direct_reads: 0
2021/05/09-14:02:20.455111 e9e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/09-14:02:20.455116 e9e4          Options.create_missing_column_families: 1
2021/05/09-14:02:20.455121 e9e4                              Options.db_log_dir: 
2021/05/09-14:02:20.455126 e9e4                                 Options.wal_dir: ./alice-database\db
2021/05/09-14:02:20.455130 e9e4                Options.table_cache_numshardbits: 6
2021/05/09-14:02:20.455135 e9e4                         Options.WAL_ttl_seconds: 0
2021/05/09-14:02:20.455140 e9e4                       Options.WAL_size_limit_MB: 0
2021/05/09-14:02:20.455145 e9e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/09-14:02:20.455150 e9e4             Options.manifest_preallocation_size: 4194304
2021/05/09-14:02:20.455155 e9e4                     Options.is_fd_close_on_exec: 1
2021/05/09-14:02:20.455159 e9e4                   Options.advise_random_on_open: 1
2021/05/09-14:02:20.455164 e9e4                    Options.db_write_buffer_size: 0
2021/05/09-14:02:20.455169 e9e4                    Options.write_buffer_manager: 000001D506F74680
2021/05/09-14:02:20.455174 e9e4         Options.access_hint_on_compaction_start: 1
2021/05/09-14:02:20.455179 e9e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/09-14:02:20.455184 e9e4           Options.random_access_max_buffer_size: 1048576
2021/05/09-14:02:20.455189 e9e4                      Options.use_adaptive_mutex: 0
2021/05/09-14:02:20.455193 e9e4                            Options.rate_limiter: 0000000000000000
2021/05/09-14:02:20.455199 e9e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/09-14:02:20.455203 e9e4                       Options.wal_recovery_mode: 2
2021/05/09-14:02:20.455240 e9e4                  Options.enable_thread_tracking: 0
2021/05/09-14:02:20.455248 e9e4                  Options.enable_pipelined_write: 0
2021/05/09-14:02:20.455253 e9e4                  Options.unordered_write: 0
2021/05/09-14:02:20.455259 e9e4         Options.allow_concurrent_memtable_write: 1
2021/05/09-14:02:20.455264 e9e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/09-14:02:20.455269 e9e4             Options.write_thread_max_yield_usec: 100
2021/05/09-14:02:20.455274 e9e4            Options.write_thread_slow_yield_usec: 3
2021/05/09-14:02:20.455279 e9e4                               Options.row_cache: None
2021/05/09-14:02:20.455284 e9e4                              Options.wal_filter: None
2021/05/09-14:02:20.455289 e9e4             Options.avoid_flush_during_recovery: 0
2021/05/09-14:02:20.455294 e9e4             Options.allow_ingest_behind: 0
2021/05/09-14:02:20.455299 e9e4             Options.preserve_deletes: 0
2021/05/09-14:02:20.455303 e9e4             Options.two_write_queues: 0
2021/05/09-14:02:20.455308 e9e4             Options.manual_wal_flush: 0
2021/05/09-14:02:20.455313 e9e4             Options.atomic_flush: 0
2021/05/09-14:02:20.455318 e9e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/09-14:02:20.455323 e9e4                 Options.persist_stats_to_disk: 0
2021/05/09-14:02:20.455328 e9e4                 Options.write_dbid_to_manifest: 0
2021/05/09-14:02:20.455332 e9e4                 Options.log_readahead_size: 0
2021/05/09-14:02:20.455337 e9e4                 Options.file_checksum_gen_factory: Unknown
2021/05/09-14:02:20.455342 e9e4                 Options.best_efforts_recovery: 0
2021/05/09-14:02:20.455347 e9e4                Options.max_bgerror_resume_count: 2147483647
2021/05/09-14:02:20.455352 e9e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/09-14:02:20.455357 e9e4             Options.allow_data_in_errors: 0
2021/05/09-14:02:20.455361 e9e4             Options.db_host_id: __hostname__
2021/05/09-14:02:20.455366 e9e4             Options.max_background_jobs: 2
2021/05/09-14:02:20.455371 e9e4             Options.max_background_compactions: -1
2021/05/09-14:02:20.455376 e9e4             Options.max_subcompactions: 1
2021/05/09-14:02:20.455380 e9e4             Options.avoid_flush_during_shutdown: 0
2021/05/09-14:02:20.455385 e9e4           Options.writable_file_max_buffer_size: 1048576
2021/05/09-14:02:20.455390 e9e4             Options.delayed_write_rate : 16777216
2021/05/09-14:02:20.455395 e9e4             Options.max_total_wal_size: 0
2021/05/09-14:02:20.455400 e9e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/09-14:02:20.455405 e9e4                   Options.stats_dump_period_sec: 600
2021/05/09-14:02:20.455409 e9e4                 Options.stats_persist_period_sec: 600
2021/05/09-14:02:20.455414 e9e4                 Options.stats_history_buffer_size: 1048576
2021/05/09-14:02:20.455420 e9e4                          Options.max_open_files: -1
2021/05/09-14:02:20.455424 e9e4                          Options.bytes_per_sync: 0
2021/05/09-14:02:20.455429 e9e4                      Options.wal_bytes_per_sync: 0
2021/05/09-14:02:20.455448 e9e4                   Options.strict_bytes_per_sync: 0
2021/05/09-14:02:20.455452 e9e4       Options.compaction_readahead_size: 0
2021/05/09-14:02:20.455457 e9e4                  Options.max_background_flushes: -1
2021/05/09-14:02:20.455462 e9e4 Compression algorithms supported:
2021/05/09-14:02:20.455467 e9e4 	kZSTD supported: 0
2021/05/09-14:02:20.455472 e9e4 	kSnappyCompression supported: 0
2021/05/09-14:02:20.455477 e9e4 	kBZip2Compression supported: 0
2021/05/09-14:02:20.455482 e9e4 	kZlibCompression supported: 0
2021/05/09-14:02:20.455487 e9e4 	kLZ4Compression supported: 1
2021/05/09-14:02:20.455492 e9e4 	kXpressCompression supported: 0
2021/05/09-14:02:20.455497 e9e4 	kLZ4HCCompression supported: 1
2021/05/09-14:02:20.455501 e9e4 	kZSTDNotFinalCompression supported: 0
2021/05/09-14:02:20.455512 e9e4 Fast CRC32 supported: Supported on x86
2021/05/09-14:02:20.465785 e9e4 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000854
2021/05/09-14:02:20.471409 e9e4 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/09-14:02:20.471433 e9e4               Options.comparator: leveldb.BytewiseComparator
2021/05/09-14:02:20.471439 e9e4           Options.merge_operator: None
2021/05/09-14:02:20.471443 e9e4        Options.compaction_filter: None
2021/05/09-14:02:20.471448 e9e4        Options.compaction_filter_factory: None
2021/05/09-14:02:20.471474 e9e4  Options.sst_partitioner_factory: None
2021/05/09-14:02:20.471479 e9e4         Options.memtable_factory: SkipListFactory
2021/05/09-14:02:20.471499 e9e4            Options.table_factory: BlockBasedTable
2021/05/09-14:02:20.471569 e9e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D503C6E580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D503BF8BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/09-14:02:20.471575 e9e4        Options.write_buffer_size: 67108864
2021/05/09-14:02:20.471580 e9e4  Options.max_write_buffer_number: 2
2021/05/09-14:02:20.471585 e9e4          Options.compression: LZ4
2021/05/09-14:02:20.471590 e9e4                  Options.bottommost_compression: Disabled
2021/05/09-14:02:20.471594 e9e4       Options.prefix_extractor: nullptr
2021/05/09-14:02:20.471599 e9e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/09-14:02:20.471603 e9e4             Options.num_levels: 7
2021/05/09-14:02:20.471630 e9e4        Options.min_write_buffer_number_to_merge: 1
2021/05/09-14:02:20.471635 e9e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/09-14:02:20.471653 e9e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/09-14:02:20.471658 e9e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/09-14:02:20.471668 e9e4                  Options.bottommost_compression_opts.level: 32767
2021/05/09-14:02:20.471673 e9e4               Options.bottommost_compression_opts.strategy: 0
2021/05/09-14:02:20.471677 e9e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/09-14:02:20.471682 e9e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/09-14:02:20.471687 e9e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/09-14:02:20.471692 e9e4                  Options.bottommost_compression_opts.enabled: false
2021/05/09-14:02:20.471697 e9e4            Options.compression_opts.window_bits: -14
2021/05/09-14:02:20.471701 e9e4                  Options.compression_opts.level: 32767
2021/05/09-14:02:20.471706 e9e4               Options.compression_opts.strategy: 0
2021/05/09-14:02:20.471727 e9e4         Options.compression_opts.max_dict_bytes: 0
2021/05/09-14:02:20.471732 e9e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/09-14:02:20.471736 e9e4         Options.compression_opts.parallel_threads: 1
2021/05/09-14:02:20.471741 e9e4                  Options.compression_opts.enabled: false
2021/05/09-14:02:20.471746 e9e4      Options.level0_file_num_compaction_trigger: 4
2021/05/09-14:02:20.471750 e9e4          Options.level0_slowdown_writes_trigger: 20
2021/05/09-14:02:20.471758 e9e4              Options.level0_stop_writes_trigger: 36
2021/05/09-14:02:20.471786 e9e4                   Options.target_file_size_base: 67108864
2021/05/09-14:02:20.471792 e9e4             Options.target_file_size_multiplier: 1
2021/05/09-14:02:20.471796 e9e4                Options.max_bytes_for_level_base: 268435456
2021/05/09-14:02:20.471801 e9e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/09-14:02:20.471806 e9e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/09-14:02:20.471829 e9e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/09-14:02:20.471834 e9e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/09-14:02:20.471839 e9e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/09-14:02:20.471843 e9e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/09-14:02:20.471848 e9e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/09-14:02:20.471852 e9e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/09-14:02:20.471857 e9e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/09-14:02:20.471864 e9e4       Options.max_sequential_skip_in_iterations: 8
2021/05/09-14:02:20.471869 e9e4                    Options.max_compaction_bytes: 1677721600
2021/05/09-14:02:20.471874 e9e4                        Options.arena_block_size: 8388608
2021/05/09-14:02:20.471878 e9e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/09-14:02:20.471883 e9e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/09-14:02:20.471888 e9e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/09-14:02:20.471892 e9e4                Options.disable_auto_compactions: 0
2021/05/09-14:02:20.471898 e9e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/09-14:02:20.471903 e9e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/09-14:02:20.471908 e9e4 Options.compaction_options_universal.size_ratio: 1
2021/05/09-14:02:20.471934 e9e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/09-14:02:20.471939 e9e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/09-14:02:20.471944 e9e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/09-14:02:20.471949 e9e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/09-14:02:20.471954 e9e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/09-14:02:20.471976 e9e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/09-14:02:20.471981 e9e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/09-14:02:20.471988 e9e4                   Options.table_properties_collectors: 
2021/05/09-14:02:20.471993 e9e4                   Options.inplace_update_support: 0
2021/05/09-14:02:20.471998 e9e4                 Options.inplace_update_num_locks: 10000
2021/05/09-14:02:20.472002 e9e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/09-14:02:20.472007 e9e4               Options.memtable_whole_key_filtering: 0
2021/05/09-14:02:20.472015 e9e4   Options.memtable_huge_page_size: 0
2021/05/09-14:02:20.472020 e9e4                           Options.bloom_locality: 0
2021/05/09-14:02:20.472025 e9e4                    Options.max_successive_merges: 0
2021/05/09-14:02:20.472029 e9e4                Options.optimize_filters_for_hits: 0
2021/05/09-14:02:20.472034 e9e4                Options.paranoid_file_checks: 0
2021/05/09-14:02:20.472039 e9e4                Options.force_consistency_checks: 1
2021/05/09-14:02:20.472043 e9e4                Options.report_bg_io_stats: 0
2021/05/09-14:02:20.472048 e9e4                               Options.ttl: 2592000
2021/05/09-14:02:20.472052 e9e4          Options.periodic_compaction_seconds: 0
2021/05/09-14:02:20.472057 e9e4                    Options.enable_blob_files: false
2021/05/09-14:02:20.472067 e9e4                        Options.min_blob_size: 0
2021/05/09-14:02:20.472154 e9e4                       Options.blob_file_size: 268435456
2021/05/09-14:02:20.472169 e9e4                Options.blob_compression_type: NoCompression
2021/05/09-14:02:20.472178 e9e4       Options.enable_blob_garbage_collection: false
2021/05/09-14:02:20.472185 e9e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/09-14:02:20.478748 e9e4 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000854 succeeded,manifest_file_number is 854, next_file_number is 856, last_sequence is 1378, log_number is 851,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/09-14:02:20.478782 e9e4 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 851
2021/05/09-14:02:20.485959 e9e4 [db/version_set.cc:4111] Creating manifest 858
2021/05/09-14:02:20.557886 e9e4 EVENT_LOG_v1 {"time_micros": 1620561740557843, "job": 1, "event": "recovery_started", "wal_files": [855]}
2021/05/09-14:02:20.557908 e9e4 [db/db_impl/db_impl_open.cc:849] Recovering log #855 mode 2
2021/05/09-14:02:20.558092 e9e4 [db/version_set.cc:4111] Creating manifest 859
2021/05/09-14:02:20.695143 e9e4 EVENT_LOG_v1 {"time_micros": 1620561740695136, "job": 1, "event": "recovery_finished"}
2021/05/09-14:02:20.704899 e9e4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000855.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/09-14:02:20.854854 e9e4 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001D506C74EE0
2021/05/09-14:02:20.862370 e9e4 DB pointer 000001D506FA0360
2021/05/09-14:02:20.862758 fb9c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/09-14:02:20.862773 fb9c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/09-14:12:20.868173 fb9c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/09-14:12:20.868200 fb9c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/09-14:22:20.877514 fb9c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/09-14:22:20.877619 fb9c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/09-14:32:20.888098 fb9c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/09-14:32:20.888127 fb9c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/09-14:42:20.901640 fb9c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/09-14:42:20.901704 fb9c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   121.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
