2021/05/07-16:30:42.057727 7d80 RocksDB version: 6.17.3
2021/05/07-16:30:42.057820 7d80 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-16:30:42.057836 7d80 Compile date 1
2021/05/07-16:30:42.058123 7d80 DB SUMMARY
2021/05/07-16:30:42.058140 7d80 DB Session ID:  TKERYH8SNQ7RGEX9LIO5
2021/05/07-16:30:42.066965 7d80 CURRENT file:  CURRENT
2021/05/07-16:30:42.066989 7d80 IDENTITY file:  IDENTITY
2021/05/07-16:30:42.067086 7d80 MANIFEST file:  MANIFEST-000775 size: 653 Bytes
2021/05/07-16:30:42.067102 7d80 SST files in ./alice-database\db dir, Total Num: 3, files: 000690.sst 000698.sst 000709.sst 
2021/05/07-16:30:42.067116 7d80 Write Ahead Log file in ./alice-database\db: 000776.log size: 0 ; 
2021/05/07-16:30:42.067131 7d80                         Options.error_if_exists: 0
2021/05/07-16:30:42.067601 7d80                       Options.create_if_missing: 1
2021/05/07-16:30:42.067610 7d80                         Options.paranoid_checks: 1
2021/05/07-16:30:42.067615 7d80                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-16:30:42.067620 7d80                                     Options.env: 000002072D9D65E0
2021/05/07-16:30:42.067625 7d80                                      Options.fs: WinFS
2021/05/07-16:30:42.067630 7d80                                Options.info_log: 0000020730E4C860
2021/05/07-16:30:42.067636 7d80                Options.max_file_opening_threads: 16
2021/05/07-16:30:42.067640 7d80                              Options.statistics: 0000000000000000
2021/05/07-16:30:42.067645 7d80                               Options.use_fsync: 0
2021/05/07-16:30:42.067650 7d80                       Options.max_log_file_size: 0
2021/05/07-16:30:42.067655 7d80                  Options.max_manifest_file_size: 1073741824
2021/05/07-16:30:42.067659 7d80                   Options.log_file_time_to_roll: 0
2021/05/07-16:30:42.067664 7d80                       Options.keep_log_file_num: 1000
2021/05/07-16:30:42.067669 7d80                    Options.recycle_log_file_num: 0
2021/05/07-16:30:42.067674 7d80                         Options.allow_fallocate: 1
2021/05/07-16:30:42.067678 7d80                        Options.allow_mmap_reads: 0
2021/05/07-16:30:42.067683 7d80                       Options.allow_mmap_writes: 0
2021/05/07-16:30:42.067687 7d80                        Options.use_direct_reads: 0
2021/05/07-16:30:42.067692 7d80                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-16:30:42.067697 7d80          Options.create_missing_column_families: 1
2021/05/07-16:30:42.067701 7d80                              Options.db_log_dir: 
2021/05/07-16:30:42.067706 7d80                                 Options.wal_dir: ./alice-database\db
2021/05/07-16:30:42.067711 7d80                Options.table_cache_numshardbits: 6
2021/05/07-16:30:42.067715 7d80                         Options.WAL_ttl_seconds: 0
2021/05/07-16:30:42.067720 7d80                       Options.WAL_size_limit_MB: 0
2021/05/07-16:30:42.067724 7d80                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-16:30:42.067729 7d80             Options.manifest_preallocation_size: 4194304
2021/05/07-16:30:42.067734 7d80                     Options.is_fd_close_on_exec: 1
2021/05/07-16:30:42.067738 7d80                   Options.advise_random_on_open: 1
2021/05/07-16:30:42.067743 7d80                    Options.db_write_buffer_size: 0
2021/05/07-16:30:42.067748 7d80                    Options.write_buffer_manager: 0000020730E07480
2021/05/07-16:30:42.067753 7d80         Options.access_hint_on_compaction_start: 1
2021/05/07-16:30:42.067757 7d80  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-16:30:42.067762 7d80           Options.random_access_max_buffer_size: 1048576
2021/05/07-16:30:42.067767 7d80                      Options.use_adaptive_mutex: 0
2021/05/07-16:30:42.067771 7d80                            Options.rate_limiter: 0000000000000000
2021/05/07-16:30:42.067776 7d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-16:30:42.067781 7d80                       Options.wal_recovery_mode: 2
2021/05/07-16:30:42.067805 7d80                  Options.enable_thread_tracking: 0
2021/05/07-16:30:42.067812 7d80                  Options.enable_pipelined_write: 0
2021/05/07-16:30:42.067817 7d80                  Options.unordered_write: 0
2021/05/07-16:30:42.067822 7d80         Options.allow_concurrent_memtable_write: 1
2021/05/07-16:30:42.067826 7d80      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-16:30:42.067831 7d80             Options.write_thread_max_yield_usec: 100
2021/05/07-16:30:42.067836 7d80            Options.write_thread_slow_yield_usec: 3
2021/05/07-16:30:42.067840 7d80                               Options.row_cache: None
2021/05/07-16:30:42.067845 7d80                              Options.wal_filter: None
2021/05/07-16:30:42.067849 7d80             Options.avoid_flush_during_recovery: 0
2021/05/07-16:30:42.067854 7d80             Options.allow_ingest_behind: 0
2021/05/07-16:30:42.067859 7d80             Options.preserve_deletes: 0
2021/05/07-16:30:42.067863 7d80             Options.two_write_queues: 0
2021/05/07-16:30:42.067868 7d80             Options.manual_wal_flush: 0
2021/05/07-16:30:42.067873 7d80             Options.atomic_flush: 0
2021/05/07-16:30:42.067877 7d80             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-16:30:42.067882 7d80                 Options.persist_stats_to_disk: 0
2021/05/07-16:30:42.067887 7d80                 Options.write_dbid_to_manifest: 0
2021/05/07-16:30:42.067891 7d80                 Options.log_readahead_size: 0
2021/05/07-16:30:42.067896 7d80                 Options.file_checksum_gen_factory: Unknown
2021/05/07-16:30:42.067901 7d80                 Options.best_efforts_recovery: 0
2021/05/07-16:30:42.067905 7d80                Options.max_bgerror_resume_count: 2147483647
2021/05/07-16:30:42.067910 7d80            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-16:30:42.067915 7d80             Options.allow_data_in_errors: 0
2021/05/07-16:30:42.067919 7d80             Options.db_host_id: __hostname__
2021/05/07-16:30:42.067924 7d80             Options.max_background_jobs: 2
2021/05/07-16:30:42.067929 7d80             Options.max_background_compactions: -1
2021/05/07-16:30:42.067933 7d80             Options.max_subcompactions: 1
2021/05/07-16:30:42.067938 7d80             Options.avoid_flush_during_shutdown: 0
2021/05/07-16:30:42.067943 7d80           Options.writable_file_max_buffer_size: 1048576
2021/05/07-16:30:42.067947 7d80             Options.delayed_write_rate : 16777216
2021/05/07-16:30:42.067952 7d80             Options.max_total_wal_size: 0
2021/05/07-16:30:42.067957 7d80             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-16:30:42.067962 7d80                   Options.stats_dump_period_sec: 600
2021/05/07-16:30:42.067966 7d80                 Options.stats_persist_period_sec: 600
2021/05/07-16:30:42.067971 7d80                 Options.stats_history_buffer_size: 1048576
2021/05/07-16:30:42.067975 7d80                          Options.max_open_files: -1
2021/05/07-16:30:42.067980 7d80                          Options.bytes_per_sync: 0
2021/05/07-16:30:42.067985 7d80                      Options.wal_bytes_per_sync: 0
2021/05/07-16:30:42.067989 7d80                   Options.strict_bytes_per_sync: 0
2021/05/07-16:30:42.067994 7d80       Options.compaction_readahead_size: 0
2021/05/07-16:30:42.067999 7d80                  Options.max_background_flushes: -1
2021/05/07-16:30:42.068003 7d80 Compression algorithms supported:
2021/05/07-16:30:42.068008 7d80 	kZSTD supported: 0
2021/05/07-16:30:42.068013 7d80 	kSnappyCompression supported: 0
2021/05/07-16:30:42.068018 7d80 	kBZip2Compression supported: 0
2021/05/07-16:30:42.068023 7d80 	kZlibCompression supported: 0
2021/05/07-16:30:42.068027 7d80 	kLZ4Compression supported: 1
2021/05/07-16:30:42.068032 7d80 	kXpressCompression supported: 0
2021/05/07-16:30:42.068036 7d80 	kLZ4HCCompression supported: 1
2021/05/07-16:30:42.068041 7d80 	kZSTDNotFinalCompression supported: 0
2021/05/07-16:30:42.068050 7d80 Fast CRC32 supported: Supported on x86
2021/05/07-16:30:42.074612 7d80 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000775
2021/05/07-16:30:42.080841 7d80 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-16:30:42.080895 7d80               Options.comparator: leveldb.BytewiseComparator
2021/05/07-16:30:42.080918 7d80           Options.merge_operator: None
2021/05/07-16:30:42.080926 7d80        Options.compaction_filter: None
2021/05/07-16:30:42.080934 7d80        Options.compaction_filter_factory: None
2021/05/07-16:30:42.080941 7d80  Options.sst_partitioner_factory: None
2021/05/07-16:30:42.080949 7d80         Options.memtable_factory: SkipListFactory
2021/05/07-16:30:42.080957 7d80            Options.table_factory: BlockBasedTable
2021/05/07-16:30:42.081004 7d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002072CF70620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002072DA463A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-16:30:42.081014 7d80        Options.write_buffer_size: 67108864
2021/05/07-16:30:42.081035 7d80  Options.max_write_buffer_number: 2
2021/05/07-16:30:42.081061 7d80          Options.compression: LZ4
2021/05/07-16:30:42.081083 7d80                  Options.bottommost_compression: Disabled
2021/05/07-16:30:42.081091 7d80       Options.prefix_extractor: nullptr
2021/05/07-16:30:42.081098 7d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-16:30:42.081106 7d80             Options.num_levels: 7
2021/05/07-16:30:42.081114 7d80        Options.min_write_buffer_number_to_merge: 1
2021/05/07-16:30:42.081121 7d80     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-16:30:42.081129 7d80     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-16:30:42.081159 7d80            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-16:30:42.081167 7d80                  Options.bottommost_compression_opts.level: 32767
2021/05/07-16:30:42.081175 7d80               Options.bottommost_compression_opts.strategy: 0
2021/05/07-16:30:42.081197 7d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-16:30:42.081205 7d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:30:42.081213 7d80         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-16:30:42.081220 7d80                  Options.bottommost_compression_opts.enabled: false
2021/05/07-16:30:42.081228 7d80            Options.compression_opts.window_bits: -14
2021/05/07-16:30:42.081237 7d80                  Options.compression_opts.level: 32767
2021/05/07-16:30:42.081244 7d80               Options.compression_opts.strategy: 0
2021/05/07-16:30:42.081266 7d80         Options.compression_opts.max_dict_bytes: 0
2021/05/07-16:30:42.081273 7d80         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:30:42.081281 7d80         Options.compression_opts.parallel_threads: 1
2021/05/07-16:30:42.081288 7d80                  Options.compression_opts.enabled: false
2021/05/07-16:30:42.081296 7d80      Options.level0_file_num_compaction_trigger: 4
2021/05/07-16:30:42.081308 7d80          Options.level0_slowdown_writes_trigger: 20
2021/05/07-16:30:42.081331 7d80              Options.level0_stop_writes_trigger: 36
2021/05/07-16:30:42.081339 7d80                   Options.target_file_size_base: 67108864
2021/05/07-16:30:42.081346 7d80             Options.target_file_size_multiplier: 1
2021/05/07-16:30:42.081354 7d80                Options.max_bytes_for_level_base: 268435456
2021/05/07-16:30:42.081361 7d80 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-16:30:42.081369 7d80          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-16:30:42.081377 7d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-16:30:42.081384 7d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-16:30:42.081392 7d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-16:30:42.081399 7d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-16:30:42.081406 7d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-16:30:42.081414 7d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-16:30:42.081421 7d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-16:30:42.081429 7d80       Options.max_sequential_skip_in_iterations: 8
2021/05/07-16:30:42.081436 7d80                    Options.max_compaction_bytes: 1677721600
2021/05/07-16:30:42.081444 7d80                        Options.arena_block_size: 8388608
2021/05/07-16:30:42.081451 7d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-16:30:42.081459 7d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-16:30:42.081466 7d80       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-16:30:42.081473 7d80                Options.disable_auto_compactions: 0
2021/05/07-16:30:42.081481 7d80                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-16:30:42.081505 7d80                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-16:30:42.081528 7d80 Options.compaction_options_universal.size_ratio: 1
2021/05/07-16:30:42.081536 7d80 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-16:30:42.081544 7d80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-16:30:42.081564 7d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-16:30:42.081586 7d80 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-16:30:42.081610 7d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-16:30:42.081631 7d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-16:30:42.081640 7d80 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-16:30:42.081650 7d80                   Options.table_properties_collectors: 
2021/05/07-16:30:42.081658 7d80                   Options.inplace_update_support: 0
2021/05/07-16:30:42.081666 7d80                 Options.inplace_update_num_locks: 10000
2021/05/07-16:30:42.081673 7d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-16:30:42.081681 7d80               Options.memtable_whole_key_filtering: 0
2021/05/07-16:30:42.081689 7d80   Options.memtable_huge_page_size: 0
2021/05/07-16:30:42.081697 7d80                           Options.bloom_locality: 0
2021/05/07-16:30:42.081705 7d80                    Options.max_successive_merges: 0
2021/05/07-16:30:42.081713 7d80                Options.optimize_filters_for_hits: 0
2021/05/07-16:30:42.081720 7d80                Options.paranoid_file_checks: 0
2021/05/07-16:30:42.081728 7d80                Options.force_consistency_checks: 1
2021/05/07-16:30:42.081736 7d80                Options.report_bg_io_stats: 0
2021/05/07-16:30:42.081756 7d80                               Options.ttl: 2592000
2021/05/07-16:30:42.081764 7d80          Options.periodic_compaction_seconds: 0
2021/05/07-16:30:42.081771 7d80                    Options.enable_blob_files: false
2021/05/07-16:30:42.081778 7d80                        Options.min_blob_size: 0
2021/05/07-16:30:42.081807 7d80                       Options.blob_file_size: 268435456
2021/05/07-16:30:42.081817 7d80                Options.blob_compression_type: NoCompression
2021/05/07-16:30:42.081824 7d80       Options.enable_blob_garbage_collection: false
2021/05/07-16:30:42.081832 7d80   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-16:30:42.089633 7d80 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000775 succeeded,manifest_file_number is 775, next_file_number is 777, last_sequence is 1366, log_number is 772,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-16:30:42.089669 7d80 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 772
2021/05/07-16:30:42.098031 7d80 [db/version_set.cc:4111] Creating manifest 779
2021/05/07-16:30:42.187605 7d80 EVENT_LOG_v1 {"time_micros": 1620397842187570, "job": 1, "event": "recovery_started", "wal_files": [776]}
2021/05/07-16:30:42.187624 7d80 [db/db_impl/db_impl_open.cc:849] Recovering log #776 mode 2
2021/05/07-16:30:42.187752 7d80 [db/version_set.cc:4111] Creating manifest 780
2021/05/07-16:30:42.256662 7d80 EVENT_LOG_v1 {"time_micros": 1620397842256656, "job": 1, "event": "recovery_finished"}
2021/05/07-16:30:42.265422 7d80 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000776.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-16:30:42.388856 7d80 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000020730D92690
2021/05/07-16:30:42.394899 7d80 DB pointer 0000020730E423A0
2021/05/07-16:30:42.395344 cc0c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-16:30:42.395357 cc0c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
