2021/05/07-16:47:01.603965 c060 RocksDB version: 6.17.3
2021/05/07-16:47:01.604092 c060 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-16:47:01.604109 c060 Compile date 1
2021/05/07-16:47:01.604482 c060 DB SUMMARY
2021/05/07-16:47:01.604501 c060 DB Session ID:  F9Q2D3EOLDT9MVKB1AG0
2021/05/07-16:47:01.613216 c060 CURRENT file:  CURRENT
2021/05/07-16:47:01.613261 c060 IDENTITY file:  IDENTITY
2021/05/07-16:47:01.613376 c060 MANIFEST file:  MANIFEST-000810 size: 653 Bytes
2021/05/07-16:47:01.613393 c060 SST files in ./alice-database\db dir, Total Num: 3, files: 000690.sst 000698.sst 000709.sst 
2021/05/07-16:47:01.613407 c060 Write Ahead Log file in ./alice-database\db: 000811.log size: 0 ; 
2021/05/07-16:47:01.613424 c060                         Options.error_if_exists: 0
2021/05/07-16:47:01.614084 c060                       Options.create_if_missing: 1
2021/05/07-16:47:01.614094 c060                         Options.paranoid_checks: 1
2021/05/07-16:47:01.614100 c060                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-16:47:01.614105 c060                                     Options.env: 000002CBF1DAB480
2021/05/07-16:47:01.614110 c060                                      Options.fs: WinFS
2021/05/07-16:47:01.614116 c060                                Options.info_log: 000002CBF6E6EE60
2021/05/07-16:47:01.614121 c060                Options.max_file_opening_threads: 16
2021/05/07-16:47:01.614126 c060                              Options.statistics: 0000000000000000
2021/05/07-16:47:01.614131 c060                               Options.use_fsync: 0
2021/05/07-16:47:01.614136 c060                       Options.max_log_file_size: 0
2021/05/07-16:47:01.614141 c060                  Options.max_manifest_file_size: 1073741824
2021/05/07-16:47:01.614146 c060                   Options.log_file_time_to_roll: 0
2021/05/07-16:47:01.614151 c060                       Options.keep_log_file_num: 1000
2021/05/07-16:47:01.614156 c060                    Options.recycle_log_file_num: 0
2021/05/07-16:47:01.614161 c060                         Options.allow_fallocate: 1
2021/05/07-16:47:01.614166 c060                        Options.allow_mmap_reads: 0
2021/05/07-16:47:01.614171 c060                       Options.allow_mmap_writes: 0
2021/05/07-16:47:01.614176 c060                        Options.use_direct_reads: 0
2021/05/07-16:47:01.614180 c060                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-16:47:01.614185 c060          Options.create_missing_column_families: 1
2021/05/07-16:47:01.614190 c060                              Options.db_log_dir: 
2021/05/07-16:47:01.614195 c060                                 Options.wal_dir: ./alice-database\db
2021/05/07-16:47:01.614200 c060                Options.table_cache_numshardbits: 6
2021/05/07-16:47:01.614204 c060                         Options.WAL_ttl_seconds: 0
2021/05/07-16:47:01.614209 c060                       Options.WAL_size_limit_MB: 0
2021/05/07-16:47:01.614214 c060                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-16:47:01.614219 c060             Options.manifest_preallocation_size: 4194304
2021/05/07-16:47:01.614224 c060                     Options.is_fd_close_on_exec: 1
2021/05/07-16:47:01.614228 c060                   Options.advise_random_on_open: 1
2021/05/07-16:47:01.614233 c060                    Options.db_write_buffer_size: 0
2021/05/07-16:47:01.614238 c060                    Options.write_buffer_manager: 000002CBF5CB17E0
2021/05/07-16:47:01.614243 c060         Options.access_hint_on_compaction_start: 1
2021/05/07-16:47:01.614248 c060  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-16:47:01.614253 c060           Options.random_access_max_buffer_size: 1048576
2021/05/07-16:47:01.614258 c060                      Options.use_adaptive_mutex: 0
2021/05/07-16:47:01.614262 c060                            Options.rate_limiter: 0000000000000000
2021/05/07-16:47:01.614268 c060     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-16:47:01.614273 c060                       Options.wal_recovery_mode: 2
2021/05/07-16:47:01.614309 c060                  Options.enable_thread_tracking: 0
2021/05/07-16:47:01.614317 c060                  Options.enable_pipelined_write: 0
2021/05/07-16:47:01.614322 c060                  Options.unordered_write: 0
2021/05/07-16:47:01.614326 c060         Options.allow_concurrent_memtable_write: 1
2021/05/07-16:47:01.614331 c060      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-16:47:01.614335 c060             Options.write_thread_max_yield_usec: 100
2021/05/07-16:47:01.614340 c060            Options.write_thread_slow_yield_usec: 3
2021/05/07-16:47:01.614345 c060                               Options.row_cache: None
2021/05/07-16:47:01.614349 c060                              Options.wal_filter: None
2021/05/07-16:47:01.614354 c060             Options.avoid_flush_during_recovery: 0
2021/05/07-16:47:01.614359 c060             Options.allow_ingest_behind: 0
2021/05/07-16:47:01.614363 c060             Options.preserve_deletes: 0
2021/05/07-16:47:01.614368 c060             Options.two_write_queues: 0
2021/05/07-16:47:01.614372 c060             Options.manual_wal_flush: 0
2021/05/07-16:47:01.614377 c060             Options.atomic_flush: 0
2021/05/07-16:47:01.614381 c060             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-16:47:01.614386 c060                 Options.persist_stats_to_disk: 0
2021/05/07-16:47:01.614391 c060                 Options.write_dbid_to_manifest: 0
2021/05/07-16:47:01.614395 c060                 Options.log_readahead_size: 0
2021/05/07-16:47:01.614400 c060                 Options.file_checksum_gen_factory: Unknown
2021/05/07-16:47:01.614405 c060                 Options.best_efforts_recovery: 0
2021/05/07-16:47:01.614409 c060                Options.max_bgerror_resume_count: 2147483647
2021/05/07-16:47:01.614414 c060            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-16:47:01.614419 c060             Options.allow_data_in_errors: 0
2021/05/07-16:47:01.614423 c060             Options.db_host_id: __hostname__
2021/05/07-16:47:01.614428 c060             Options.max_background_jobs: 2
2021/05/07-16:47:01.614433 c060             Options.max_background_compactions: -1
2021/05/07-16:47:01.614437 c060             Options.max_subcompactions: 1
2021/05/07-16:47:01.614442 c060             Options.avoid_flush_during_shutdown: 0
2021/05/07-16:47:01.614447 c060           Options.writable_file_max_buffer_size: 1048576
2021/05/07-16:47:01.614451 c060             Options.delayed_write_rate : 16777216
2021/05/07-16:47:01.614456 c060             Options.max_total_wal_size: 0
2021/05/07-16:47:01.614461 c060             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-16:47:01.614465 c060                   Options.stats_dump_period_sec: 600
2021/05/07-16:47:01.614470 c060                 Options.stats_persist_period_sec: 600
2021/05/07-16:47:01.614475 c060                 Options.stats_history_buffer_size: 1048576
2021/05/07-16:47:01.614479 c060                          Options.max_open_files: -1
2021/05/07-16:47:01.614484 c060                          Options.bytes_per_sync: 0
2021/05/07-16:47:01.614488 c060                      Options.wal_bytes_per_sync: 0
2021/05/07-16:47:01.614493 c060                   Options.strict_bytes_per_sync: 0
2021/05/07-16:47:01.614498 c060       Options.compaction_readahead_size: 0
2021/05/07-16:47:01.614502 c060                  Options.max_background_flushes: -1
2021/05/07-16:47:01.614507 c060 Compression algorithms supported:
2021/05/07-16:47:01.614512 c060 	kZSTD supported: 0
2021/05/07-16:47:01.614516 c060 	kSnappyCompression supported: 0
2021/05/07-16:47:01.614521 c060 	kBZip2Compression supported: 0
2021/05/07-16:47:01.614526 c060 	kZlibCompression supported: 0
2021/05/07-16:47:01.614531 c060 	kLZ4Compression supported: 1
2021/05/07-16:47:01.614535 c060 	kXpressCompression supported: 0
2021/05/07-16:47:01.614540 c060 	kLZ4HCCompression supported: 1
2021/05/07-16:47:01.614544 c060 	kZSTDNotFinalCompression supported: 0
2021/05/07-16:47:01.614554 c060 Fast CRC32 supported: Supported on x86
2021/05/07-16:47:01.620909 c060 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000810
2021/05/07-16:47:01.625509 c060 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-16:47:01.625532 c060               Options.comparator: leveldb.BytewiseComparator
2021/05/07-16:47:01.625538 c060           Options.merge_operator: None
2021/05/07-16:47:01.625542 c060        Options.compaction_filter: None
2021/05/07-16:47:01.625547 c060        Options.compaction_filter_factory: None
2021/05/07-16:47:01.625552 c060  Options.sst_partitioner_factory: None
2021/05/07-16:47:01.625556 c060         Options.memtable_factory: SkipListFactory
2021/05/07-16:47:01.625561 c060            Options.table_factory: BlockBasedTable
2021/05/07-16:47:01.625602 c060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CBF1E2A400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002CBF1E2F430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-16:47:01.625608 c060        Options.write_buffer_size: 67108864
2021/05/07-16:47:01.625613 c060  Options.max_write_buffer_number: 2
2021/05/07-16:47:01.625618 c060          Options.compression: LZ4
2021/05/07-16:47:01.625622 c060                  Options.bottommost_compression: Disabled
2021/05/07-16:47:01.625627 c060       Options.prefix_extractor: nullptr
2021/05/07-16:47:01.625632 c060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-16:47:01.625636 c060             Options.num_levels: 7
2021/05/07-16:47:01.625641 c060        Options.min_write_buffer_number_to_merge: 1
2021/05/07-16:47:01.625646 c060     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-16:47:01.625650 c060     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-16:47:01.625655 c060            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-16:47:01.625660 c060                  Options.bottommost_compression_opts.level: 32767
2021/05/07-16:47:01.625665 c060               Options.bottommost_compression_opts.strategy: 0
2021/05/07-16:47:01.625669 c060         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-16:47:01.625674 c060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:47:01.625679 c060         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-16:47:01.625699 c060                  Options.bottommost_compression_opts.enabled: false
2021/05/07-16:47:01.625704 c060            Options.compression_opts.window_bits: -14
2021/05/07-16:47:01.625709 c060                  Options.compression_opts.level: 32767
2021/05/07-16:47:01.625713 c060               Options.compression_opts.strategy: 0
2021/05/07-16:47:01.625718 c060         Options.compression_opts.max_dict_bytes: 0
2021/05/07-16:47:01.625737 c060         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-16:47:01.625741 c060         Options.compression_opts.parallel_threads: 1
2021/05/07-16:47:01.625746 c060                  Options.compression_opts.enabled: false
2021/05/07-16:47:01.625751 c060      Options.level0_file_num_compaction_trigger: 4
2021/05/07-16:47:01.625760 c060          Options.level0_slowdown_writes_trigger: 20
2021/05/07-16:47:01.625767 c060              Options.level0_stop_writes_trigger: 36
2021/05/07-16:47:01.625772 c060                   Options.target_file_size_base: 67108864
2021/05/07-16:47:01.625777 c060             Options.target_file_size_multiplier: 1
2021/05/07-16:47:01.625781 c060                Options.max_bytes_for_level_base: 268435456
2021/05/07-16:47:01.625786 c060 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-16:47:01.625791 c060          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-16:47:01.625797 c060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-16:47:01.625802 c060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-16:47:01.625806 c060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-16:47:01.625811 c060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-16:47:01.625816 c060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-16:47:01.625822 c060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-16:47:01.625833 c060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-16:47:01.625841 c060       Options.max_sequential_skip_in_iterations: 8
2021/05/07-16:47:01.625849 c060                    Options.max_compaction_bytes: 1677721600
2021/05/07-16:47:01.625861 c060                        Options.arena_block_size: 8388608
2021/05/07-16:47:01.625867 c060   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-16:47:01.625872 c060   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-16:47:01.625877 c060       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-16:47:01.625882 c060                Options.disable_auto_compactions: 0
2021/05/07-16:47:01.625888 c060                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-16:47:01.625894 c060                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-16:47:01.625899 c060 Options.compaction_options_universal.size_ratio: 1
2021/05/07-16:47:01.625903 c060 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-16:47:01.625908 c060 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-16:47:01.625913 c060 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-16:47:01.625918 c060 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-16:47:01.625924 c060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-16:47:01.625929 c060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-16:47:01.625933 c060 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-16:47:01.625941 c060                   Options.table_properties_collectors: 
2021/05/07-16:47:01.625946 c060                   Options.inplace_update_support: 0
2021/05/07-16:47:01.625951 c060                 Options.inplace_update_num_locks: 10000
2021/05/07-16:47:01.625956 c060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-16:47:01.625961 c060               Options.memtable_whole_key_filtering: 0
2021/05/07-16:47:01.625966 c060   Options.memtable_huge_page_size: 0
2021/05/07-16:47:01.625971 c060                           Options.bloom_locality: 0
2021/05/07-16:47:01.625976 c060                    Options.max_successive_merges: 0
2021/05/07-16:47:01.625980 c060                Options.optimize_filters_for_hits: 0
2021/05/07-16:47:01.625985 c060                Options.paranoid_file_checks: 0
2021/05/07-16:47:01.625990 c060                Options.force_consistency_checks: 1
2021/05/07-16:47:01.625995 c060                Options.report_bg_io_stats: 0
2021/05/07-16:47:01.625999 c060                               Options.ttl: 2592000
2021/05/07-16:47:01.626004 c060          Options.periodic_compaction_seconds: 0
2021/05/07-16:47:01.626009 c060                    Options.enable_blob_files: false
2021/05/07-16:47:01.626016 c060                        Options.min_blob_size: 0
2021/05/07-16:47:01.626063 c060                       Options.blob_file_size: 268435456
2021/05/07-16:47:01.626071 c060                Options.blob_compression_type: NoCompression
2021/05/07-16:47:01.626076 c060       Options.enable_blob_garbage_collection: false
2021/05/07-16:47:01.626081 c060   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-16:47:01.634018 c060 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000810 succeeded,manifest_file_number is 810, next_file_number is 812, last_sequence is 1366, log_number is 807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-16:47:01.634036 c060 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 807
2021/05/07-16:47:01.641398 c060 [db/version_set.cc:4111] Creating manifest 814
2021/05/07-16:47:01.726994 c060 EVENT_LOG_v1 {"time_micros": 1620398821726956, "job": 1, "event": "recovery_started", "wal_files": [811]}
2021/05/07-16:47:01.727015 c060 [db/db_impl/db_impl_open.cc:849] Recovering log #811 mode 2
2021/05/07-16:47:01.727253 c060 [db/version_set.cc:4111] Creating manifest 815
2021/05/07-16:47:01.819818 c060 EVENT_LOG_v1 {"time_micros": 1620398821819808, "job": 1, "event": "recovery_finished"}
2021/05/07-16:47:01.829740 c060 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000811.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-16:47:01.967144 c060 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000002CBF590E230
2021/05/07-16:47:01.980915 c060 DB pointer 000002CBF5CDADD0
2021/05/07-16:47:01.981572 ef8c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-16:47:01.981615 ef8c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   109.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   158.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
