2021/05/03-16:22:25.493484 9938 RocksDB version: 6.17.3
2021/05/03-16:22:25.493579 9938 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/03-16:22:25.493624 9938 Compile date 1
2021/05/03-16:22:25.493866 9938 DB SUMMARY
2021/05/03-16:22:25.493883 9938 DB Session ID:  LQ8I7T7U3GDN3CB43UXL
2021/05/03-16:22:25.495845 9938 CURRENT file:  CURRENT
2021/05/03-16:22:25.495862 9938 IDENTITY file:  IDENTITY
2021/05/03-16:22:25.495951 9938 MANIFEST file:  MANIFEST-000159 size: 876 Bytes
2021/05/03-16:22:25.495967 9938 SST files in ./alice-database\db dir, Total Num: 4, files: 000143.sst 000146.sst 000152.sst 000158.sst 
2021/05/03-16:22:25.495980 9938 Write Ahead Log file in ./alice-database\db: 000160.log size: 17055 ; 
2021/05/03-16:22:25.496591 9938                         Options.error_if_exists: 0
2021/05/03-16:22:25.496601 9938                       Options.create_if_missing: 1
2021/05/03-16:22:25.496606 9938                         Options.paranoid_checks: 1
2021/05/03-16:22:25.496611 9938                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:22:25.496616 9938                                     Options.env: 000001781904CFA0
2021/05/03-16:22:25.496621 9938                                      Options.fs: WinFS
2021/05/03-16:22:25.496626 9938                                Options.info_log: 000001781B366B60
2021/05/03-16:22:25.496631 9938                Options.max_file_opening_threads: 16
2021/05/03-16:22:25.496636 9938                              Options.statistics: 0000000000000000
2021/05/03-16:22:25.496641 9938                               Options.use_fsync: 0
2021/05/03-16:22:25.496646 9938                       Options.max_log_file_size: 0
2021/05/03-16:22:25.496651 9938                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:22:25.496656 9938                   Options.log_file_time_to_roll: 0
2021/05/03-16:22:25.496660 9938                       Options.keep_log_file_num: 1000
2021/05/03-16:22:25.496665 9938                    Options.recycle_log_file_num: 0
2021/05/03-16:22:25.496670 9938                         Options.allow_fallocate: 1
2021/05/03-16:22:25.496674 9938                        Options.allow_mmap_reads: 0
2021/05/03-16:22:25.496679 9938                       Options.allow_mmap_writes: 0
2021/05/03-16:22:25.496684 9938                        Options.use_direct_reads: 0
2021/05/03-16:22:25.496689 9938                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:22:25.496693 9938          Options.create_missing_column_families: 1
2021/05/03-16:22:25.496698 9938                              Options.db_log_dir: 
2021/05/03-16:22:25.496703 9938                                 Options.wal_dir: ./alice-database\db
2021/05/03-16:22:25.496707 9938                Options.table_cache_numshardbits: 6
2021/05/03-16:22:25.496712 9938                         Options.WAL_ttl_seconds: 0
2021/05/03-16:22:25.496717 9938                       Options.WAL_size_limit_MB: 0
2021/05/03-16:22:25.496721 9938                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:22:25.496726 9938             Options.manifest_preallocation_size: 4194304
2021/05/03-16:22:25.496731 9938                     Options.is_fd_close_on_exec: 1
2021/05/03-16:22:25.496736 9938                   Options.advise_random_on_open: 1
2021/05/03-16:22:25.496740 9938                    Options.db_write_buffer_size: 0
2021/05/03-16:22:25.496745 9938                    Options.write_buffer_manager: 000001781CCD17F0
2021/05/03-16:22:25.496750 9938         Options.access_hint_on_compaction_start: 1
2021/05/03-16:22:25.496755 9938  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:22:25.496760 9938           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:22:25.496764 9938                      Options.use_adaptive_mutex: 0
2021/05/03-16:22:25.496769 9938                            Options.rate_limiter: 0000000000000000
2021/05/03-16:22:25.496774 9938     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:22:25.496778 9938                       Options.wal_recovery_mode: 2
2021/05/03-16:22:25.496802 9938                  Options.enable_thread_tracking: 0
2021/05/03-16:22:25.496810 9938                  Options.enable_pipelined_write: 0
2021/05/03-16:22:25.496814 9938                  Options.unordered_write: 0
2021/05/03-16:22:25.496819 9938         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:22:25.496823 9938      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:22:25.496828 9938             Options.write_thread_max_yield_usec: 100
2021/05/03-16:22:25.496833 9938            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:22:25.496838 9938                               Options.row_cache: None
2021/05/03-16:22:25.496842 9938                              Options.wal_filter: None
2021/05/03-16:22:25.496847 9938             Options.avoid_flush_during_recovery: 0
2021/05/03-16:22:25.496852 9938             Options.allow_ingest_behind: 0
2021/05/03-16:22:25.496856 9938             Options.preserve_deletes: 0
2021/05/03-16:22:25.496861 9938             Options.two_write_queues: 0
2021/05/03-16:22:25.496866 9938             Options.manual_wal_flush: 0
2021/05/03-16:22:25.496870 9938             Options.atomic_flush: 0
2021/05/03-16:22:25.496875 9938             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:22:25.496879 9938                 Options.persist_stats_to_disk: 0
2021/05/03-16:22:25.496884 9938                 Options.write_dbid_to_manifest: 0
2021/05/03-16:22:25.496889 9938                 Options.log_readahead_size: 0
2021/05/03-16:22:25.496893 9938                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:22:25.496898 9938                 Options.best_efforts_recovery: 0
2021/05/03-16:22:25.496903 9938                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:22:25.496907 9938            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:22:25.496912 9938             Options.allow_data_in_errors: 0
2021/05/03-16:22:25.496917 9938             Options.db_host_id: __hostname__
2021/05/03-16:22:25.496922 9938             Options.max_background_jobs: 2
2021/05/03-16:22:25.496926 9938             Options.max_background_compactions: -1
2021/05/03-16:22:25.496931 9938             Options.max_subcompactions: 1
2021/05/03-16:22:25.496935 9938             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:22:25.496940 9938           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:22:25.496945 9938             Options.delayed_write_rate : 16777216
2021/05/03-16:22:25.496949 9938             Options.max_total_wal_size: 0
2021/05/03-16:22:25.496954 9938             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:22:25.496959 9938                   Options.stats_dump_period_sec: 600
2021/05/03-16:22:25.496964 9938                 Options.stats_persist_period_sec: 600
2021/05/03-16:22:25.496968 9938                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:22:25.496973 9938                          Options.max_open_files: -1
2021/05/03-16:22:25.496978 9938                          Options.bytes_per_sync: 0
2021/05/03-16:22:25.496983 9938                      Options.wal_bytes_per_sync: 0
2021/05/03-16:22:25.496987 9938                   Options.strict_bytes_per_sync: 0
2021/05/03-16:22:25.496992 9938       Options.compaction_readahead_size: 0
2021/05/03-16:22:25.496996 9938                  Options.max_background_flushes: -1
2021/05/03-16:22:25.497001 9938 Compression algorithms supported:
2021/05/03-16:22:25.497006 9938 	kZSTD supported: 0
2021/05/03-16:22:25.497011 9938 	kSnappyCompression supported: 0
2021/05/03-16:22:25.497016 9938 	kBZip2Compression supported: 0
2021/05/03-16:22:25.497020 9938 	kZlibCompression supported: 0
2021/05/03-16:22:25.497025 9938 	kLZ4Compression supported: 1
2021/05/03-16:22:25.497030 9938 	kXpressCompression supported: 0
2021/05/03-16:22:25.497034 9938 	kLZ4HCCompression supported: 1
2021/05/03-16:22:25.497039 9938 	kZSTDNotFinalCompression supported: 0
2021/05/03-16:22:25.497051 9938 Fast CRC32 supported: Supported on x86
2021/05/03-16:22:25.504318 9938 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000159
2021/05/03-16:22:25.508177 9938 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:22:25.508194 9938               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:22:25.508199 9938           Options.merge_operator: None
2021/05/03-16:22:25.508204 9938        Options.compaction_filter: None
2021/05/03-16:22:25.508210 9938        Options.compaction_filter_factory: None
2021/05/03-16:22:25.508215 9938  Options.sst_partitioner_factory: None
2021/05/03-16:22:25.508219 9938         Options.memtable_factory: SkipListFactory
2021/05/03-16:22:25.508224 9938            Options.table_factory: BlockBasedTable
2021/05/03-16:22:25.508267 9938            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001781B3FE100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001781B368720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:22:25.508286 9938        Options.write_buffer_size: 67108864
2021/05/03-16:22:25.508290 9938  Options.max_write_buffer_number: 2
2021/05/03-16:22:25.508295 9938          Options.compression: LZ4
2021/05/03-16:22:25.508300 9938                  Options.bottommost_compression: Disabled
2021/05/03-16:22:25.508304 9938       Options.prefix_extractor: nullptr
2021/05/03-16:22:25.508309 9938   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:22:25.508313 9938             Options.num_levels: 7
2021/05/03-16:22:25.508318 9938        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:22:25.508322 9938     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:22:25.508327 9938     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:22:25.508331 9938            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:22:25.508336 9938                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:22:25.508341 9938               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:22:25.508345 9938         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:22:25.508350 9938         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:22:25.508355 9938         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:22:25.508359 9938                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:22:25.508364 9938            Options.compression_opts.window_bits: -14
2021/05/03-16:22:25.508368 9938                  Options.compression_opts.level: 32767
2021/05/03-16:22:25.508373 9938               Options.compression_opts.strategy: 0
2021/05/03-16:22:25.508377 9938         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:22:25.508382 9938         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:22:25.508386 9938         Options.compression_opts.parallel_threads: 1
2021/05/03-16:22:25.508391 9938                  Options.compression_opts.enabled: false
2021/05/03-16:22:25.508395 9938      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:22:25.508402 9938          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:22:25.508408 9938              Options.level0_stop_writes_trigger: 36
2021/05/03-16:22:25.508413 9938                   Options.target_file_size_base: 67108864
2021/05/03-16:22:25.508418 9938             Options.target_file_size_multiplier: 1
2021/05/03-16:22:25.508422 9938                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:22:25.508427 9938 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:22:25.508431 9938          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:22:25.508437 9938 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:22:25.508441 9938 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:22:25.508446 9938 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:22:25.508451 9938 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:22:25.508455 9938 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:22:25.508459 9938 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:22:25.508464 9938 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:22:25.508468 9938       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:22:25.508473 9938                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:22:25.508477 9938                        Options.arena_block_size: 8388608
2021/05/03-16:22:25.508482 9938   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:22:25.508487 9938   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:22:25.508491 9938       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:22:25.508496 9938                Options.disable_auto_compactions: 0
2021/05/03-16:22:25.508501 9938                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:22:25.508506 9938                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:22:25.508511 9938 Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:22:25.508515 9938 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:22:25.508520 9938 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:22:25.508524 9938 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:22:25.508529 9938 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:22:25.508534 9938 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:22:25.508539 9938 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:22:25.508544 9938 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:22:25.508550 9938                   Options.table_properties_collectors: 
2021/05/03-16:22:25.508554 9938                   Options.inplace_update_support: 0
2021/05/03-16:22:25.508559 9938                 Options.inplace_update_num_locks: 10000
2021/05/03-16:22:25.508564 9938               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:22:25.508568 9938               Options.memtable_whole_key_filtering: 0
2021/05/03-16:22:25.508573 9938   Options.memtable_huge_page_size: 0
2021/05/03-16:22:25.508577 9938                           Options.bloom_locality: 0
2021/05/03-16:22:25.508582 9938                    Options.max_successive_merges: 0
2021/05/03-16:22:25.508586 9938                Options.optimize_filters_for_hits: 0
2021/05/03-16:22:25.508591 9938                Options.paranoid_file_checks: 0
2021/05/03-16:22:25.508595 9938                Options.force_consistency_checks: 1
2021/05/03-16:22:25.508600 9938                Options.report_bg_io_stats: 0
2021/05/03-16:22:25.508604 9938                               Options.ttl: 2592000
2021/05/03-16:22:25.508609 9938          Options.periodic_compaction_seconds: 0
2021/05/03-16:22:25.508613 9938                    Options.enable_blob_files: false
2021/05/03-16:22:25.508618 9938                        Options.min_blob_size: 0
2021/05/03-16:22:25.508655 9938                       Options.blob_file_size: 268435456
2021/05/03-16:22:25.508662 9938                Options.blob_compression_type: NoCompression
2021/05/03-16:22:25.508666 9938       Options.enable_blob_garbage_collection: false
2021/05/03-16:22:25.508671 9938   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:22:25.515579 9938 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 99, log_number is 155,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:22:25.515625 9938 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 155
2021/05/03-16:22:25.517845 9938 [db/version_set.cc:4111] Creating manifest 163
2021/05/03-16:22:25.630533 9938 EVENT_LOG_v1 {"time_micros": 1620051745630441, "job": 1, "event": "recovery_started", "wal_files": [160]}
2021/05/03-16:22:25.630565 9938 [db/db_impl/db_impl_open.cc:849] Recovering log #160 mode 2
2021/05/03-16:22:25.658404 9938 EVENT_LOG_v1 {"time_micros": 1620051745658372, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164, "file_size": 4573, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3629, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 8281, "raw_average_value_size": 4140, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620051745, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "LQ8I7T7U3GDN3CB43UXL"}}
2021/05/03-16:22:25.658469 9938 [db/version_set.cc:4111] Creating manifest 165
2021/05/03-16:22:25.736330 9938 EVENT_LOG_v1 {"time_micros": 1620051745736307, "job": 1, "event": "recovery_finished"}
2021/05/03-16:22:25.739909 9938 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:22:25.896236 9938 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001781CB329F0
2021/05/03-16:22:25.896367 bcb8 [db/compaction/compaction_job.cc:1893] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/05/03-16:22:25.896391 bcb8 [db/compaction/compaction_job.cc:1897] [default] Compaction start summary: Base version 3 Base level 0, inputs: [164(4573B) 158(6581B) 152(6373B) 146(4042B)], [143(12KB)]
2021/05/03-16:22:25.896427 bcb8 EVENT_LOG_v1 {"time_micros": 1620051745896406, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164, 158, 152, 146], "files_L1": [143], "score": 1, "input_data_size": 34485}
2021/05/03-16:22:25.900563 9938 DB pointer 000001781CCD8260
2021/05/03-16:22:25.901125 8ba4 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/03-16:22:25.901146 8ba4 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   21.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0
  L1      1/1   12.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   33.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.023       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   21.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0
  L1      1/1   12.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   33.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.023       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/03-16:22:25.976753 bcb8 [db/compaction/compaction_job.cc:1532] [default] [JOB 3] Generated table #169: 12 keys, 16246 bytes
2021/05/03-16:22:25.976859 bcb8 EVENT_LOG_v1 {"time_micros": 1620051745976820, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 169, "file_size": 16246, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15219, "index_size": 157, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 885, "raw_average_key_size": 73, "raw_value_size": 25501, "raw_average_value_size": 2125, "num_data_blocks": 6, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619703147, "oldest_key_time": 0, "file_creation_time": 1620051745, "db_id": "d5a5a122-a8ee-11eb-9840-f48e38d67765", "db_session_id": "LQ8I7T7U3GDN3CB43UXL"}}
2021/05/03-16:22:25.984191 bcb8 [db/compaction/compaction_job.cc:1607] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 16246 bytes
2021/05/03-16:22:26.013066 bcb8 (Original Log Time 2021/05/03-16:22:26.012961) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.4) write-amplify(0.8) OK, records in: 20, records dropped: 8 output_compression: LZ4
2021/05/03-16:22:26.013091 bcb8 (Original Log Time 2021/05/03-16:22:26.013009) EVENT_LOG_v1 {"time_micros": 1620051746012973, "job": 3, "event": "compaction_finished", "compaction_time_micros": 80639, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 16246, "num_input_records": 20, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/05/03-16:22:26.013479 bcb8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:22:26.013502 bcb8 EVENT_LOG_v1 {"time_micros": 1620051746013494, "job": 3, "event": "table_file_deletion", "file_number": 164}
2021/05/03-16:22:26.013747 bcb8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000158.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:22:26.013768 bcb8 EVENT_LOG_v1 {"time_micros": 1620051746013760, "job": 3, "event": "table_file_deletion", "file_number": 158}
2021/05/03-16:22:26.014014 bcb8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:22:26.014034 bcb8 EVENT_LOG_v1 {"time_micros": 1620051746014026, "job": 3, "event": "table_file_deletion", "file_number": 152}
2021/05/03-16:22:26.014334 bcb8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:22:26.014356 bcb8 EVENT_LOG_v1 {"time_micros": 1620051746014348, "job": 3, "event": "table_file_deletion", "file_number": 146}
2021/05/03-16:22:26.014594 bcb8 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:22:26.014613 bcb8 EVENT_LOG_v1 {"time_micros": 1620051746014606, "job": 3, "event": "table_file_deletion", "file_number": 143}
