2021/05/07-14:59:02.222304 e8a4 RocksDB version: 6.17.3
2021/05/07-14:59:02.222397 e8a4 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/05/07-14:59:02.222427 e8a4 Compile date 1
2021/05/07-14:59:02.222685 e8a4 DB SUMMARY
2021/05/07-14:59:02.222702 e8a4 DB Session ID:  UR7WWSCOL1MXTSCFGE39
2021/05/07-14:59:02.227756 e8a4 CURRENT file:  CURRENT
2021/05/07-14:59:02.227772 e8a4 IDENTITY file:  IDENTITY
2021/05/07-14:59:02.227863 e8a4 MANIFEST file:  MANIFEST-000650 size: 887 Bytes
2021/05/07-14:59:02.227879 e8a4 SST files in ./alice-database\db dir, Total Num: 4, files: 000609.sst 000617.sst 000623.sst 000629.sst 
2021/05/07-14:59:02.227893 e8a4 Write Ahead Log file in ./alice-database\db: 000651.log size: 0 ; 
2021/05/07-14:59:02.228492 e8a4                         Options.error_if_exists: 0
2021/05/07-14:59:02.228501 e8a4                       Options.create_if_missing: 1
2021/05/07-14:59:02.228507 e8a4                         Options.paranoid_checks: 1
2021/05/07-14:59:02.228512 e8a4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/07-14:59:02.228517 e8a4                                     Options.env: 0000024B5593FB50
2021/05/07-14:59:02.228522 e8a4                                      Options.fs: WinFS
2021/05/07-14:59:02.228527 e8a4                                Options.info_log: 0000024B58D38A80
2021/05/07-14:59:02.228531 e8a4                Options.max_file_opening_threads: 16
2021/05/07-14:59:02.228536 e8a4                              Options.statistics: 0000000000000000
2021/05/07-14:59:02.228541 e8a4                               Options.use_fsync: 0
2021/05/07-14:59:02.228546 e8a4                       Options.max_log_file_size: 0
2021/05/07-14:59:02.228551 e8a4                  Options.max_manifest_file_size: 1073741824
2021/05/07-14:59:02.228555 e8a4                   Options.log_file_time_to_roll: 0
2021/05/07-14:59:02.228560 e8a4                       Options.keep_log_file_num: 1000
2021/05/07-14:59:02.228564 e8a4                    Options.recycle_log_file_num: 0
2021/05/07-14:59:02.228569 e8a4                         Options.allow_fallocate: 1
2021/05/07-14:59:02.228573 e8a4                        Options.allow_mmap_reads: 0
2021/05/07-14:59:02.228578 e8a4                       Options.allow_mmap_writes: 0
2021/05/07-14:59:02.228583 e8a4                        Options.use_direct_reads: 0
2021/05/07-14:59:02.228587 e8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-14:59:02.228592 e8a4          Options.create_missing_column_families: 1
2021/05/07-14:59:02.228597 e8a4                              Options.db_log_dir: 
2021/05/07-14:59:02.228602 e8a4                                 Options.wal_dir: ./alice-database\db
2021/05/07-14:59:02.228607 e8a4                Options.table_cache_numshardbits: 6
2021/05/07-14:59:02.228611 e8a4                         Options.WAL_ttl_seconds: 0
2021/05/07-14:59:02.228616 e8a4                       Options.WAL_size_limit_MB: 0
2021/05/07-14:59:02.228621 e8a4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/07-14:59:02.228626 e8a4             Options.manifest_preallocation_size: 4194304
2021/05/07-14:59:02.228631 e8a4                     Options.is_fd_close_on_exec: 1
2021/05/07-14:59:02.228635 e8a4                   Options.advise_random_on_open: 1
2021/05/07-14:59:02.228640 e8a4                    Options.db_write_buffer_size: 0
2021/05/07-14:59:02.228645 e8a4                    Options.write_buffer_manager: 0000024B58D0E820
2021/05/07-14:59:02.228650 e8a4         Options.access_hint_on_compaction_start: 1
2021/05/07-14:59:02.228654 e8a4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-14:59:02.228659 e8a4           Options.random_access_max_buffer_size: 1048576
2021/05/07-14:59:02.228664 e8a4                      Options.use_adaptive_mutex: 0
2021/05/07-14:59:02.228669 e8a4                            Options.rate_limiter: 0000000000000000
2021/05/07-14:59:02.228674 e8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-14:59:02.228679 e8a4                       Options.wal_recovery_mode: 2
2021/05/07-14:59:02.228702 e8a4                  Options.enable_thread_tracking: 0
2021/05/07-14:59:02.228709 e8a4                  Options.enable_pipelined_write: 0
2021/05/07-14:59:02.228714 e8a4                  Options.unordered_write: 0
2021/05/07-14:59:02.228718 e8a4         Options.allow_concurrent_memtable_write: 1
2021/05/07-14:59:02.228723 e8a4      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-14:59:02.228728 e8a4             Options.write_thread_max_yield_usec: 100
2021/05/07-14:59:02.228733 e8a4            Options.write_thread_slow_yield_usec: 3
2021/05/07-14:59:02.228737 e8a4                               Options.row_cache: None
2021/05/07-14:59:02.228742 e8a4                              Options.wal_filter: None
2021/05/07-14:59:02.228747 e8a4             Options.avoid_flush_during_recovery: 0
2021/05/07-14:59:02.228751 e8a4             Options.allow_ingest_behind: 0
2021/05/07-14:59:02.228756 e8a4             Options.preserve_deletes: 0
2021/05/07-14:59:02.228761 e8a4             Options.two_write_queues: 0
2021/05/07-14:59:02.228766 e8a4             Options.manual_wal_flush: 0
2021/05/07-14:59:02.228770 e8a4             Options.atomic_flush: 0
2021/05/07-14:59:02.228775 e8a4             Options.avoid_unnecessary_blocking_io: 0
2021/05/07-14:59:02.228779 e8a4                 Options.persist_stats_to_disk: 0
2021/05/07-14:59:02.228784 e8a4                 Options.write_dbid_to_manifest: 0
2021/05/07-14:59:02.228789 e8a4                 Options.log_readahead_size: 0
2021/05/07-14:59:02.228793 e8a4                 Options.file_checksum_gen_factory: Unknown
2021/05/07-14:59:02.228798 e8a4                 Options.best_efforts_recovery: 0
2021/05/07-14:59:02.228803 e8a4                Options.max_bgerror_resume_count: 2147483647
2021/05/07-14:59:02.228807 e8a4            Options.bgerror_resume_retry_interval: 1000000
2021/05/07-14:59:02.228812 e8a4             Options.allow_data_in_errors: 0
2021/05/07-14:59:02.228817 e8a4             Options.db_host_id: __hostname__
2021/05/07-14:59:02.228822 e8a4             Options.max_background_jobs: 2
2021/05/07-14:59:02.228826 e8a4             Options.max_background_compactions: -1
2021/05/07-14:59:02.228831 e8a4             Options.max_subcompactions: 1
2021/05/07-14:59:02.228835 e8a4             Options.avoid_flush_during_shutdown: 0
2021/05/07-14:59:02.228840 e8a4           Options.writable_file_max_buffer_size: 1048576
2021/05/07-14:59:02.228845 e8a4             Options.delayed_write_rate : 16777216
2021/05/07-14:59:02.228849 e8a4             Options.max_total_wal_size: 0
2021/05/07-14:59:02.228854 e8a4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-14:59:02.228859 e8a4                   Options.stats_dump_period_sec: 600
2021/05/07-14:59:02.228864 e8a4                 Options.stats_persist_period_sec: 600
2021/05/07-14:59:02.228868 e8a4                 Options.stats_history_buffer_size: 1048576
2021/05/07-14:59:02.228873 e8a4                          Options.max_open_files: -1
2021/05/07-14:59:02.228877 e8a4                          Options.bytes_per_sync: 0
2021/05/07-14:59:02.228882 e8a4                      Options.wal_bytes_per_sync: 0
2021/05/07-14:59:02.228887 e8a4                   Options.strict_bytes_per_sync: 0
2021/05/07-14:59:02.228891 e8a4       Options.compaction_readahead_size: 0
2021/05/07-14:59:02.228896 e8a4                  Options.max_background_flushes: -1
2021/05/07-14:59:02.228901 e8a4 Compression algorithms supported:
2021/05/07-14:59:02.228905 e8a4 	kZSTD supported: 0
2021/05/07-14:59:02.228910 e8a4 	kSnappyCompression supported: 0
2021/05/07-14:59:02.228915 e8a4 	kBZip2Compression supported: 0
2021/05/07-14:59:02.228920 e8a4 	kZlibCompression supported: 0
2021/05/07-14:59:02.228925 e8a4 	kLZ4Compression supported: 1
2021/05/07-14:59:02.228929 e8a4 	kXpressCompression supported: 0
2021/05/07-14:59:02.228934 e8a4 	kLZ4HCCompression supported: 1
2021/05/07-14:59:02.228938 e8a4 	kZSTDNotFinalCompression supported: 0
2021/05/07-14:59:02.228947 e8a4 Fast CRC32 supported: Supported on x86
2021/05/07-14:59:02.280319 e8a4 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000650
2021/05/07-14:59:02.283969 e8a4 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/05/07-14:59:02.283985 e8a4               Options.comparator: leveldb.BytewiseComparator
2021/05/07-14:59:02.283990 e8a4           Options.merge_operator: None
2021/05/07-14:59:02.283995 e8a4        Options.compaction_filter: None
2021/05/07-14:59:02.283999 e8a4        Options.compaction_filter_factory: None
2021/05/07-14:59:02.284003 e8a4  Options.sst_partitioner_factory: None
2021/05/07-14:59:02.284008 e8a4         Options.memtable_factory: SkipListFactory
2021/05/07-14:59:02.284012 e8a4            Options.table_factory: BlockBasedTable
2021/05/07-14:59:02.284053 e8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024B573326B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024B57A10720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/07-14:59:02.284060 e8a4        Options.write_buffer_size: 67108864
2021/05/07-14:59:02.284064 e8a4  Options.max_write_buffer_number: 2
2021/05/07-14:59:02.284069 e8a4          Options.compression: LZ4
2021/05/07-14:59:02.284073 e8a4                  Options.bottommost_compression: Disabled
2021/05/07-14:59:02.284078 e8a4       Options.prefix_extractor: nullptr
2021/05/07-14:59:02.284082 e8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-14:59:02.284086 e8a4             Options.num_levels: 7
2021/05/07-14:59:02.284091 e8a4        Options.min_write_buffer_number_to_merge: 1
2021/05/07-14:59:02.284095 e8a4     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-14:59:02.284099 e8a4     Options.max_write_buffer_size_to_maintain: 0
2021/05/07-14:59:02.284104 e8a4            Options.bottommost_compression_opts.window_bits: -14
2021/05/07-14:59:02.284108 e8a4                  Options.bottommost_compression_opts.level: 32767
2021/05/07-14:59:02.284113 e8a4               Options.bottommost_compression_opts.strategy: 0
2021/05/07-14:59:02.284117 e8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/07-14:59:02.284121 e8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/07-14:59:02.284126 e8a4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/07-14:59:02.284130 e8a4                  Options.bottommost_compression_opts.enabled: false
2021/05/07-14:59:02.284135 e8a4            Options.compression_opts.window_bits: -14
2021/05/07-14:59:02.284139 e8a4                  Options.compression_opts.level: 32767
2021/05/07-14:59:02.284144 e8a4               Options.compression_opts.strategy: 0
2021/05/07-14:59:02.284148 e8a4         Options.compression_opts.max_dict_bytes: 0
2021/05/07-14:59:02.284152 e8a4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-14:59:02.284156 e8a4         Options.compression_opts.parallel_threads: 1
2021/05/07-14:59:02.284161 e8a4                  Options.compression_opts.enabled: false
2021/05/07-14:59:02.284165 e8a4      Options.level0_file_num_compaction_trigger: 4
2021/05/07-14:59:02.284173 e8a4          Options.level0_slowdown_writes_trigger: 20
2021/05/07-14:59:02.284178 e8a4              Options.level0_stop_writes_trigger: 36
2021/05/07-14:59:02.284183 e8a4                   Options.target_file_size_base: 67108864
2021/05/07-14:59:02.284187 e8a4             Options.target_file_size_multiplier: 1
2021/05/07-14:59:02.284192 e8a4                Options.max_bytes_for_level_base: 268435456
2021/05/07-14:59:02.284196 e8a4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-14:59:02.284200 e8a4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-14:59:02.284206 e8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-14:59:02.284210 e8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-14:59:02.284214 e8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-14:59:02.284219 e8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-14:59:02.284223 e8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-14:59:02.284227 e8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-14:59:02.284232 e8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-14:59:02.284236 e8a4       Options.max_sequential_skip_in_iterations: 8
2021/05/07-14:59:02.284241 e8a4                    Options.max_compaction_bytes: 1677721600
2021/05/07-14:59:02.284245 e8a4                        Options.arena_block_size: 8388608
2021/05/07-14:59:02.284250 e8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-14:59:02.284254 e8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-14:59:02.284258 e8a4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-14:59:02.284263 e8a4                Options.disable_auto_compactions: 0
2021/05/07-14:59:02.284268 e8a4                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-14:59:02.284273 e8a4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/07-14:59:02.284277 e8a4 Options.compaction_options_universal.size_ratio: 1
2021/05/07-14:59:02.284282 e8a4 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-14:59:02.284286 e8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-14:59:02.284290 e8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-14:59:02.284295 e8a4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-14:59:02.284299 e8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-14:59:02.284304 e8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-14:59:02.284308 e8a4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-14:59:02.284314 e8a4                   Options.table_properties_collectors: 
2021/05/07-14:59:02.284319 e8a4                   Options.inplace_update_support: 0
2021/05/07-14:59:02.284323 e8a4                 Options.inplace_update_num_locks: 10000
2021/05/07-14:59:02.284327 e8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-14:59:02.284332 e8a4               Options.memtable_whole_key_filtering: 0
2021/05/07-14:59:02.284336 e8a4   Options.memtable_huge_page_size: 0
2021/05/07-14:59:02.284341 e8a4                           Options.bloom_locality: 0
2021/05/07-14:59:02.284345 e8a4                    Options.max_successive_merges: 0
2021/05/07-14:59:02.284349 e8a4                Options.optimize_filters_for_hits: 0
2021/05/07-14:59:02.284354 e8a4                Options.paranoid_file_checks: 0
2021/05/07-14:59:02.284358 e8a4                Options.force_consistency_checks: 1
2021/05/07-14:59:02.284362 e8a4                Options.report_bg_io_stats: 0
2021/05/07-14:59:02.284367 e8a4                               Options.ttl: 2592000
2021/05/07-14:59:02.284371 e8a4          Options.periodic_compaction_seconds: 0
2021/05/07-14:59:02.284376 e8a4                    Options.enable_blob_files: false
2021/05/07-14:59:02.284380 e8a4                        Options.min_blob_size: 0
2021/05/07-14:59:02.284417 e8a4                       Options.blob_file_size: 268435456
2021/05/07-14:59:02.284424 e8a4                Options.blob_compression_type: NoCompression
2021/05/07-14:59:02.284428 e8a4       Options.enable_blob_garbage_collection: false
2021/05/07-14:59:02.284432 e8a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/07-14:59:02.292371 e8a4 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000650 succeeded,manifest_file_number is 650, next_file_number is 652, last_sequence is 1200, log_number is 647,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-14:59:02.292383 e8a4 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 647
2021/05/07-14:59:02.298135 e8a4 [db/version_set.cc:4111] Creating manifest 654
2021/05/07-14:59:02.358055 e8a4 EVENT_LOG_v1 {"time_micros": 1620392342358000, "job": 1, "event": "recovery_started", "wal_files": [651]}
2021/05/07-14:59:02.358082 e8a4 [db/db_impl/db_impl_open.cc:849] Recovering log #651 mode 2
2021/05/07-14:59:02.358348 e8a4 [db/version_set.cc:4111] Creating manifest 655
2021/05/07-14:59:02.432556 e8a4 EVENT_LOG_v1 {"time_micros": 1620392342432549, "job": 1, "event": "recovery_finished"}
2021/05/07-14:59:02.445901 e8a4 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000651.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/07-14:59:02.589274 e8a4 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000024B58B0DC20
2021/05/07-14:59:02.596550 e8a4 DB pointer 0000024B58D39DC0
2021/05/07-14:59:02.597023 dc38 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/05/07-14:59:02.597037 dc38 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   157.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   97.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   157.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
