2021/04/09-14:16:09.023475 6f38 RocksDB version: 6.11.4
2021/04/09-14:16:09.023530 6f38 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-14:16:09.023546 6f38 Compile date 1
2021/04/09-14:16:09.023560 6f38 DB SUMMARY
2021/04/09-14:16:09.026927 6f38 CURRENT file:  CURRENT
2021/04/09-14:16:09.026945 6f38 IDENTITY file:  IDENTITY
2021/04/09-14:16:09.027048 6f38 MANIFEST file:  MANIFEST-000241 size: 1388 Bytes
2021/04/09-14:16:09.027064 6f38 SST files in ./alice-database\db dir, Total Num: 1, files: 000245.sst 
2021/04/09-14:16:09.027076 6f38 Write Ahead Log file in ./alice-database\db: 000242.log size: 45778 ; 
2021/04/09-14:16:09.027089 6f38                         Options.error_if_exists: 0
2021/04/09-14:16:09.027100 6f38                       Options.create_if_missing: 1
2021/04/09-14:16:09.027651 6f38                         Options.paranoid_checks: 1
2021/04/09-14:16:09.027660 6f38                                     Options.env: 00000234852CE0D0
2021/04/09-14:16:09.027666 6f38                                      Options.fs: Legacy File System
2021/04/09-14:16:09.027671 6f38                                Options.info_log: 00000234874DA8A0
2021/04/09-14:16:09.027677 6f38                Options.max_file_opening_threads: 16
2021/04/09-14:16:09.027682 6f38                              Options.statistics: 0000000000000000
2021/04/09-14:16:09.027687 6f38                               Options.use_fsync: 0
2021/04/09-14:16:09.027692 6f38                       Options.max_log_file_size: 0
2021/04/09-14:16:09.027697 6f38                  Options.max_manifest_file_size: 1073741824
2021/04/09-14:16:09.027702 6f38                   Options.log_file_time_to_roll: 0
2021/04/09-14:16:09.027707 6f38                       Options.keep_log_file_num: 1000
2021/04/09-14:16:09.027712 6f38                    Options.recycle_log_file_num: 0
2021/04/09-14:16:09.027717 6f38                         Options.allow_fallocate: 1
2021/04/09-14:16:09.027723 6f38                        Options.allow_mmap_reads: 0
2021/04/09-14:16:09.027728 6f38                       Options.allow_mmap_writes: 0
2021/04/09-14:16:09.027738 6f38                        Options.use_direct_reads: 0
2021/04/09-14:16:09.027762 6f38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-14:16:09.027771 6f38          Options.create_missing_column_families: 1
2021/04/09-14:16:09.027781 6f38                              Options.db_log_dir: 
2021/04/09-14:16:09.027791 6f38                                 Options.wal_dir: ./alice-database\db
2021/04/09-14:16:09.027798 6f38                Options.table_cache_numshardbits: 6
2021/04/09-14:16:09.027803 6f38                      Options.max_subcompactions: 1
2021/04/09-14:16:09.027807 6f38                         Options.WAL_ttl_seconds: 0
2021/04/09-14:16:09.027812 6f38                       Options.WAL_size_limit_MB: 0
2021/04/09-14:16:09.027817 6f38                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-14:16:09.027822 6f38             Options.manifest_preallocation_size: 4194304
2021/04/09-14:16:09.027827 6f38                     Options.is_fd_close_on_exec: 1
2021/04/09-14:16:09.027832 6f38                   Options.advise_random_on_open: 1
2021/04/09-14:16:09.027837 6f38                    Options.db_write_buffer_size: 0
2021/04/09-14:16:09.027841 6f38                    Options.write_buffer_manager: 000002348754CC40
2021/04/09-14:16:09.027846 6f38         Options.access_hint_on_compaction_start: 1
2021/04/09-14:16:09.027851 6f38  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-14:16:09.027856 6f38           Options.random_access_max_buffer_size: 1048576
2021/04/09-14:16:09.027874 6f38                      Options.use_adaptive_mutex: 0
2021/04/09-14:16:09.027879 6f38                            Options.rate_limiter: 0000000000000000
2021/04/09-14:16:09.027900 6f38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-14:16:09.027904 6f38                       Options.wal_recovery_mode: 2
2021/04/09-14:16:09.027909 6f38                  Options.enable_thread_tracking: 0
2021/04/09-14:16:09.027948 6f38                  Options.enable_pipelined_write: 0
2021/04/09-14:16:09.027955 6f38                  Options.unordered_write: 0
2021/04/09-14:16:09.027959 6f38         Options.allow_concurrent_memtable_write: 1
2021/04/09-14:16:09.027964 6f38      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-14:16:09.027969 6f38             Options.write_thread_max_yield_usec: 100
2021/04/09-14:16:09.027973 6f38            Options.write_thread_slow_yield_usec: 3
2021/04/09-14:16:09.027978 6f38                               Options.row_cache: None
2021/04/09-14:16:09.027983 6f38                              Options.wal_filter: None
2021/04/09-14:16:09.027988 6f38             Options.avoid_flush_during_recovery: 0
2021/04/09-14:16:09.027992 6f38             Options.allow_ingest_behind: 0
2021/04/09-14:16:09.027997 6f38             Options.preserve_deletes: 0
2021/04/09-14:16:09.028002 6f38             Options.two_write_queues: 0
2021/04/09-14:16:09.028006 6f38             Options.manual_wal_flush: 0
2021/04/09-14:16:09.028011 6f38             Options.atomic_flush: 0
2021/04/09-14:16:09.028015 6f38             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-14:16:09.028020 6f38                 Options.persist_stats_to_disk: 0
2021/04/09-14:16:09.028040 6f38                 Options.write_dbid_to_manifest: 0
2021/04/09-14:16:09.028045 6f38                 Options.log_readahead_size: 0
2021/04/09-14:16:09.028049 6f38                 Options.file_checksum_gen_factory: Unknown
2021/04/09-14:16:09.028054 6f38                 Options.best_efforts_recovery: 0
2021/04/09-14:16:09.028059 6f38             Options.max_background_jobs: 2
2021/04/09-14:16:09.028064 6f38             Options.max_background_compactions: -1
2021/04/09-14:16:09.028082 6f38             Options.avoid_flush_during_shutdown: 0
2021/04/09-14:16:09.028087 6f38           Options.writable_file_max_buffer_size: 1048576
2021/04/09-14:16:09.028092 6f38             Options.delayed_write_rate : 16777216
2021/04/09-14:16:09.028096 6f38             Options.max_total_wal_size: 0
2021/04/09-14:16:09.028101 6f38             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-14:16:09.028106 6f38                   Options.stats_dump_period_sec: 600
2021/04/09-14:16:09.028111 6f38                 Options.stats_persist_period_sec: 600
2021/04/09-14:16:09.028115 6f38                 Options.stats_history_buffer_size: 1048576
2021/04/09-14:16:09.028120 6f38                          Options.max_open_files: -1
2021/04/09-14:16:09.028125 6f38                          Options.bytes_per_sync: 0
2021/04/09-14:16:09.028130 6f38                      Options.wal_bytes_per_sync: 0
2021/04/09-14:16:09.028134 6f38                   Options.strict_bytes_per_sync: 0
2021/04/09-14:16:09.028139 6f38       Options.compaction_readahead_size: 0
2021/04/09-14:16:09.028143 6f38                  Options.max_background_flushes: -1
2021/04/09-14:16:09.028148 6f38 Compression algorithms supported:
2021/04/09-14:16:09.028153 6f38 	kZSTD supported: 0
2021/04/09-14:16:09.028158 6f38 	kSnappyCompression supported: 0
2021/04/09-14:16:09.028163 6f38 	kBZip2Compression supported: 0
2021/04/09-14:16:09.028167 6f38 	kZlibCompression supported: 0
2021/04/09-14:16:09.028187 6f38 	kLZ4Compression supported: 1
2021/04/09-14:16:09.028192 6f38 	kXpressCompression supported: 0
2021/04/09-14:16:09.028197 6f38 	kLZ4HCCompression supported: 1
2021/04/09-14:16:09.028201 6f38 	kZSTDNotFinalCompression supported: 0
2021/04/09-14:16:09.028212 6f38 Fast CRC32 supported: Supported on x86
2021/04/09-14:16:09.034885 6f38 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000241
2021/04/09-14:16:09.038844 6f38 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-14:16:09.038860 6f38               Options.comparator: leveldb.BytewiseComparator
2021/04/09-14:16:09.038865 6f38           Options.merge_operator: None
2021/04/09-14:16:09.038870 6f38        Options.compaction_filter: None
2021/04/09-14:16:09.038903 6f38        Options.compaction_filter_factory: None
2021/04/09-14:16:09.038910 6f38         Options.memtable_factory: SkipListFactory
2021/04/09-14:16:09.038930 6f38            Options.table_factory: BlockBasedTable
2021/04/09-14:16:09.039014 6f38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000234874E7140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000234851DCD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-14:16:09.039020 6f38        Options.write_buffer_size: 67108864
2021/04/09-14:16:09.039025 6f38  Options.max_write_buffer_number: 2
2021/04/09-14:16:09.039030 6f38          Options.compression: LZ4
2021/04/09-14:16:09.039034 6f38                  Options.bottommost_compression: Disabled
2021/04/09-14:16:09.039039 6f38       Options.prefix_extractor: nullptr
2021/04/09-14:16:09.039044 6f38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-14:16:09.039049 6f38             Options.num_levels: 7
2021/04/09-14:16:09.039053 6f38        Options.min_write_buffer_number_to_merge: 1
2021/04/09-14:16:09.039058 6f38     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-14:16:09.039062 6f38     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-14:16:09.039067 6f38            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-14:16:09.039072 6f38                  Options.bottommost_compression_opts.level: 32767
2021/04/09-14:16:09.039092 6f38               Options.bottommost_compression_opts.strategy: 0
2021/04/09-14:16:09.039097 6f38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-14:16:09.039115 6f38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-14:16:09.039120 6f38         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-14:16:09.039125 6f38                  Options.bottommost_compression_opts.enabled: false
2021/04/09-14:16:09.039129 6f38            Options.compression_opts.window_bits: -14
2021/04/09-14:16:09.039148 6f38                  Options.compression_opts.level: 32767
2021/04/09-14:16:09.039152 6f38               Options.compression_opts.strategy: 0
2021/04/09-14:16:09.039157 6f38         Options.compression_opts.max_dict_bytes: 0
2021/04/09-14:16:09.039162 6f38         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-14:16:09.039166 6f38         Options.compression_opts.parallel_threads: 1
2021/04/09-14:16:09.039171 6f38                  Options.compression_opts.enabled: false
2021/04/09-14:16:09.039175 6f38      Options.level0_file_num_compaction_trigger: 4
2021/04/09-14:16:09.039180 6f38          Options.level0_slowdown_writes_trigger: 20
2021/04/09-14:16:09.039185 6f38              Options.level0_stop_writes_trigger: 36
2021/04/09-14:16:09.039189 6f38                   Options.target_file_size_base: 67108864
2021/04/09-14:16:09.039208 6f38             Options.target_file_size_multiplier: 1
2021/04/09-14:16:09.039213 6f38                Options.max_bytes_for_level_base: 268435456
2021/04/09-14:16:09.039218 6f38 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-14:16:09.039222 6f38          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-14:16:09.039229 6f38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-14:16:09.039234 6f38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-14:16:09.039254 6f38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-14:16:09.039259 6f38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-14:16:09.039264 6f38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-14:16:09.039269 6f38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-14:16:09.039273 6f38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-14:16:09.039291 6f38       Options.max_sequential_skip_in_iterations: 8
2021/04/09-14:16:09.039296 6f38                    Options.max_compaction_bytes: 1677721600
2021/04/09-14:16:09.039301 6f38                        Options.arena_block_size: 8388608
2021/04/09-14:16:09.039305 6f38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-14:16:09.039310 6f38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-14:16:09.039315 6f38       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-14:16:09.039320 6f38                Options.disable_auto_compactions: 0
2021/04/09-14:16:09.039325 6f38                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-14:16:09.039330 6f38                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-14:16:09.039335 6f38 Options.compaction_options_universal.size_ratio: 1
2021/04/09-14:16:09.039339 6f38 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-14:16:09.039344 6f38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-14:16:09.039349 6f38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-14:16:09.039353 6f38 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-14:16:09.039358 6f38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-14:16:09.039363 6f38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-14:16:09.039368 6f38 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-14:16:09.039374 6f38                   Options.table_properties_collectors: 
2021/04/09-14:16:09.039379 6f38                   Options.inplace_update_support: 0
2021/04/09-14:16:09.039383 6f38                 Options.inplace_update_num_locks: 10000
2021/04/09-14:16:09.039388 6f38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-14:16:09.039408 6f38               Options.memtable_whole_key_filtering: 0
2021/04/09-14:16:09.039413 6f38   Options.memtable_huge_page_size: 0
2021/04/09-14:16:09.039417 6f38                           Options.bloom_locality: 0
2021/04/09-14:16:09.039422 6f38                    Options.max_successive_merges: 0
2021/04/09-14:16:09.039440 6f38                Options.optimize_filters_for_hits: 0
2021/04/09-14:16:09.039445 6f38                Options.paranoid_file_checks: 0
2021/04/09-14:16:09.039449 6f38                Options.force_consistency_checks: 0
2021/04/09-14:16:09.039454 6f38                Options.report_bg_io_stats: 0
2021/04/09-14:16:09.039459 6f38                               Options.ttl: 2592000
2021/04/09-14:16:09.039463 6f38          Options.periodic_compaction_seconds: 0
2021/04/09-14:16:09.046541 6f38 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000241 succeeded,manifest_file_number is 241, next_file_number is 247, last_sequence is 1325, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-14:16:09.046629 6f38 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 240
2021/04/09-14:16:09.050435 6f38 EVENT_LOG_v1 {"time_micros": 1617970569050398, "job": 1, "event": "recovery_started", "log_files": [242]}
2021/04/09-14:16:09.050455 6f38 [db/db_impl/db_impl_open.cc:797] Recovering log #242 mode 2
2021/04/09-14:16:09.093691 6f38 EVENT_LOG_v1 {"time_micros": 1617970569093647, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 247, "file_size": 6164, "table_properties": {"data_size": 5332, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 11188, "raw_average_value_size": 3729, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617970569, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-14:16:09.093833 6f38 [db/version_set.cc:3945] Creating manifest 248
2021/04/09-14:16:09.194282 6f38 EVENT_LOG_v1 {"time_micros": 1617970569194275, "job": 1, "event": "recovery_finished"}
2021/04/09-14:16:09.200855 6f38 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-14:16:09.304235 6f38 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000023487D2F2C0
2021/04/09-14:16:09.307676 6f38 DB pointer 000002348755DBE0
2021/04/09-14:16:09.308152 78cc [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-14:16:09.308167 78cc [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.038       0      0
  L1      1/0   25.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   31.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.038       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.038       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.038       0      0
  L1      1/0   25.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   31.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.038       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-14:16:46.486169 7910 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-14:16:46.511473 7910 [db/db_impl/db_impl.cc:612] Shutdown complete
