2021/04/08-21:50:15.357026 6da0 RocksDB version: 6.11.4
2021/04/08-21:50:15.357109 6da0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/08-21:50:15.357125 6da0 Compile date 1
2021/04/08-21:50:15.357139 6da0 DB SUMMARY
2021/04/08-21:50:15.358729 6da0 CURRENT file:  CURRENT
2021/04/08-21:50:15.358759 6da0 IDENTITY file:  IDENTITY
2021/04/08-21:50:15.358874 6da0 MANIFEST file:  MANIFEST-000075 size: 682 Bytes
2021/04/08-21:50:15.358890 6da0 SST files in ./alice-database\db dir, Total Num: 3, files: 000069.sst 000071.sst 000074.sst 
2021/04/08-21:50:15.358939 6da0 Write Ahead Log file in ./alice-database\db: 000076.log size: 9760 ; 
2021/04/08-21:50:15.358983 6da0                         Options.error_if_exists: 0
2021/04/08-21:50:15.359633 6da0                       Options.create_if_missing: 1
2021/04/08-21:50:15.359657 6da0                         Options.paranoid_checks: 1
2021/04/08-21:50:15.359662 6da0                                     Options.env: 000001D07185D5B0
2021/04/08-21:50:15.359667 6da0                                      Options.fs: Legacy File System
2021/04/08-21:50:15.359672 6da0                                Options.info_log: 000001D073A95830
2021/04/08-21:50:15.359677 6da0                Options.max_file_opening_threads: 16
2021/04/08-21:50:15.359681 6da0                              Options.statistics: 0000000000000000
2021/04/08-21:50:15.359686 6da0                               Options.use_fsync: 0
2021/04/08-21:50:15.359691 6da0                       Options.max_log_file_size: 0
2021/04/08-21:50:15.359695 6da0                  Options.max_manifest_file_size: 1073741824
2021/04/08-21:50:15.359700 6da0                   Options.log_file_time_to_roll: 0
2021/04/08-21:50:15.359704 6da0                       Options.keep_log_file_num: 1000
2021/04/08-21:50:15.359709 6da0                    Options.recycle_log_file_num: 0
2021/04/08-21:50:15.359714 6da0                         Options.allow_fallocate: 1
2021/04/08-21:50:15.359719 6da0                        Options.allow_mmap_reads: 0
2021/04/08-21:50:15.359723 6da0                       Options.allow_mmap_writes: 0
2021/04/08-21:50:15.359727 6da0                        Options.use_direct_reads: 0
2021/04/08-21:50:15.359732 6da0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-21:50:15.359737 6da0          Options.create_missing_column_families: 1
2021/04/08-21:50:15.359741 6da0                              Options.db_log_dir: 
2021/04/08-21:50:15.359745 6da0                                 Options.wal_dir: ./alice-database\db
2021/04/08-21:50:15.359750 6da0                Options.table_cache_numshardbits: 6
2021/04/08-21:50:15.359754 6da0                      Options.max_subcompactions: 1
2021/04/08-21:50:15.359759 6da0                         Options.WAL_ttl_seconds: 0
2021/04/08-21:50:15.359764 6da0                       Options.WAL_size_limit_MB: 0
2021/04/08-21:50:15.359768 6da0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/08-21:50:15.359773 6da0             Options.manifest_preallocation_size: 4194304
2021/04/08-21:50:15.359791 6da0                     Options.is_fd_close_on_exec: 1
2021/04/08-21:50:15.359796 6da0                   Options.advise_random_on_open: 1
2021/04/08-21:50:15.359814 6da0                    Options.db_write_buffer_size: 0
2021/04/08-21:50:15.359819 6da0                    Options.write_buffer_manager: 000001D072193F80
2021/04/08-21:50:15.359824 6da0         Options.access_hint_on_compaction_start: 1
2021/04/08-21:50:15.359829 6da0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-21:50:15.359833 6da0           Options.random_access_max_buffer_size: 1048576
2021/04/08-21:50:15.359838 6da0                      Options.use_adaptive_mutex: 0
2021/04/08-21:50:15.359843 6da0                            Options.rate_limiter: 0000000000000000
2021/04/08-21:50:15.359848 6da0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-21:50:15.359853 6da0                       Options.wal_recovery_mode: 2
2021/04/08-21:50:15.359857 6da0                  Options.enable_thread_tracking: 0
2021/04/08-21:50:15.359894 6da0                  Options.enable_pipelined_write: 0
2021/04/08-21:50:15.359901 6da0                  Options.unordered_write: 0
2021/04/08-21:50:15.359906 6da0         Options.allow_concurrent_memtable_write: 1
2021/04/08-21:50:15.359911 6da0      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-21:50:15.359915 6da0             Options.write_thread_max_yield_usec: 100
2021/04/08-21:50:15.359920 6da0            Options.write_thread_slow_yield_usec: 3
2021/04/08-21:50:15.359924 6da0                               Options.row_cache: None
2021/04/08-21:50:15.359929 6da0                              Options.wal_filter: None
2021/04/08-21:50:15.359933 6da0             Options.avoid_flush_during_recovery: 0
2021/04/08-21:50:15.359938 6da0             Options.allow_ingest_behind: 0
2021/04/08-21:50:15.359942 6da0             Options.preserve_deletes: 0
2021/04/08-21:50:15.359947 6da0             Options.two_write_queues: 0
2021/04/08-21:50:15.359951 6da0             Options.manual_wal_flush: 0
2021/04/08-21:50:15.359956 6da0             Options.atomic_flush: 0
2021/04/08-21:50:15.359960 6da0             Options.avoid_unnecessary_blocking_io: 0
2021/04/08-21:50:15.359965 6da0                 Options.persist_stats_to_disk: 0
2021/04/08-21:50:15.360024 6da0                 Options.write_dbid_to_manifest: 0
2021/04/08-21:50:15.360049 6da0                 Options.log_readahead_size: 0
2021/04/08-21:50:15.360060 6da0                 Options.file_checksum_gen_factory: Unknown
2021/04/08-21:50:15.360082 6da0                 Options.best_efforts_recovery: 0
2021/04/08-21:50:15.360087 6da0             Options.max_background_jobs: 2
2021/04/08-21:50:15.360105 6da0             Options.max_background_compactions: -1
2021/04/08-21:50:15.360110 6da0             Options.avoid_flush_during_shutdown: 0
2021/04/08-21:50:15.360130 6da0           Options.writable_file_max_buffer_size: 1048576
2021/04/08-21:50:15.360136 6da0             Options.delayed_write_rate : 16777216
2021/04/08-21:50:15.360141 6da0             Options.max_total_wal_size: 0
2021/04/08-21:50:15.360146 6da0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-21:50:15.360151 6da0                   Options.stats_dump_period_sec: 600
2021/04/08-21:50:15.360156 6da0                 Options.stats_persist_period_sec: 600
2021/04/08-21:50:15.360161 6da0                 Options.stats_history_buffer_size: 1048576
2021/04/08-21:50:15.360179 6da0                          Options.max_open_files: -1
2021/04/08-21:50:15.360184 6da0                          Options.bytes_per_sync: 0
2021/04/08-21:50:15.360201 6da0                      Options.wal_bytes_per_sync: 0
2021/04/08-21:50:15.360206 6da0                   Options.strict_bytes_per_sync: 0
2021/04/08-21:50:15.360211 6da0       Options.compaction_readahead_size: 0
2021/04/08-21:50:15.360215 6da0                  Options.max_background_flushes: -1
2021/04/08-21:50:15.360220 6da0 Compression algorithms supported:
2021/04/08-21:50:15.360225 6da0 	kZSTD supported: 0
2021/04/08-21:50:15.360229 6da0 	kSnappyCompression supported: 0
2021/04/08-21:50:15.360234 6da0 	kBZip2Compression supported: 0
2021/04/08-21:50:15.360239 6da0 	kZlibCompression supported: 0
2021/04/08-21:50:15.360243 6da0 	kLZ4Compression supported: 1
2021/04/08-21:50:15.360248 6da0 	kXpressCompression supported: 0
2021/04/08-21:50:15.360253 6da0 	kLZ4HCCompression supported: 1
2021/04/08-21:50:15.360257 6da0 	kZSTDNotFinalCompression supported: 0
2021/04/08-21:50:15.360270 6da0 Fast CRC32 supported: Supported on x86
2021/04/08-21:50:15.365277 6da0 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000075
2021/04/08-21:50:15.369037 6da0 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/08-21:50:15.369053 6da0               Options.comparator: leveldb.BytewiseComparator
2021/04/08-21:50:15.369058 6da0           Options.merge_operator: None
2021/04/08-21:50:15.369063 6da0        Options.compaction_filter: None
2021/04/08-21:50:15.369107 6da0        Options.compaction_filter_factory: None
2021/04/08-21:50:15.369114 6da0         Options.memtable_factory: SkipListFactory
2021/04/08-21:50:15.369119 6da0            Options.table_factory: BlockBasedTable
2021/04/08-21:50:15.369162 6da0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D073AB7570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D074293AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/08-21:50:15.369168 6da0        Options.write_buffer_size: 67108864
2021/04/08-21:50:15.369173 6da0  Options.max_write_buffer_number: 2
2021/04/08-21:50:15.369178 6da0          Options.compression: LZ4
2021/04/08-21:50:15.369182 6da0                  Options.bottommost_compression: Disabled
2021/04/08-21:50:15.369187 6da0       Options.prefix_extractor: nullptr
2021/04/08-21:50:15.369191 6da0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-21:50:15.369196 6da0             Options.num_levels: 7
2021/04/08-21:50:15.369201 6da0        Options.min_write_buffer_number_to_merge: 1
2021/04/08-21:50:15.369205 6da0     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-21:50:15.369210 6da0     Options.max_write_buffer_size_to_maintain: 0
2021/04/08-21:50:15.369214 6da0            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-21:50:15.369219 6da0                  Options.bottommost_compression_opts.level: 32767
2021/04/08-21:50:15.369224 6da0               Options.bottommost_compression_opts.strategy: 0
2021/04/08-21:50:15.369228 6da0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-21:50:15.369233 6da0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:50:15.369238 6da0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/08-21:50:15.369242 6da0                  Options.bottommost_compression_opts.enabled: false
2021/04/08-21:50:15.369247 6da0            Options.compression_opts.window_bits: -14
2021/04/08-21:50:15.369252 6da0                  Options.compression_opts.level: 32767
2021/04/08-21:50:15.369256 6da0               Options.compression_opts.strategy: 0
2021/04/08-21:50:15.369261 6da0         Options.compression_opts.max_dict_bytes: 0
2021/04/08-21:50:15.369265 6da0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:50:15.369270 6da0         Options.compression_opts.parallel_threads: 1
2021/04/08-21:50:15.369275 6da0                  Options.compression_opts.enabled: false
2021/04/08-21:50:15.369279 6da0      Options.level0_file_num_compaction_trigger: 4
2021/04/08-21:50:15.369300 6da0          Options.level0_slowdown_writes_trigger: 20
2021/04/08-21:50:15.369304 6da0              Options.level0_stop_writes_trigger: 36
2021/04/08-21:50:15.369323 6da0                   Options.target_file_size_base: 67108864
2021/04/08-21:50:15.369328 6da0             Options.target_file_size_multiplier: 1
2021/04/08-21:50:15.369332 6da0                Options.max_bytes_for_level_base: 268435456
2021/04/08-21:50:15.369337 6da0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-21:50:15.369342 6da0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-21:50:15.369349 6da0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-21:50:15.369354 6da0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-21:50:15.369359 6da0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-21:50:15.369364 6da0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-21:50:15.369368 6da0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-21:50:15.369388 6da0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-21:50:15.369393 6da0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-21:50:15.369398 6da0       Options.max_sequential_skip_in_iterations: 8
2021/04/08-21:50:15.369403 6da0                    Options.max_compaction_bytes: 1677721600
2021/04/08-21:50:15.369408 6da0                        Options.arena_block_size: 8388608
2021/04/08-21:50:15.369413 6da0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-21:50:15.369418 6da0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-21:50:15.369437 6da0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-21:50:15.369442 6da0                Options.disable_auto_compactions: 0
2021/04/08-21:50:15.369448 6da0                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-21:50:15.369453 6da0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/08-21:50:15.369458 6da0 Options.compaction_options_universal.size_ratio: 1
2021/04/08-21:50:15.369463 6da0 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-21:50:15.369468 6da0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-21:50:15.369473 6da0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-21:50:15.369477 6da0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-21:50:15.369483 6da0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-21:50:15.369488 6da0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-21:50:15.369492 6da0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-21:50:15.369500 6da0                   Options.table_properties_collectors: 
2021/04/08-21:50:15.369520 6da0                   Options.inplace_update_support: 0
2021/04/08-21:50:15.369525 6da0                 Options.inplace_update_num_locks: 10000
2021/04/08-21:50:15.369544 6da0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-21:50:15.369549 6da0               Options.memtable_whole_key_filtering: 0
2021/04/08-21:50:15.369554 6da0   Options.memtable_huge_page_size: 0
2021/04/08-21:50:15.369559 6da0                           Options.bloom_locality: 0
2021/04/08-21:50:15.369564 6da0                    Options.max_successive_merges: 0
2021/04/08-21:50:15.369569 6da0                Options.optimize_filters_for_hits: 0
2021/04/08-21:50:15.369573 6da0                Options.paranoid_file_checks: 0
2021/04/08-21:50:15.369578 6da0                Options.force_consistency_checks: 0
2021/04/08-21:50:15.369583 6da0                Options.report_bg_io_stats: 0
2021/04/08-21:50:15.369588 6da0                               Options.ttl: 2592000
2021/04/08-21:50:15.369593 6da0          Options.periodic_compaction_seconds: 0
2021/04/08-21:50:15.376652 6da0 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 238, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-21:50:15.376669 6da0 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 74
2021/04/08-21:50:15.379126 6da0 EVENT_LOG_v1 {"time_micros": 1617911415379090, "job": 1, "event": "recovery_started", "log_files": [76]}
2021/04/08-21:50:15.379141 6da0 [db/db_impl/db_impl_open.cc:797] Recovering log #76 mode 2
2021/04/08-21:50:15.420581 6da0 EVENT_LOG_v1 {"time_micros": 1617911415420548, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 2980, "table_properties": {"data_size": 2159, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 4632, "raw_average_value_size": 2316, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617911415, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/08-21:50:15.420677 6da0 [db/version_set.cc:3945] Creating manifest 78
2021/04/08-21:50:15.512743 6da0 EVENT_LOG_v1 {"time_micros": 1617911415512736, "job": 1, "event": "recovery_finished"}
2021/04/08-21:50:15.516728 6da0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:50:15.601910 6da0 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000001D0742B02F0
2021/04/08-21:50:15.603467 6da0 DB pointer 000001D0742AB510
2021/04/08-21:50:15.603974 a3c [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/08-21:50:15.603989 a3c [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
  L1      1/0    5.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
  L1      1/0    5.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   18.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-21:53:01.721700 6d6c [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/08-21:53:01.764904 6d6c [db/db_impl/db_impl.cc:612] Shutdown complete
