2021/04/09-12:23:55.375820 7854 RocksDB version: 6.11.4
2021/04/09-12:23:55.375887 7854 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-12:23:55.375903 7854 Compile date 1
2021/04/09-12:23:55.375917 7854 DB SUMMARY
2021/04/09-12:23:55.378631 7854 CURRENT file:  CURRENT
2021/04/09-12:23:55.378648 7854 IDENTITY file:  IDENTITY
2021/04/09-12:23:55.378775 7854 MANIFEST file:  MANIFEST-000190 size: 884 Bytes
2021/04/09-12:23:55.378791 7854 SST files in ./alice-database\db dir, Total Num: 4, files: 000181.sst 000183.sst 000186.sst 000189.sst 
2021/04/09-12:23:55.378803 7854 Write Ahead Log file in ./alice-database\db: 000191.log size: 28944 ; 
2021/04/09-12:23:55.378815 7854                         Options.error_if_exists: 0
2021/04/09-12:23:55.379398 7854                       Options.create_if_missing: 1
2021/04/09-12:23:55.379407 7854                         Options.paranoid_checks: 1
2021/04/09-12:23:55.379412 7854                                     Options.env: 00000227FDDFB9C0
2021/04/09-12:23:55.379418 7854                                      Options.fs: Legacy File System
2021/04/09-12:23:55.379423 7854                                Options.info_log: 00000227FF722070
2021/04/09-12:23:55.379428 7854                Options.max_file_opening_threads: 16
2021/04/09-12:23:55.379433 7854                              Options.statistics: 0000000000000000
2021/04/09-12:23:55.379438 7854                               Options.use_fsync: 0
2021/04/09-12:23:55.379443 7854                       Options.max_log_file_size: 0
2021/04/09-12:23:55.379448 7854                  Options.max_manifest_file_size: 1073741824
2021/04/09-12:23:55.379453 7854                   Options.log_file_time_to_roll: 0
2021/04/09-12:23:55.379458 7854                       Options.keep_log_file_num: 1000
2021/04/09-12:23:55.379463 7854                    Options.recycle_log_file_num: 0
2021/04/09-12:23:55.379468 7854                         Options.allow_fallocate: 1
2021/04/09-12:23:55.379472 7854                        Options.allow_mmap_reads: 0
2021/04/09-12:23:55.379477 7854                       Options.allow_mmap_writes: 0
2021/04/09-12:23:55.379482 7854                        Options.use_direct_reads: 0
2021/04/09-12:23:55.379489 7854                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-12:23:55.379494 7854          Options.create_missing_column_families: 1
2021/04/09-12:23:55.379498 7854                              Options.db_log_dir: 
2021/04/09-12:23:55.379503 7854                                 Options.wal_dir: ./alice-database\db
2021/04/09-12:23:55.379508 7854                Options.table_cache_numshardbits: 6
2021/04/09-12:23:55.379513 7854                      Options.max_subcompactions: 1
2021/04/09-12:23:55.379518 7854                         Options.WAL_ttl_seconds: 0
2021/04/09-12:23:55.379522 7854                       Options.WAL_size_limit_MB: 0
2021/04/09-12:23:55.379527 7854                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-12:23:55.379532 7854             Options.manifest_preallocation_size: 4194304
2021/04/09-12:23:55.379536 7854                     Options.is_fd_close_on_exec: 1
2021/04/09-12:23:55.379541 7854                   Options.advise_random_on_open: 1
2021/04/09-12:23:55.379546 7854                    Options.db_write_buffer_size: 0
2021/04/09-12:23:55.379551 7854                    Options.write_buffer_manager: 00000227FDE0AE50
2021/04/09-12:23:55.379555 7854         Options.access_hint_on_compaction_start: 1
2021/04/09-12:23:55.379560 7854  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-12:23:55.379565 7854           Options.random_access_max_buffer_size: 1048576
2021/04/09-12:23:55.379569 7854                      Options.use_adaptive_mutex: 0
2021/04/09-12:23:55.379574 7854                            Options.rate_limiter: 0000000000000000
2021/04/09-12:23:55.379579 7854     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-12:23:55.379584 7854                       Options.wal_recovery_mode: 2
2021/04/09-12:23:55.379608 7854                  Options.enable_thread_tracking: 0
2021/04/09-12:23:55.379615 7854                  Options.enable_pipelined_write: 0
2021/04/09-12:23:55.379620 7854                  Options.unordered_write: 0
2021/04/09-12:23:55.379625 7854         Options.allow_concurrent_memtable_write: 1
2021/04/09-12:23:55.379629 7854      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-12:23:55.379634 7854             Options.write_thread_max_yield_usec: 100
2021/04/09-12:23:55.379639 7854            Options.write_thread_slow_yield_usec: 3
2021/04/09-12:23:55.379643 7854                               Options.row_cache: None
2021/04/09-12:23:55.379648 7854                              Options.wal_filter: None
2021/04/09-12:23:55.379653 7854             Options.avoid_flush_during_recovery: 0
2021/04/09-12:23:55.379658 7854             Options.allow_ingest_behind: 0
2021/04/09-12:23:55.379662 7854             Options.preserve_deletes: 0
2021/04/09-12:23:55.379667 7854             Options.two_write_queues: 0
2021/04/09-12:23:55.379672 7854             Options.manual_wal_flush: 0
2021/04/09-12:23:55.379676 7854             Options.atomic_flush: 0
2021/04/09-12:23:55.379681 7854             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-12:23:55.379685 7854                 Options.persist_stats_to_disk: 0
2021/04/09-12:23:55.379690 7854                 Options.write_dbid_to_manifest: 0
2021/04/09-12:23:55.379694 7854                 Options.log_readahead_size: 0
2021/04/09-12:23:55.379699 7854                 Options.file_checksum_gen_factory: Unknown
2021/04/09-12:23:55.379704 7854                 Options.best_efforts_recovery: 0
2021/04/09-12:23:55.379709 7854             Options.max_background_jobs: 2
2021/04/09-12:23:55.379713 7854             Options.max_background_compactions: -1
2021/04/09-12:23:55.379718 7854             Options.avoid_flush_during_shutdown: 0
2021/04/09-12:23:55.379722 7854           Options.writable_file_max_buffer_size: 1048576
2021/04/09-12:23:55.379727 7854             Options.delayed_write_rate : 16777216
2021/04/09-12:23:55.379732 7854             Options.max_total_wal_size: 0
2021/04/09-12:23:55.379736 7854             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-12:23:55.379741 7854                   Options.stats_dump_period_sec: 600
2021/04/09-12:23:55.379746 7854                 Options.stats_persist_period_sec: 600
2021/04/09-12:23:55.379751 7854                 Options.stats_history_buffer_size: 1048576
2021/04/09-12:23:55.379755 7854                          Options.max_open_files: -1
2021/04/09-12:23:55.379760 7854                          Options.bytes_per_sync: 0
2021/04/09-12:23:55.379765 7854                      Options.wal_bytes_per_sync: 0
2021/04/09-12:23:55.379769 7854                   Options.strict_bytes_per_sync: 0
2021/04/09-12:23:55.379774 7854       Options.compaction_readahead_size: 0
2021/04/09-12:23:55.379779 7854                  Options.max_background_flushes: -1
2021/04/09-12:23:55.379783 7854 Compression algorithms supported:
2021/04/09-12:23:55.379788 7854 	kZSTD supported: 0
2021/04/09-12:23:55.379793 7854 	kSnappyCompression supported: 0
2021/04/09-12:23:55.379798 7854 	kBZip2Compression supported: 0
2021/04/09-12:23:55.379802 7854 	kZlibCompression supported: 0
2021/04/09-12:23:55.379807 7854 	kLZ4Compression supported: 1
2021/04/09-12:23:55.379812 7854 	kXpressCompression supported: 0
2021/04/09-12:23:55.379816 7854 	kLZ4HCCompression supported: 1
2021/04/09-12:23:55.379821 7854 	kZSTDNotFinalCompression supported: 0
2021/04/09-12:23:55.379831 7854 Fast CRC32 supported: Supported on x86
2021/04/09-12:23:55.386108 7854 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000190
2021/04/09-12:23:55.411909 7854 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-12:23:55.411927 7854               Options.comparator: leveldb.BytewiseComparator
2021/04/09-12:23:55.411933 7854           Options.merge_operator: None
2021/04/09-12:23:55.411937 7854        Options.compaction_filter: None
2021/04/09-12:23:55.411970 7854        Options.compaction_filter_factory: None
2021/04/09-12:23:55.411977 7854         Options.memtable_factory: SkipListFactory
2021/04/09-12:23:55.411982 7854            Options.table_factory: BlockBasedTable
2021/04/09-12:23:55.412028 7854            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000227FF72AB70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000227FF827950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-12:23:55.412034 7854        Options.write_buffer_size: 67108864
2021/04/09-12:23:55.412038 7854  Options.max_write_buffer_number: 2
2021/04/09-12:23:55.412043 7854          Options.compression: LZ4
2021/04/09-12:23:55.412047 7854                  Options.bottommost_compression: Disabled
2021/04/09-12:23:55.412052 7854       Options.prefix_extractor: nullptr
2021/04/09-12:23:55.412056 7854   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-12:23:55.412060 7854             Options.num_levels: 7
2021/04/09-12:23:55.412065 7854        Options.min_write_buffer_number_to_merge: 1
2021/04/09-12:23:55.412069 7854     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-12:23:55.412073 7854     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-12:23:55.412078 7854            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-12:23:55.412082 7854                  Options.bottommost_compression_opts.level: 32767
2021/04/09-12:23:55.412087 7854               Options.bottommost_compression_opts.strategy: 0
2021/04/09-12:23:55.412092 7854         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-12:23:55.412112 7854         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-12:23:55.412117 7854         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-12:23:55.412121 7854                  Options.bottommost_compression_opts.enabled: false
2021/04/09-12:23:55.412126 7854            Options.compression_opts.window_bits: -14
2021/04/09-12:23:55.412131 7854                  Options.compression_opts.level: 32767
2021/04/09-12:23:55.412135 7854               Options.compression_opts.strategy: 0
2021/04/09-12:23:55.412140 7854         Options.compression_opts.max_dict_bytes: 0
2021/04/09-12:23:55.412144 7854         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-12:23:55.412162 7854         Options.compression_opts.parallel_threads: 1
2021/04/09-12:23:55.412167 7854                  Options.compression_opts.enabled: false
2021/04/09-12:23:55.412171 7854      Options.level0_file_num_compaction_trigger: 4
2021/04/09-12:23:55.412176 7854          Options.level0_slowdown_writes_trigger: 20
2021/04/09-12:23:55.412180 7854              Options.level0_stop_writes_trigger: 36
2021/04/09-12:23:55.412185 7854                   Options.target_file_size_base: 67108864
2021/04/09-12:23:55.412189 7854             Options.target_file_size_multiplier: 1
2021/04/09-12:23:55.412194 7854                Options.max_bytes_for_level_base: 268435456
2021/04/09-12:23:55.412198 7854 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-12:23:55.412203 7854          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-12:23:55.412209 7854 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-12:23:55.412227 7854 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-12:23:55.412232 7854 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-12:23:55.412236 7854 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-12:23:55.412241 7854 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-12:23:55.412245 7854 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-12:23:55.412249 7854 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-12:23:55.412254 7854       Options.max_sequential_skip_in_iterations: 8
2021/04/09-12:23:55.412258 7854                    Options.max_compaction_bytes: 1677721600
2021/04/09-12:23:55.412263 7854                        Options.arena_block_size: 8388608
2021/04/09-12:23:55.412267 7854   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-12:23:55.412271 7854   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-12:23:55.412276 7854       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-12:23:55.412280 7854                Options.disable_auto_compactions: 0
2021/04/09-12:23:55.412285 7854                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-12:23:55.412290 7854                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-12:23:55.412295 7854 Options.compaction_options_universal.size_ratio: 1
2021/04/09-12:23:55.412299 7854 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-12:23:55.412304 7854 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-12:23:55.412308 7854 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-12:23:55.412313 7854 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-12:23:55.412317 7854 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-12:23:55.412322 7854 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-12:23:55.412326 7854 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-12:23:55.412333 7854                   Options.table_properties_collectors: 
2021/04/09-12:23:55.412337 7854                   Options.inplace_update_support: 0
2021/04/09-12:23:55.412342 7854                 Options.inplace_update_num_locks: 10000
2021/04/09-12:23:55.412346 7854               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-12:23:55.412351 7854               Options.memtable_whole_key_filtering: 0
2021/04/09-12:23:55.412355 7854   Options.memtable_huge_page_size: 0
2021/04/09-12:23:55.412360 7854                           Options.bloom_locality: 0
2021/04/09-12:23:55.412364 7854                    Options.max_successive_merges: 0
2021/04/09-12:23:55.412368 7854                Options.optimize_filters_for_hits: 0
2021/04/09-12:23:55.412373 7854                Options.paranoid_file_checks: 0
2021/04/09-12:23:55.412377 7854                Options.force_consistency_checks: 0
2021/04/09-12:23:55.412381 7854                Options.report_bg_io_stats: 0
2021/04/09-12:23:55.412386 7854                               Options.ttl: 2592000
2021/04/09-12:23:55.412390 7854          Options.periodic_compaction_seconds: 0
2021/04/09-12:23:55.419436 7854 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 1194, log_number is 189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-12:23:55.419464 7854 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 189
2021/04/09-12:23:55.422903 7854 EVENT_LOG_v1 {"time_micros": 1617963835422868, "job": 1, "event": "recovery_started", "log_files": [191]}
2021/04/09-12:23:55.422915 7854 [db/db_impl/db_impl_open.cc:797] Recovering log #191 mode 2
2021/04/09-12:23:55.486394 7854 EVENT_LOG_v1 {"time_micros": 1617963835486362, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 192, "file_size": 4931, "table_properties": {"data_size": 4099, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 9400, "raw_average_value_size": 4700, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617963835, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-12:23:55.486488 7854 [db/version_set.cc:3945] Creating manifest 193
2021/04/09-12:23:55.567799 7854 EVENT_LOG_v1 {"time_micros": 1617963835567791, "job": 1, "event": "recovery_finished"}
2021/04/09-12:23:55.571872 7854 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-12:23:55.652966 7854 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000002278029CAB0
2021/04/09-12:23:55.653138 368c [db/compaction/compaction_job.cc:1699] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/09-12:23:55.653245 368c [db/compaction/compaction_job.cc:1703] [default] Compaction start summary: Base version 2 Base level 0, inputs: [192(4931B) 189(6254B) 186(7388B) 183(4527B)], [181(19KB)]
2021/04/09-12:23:55.655154 368c EVENT_LOG_v1 {"time_micros": 1617963835653854, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [192, 189, 186, 183], "files_L1": [181], "score": 1, "input_data_size": 43214}
2021/04/09-12:23:55.657224 7854 DB pointer 0000022780282370
2021/04/09-12:23:55.657684 76f4 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-12:23:55.657714 76f4 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   22.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040       0      0
  L1      1/1   19.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   42.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.040       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   22.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040       0      0
  L1      1/1   19.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   42.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.040       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-12:23:55.697521 368c [db/compaction/compaction_job.cc:1372] [default] [JOB 3] Generated table #197: 18 keys, 24665 bytes
2021/04/09-12:23:55.697629 368c EVENT_LOG_v1 {"time_micros": 1617963835697578, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 197, "file_size": 24665, "table_properties": {"data_size": 23726, "index_size": 190, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1317, "raw_average_key_size": 73, "raw_value_size": 39283, "raw_average_value_size": 2182, "num_data_blocks": 9, "num_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617907445, "oldest_key_time": 0, "file_creation_time": 1617963835}}
2021/04/09-12:23:55.703904 368c [db/compaction/compaction_job.cc:1438] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 24665 bytes
2021/04/09-12:23:55.733839 368c (Original Log Time 2021/04/09-12:23:55.733776) [db/compaction/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.9) write-amplify(1.1) OK, records in: 26, records dropped: 8 output_compression: LZ4
2021/04/09-12:23:55.733855 368c (Original Log Time 2021/04/09-12:23:55.733806) EVENT_LOG_v1 {"time_micros": 1617963835733786, "job": 3, "event": "compaction_finished", "compaction_time_micros": 42675, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 24665, "num_input_records": 26, "num_output_records": 18, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/09-12:23:55.734200 368c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000192.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-12:23:55.734233 368c EVENT_LOG_v1 {"time_micros": 1617963835734214, "job": 3, "event": "table_file_deletion", "file_number": 192}
2021/04/09-12:23:55.734488 368c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-12:23:55.734518 368c EVENT_LOG_v1 {"time_micros": 1617963835734514, "job": 3, "event": "table_file_deletion", "file_number": 189}
2021/04/09-12:23:55.734803 368c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000186.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-12:23:55.734819 368c EVENT_LOG_v1 {"time_micros": 1617963835734815, "job": 3, "event": "table_file_deletion", "file_number": 186}
2021/04/09-12:23:55.735087 368c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-12:23:55.735106 368c EVENT_LOG_v1 {"time_micros": 1617963835735101, "job": 3, "event": "table_file_deletion", "file_number": 183}
2021/04/09-12:23:55.735380 368c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-12:23:55.735399 368c EVENT_LOG_v1 {"time_micros": 1617963835735394, "job": 3, "event": "table_file_deletion", "file_number": 181}
2021/04/09-12:24:18.222790 7bd0 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-12:24:18.256513 7bd0 [db/db_impl/db_impl.cc:612] Shutdown complete
