2021/04/09-10:15:59.489807 7320 RocksDB version: 6.11.4
2021/04/09-10:15:59.489893 7320 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-10:15:59.489909 7320 Compile date 1
2021/04/09-10:15:59.489936 7320 DB SUMMARY
2021/04/09-10:15:59.491897 7320 CURRENT file:  CURRENT
2021/04/09-10:15:59.491914 7320 IDENTITY file:  IDENTITY
2021/04/09-10:15:59.492093 7320 MANIFEST file:  MANIFEST-000113 size: 1371 Bytes
2021/04/09-10:15:59.492122 7320 SST files in ./alice-database\db dir, Total Num: 1, files: 000117.sst 
2021/04/09-10:15:59.492138 7320 Write Ahead Log file in ./alice-database\db: 000114.log size: 224222 ; 
2021/04/09-10:15:59.492164 7320                         Options.error_if_exists: 0
2021/04/09-10:15:59.492175 7320                       Options.create_if_missing: 1
2021/04/09-10:15:59.492748 7320                         Options.paranoid_checks: 1
2021/04/09-10:15:59.492757 7320                                     Options.env: 000001B2DADCCE40
2021/04/09-10:15:59.492763 7320                                      Options.fs: Legacy File System
2021/04/09-10:15:59.492768 7320                                Options.info_log: 000001B2DC6F7720
2021/04/09-10:15:59.492773 7320                Options.max_file_opening_threads: 16
2021/04/09-10:15:59.492778 7320                              Options.statistics: 0000000000000000
2021/04/09-10:15:59.492783 7320                               Options.use_fsync: 0
2021/04/09-10:15:59.492788 7320                       Options.max_log_file_size: 0
2021/04/09-10:15:59.492792 7320                  Options.max_manifest_file_size: 1073741824
2021/04/09-10:15:59.492797 7320                   Options.log_file_time_to_roll: 0
2021/04/09-10:15:59.492802 7320                       Options.keep_log_file_num: 1000
2021/04/09-10:15:59.492807 7320                    Options.recycle_log_file_num: 0
2021/04/09-10:15:59.492811 7320                         Options.allow_fallocate: 1
2021/04/09-10:15:59.492816 7320                        Options.allow_mmap_reads: 0
2021/04/09-10:15:59.492821 7320                       Options.allow_mmap_writes: 0
2021/04/09-10:15:59.492826 7320                        Options.use_direct_reads: 0
2021/04/09-10:15:59.492830 7320                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-10:15:59.492835 7320          Options.create_missing_column_families: 1
2021/04/09-10:15:59.492840 7320                              Options.db_log_dir: 
2021/04/09-10:15:59.492844 7320                                 Options.wal_dir: ./alice-database\db
2021/04/09-10:15:59.492849 7320                Options.table_cache_numshardbits: 6
2021/04/09-10:15:59.492854 7320                      Options.max_subcompactions: 1
2021/04/09-10:15:59.492858 7320                         Options.WAL_ttl_seconds: 0
2021/04/09-10:15:59.492863 7320                       Options.WAL_size_limit_MB: 0
2021/04/09-10:15:59.492868 7320                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-10:15:59.492873 7320             Options.manifest_preallocation_size: 4194304
2021/04/09-10:15:59.492877 7320                     Options.is_fd_close_on_exec: 1
2021/04/09-10:15:59.492882 7320                   Options.advise_random_on_open: 1
2021/04/09-10:15:59.492887 7320                    Options.db_write_buffer_size: 0
2021/04/09-10:15:59.492891 7320                    Options.write_buffer_manager: 000001B2DCEDD2F0
2021/04/09-10:15:59.492896 7320         Options.access_hint_on_compaction_start: 1
2021/04/09-10:15:59.492901 7320  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-10:15:59.492905 7320           Options.random_access_max_buffer_size: 1048576
2021/04/09-10:15:59.492910 7320                      Options.use_adaptive_mutex: 0
2021/04/09-10:15:59.492915 7320                            Options.rate_limiter: 0000000000000000
2021/04/09-10:15:59.492920 7320     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-10:15:59.492925 7320                       Options.wal_recovery_mode: 2
2021/04/09-10:15:59.492929 7320                  Options.enable_thread_tracking: 0
2021/04/09-10:15:59.492961 7320                  Options.enable_pipelined_write: 0
2021/04/09-10:15:59.492968 7320                  Options.unordered_write: 0
2021/04/09-10:15:59.492972 7320         Options.allow_concurrent_memtable_write: 1
2021/04/09-10:15:59.492977 7320      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-10:15:59.492982 7320             Options.write_thread_max_yield_usec: 100
2021/04/09-10:15:59.492986 7320            Options.write_thread_slow_yield_usec: 3
2021/04/09-10:15:59.492991 7320                               Options.row_cache: None
2021/04/09-10:15:59.492996 7320                              Options.wal_filter: None
2021/04/09-10:15:59.493001 7320             Options.avoid_flush_during_recovery: 0
2021/04/09-10:15:59.493007 7320             Options.allow_ingest_behind: 0
2021/04/09-10:15:59.493012 7320             Options.preserve_deletes: 0
2021/04/09-10:15:59.493016 7320             Options.two_write_queues: 0
2021/04/09-10:15:59.493021 7320             Options.manual_wal_flush: 0
2021/04/09-10:15:59.493025 7320             Options.atomic_flush: 0
2021/04/09-10:15:59.493030 7320             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-10:15:59.493035 7320                 Options.persist_stats_to_disk: 0
2021/04/09-10:15:59.493039 7320                 Options.write_dbid_to_manifest: 0
2021/04/09-10:15:59.493044 7320                 Options.log_readahead_size: 0
2021/04/09-10:15:59.493049 7320                 Options.file_checksum_gen_factory: Unknown
2021/04/09-10:15:59.493053 7320                 Options.best_efforts_recovery: 0
2021/04/09-10:15:59.493058 7320             Options.max_background_jobs: 2
2021/04/09-10:15:59.493063 7320             Options.max_background_compactions: -1
2021/04/09-10:15:59.493068 7320             Options.avoid_flush_during_shutdown: 0
2021/04/09-10:15:59.493072 7320           Options.writable_file_max_buffer_size: 1048576
2021/04/09-10:15:59.493077 7320             Options.delayed_write_rate : 16777216
2021/04/09-10:15:59.493082 7320             Options.max_total_wal_size: 0
2021/04/09-10:15:59.493086 7320             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-10:15:59.493091 7320                   Options.stats_dump_period_sec: 600
2021/04/09-10:15:59.493096 7320                 Options.stats_persist_period_sec: 600
2021/04/09-10:15:59.493101 7320                 Options.stats_history_buffer_size: 1048576
2021/04/09-10:15:59.493106 7320                          Options.max_open_files: -1
2021/04/09-10:15:59.493110 7320                          Options.bytes_per_sync: 0
2021/04/09-10:15:59.493115 7320                      Options.wal_bytes_per_sync: 0
2021/04/09-10:15:59.493119 7320                   Options.strict_bytes_per_sync: 0
2021/04/09-10:15:59.493124 7320       Options.compaction_readahead_size: 0
2021/04/09-10:15:59.493128 7320                  Options.max_background_flushes: -1
2021/04/09-10:15:59.493133 7320 Compression algorithms supported:
2021/04/09-10:15:59.493138 7320 	kZSTD supported: 0
2021/04/09-10:15:59.493143 7320 	kSnappyCompression supported: 0
2021/04/09-10:15:59.493147 7320 	kBZip2Compression supported: 0
2021/04/09-10:15:59.493152 7320 	kZlibCompression supported: 0
2021/04/09-10:15:59.493157 7320 	kLZ4Compression supported: 1
2021/04/09-10:15:59.493161 7320 	kXpressCompression supported: 0
2021/04/09-10:15:59.493166 7320 	kLZ4HCCompression supported: 1
2021/04/09-10:15:59.493170 7320 	kZSTDNotFinalCompression supported: 0
2021/04/09-10:15:59.493182 7320 Fast CRC32 supported: Supported on x86
2021/04/09-10:15:59.499349 7320 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000113
2021/04/09-10:15:59.503006 7320 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-10:15:59.503022 7320               Options.comparator: leveldb.BytewiseComparator
2021/04/09-10:15:59.503028 7320           Options.merge_operator: None
2021/04/09-10:15:59.503032 7320        Options.compaction_filter: None
2021/04/09-10:15:59.503067 7320        Options.compaction_filter_factory: None
2021/04/09-10:15:59.503074 7320         Options.memtable_factory: SkipListFactory
2021/04/09-10:15:59.503079 7320            Options.table_factory: BlockBasedTable
2021/04/09-10:15:59.503129 7320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B2DC6F8970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B2DCE8AC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-10:15:59.503136 7320        Options.write_buffer_size: 67108864
2021/04/09-10:15:59.503141 7320  Options.max_write_buffer_number: 2
2021/04/09-10:15:59.503146 7320          Options.compression: LZ4
2021/04/09-10:15:59.503150 7320                  Options.bottommost_compression: Disabled
2021/04/09-10:15:59.503155 7320       Options.prefix_extractor: nullptr
2021/04/09-10:15:59.503159 7320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-10:15:59.503164 7320             Options.num_levels: 7
2021/04/09-10:15:59.503168 7320        Options.min_write_buffer_number_to_merge: 1
2021/04/09-10:15:59.503173 7320     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-10:15:59.503177 7320     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-10:15:59.503182 7320            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-10:15:59.503187 7320                  Options.bottommost_compression_opts.level: 32767
2021/04/09-10:15:59.503192 7320               Options.bottommost_compression_opts.strategy: 0
2021/04/09-10:15:59.503196 7320         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-10:15:59.503201 7320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:15:59.503205 7320         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-10:15:59.503210 7320                  Options.bottommost_compression_opts.enabled: false
2021/04/09-10:15:59.503215 7320            Options.compression_opts.window_bits: -14
2021/04/09-10:15:59.503219 7320                  Options.compression_opts.level: 32767
2021/04/09-10:15:59.503224 7320               Options.compression_opts.strategy: 0
2021/04/09-10:15:59.503228 7320         Options.compression_opts.max_dict_bytes: 0
2021/04/09-10:15:59.503233 7320         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:15:59.503237 7320         Options.compression_opts.parallel_threads: 1
2021/04/09-10:15:59.503242 7320                  Options.compression_opts.enabled: false
2021/04/09-10:15:59.503246 7320      Options.level0_file_num_compaction_trigger: 4
2021/04/09-10:15:59.503251 7320          Options.level0_slowdown_writes_trigger: 20
2021/04/09-10:15:59.503255 7320              Options.level0_stop_writes_trigger: 36
2021/04/09-10:15:59.503260 7320                   Options.target_file_size_base: 67108864
2021/04/09-10:15:59.503265 7320             Options.target_file_size_multiplier: 1
2021/04/09-10:15:59.503269 7320                Options.max_bytes_for_level_base: 268435456
2021/04/09-10:15:59.503274 7320 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-10:15:59.503278 7320          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-10:15:59.503286 7320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-10:15:59.503292 7320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-10:15:59.503296 7320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-10:15:59.503301 7320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-10:15:59.503305 7320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-10:15:59.503310 7320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-10:15:59.503314 7320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-10:15:59.503319 7320       Options.max_sequential_skip_in_iterations: 8
2021/04/09-10:15:59.503323 7320                    Options.max_compaction_bytes: 1677721600
2021/04/09-10:15:59.503328 7320                        Options.arena_block_size: 8388608
2021/04/09-10:15:59.503333 7320   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-10:15:59.503338 7320   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-10:15:59.503342 7320       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-10:15:59.503347 7320                Options.disable_auto_compactions: 0
2021/04/09-10:15:59.503352 7320                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-10:15:59.503357 7320                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-10:15:59.503362 7320 Options.compaction_options_universal.size_ratio: 1
2021/04/09-10:15:59.503366 7320 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-10:15:59.503371 7320 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-10:15:59.503375 7320 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-10:15:59.503380 7320 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-10:15:59.503385 7320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-10:15:59.503390 7320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-10:15:59.503394 7320 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-10:15:59.503400 7320                   Options.table_properties_collectors: 
2021/04/09-10:15:59.503405 7320                   Options.inplace_update_support: 0
2021/04/09-10:15:59.503410 7320                 Options.inplace_update_num_locks: 10000
2021/04/09-10:15:59.503414 7320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-10:15:59.503419 7320               Options.memtable_whole_key_filtering: 0
2021/04/09-10:15:59.503424 7320   Options.memtable_huge_page_size: 0
2021/04/09-10:15:59.503428 7320                           Options.bloom_locality: 0
2021/04/09-10:15:59.503433 7320                    Options.max_successive_merges: 0
2021/04/09-10:15:59.503437 7320                Options.optimize_filters_for_hits: 0
2021/04/09-10:15:59.503442 7320                Options.paranoid_file_checks: 0
2021/04/09-10:15:59.503446 7320                Options.force_consistency_checks: 0
2021/04/09-10:15:59.503451 7320                Options.report_bg_io_stats: 0
2021/04/09-10:15:59.503455 7320                               Options.ttl: 2592000
2021/04/09-10:15:59.503460 7320          Options.periodic_compaction_seconds: 0
2021/04/09-10:15:59.509604 7320 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 119, last_sequence is 454, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-10:15:59.509649 7320 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 112
2021/04/09-10:15:59.512075 7320 EVENT_LOG_v1 {"time_micros": 1617956159512037, "job": 1, "event": "recovery_started", "log_files": [114]}
2021/04/09-10:15:59.512094 7320 [db/db_impl/db_impl_open.cc:797] Recovering log #114 mode 2
2021/04/09-10:15:59.551819 7320 EVENT_LOG_v1 {"time_micros": 1617956159551773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 3558, "table_properties": {"data_size": 2737, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 6758, "raw_average_value_size": 3379, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617956159, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-10:15:59.551961 7320 [db/version_set.cc:3945] Creating manifest 120
2021/04/09-10:15:59.650580 7320 EVENT_LOG_v1 {"time_micros": 1617956159650557, "job": 1, "event": "recovery_finished"}
2021/04/09-10:15:59.653684 7320 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:15:59.738087 7320 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000001B2DC7B4510
2021/04/09-10:15:59.740002 7320 DB pointer 000001B2DCEE5C90
2021/04/09-10:15:59.740536 4c80 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-10:15:59.740579 4c80 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.035       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.035       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-10:16:51.016980 3b5c [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-10:16:51.041491 3b5c [db/db_impl/db_impl.cc:612] Shutdown complete
