2021/04/09-10:23:10.023852 6dc0 RocksDB version: 6.11.4
2021/04/09-10:23:10.023945 6dc0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-10:23:10.023978 6dc0 Compile date 1
2021/04/09-10:23:10.024006 6dc0 DB SUMMARY
2021/04/09-10:23:10.027028 6dc0 CURRENT file:  CURRENT
2021/04/09-10:23:10.027048 6dc0 IDENTITY file:  IDENTITY
2021/04/09-10:23:10.027172 6dc0 MANIFEST file:  MANIFEST-000123 size: 720 Bytes
2021/04/09-10:23:10.027196 6dc0 SST files in ./alice-database\db dir, Total Num: 3, files: 000117.sst 000119.sst 000122.sst 
2021/04/09-10:23:10.027232 6dc0 Write Ahead Log file in ./alice-database\db: 000124.log size: 28024 ; 
2021/04/09-10:23:10.027259 6dc0                         Options.error_if_exists: 0
2021/04/09-10:23:10.027808 6dc0                       Options.create_if_missing: 1
2021/04/09-10:23:10.027823 6dc0                         Options.paranoid_checks: 1
2021/04/09-10:23:10.027833 6dc0                                     Options.env: 00000281EDB8BD50
2021/04/09-10:23:10.027843 6dc0                                      Options.fs: Legacy File System
2021/04/09-10:23:10.027855 6dc0                                Options.info_log: 00000281EE453DB0
2021/04/09-10:23:10.027866 6dc0                Options.max_file_opening_threads: 16
2021/04/09-10:23:10.027904 6dc0                              Options.statistics: 0000000000000000
2021/04/09-10:23:10.027927 6dc0                               Options.use_fsync: 0
2021/04/09-10:23:10.027937 6dc0                       Options.max_log_file_size: 0
2021/04/09-10:23:10.027947 6dc0                  Options.max_manifest_file_size: 1073741824
2021/04/09-10:23:10.027958 6dc0                   Options.log_file_time_to_roll: 0
2021/04/09-10:23:10.027982 6dc0                       Options.keep_log_file_num: 1000
2021/04/09-10:23:10.027993 6dc0                    Options.recycle_log_file_num: 0
2021/04/09-10:23:10.028003 6dc0                         Options.allow_fallocate: 1
2021/04/09-10:23:10.028013 6dc0                        Options.allow_mmap_reads: 0
2021/04/09-10:23:10.028023 6dc0                       Options.allow_mmap_writes: 0
2021/04/09-10:23:10.028033 6dc0                        Options.use_direct_reads: 0
2021/04/09-10:23:10.028043 6dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-10:23:10.028054 6dc0          Options.create_missing_column_families: 1
2021/04/09-10:23:10.028064 6dc0                              Options.db_log_dir: 
2021/04/09-10:23:10.028074 6dc0                                 Options.wal_dir: ./alice-database\db
2021/04/09-10:23:10.028085 6dc0                Options.table_cache_numshardbits: 6
2021/04/09-10:23:10.028095 6dc0                      Options.max_subcompactions: 1
2021/04/09-10:23:10.028105 6dc0                         Options.WAL_ttl_seconds: 0
2021/04/09-10:23:10.028115 6dc0                       Options.WAL_size_limit_MB: 0
2021/04/09-10:23:10.028125 6dc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-10:23:10.028136 6dc0             Options.manifest_preallocation_size: 4194304
2021/04/09-10:23:10.028147 6dc0                     Options.is_fd_close_on_exec: 1
2021/04/09-10:23:10.028160 6dc0                   Options.advise_random_on_open: 1
2021/04/09-10:23:10.028165 6dc0                    Options.db_write_buffer_size: 0
2021/04/09-10:23:10.028171 6dc0                    Options.write_buffer_manager: 00000281EFD98A30
2021/04/09-10:23:10.028176 6dc0         Options.access_hint_on_compaction_start: 1
2021/04/09-10:23:10.028181 6dc0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-10:23:10.028186 6dc0           Options.random_access_max_buffer_size: 1048576
2021/04/09-10:23:10.028191 6dc0                      Options.use_adaptive_mutex: 0
2021/04/09-10:23:10.028195 6dc0                            Options.rate_limiter: 0000000000000000
2021/04/09-10:23:10.028201 6dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-10:23:10.028206 6dc0                       Options.wal_recovery_mode: 2
2021/04/09-10:23:10.028211 6dc0                  Options.enable_thread_tracking: 0
2021/04/09-10:23:10.028245 6dc0                  Options.enable_pipelined_write: 0
2021/04/09-10:23:10.028253 6dc0                  Options.unordered_write: 0
2021/04/09-10:23:10.028258 6dc0         Options.allow_concurrent_memtable_write: 1
2021/04/09-10:23:10.028263 6dc0      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-10:23:10.028268 6dc0             Options.write_thread_max_yield_usec: 100
2021/04/09-10:23:10.028273 6dc0            Options.write_thread_slow_yield_usec: 3
2021/04/09-10:23:10.028278 6dc0                               Options.row_cache: None
2021/04/09-10:23:10.028283 6dc0                              Options.wal_filter: None
2021/04/09-10:23:10.028288 6dc0             Options.avoid_flush_during_recovery: 0
2021/04/09-10:23:10.028293 6dc0             Options.allow_ingest_behind: 0
2021/04/09-10:23:10.028298 6dc0             Options.preserve_deletes: 0
2021/04/09-10:23:10.028303 6dc0             Options.two_write_queues: 0
2021/04/09-10:23:10.028307 6dc0             Options.manual_wal_flush: 0
2021/04/09-10:23:10.028312 6dc0             Options.atomic_flush: 0
2021/04/09-10:23:10.028317 6dc0             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-10:23:10.028322 6dc0                 Options.persist_stats_to_disk: 0
2021/04/09-10:23:10.028327 6dc0                 Options.write_dbid_to_manifest: 0
2021/04/09-10:23:10.028332 6dc0                 Options.log_readahead_size: 0
2021/04/09-10:23:10.028336 6dc0                 Options.file_checksum_gen_factory: Unknown
2021/04/09-10:23:10.028341 6dc0                 Options.best_efforts_recovery: 0
2021/04/09-10:23:10.028346 6dc0             Options.max_background_jobs: 2
2021/04/09-10:23:10.028351 6dc0             Options.max_background_compactions: -1
2021/04/09-10:23:10.028357 6dc0             Options.avoid_flush_during_shutdown: 0
2021/04/09-10:23:10.028365 6dc0           Options.writable_file_max_buffer_size: 1048576
2021/04/09-10:23:10.028373 6dc0             Options.delayed_write_rate : 16777216
2021/04/09-10:23:10.028380 6dc0             Options.max_total_wal_size: 0
2021/04/09-10:23:10.028387 6dc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-10:23:10.028394 6dc0                   Options.stats_dump_period_sec: 600
2021/04/09-10:23:10.028402 6dc0                 Options.stats_persist_period_sec: 600
2021/04/09-10:23:10.028409 6dc0                 Options.stats_history_buffer_size: 1048576
2021/04/09-10:23:10.028417 6dc0                          Options.max_open_files: -1
2021/04/09-10:23:10.028424 6dc0                          Options.bytes_per_sync: 0
2021/04/09-10:23:10.028432 6dc0                      Options.wal_bytes_per_sync: 0
2021/04/09-10:23:10.028439 6dc0                   Options.strict_bytes_per_sync: 0
2021/04/09-10:23:10.028446 6dc0       Options.compaction_readahead_size: 0
2021/04/09-10:23:10.028451 6dc0                  Options.max_background_flushes: -1
2021/04/09-10:23:10.028456 6dc0 Compression algorithms supported:
2021/04/09-10:23:10.028461 6dc0 	kZSTD supported: 0
2021/04/09-10:23:10.028466 6dc0 	kSnappyCompression supported: 0
2021/04/09-10:23:10.028471 6dc0 	kBZip2Compression supported: 0
2021/04/09-10:23:10.028476 6dc0 	kZlibCompression supported: 0
2021/04/09-10:23:10.028481 6dc0 	kLZ4Compression supported: 1
2021/04/09-10:23:10.028486 6dc0 	kXpressCompression supported: 0
2021/04/09-10:23:10.028491 6dc0 	kLZ4HCCompression supported: 1
2021/04/09-10:23:10.028496 6dc0 	kZSTDNotFinalCompression supported: 0
2021/04/09-10:23:10.028509 6dc0 Fast CRC32 supported: Supported on x86
2021/04/09-10:23:10.036695 6dc0 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000123
2021/04/09-10:23:10.040611 6dc0 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-10:23:10.040630 6dc0               Options.comparator: leveldb.BytewiseComparator
2021/04/09-10:23:10.040635 6dc0           Options.merge_operator: None
2021/04/09-10:23:10.040640 6dc0        Options.compaction_filter: None
2021/04/09-10:23:10.040686 6dc0        Options.compaction_filter_factory: None
2021/04/09-10:23:10.040693 6dc0         Options.memtable_factory: SkipListFactory
2021/04/09-10:23:10.040698 6dc0            Options.table_factory: BlockBasedTable
2021/04/09-10:23:10.040750 6dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000281EE452A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000281EE4511E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-10:23:10.040756 6dc0        Options.write_buffer_size: 67108864
2021/04/09-10:23:10.040761 6dc0  Options.max_write_buffer_number: 2
2021/04/09-10:23:10.040766 6dc0          Options.compression: LZ4
2021/04/09-10:23:10.040770 6dc0                  Options.bottommost_compression: Disabled
2021/04/09-10:23:10.040775 6dc0       Options.prefix_extractor: nullptr
2021/04/09-10:23:10.040780 6dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-10:23:10.040784 6dc0             Options.num_levels: 7
2021/04/09-10:23:10.040789 6dc0        Options.min_write_buffer_number_to_merge: 1
2021/04/09-10:23:10.040794 6dc0     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-10:23:10.040798 6dc0     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-10:23:10.040803 6dc0            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-10:23:10.040808 6dc0                  Options.bottommost_compression_opts.level: 32767
2021/04/09-10:23:10.040813 6dc0               Options.bottommost_compression_opts.strategy: 0
2021/04/09-10:23:10.040817 6dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-10:23:10.040822 6dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:23:10.040827 6dc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-10:23:10.040832 6dc0                  Options.bottommost_compression_opts.enabled: false
2021/04/09-10:23:10.040836 6dc0            Options.compression_opts.window_bits: -14
2021/04/09-10:23:10.040841 6dc0                  Options.compression_opts.level: 32767
2021/04/09-10:23:10.040846 6dc0               Options.compression_opts.strategy: 0
2021/04/09-10:23:10.040851 6dc0         Options.compression_opts.max_dict_bytes: 0
2021/04/09-10:23:10.040855 6dc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:23:10.040860 6dc0         Options.compression_opts.parallel_threads: 1
2021/04/09-10:23:10.040865 6dc0                  Options.compression_opts.enabled: false
2021/04/09-10:23:10.040869 6dc0      Options.level0_file_num_compaction_trigger: 4
2021/04/09-10:23:10.040874 6dc0          Options.level0_slowdown_writes_trigger: 20
2021/04/09-10:23:10.040879 6dc0              Options.level0_stop_writes_trigger: 36
2021/04/09-10:23:10.040883 6dc0                   Options.target_file_size_base: 67108864
2021/04/09-10:23:10.040888 6dc0             Options.target_file_size_multiplier: 1
2021/04/09-10:23:10.040893 6dc0                Options.max_bytes_for_level_base: 268435456
2021/04/09-10:23:10.040897 6dc0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-10:23:10.040902 6dc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-10:23:10.040909 6dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-10:23:10.040914 6dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-10:23:10.040919 6dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-10:23:10.040924 6dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-10:23:10.040929 6dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-10:23:10.040934 6dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-10:23:10.040938 6dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-10:23:10.040943 6dc0       Options.max_sequential_skip_in_iterations: 8
2021/04/09-10:23:10.040947 6dc0                    Options.max_compaction_bytes: 1677721600
2021/04/09-10:23:10.040952 6dc0                        Options.arena_block_size: 8388608
2021/04/09-10:23:10.040957 6dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-10:23:10.040962 6dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-10:23:10.040967 6dc0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-10:23:10.040971 6dc0                Options.disable_auto_compactions: 0
2021/04/09-10:23:10.040977 6dc0                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-10:23:10.040982 6dc0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-10:23:10.040987 6dc0 Options.compaction_options_universal.size_ratio: 1
2021/04/09-10:23:10.040992 6dc0 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-10:23:10.040996 6dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-10:23:10.041002 6dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-10:23:10.041006 6dc0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-10:23:10.041012 6dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-10:23:10.041016 6dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-10:23:10.041021 6dc0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-10:23:10.041028 6dc0                   Options.table_properties_collectors: 
2021/04/09-10:23:10.041033 6dc0                   Options.inplace_update_support: 0
2021/04/09-10:23:10.041037 6dc0                 Options.inplace_update_num_locks: 10000
2021/04/09-10:23:10.041042 6dc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-10:23:10.041047 6dc0               Options.memtable_whole_key_filtering: 0
2021/04/09-10:23:10.041052 6dc0   Options.memtable_huge_page_size: 0
2021/04/09-10:23:10.041056 6dc0                           Options.bloom_locality: 0
2021/04/09-10:23:10.041061 6dc0                    Options.max_successive_merges: 0
2021/04/09-10:23:10.041066 6dc0                Options.optimize_filters_for_hits: 0
2021/04/09-10:23:10.041070 6dc0                Options.paranoid_file_checks: 0
2021/04/09-10:23:10.041075 6dc0                Options.force_consistency_checks: 0
2021/04/09-10:23:10.041079 6dc0                Options.report_bg_io_stats: 0
2021/04/09-10:23:10.041084 6dc0                               Options.ttl: 2592000
2021/04/09-10:23:10.041089 6dc0          Options.periodic_compaction_seconds: 0
2021/04/09-10:23:10.048012 6dc0 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 526, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-10:23:10.048044 6dc0 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 122
2021/04/09-10:23:10.051276 6dc0 EVENT_LOG_v1 {"time_micros": 1617956590051233, "job": 1, "event": "recovery_started", "log_files": [124]}
2021/04/09-10:23:10.051295 6dc0 [db/db_impl/db_impl_open.cc:797] Recovering log #124 mode 2
2021/04/09-10:23:10.101220 6dc0 EVENT_LOG_v1 {"time_micros": 1617956590101188, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 3558, "table_properties": {"data_size": 2737, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 6758, "raw_average_value_size": 3379, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617956590, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-10:23:10.101358 6dc0 [db/version_set.cc:3945] Creating manifest 126
2021/04/09-10:23:10.186467 6dc0 EVENT_LOG_v1 {"time_micros": 1617956590186460, "job": 1, "event": "recovery_finished"}
2021/04/09-10:23:10.190258 6dc0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:23:10.277015 6dc0 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 00000281EFDD8BF0
2021/04/09-10:23:10.279360 6dc0 DB pointer 00000281EFDB8B70
2021/04/09-10:23:10.279883 6f48 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-10:23:10.279912 6f48 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   25.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.045       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   25.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.045       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-10:27:31.992211 7104 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-10:27:32.023218 7104 [db/db_impl/db_impl.cc:612] Shutdown complete
