2021/04/09-14:17:00.352675 35d0 RocksDB version: 6.11.4
2021/04/09-14:17:00.352768 35d0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-14:17:00.352791 35d0 Compile date 1
2021/04/09-14:17:00.352825 35d0 DB SUMMARY
2021/04/09-14:17:00.359259 35d0 CURRENT file:  CURRENT
2021/04/09-14:17:00.359286 35d0 IDENTITY file:  IDENTITY
2021/04/09-14:17:00.359456 35d0 MANIFEST file:  MANIFEST-000248 size: 456 Bytes
2021/04/09-14:17:00.359478 35d0 SST files in ./alice-database\db dir, Total Num: 2, files: 000245.sst 000247.sst 
2021/04/09-14:17:00.359496 35d0 Write Ahead Log file in ./alice-database\db: 000249.log size: 75548 ; 
2021/04/09-14:17:00.359517 35d0                         Options.error_if_exists: 0
2021/04/09-14:17:00.359534 35d0                       Options.create_if_missing: 1
2021/04/09-14:17:00.360125 35d0                         Options.paranoid_checks: 1
2021/04/09-14:17:00.360135 35d0                                     Options.env: 0000020F0B988BF0
2021/04/09-14:17:00.360142 35d0                                      Options.fs: Legacy File System
2021/04/09-14:17:00.360148 35d0                                Options.info_log: 0000020F0D2BCB50
2021/04/09-14:17:00.360153 35d0                Options.max_file_opening_threads: 16
2021/04/09-14:17:00.360158 35d0                              Options.statistics: 0000000000000000
2021/04/09-14:17:00.360163 35d0                               Options.use_fsync: 0
2021/04/09-14:17:00.360168 35d0                       Options.max_log_file_size: 0
2021/04/09-14:17:00.360174 35d0                  Options.max_manifest_file_size: 1073741824
2021/04/09-14:17:00.360179 35d0                   Options.log_file_time_to_roll: 0
2021/04/09-14:17:00.360184 35d0                       Options.keep_log_file_num: 1000
2021/04/09-14:17:00.360189 35d0                    Options.recycle_log_file_num: 0
2021/04/09-14:17:00.360194 35d0                         Options.allow_fallocate: 1
2021/04/09-14:17:00.360199 35d0                        Options.allow_mmap_reads: 0
2021/04/09-14:17:00.360204 35d0                       Options.allow_mmap_writes: 0
2021/04/09-14:17:00.360209 35d0                        Options.use_direct_reads: 0
2021/04/09-14:17:00.360214 35d0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-14:17:00.360219 35d0          Options.create_missing_column_families: 1
2021/04/09-14:17:00.360224 35d0                              Options.db_log_dir: 
2021/04/09-14:17:00.360229 35d0                                 Options.wal_dir: ./alice-database\db
2021/04/09-14:17:00.360234 35d0                Options.table_cache_numshardbits: 6
2021/04/09-14:17:00.360239 35d0                      Options.max_subcompactions: 1
2021/04/09-14:17:00.360244 35d0                         Options.WAL_ttl_seconds: 0
2021/04/09-14:17:00.360249 35d0                       Options.WAL_size_limit_MB: 0
2021/04/09-14:17:00.360254 35d0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-14:17:00.360259 35d0             Options.manifest_preallocation_size: 4194304
2021/04/09-14:17:00.360264 35d0                     Options.is_fd_close_on_exec: 1
2021/04/09-14:17:00.360269 35d0                   Options.advise_random_on_open: 1
2021/04/09-14:17:00.360274 35d0                    Options.db_write_buffer_size: 0
2021/04/09-14:17:00.360279 35d0                    Options.write_buffer_manager: 0000020F0D33C980
2021/04/09-14:17:00.360284 35d0         Options.access_hint_on_compaction_start: 1
2021/04/09-14:17:00.360289 35d0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-14:17:00.360294 35d0           Options.random_access_max_buffer_size: 1048576
2021/04/09-14:17:00.360299 35d0                      Options.use_adaptive_mutex: 0
2021/04/09-14:17:00.360304 35d0                            Options.rate_limiter: 0000000000000000
2021/04/09-14:17:00.360310 35d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-14:17:00.360315 35d0                       Options.wal_recovery_mode: 2
2021/04/09-14:17:00.360320 35d0                  Options.enable_thread_tracking: 0
2021/04/09-14:17:00.360347 35d0                  Options.enable_pipelined_write: 0
2021/04/09-14:17:00.360356 35d0                  Options.unordered_write: 0
2021/04/09-14:17:00.360375 35d0         Options.allow_concurrent_memtable_write: 1
2021/04/09-14:17:00.360380 35d0      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-14:17:00.360385 35d0             Options.write_thread_max_yield_usec: 100
2021/04/09-14:17:00.360390 35d0            Options.write_thread_slow_yield_usec: 3
2021/04/09-14:17:00.360395 35d0                               Options.row_cache: None
2021/04/09-14:17:00.360399 35d0                              Options.wal_filter: None
2021/04/09-14:17:00.360405 35d0             Options.avoid_flush_during_recovery: 0
2021/04/09-14:17:00.360423 35d0             Options.allow_ingest_behind: 0
2021/04/09-14:17:00.360428 35d0             Options.preserve_deletes: 0
2021/04/09-14:17:00.360433 35d0             Options.two_write_queues: 0
2021/04/09-14:17:00.360437 35d0             Options.manual_wal_flush: 0
2021/04/09-14:17:00.360442 35d0             Options.atomic_flush: 0
2021/04/09-14:17:00.360447 35d0             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-14:17:00.360452 35d0                 Options.persist_stats_to_disk: 0
2021/04/09-14:17:00.360456 35d0                 Options.write_dbid_to_manifest: 0
2021/04/09-14:17:00.360461 35d0                 Options.log_readahead_size: 0
2021/04/09-14:17:00.360466 35d0                 Options.file_checksum_gen_factory: Unknown
2021/04/09-14:17:00.360471 35d0                 Options.best_efforts_recovery: 0
2021/04/09-14:17:00.360476 35d0             Options.max_background_jobs: 2
2021/04/09-14:17:00.360481 35d0             Options.max_background_compactions: -1
2021/04/09-14:17:00.360485 35d0             Options.avoid_flush_during_shutdown: 0
2021/04/09-14:17:00.360490 35d0           Options.writable_file_max_buffer_size: 1048576
2021/04/09-14:17:00.360495 35d0             Options.delayed_write_rate : 16777216
2021/04/09-14:17:00.360500 35d0             Options.max_total_wal_size: 0
2021/04/09-14:17:00.360505 35d0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-14:17:00.360510 35d0                   Options.stats_dump_period_sec: 600
2021/04/09-14:17:00.360515 35d0                 Options.stats_persist_period_sec: 600
2021/04/09-14:17:00.360520 35d0                 Options.stats_history_buffer_size: 1048576
2021/04/09-14:17:00.360525 35d0                          Options.max_open_files: -1
2021/04/09-14:17:00.360530 35d0                          Options.bytes_per_sync: 0
2021/04/09-14:17:00.360534 35d0                      Options.wal_bytes_per_sync: 0
2021/04/09-14:17:00.360539 35d0                   Options.strict_bytes_per_sync: 0
2021/04/09-14:17:00.360544 35d0       Options.compaction_readahead_size: 0
2021/04/09-14:17:00.360549 35d0                  Options.max_background_flushes: -1
2021/04/09-14:17:00.360553 35d0 Compression algorithms supported:
2021/04/09-14:17:00.360558 35d0 	kZSTD supported: 0
2021/04/09-14:17:00.360563 35d0 	kSnappyCompression supported: 0
2021/04/09-14:17:00.360568 35d0 	kBZip2Compression supported: 0
2021/04/09-14:17:00.360573 35d0 	kZlibCompression supported: 0
2021/04/09-14:17:00.360578 35d0 	kLZ4Compression supported: 1
2021/04/09-14:17:00.360583 35d0 	kXpressCompression supported: 0
2021/04/09-14:17:00.360588 35d0 	kLZ4HCCompression supported: 1
2021/04/09-14:17:00.360593 35d0 	kZSTDNotFinalCompression supported: 0
2021/04/09-14:17:00.360604 35d0 Fast CRC32 supported: Supported on x86
2021/04/09-14:17:00.369076 35d0 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000248
2021/04/09-14:17:00.373559 35d0 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-14:17:00.373603 35d0               Options.comparator: leveldb.BytewiseComparator
2021/04/09-14:17:00.373609 35d0           Options.merge_operator: None
2021/04/09-14:17:00.373631 35d0        Options.compaction_filter: None
2021/04/09-14:17:00.373672 35d0        Options.compaction_filter_factory: None
2021/04/09-14:17:00.373680 35d0         Options.memtable_factory: SkipListFactory
2021/04/09-14:17:00.373685 35d0            Options.table_factory: BlockBasedTable
2021/04/09-14:17:00.373754 35d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020F0D2C5E40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020F0D2BA0B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-14:17:00.373761 35d0        Options.write_buffer_size: 67108864
2021/04/09-14:17:00.373785 35d0  Options.max_write_buffer_number: 2
2021/04/09-14:17:00.373789 35d0          Options.compression: LZ4
2021/04/09-14:17:00.373794 35d0                  Options.bottommost_compression: Disabled
2021/04/09-14:17:00.373799 35d0       Options.prefix_extractor: nullptr
2021/04/09-14:17:00.373804 35d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-14:17:00.373808 35d0             Options.num_levels: 7
2021/04/09-14:17:00.373816 35d0        Options.min_write_buffer_number_to_merge: 1
2021/04/09-14:17:00.373821 35d0     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-14:17:00.373825 35d0     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-14:17:00.373830 35d0            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-14:17:00.373835 35d0                  Options.bottommost_compression_opts.level: 32767
2021/04/09-14:17:00.373840 35d0               Options.bottommost_compression_opts.strategy: 0
2021/04/09-14:17:00.373845 35d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-14:17:00.373849 35d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-14:17:00.373854 35d0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-14:17:00.373859 35d0                  Options.bottommost_compression_opts.enabled: false
2021/04/09-14:17:00.373869 35d0            Options.compression_opts.window_bits: -14
2021/04/09-14:17:00.373890 35d0                  Options.compression_opts.level: 32767
2021/04/09-14:17:00.373895 35d0               Options.compression_opts.strategy: 0
2021/04/09-14:17:00.373900 35d0         Options.compression_opts.max_dict_bytes: 0
2021/04/09-14:17:00.373905 35d0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-14:17:00.373909 35d0         Options.compression_opts.parallel_threads: 1
2021/04/09-14:17:00.373931 35d0                  Options.compression_opts.enabled: false
2021/04/09-14:17:00.373936 35d0      Options.level0_file_num_compaction_trigger: 4
2021/04/09-14:17:00.373940 35d0          Options.level0_slowdown_writes_trigger: 20
2021/04/09-14:17:00.373945 35d0              Options.level0_stop_writes_trigger: 36
2021/04/09-14:17:00.373950 35d0                   Options.target_file_size_base: 67108864
2021/04/09-14:17:00.373954 35d0             Options.target_file_size_multiplier: 1
2021/04/09-14:17:00.373959 35d0                Options.max_bytes_for_level_base: 268435456
2021/04/09-14:17:00.373966 35d0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-14:17:00.373971 35d0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-14:17:00.373978 35d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-14:17:00.373983 35d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-14:17:00.373989 35d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-14:17:00.373993 35d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-14:17:00.373998 35d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-14:17:00.374002 35d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-14:17:00.374007 35d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-14:17:00.374012 35d0       Options.max_sequential_skip_in_iterations: 8
2021/04/09-14:17:00.374039 35d0                    Options.max_compaction_bytes: 1677721600
2021/04/09-14:17:00.374044 35d0                        Options.arena_block_size: 8388608
2021/04/09-14:17:00.374062 35d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-14:17:00.374067 35d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-14:17:00.374077 35d0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-14:17:00.374082 35d0                Options.disable_auto_compactions: 0
2021/04/09-14:17:00.374087 35d0                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-14:17:00.374092 35d0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-14:17:00.374097 35d0 Options.compaction_options_universal.size_ratio: 1
2021/04/09-14:17:00.374103 35d0 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-14:17:00.374108 35d0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-14:17:00.374128 35d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-14:17:00.374133 35d0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-14:17:00.374138 35d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-14:17:00.374143 35d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-14:17:00.374148 35d0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-14:17:00.374156 35d0                   Options.table_properties_collectors: 
2021/04/09-14:17:00.374161 35d0                   Options.inplace_update_support: 0
2021/04/09-14:17:00.374166 35d0                 Options.inplace_update_num_locks: 10000
2021/04/09-14:17:00.374191 35d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-14:17:00.374197 35d0               Options.memtable_whole_key_filtering: 0
2021/04/09-14:17:00.374202 35d0   Options.memtable_huge_page_size: 0
2021/04/09-14:17:00.374224 35d0                           Options.bloom_locality: 0
2021/04/09-14:17:00.374242 35d0                    Options.max_successive_merges: 0
2021/04/09-14:17:00.374247 35d0                Options.optimize_filters_for_hits: 0
2021/04/09-14:17:00.374252 35d0                Options.paranoid_file_checks: 0
2021/04/09-14:17:00.374257 35d0                Options.force_consistency_checks: 0
2021/04/09-14:17:00.374261 35d0                Options.report_bg_io_stats: 0
2021/04/09-14:17:00.374266 35d0                               Options.ttl: 2592000
2021/04/09-14:17:00.374273 35d0          Options.periodic_compaction_seconds: 0
2021/04/09-14:17:00.380680 35d0 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 1335, log_number is 243,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-14:17:00.380716 35d0 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 243
2021/04/09-14:17:00.384644 35d0 EVENT_LOG_v1 {"time_micros": 1617970620384606, "job": 1, "event": "recovery_started", "log_files": [249]}
2021/04/09-14:17:00.384666 35d0 [db/db_impl/db_impl_open.cc:797] Recovering log #249 mode 2
2021/04/09-14:17:00.434459 35d0 EVENT_LOG_v1 {"time_micros": 1617970620434374, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 250, "file_size": 7570, "table_properties": {"data_size": 6727, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 14555, "raw_average_value_size": 3638, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617970620, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-14:17:00.434620 35d0 [db/version_set.cc:3945] Creating manifest 251
2021/04/09-14:17:00.540427 35d0 EVENT_LOG_v1 {"time_micros": 1617970620540406, "job": 1, "event": "recovery_finished"}
2021/04/09-14:17:00.545088 35d0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-14:17:00.638426 35d0 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000020F0DB03940
2021/04/09-14:17:00.642209 35d0 DB pointer 0000020F0DAFFF30
2021/04/09-14:17:00.642717 23d0 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-14:17:00.642761 23d0 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.043       0      0
  L1      1/0   25.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   38.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.043       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.043       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.043       0      0
  L1      1/0   25.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   38.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.043       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-14:21:35.401454 4440 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-14:21:35.477415 4440 [db/db_impl/db_impl.cc:612] Shutdown complete
