2021/04/09-10:40:15.169906 752c RocksDB version: 6.11.4
2021/04/09-10:40:15.169999 752c Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-10:40:15.170017 752c Compile date 1
2021/04/09-10:40:15.170032 752c DB SUMMARY
2021/04/09-10:40:15.172272 752c CURRENT file:  CURRENT
2021/04/09-10:40:15.172293 752c IDENTITY file:  IDENTITY
2021/04/09-10:40:15.172397 752c MANIFEST file:  MANIFEST-000145 size: 1424 Bytes
2021/04/09-10:40:15.172413 752c SST files in ./alice-database\db dir, Total Num: 1, files: 000149.sst 
2021/04/09-10:40:15.172425 752c Write Ahead Log file in ./alice-database\db: 000146.log size: 28024 ; 
2021/04/09-10:40:15.172437 752c                         Options.error_if_exists: 0
2021/04/09-10:40:15.172448 752c                       Options.create_if_missing: 1
2021/04/09-10:40:15.181250 752c                         Options.paranoid_checks: 1
2021/04/09-10:40:15.181261 752c                                     Options.env: 000001E6235ABD30
2021/04/09-10:40:15.181267 752c                                      Options.fs: Legacy File System
2021/04/09-10:40:15.181286 752c                                Options.info_log: 000001E624ED5F40
2021/04/09-10:40:15.181291 752c                Options.max_file_opening_threads: 16
2021/04/09-10:40:15.181296 752c                              Options.statistics: 0000000000000000
2021/04/09-10:40:15.181302 752c                               Options.use_fsync: 0
2021/04/09-10:40:15.181306 752c                       Options.max_log_file_size: 0
2021/04/09-10:40:15.181311 752c                  Options.max_manifest_file_size: 1073741824
2021/04/09-10:40:15.181316 752c                   Options.log_file_time_to_roll: 0
2021/04/09-10:40:15.181321 752c                       Options.keep_log_file_num: 1000
2021/04/09-10:40:15.181326 752c                    Options.recycle_log_file_num: 0
2021/04/09-10:40:15.181331 752c                         Options.allow_fallocate: 1
2021/04/09-10:40:15.181336 752c                        Options.allow_mmap_reads: 0
2021/04/09-10:40:15.181340 752c                       Options.allow_mmap_writes: 0
2021/04/09-10:40:15.181345 752c                        Options.use_direct_reads: 0
2021/04/09-10:40:15.181350 752c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-10:40:15.181355 752c          Options.create_missing_column_families: 1
2021/04/09-10:40:15.181360 752c                              Options.db_log_dir: 
2021/04/09-10:40:15.181364 752c                                 Options.wal_dir: ./alice-database\db
2021/04/09-10:40:15.181369 752c                Options.table_cache_numshardbits: 6
2021/04/09-10:40:15.181374 752c                      Options.max_subcompactions: 1
2021/04/09-10:40:15.181379 752c                         Options.WAL_ttl_seconds: 0
2021/04/09-10:40:15.181384 752c                       Options.WAL_size_limit_MB: 0
2021/04/09-10:40:15.181389 752c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-10:40:15.181394 752c             Options.manifest_preallocation_size: 4194304
2021/04/09-10:40:15.181398 752c                     Options.is_fd_close_on_exec: 1
2021/04/09-10:40:15.181403 752c                   Options.advise_random_on_open: 1
2021/04/09-10:40:15.181408 752c                    Options.db_write_buffer_size: 0
2021/04/09-10:40:15.181413 752c                    Options.write_buffer_manager: 000001E6256AD980
2021/04/09-10:40:15.181418 752c         Options.access_hint_on_compaction_start: 1
2021/04/09-10:40:15.181423 752c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-10:40:15.181427 752c           Options.random_access_max_buffer_size: 1048576
2021/04/09-10:40:15.181432 752c                      Options.use_adaptive_mutex: 0
2021/04/09-10:40:15.181437 752c                            Options.rate_limiter: 0000000000000000
2021/04/09-10:40:15.181442 752c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-10:40:15.181447 752c                       Options.wal_recovery_mode: 2
2021/04/09-10:40:15.181452 752c                  Options.enable_thread_tracking: 0
2021/04/09-10:40:15.181488 752c                  Options.enable_pipelined_write: 0
2021/04/09-10:40:15.181496 752c                  Options.unordered_write: 0
2021/04/09-10:40:15.181501 752c         Options.allow_concurrent_memtable_write: 1
2021/04/09-10:40:15.181506 752c      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-10:40:15.181510 752c             Options.write_thread_max_yield_usec: 100
2021/04/09-10:40:15.181515 752c            Options.write_thread_slow_yield_usec: 3
2021/04/09-10:40:15.181520 752c                               Options.row_cache: None
2021/04/09-10:40:15.181525 752c                              Options.wal_filter: None
2021/04/09-10:40:15.181530 752c             Options.avoid_flush_during_recovery: 0
2021/04/09-10:40:15.181535 752c             Options.allow_ingest_behind: 0
2021/04/09-10:40:15.181540 752c             Options.preserve_deletes: 0
2021/04/09-10:40:15.181544 752c             Options.two_write_queues: 0
2021/04/09-10:40:15.181549 752c             Options.manual_wal_flush: 0
2021/04/09-10:40:15.181554 752c             Options.atomic_flush: 0
2021/04/09-10:40:15.181559 752c             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-10:40:15.181564 752c                 Options.persist_stats_to_disk: 0
2021/04/09-10:40:15.181568 752c                 Options.write_dbid_to_manifest: 0
2021/04/09-10:40:15.181573 752c                 Options.log_readahead_size: 0
2021/04/09-10:40:15.181578 752c                 Options.file_checksum_gen_factory: Unknown
2021/04/09-10:40:15.181583 752c                 Options.best_efforts_recovery: 0
2021/04/09-10:40:15.181588 752c             Options.max_background_jobs: 2
2021/04/09-10:40:15.181593 752c             Options.max_background_compactions: -1
2021/04/09-10:40:15.181597 752c             Options.avoid_flush_during_shutdown: 0
2021/04/09-10:40:15.181602 752c           Options.writable_file_max_buffer_size: 1048576
2021/04/09-10:40:15.181607 752c             Options.delayed_write_rate : 16777216
2021/04/09-10:40:15.181612 752c             Options.max_total_wal_size: 0
2021/04/09-10:40:15.181617 752c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-10:40:15.181622 752c                   Options.stats_dump_period_sec: 600
2021/04/09-10:40:15.181626 752c                 Options.stats_persist_period_sec: 600
2021/04/09-10:40:15.181631 752c                 Options.stats_history_buffer_size: 1048576
2021/04/09-10:40:15.181636 752c                          Options.max_open_files: -1
2021/04/09-10:40:15.181641 752c                          Options.bytes_per_sync: 0
2021/04/09-10:40:15.181646 752c                      Options.wal_bytes_per_sync: 0
2021/04/09-10:40:15.181651 752c                   Options.strict_bytes_per_sync: 0
2021/04/09-10:40:15.181659 752c       Options.compaction_readahead_size: 0
2021/04/09-10:40:15.181664 752c                  Options.max_background_flushes: -1
2021/04/09-10:40:15.181668 752c Compression algorithms supported:
2021/04/09-10:40:15.181674 752c 	kZSTD supported: 0
2021/04/09-10:40:15.181679 752c 	kSnappyCompression supported: 0
2021/04/09-10:40:15.181683 752c 	kBZip2Compression supported: 0
2021/04/09-10:40:15.181688 752c 	kZlibCompression supported: 0
2021/04/09-10:40:15.181693 752c 	kLZ4Compression supported: 1
2021/04/09-10:40:15.181698 752c 	kXpressCompression supported: 0
2021/04/09-10:40:15.181703 752c 	kLZ4HCCompression supported: 1
2021/04/09-10:40:15.181708 752c 	kZSTDNotFinalCompression supported: 0
2021/04/09-10:40:15.181721 752c Fast CRC32 supported: Supported on x86
2021/04/09-10:40:15.187659 752c [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000145
2021/04/09-10:40:15.192470 752c [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-10:40:15.192505 752c               Options.comparator: leveldb.BytewiseComparator
2021/04/09-10:40:15.192514 752c           Options.merge_operator: None
2021/04/09-10:40:15.192523 752c        Options.compaction_filter: None
2021/04/09-10:40:15.192552 752c        Options.compaction_filter_factory: None
2021/04/09-10:40:15.192562 752c         Options.memtable_factory: SkipListFactory
2021/04/09-10:40:15.192570 752c            Options.table_factory: BlockBasedTable
2021/04/09-10:40:15.192623 752c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E624EF9360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E622D68F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-10:40:15.192633 752c        Options.write_buffer_size: 67108864
2021/04/09-10:40:15.192641 752c  Options.max_write_buffer_number: 2
2021/04/09-10:40:15.192649 752c          Options.compression: LZ4
2021/04/09-10:40:15.192658 752c                  Options.bottommost_compression: Disabled
2021/04/09-10:40:15.192665 752c       Options.prefix_extractor: nullptr
2021/04/09-10:40:15.192673 752c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-10:40:15.192681 752c             Options.num_levels: 7
2021/04/09-10:40:15.192688 752c        Options.min_write_buffer_number_to_merge: 1
2021/04/09-10:40:15.192696 752c     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-10:40:15.192703 752c     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-10:40:15.192711 752c            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-10:40:15.192719 752c                  Options.bottommost_compression_opts.level: 32767
2021/04/09-10:40:15.192727 752c               Options.bottommost_compression_opts.strategy: 0
2021/04/09-10:40:15.192734 752c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-10:40:15.192742 752c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:40:15.192750 752c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-10:40:15.192757 752c                  Options.bottommost_compression_opts.enabled: false
2021/04/09-10:40:15.192765 752c            Options.compression_opts.window_bits: -14
2021/04/09-10:40:15.192773 752c                  Options.compression_opts.level: 32767
2021/04/09-10:40:15.192781 752c               Options.compression_opts.strategy: 0
2021/04/09-10:40:15.192788 752c         Options.compression_opts.max_dict_bytes: 0
2021/04/09-10:40:15.192796 752c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:40:15.192803 752c         Options.compression_opts.parallel_threads: 1
2021/04/09-10:40:15.192811 752c                  Options.compression_opts.enabled: false
2021/04/09-10:40:15.192819 752c      Options.level0_file_num_compaction_trigger: 4
2021/04/09-10:40:15.192826 752c          Options.level0_slowdown_writes_trigger: 20
2021/04/09-10:40:15.192834 752c              Options.level0_stop_writes_trigger: 36
2021/04/09-10:40:15.192841 752c                   Options.target_file_size_base: 67108864
2021/04/09-10:40:15.192849 752c             Options.target_file_size_multiplier: 1
2021/04/09-10:40:15.192857 752c                Options.max_bytes_for_level_base: 268435456
2021/04/09-10:40:15.192864 752c Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-10:40:15.192872 752c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-10:40:15.192881 752c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-10:40:15.192890 752c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-10:40:15.192898 752c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-10:40:15.192906 752c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-10:40:15.192913 752c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-10:40:15.192921 752c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-10:40:15.192929 752c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-10:40:15.192936 752c       Options.max_sequential_skip_in_iterations: 8
2021/04/09-10:40:15.192944 752c                    Options.max_compaction_bytes: 1677721600
2021/04/09-10:40:15.192951 752c                        Options.arena_block_size: 8388608
2021/04/09-10:40:15.192959 752c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-10:40:15.192967 752c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-10:40:15.192974 752c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-10:40:15.192982 752c                Options.disable_auto_compactions: 0
2021/04/09-10:40:15.192991 752c                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-10:40:15.192999 752c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-10:40:15.193007 752c Options.compaction_options_universal.size_ratio: 1
2021/04/09-10:40:15.193015 752c Options.compaction_options_universal.min_merge_width: 2
2021/04/09-10:40:15.193022 752c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-10:40:15.193030 752c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-10:40:15.193038 752c Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-10:40:15.193046 752c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-10:40:15.193054 752c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-10:40:15.193062 752c Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-10:40:15.193071 752c                   Options.table_properties_collectors: 
2021/04/09-10:40:15.193079 752c                   Options.inplace_update_support: 0
2021/04/09-10:40:15.193087 752c                 Options.inplace_update_num_locks: 10000
2021/04/09-10:40:15.193095 752c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-10:40:15.193103 752c               Options.memtable_whole_key_filtering: 0
2021/04/09-10:40:15.193110 752c   Options.memtable_huge_page_size: 0
2021/04/09-10:40:15.193118 752c                           Options.bloom_locality: 0
2021/04/09-10:40:15.193125 752c                    Options.max_successive_merges: 0
2021/04/09-10:40:15.193133 752c                Options.optimize_filters_for_hits: 0
2021/04/09-10:40:15.193141 752c                Options.paranoid_file_checks: 0
2021/04/09-10:40:15.193148 752c                Options.force_consistency_checks: 0
2021/04/09-10:40:15.193156 752c                Options.report_bg_io_stats: 0
2021/04/09-10:40:15.193163 752c                               Options.ttl: 2592000
2021/04/09-10:40:15.193171 752c          Options.periodic_compaction_seconds: 0
2021/04/09-10:40:15.199290 752c [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 151, last_sequence is 598, log_number is 144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-10:40:15.199304 752c [db/version_set.cc:4722] Column family [default] (ID 0), log number is 144
2021/04/09-10:40:15.202050 752c EVENT_LOG_v1 {"time_micros": 1617957615202014, "job": 1, "event": "recovery_started", "log_files": [146]}
2021/04/09-10:40:15.202063 752c [db/db_impl/db_impl_open.cc:797] Recovering log #146 mode 2
2021/04/09-10:40:15.268375 752c EVENT_LOG_v1 {"time_micros": 1617957615268344, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 3551, "table_properties": {"data_size": 2730, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 6758, "raw_average_value_size": 3379, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617957615, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-10:40:15.268474 752c [db/version_set.cc:3945] Creating manifest 152
2021/04/09-10:40:15.348608 752c EVENT_LOG_v1 {"time_micros": 1617957615348601, "job": 1, "event": "recovery_finished"}
2021/04/09-10:40:15.351792 752c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:40:15.439131 752c [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000001E624F91F30
2021/04/09-10:40:15.441712 752c DB pointer 000001E6256DE4B0
2021/04/09-10:40:15.442289 7474 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-10:40:15.442317 7474 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.062       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.062       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.062       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.062       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.062       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.062       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.062       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-10:40:42.061030 5bf4 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-10:40:42.089948 5bf4 [db/db_impl/db_impl.cc:612] Shutdown complete
