2021/04/08-20:44:38.813696 6d1c RocksDB version: 6.11.4
2021/04/08-20:44:38.813769 6d1c Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/08-20:44:38.813800 6d1c Compile date 1
2021/04/08-20:44:38.813814 6d1c DB SUMMARY
2021/04/08-20:44:38.814628 6d1c CURRENT file:  CURRENT
2021/04/08-20:44:38.814645 6d1c IDENTITY file:  IDENTITY
2021/04/08-20:44:38.814745 6d1c MANIFEST file:  MANIFEST-000005 size: 217 Bytes
2021/04/08-20:44:38.814761 6d1c SST files in ./alice-database\db dir, Total Num: 1, files: 000004.sst 
2021/04/08-20:44:38.814774 6d1c Write Ahead Log file in ./alice-database\db: 000006.log size: 2916 ; 
2021/04/08-20:44:38.814785 6d1c                         Options.error_if_exists: 0
2021/04/08-20:44:38.814796 6d1c                       Options.create_if_missing: 1
2021/04/08-20:44:38.815420 6d1c                         Options.paranoid_checks: 1
2021/04/08-20:44:38.815431 6d1c                                     Options.env: 0000015D1323E2C0
2021/04/08-20:44:38.815436 6d1c                                      Options.fs: Legacy File System
2021/04/08-20:44:38.815442 6d1c                                Options.info_log: 0000015D16C3B8A0
2021/04/08-20:44:38.815447 6d1c                Options.max_file_opening_threads: 16
2021/04/08-20:44:38.815451 6d1c                              Options.statistics: 0000000000000000
2021/04/08-20:44:38.815457 6d1c                               Options.use_fsync: 0
2021/04/08-20:44:38.815461 6d1c                       Options.max_log_file_size: 0
2021/04/08-20:44:38.815466 6d1c                  Options.max_manifest_file_size: 1073741824
2021/04/08-20:44:38.815471 6d1c                   Options.log_file_time_to_roll: 0
2021/04/08-20:44:38.815476 6d1c                       Options.keep_log_file_num: 1000
2021/04/08-20:44:38.815481 6d1c                    Options.recycle_log_file_num: 0
2021/04/08-20:44:38.815486 6d1c                         Options.allow_fallocate: 1
2021/04/08-20:44:38.815490 6d1c                        Options.allow_mmap_reads: 0
2021/04/08-20:44:38.815495 6d1c                       Options.allow_mmap_writes: 0
2021/04/08-20:44:38.815500 6d1c                        Options.use_direct_reads: 0
2021/04/08-20:44:38.815505 6d1c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-20:44:38.815509 6d1c          Options.create_missing_column_families: 1
2021/04/08-20:44:38.815514 6d1c                              Options.db_log_dir: 
2021/04/08-20:44:38.815519 6d1c                                 Options.wal_dir: ./alice-database\db
2021/04/08-20:44:38.815523 6d1c                Options.table_cache_numshardbits: 6
2021/04/08-20:44:38.815528 6d1c                      Options.max_subcompactions: 1
2021/04/08-20:44:38.815533 6d1c                         Options.WAL_ttl_seconds: 0
2021/04/08-20:44:38.815538 6d1c                       Options.WAL_size_limit_MB: 0
2021/04/08-20:44:38.815542 6d1c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/08-20:44:38.815547 6d1c             Options.manifest_preallocation_size: 4194304
2021/04/08-20:44:38.815552 6d1c                     Options.is_fd_close_on_exec: 1
2021/04/08-20:44:38.815557 6d1c                   Options.advise_random_on_open: 1
2021/04/08-20:44:38.815561 6d1c                    Options.db_write_buffer_size: 0
2021/04/08-20:44:38.815566 6d1c                    Options.write_buffer_manager: 0000015D16C3A730
2021/04/08-20:44:38.815571 6d1c         Options.access_hint_on_compaction_start: 1
2021/04/08-20:44:38.815576 6d1c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-20:44:38.815580 6d1c           Options.random_access_max_buffer_size: 1048576
2021/04/08-20:44:38.815585 6d1c                      Options.use_adaptive_mutex: 0
2021/04/08-20:44:38.815590 6d1c                            Options.rate_limiter: 0000000000000000
2021/04/08-20:44:38.815595 6d1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-20:44:38.815600 6d1c                       Options.wal_recovery_mode: 2
2021/04/08-20:44:38.815605 6d1c                  Options.enable_thread_tracking: 0
2021/04/08-20:44:38.815630 6d1c                  Options.enable_pipelined_write: 0
2021/04/08-20:44:38.815637 6d1c                  Options.unordered_write: 0
2021/04/08-20:44:38.815642 6d1c         Options.allow_concurrent_memtable_write: 1
2021/04/08-20:44:38.815646 6d1c      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-20:44:38.815651 6d1c             Options.write_thread_max_yield_usec: 100
2021/04/08-20:44:38.815656 6d1c            Options.write_thread_slow_yield_usec: 3
2021/04/08-20:44:38.815661 6d1c                               Options.row_cache: None
2021/04/08-20:44:38.815666 6d1c                              Options.wal_filter: None
2021/04/08-20:44:38.815671 6d1c             Options.avoid_flush_during_recovery: 0
2021/04/08-20:44:38.815676 6d1c             Options.allow_ingest_behind: 0
2021/04/08-20:44:38.815680 6d1c             Options.preserve_deletes: 0
2021/04/08-20:44:38.815685 6d1c             Options.two_write_queues: 0
2021/04/08-20:44:38.815690 6d1c             Options.manual_wal_flush: 0
2021/04/08-20:44:38.815694 6d1c             Options.atomic_flush: 0
2021/04/08-20:44:38.815699 6d1c             Options.avoid_unnecessary_blocking_io: 0
2021/04/08-20:44:38.815704 6d1c                 Options.persist_stats_to_disk: 0
2021/04/08-20:44:38.815708 6d1c                 Options.write_dbid_to_manifest: 0
2021/04/08-20:44:38.815713 6d1c                 Options.log_readahead_size: 0
2021/04/08-20:44:38.815718 6d1c                 Options.file_checksum_gen_factory: Unknown
2021/04/08-20:44:38.815722 6d1c                 Options.best_efforts_recovery: 0
2021/04/08-20:44:38.815727 6d1c             Options.max_background_jobs: 2
2021/04/08-20:44:38.815732 6d1c             Options.max_background_compactions: -1
2021/04/08-20:44:38.815737 6d1c             Options.avoid_flush_during_shutdown: 0
2021/04/08-20:44:38.815742 6d1c           Options.writable_file_max_buffer_size: 1048576
2021/04/08-20:44:38.815746 6d1c             Options.delayed_write_rate : 16777216
2021/04/08-20:44:38.815751 6d1c             Options.max_total_wal_size: 0
2021/04/08-20:44:38.815756 6d1c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-20:44:38.815761 6d1c                   Options.stats_dump_period_sec: 600
2021/04/08-20:44:38.815766 6d1c                 Options.stats_persist_period_sec: 600
2021/04/08-20:44:38.815771 6d1c                 Options.stats_history_buffer_size: 1048576
2021/04/08-20:44:38.815775 6d1c                          Options.max_open_files: -1
2021/04/08-20:44:38.815780 6d1c                          Options.bytes_per_sync: 0
2021/04/08-20:44:38.815785 6d1c                      Options.wal_bytes_per_sync: 0
2021/04/08-20:44:38.815789 6d1c                   Options.strict_bytes_per_sync: 0
2021/04/08-20:44:38.815794 6d1c       Options.compaction_readahead_size: 0
2021/04/08-20:44:38.815799 6d1c                  Options.max_background_flushes: -1
2021/04/08-20:44:38.815804 6d1c Compression algorithms supported:
2021/04/08-20:44:38.815809 6d1c 	kZSTD supported: 0
2021/04/08-20:44:38.815814 6d1c 	kSnappyCompression supported: 0
2021/04/08-20:44:38.815819 6d1c 	kBZip2Compression supported: 0
2021/04/08-20:44:38.815823 6d1c 	kZlibCompression supported: 0
2021/04/08-20:44:38.815828 6d1c 	kLZ4Compression supported: 1
2021/04/08-20:44:38.815833 6d1c 	kXpressCompression supported: 0
2021/04/08-20:44:38.815837 6d1c 	kLZ4HCCompression supported: 1
2021/04/08-20:44:38.815842 6d1c 	kZSTDNotFinalCompression supported: 0
2021/04/08-20:44:38.815854 6d1c Fast CRC32 supported: Supported on x86
2021/04/08-20:44:38.817720 6d1c [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000005
2021/04/08-20:44:38.821812 6d1c [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/08-20:44:38.821830 6d1c               Options.comparator: leveldb.BytewiseComparator
2021/04/08-20:44:38.821835 6d1c           Options.merge_operator: None
2021/04/08-20:44:38.821840 6d1c        Options.compaction_filter: None
2021/04/08-20:44:38.821873 6d1c        Options.compaction_filter_factory: None
2021/04/08-20:44:38.821880 6d1c         Options.memtable_factory: SkipListFactory
2021/04/08-20:44:38.821885 6d1c            Options.table_factory: BlockBasedTable
2021/04/08-20:44:38.821925 6d1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D153573C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015D16C3E480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/08-20:44:38.821932 6d1c        Options.write_buffer_size: 67108864
2021/04/08-20:44:38.821937 6d1c  Options.max_write_buffer_number: 2
2021/04/08-20:44:38.821941 6d1c          Options.compression: LZ4
2021/04/08-20:44:38.821946 6d1c                  Options.bottommost_compression: Disabled
2021/04/08-20:44:38.821951 6d1c       Options.prefix_extractor: nullptr
2021/04/08-20:44:38.821955 6d1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-20:44:38.821960 6d1c             Options.num_levels: 7
2021/04/08-20:44:38.821965 6d1c        Options.min_write_buffer_number_to_merge: 1
2021/04/08-20:44:38.821969 6d1c     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-20:44:38.821974 6d1c     Options.max_write_buffer_size_to_maintain: 0
2021/04/08-20:44:38.821979 6d1c            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-20:44:38.821983 6d1c                  Options.bottommost_compression_opts.level: 32767
2021/04/08-20:44:38.821989 6d1c               Options.bottommost_compression_opts.strategy: 0
2021/04/08-20:44:38.821993 6d1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-20:44:38.821998 6d1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-20:44:38.822003 6d1c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/08-20:44:38.822008 6d1c                  Options.bottommost_compression_opts.enabled: false
2021/04/08-20:44:38.822012 6d1c            Options.compression_opts.window_bits: -14
2021/04/08-20:44:38.822017 6d1c                  Options.compression_opts.level: 32767
2021/04/08-20:44:38.822022 6d1c               Options.compression_opts.strategy: 0
2021/04/08-20:44:38.822026 6d1c         Options.compression_opts.max_dict_bytes: 0
2021/04/08-20:44:38.822031 6d1c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-20:44:38.822036 6d1c         Options.compression_opts.parallel_threads: 1
2021/04/08-20:44:38.822041 6d1c                  Options.compression_opts.enabled: false
2021/04/08-20:44:38.822045 6d1c      Options.level0_file_num_compaction_trigger: 4
2021/04/08-20:44:38.822050 6d1c          Options.level0_slowdown_writes_trigger: 20
2021/04/08-20:44:38.822055 6d1c              Options.level0_stop_writes_trigger: 36
2021/04/08-20:44:38.822060 6d1c                   Options.target_file_size_base: 67108864
2021/04/08-20:44:38.822064 6d1c             Options.target_file_size_multiplier: 1
2021/04/08-20:44:38.822069 6d1c                Options.max_bytes_for_level_base: 268435456
2021/04/08-20:44:38.822074 6d1c Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-20:44:38.822079 6d1c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-20:44:38.822085 6d1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-20:44:38.822091 6d1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-20:44:38.822096 6d1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-20:44:38.822101 6d1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-20:44:38.822105 6d1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-20:44:38.822110 6d1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-20:44:38.822115 6d1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-20:44:38.822119 6d1c       Options.max_sequential_skip_in_iterations: 8
2021/04/08-20:44:38.822124 6d1c                    Options.max_compaction_bytes: 1677721600
2021/04/08-20:44:38.822129 6d1c                        Options.arena_block_size: 8388608
2021/04/08-20:44:38.822134 6d1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-20:44:38.822138 6d1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-20:44:38.822143 6d1c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-20:44:38.822148 6d1c                Options.disable_auto_compactions: 0
2021/04/08-20:44:38.822154 6d1c                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-20:44:38.822159 6d1c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/08-20:44:38.822164 6d1c Options.compaction_options_universal.size_ratio: 1
2021/04/08-20:44:38.822169 6d1c Options.compaction_options_universal.min_merge_width: 2
2021/04/08-20:44:38.822174 6d1c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-20:44:38.822179 6d1c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-20:44:38.822183 6d1c Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-20:44:38.822189 6d1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-20:44:38.822193 6d1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-20:44:38.822198 6d1c Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-20:44:38.822204 6d1c                   Options.table_properties_collectors: 
2021/04/08-20:44:38.822209 6d1c                   Options.inplace_update_support: 0
2021/04/08-20:44:38.822214 6d1c                 Options.inplace_update_num_locks: 10000
2021/04/08-20:44:38.822219 6d1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-20:44:38.822224 6d1c               Options.memtable_whole_key_filtering: 0
2021/04/08-20:44:38.822228 6d1c   Options.memtable_huge_page_size: 0
2021/04/08-20:44:38.822233 6d1c                           Options.bloom_locality: 0
2021/04/08-20:44:38.822238 6d1c                    Options.max_successive_merges: 0
2021/04/08-20:44:38.822242 6d1c                Options.optimize_filters_for_hits: 0
2021/04/08-20:44:38.822247 6d1c                Options.paranoid_file_checks: 0
2021/04/08-20:44:38.822252 6d1c                Options.force_consistency_checks: 0
2021/04/08-20:44:38.822256 6d1c                Options.report_bg_io_stats: 0
2021/04/08-20:44:38.822261 6d1c                               Options.ttl: 2592000
2021/04/08-20:44:38.822266 6d1c          Options.periodic_compaction_seconds: 0
2021/04/08-20:44:38.828431 6d1c [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 4, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-20:44:38.828446 6d1c [db/version_set.cc:4722] Column family [default] (ID 0), log number is 4
2021/04/08-20:44:38.829694 6d1c EVENT_LOG_v1 {"time_micros": 1617907478829657, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/04/08-20:44:38.829707 6d1c [db/db_impl/db_impl_open.cc:797] Recovering log #6 mode 2
2021/04/08-20:44:38.854421 6d1c EVENT_LOG_v1 {"time_micros": 1617907478854307, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1520, "table_properties": {"data_size": 699, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 725, "raw_average_value_size": 362, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617907478, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/08-20:44:38.854661 6d1c [db/version_set.cc:3945] Creating manifest 8
2021/04/08-20:44:38.934606 6d1c EVENT_LOG_v1 {"time_micros": 1617907478934597, "job": 1, "event": "recovery_finished"}
2021/04/08-20:44:38.936469 6d1c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-20:44:39.015675 6d1c [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000015D16C6B200
2021/04/08-20:44:39.016390 6d1c DB pointer 0000015D16C58650
2021/04/08-20:44:39.016913 6c6c [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/08-20:44:39.016927 6c6c [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-20:44:39.602814 76f0 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/08-20:44:39.654108 76f0 [db/db_impl/db_impl.cc:612] Shutdown complete
