2021/04/09-13:35:36.579127 7134 RocksDB version: 6.11.4
2021/04/09-13:35:36.579182 7134 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-13:35:36.579198 7134 Compile date 1
2021/04/09-13:35:36.579214 7134 DB SUMMARY
2021/04/09-13:35:36.583235 7134 CURRENT file:  CURRENT
2021/04/09-13:35:36.583263 7134 IDENTITY file:  IDENTITY
2021/04/09-13:35:36.583420 7134 MANIFEST file:  MANIFEST-000222 size: 960 Bytes
2021/04/09-13:35:36.583438 7134 SST files in ./alice-database\db dir, Total Num: 4, files: 000213.sst 000215.sst 000218.sst 000221.sst 
2021/04/09-13:35:36.583451 7134 Write Ahead Log file in ./alice-database\db: 000223.log size: 48247 ; 
2021/04/09-13:35:36.583469 7134                         Options.error_if_exists: 0
2021/04/09-13:35:36.583927 7134                       Options.create_if_missing: 1
2021/04/09-13:35:36.583937 7134                         Options.paranoid_checks: 1
2021/04/09-13:35:36.583942 7134                                     Options.env: 000001E53823B810
2021/04/09-13:35:36.583947 7134                                      Options.fs: Legacy File System
2021/04/09-13:35:36.583953 7134                                Options.info_log: 000001E53829A140
2021/04/09-13:35:36.583961 7134                Options.max_file_opening_threads: 16
2021/04/09-13:35:36.583969 7134                              Options.statistics: 0000000000000000
2021/04/09-13:35:36.583974 7134                               Options.use_fsync: 0
2021/04/09-13:35:36.583979 7134                       Options.max_log_file_size: 0
2021/04/09-13:35:36.583985 7134                  Options.max_manifest_file_size: 1073741824
2021/04/09-13:35:36.583990 7134                   Options.log_file_time_to_roll: 0
2021/04/09-13:35:36.583994 7134                       Options.keep_log_file_num: 1000
2021/04/09-13:35:36.583999 7134                    Options.recycle_log_file_num: 0
2021/04/09-13:35:36.584005 7134                         Options.allow_fallocate: 1
2021/04/09-13:35:36.584012 7134                        Options.allow_mmap_reads: 0
2021/04/09-13:35:36.584017 7134                       Options.allow_mmap_writes: 0
2021/04/09-13:35:36.584022 7134                        Options.use_direct_reads: 0
2021/04/09-13:35:36.584027 7134                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-13:35:36.584046 7134          Options.create_missing_column_families: 1
2021/04/09-13:35:36.584050 7134                              Options.db_log_dir: 
2021/04/09-13:35:36.584072 7134                                 Options.wal_dir: ./alice-database\db
2021/04/09-13:35:36.584078 7134                Options.table_cache_numshardbits: 6
2021/04/09-13:35:36.584083 7134                      Options.max_subcompactions: 1
2021/04/09-13:35:36.584088 7134                         Options.WAL_ttl_seconds: 0
2021/04/09-13:35:36.584093 7134                       Options.WAL_size_limit_MB: 0
2021/04/09-13:35:36.584098 7134                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-13:35:36.584103 7134             Options.manifest_preallocation_size: 4194304
2021/04/09-13:35:36.584124 7134                     Options.is_fd_close_on_exec: 1
2021/04/09-13:35:36.584131 7134                   Options.advise_random_on_open: 1
2021/04/09-13:35:36.584151 7134                    Options.db_write_buffer_size: 0
2021/04/09-13:35:36.584156 7134                    Options.write_buffer_manager: 000001E53A341710
2021/04/09-13:35:36.584161 7134         Options.access_hint_on_compaction_start: 1
2021/04/09-13:35:36.584181 7134  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-13:35:36.584202 7134           Options.random_access_max_buffer_size: 1048576
2021/04/09-13:35:36.584209 7134                      Options.use_adaptive_mutex: 0
2021/04/09-13:35:36.584214 7134                            Options.rate_limiter: 0000000000000000
2021/04/09-13:35:36.584220 7134     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-13:35:36.584226 7134                       Options.wal_recovery_mode: 2
2021/04/09-13:35:36.584276 7134                  Options.enable_thread_tracking: 0
2021/04/09-13:35:36.584299 7134                  Options.enable_pipelined_write: 0
2021/04/09-13:35:36.584304 7134                  Options.unordered_write: 0
2021/04/09-13:35:36.584309 7134         Options.allow_concurrent_memtable_write: 1
2021/04/09-13:35:36.584313 7134      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-13:35:36.584319 7134             Options.write_thread_max_yield_usec: 100
2021/04/09-13:35:36.584326 7134            Options.write_thread_slow_yield_usec: 3
2021/04/09-13:35:36.584331 7134                               Options.row_cache: None
2021/04/09-13:35:36.584350 7134                              Options.wal_filter: None
2021/04/09-13:35:36.584355 7134             Options.avoid_flush_during_recovery: 0
2021/04/09-13:35:36.584360 7134             Options.allow_ingest_behind: 0
2021/04/09-13:35:36.584365 7134             Options.preserve_deletes: 0
2021/04/09-13:35:36.584371 7134             Options.two_write_queues: 0
2021/04/09-13:35:36.584377 7134             Options.manual_wal_flush: 0
2021/04/09-13:35:36.584382 7134             Options.atomic_flush: 0
2021/04/09-13:35:36.584386 7134             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-13:35:36.584391 7134                 Options.persist_stats_to_disk: 0
2021/04/09-13:35:36.584396 7134                 Options.write_dbid_to_manifest: 0
2021/04/09-13:35:36.584401 7134                 Options.log_readahead_size: 0
2021/04/09-13:35:36.584405 7134                 Options.file_checksum_gen_factory: Unknown
2021/04/09-13:35:36.584410 7134                 Options.best_efforts_recovery: 0
2021/04/09-13:35:36.584415 7134             Options.max_background_jobs: 2
2021/04/09-13:35:36.584422 7134             Options.max_background_compactions: -1
2021/04/09-13:35:36.584429 7134             Options.avoid_flush_during_shutdown: 0
2021/04/09-13:35:36.584434 7134           Options.writable_file_max_buffer_size: 1048576
2021/04/09-13:35:36.584439 7134             Options.delayed_write_rate : 16777216
2021/04/09-13:35:36.584444 7134             Options.max_total_wal_size: 0
2021/04/09-13:35:36.584448 7134             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-13:35:36.584453 7134                   Options.stats_dump_period_sec: 600
2021/04/09-13:35:36.584458 7134                 Options.stats_persist_period_sec: 600
2021/04/09-13:35:36.584463 7134                 Options.stats_history_buffer_size: 1048576
2021/04/09-13:35:36.584469 7134                          Options.max_open_files: -1
2021/04/09-13:35:36.584476 7134                          Options.bytes_per_sync: 0
2021/04/09-13:35:36.584481 7134                      Options.wal_bytes_per_sync: 0
2021/04/09-13:35:36.584486 7134                   Options.strict_bytes_per_sync: 0
2021/04/09-13:35:36.584490 7134       Options.compaction_readahead_size: 0
2021/04/09-13:35:36.584495 7134                  Options.max_background_flushes: -1
2021/04/09-13:35:36.584500 7134 Compression algorithms supported:
2021/04/09-13:35:36.584505 7134 	kZSTD supported: 0
2021/04/09-13:35:36.584510 7134 	kSnappyCompression supported: 0
2021/04/09-13:35:36.584515 7134 	kBZip2Compression supported: 0
2021/04/09-13:35:36.584535 7134 	kZlibCompression supported: 0
2021/04/09-13:35:36.584540 7134 	kLZ4Compression supported: 1
2021/04/09-13:35:36.584544 7134 	kXpressCompression supported: 0
2021/04/09-13:35:36.584549 7134 	kLZ4HCCompression supported: 1
2021/04/09-13:35:36.584554 7134 	kZSTDNotFinalCompression supported: 0
2021/04/09-13:35:36.584566 7134 Fast CRC32 supported: Supported on x86
2021/04/09-13:35:36.592299 7134 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000222
2021/04/09-13:35:36.608695 7134 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-13:35:36.608715 7134               Options.comparator: leveldb.BytewiseComparator
2021/04/09-13:35:36.608721 7134           Options.merge_operator: None
2021/04/09-13:35:36.608726 7134        Options.compaction_filter: None
2021/04/09-13:35:36.608761 7134        Options.compaction_filter_factory: None
2021/04/09-13:35:36.608768 7134         Options.memtable_factory: SkipListFactory
2021/04/09-13:35:36.608773 7134            Options.table_factory: BlockBasedTable
2021/04/09-13:35:36.608818 7134            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E539B68C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E5379792B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-13:35:36.608824 7134        Options.write_buffer_size: 67108864
2021/04/09-13:35:36.608829 7134  Options.max_write_buffer_number: 2
2021/04/09-13:35:36.608833 7134          Options.compression: LZ4
2021/04/09-13:35:36.608838 7134                  Options.bottommost_compression: Disabled
2021/04/09-13:35:36.608842 7134       Options.prefix_extractor: nullptr
2021/04/09-13:35:36.608847 7134   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-13:35:36.608852 7134             Options.num_levels: 7
2021/04/09-13:35:36.608856 7134        Options.min_write_buffer_number_to_merge: 1
2021/04/09-13:35:36.608861 7134     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-13:35:36.608865 7134     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-13:35:36.608870 7134            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-13:35:36.608875 7134                  Options.bottommost_compression_opts.level: 32767
2021/04/09-13:35:36.608879 7134               Options.bottommost_compression_opts.strategy: 0
2021/04/09-13:35:36.608884 7134         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-13:35:36.608889 7134         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-13:35:36.608893 7134         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-13:35:36.608898 7134                  Options.bottommost_compression_opts.enabled: false
2021/04/09-13:35:36.608903 7134            Options.compression_opts.window_bits: -14
2021/04/09-13:35:36.608907 7134                  Options.compression_opts.level: 32767
2021/04/09-13:35:36.608912 7134               Options.compression_opts.strategy: 0
2021/04/09-13:35:36.608917 7134         Options.compression_opts.max_dict_bytes: 0
2021/04/09-13:35:36.608921 7134         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-13:35:36.608926 7134         Options.compression_opts.parallel_threads: 1
2021/04/09-13:35:36.608931 7134                  Options.compression_opts.enabled: false
2021/04/09-13:35:36.608935 7134      Options.level0_file_num_compaction_trigger: 4
2021/04/09-13:35:36.608940 7134          Options.level0_slowdown_writes_trigger: 20
2021/04/09-13:35:36.608945 7134              Options.level0_stop_writes_trigger: 36
2021/04/09-13:35:36.608949 7134                   Options.target_file_size_base: 67108864
2021/04/09-13:35:36.608954 7134             Options.target_file_size_multiplier: 1
2021/04/09-13:35:36.608958 7134                Options.max_bytes_for_level_base: 268435456
2021/04/09-13:35:36.608963 7134 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-13:35:36.608968 7134          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-13:35:36.608974 7134 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-13:35:36.608979 7134 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-13:35:36.608984 7134 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-13:35:36.608989 7134 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-13:35:36.608993 7134 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-13:35:36.608998 7134 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-13:35:36.609003 7134 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-13:35:36.609007 7134       Options.max_sequential_skip_in_iterations: 8
2021/04/09-13:35:36.609012 7134                    Options.max_compaction_bytes: 1677721600
2021/04/09-13:35:36.609017 7134                        Options.arena_block_size: 8388608
2021/04/09-13:35:36.609021 7134   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-13:35:36.609026 7134   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-13:35:36.609031 7134       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-13:35:36.609035 7134                Options.disable_auto_compactions: 0
2021/04/09-13:35:36.609040 7134                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-13:35:36.609046 7134                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-13:35:36.609050 7134 Options.compaction_options_universal.size_ratio: 1
2021/04/09-13:35:36.609055 7134 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-13:35:36.609059 7134 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-13:35:36.609064 7134 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-13:35:36.609069 7134 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-13:35:36.609074 7134 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-13:35:36.609079 7134 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-13:35:36.609083 7134 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-13:35:36.609090 7134                   Options.table_properties_collectors: 
2021/04/09-13:35:36.609095 7134                   Options.inplace_update_support: 0
2021/04/09-13:35:36.609100 7134                 Options.inplace_update_num_locks: 10000
2021/04/09-13:35:36.609104 7134               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-13:35:36.609109 7134               Options.memtable_whole_key_filtering: 0
2021/04/09-13:35:36.609114 7134   Options.memtable_huge_page_size: 0
2021/04/09-13:35:36.609118 7134                           Options.bloom_locality: 0
2021/04/09-13:35:36.609123 7134                    Options.max_successive_merges: 0
2021/04/09-13:35:36.609129 7134                Options.optimize_filters_for_hits: 0
2021/04/09-13:35:36.609134 7134                Options.paranoid_file_checks: 0
2021/04/09-13:35:36.609139 7134                Options.force_consistency_checks: 0
2021/04/09-13:35:36.609143 7134                Options.report_bg_io_stats: 0
2021/04/09-13:35:36.609148 7134                               Options.ttl: 2592000
2021/04/09-13:35:36.609152 7134          Options.periodic_compaction_seconds: 0
2021/04/09-13:35:36.615283 7134 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 1246, log_number is 221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-13:35:36.615298 7134 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 221
2021/04/09-13:35:36.619086 7134 EVENT_LOG_v1 {"time_micros": 1617968136619050, "job": 1, "event": "recovery_started", "log_files": [223]}
2021/04/09-13:35:36.619098 7134 [db/db_impl/db_impl_open.cc:797] Recovering log #223 mode 2
2021/04/09-13:35:36.686514 7134 EVENT_LOG_v1 {"time_micros": 1617968136686468, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 224, "file_size": 4934, "table_properties": {"data_size": 4102, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 9400, "raw_average_value_size": 4700, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617968136, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-13:35:36.686664 7134 [db/version_set.cc:3945] Creating manifest 225
2021/04/09-13:35:36.768614 7134 EVENT_LOG_v1 {"time_micros": 1617968136768607, "job": 1, "event": "recovery_finished"}
2021/04/09-13:35:36.773582 7134 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000223.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-13:35:36.903189 7134 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000001E53A388240
2021/04/09-13:35:36.903334 1eac [db/compaction/compaction_job.cc:1699] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/09-13:35:36.903350 1eac [db/compaction/compaction_job.cc:1703] [default] Compaction start summary: Base version 2 Base level 0, inputs: [224(4934B) 221(4931B) 218(4934B) 215(4934B)], [213(24KB)]
2021/04/09-13:35:36.905616 1eac EVENT_LOG_v1 {"time_micros": 1617968136903464, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [224, 221, 218, 215], "files_L1": [213], "score": 1, "input_data_size": 44401}
2021/04/09-13:35:36.907908 7134 DB pointer 000001E53A37A590
2021/04/09-13:35:36.908279 6620 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-13:35:36.908293 6620 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   19.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.063       0      0
  L1      1/1   24.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   43.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.063       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.063       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.063       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   19.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.063       0      0
  L1      1/1   24.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   43.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.063       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.063       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-13:35:36.955255 1eac [db/compaction/compaction_job.cc:1372] [default] [JOB 3] Generated table #229: 18 keys, 24668 bytes
2021/04/09-13:35:36.955374 1eac EVENT_LOG_v1 {"time_micros": 1617968136955294, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 229, "file_size": 24668, "table_properties": {"data_size": 23729, "index_size": 190, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1317, "raw_average_key_size": 73, "raw_value_size": 39283, "raw_average_value_size": 2182, "num_data_blocks": 9, "num_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617907445, "oldest_key_time": 0, "file_creation_time": 1617968136}}
2021/04/09-13:35:36.962219 1eac [db/compaction/compaction_job.cc:1438] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 24668 bytes
2021/04/09-13:35:37.005509 1eac (Original Log Time 2021/04/09-13:35:37.005418) [db/compaction/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.5) write-amplify(1.3) OK, records in: 26, records dropped: 8 output_compression: LZ4
2021/04/09-13:35:37.005528 1eac (Original Log Time 2021/04/09-13:35:37.005447) EVENT_LOG_v1 {"time_micros": 1617968137005429, "job": 3, "event": "compaction_finished", "compaction_time_micros": 49948, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 24668, "num_input_records": 26, "num_output_records": 18, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/09-13:35:37.006046 1eac [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000224.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-13:35:37.006074 1eac EVENT_LOG_v1 {"time_micros": 1617968137006066, "job": 3, "event": "table_file_deletion", "file_number": 224}
2021/04/09-13:35:37.006435 1eac [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000221.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-13:35:37.006460 1eac EVENT_LOG_v1 {"time_micros": 1617968137006453, "job": 3, "event": "table_file_deletion", "file_number": 221}
2021/04/09-13:35:37.006876 1eac [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-13:35:37.006898 1eac EVENT_LOG_v1 {"time_micros": 1617968137006892, "job": 3, "event": "table_file_deletion", "file_number": 218}
2021/04/09-13:35:37.007380 1eac [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000215.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-13:35:37.007432 1eac EVENT_LOG_v1 {"time_micros": 1617968137007410, "job": 3, "event": "table_file_deletion", "file_number": 215}
2021/04/09-13:35:37.007818 1eac [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000213.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-13:35:37.007870 1eac EVENT_LOG_v1 {"time_micros": 1617968137007864, "job": 3, "event": "table_file_deletion", "file_number": 213}
2021/04/09-13:36:01.130598 7b30 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-13:36:01.181909 7b30 [db/db_impl/db_impl.cc:612] Shutdown complete
