2021/04/09-13:19:50.112450 2ab0 RocksDB version: 6.11.4
2021/04/09-13:19:50.112545 2ab0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-13:19:50.112562 2ab0 Compile date 1
2021/04/09-13:19:50.112576 2ab0 DB SUMMARY
2021/04/09-13:19:50.116163 2ab0 CURRENT file:  CURRENT
2021/04/09-13:19:50.116181 2ab0 IDENTITY file:  IDENTITY
2021/04/09-13:19:50.116296 2ab0 MANIFEST file:  MANIFEST-000219 size: 727 Bytes
2021/04/09-13:19:50.116316 2ab0 SST files in ./alice-database\db dir, Total Num: 3, files: 000213.sst 000215.sst 000218.sst 
2021/04/09-13:19:50.116328 2ab0 Write Ahead Log file in ./alice-database\db: 000220.log size: 28944 ; 
2021/04/09-13:19:50.116342 2ab0                         Options.error_if_exists: 0
2021/04/09-13:19:50.116957 2ab0                       Options.create_if_missing: 1
2021/04/09-13:19:50.116982 2ab0                         Options.paranoid_checks: 1
2021/04/09-13:19:50.116987 2ab0                                     Options.env: 0000013B60848D10
2021/04/09-13:19:50.116993 2ab0                                      Options.fs: Legacy File System
2021/04/09-13:19:50.116999 2ab0                                Options.info_log: 0000013B6211CC40
2021/04/09-13:19:50.117017 2ab0                Options.max_file_opening_threads: 16
2021/04/09-13:19:50.117022 2ab0                              Options.statistics: 0000000000000000
2021/04/09-13:19:50.117041 2ab0                               Options.use_fsync: 0
2021/04/09-13:19:50.117046 2ab0                       Options.max_log_file_size: 0
2021/04/09-13:19:50.117065 2ab0                  Options.max_manifest_file_size: 1073741824
2021/04/09-13:19:50.117070 2ab0                   Options.log_file_time_to_roll: 0
2021/04/09-13:19:50.117089 2ab0                       Options.keep_log_file_num: 1000
2021/04/09-13:19:50.117094 2ab0                    Options.recycle_log_file_num: 0
2021/04/09-13:19:50.117098 2ab0                         Options.allow_fallocate: 1
2021/04/09-13:19:50.117103 2ab0                        Options.allow_mmap_reads: 0
2021/04/09-13:19:50.117108 2ab0                       Options.allow_mmap_writes: 0
2021/04/09-13:19:50.117113 2ab0                        Options.use_direct_reads: 0
2021/04/09-13:19:50.117117 2ab0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-13:19:50.117135 2ab0          Options.create_missing_column_families: 1
2021/04/09-13:19:50.117140 2ab0                              Options.db_log_dir: 
2021/04/09-13:19:50.117145 2ab0                                 Options.wal_dir: ./alice-database\db
2021/04/09-13:19:50.117150 2ab0                Options.table_cache_numshardbits: 6
2021/04/09-13:19:50.117155 2ab0                      Options.max_subcompactions: 1
2021/04/09-13:19:50.117160 2ab0                         Options.WAL_ttl_seconds: 0
2021/04/09-13:19:50.117164 2ab0                       Options.WAL_size_limit_MB: 0
2021/04/09-13:19:50.117169 2ab0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-13:19:50.117174 2ab0             Options.manifest_preallocation_size: 4194304
2021/04/09-13:19:50.117179 2ab0                     Options.is_fd_close_on_exec: 1
2021/04/09-13:19:50.117184 2ab0                   Options.advise_random_on_open: 1
2021/04/09-13:19:50.117188 2ab0                    Options.db_write_buffer_size: 0
2021/04/09-13:19:50.117193 2ab0                    Options.write_buffer_manager: 0000013B6292F440
2021/04/09-13:19:50.117198 2ab0         Options.access_hint_on_compaction_start: 1
2021/04/09-13:19:50.117203 2ab0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-13:19:50.117208 2ab0           Options.random_access_max_buffer_size: 1048576
2021/04/09-13:19:50.117212 2ab0                      Options.use_adaptive_mutex: 0
2021/04/09-13:19:50.117217 2ab0                            Options.rate_limiter: 0000000000000000
2021/04/09-13:19:50.117235 2ab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-13:19:50.117240 2ab0                       Options.wal_recovery_mode: 2
2021/04/09-13:19:50.117245 2ab0                  Options.enable_thread_tracking: 0
2021/04/09-13:19:50.117270 2ab0                  Options.enable_pipelined_write: 0
2021/04/09-13:19:50.117277 2ab0                  Options.unordered_write: 0
2021/04/09-13:19:50.117296 2ab0         Options.allow_concurrent_memtable_write: 1
2021/04/09-13:19:50.117300 2ab0      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-13:19:50.117305 2ab0             Options.write_thread_max_yield_usec: 100
2021/04/09-13:19:50.117310 2ab0            Options.write_thread_slow_yield_usec: 3
2021/04/09-13:19:50.117315 2ab0                               Options.row_cache: None
2021/04/09-13:19:50.117320 2ab0                              Options.wal_filter: None
2021/04/09-13:19:50.117338 2ab0             Options.avoid_flush_during_recovery: 0
2021/04/09-13:19:50.117343 2ab0             Options.allow_ingest_behind: 0
2021/04/09-13:19:50.117348 2ab0             Options.preserve_deletes: 0
2021/04/09-13:19:50.117352 2ab0             Options.two_write_queues: 0
2021/04/09-13:19:50.117357 2ab0             Options.manual_wal_flush: 0
2021/04/09-13:19:50.117362 2ab0             Options.atomic_flush: 0
2021/04/09-13:19:50.117366 2ab0             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-13:19:50.117372 2ab0                 Options.persist_stats_to_disk: 0
2021/04/09-13:19:50.117376 2ab0                 Options.write_dbid_to_manifest: 0
2021/04/09-13:19:50.117381 2ab0                 Options.log_readahead_size: 0
2021/04/09-13:19:50.117386 2ab0                 Options.file_checksum_gen_factory: Unknown
2021/04/09-13:19:50.117391 2ab0                 Options.best_efforts_recovery: 0
2021/04/09-13:19:50.117396 2ab0             Options.max_background_jobs: 2
2021/04/09-13:19:50.117401 2ab0             Options.max_background_compactions: -1
2021/04/09-13:19:50.117405 2ab0             Options.avoid_flush_during_shutdown: 0
2021/04/09-13:19:50.117410 2ab0           Options.writable_file_max_buffer_size: 1048576
2021/04/09-13:19:50.117415 2ab0             Options.delayed_write_rate : 16777216
2021/04/09-13:19:50.117420 2ab0             Options.max_total_wal_size: 0
2021/04/09-13:19:50.117438 2ab0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-13:19:50.117443 2ab0                   Options.stats_dump_period_sec: 600
2021/04/09-13:19:50.117448 2ab0                 Options.stats_persist_period_sec: 600
2021/04/09-13:19:50.117453 2ab0                 Options.stats_history_buffer_size: 1048576
2021/04/09-13:19:50.117457 2ab0                          Options.max_open_files: -1
2021/04/09-13:19:50.117462 2ab0                          Options.bytes_per_sync: 0
2021/04/09-13:19:50.117467 2ab0                      Options.wal_bytes_per_sync: 0
2021/04/09-13:19:50.117472 2ab0                   Options.strict_bytes_per_sync: 0
2021/04/09-13:19:50.117476 2ab0       Options.compaction_readahead_size: 0
2021/04/09-13:19:50.117481 2ab0                  Options.max_background_flushes: -1
2021/04/09-13:19:50.117486 2ab0 Compression algorithms supported:
2021/04/09-13:19:50.117491 2ab0 	kZSTD supported: 0
2021/04/09-13:19:50.117496 2ab0 	kSnappyCompression supported: 0
2021/04/09-13:19:50.117501 2ab0 	kBZip2Compression supported: 0
2021/04/09-13:19:50.117506 2ab0 	kZlibCompression supported: 0
2021/04/09-13:19:50.117510 2ab0 	kLZ4Compression supported: 1
2021/04/09-13:19:50.117515 2ab0 	kXpressCompression supported: 0
2021/04/09-13:19:50.117520 2ab0 	kLZ4HCCompression supported: 1
2021/04/09-13:19:50.117525 2ab0 	kZSTDNotFinalCompression supported: 0
2021/04/09-13:19:50.117537 2ab0 Fast CRC32 supported: Supported on x86
2021/04/09-13:19:50.123898 2ab0 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000219
2021/04/09-13:19:50.128370 2ab0 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-13:19:50.128387 2ab0               Options.comparator: leveldb.BytewiseComparator
2021/04/09-13:19:50.128392 2ab0           Options.merge_operator: None
2021/04/09-13:19:50.128397 2ab0        Options.compaction_filter: None
2021/04/09-13:19:50.128431 2ab0        Options.compaction_filter_factory: None
2021/04/09-13:19:50.128438 2ab0         Options.memtable_factory: SkipListFactory
2021/04/09-13:19:50.128443 2ab0            Options.table_factory: BlockBasedTable
2021/04/09-13:19:50.128540 2ab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013B6211FD50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013B5FEF71C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-13:19:50.128546 2ab0        Options.write_buffer_size: 67108864
2021/04/09-13:19:50.128564 2ab0  Options.max_write_buffer_number: 2
2021/04/09-13:19:50.128569 2ab0          Options.compression: LZ4
2021/04/09-13:19:50.128574 2ab0                  Options.bottommost_compression: Disabled
2021/04/09-13:19:50.128578 2ab0       Options.prefix_extractor: nullptr
2021/04/09-13:19:50.128583 2ab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-13:19:50.128588 2ab0             Options.num_levels: 7
2021/04/09-13:19:50.128592 2ab0        Options.min_write_buffer_number_to_merge: 1
2021/04/09-13:19:50.128597 2ab0     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-13:19:50.128602 2ab0     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-13:19:50.128606 2ab0            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-13:19:50.128611 2ab0                  Options.bottommost_compression_opts.level: 32767
2021/04/09-13:19:50.128616 2ab0               Options.bottommost_compression_opts.strategy: 0
2021/04/09-13:19:50.128621 2ab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-13:19:50.128626 2ab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-13:19:50.128630 2ab0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-13:19:50.128635 2ab0                  Options.bottommost_compression_opts.enabled: false
2021/04/09-13:19:50.128640 2ab0            Options.compression_opts.window_bits: -14
2021/04/09-13:19:50.128644 2ab0                  Options.compression_opts.level: 32767
2021/04/09-13:19:50.128649 2ab0               Options.compression_opts.strategy: 0
2021/04/09-13:19:50.128654 2ab0         Options.compression_opts.max_dict_bytes: 0
2021/04/09-13:19:50.128658 2ab0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-13:19:50.128681 2ab0         Options.compression_opts.parallel_threads: 1
2021/04/09-13:19:50.128686 2ab0                  Options.compression_opts.enabled: false
2021/04/09-13:19:50.128704 2ab0      Options.level0_file_num_compaction_trigger: 4
2021/04/09-13:19:50.128709 2ab0          Options.level0_slowdown_writes_trigger: 20
2021/04/09-13:19:50.128729 2ab0              Options.level0_stop_writes_trigger: 36
2021/04/09-13:19:50.128734 2ab0                   Options.target_file_size_base: 67108864
2021/04/09-13:19:50.128752 2ab0             Options.target_file_size_multiplier: 1
2021/04/09-13:19:50.128757 2ab0                Options.max_bytes_for_level_base: 268435456
2021/04/09-13:19:50.128761 2ab0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-13:19:50.128766 2ab0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-13:19:50.128775 2ab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-13:19:50.128781 2ab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-13:19:50.128785 2ab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-13:19:50.128790 2ab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-13:19:50.128795 2ab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-13:19:50.128800 2ab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-13:19:50.128805 2ab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-13:19:50.128809 2ab0       Options.max_sequential_skip_in_iterations: 8
2021/04/09-13:19:50.128814 2ab0                    Options.max_compaction_bytes: 1677721600
2021/04/09-13:19:50.128819 2ab0                        Options.arena_block_size: 8388608
2021/04/09-13:19:50.128823 2ab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-13:19:50.128828 2ab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-13:19:50.128833 2ab0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-13:19:50.128838 2ab0                Options.disable_auto_compactions: 0
2021/04/09-13:19:50.128846 2ab0                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-13:19:50.128868 2ab0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-13:19:50.128873 2ab0 Options.compaction_options_universal.size_ratio: 1
2021/04/09-13:19:50.128891 2ab0 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-13:19:50.128896 2ab0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-13:19:50.128914 2ab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-13:19:50.128919 2ab0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-13:19:50.128938 2ab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-13:19:50.128943 2ab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-13:19:50.128948 2ab0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-13:19:50.128954 2ab0                   Options.table_properties_collectors: 
2021/04/09-13:19:50.128959 2ab0                   Options.inplace_update_support: 0
2021/04/09-13:19:50.128963 2ab0                 Options.inplace_update_num_locks: 10000
2021/04/09-13:19:50.128968 2ab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-13:19:50.128973 2ab0               Options.memtable_whole_key_filtering: 0
2021/04/09-13:19:50.128978 2ab0   Options.memtable_huge_page_size: 0
2021/04/09-13:19:50.128983 2ab0                           Options.bloom_locality: 0
2021/04/09-13:19:50.128987 2ab0                    Options.max_successive_merges: 0
2021/04/09-13:19:50.128992 2ab0                Options.optimize_filters_for_hits: 0
2021/04/09-13:19:50.128996 2ab0                Options.paranoid_file_checks: 0
2021/04/09-13:19:50.129001 2ab0                Options.force_consistency_checks: 0
2021/04/09-13:19:50.129021 2ab0                Options.report_bg_io_stats: 0
2021/04/09-13:19:50.129025 2ab0                               Options.ttl: 2592000
2021/04/09-13:19:50.129030 2ab0          Options.periodic_compaction_seconds: 0
2021/04/09-13:19:50.136397 2ab0 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 1240, log_number is 218,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-13:19:50.136445 2ab0 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 218
2021/04/09-13:19:50.140921 2ab0 EVENT_LOG_v1 {"time_micros": 1617967190140856, "job": 1, "event": "recovery_started", "log_files": [220]}
2021/04/09-13:19:50.140946 2ab0 [db/db_impl/db_impl_open.cc:797] Recovering log #220 mode 2
2021/04/09-13:19:50.182555 2ab0 EVENT_LOG_v1 {"time_micros": 1617967190182511, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 221, "file_size": 4931, "table_properties": {"data_size": 4099, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 9400, "raw_average_value_size": 4700, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617967190, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-13:19:50.182756 2ab0 [db/version_set.cc:3945] Creating manifest 222
2021/04/09-13:19:50.289013 2ab0 EVENT_LOG_v1 {"time_micros": 1617967190288993, "job": 1, "event": "recovery_finished"}
2021/04/09-13:19:50.293786 2ab0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000220.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-13:19:50.380383 2ab0 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000013B629353F0
2021/04/09-13:19:50.383942 2ab0 DB pointer 0000013B6292F740
2021/04/09-13:19:50.384462 6f10 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-13:19:50.384497 6f10 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   24.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   38.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
  L1      1/0   24.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   38.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-13:20:25.928257 5478 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-13:20:25.956861 5478 [db/db_impl/db_impl.cc:612] Shutdown complete
