2021/04/08-20:44:49.020498 6d1c RocksDB version: 6.11.4
2021/04/08-20:44:49.020582 6d1c Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/08-20:44:49.020598 6d1c Compile date 1
2021/04/08-20:44:49.020609 6d1c DB SUMMARY
2021/04/08-20:44:49.021582 6d1c CURRENT file:  CURRENT
2021/04/08-20:44:49.021598 6d1c IDENTITY file:  IDENTITY
2021/04/08-20:44:49.021704 6d1c MANIFEST file:  MANIFEST-000008 size: 447 Bytes
2021/04/08-20:44:49.021719 6d1c SST files in ./alice-database\db dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/04/08-20:44:49.021731 6d1c Write Ahead Log file in ./alice-database\db: 000009.log size: 2916 ; 
2021/04/08-20:44:49.021741 6d1c                         Options.error_if_exists: 0
2021/04/08-20:44:49.021752 6d1c                       Options.create_if_missing: 1
2021/04/08-20:44:49.022373 6d1c                         Options.paranoid_checks: 1
2021/04/08-20:44:49.022382 6d1c                                     Options.env: 0000015D1323E2C0
2021/04/08-20:44:49.022388 6d1c                                      Options.fs: Legacy File System
2021/04/08-20:44:49.022393 6d1c                                Options.info_log: 0000015D170055A0
2021/04/08-20:44:49.022398 6d1c                Options.max_file_opening_threads: 16
2021/04/08-20:44:49.022403 6d1c                              Options.statistics: 0000000000000000
2021/04/08-20:44:49.022408 6d1c                               Options.use_fsync: 0
2021/04/08-20:44:49.022413 6d1c                       Options.max_log_file_size: 0
2021/04/08-20:44:49.022417 6d1c                  Options.max_manifest_file_size: 1073741824
2021/04/08-20:44:49.022422 6d1c                   Options.log_file_time_to_roll: 0
2021/04/08-20:44:49.022427 6d1c                       Options.keep_log_file_num: 1000
2021/04/08-20:44:49.022432 6d1c                    Options.recycle_log_file_num: 0
2021/04/08-20:44:49.022436 6d1c                         Options.allow_fallocate: 1
2021/04/08-20:44:49.022441 6d1c                        Options.allow_mmap_reads: 0
2021/04/08-20:44:49.022445 6d1c                       Options.allow_mmap_writes: 0
2021/04/08-20:44:49.022450 6d1c                        Options.use_direct_reads: 0
2021/04/08-20:44:49.022455 6d1c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-20:44:49.022459 6d1c          Options.create_missing_column_families: 1
2021/04/08-20:44:49.022464 6d1c                              Options.db_log_dir: 
2021/04/08-20:44:49.022469 6d1c                                 Options.wal_dir: ./alice-database\db
2021/04/08-20:44:49.022474 6d1c                Options.table_cache_numshardbits: 6
2021/04/08-20:44:49.022478 6d1c                      Options.max_subcompactions: 1
2021/04/08-20:44:49.022483 6d1c                         Options.WAL_ttl_seconds: 0
2021/04/08-20:44:49.022488 6d1c                       Options.WAL_size_limit_MB: 0
2021/04/08-20:44:49.022492 6d1c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/08-20:44:49.022498 6d1c             Options.manifest_preallocation_size: 4194304
2021/04/08-20:44:49.022502 6d1c                     Options.is_fd_close_on_exec: 1
2021/04/08-20:44:49.022507 6d1c                   Options.advise_random_on_open: 1
2021/04/08-20:44:49.022512 6d1c                    Options.db_write_buffer_size: 0
2021/04/08-20:44:49.022516 6d1c                    Options.write_buffer_manager: 0000015D17006260
2021/04/08-20:44:49.022521 6d1c         Options.access_hint_on_compaction_start: 1
2021/04/08-20:44:49.022526 6d1c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-20:44:49.022531 6d1c           Options.random_access_max_buffer_size: 1048576
2021/04/08-20:44:49.022535 6d1c                      Options.use_adaptive_mutex: 0
2021/04/08-20:44:49.022540 6d1c                            Options.rate_limiter: 0000000000000000
2021/04/08-20:44:49.022545 6d1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-20:44:49.022550 6d1c                       Options.wal_recovery_mode: 2
2021/04/08-20:44:49.022555 6d1c                  Options.enable_thread_tracking: 0
2021/04/08-20:44:49.022583 6d1c                  Options.enable_pipelined_write: 0
2021/04/08-20:44:49.022590 6d1c                  Options.unordered_write: 0
2021/04/08-20:44:49.022595 6d1c         Options.allow_concurrent_memtable_write: 1
2021/04/08-20:44:49.022600 6d1c      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-20:44:49.022604 6d1c             Options.write_thread_max_yield_usec: 100
2021/04/08-20:44:49.022609 6d1c            Options.write_thread_slow_yield_usec: 3
2021/04/08-20:44:49.022614 6d1c                               Options.row_cache: None
2021/04/08-20:44:49.022618 6d1c                              Options.wal_filter: None
2021/04/08-20:44:49.022623 6d1c             Options.avoid_flush_during_recovery: 0
2021/04/08-20:44:49.022628 6d1c             Options.allow_ingest_behind: 0
2021/04/08-20:44:49.022633 6d1c             Options.preserve_deletes: 0
2021/04/08-20:44:49.022637 6d1c             Options.two_write_queues: 0
2021/04/08-20:44:49.022642 6d1c             Options.manual_wal_flush: 0
2021/04/08-20:44:49.022647 6d1c             Options.atomic_flush: 0
2021/04/08-20:44:49.022651 6d1c             Options.avoid_unnecessary_blocking_io: 0
2021/04/08-20:44:49.022656 6d1c                 Options.persist_stats_to_disk: 0
2021/04/08-20:44:49.022661 6d1c                 Options.write_dbid_to_manifest: 0
2021/04/08-20:44:49.022665 6d1c                 Options.log_readahead_size: 0
2021/04/08-20:44:49.022670 6d1c                 Options.file_checksum_gen_factory: Unknown
2021/04/08-20:44:49.022675 6d1c                 Options.best_efforts_recovery: 0
2021/04/08-20:44:49.022679 6d1c             Options.max_background_jobs: 2
2021/04/08-20:44:49.022684 6d1c             Options.max_background_compactions: -1
2021/04/08-20:44:49.022689 6d1c             Options.avoid_flush_during_shutdown: 0
2021/04/08-20:44:49.022694 6d1c           Options.writable_file_max_buffer_size: 1048576
2021/04/08-20:44:49.022698 6d1c             Options.delayed_write_rate : 16777216
2021/04/08-20:44:49.022703 6d1c             Options.max_total_wal_size: 0
2021/04/08-20:44:49.022707 6d1c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-20:44:49.022712 6d1c                   Options.stats_dump_period_sec: 600
2021/04/08-20:44:49.022717 6d1c                 Options.stats_persist_period_sec: 600
2021/04/08-20:44:49.022722 6d1c                 Options.stats_history_buffer_size: 1048576
2021/04/08-20:44:49.022726 6d1c                          Options.max_open_files: -1
2021/04/08-20:44:49.022731 6d1c                          Options.bytes_per_sync: 0
2021/04/08-20:44:49.022736 6d1c                      Options.wal_bytes_per_sync: 0
2021/04/08-20:44:49.022740 6d1c                   Options.strict_bytes_per_sync: 0
2021/04/08-20:44:49.022745 6d1c       Options.compaction_readahead_size: 0
2021/04/08-20:44:49.022750 6d1c                  Options.max_background_flushes: -1
2021/04/08-20:44:49.022754 6d1c Compression algorithms supported:
2021/04/08-20:44:49.022760 6d1c 	kZSTD supported: 0
2021/04/08-20:44:49.022764 6d1c 	kSnappyCompression supported: 0
2021/04/08-20:44:49.022769 6d1c 	kBZip2Compression supported: 0
2021/04/08-20:44:49.022774 6d1c 	kZlibCompression supported: 0
2021/04/08-20:44:49.022779 6d1c 	kLZ4Compression supported: 1
2021/04/08-20:44:49.022783 6d1c 	kXpressCompression supported: 0
2021/04/08-20:44:49.022788 6d1c 	kLZ4HCCompression supported: 1
2021/04/08-20:44:49.022793 6d1c 	kZSTDNotFinalCompression supported: 0
2021/04/08-20:44:49.022798 6d1c Fast CRC32 supported: Supported on x86
2021/04/08-20:44:49.024688 6d1c [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000008
2021/04/08-20:44:49.028720 6d1c [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/08-20:44:49.028732 6d1c               Options.comparator: leveldb.BytewiseComparator
2021/04/08-20:44:49.028737 6d1c           Options.merge_operator: None
2021/04/08-20:44:49.028742 6d1c        Options.compaction_filter: None
2021/04/08-20:44:49.028779 6d1c        Options.compaction_filter_factory: None
2021/04/08-20:44:49.028786 6d1c         Options.memtable_factory: SkipListFactory
2021/04/08-20:44:49.028791 6d1c            Options.table_factory: BlockBasedTable
2021/04/08-20:44:49.028816 6d1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D16CF9620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015D16C3D6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/08-20:44:49.028821 6d1c        Options.write_buffer_size: 67108864
2021/04/08-20:44:49.028826 6d1c  Options.max_write_buffer_number: 2
2021/04/08-20:44:49.028831 6d1c          Options.compression: LZ4
2021/04/08-20:44:49.028836 6d1c                  Options.bottommost_compression: Disabled
2021/04/08-20:44:49.028840 6d1c       Options.prefix_extractor: nullptr
2021/04/08-20:44:49.028845 6d1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-20:44:49.028849 6d1c             Options.num_levels: 7
2021/04/08-20:44:49.028854 6d1c        Options.min_write_buffer_number_to_merge: 1
2021/04/08-20:44:49.028859 6d1c     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-20:44:49.028863 6d1c     Options.max_write_buffer_size_to_maintain: 0
2021/04/08-20:44:49.028868 6d1c            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-20:44:49.028873 6d1c                  Options.bottommost_compression_opts.level: 32767
2021/04/08-20:44:49.028877 6d1c               Options.bottommost_compression_opts.strategy: 0
2021/04/08-20:44:49.028882 6d1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-20:44:49.028887 6d1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-20:44:49.028891 6d1c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/08-20:44:49.028896 6d1c                  Options.bottommost_compression_opts.enabled: false
2021/04/08-20:44:49.028901 6d1c            Options.compression_opts.window_bits: -14
2021/04/08-20:44:49.028905 6d1c                  Options.compression_opts.level: 32767
2021/04/08-20:44:49.028910 6d1c               Options.compression_opts.strategy: 0
2021/04/08-20:44:49.028914 6d1c         Options.compression_opts.max_dict_bytes: 0
2021/04/08-20:44:49.028919 6d1c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-20:44:49.028924 6d1c         Options.compression_opts.parallel_threads: 1
2021/04/08-20:44:49.028928 6d1c                  Options.compression_opts.enabled: false
2021/04/08-20:44:49.028933 6d1c      Options.level0_file_num_compaction_trigger: 4
2021/04/08-20:44:49.028937 6d1c          Options.level0_slowdown_writes_trigger: 20
2021/04/08-20:44:49.028942 6d1c              Options.level0_stop_writes_trigger: 36
2021/04/08-20:44:49.028946 6d1c                   Options.target_file_size_base: 67108864
2021/04/08-20:44:49.028951 6d1c             Options.target_file_size_multiplier: 1
2021/04/08-20:44:49.028955 6d1c                Options.max_bytes_for_level_base: 268435456
2021/04/08-20:44:49.028960 6d1c Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-20:44:49.028965 6d1c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-20:44:49.028971 6d1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-20:44:49.028976 6d1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-20:44:49.028981 6d1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-20:44:49.028985 6d1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-20:44:49.028990 6d1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-20:44:49.028994 6d1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-20:44:49.028999 6d1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-20:44:49.029004 6d1c       Options.max_sequential_skip_in_iterations: 8
2021/04/08-20:44:49.029008 6d1c                    Options.max_compaction_bytes: 1677721600
2021/04/08-20:44:49.029013 6d1c                        Options.arena_block_size: 8388608
2021/04/08-20:44:49.029017 6d1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-20:44:49.029022 6d1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-20:44:49.029026 6d1c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-20:44:49.029031 6d1c                Options.disable_auto_compactions: 0
2021/04/08-20:44:49.029037 6d1c                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-20:44:49.029057 6d1c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/08-20:44:49.029064 6d1c Options.compaction_options_universal.size_ratio: 1
2021/04/08-20:44:49.029068 6d1c Options.compaction_options_universal.min_merge_width: 2
2021/04/08-20:44:49.029074 6d1c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-20:44:49.029081 6d1c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-20:44:49.029105 6d1c Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-20:44:49.029134 6d1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-20:44:49.029142 6d1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-20:44:49.029162 6d1c Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-20:44:49.029174 6d1c                   Options.table_properties_collectors: 
2021/04/08-20:44:49.029183 6d1c                   Options.inplace_update_support: 0
2021/04/08-20:44:49.029193 6d1c                 Options.inplace_update_num_locks: 10000
2021/04/08-20:44:49.029206 6d1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-20:44:49.029215 6d1c               Options.memtable_whole_key_filtering: 0
2021/04/08-20:44:49.029228 6d1c   Options.memtable_huge_page_size: 0
2021/04/08-20:44:49.029239 6d1c                           Options.bloom_locality: 0
2021/04/08-20:44:49.029245 6d1c                    Options.max_successive_merges: 0
2021/04/08-20:44:49.029252 6d1c                Options.optimize_filters_for_hits: 0
2021/04/08-20:44:49.029260 6d1c                Options.paranoid_file_checks: 0
2021/04/08-20:44:49.029265 6d1c                Options.force_consistency_checks: 0
2021/04/08-20:44:49.029270 6d1c                Options.report_bg_io_stats: 0
2021/04/08-20:44:49.029274 6d1c                               Options.ttl: 2592000
2021/04/08-20:44:49.029279 6d1c          Options.periodic_compaction_seconds: 0
2021/04/08-20:44:49.032256 6d1c [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 10, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-20:44:49.032270 6d1c [db/version_set.cc:4722] Column family [default] (ID 0), log number is 7
2021/04/08-20:44:49.033751 6d1c EVENT_LOG_v1 {"time_micros": 1617907489033744, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/08-20:44:49.033793 6d1c [db/db_impl/db_impl_open.cc:797] Recovering log #9 mode 2
2021/04/08-20:44:49.076445 6d1c EVENT_LOG_v1 {"time_micros": 1617907489076414, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1520, "table_properties": {"data_size": 699, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 725, "raw_average_value_size": 362, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617907489, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/08-20:44:49.076533 6d1c [db/version_set.cc:3945] Creating manifest 11
2021/04/08-20:44:49.188523 6d1c EVENT_LOG_v1 {"time_micros": 1617907489188517, "job": 1, "event": "recovery_finished"}
2021/04/08-20:44:49.191860 6d1c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-20:44:49.278667 6d1c [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000015D16E17B40
2021/04/08-20:44:49.280026 6d1c DB pointer 0000015D16C58650
2021/04/08-20:44:49.280518 4218 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/08-20:44:49.280543 4218 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0
 Sum      3/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0
 Sum      3/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-20:44:49.589710 6a1c [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/08-20:44:49.666487 6a1c [db/db_impl/db_impl.cc:612] Shutdown complete
