2021/04/09-12:30:43.998256 78f0 RocksDB version: 6.11.4
2021/04/09-12:30:43.998328 78f0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-12:30:43.998359 78f0 Compile date 1
2021/04/09-12:30:43.998373 78f0 DB SUMMARY
2021/04/09-12:30:44.001207 78f0 CURRENT file:  CURRENT
2021/04/09-12:30:44.001224 78f0 IDENTITY file:  IDENTITY
2021/04/09-12:30:44.001324 78f0 MANIFEST file:  MANIFEST-000193 size: 1350 Bytes
2021/04/09-12:30:44.001341 78f0 SST files in ./alice-database\db dir, Total Num: 1, files: 000197.sst 
2021/04/09-12:30:44.001352 78f0 Write Ahead Log file in ./alice-database\db: 000194.log size: 28944 ; 
2021/04/09-12:30:44.001364 78f0                         Options.error_if_exists: 0
2021/04/09-12:30:44.001375 78f0                       Options.create_if_missing: 1
2021/04/09-12:30:44.002165 78f0                         Options.paranoid_checks: 1
2021/04/09-12:30:44.002174 78f0                                     Options.env: 000001794AF1AF80
2021/04/09-12:30:44.002180 78f0                                      Options.fs: Legacy File System
2021/04/09-12:30:44.002186 78f0                                Options.info_log: 000001794C846860
2021/04/09-12:30:44.002191 78f0                Options.max_file_opening_threads: 16
2021/04/09-12:30:44.002196 78f0                              Options.statistics: 0000000000000000
2021/04/09-12:30:44.002201 78f0                               Options.use_fsync: 0
2021/04/09-12:30:44.002206 78f0                       Options.max_log_file_size: 0
2021/04/09-12:30:44.002211 78f0                  Options.max_manifest_file_size: 1073741824
2021/04/09-12:30:44.002215 78f0                   Options.log_file_time_to_roll: 0
2021/04/09-12:30:44.002220 78f0                       Options.keep_log_file_num: 1000
2021/04/09-12:30:44.002225 78f0                    Options.recycle_log_file_num: 0
2021/04/09-12:30:44.002230 78f0                         Options.allow_fallocate: 1
2021/04/09-12:30:44.002235 78f0                        Options.allow_mmap_reads: 0
2021/04/09-12:30:44.002239 78f0                       Options.allow_mmap_writes: 0
2021/04/09-12:30:44.002244 78f0                        Options.use_direct_reads: 0
2021/04/09-12:30:44.002249 78f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-12:30:44.002254 78f0          Options.create_missing_column_families: 1
2021/04/09-12:30:44.002259 78f0                              Options.db_log_dir: 
2021/04/09-12:30:44.002263 78f0                                 Options.wal_dir: ./alice-database\db
2021/04/09-12:30:44.002268 78f0                Options.table_cache_numshardbits: 6
2021/04/09-12:30:44.002273 78f0                      Options.max_subcompactions: 1
2021/04/09-12:30:44.002278 78f0                         Options.WAL_ttl_seconds: 0
2021/04/09-12:30:44.002283 78f0                       Options.WAL_size_limit_MB: 0
2021/04/09-12:30:44.002287 78f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-12:30:44.002292 78f0             Options.manifest_preallocation_size: 4194304
2021/04/09-12:30:44.002297 78f0                     Options.is_fd_close_on_exec: 1
2021/04/09-12:30:44.002302 78f0                   Options.advise_random_on_open: 1
2021/04/09-12:30:44.002306 78f0                    Options.db_write_buffer_size: 0
2021/04/09-12:30:44.002311 78f0                    Options.write_buffer_manager: 000001794CFF77C0
2021/04/09-12:30:44.002316 78f0         Options.access_hint_on_compaction_start: 1
2021/04/09-12:30:44.002321 78f0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-12:30:44.002326 78f0           Options.random_access_max_buffer_size: 1048576
2021/04/09-12:30:44.002330 78f0                      Options.use_adaptive_mutex: 0
2021/04/09-12:30:44.002335 78f0                            Options.rate_limiter: 0000000000000000
2021/04/09-12:30:44.002340 78f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-12:30:44.002345 78f0                       Options.wal_recovery_mode: 2
2021/04/09-12:30:44.002350 78f0                  Options.enable_thread_tracking: 0
2021/04/09-12:30:44.002374 78f0                  Options.enable_pipelined_write: 0
2021/04/09-12:30:44.002382 78f0                  Options.unordered_write: 0
2021/04/09-12:30:44.002387 78f0         Options.allow_concurrent_memtable_write: 1
2021/04/09-12:30:44.002391 78f0      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-12:30:44.002396 78f0             Options.write_thread_max_yield_usec: 100
2021/04/09-12:30:44.002401 78f0            Options.write_thread_slow_yield_usec: 3
2021/04/09-12:30:44.002406 78f0                               Options.row_cache: None
2021/04/09-12:30:44.002410 78f0                              Options.wal_filter: None
2021/04/09-12:30:44.002415 78f0             Options.avoid_flush_during_recovery: 0
2021/04/09-12:30:44.002420 78f0             Options.allow_ingest_behind: 0
2021/04/09-12:30:44.002425 78f0             Options.preserve_deletes: 0
2021/04/09-12:30:44.002429 78f0             Options.two_write_queues: 0
2021/04/09-12:30:44.002434 78f0             Options.manual_wal_flush: 0
2021/04/09-12:30:44.002439 78f0             Options.atomic_flush: 0
2021/04/09-12:30:44.002444 78f0             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-12:30:44.002449 78f0                 Options.persist_stats_to_disk: 0
2021/04/09-12:30:44.002453 78f0                 Options.write_dbid_to_manifest: 0
2021/04/09-12:30:44.002458 78f0                 Options.log_readahead_size: 0
2021/04/09-12:30:44.002463 78f0                 Options.file_checksum_gen_factory: Unknown
2021/04/09-12:30:44.002468 78f0                 Options.best_efforts_recovery: 0
2021/04/09-12:30:44.002472 78f0             Options.max_background_jobs: 2
2021/04/09-12:30:44.002478 78f0             Options.max_background_compactions: -1
2021/04/09-12:30:44.002482 78f0             Options.avoid_flush_during_shutdown: 0
2021/04/09-12:30:44.002487 78f0           Options.writable_file_max_buffer_size: 1048576
2021/04/09-12:30:44.002492 78f0             Options.delayed_write_rate : 16777216
2021/04/09-12:30:44.002497 78f0             Options.max_total_wal_size: 0
2021/04/09-12:30:44.002501 78f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-12:30:44.002506 78f0                   Options.stats_dump_period_sec: 600
2021/04/09-12:30:44.002511 78f0                 Options.stats_persist_period_sec: 600
2021/04/09-12:30:44.002516 78f0                 Options.stats_history_buffer_size: 1048576
2021/04/09-12:30:44.002521 78f0                          Options.max_open_files: -1
2021/04/09-12:30:44.002526 78f0                          Options.bytes_per_sync: 0
2021/04/09-12:30:44.002530 78f0                      Options.wal_bytes_per_sync: 0
2021/04/09-12:30:44.002535 78f0                   Options.strict_bytes_per_sync: 0
2021/04/09-12:30:44.002540 78f0       Options.compaction_readahead_size: 0
2021/04/09-12:30:44.002545 78f0                  Options.max_background_flushes: -1
2021/04/09-12:30:44.002551 78f0 Compression algorithms supported:
2021/04/09-12:30:44.002556 78f0 	kZSTD supported: 0
2021/04/09-12:30:44.002561 78f0 	kSnappyCompression supported: 0
2021/04/09-12:30:44.002566 78f0 	kBZip2Compression supported: 0
2021/04/09-12:30:44.002571 78f0 	kZlibCompression supported: 0
2021/04/09-12:30:44.002575 78f0 	kLZ4Compression supported: 1
2021/04/09-12:30:44.002581 78f0 	kXpressCompression supported: 0
2021/04/09-12:30:44.002586 78f0 	kLZ4HCCompression supported: 1
2021/04/09-12:30:44.002590 78f0 	kZSTDNotFinalCompression supported: 0
2021/04/09-12:30:44.002602 78f0 Fast CRC32 supported: Supported on x86
2021/04/09-12:30:44.009139 78f0 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000193
2021/04/09-12:30:44.013085 78f0 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-12:30:44.013103 78f0               Options.comparator: leveldb.BytewiseComparator
2021/04/09-12:30:44.013108 78f0           Options.merge_operator: None
2021/04/09-12:30:44.013114 78f0        Options.compaction_filter: None
2021/04/09-12:30:44.013175 78f0        Options.compaction_filter_factory: None
2021/04/09-12:30:44.013182 78f0         Options.memtable_factory: SkipListFactory
2021/04/09-12:30:44.013188 78f0            Options.table_factory: BlockBasedTable
2021/04/09-12:30:44.013261 78f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001794C85AE00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001794A69F620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-12:30:44.013267 78f0        Options.write_buffer_size: 67108864
2021/04/09-12:30:44.013272 78f0  Options.max_write_buffer_number: 2
2021/04/09-12:30:44.013277 78f0          Options.compression: LZ4
2021/04/09-12:30:44.013281 78f0                  Options.bottommost_compression: Disabled
2021/04/09-12:30:44.013286 78f0       Options.prefix_extractor: nullptr
2021/04/09-12:30:44.013291 78f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-12:30:44.013295 78f0             Options.num_levels: 7
2021/04/09-12:30:44.013300 78f0        Options.min_write_buffer_number_to_merge: 1
2021/04/09-12:30:44.013304 78f0     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-12:30:44.013309 78f0     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-12:30:44.013314 78f0            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-12:30:44.013319 78f0                  Options.bottommost_compression_opts.level: 32767
2021/04/09-12:30:44.013323 78f0               Options.bottommost_compression_opts.strategy: 0
2021/04/09-12:30:44.013328 78f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-12:30:44.013333 78f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-12:30:44.013338 78f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-12:30:44.013342 78f0                  Options.bottommost_compression_opts.enabled: false
2021/04/09-12:30:44.013347 78f0            Options.compression_opts.window_bits: -14
2021/04/09-12:30:44.013352 78f0                  Options.compression_opts.level: 32767
2021/04/09-12:30:44.013357 78f0               Options.compression_opts.strategy: 0
2021/04/09-12:30:44.013361 78f0         Options.compression_opts.max_dict_bytes: 0
2021/04/09-12:30:44.013366 78f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-12:30:44.013371 78f0         Options.compression_opts.parallel_threads: 1
2021/04/09-12:30:44.013375 78f0                  Options.compression_opts.enabled: false
2021/04/09-12:30:44.013380 78f0      Options.level0_file_num_compaction_trigger: 4
2021/04/09-12:30:44.013385 78f0          Options.level0_slowdown_writes_trigger: 20
2021/04/09-12:30:44.013389 78f0              Options.level0_stop_writes_trigger: 36
2021/04/09-12:30:44.013394 78f0                   Options.target_file_size_base: 67108864
2021/04/09-12:30:44.013399 78f0             Options.target_file_size_multiplier: 1
2021/04/09-12:30:44.013404 78f0                Options.max_bytes_for_level_base: 268435456
2021/04/09-12:30:44.013408 78f0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-12:30:44.013413 78f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-12:30:44.013420 78f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-12:30:44.013426 78f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-12:30:44.013430 78f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-12:30:44.013435 78f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-12:30:44.013440 78f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-12:30:44.013445 78f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-12:30:44.013449 78f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-12:30:44.013454 78f0       Options.max_sequential_skip_in_iterations: 8
2021/04/09-12:30:44.013459 78f0                    Options.max_compaction_bytes: 1677721600
2021/04/09-12:30:44.013463 78f0                        Options.arena_block_size: 8388608
2021/04/09-12:30:44.013468 78f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-12:30:44.013473 78f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-12:30:44.013478 78f0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-12:30:44.013482 78f0                Options.disable_auto_compactions: 0
2021/04/09-12:30:44.013488 78f0                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-12:30:44.013493 78f0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-12:30:44.013498 78f0 Options.compaction_options_universal.size_ratio: 1
2021/04/09-12:30:44.013503 78f0 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-12:30:44.013508 78f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-12:30:44.013513 78f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-12:30:44.013517 78f0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-12:30:44.013523 78f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-12:30:44.013527 78f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-12:30:44.013532 78f0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-12:30:44.013538 78f0                   Options.table_properties_collectors: 
2021/04/09-12:30:44.013543 78f0                   Options.inplace_update_support: 0
2021/04/09-12:30:44.013548 78f0                 Options.inplace_update_num_locks: 10000
2021/04/09-12:30:44.013553 78f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-12:30:44.013558 78f0               Options.memtable_whole_key_filtering: 0
2021/04/09-12:30:44.013563 78f0   Options.memtable_huge_page_size: 0
2021/04/09-12:30:44.013567 78f0                           Options.bloom_locality: 0
2021/04/09-12:30:44.013572 78f0                    Options.max_successive_merges: 0
2021/04/09-12:30:44.013577 78f0                Options.optimize_filters_for_hits: 0
2021/04/09-12:30:44.013582 78f0                Options.paranoid_file_checks: 0
2021/04/09-12:30:44.013586 78f0                Options.force_consistency_checks: 0
2021/04/09-12:30:44.013591 78f0                Options.report_bg_io_stats: 0
2021/04/09-12:30:44.013595 78f0                               Options.ttl: 2592000
2021/04/09-12:30:44.013600 78f0          Options.periodic_compaction_seconds: 0
2021/04/09-12:30:44.019350 78f0 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 199, last_sequence is 1200, log_number is 192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-12:30:44.019398 78f0 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 192
2021/04/09-12:30:44.022966 78f0 EVENT_LOG_v1 {"time_micros": 1617964244022914, "job": 1, "event": "recovery_started", "log_files": [194]}
2021/04/09-12:30:44.022987 78f0 [db/db_impl/db_impl_open.cc:797] Recovering log #194 mode 2
2021/04/09-12:30:44.094956 78f0 EVENT_LOG_v1 {"time_micros": 1617964244094926, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 199, "file_size": 4933, "table_properties": {"data_size": 4101, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 9400, "raw_average_value_size": 4700, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617964244, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-12:30:44.095048 78f0 [db/version_set.cc:3945] Creating manifest 200
2021/04/09-12:30:44.256983 78f0 EVENT_LOG_v1 {"time_micros": 1617964244256976, "job": 1, "event": "recovery_finished"}
2021/04/09-12:30:44.260870 78f0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-12:30:44.346949 78f0 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000001794D010730
2021/04/09-12:30:44.350527 78f0 DB pointer 000001794D00D8C0
2021/04/09-12:30:44.351100 5c50 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-12:30:44.351130 5c50 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.82 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.067       0      0
  L1      1/0   24.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   28.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.067       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.067       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.067       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.82 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.067       0      0
  L1      1/0   24.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   28.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.067       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.067       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-12:31:06.247386 25f0 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-12:31:06.303558 25f0 [db/db_impl/db_impl.cc:612] Shutdown complete
