2021/04/08-22:03:11.805680 58a8 RocksDB version: 6.11.4
2021/04/08-22:03:11.805761 58a8 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/08-22:03:11.805804 58a8 Compile date 1
2021/04/08-22:03:11.805818 58a8 DB SUMMARY
2021/04/08-22:03:11.807516 58a8 CURRENT file:  CURRENT
2021/04/08-22:03:11.807532 58a8 IDENTITY file:  IDENTITY
2021/04/08-22:03:11.807631 58a8 MANIFEST file:  MANIFEST-000078 size: 914 Bytes
2021/04/08-22:03:11.807646 58a8 SST files in ./alice-database\db dir, Total Num: 4, files: 000069.sst 000071.sst 000074.sst 000077.sst 
2021/04/08-22:03:11.807657 58a8 Write Ahead Log file in ./alice-database\db: 000079.log size: 85907 ; 
2021/04/08-22:03:11.807669 58a8                         Options.error_if_exists: 0
2021/04/08-22:03:11.808247 58a8                       Options.create_if_missing: 1
2021/04/08-22:03:11.808256 58a8                         Options.paranoid_checks: 1
2021/04/08-22:03:11.808261 58a8                                     Options.env: 000002DD6094A5C0
2021/04/08-22:03:11.808267 58a8                                      Options.fs: Legacy File System
2021/04/08-22:03:11.808272 58a8                                Options.info_log: 000002DD62297F30
2021/04/08-22:03:11.808277 58a8                Options.max_file_opening_threads: 16
2021/04/08-22:03:11.808282 58a8                              Options.statistics: 0000000000000000
2021/04/08-22:03:11.808287 58a8                               Options.use_fsync: 0
2021/04/08-22:03:11.808292 58a8                       Options.max_log_file_size: 0
2021/04/08-22:03:11.808297 58a8                  Options.max_manifest_file_size: 1073741824
2021/04/08-22:03:11.808301 58a8                   Options.log_file_time_to_roll: 0
2021/04/08-22:03:11.808306 58a8                       Options.keep_log_file_num: 1000
2021/04/08-22:03:11.808311 58a8                    Options.recycle_log_file_num: 0
2021/04/08-22:03:11.808315 58a8                         Options.allow_fallocate: 1
2021/04/08-22:03:11.808320 58a8                        Options.allow_mmap_reads: 0
2021/04/08-22:03:11.808325 58a8                       Options.allow_mmap_writes: 0
2021/04/08-22:03:11.808329 58a8                        Options.use_direct_reads: 0
2021/04/08-22:03:11.808334 58a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-22:03:11.808339 58a8          Options.create_missing_column_families: 1
2021/04/08-22:03:11.808343 58a8                              Options.db_log_dir: 
2021/04/08-22:03:11.808348 58a8                                 Options.wal_dir: ./alice-database\db
2021/04/08-22:03:11.808353 58a8                Options.table_cache_numshardbits: 6
2021/04/08-22:03:11.808357 58a8                      Options.max_subcompactions: 1
2021/04/08-22:03:11.808362 58a8                         Options.WAL_ttl_seconds: 0
2021/04/08-22:03:11.808367 58a8                       Options.WAL_size_limit_MB: 0
2021/04/08-22:03:11.808371 58a8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/08-22:03:11.808376 58a8             Options.manifest_preallocation_size: 4194304
2021/04/08-22:03:11.808381 58a8                     Options.is_fd_close_on_exec: 1
2021/04/08-22:03:11.808386 58a8                   Options.advise_random_on_open: 1
2021/04/08-22:03:11.808390 58a8                    Options.db_write_buffer_size: 0
2021/04/08-22:03:11.808395 58a8                    Options.write_buffer_manager: 000002DD62319810
2021/04/08-22:03:11.808400 58a8         Options.access_hint_on_compaction_start: 1
2021/04/08-22:03:11.808404 58a8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-22:03:11.808409 58a8           Options.random_access_max_buffer_size: 1048576
2021/04/08-22:03:11.808414 58a8                      Options.use_adaptive_mutex: 0
2021/04/08-22:03:11.808419 58a8                            Options.rate_limiter: 0000000000000000
2021/04/08-22:03:11.808424 58a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-22:03:11.808429 58a8                       Options.wal_recovery_mode: 2
2021/04/08-22:03:11.808453 58a8                  Options.enable_thread_tracking: 0
2021/04/08-22:03:11.808459 58a8                  Options.enable_pipelined_write: 0
2021/04/08-22:03:11.808464 58a8                  Options.unordered_write: 0
2021/04/08-22:03:11.808469 58a8         Options.allow_concurrent_memtable_write: 1
2021/04/08-22:03:11.808473 58a8      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-22:03:11.808478 58a8             Options.write_thread_max_yield_usec: 100
2021/04/08-22:03:11.808483 58a8            Options.write_thread_slow_yield_usec: 3
2021/04/08-22:03:11.808488 58a8                               Options.row_cache: None
2021/04/08-22:03:11.808492 58a8                              Options.wal_filter: None
2021/04/08-22:03:11.808497 58a8             Options.avoid_flush_during_recovery: 0
2021/04/08-22:03:11.808502 58a8             Options.allow_ingest_behind: 0
2021/04/08-22:03:11.808506 58a8             Options.preserve_deletes: 0
2021/04/08-22:03:11.808511 58a8             Options.two_write_queues: 0
2021/04/08-22:03:11.808516 58a8             Options.manual_wal_flush: 0
2021/04/08-22:03:11.808520 58a8             Options.atomic_flush: 0
2021/04/08-22:03:11.808525 58a8             Options.avoid_unnecessary_blocking_io: 0
2021/04/08-22:03:11.808529 58a8                 Options.persist_stats_to_disk: 0
2021/04/08-22:03:11.808534 58a8                 Options.write_dbid_to_manifest: 0
2021/04/08-22:03:11.808539 58a8                 Options.log_readahead_size: 0
2021/04/08-22:03:11.808543 58a8                 Options.file_checksum_gen_factory: Unknown
2021/04/08-22:03:11.808548 58a8                 Options.best_efforts_recovery: 0
2021/04/08-22:03:11.808553 58a8             Options.max_background_jobs: 2
2021/04/08-22:03:11.808557 58a8             Options.max_background_compactions: -1
2021/04/08-22:03:11.808562 58a8             Options.avoid_flush_during_shutdown: 0
2021/04/08-22:03:11.808567 58a8           Options.writable_file_max_buffer_size: 1048576
2021/04/08-22:03:11.808571 58a8             Options.delayed_write_rate : 16777216
2021/04/08-22:03:11.808576 58a8             Options.max_total_wal_size: 0
2021/04/08-22:03:11.808581 58a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-22:03:11.808586 58a8                   Options.stats_dump_period_sec: 600
2021/04/08-22:03:11.808591 58a8                 Options.stats_persist_period_sec: 600
2021/04/08-22:03:11.808595 58a8                 Options.stats_history_buffer_size: 1048576
2021/04/08-22:03:11.808600 58a8                          Options.max_open_files: -1
2021/04/08-22:03:11.808605 58a8                          Options.bytes_per_sync: 0
2021/04/08-22:03:11.808610 58a8                      Options.wal_bytes_per_sync: 0
2021/04/08-22:03:11.808614 58a8                   Options.strict_bytes_per_sync: 0
2021/04/08-22:03:11.808619 58a8       Options.compaction_readahead_size: 0
2021/04/08-22:03:11.808624 58a8                  Options.max_background_flushes: -1
2021/04/08-22:03:11.808628 58a8 Compression algorithms supported:
2021/04/08-22:03:11.808634 58a8 	kZSTD supported: 0
2021/04/08-22:03:11.808639 58a8 	kSnappyCompression supported: 0
2021/04/08-22:03:11.808643 58a8 	kBZip2Compression supported: 0
2021/04/08-22:03:11.808648 58a8 	kZlibCompression supported: 0
2021/04/08-22:03:11.808653 58a8 	kLZ4Compression supported: 1
2021/04/08-22:03:11.808658 58a8 	kXpressCompression supported: 0
2021/04/08-22:03:11.808662 58a8 	kLZ4HCCompression supported: 1
2021/04/08-22:03:11.808667 58a8 	kZSTDNotFinalCompression supported: 0
2021/04/08-22:03:11.808678 58a8 Fast CRC32 supported: Supported on x86
2021/04/08-22:03:11.813867 58a8 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000078
2021/04/08-22:03:11.817849 58a8 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/08-22:03:11.817865 58a8               Options.comparator: leveldb.BytewiseComparator
2021/04/08-22:03:11.817870 58a8           Options.merge_operator: None
2021/04/08-22:03:11.817875 58a8        Options.compaction_filter: None
2021/04/08-22:03:11.817907 58a8        Options.compaction_filter_factory: None
2021/04/08-22:03:11.817914 58a8         Options.memtable_factory: SkipListFactory
2021/04/08-22:03:11.817919 58a8            Options.table_factory: BlockBasedTable
2021/04/08-22:03:11.817967 58a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DD6229A470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DD5FFEE9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/08-22:03:11.817973 58a8        Options.write_buffer_size: 67108864
2021/04/08-22:03:11.817978 58a8  Options.max_write_buffer_number: 2
2021/04/08-22:03:11.817983 58a8          Options.compression: LZ4
2021/04/08-22:03:11.817987 58a8                  Options.bottommost_compression: Disabled
2021/04/08-22:03:11.817992 58a8       Options.prefix_extractor: nullptr
2021/04/08-22:03:11.817996 58a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-22:03:11.818001 58a8             Options.num_levels: 7
2021/04/08-22:03:11.818006 58a8        Options.min_write_buffer_number_to_merge: 1
2021/04/08-22:03:11.818010 58a8     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-22:03:11.818015 58a8     Options.max_write_buffer_size_to_maintain: 0
2021/04/08-22:03:11.818019 58a8            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-22:03:11.818024 58a8                  Options.bottommost_compression_opts.level: 32767
2021/04/08-22:03:11.818029 58a8               Options.bottommost_compression_opts.strategy: 0
2021/04/08-22:03:11.818033 58a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-22:03:11.818038 58a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-22:03:11.818042 58a8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/08-22:03:11.818047 58a8                  Options.bottommost_compression_opts.enabled: false
2021/04/08-22:03:11.818052 58a8            Options.compression_opts.window_bits: -14
2021/04/08-22:03:11.818056 58a8                  Options.compression_opts.level: 32767
2021/04/08-22:03:11.818061 58a8               Options.compression_opts.strategy: 0
2021/04/08-22:03:11.818065 58a8         Options.compression_opts.max_dict_bytes: 0
2021/04/08-22:03:11.818070 58a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-22:03:11.818074 58a8         Options.compression_opts.parallel_threads: 1
2021/04/08-22:03:11.818079 58a8                  Options.compression_opts.enabled: false
2021/04/08-22:03:11.818084 58a8      Options.level0_file_num_compaction_trigger: 4
2021/04/08-22:03:11.818088 58a8          Options.level0_slowdown_writes_trigger: 20
2021/04/08-22:03:11.818093 58a8              Options.level0_stop_writes_trigger: 36
2021/04/08-22:03:11.818097 58a8                   Options.target_file_size_base: 67108864
2021/04/08-22:03:11.818102 58a8             Options.target_file_size_multiplier: 1
2021/04/08-22:03:11.818106 58a8                Options.max_bytes_for_level_base: 268435456
2021/04/08-22:03:11.818111 58a8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-22:03:11.818115 58a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-22:03:11.818122 58a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-22:03:11.818128 58a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-22:03:11.818132 58a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-22:03:11.818137 58a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-22:03:11.818142 58a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-22:03:11.818147 58a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-22:03:11.818151 58a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-22:03:11.818156 58a8       Options.max_sequential_skip_in_iterations: 8
2021/04/08-22:03:11.818160 58a8                    Options.max_compaction_bytes: 1677721600
2021/04/08-22:03:11.818165 58a8                        Options.arena_block_size: 8388608
2021/04/08-22:03:11.818170 58a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-22:03:11.818174 58a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-22:03:11.818179 58a8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-22:03:11.818184 58a8                Options.disable_auto_compactions: 0
2021/04/08-22:03:11.818189 58a8                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-22:03:11.818194 58a8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/08-22:03:11.818199 58a8 Options.compaction_options_universal.size_ratio: 1
2021/04/08-22:03:11.818204 58a8 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-22:03:11.818209 58a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-22:03:11.818213 58a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-22:03:11.818218 58a8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-22:03:11.818223 58a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-22:03:11.818228 58a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-22:03:11.818233 58a8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-22:03:11.818239 58a8                   Options.table_properties_collectors: 
2021/04/08-22:03:11.818244 58a8                   Options.inplace_update_support: 0
2021/04/08-22:03:11.818248 58a8                 Options.inplace_update_num_locks: 10000
2021/04/08-22:03:11.818253 58a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-22:03:11.818258 58a8               Options.memtable_whole_key_filtering: 0
2021/04/08-22:03:11.818262 58a8   Options.memtable_huge_page_size: 0
2021/04/08-22:03:11.818267 58a8                           Options.bloom_locality: 0
2021/04/08-22:03:11.818271 58a8                    Options.max_successive_merges: 0
2021/04/08-22:03:11.818276 58a8                Options.optimize_filters_for_hits: 0
2021/04/08-22:03:11.818280 58a8                Options.paranoid_file_checks: 0
2021/04/08-22:03:11.818285 58a8                Options.force_consistency_checks: 0
2021/04/08-22:03:11.818289 58a8                Options.report_bg_io_stats: 0
2021/04/08-22:03:11.818294 58a8                               Options.ttl: 2592000
2021/04/08-22:03:11.818298 58a8          Options.periodic_compaction_seconds: 0
2021/04/08-22:03:11.825160 58a8 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 242, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-22:03:11.825173 58a8 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 77
2021/04/08-22:03:11.827515 58a8 EVENT_LOG_v1 {"time_micros": 1617912191827478, "job": 1, "event": "recovery_started", "log_files": [79]}
2021/04/08-22:03:11.827544 58a8 [db/db_impl/db_impl_open.cc:797] Recovering log #79 mode 2
2021/04/08-22:03:11.881301 58a8 EVENT_LOG_v1 {"time_micros": 1617912191881271, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 4740, "table_properties": {"data_size": 3908, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 6829, "raw_average_value_size": 2276, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617912191, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/08-22:03:11.881416 58a8 [db/version_set.cc:3945] Creating manifest 81
2021/04/08-22:03:11.965021 58a8 EVENT_LOG_v1 {"time_micros": 1617912191964998, "job": 1, "event": "recovery_finished"}
2021/04/08-22:03:11.967925 58a8 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-22:03:12.097049 58a8 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000002DD62A95910
2021/04/08-22:03:12.097201 7224 [db/compaction/compaction_job.cc:1699] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/08-22:03:12.097394 7224 [db/compaction/compaction_job.cc:1703] [default] Compaction start summary: Base version 2 Base level 0, inputs: [80(4740B) 77(2980B) 74(2980B) 71(7033B)], [69(6096B)]
2021/04/08-22:03:12.099288 7224 EVENT_LOG_v1 {"time_micros": 1617912192097582, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [80, 77, 74, 71], "files_L1": [69], "score": 1, "input_data_size": 23829}
2021/04/08-22:03:12.099550 58a8 DB pointer 000002DD62A8BC20
2021/04/08-22:03:12.100344 4048 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/08-22:03:12.100373 4048 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   17.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.049       0      0
  L1      1/1    5.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   23.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.049       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.049       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.049       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   17.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.049       0      0
  L1      1/1    5.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   23.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.049       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.049       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-22:03:12.134218 7224 [db/compaction/compaction_job.cc:1372] [default] [JOB 3] Generated table #85: 10 keys, 11610 bytes
2021/04/08-22:03:12.134288 7224 EVENT_LOG_v1 {"time_micros": 1617912192134254, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 85, "file_size": 11610, "table_properties": {"data_size": 10731, "index_size": 132, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 741, "raw_average_key_size": 74, "raw_value_size": 18320, "raw_average_value_size": 1832, "num_data_blocks": 4, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617907445, "oldest_key_time": 0, "file_creation_time": 1617912192}}
2021/04/08-22:03:12.139908 7224 [db/compaction/compaction_job.cc:1438] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11610 bytes
2021/04/08-22:03:12.172538 7224 (Original Log Time 2021/04/08-22:03:12.172463) [db/compaction/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.7) OK, records in: 18, records dropped: 8 output_compression: LZ4
2021/04/08-22:03:12.172556 7224 (Original Log Time 2021/04/08-22:03:12.172508) EVENT_LOG_v1 {"time_micros": 1617912192172487, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35256, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 11610, "num_input_records": 18, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/08-22:03:12.172896 7224 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-22:03:12.172916 7224 EVENT_LOG_v1 {"time_micros": 1617912192172911, "job": 3, "event": "table_file_deletion", "file_number": 80}
2021/04/08-22:03:12.173123 7224 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-22:03:12.173140 7224 EVENT_LOG_v1 {"time_micros": 1617912192173136, "job": 3, "event": "table_file_deletion", "file_number": 77}
2021/04/08-22:03:12.173365 7224 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-22:03:12.173382 7224 EVENT_LOG_v1 {"time_micros": 1617912192173377, "job": 3, "event": "table_file_deletion", "file_number": 74}
2021/04/08-22:03:12.173662 7224 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-22:03:12.173678 7224 EVENT_LOG_v1 {"time_micros": 1617912192173674, "job": 3, "event": "table_file_deletion", "file_number": 71}
2021/04/08-22:03:12.173914 7224 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-22:03:12.173930 7224 EVENT_LOG_v1 {"time_micros": 1617912192173926, "job": 3, "event": "table_file_deletion", "file_number": 69}
2021/04/08-22:03:25.842587 4398 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/08-22:03:25.881170 4398 [db/db_impl/db_impl.cc:612] Shutdown complete
