2021/04/08-21:34:00.263151 70bc RocksDB version: 6.11.4
2021/04/08-21:34:00.263233 70bc Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/08-21:34:00.263249 70bc Compile date 1
2021/04/08-21:34:00.263262 70bc DB SUMMARY
2021/04/08-21:34:00.264937 70bc CURRENT file:  CURRENT
2021/04/08-21:34:00.264953 70bc IDENTITY file:  IDENTITY
2021/04/08-21:34:00.265057 70bc MANIFEST file:  MANIFEST-000059 size: 643 Bytes
2021/04/08-21:34:00.265073 70bc SST files in ./alice-database\db dir, Total Num: 3, files: 000053.sst 000055.sst 000058.sst 
2021/04/08-21:34:00.265084 70bc Write Ahead Log file in ./alice-database\db: 000060.log size: 32277 ; 
2021/04/08-21:34:00.265096 70bc                         Options.error_if_exists: 0
2021/04/08-21:34:00.265637 70bc                       Options.create_if_missing: 1
2021/04/08-21:34:00.265646 70bc                         Options.paranoid_checks: 1
2021/04/08-21:34:00.265651 70bc                                     Options.env: 0000028A8CAD0570
2021/04/08-21:34:00.265656 70bc                                      Options.fs: Legacy File System
2021/04/08-21:34:00.265661 70bc                                Options.info_log: 0000028A8E3C9F00
2021/04/08-21:34:00.265666 70bc                Options.max_file_opening_threads: 16
2021/04/08-21:34:00.265671 70bc                              Options.statistics: 0000000000000000
2021/04/08-21:34:00.265676 70bc                               Options.use_fsync: 0
2021/04/08-21:34:00.265681 70bc                       Options.max_log_file_size: 0
2021/04/08-21:34:00.265685 70bc                  Options.max_manifest_file_size: 1073741824
2021/04/08-21:34:00.265690 70bc                   Options.log_file_time_to_roll: 0
2021/04/08-21:34:00.265695 70bc                       Options.keep_log_file_num: 1000
2021/04/08-21:34:00.265700 70bc                    Options.recycle_log_file_num: 0
2021/04/08-21:34:00.265705 70bc                         Options.allow_fallocate: 1
2021/04/08-21:34:00.265710 70bc                        Options.allow_mmap_reads: 0
2021/04/08-21:34:00.265714 70bc                       Options.allow_mmap_writes: 0
2021/04/08-21:34:00.265719 70bc                        Options.use_direct_reads: 0
2021/04/08-21:34:00.265724 70bc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-21:34:00.265728 70bc          Options.create_missing_column_families: 1
2021/04/08-21:34:00.265748 70bc                              Options.db_log_dir: 
2021/04/08-21:34:00.265754 70bc                                 Options.wal_dir: ./alice-database\db
2021/04/08-21:34:00.265759 70bc                Options.table_cache_numshardbits: 6
2021/04/08-21:34:00.265777 70bc                      Options.max_subcompactions: 1
2021/04/08-21:34:00.265782 70bc                         Options.WAL_ttl_seconds: 0
2021/04/08-21:34:00.265786 70bc                       Options.WAL_size_limit_MB: 0
2021/04/08-21:34:00.265791 70bc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/08-21:34:00.265795 70bc             Options.manifest_preallocation_size: 4194304
2021/04/08-21:34:00.265800 70bc                     Options.is_fd_close_on_exec: 1
2021/04/08-21:34:00.265805 70bc                   Options.advise_random_on_open: 1
2021/04/08-21:34:00.265809 70bc                    Options.db_write_buffer_size: 0
2021/04/08-21:34:00.265814 70bc                    Options.write_buffer_manager: 0000028A8EC1F140
2021/04/08-21:34:00.265819 70bc         Options.access_hint_on_compaction_start: 1
2021/04/08-21:34:00.265823 70bc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-21:34:00.265828 70bc           Options.random_access_max_buffer_size: 1048576
2021/04/08-21:34:00.265833 70bc                      Options.use_adaptive_mutex: 0
2021/04/08-21:34:00.265837 70bc                            Options.rate_limiter: 0000000000000000
2021/04/08-21:34:00.265842 70bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-21:34:00.265847 70bc                       Options.wal_recovery_mode: 2
2021/04/08-21:34:00.265852 70bc                  Options.enable_thread_tracking: 0
2021/04/08-21:34:00.265880 70bc                  Options.enable_pipelined_write: 0
2021/04/08-21:34:00.265887 70bc                  Options.unordered_write: 0
2021/04/08-21:34:00.265892 70bc         Options.allow_concurrent_memtable_write: 1
2021/04/08-21:34:00.265896 70bc      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-21:34:00.265901 70bc             Options.write_thread_max_yield_usec: 100
2021/04/08-21:34:00.265905 70bc            Options.write_thread_slow_yield_usec: 3
2021/04/08-21:34:00.265910 70bc                               Options.row_cache: None
2021/04/08-21:34:00.265915 70bc                              Options.wal_filter: None
2021/04/08-21:34:00.265919 70bc             Options.avoid_flush_during_recovery: 0
2021/04/08-21:34:00.265924 70bc             Options.allow_ingest_behind: 0
2021/04/08-21:34:00.265928 70bc             Options.preserve_deletes: 0
2021/04/08-21:34:00.265933 70bc             Options.two_write_queues: 0
2021/04/08-21:34:00.265937 70bc             Options.manual_wal_flush: 0
2021/04/08-21:34:00.265942 70bc             Options.atomic_flush: 0
2021/04/08-21:34:00.265946 70bc             Options.avoid_unnecessary_blocking_io: 0
2021/04/08-21:34:00.265951 70bc                 Options.persist_stats_to_disk: 0
2021/04/08-21:34:00.265955 70bc                 Options.write_dbid_to_manifest: 0
2021/04/08-21:34:00.265960 70bc                 Options.log_readahead_size: 0
2021/04/08-21:34:00.265964 70bc                 Options.file_checksum_gen_factory: Unknown
2021/04/08-21:34:00.265969 70bc                 Options.best_efforts_recovery: 0
2021/04/08-21:34:00.265974 70bc             Options.max_background_jobs: 2
2021/04/08-21:34:00.265978 70bc             Options.max_background_compactions: -1
2021/04/08-21:34:00.265983 70bc             Options.avoid_flush_during_shutdown: 0
2021/04/08-21:34:00.265988 70bc           Options.writable_file_max_buffer_size: 1048576
2021/04/08-21:34:00.265992 70bc             Options.delayed_write_rate : 16777216
2021/04/08-21:34:00.265997 70bc             Options.max_total_wal_size: 0
2021/04/08-21:34:00.266001 70bc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-21:34:00.266006 70bc                   Options.stats_dump_period_sec: 600
2021/04/08-21:34:00.266011 70bc                 Options.stats_persist_period_sec: 600
2021/04/08-21:34:00.266016 70bc                 Options.stats_history_buffer_size: 1048576
2021/04/08-21:34:00.266020 70bc                          Options.max_open_files: -1
2021/04/08-21:34:00.266025 70bc                          Options.bytes_per_sync: 0
2021/04/08-21:34:00.266029 70bc                      Options.wal_bytes_per_sync: 0
2021/04/08-21:34:00.266034 70bc                   Options.strict_bytes_per_sync: 0
2021/04/08-21:34:00.266038 70bc       Options.compaction_readahead_size: 0
2021/04/08-21:34:00.266043 70bc                  Options.max_background_flushes: -1
2021/04/08-21:34:00.266048 70bc Compression algorithms supported:
2021/04/08-21:34:00.266052 70bc 	kZSTD supported: 0
2021/04/08-21:34:00.266057 70bc 	kSnappyCompression supported: 0
2021/04/08-21:34:00.266062 70bc 	kBZip2Compression supported: 0
2021/04/08-21:34:00.266066 70bc 	kZlibCompression supported: 0
2021/04/08-21:34:00.266071 70bc 	kLZ4Compression supported: 1
2021/04/08-21:34:00.266075 70bc 	kXpressCompression supported: 0
2021/04/08-21:34:00.266080 70bc 	kLZ4HCCompression supported: 1
2021/04/08-21:34:00.266084 70bc 	kZSTDNotFinalCompression supported: 0
2021/04/08-21:34:00.266095 70bc Fast CRC32 supported: Supported on x86
2021/04/08-21:34:00.271665 70bc [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000059
2021/04/08-21:34:00.276430 70bc [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/08-21:34:00.276449 70bc               Options.comparator: leveldb.BytewiseComparator
2021/04/08-21:34:00.276455 70bc           Options.merge_operator: None
2021/04/08-21:34:00.276460 70bc        Options.compaction_filter: None
2021/04/08-21:34:00.276526 70bc        Options.compaction_filter_factory: None
2021/04/08-21:34:00.276533 70bc         Options.memtable_factory: SkipListFactory
2021/04/08-21:34:00.276538 70bc            Options.table_factory: BlockBasedTable
2021/04/08-21:34:00.276588 70bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028A8E3D90A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028A8C26E480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/08-21:34:00.276594 70bc        Options.write_buffer_size: 67108864
2021/04/08-21:34:00.276599 70bc  Options.max_write_buffer_number: 2
2021/04/08-21:34:00.276619 70bc          Options.compression: LZ4
2021/04/08-21:34:00.276624 70bc                  Options.bottommost_compression: Disabled
2021/04/08-21:34:00.276643 70bc       Options.prefix_extractor: nullptr
2021/04/08-21:34:00.276648 70bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-21:34:00.276653 70bc             Options.num_levels: 7
2021/04/08-21:34:00.276658 70bc        Options.min_write_buffer_number_to_merge: 1
2021/04/08-21:34:00.276662 70bc     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-21:34:00.276667 70bc     Options.max_write_buffer_size_to_maintain: 0
2021/04/08-21:34:00.276672 70bc            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-21:34:00.276677 70bc                  Options.bottommost_compression_opts.level: 32767
2021/04/08-21:34:00.276682 70bc               Options.bottommost_compression_opts.strategy: 0
2021/04/08-21:34:00.276687 70bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-21:34:00.276705 70bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:34:00.276712 70bc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/08-21:34:00.276717 70bc                  Options.bottommost_compression_opts.enabled: false
2021/04/08-21:34:00.276722 70bc            Options.compression_opts.window_bits: -14
2021/04/08-21:34:00.276726 70bc                  Options.compression_opts.level: 32767
2021/04/08-21:34:00.276731 70bc               Options.compression_opts.strategy: 0
2021/04/08-21:34:00.276736 70bc         Options.compression_opts.max_dict_bytes: 0
2021/04/08-21:34:00.276740 70bc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:34:00.276745 70bc         Options.compression_opts.parallel_threads: 1
2021/04/08-21:34:00.276750 70bc                  Options.compression_opts.enabled: false
2021/04/08-21:34:00.276754 70bc      Options.level0_file_num_compaction_trigger: 4
2021/04/08-21:34:00.276759 70bc          Options.level0_slowdown_writes_trigger: 20
2021/04/08-21:34:00.276779 70bc              Options.level0_stop_writes_trigger: 36
2021/04/08-21:34:00.276784 70bc                   Options.target_file_size_base: 67108864
2021/04/08-21:34:00.276789 70bc             Options.target_file_size_multiplier: 1
2021/04/08-21:34:00.276794 70bc                Options.max_bytes_for_level_base: 268435456
2021/04/08-21:34:00.276799 70bc Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-21:34:00.276817 70bc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-21:34:00.276824 70bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-21:34:00.276830 70bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-21:34:00.276835 70bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-21:34:00.276839 70bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-21:34:00.276844 70bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-21:34:00.276848 70bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-21:34:00.276853 70bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-21:34:00.276858 70bc       Options.max_sequential_skip_in_iterations: 8
2021/04/08-21:34:00.276862 70bc                    Options.max_compaction_bytes: 1677721600
2021/04/08-21:34:00.276867 70bc                        Options.arena_block_size: 8388608
2021/04/08-21:34:00.276872 70bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-21:34:00.276877 70bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-21:34:00.276881 70bc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-21:34:00.276886 70bc                Options.disable_auto_compactions: 0
2021/04/08-21:34:00.276892 70bc                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-21:34:00.276897 70bc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/08-21:34:00.276917 70bc Options.compaction_options_universal.size_ratio: 1
2021/04/08-21:34:00.276922 70bc Options.compaction_options_universal.min_merge_width: 2
2021/04/08-21:34:00.276927 70bc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-21:34:00.276932 70bc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-21:34:00.276937 70bc Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-21:34:00.276956 70bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-21:34:00.276961 70bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-21:34:00.276965 70bc Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-21:34:00.276973 70bc                   Options.table_properties_collectors: 
2021/04/08-21:34:00.276977 70bc                   Options.inplace_update_support: 0
2021/04/08-21:34:00.276982 70bc                 Options.inplace_update_num_locks: 10000
2021/04/08-21:34:00.276987 70bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-21:34:00.276992 70bc               Options.memtable_whole_key_filtering: 0
2021/04/08-21:34:00.276996 70bc   Options.memtable_huge_page_size: 0
2021/04/08-21:34:00.277001 70bc                           Options.bloom_locality: 0
2021/04/08-21:34:00.277006 70bc                    Options.max_successive_merges: 0
2021/04/08-21:34:00.277010 70bc                Options.optimize_filters_for_hits: 0
2021/04/08-21:34:00.277015 70bc                Options.paranoid_file_checks: 0
2021/04/08-21:34:00.277019 70bc                Options.force_consistency_checks: 0
2021/04/08-21:34:00.277024 70bc                Options.report_bg_io_stats: 0
2021/04/08-21:34:00.277029 70bc                               Options.ttl: 2592000
2021/04/08-21:34:00.277033 70bc          Options.periodic_compaction_seconds: 0
2021/04/08-21:34:00.283509 70bc [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 89, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-21:34:00.283537 70bc [db/version_set.cc:4722] Column family [default] (ID 0), log number is 58
2021/04/08-21:34:00.286296 70bc EVENT_LOG_v1 {"time_micros": 1617910440286250, "job": 1, "event": "recovery_started", "log_files": [60]}
2021/04/08-21:34:00.286314 70bc [db/db_impl/db_impl_open.cc:797] Recovering log #60 mode 2
2021/04/08-21:34:00.331298 70bc EVENT_LOG_v1 {"time_micros": 1617910440331263, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 3387, "table_properties": {"data_size": 2566, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 4199, "raw_average_value_size": 1399, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617910440, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/08-21:34:00.331401 70bc [db/version_set.cc:3945] Creating manifest 62
2021/04/08-21:34:00.481708 70bc EVENT_LOG_v1 {"time_micros": 1617910440481700, "job": 1, "event": "recovery_finished"}
2021/04/08-21:34:00.485169 70bc [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:34:00.580160 70bc [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000028A8EC49A40
2021/04/08-21:34:00.581665 70bc DB pointer 0000028A8EC1F350
2021/04/08-21:34:00.582216 53d4 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/08-21:34:00.582230 53d4 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039       0      0
  L1      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.039       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039       0      0
  L1      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.039       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-21:39:13.090900 5528 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/08-21:39:13.124520 5528 [db/db_impl/db_impl.cc:612] Shutdown complete
