2021/04/09-10:36:09.837967 794 RocksDB version: 6.11.4
2021/04/09-10:36:09.838041 794 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-10:36:09.838062 794 Compile date 1
2021/04/09-10:36:09.838081 794 DB SUMMARY
2021/04/09-10:36:09.842054 794 CURRENT file:  CURRENT
2021/04/09-10:36:09.842077 794 IDENTITY file:  IDENTITY
2021/04/09-10:36:09.842242 794 MANIFEST file:  MANIFEST-000139 size: 726 Bytes
2021/04/09-10:36:09.842264 794 SST files in ./alice-database\db dir, Total Num: 3, files: 000133.sst 000135.sst 000138.sst 
2021/04/09-10:36:09.842281 794 Write Ahead Log file in ./alice-database\db: 000140.log size: 28024 ; 
2021/04/09-10:36:09.842298 794                         Options.error_if_exists: 0
2021/04/09-10:36:09.842315 794                       Options.create_if_missing: 1
2021/04/09-10:36:09.842956 794                         Options.paranoid_checks: 1
2021/04/09-10:36:09.842966 794                                     Options.env: 000001E593743280
2021/04/09-10:36:09.842972 794                                      Options.fs: Legacy File System
2021/04/09-10:36:09.842977 794                                Options.info_log: 000001E59379DA50
2021/04/09-10:36:09.842982 794                Options.max_file_opening_threads: 16
2021/04/09-10:36:09.842987 794                              Options.statistics: 0000000000000000
2021/04/09-10:36:09.842992 794                               Options.use_fsync: 0
2021/04/09-10:36:09.842996 794                       Options.max_log_file_size: 0
2021/04/09-10:36:09.843001 794                  Options.max_manifest_file_size: 1073741824
2021/04/09-10:36:09.843006 794                   Options.log_file_time_to_roll: 0
2021/04/09-10:36:09.843011 794                       Options.keep_log_file_num: 1000
2021/04/09-10:36:09.843016 794                    Options.recycle_log_file_num: 0
2021/04/09-10:36:09.843020 794                         Options.allow_fallocate: 1
2021/04/09-10:36:09.843025 794                        Options.allow_mmap_reads: 0
2021/04/09-10:36:09.843030 794                       Options.allow_mmap_writes: 0
2021/04/09-10:36:09.843034 794                        Options.use_direct_reads: 0
2021/04/09-10:36:09.843039 794                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-10:36:09.843043 794          Options.create_missing_column_families: 1
2021/04/09-10:36:09.843048 794                              Options.db_log_dir: 
2021/04/09-10:36:09.843053 794                                 Options.wal_dir: ./alice-database\db
2021/04/09-10:36:09.843057 794                Options.table_cache_numshardbits: 6
2021/04/09-10:36:09.843062 794                      Options.max_subcompactions: 1
2021/04/09-10:36:09.843067 794                         Options.WAL_ttl_seconds: 0
2021/04/09-10:36:09.843071 794                       Options.WAL_size_limit_MB: 0
2021/04/09-10:36:09.843076 794                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-10:36:09.843081 794             Options.manifest_preallocation_size: 4194304
2021/04/09-10:36:09.843085 794                     Options.is_fd_close_on_exec: 1
2021/04/09-10:36:09.843090 794                   Options.advise_random_on_open: 1
2021/04/09-10:36:09.843095 794                    Options.db_write_buffer_size: 0
2021/04/09-10:36:09.843099 794                    Options.write_buffer_manager: 000001E5958426C0
2021/04/09-10:36:09.843104 794         Options.access_hint_on_compaction_start: 1
2021/04/09-10:36:09.843109 794  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-10:36:09.843114 794           Options.random_access_max_buffer_size: 1048576
2021/04/09-10:36:09.843118 794                      Options.use_adaptive_mutex: 0
2021/04/09-10:36:09.843123 794                            Options.rate_limiter: 0000000000000000
2021/04/09-10:36:09.843128 794     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-10:36:09.843132 794                       Options.wal_recovery_mode: 2
2021/04/09-10:36:09.843137 794                  Options.enable_thread_tracking: 0
2021/04/09-10:36:09.843163 794                  Options.enable_pipelined_write: 0
2021/04/09-10:36:09.843170 794                  Options.unordered_write: 0
2021/04/09-10:36:09.843175 794         Options.allow_concurrent_memtable_write: 1
2021/04/09-10:36:09.843180 794      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-10:36:09.843184 794             Options.write_thread_max_yield_usec: 100
2021/04/09-10:36:09.843189 794            Options.write_thread_slow_yield_usec: 3
2021/04/09-10:36:09.843194 794                               Options.row_cache: None
2021/04/09-10:36:09.843199 794                              Options.wal_filter: None
2021/04/09-10:36:09.843204 794             Options.avoid_flush_during_recovery: 0
2021/04/09-10:36:09.843209 794             Options.allow_ingest_behind: 0
2021/04/09-10:36:09.843213 794             Options.preserve_deletes: 0
2021/04/09-10:36:09.843218 794             Options.two_write_queues: 0
2021/04/09-10:36:09.843222 794             Options.manual_wal_flush: 0
2021/04/09-10:36:09.843227 794             Options.atomic_flush: 0
2021/04/09-10:36:09.843231 794             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-10:36:09.843236 794                 Options.persist_stats_to_disk: 0
2021/04/09-10:36:09.843241 794                 Options.write_dbid_to_manifest: 0
2021/04/09-10:36:09.843245 794                 Options.log_readahead_size: 0
2021/04/09-10:36:09.843250 794                 Options.file_checksum_gen_factory: Unknown
2021/04/09-10:36:09.843255 794                 Options.best_efforts_recovery: 0
2021/04/09-10:36:09.843259 794             Options.max_background_jobs: 2
2021/04/09-10:36:09.843264 794             Options.max_background_compactions: -1
2021/04/09-10:36:09.843269 794             Options.avoid_flush_during_shutdown: 0
2021/04/09-10:36:09.843273 794           Options.writable_file_max_buffer_size: 1048576
2021/04/09-10:36:09.843278 794             Options.delayed_write_rate : 16777216
2021/04/09-10:36:09.843283 794             Options.max_total_wal_size: 0
2021/04/09-10:36:09.843287 794             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-10:36:09.843292 794                   Options.stats_dump_period_sec: 600
2021/04/09-10:36:09.843297 794                 Options.stats_persist_period_sec: 600
2021/04/09-10:36:09.843302 794                 Options.stats_history_buffer_size: 1048576
2021/04/09-10:36:09.843307 794                          Options.max_open_files: -1
2021/04/09-10:36:09.843311 794                          Options.bytes_per_sync: 0
2021/04/09-10:36:09.843316 794                      Options.wal_bytes_per_sync: 0
2021/04/09-10:36:09.843320 794                   Options.strict_bytes_per_sync: 0
2021/04/09-10:36:09.843325 794       Options.compaction_readahead_size: 0
2021/04/09-10:36:09.843330 794                  Options.max_background_flushes: -1
2021/04/09-10:36:09.843334 794 Compression algorithms supported:
2021/04/09-10:36:09.843339 794 	kZSTD supported: 0
2021/04/09-10:36:09.843344 794 	kSnappyCompression supported: 0
2021/04/09-10:36:09.843349 794 	kBZip2Compression supported: 0
2021/04/09-10:36:09.843353 794 	kZlibCompression supported: 0
2021/04/09-10:36:09.843358 794 	kLZ4Compression supported: 1
2021/04/09-10:36:09.843362 794 	kXpressCompression supported: 0
2021/04/09-10:36:09.843367 794 	kLZ4HCCompression supported: 1
2021/04/09-10:36:09.843372 794 	kZSTDNotFinalCompression supported: 0
2021/04/09-10:36:09.843384 794 Fast CRC32 supported: Supported on x86
2021/04/09-10:36:09.848571 794 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000139
2021/04/09-10:36:09.852593 794 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-10:36:09.852612 794               Options.comparator: leveldb.BytewiseComparator
2021/04/09-10:36:09.852617 794           Options.merge_operator: None
2021/04/09-10:36:09.852622 794        Options.compaction_filter: None
2021/04/09-10:36:09.852627 794        Options.compaction_filter_factory: None
2021/04/09-10:36:09.852661 794         Options.memtable_factory: SkipListFactory
2021/04/09-10:36:09.852669 794            Options.table_factory: BlockBasedTable
2021/04/09-10:36:09.852712 794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E59506A280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E59521F720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-10:36:09.852718 794        Options.write_buffer_size: 67108864
2021/04/09-10:36:09.852722 794  Options.max_write_buffer_number: 2
2021/04/09-10:36:09.852727 794          Options.compression: LZ4
2021/04/09-10:36:09.852731 794                  Options.bottommost_compression: Disabled
2021/04/09-10:36:09.852736 794       Options.prefix_extractor: nullptr
2021/04/09-10:36:09.852741 794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-10:36:09.852745 794             Options.num_levels: 7
2021/04/09-10:36:09.852750 794        Options.min_write_buffer_number_to_merge: 1
2021/04/09-10:36:09.852754 794     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-10:36:09.852759 794     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-10:36:09.852763 794            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-10:36:09.852768 794                  Options.bottommost_compression_opts.level: 32767
2021/04/09-10:36:09.852773 794               Options.bottommost_compression_opts.strategy: 0
2021/04/09-10:36:09.852778 794         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-10:36:09.852782 794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:36:09.852787 794         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-10:36:09.852791 794                  Options.bottommost_compression_opts.enabled: false
2021/04/09-10:36:09.852796 794            Options.compression_opts.window_bits: -14
2021/04/09-10:36:09.852801 794                  Options.compression_opts.level: 32767
2021/04/09-10:36:09.852805 794               Options.compression_opts.strategy: 0
2021/04/09-10:36:09.852810 794         Options.compression_opts.max_dict_bytes: 0
2021/04/09-10:36:09.852814 794         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:36:09.852819 794         Options.compression_opts.parallel_threads: 1
2021/04/09-10:36:09.852823 794                  Options.compression_opts.enabled: false
2021/04/09-10:36:09.852828 794      Options.level0_file_num_compaction_trigger: 4
2021/04/09-10:36:09.852832 794          Options.level0_slowdown_writes_trigger: 20
2021/04/09-10:36:09.852837 794              Options.level0_stop_writes_trigger: 36
2021/04/09-10:36:09.852842 794                   Options.target_file_size_base: 67108864
2021/04/09-10:36:09.852846 794             Options.target_file_size_multiplier: 1
2021/04/09-10:36:09.852851 794                Options.max_bytes_for_level_base: 268435456
2021/04/09-10:36:09.852855 794 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-10:36:09.852860 794          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-10:36:09.852865 794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-10:36:09.852871 794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-10:36:09.852876 794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-10:36:09.852881 794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-10:36:09.852886 794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-10:36:09.852890 794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-10:36:09.852895 794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-10:36:09.852899 794       Options.max_sequential_skip_in_iterations: 8
2021/04/09-10:36:09.852904 794                    Options.max_compaction_bytes: 1677721600
2021/04/09-10:36:09.852908 794                        Options.arena_block_size: 8388608
2021/04/09-10:36:09.852913 794   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-10:36:09.852918 794   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-10:36:09.852923 794       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-10:36:09.852927 794                Options.disable_auto_compactions: 0
2021/04/09-10:36:09.852933 794                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-10:36:09.852938 794                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-10:36:09.852942 794 Options.compaction_options_universal.size_ratio: 1
2021/04/09-10:36:09.852947 794 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-10:36:09.852952 794 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-10:36:09.852956 794 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-10:36:09.852961 794 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-10:36:09.852966 794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-10:36:09.852971 794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-10:36:09.852975 794 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-10:36:09.852982 794                   Options.table_properties_collectors: 
2021/04/09-10:36:09.852987 794                   Options.inplace_update_support: 0
2021/04/09-10:36:09.852991 794                 Options.inplace_update_num_locks: 10000
2021/04/09-10:36:09.852996 794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-10:36:09.853001 794               Options.memtable_whole_key_filtering: 0
2021/04/09-10:36:09.853006 794   Options.memtable_huge_page_size: 0
2021/04/09-10:36:09.853010 794                           Options.bloom_locality: 0
2021/04/09-10:36:09.853015 794                    Options.max_successive_merges: 0
2021/04/09-10:36:09.853019 794                Options.optimize_filters_for_hits: 0
2021/04/09-10:36:09.853024 794                Options.paranoid_file_checks: 0
2021/04/09-10:36:09.853028 794                Options.force_consistency_checks: 0
2021/04/09-10:36:09.853033 794                Options.report_bg_io_stats: 0
2021/04/09-10:36:09.853037 794                               Options.ttl: 2592000
2021/04/09-10:36:09.853042 794          Options.periodic_compaction_seconds: 0
2021/04/09-10:36:09.859499 794 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 586, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-10:36:09.859513 794 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 138
2021/04/09-10:36:09.862782 794 EVENT_LOG_v1 {"time_micros": 1617957369862745, "job": 1, "event": "recovery_started", "log_files": [140]}
2021/04/09-10:36:09.862828 794 [db/db_impl/db_impl_open.cc:797] Recovering log #140 mode 2
2021/04/09-10:36:09.902941 794 EVENT_LOG_v1 {"time_micros": 1617957369902911, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 141, "file_size": 3555, "table_properties": {"data_size": 2734, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 6758, "raw_average_value_size": 3379, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617957369, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-10:36:09.903034 794 [db/version_set.cc:3945] Creating manifest 142
2021/04/09-10:36:09.975093 794 EVENT_LOG_v1 {"time_micros": 1617957369975073, "job": 1, "event": "recovery_finished"}
2021/04/09-10:36:09.978494 794 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:36:10.059682 794 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000001E5951493D0
2021/04/09-10:36:10.061947 794 DB pointer 000001E5950CCC10
2021/04/09-10:36:10.062543 69e8 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-10:36:10.062557 69e8 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   25.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.035       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   25.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.035       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-10:36:32.376350 74d4 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-10:36:32.398320 74d4 [db/db_impl/db_impl.cc:612] Shutdown complete
