2021/04/09-09:39:34.038925 4ec0 RocksDB version: 6.11.4
2021/04/09-09:39:34.039048 4ec0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-09:39:34.039074 4ec0 Compile date 1
2021/04/09-09:39:34.039424 4ec0 DB SUMMARY
2021/04/09-09:39:34.042845 4ec0 CURRENT file:  CURRENT
2021/04/09-09:39:34.042866 4ec0 IDENTITY file:  IDENTITY
2021/04/09-09:39:34.043069 4ec0 MANIFEST file:  MANIFEST-000088 size: 488 Bytes
2021/04/09-09:39:34.043096 4ec0 SST files in ./alice-database\db dir, Total Num: 2, files: 000085.sst 000087.sst 
2021/04/09-09:39:34.043118 4ec0 Write Ahead Log file in ./alice-database\db: 000089.log size: 10656 ; 
2021/04/09-09:39:34.043133 4ec0                         Options.error_if_exists: 0
2021/04/09-09:39:34.043144 4ec0                       Options.create_if_missing: 1
2021/04/09-09:39:34.043488 4ec0                         Options.paranoid_checks: 1
2021/04/09-09:39:34.043502 4ec0                                     Options.env: 000001516AD7A200
2021/04/09-09:39:34.043512 4ec0                                      Options.fs: Legacy File System
2021/04/09-09:39:34.043537 4ec0                                Options.info_log: 000001516C6A5910
2021/04/09-09:39:34.043561 4ec0                Options.max_file_opening_threads: 16
2021/04/09-09:39:34.043584 4ec0                              Options.statistics: 0000000000000000
2021/04/09-09:39:34.043607 4ec0                               Options.use_fsync: 0
2021/04/09-09:39:34.043615 4ec0                       Options.max_log_file_size: 0
2021/04/09-09:39:34.043622 4ec0                  Options.max_manifest_file_size: 1073741824
2021/04/09-09:39:34.043630 4ec0                   Options.log_file_time_to_roll: 0
2021/04/09-09:39:34.043639 4ec0                       Options.keep_log_file_num: 1000
2021/04/09-09:39:34.043648 4ec0                    Options.recycle_log_file_num: 0
2021/04/09-09:39:34.043656 4ec0                         Options.allow_fallocate: 1
2021/04/09-09:39:34.043663 4ec0                        Options.allow_mmap_reads: 0
2021/04/09-09:39:34.043671 4ec0                       Options.allow_mmap_writes: 0
2021/04/09-09:39:34.043679 4ec0                        Options.use_direct_reads: 0
2021/04/09-09:39:34.043687 4ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-09:39:34.043695 4ec0          Options.create_missing_column_families: 1
2021/04/09-09:39:34.043703 4ec0                              Options.db_log_dir: 
2021/04/09-09:39:34.043711 4ec0                                 Options.wal_dir: ./alice-database\db
2021/04/09-09:39:34.043719 4ec0                Options.table_cache_numshardbits: 6
2021/04/09-09:39:34.043728 4ec0                      Options.max_subcompactions: 1
2021/04/09-09:39:34.043757 4ec0                         Options.WAL_ttl_seconds: 0
2021/04/09-09:39:34.043766 4ec0                       Options.WAL_size_limit_MB: 0
2021/04/09-09:39:34.043787 4ec0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-09:39:34.043797 4ec0             Options.manifest_preallocation_size: 4194304
2021/04/09-09:39:34.043806 4ec0                     Options.is_fd_close_on_exec: 1
2021/04/09-09:39:34.043832 4ec0                   Options.advise_random_on_open: 1
2021/04/09-09:39:34.043843 4ec0                    Options.db_write_buffer_size: 0
2021/04/09-09:39:34.043852 4ec0                    Options.write_buffer_manager: 000001516CEB4D20
2021/04/09-09:39:34.043875 4ec0         Options.access_hint_on_compaction_start: 1
2021/04/09-09:39:34.043883 4ec0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-09:39:34.043891 4ec0           Options.random_access_max_buffer_size: 1048576
2021/04/09-09:39:34.043899 4ec0                      Options.use_adaptive_mutex: 0
2021/04/09-09:39:34.043909 4ec0                            Options.rate_limiter: 0000000000000000
2021/04/09-09:39:34.043918 4ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-09:39:34.043928 4ec0                       Options.wal_recovery_mode: 2
2021/04/09-09:39:34.043936 4ec0                  Options.enable_thread_tracking: 0
2021/04/09-09:39:34.043974 4ec0                  Options.enable_pipelined_write: 0
2021/04/09-09:39:34.043985 4ec0                  Options.unordered_write: 0
2021/04/09-09:39:34.043993 4ec0         Options.allow_concurrent_memtable_write: 1
2021/04/09-09:39:34.044001 4ec0      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-09:39:34.044009 4ec0             Options.write_thread_max_yield_usec: 100
2021/04/09-09:39:34.044017 4ec0            Options.write_thread_slow_yield_usec: 3
2021/04/09-09:39:34.044026 4ec0                               Options.row_cache: None
2021/04/09-09:39:34.044033 4ec0                              Options.wal_filter: None
2021/04/09-09:39:34.044042 4ec0             Options.avoid_flush_during_recovery: 0
2021/04/09-09:39:34.044049 4ec0             Options.allow_ingest_behind: 0
2021/04/09-09:39:34.044057 4ec0             Options.preserve_deletes: 0
2021/04/09-09:39:34.044065 4ec0             Options.two_write_queues: 0
2021/04/09-09:39:34.044073 4ec0             Options.manual_wal_flush: 0
2021/04/09-09:39:34.044081 4ec0             Options.atomic_flush: 0
2021/04/09-09:39:34.044090 4ec0             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-09:39:34.044098 4ec0                 Options.persist_stats_to_disk: 0
2021/04/09-09:39:34.044106 4ec0                 Options.write_dbid_to_manifest: 0
2021/04/09-09:39:34.044114 4ec0                 Options.log_readahead_size: 0
2021/04/09-09:39:34.044122 4ec0                 Options.file_checksum_gen_factory: Unknown
2021/04/09-09:39:34.044132 4ec0                 Options.best_efforts_recovery: 0
2021/04/09-09:39:34.044143 4ec0             Options.max_background_jobs: 2
2021/04/09-09:39:34.044151 4ec0             Options.max_background_compactions: -1
2021/04/09-09:39:34.044161 4ec0             Options.avoid_flush_during_shutdown: 0
2021/04/09-09:39:34.044170 4ec0           Options.writable_file_max_buffer_size: 1048576
2021/04/09-09:39:34.044180 4ec0             Options.delayed_write_rate : 16777216
2021/04/09-09:39:34.044203 4ec0             Options.max_total_wal_size: 0
2021/04/09-09:39:34.044226 4ec0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-09:39:34.044236 4ec0                   Options.stats_dump_period_sec: 600
2021/04/09-09:39:34.044245 4ec0                 Options.stats_persist_period_sec: 600
2021/04/09-09:39:34.044255 4ec0                 Options.stats_history_buffer_size: 1048576
2021/04/09-09:39:34.044263 4ec0                          Options.max_open_files: -1
2021/04/09-09:39:34.044274 4ec0                          Options.bytes_per_sync: 0
2021/04/09-09:39:34.044282 4ec0                      Options.wal_bytes_per_sync: 0
2021/04/09-09:39:34.044293 4ec0                   Options.strict_bytes_per_sync: 0
2021/04/09-09:39:34.044302 4ec0       Options.compaction_readahead_size: 0
2021/04/09-09:39:34.044313 4ec0                  Options.max_background_flushes: -1
2021/04/09-09:39:34.044322 4ec0 Compression algorithms supported:
2021/04/09-09:39:34.044332 4ec0 	kZSTD supported: 0
2021/04/09-09:39:34.044342 4ec0 	kSnappyCompression supported: 0
2021/04/09-09:39:34.044351 4ec0 	kBZip2Compression supported: 0
2021/04/09-09:39:34.044361 4ec0 	kZlibCompression supported: 0
2021/04/09-09:39:34.044370 4ec0 	kLZ4Compression supported: 1
2021/04/09-09:39:34.044377 4ec0 	kXpressCompression supported: 0
2021/04/09-09:39:34.044388 4ec0 	kLZ4HCCompression supported: 1
2021/04/09-09:39:34.044396 4ec0 	kZSTDNotFinalCompression supported: 0
2021/04/09-09:39:34.053018 4ec0 Fast CRC32 supported: Supported on x86
2021/04/09-09:39:34.098336 4ec0 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000088
2021/04/09-09:39:34.116452 4ec0 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-09:39:34.116483 4ec0               Options.comparator: leveldb.BytewiseComparator
2021/04/09-09:39:34.116489 4ec0           Options.merge_operator: None
2021/04/09-09:39:34.116493 4ec0        Options.compaction_filter: None
2021/04/09-09:39:34.116531 4ec0        Options.compaction_filter_factory: None
2021/04/09-09:39:34.116539 4ec0         Options.memtable_factory: SkipListFactory
2021/04/09-09:39:34.116544 4ec0            Options.table_factory: BlockBasedTable
2021/04/09-09:39:34.116607 4ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001516C6C60A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001516A535D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-09:39:34.116613 4ec0        Options.write_buffer_size: 67108864
2021/04/09-09:39:34.116618 4ec0  Options.max_write_buffer_number: 2
2021/04/09-09:39:34.116622 4ec0          Options.compression: LZ4
2021/04/09-09:39:34.116627 4ec0                  Options.bottommost_compression: Disabled
2021/04/09-09:39:34.116631 4ec0       Options.prefix_extractor: nullptr
2021/04/09-09:39:34.116635 4ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-09:39:34.116640 4ec0             Options.num_levels: 7
2021/04/09-09:39:34.116644 4ec0        Options.min_write_buffer_number_to_merge: 1
2021/04/09-09:39:34.116649 4ec0     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-09:39:34.116653 4ec0     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-09:39:34.116657 4ec0            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-09:39:34.116662 4ec0                  Options.bottommost_compression_opts.level: 32767
2021/04/09-09:39:34.116666 4ec0               Options.bottommost_compression_opts.strategy: 0
2021/04/09-09:39:34.116671 4ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-09:39:34.116675 4ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-09:39:34.116680 4ec0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-09:39:34.116684 4ec0                  Options.bottommost_compression_opts.enabled: false
2021/04/09-09:39:34.116689 4ec0            Options.compression_opts.window_bits: -14
2021/04/09-09:39:34.116693 4ec0                  Options.compression_opts.level: 32767
2021/04/09-09:39:34.116698 4ec0               Options.compression_opts.strategy: 0
2021/04/09-09:39:34.116702 4ec0         Options.compression_opts.max_dict_bytes: 0
2021/04/09-09:39:34.116706 4ec0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-09:39:34.116711 4ec0         Options.compression_opts.parallel_threads: 1
2021/04/09-09:39:34.116715 4ec0                  Options.compression_opts.enabled: false
2021/04/09-09:39:34.116720 4ec0      Options.level0_file_num_compaction_trigger: 4
2021/04/09-09:39:34.116724 4ec0          Options.level0_slowdown_writes_trigger: 20
2021/04/09-09:39:34.116728 4ec0              Options.level0_stop_writes_trigger: 36
2021/04/09-09:39:34.116733 4ec0                   Options.target_file_size_base: 67108864
2021/04/09-09:39:34.116737 4ec0             Options.target_file_size_multiplier: 1
2021/04/09-09:39:34.116741 4ec0                Options.max_bytes_for_level_base: 268435456
2021/04/09-09:39:34.116746 4ec0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-09:39:34.116750 4ec0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-09:39:34.116757 4ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-09:39:34.116762 4ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-09:39:34.116766 4ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-09:39:34.116771 4ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-09:39:34.116775 4ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-09:39:34.116780 4ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-09:39:34.116784 4ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-09:39:34.116788 4ec0       Options.max_sequential_skip_in_iterations: 8
2021/04/09-09:39:34.116793 4ec0                    Options.max_compaction_bytes: 1677721600
2021/04/09-09:39:34.116797 4ec0                        Options.arena_block_size: 8388608
2021/04/09-09:39:34.116802 4ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-09:39:34.116806 4ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-09:39:34.116811 4ec0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-09:39:34.116815 4ec0                Options.disable_auto_compactions: 0
2021/04/09-09:39:34.116820 4ec0                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-09:39:34.116826 4ec0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-09:39:34.116830 4ec0 Options.compaction_options_universal.size_ratio: 1
2021/04/09-09:39:34.116835 4ec0 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-09:39:34.116839 4ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-09:39:34.116844 4ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-09:39:34.116848 4ec0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-09:39:34.116853 4ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-09:39:34.116858 4ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-09:39:34.116862 4ec0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-09:39:34.116869 4ec0                   Options.table_properties_collectors: 
2021/04/09-09:39:34.116873 4ec0                   Options.inplace_update_support: 0
2021/04/09-09:39:34.116878 4ec0                 Options.inplace_update_num_locks: 10000
2021/04/09-09:39:34.116882 4ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-09:39:34.116887 4ec0               Options.memtable_whole_key_filtering: 0
2021/04/09-09:39:34.116891 4ec0   Options.memtable_huge_page_size: 0
2021/04/09-09:39:34.116896 4ec0                           Options.bloom_locality: 0
2021/04/09-09:39:34.116900 4ec0                    Options.max_successive_merges: 0
2021/04/09-09:39:34.116904 4ec0                Options.optimize_filters_for_hits: 0
2021/04/09-09:39:34.116909 4ec0                Options.paranoid_file_checks: 0
2021/04/09-09:39:34.116913 4ec0                Options.force_consistency_checks: 0
2021/04/09-09:39:34.116917 4ec0                Options.report_bg_io_stats: 0
2021/04/09-09:39:34.116922 4ec0                               Options.ttl: 2592000
2021/04/09-09:39:34.116926 4ec0          Options.periodic_compaction_seconds: 0
2021/04/09-09:39:34.157391 4ec0 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 280, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-09:39:34.157420 4ec0 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 83
2021/04/09-09:39:34.170382 4ec0 EVENT_LOG_v1 {"time_micros": 1617953974170328, "job": 1, "event": "recovery_started", "log_files": [89]}
2021/04/09-09:39:34.170995 4ec0 [db/db_impl/db_impl_open.cc:797] Recovering log #89 mode 2
2021/04/09-09:39:34.276592 4ec0 EVENT_LOG_v1 {"time_micros": 1617953974276556, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 3081, "table_properties": {"data_size": 2260, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 5080, "raw_average_value_size": 2540, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617953974, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-09:39:34.276701 4ec0 [db/version_set.cc:3945] Creating manifest 91
2021/04/09-09:39:34.398007 4ec0 EVENT_LOG_v1 {"time_micros": 1617953974397999, "job": 1, "event": "recovery_finished"}
2021/04/09-09:39:34.401392 4ec0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-09:39:34.487255 4ec0 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000001516C794380
2021/04/09-09:39:34.488828 4ec0 DB pointer 000001516CEBB6E0
2021/04/09-09:39:34.489421 52e0 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-09:39:34.489435 52e0 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0
  L1      1/0   11.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   17.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0
  L1      1/0   11.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   17.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-09:40:03.426550 6750 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-09:40:03.457022 6750 [db/db_impl/db_impl.cc:612] Shutdown complete
