2021/04/08-21:08:25.447492 30fc RocksDB version: 6.11.4
2021/04/08-21:08:25.447568 30fc Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/08-21:08:25.447585 30fc Compile date 1
2021/04/08-21:08:25.447600 30fc DB SUMMARY
2021/04/08-21:08:25.448735 30fc CURRENT file:  CURRENT
2021/04/08-21:08:25.448751 30fc IDENTITY file:  IDENTITY
2021/04/08-21:08:25.448851 30fc MANIFEST file:  MANIFEST-000037 size: 451 Bytes
2021/04/08-21:08:25.448867 30fc SST files in ./alice-database\db dir, Total Num: 2, files: 000034.sst 000036.sst 
2021/04/08-21:08:25.448879 30fc Write Ahead Log file in ./alice-database\db: 000038.log size: 2916 ; 
2021/04/08-21:08:25.448891 30fc                         Options.error_if_exists: 0
2021/04/08-21:08:25.448902 30fc                       Options.create_if_missing: 1
2021/04/08-21:08:25.449515 30fc                         Options.paranoid_checks: 1
2021/04/08-21:08:25.449524 30fc                                     Options.env: 000001AE64D6BAD0
2021/04/08-21:08:25.449530 30fc                                      Options.fs: Legacy File System
2021/04/08-21:08:25.449535 30fc                                Options.info_log: 000001AE66D79520
2021/04/08-21:08:25.449541 30fc                Options.max_file_opening_threads: 16
2021/04/08-21:08:25.449545 30fc                              Options.statistics: 0000000000000000
2021/04/08-21:08:25.449551 30fc                               Options.use_fsync: 0
2021/04/08-21:08:25.449555 30fc                       Options.max_log_file_size: 0
2021/04/08-21:08:25.449560 30fc                  Options.max_manifest_file_size: 1073741824
2021/04/08-21:08:25.449565 30fc                   Options.log_file_time_to_roll: 0
2021/04/08-21:08:25.449570 30fc                       Options.keep_log_file_num: 1000
2021/04/08-21:08:25.449575 30fc                    Options.recycle_log_file_num: 0
2021/04/08-21:08:25.449580 30fc                         Options.allow_fallocate: 1
2021/04/08-21:08:25.449585 30fc                        Options.allow_mmap_reads: 0
2021/04/08-21:08:25.449589 30fc                       Options.allow_mmap_writes: 0
2021/04/08-21:08:25.449594 30fc                        Options.use_direct_reads: 0
2021/04/08-21:08:25.449599 30fc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-21:08:25.449604 30fc          Options.create_missing_column_families: 1
2021/04/08-21:08:25.449608 30fc                              Options.db_log_dir: 
2021/04/08-21:08:25.449613 30fc                                 Options.wal_dir: ./alice-database\db
2021/04/08-21:08:25.449618 30fc                Options.table_cache_numshardbits: 6
2021/04/08-21:08:25.449623 30fc                      Options.max_subcompactions: 1
2021/04/08-21:08:25.449628 30fc                         Options.WAL_ttl_seconds: 0
2021/04/08-21:08:25.449633 30fc                       Options.WAL_size_limit_MB: 0
2021/04/08-21:08:25.449637 30fc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/08-21:08:25.449642 30fc             Options.manifest_preallocation_size: 4194304
2021/04/08-21:08:25.449647 30fc                     Options.is_fd_close_on_exec: 1
2021/04/08-21:08:25.449652 30fc                   Options.advise_random_on_open: 1
2021/04/08-21:08:25.449657 30fc                    Options.db_write_buffer_size: 0
2021/04/08-21:08:25.449662 30fc                    Options.write_buffer_manager: 000001AE66D771B0
2021/04/08-21:08:25.449667 30fc         Options.access_hint_on_compaction_start: 1
2021/04/08-21:08:25.449672 30fc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-21:08:25.449676 30fc           Options.random_access_max_buffer_size: 1048576
2021/04/08-21:08:25.449681 30fc                      Options.use_adaptive_mutex: 0
2021/04/08-21:08:25.449686 30fc                            Options.rate_limiter: 0000000000000000
2021/04/08-21:08:25.449691 30fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-21:08:25.449696 30fc                       Options.wal_recovery_mode: 2
2021/04/08-21:08:25.449701 30fc                  Options.enable_thread_tracking: 0
2021/04/08-21:08:25.449725 30fc                  Options.enable_pipelined_write: 0
2021/04/08-21:08:25.449732 30fc                  Options.unordered_write: 0
2021/04/08-21:08:25.449737 30fc         Options.allow_concurrent_memtable_write: 1
2021/04/08-21:08:25.449742 30fc      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-21:08:25.449747 30fc             Options.write_thread_max_yield_usec: 100
2021/04/08-21:08:25.449751 30fc            Options.write_thread_slow_yield_usec: 3
2021/04/08-21:08:25.449756 30fc                               Options.row_cache: None
2021/04/08-21:08:25.449761 30fc                              Options.wal_filter: None
2021/04/08-21:08:25.449766 30fc             Options.avoid_flush_during_recovery: 0
2021/04/08-21:08:25.449771 30fc             Options.allow_ingest_behind: 0
2021/04/08-21:08:25.449776 30fc             Options.preserve_deletes: 0
2021/04/08-21:08:25.449780 30fc             Options.two_write_queues: 0
2021/04/08-21:08:25.449785 30fc             Options.manual_wal_flush: 0
2021/04/08-21:08:25.449790 30fc             Options.atomic_flush: 0
2021/04/08-21:08:25.449795 30fc             Options.avoid_unnecessary_blocking_io: 0
2021/04/08-21:08:25.449799 30fc                 Options.persist_stats_to_disk: 0
2021/04/08-21:08:25.449804 30fc                 Options.write_dbid_to_manifest: 0
2021/04/08-21:08:25.449809 30fc                 Options.log_readahead_size: 0
2021/04/08-21:08:25.449814 30fc                 Options.file_checksum_gen_factory: Unknown
2021/04/08-21:08:25.449819 30fc                 Options.best_efforts_recovery: 0
2021/04/08-21:08:25.449824 30fc             Options.max_background_jobs: 2
2021/04/08-21:08:25.449828 30fc             Options.max_background_compactions: -1
2021/04/08-21:08:25.449833 30fc             Options.avoid_flush_during_shutdown: 0
2021/04/08-21:08:25.449838 30fc           Options.writable_file_max_buffer_size: 1048576
2021/04/08-21:08:25.449843 30fc             Options.delayed_write_rate : 16777216
2021/04/08-21:08:25.449847 30fc             Options.max_total_wal_size: 0
2021/04/08-21:08:25.449852 30fc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-21:08:25.449857 30fc                   Options.stats_dump_period_sec: 600
2021/04/08-21:08:25.449862 30fc                 Options.stats_persist_period_sec: 600
2021/04/08-21:08:25.449867 30fc                 Options.stats_history_buffer_size: 1048576
2021/04/08-21:08:25.449872 30fc                          Options.max_open_files: -1
2021/04/08-21:08:25.449876 30fc                          Options.bytes_per_sync: 0
2021/04/08-21:08:25.449881 30fc                      Options.wal_bytes_per_sync: 0
2021/04/08-21:08:25.449886 30fc                   Options.strict_bytes_per_sync: 0
2021/04/08-21:08:25.449891 30fc       Options.compaction_readahead_size: 0
2021/04/08-21:08:25.449896 30fc                  Options.max_background_flushes: -1
2021/04/08-21:08:25.449900 30fc Compression algorithms supported:
2021/04/08-21:08:25.449905 30fc 	kZSTD supported: 0
2021/04/08-21:08:25.449910 30fc 	kSnappyCompression supported: 0
2021/04/08-21:08:25.449915 30fc 	kBZip2Compression supported: 0
2021/04/08-21:08:25.449920 30fc 	kZlibCompression supported: 0
2021/04/08-21:08:25.449925 30fc 	kLZ4Compression supported: 1
2021/04/08-21:08:25.449929 30fc 	kXpressCompression supported: 0
2021/04/08-21:08:25.449934 30fc 	kLZ4HCCompression supported: 1
2021/04/08-21:08:25.449939 30fc 	kZSTDNotFinalCompression supported: 0
2021/04/08-21:08:25.449951 30fc Fast CRC32 supported: Supported on x86
2021/04/08-21:08:25.457019 30fc [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000037
2021/04/08-21:08:25.462197 30fc [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/08-21:08:25.462218 30fc               Options.comparator: leveldb.BytewiseComparator
2021/04/08-21:08:25.462224 30fc           Options.merge_operator: None
2021/04/08-21:08:25.462229 30fc        Options.compaction_filter: None
2021/04/08-21:08:25.462264 30fc        Options.compaction_filter_factory: None
2021/04/08-21:08:25.462271 30fc         Options.memtable_factory: SkipListFactory
2021/04/08-21:08:25.462276 30fc            Options.table_factory: BlockBasedTable
2021/04/08-21:08:25.462317 30fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AE66697E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AE67F409F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/08-21:08:25.462323 30fc        Options.write_buffer_size: 67108864
2021/04/08-21:08:25.462328 30fc  Options.max_write_buffer_number: 2
2021/04/08-21:08:25.462332 30fc          Options.compression: LZ4
2021/04/08-21:08:25.462337 30fc                  Options.bottommost_compression: Disabled
2021/04/08-21:08:25.462342 30fc       Options.prefix_extractor: nullptr
2021/04/08-21:08:25.462346 30fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-21:08:25.462351 30fc             Options.num_levels: 7
2021/04/08-21:08:25.462355 30fc        Options.min_write_buffer_number_to_merge: 1
2021/04/08-21:08:25.462360 30fc     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-21:08:25.462364 30fc     Options.max_write_buffer_size_to_maintain: 0
2021/04/08-21:08:25.462369 30fc            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-21:08:25.462374 30fc                  Options.bottommost_compression_opts.level: 32767
2021/04/08-21:08:25.462378 30fc               Options.bottommost_compression_opts.strategy: 0
2021/04/08-21:08:25.462383 30fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-21:08:25.462388 30fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:08:25.462392 30fc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/08-21:08:25.462397 30fc                  Options.bottommost_compression_opts.enabled: false
2021/04/08-21:08:25.462402 30fc            Options.compression_opts.window_bits: -14
2021/04/08-21:08:25.462406 30fc                  Options.compression_opts.level: 32767
2021/04/08-21:08:25.462411 30fc               Options.compression_opts.strategy: 0
2021/04/08-21:08:25.462415 30fc         Options.compression_opts.max_dict_bytes: 0
2021/04/08-21:08:25.462420 30fc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:08:25.462425 30fc         Options.compression_opts.parallel_threads: 1
2021/04/08-21:08:25.462429 30fc                  Options.compression_opts.enabled: false
2021/04/08-21:08:25.462434 30fc      Options.level0_file_num_compaction_trigger: 4
2021/04/08-21:08:25.462438 30fc          Options.level0_slowdown_writes_trigger: 20
2021/04/08-21:08:25.462443 30fc              Options.level0_stop_writes_trigger: 36
2021/04/08-21:08:25.462447 30fc                   Options.target_file_size_base: 67108864
2021/04/08-21:08:25.462452 30fc             Options.target_file_size_multiplier: 1
2021/04/08-21:08:25.462456 30fc                Options.max_bytes_for_level_base: 268435456
2021/04/08-21:08:25.462461 30fc Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-21:08:25.462466 30fc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-21:08:25.462472 30fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-21:08:25.462478 30fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-21:08:25.462482 30fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-21:08:25.462487 30fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-21:08:25.462491 30fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-21:08:25.462496 30fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-21:08:25.462500 30fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-21:08:25.462505 30fc       Options.max_sequential_skip_in_iterations: 8
2021/04/08-21:08:25.462510 30fc                    Options.max_compaction_bytes: 1677721600
2021/04/08-21:08:25.462514 30fc                        Options.arena_block_size: 8388608
2021/04/08-21:08:25.462519 30fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-21:08:25.462524 30fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-21:08:25.462528 30fc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-21:08:25.462533 30fc                Options.disable_auto_compactions: 0
2021/04/08-21:08:25.462538 30fc                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-21:08:25.462543 30fc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/08-21:08:25.462548 30fc Options.compaction_options_universal.size_ratio: 1
2021/04/08-21:08:25.462553 30fc Options.compaction_options_universal.min_merge_width: 2
2021/04/08-21:08:25.462557 30fc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-21:08:25.462562 30fc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-21:08:25.462567 30fc Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-21:08:25.462572 30fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-21:08:25.462576 30fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-21:08:25.462581 30fc Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-21:08:25.462588 30fc                   Options.table_properties_collectors: 
2021/04/08-21:08:25.462592 30fc                   Options.inplace_update_support: 0
2021/04/08-21:08:25.462597 30fc                 Options.inplace_update_num_locks: 10000
2021/04/08-21:08:25.462602 30fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-21:08:25.462606 30fc               Options.memtable_whole_key_filtering: 0
2021/04/08-21:08:25.462611 30fc   Options.memtable_huge_page_size: 0
2021/04/08-21:08:25.462615 30fc                           Options.bloom_locality: 0
2021/04/08-21:08:25.462620 30fc                    Options.max_successive_merges: 0
2021/04/08-21:08:25.462624 30fc                Options.optimize_filters_for_hits: 0
2021/04/08-21:08:25.462629 30fc                Options.paranoid_file_checks: 0
2021/04/08-21:08:25.462633 30fc                Options.force_consistency_checks: 0
2021/04/08-21:08:25.462638 30fc                Options.report_bg_io_stats: 0
2021/04/08-21:08:25.462642 30fc                               Options.ttl: 2592000
2021/04/08-21:08:25.462647 30fc          Options.periodic_compaction_seconds: 0
2021/04/08-21:08:25.469309 30fc [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 44, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-21:08:25.469324 30fc [db/version_set.cc:4722] Column family [default] (ID 0), log number is 32
2021/04/08-21:08:25.471054 30fc EVENT_LOG_v1 {"time_micros": 1617908905471012, "job": 1, "event": "recovery_started", "log_files": [38]}
2021/04/08-21:08:25.471067 30fc [db/db_impl/db_impl_open.cc:797] Recovering log #38 mode 2
2021/04/08-21:08:25.507781 30fc EVENT_LOG_v1 {"time_micros": 1617908905507749, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1524, "table_properties": {"data_size": 703, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 725, "raw_average_value_size": 362, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617908905, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/08-21:08:25.507932 30fc [db/version_set.cc:3945] Creating manifest 40
2021/04/08-21:08:25.590246 30fc EVENT_LOG_v1 {"time_micros": 1617908905590223, "job": 1, "event": "recovery_finished"}
2021/04/08-21:08:25.592521 30fc [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:08:25.681083 30fc [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000001AE67F43A30
2021/04/08-21:08:25.682186 30fc DB pointer 000001AE67F41870
2021/04/08-21:08:25.682702 3f7c [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/08-21:08:25.682729 3f7c [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
  L1      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
  L1      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-21:08:25.962446 741c [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/08-21:08:26.040823 741c [db/db_impl/db_impl.cc:612] Shutdown complete
