2021/04/08-21:02:33.486743 7318 RocksDB version: 6.11.4
2021/04/08-21:02:33.486843 7318 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/08-21:02:33.486859 7318 Compile date 1
2021/04/08-21:02:33.486872 7318 DB SUMMARY
2021/04/08-21:02:33.487938 7318 CURRENT file:  CURRENT
2021/04/08-21:02:33.487954 7318 IDENTITY file:  IDENTITY
2021/04/08-21:02:33.488052 7318 MANIFEST file:  MANIFEST-000024 size: 681 Bytes
2021/04/08-21:02:33.488068 7318 SST files in ./alice-database\db dir, Total Num: 3, files: 000018.sst 000020.sst 000023.sst 
2021/04/08-21:02:33.488079 7318 Write Ahead Log file in ./alice-database\db: 000025.log size: 2916 ; 
2021/04/08-21:02:33.488090 7318                         Options.error_if_exists: 0
2021/04/08-21:02:33.488675 7318                       Options.create_if_missing: 1
2021/04/08-21:02:33.488684 7318                         Options.paranoid_checks: 1
2021/04/08-21:02:33.488689 7318                                     Options.env: 0000027CB9D22730
2021/04/08-21:02:33.488709 7318                                      Options.fs: Legacy File System
2021/04/08-21:02:33.488713 7318                                Options.info_log: 0000027CBCF602F0
2021/04/08-21:02:33.488718 7318                Options.max_file_opening_threads: 16
2021/04/08-21:02:33.488723 7318                              Options.statistics: 0000000000000000
2021/04/08-21:02:33.488728 7318                               Options.use_fsync: 0
2021/04/08-21:02:33.488732 7318                       Options.max_log_file_size: 0
2021/04/08-21:02:33.488737 7318                  Options.max_manifest_file_size: 1073741824
2021/04/08-21:02:33.488742 7318                   Options.log_file_time_to_roll: 0
2021/04/08-21:02:33.488746 7318                       Options.keep_log_file_num: 1000
2021/04/08-21:02:33.488751 7318                    Options.recycle_log_file_num: 0
2021/04/08-21:02:33.488755 7318                         Options.allow_fallocate: 1
2021/04/08-21:02:33.488760 7318                        Options.allow_mmap_reads: 0
2021/04/08-21:02:33.488765 7318                       Options.allow_mmap_writes: 0
2021/04/08-21:02:33.488769 7318                        Options.use_direct_reads: 0
2021/04/08-21:02:33.488774 7318                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-21:02:33.488778 7318          Options.create_missing_column_families: 1
2021/04/08-21:02:33.488783 7318                              Options.db_log_dir: 
2021/04/08-21:02:33.488788 7318                                 Options.wal_dir: ./alice-database\db
2021/04/08-21:02:33.488792 7318                Options.table_cache_numshardbits: 6
2021/04/08-21:02:33.488797 7318                      Options.max_subcompactions: 1
2021/04/08-21:02:33.488801 7318                         Options.WAL_ttl_seconds: 0
2021/04/08-21:02:33.488806 7318                       Options.WAL_size_limit_MB: 0
2021/04/08-21:02:33.488810 7318                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/08-21:02:33.488815 7318             Options.manifest_preallocation_size: 4194304
2021/04/08-21:02:33.488820 7318                     Options.is_fd_close_on_exec: 1
2021/04/08-21:02:33.488824 7318                   Options.advise_random_on_open: 1
2021/04/08-21:02:33.488829 7318                    Options.db_write_buffer_size: 0
2021/04/08-21:02:33.488833 7318                    Options.write_buffer_manager: 0000027CBCF7CEC0
2021/04/08-21:02:33.488838 7318         Options.access_hint_on_compaction_start: 1
2021/04/08-21:02:33.488843 7318  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-21:02:33.488847 7318           Options.random_access_max_buffer_size: 1048576
2021/04/08-21:02:33.488852 7318                      Options.use_adaptive_mutex: 0
2021/04/08-21:02:33.488856 7318                            Options.rate_limiter: 0000000000000000
2021/04/08-21:02:33.488861 7318     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-21:02:33.488866 7318                       Options.wal_recovery_mode: 2
2021/04/08-21:02:33.488870 7318                  Options.enable_thread_tracking: 0
2021/04/08-21:02:33.488895 7318                  Options.enable_pipelined_write: 0
2021/04/08-21:02:33.488901 7318                  Options.unordered_write: 0
2021/04/08-21:02:33.488906 7318         Options.allow_concurrent_memtable_write: 1
2021/04/08-21:02:33.488911 7318      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-21:02:33.488915 7318             Options.write_thread_max_yield_usec: 100
2021/04/08-21:02:33.488920 7318            Options.write_thread_slow_yield_usec: 3
2021/04/08-21:02:33.488924 7318                               Options.row_cache: None
2021/04/08-21:02:33.488929 7318                              Options.wal_filter: None
2021/04/08-21:02:33.488933 7318             Options.avoid_flush_during_recovery: 0
2021/04/08-21:02:33.488938 7318             Options.allow_ingest_behind: 0
2021/04/08-21:02:33.488943 7318             Options.preserve_deletes: 0
2021/04/08-21:02:33.488963 7318             Options.two_write_queues: 0
2021/04/08-21:02:33.488967 7318             Options.manual_wal_flush: 0
2021/04/08-21:02:33.488972 7318             Options.atomic_flush: 0
2021/04/08-21:02:33.488976 7318             Options.avoid_unnecessary_blocking_io: 0
2021/04/08-21:02:33.488981 7318                 Options.persist_stats_to_disk: 0
2021/04/08-21:02:33.488986 7318                 Options.write_dbid_to_manifest: 0
2021/04/08-21:02:33.489004 7318                 Options.log_readahead_size: 0
2021/04/08-21:02:33.489008 7318                 Options.file_checksum_gen_factory: Unknown
2021/04/08-21:02:33.489013 7318                 Options.best_efforts_recovery: 0
2021/04/08-21:02:33.489018 7318             Options.max_background_jobs: 2
2021/04/08-21:02:33.489022 7318             Options.max_background_compactions: -1
2021/04/08-21:02:33.489027 7318             Options.avoid_flush_during_shutdown: 0
2021/04/08-21:02:33.489032 7318           Options.writable_file_max_buffer_size: 1048576
2021/04/08-21:02:33.489036 7318             Options.delayed_write_rate : 16777216
2021/04/08-21:02:33.489041 7318             Options.max_total_wal_size: 0
2021/04/08-21:02:33.489046 7318             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-21:02:33.489050 7318                   Options.stats_dump_period_sec: 600
2021/04/08-21:02:33.489055 7318                 Options.stats_persist_period_sec: 600
2021/04/08-21:02:33.489060 7318                 Options.stats_history_buffer_size: 1048576
2021/04/08-21:02:33.489065 7318                          Options.max_open_files: -1
2021/04/08-21:02:33.489069 7318                          Options.bytes_per_sync: 0
2021/04/08-21:02:33.489074 7318                      Options.wal_bytes_per_sync: 0
2021/04/08-21:02:33.489078 7318                   Options.strict_bytes_per_sync: 0
2021/04/08-21:02:33.489083 7318       Options.compaction_readahead_size: 0
2021/04/08-21:02:33.489088 7318                  Options.max_background_flushes: -1
2021/04/08-21:02:33.489092 7318 Compression algorithms supported:
2021/04/08-21:02:33.489097 7318 	kZSTD supported: 0
2021/04/08-21:02:33.489102 7318 	kSnappyCompression supported: 0
2021/04/08-21:02:33.489107 7318 	kBZip2Compression supported: 0
2021/04/08-21:02:33.489112 7318 	kZlibCompression supported: 0
2021/04/08-21:02:33.489116 7318 	kLZ4Compression supported: 1
2021/04/08-21:02:33.489122 7318 	kXpressCompression supported: 0
2021/04/08-21:02:33.489126 7318 	kLZ4HCCompression supported: 1
2021/04/08-21:02:33.489131 7318 	kZSTDNotFinalCompression supported: 0
2021/04/08-21:02:33.489159 7318 Fast CRC32 supported: Supported on x86
2021/04/08-21:02:33.494347 7318 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000024
2021/04/08-21:02:33.499388 7318 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/08-21:02:33.499405 7318               Options.comparator: leveldb.BytewiseComparator
2021/04/08-21:02:33.499410 7318           Options.merge_operator: None
2021/04/08-21:02:33.499415 7318        Options.compaction_filter: None
2021/04/08-21:02:33.499449 7318        Options.compaction_filter_factory: None
2021/04/08-21:02:33.499456 7318         Options.memtable_factory: SkipListFactory
2021/04/08-21:02:33.499461 7318            Options.table_factory: BlockBasedTable
2021/04/08-21:02:33.499505 7318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027CBB65C240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027CBCF7F810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/08-21:02:33.499513 7318        Options.write_buffer_size: 67108864
2021/04/08-21:02:33.499518 7318  Options.max_write_buffer_number: 2
2021/04/08-21:02:33.499522 7318          Options.compression: LZ4
2021/04/08-21:02:33.499527 7318                  Options.bottommost_compression: Disabled
2021/04/08-21:02:33.499532 7318       Options.prefix_extractor: nullptr
2021/04/08-21:02:33.499536 7318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-21:02:33.499541 7318             Options.num_levels: 7
2021/04/08-21:02:33.499545 7318        Options.min_write_buffer_number_to_merge: 1
2021/04/08-21:02:33.499550 7318     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-21:02:33.499554 7318     Options.max_write_buffer_size_to_maintain: 0
2021/04/08-21:02:33.499559 7318            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-21:02:33.499563 7318                  Options.bottommost_compression_opts.level: 32767
2021/04/08-21:02:33.499568 7318               Options.bottommost_compression_opts.strategy: 0
2021/04/08-21:02:33.499573 7318         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-21:02:33.499577 7318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:02:33.499582 7318         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/08-21:02:33.499586 7318                  Options.bottommost_compression_opts.enabled: false
2021/04/08-21:02:33.499591 7318            Options.compression_opts.window_bits: -14
2021/04/08-21:02:33.499596 7318                  Options.compression_opts.level: 32767
2021/04/08-21:02:33.499600 7318               Options.compression_opts.strategy: 0
2021/04/08-21:02:33.499605 7318         Options.compression_opts.max_dict_bytes: 0
2021/04/08-21:02:33.499609 7318         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:02:33.499614 7318         Options.compression_opts.parallel_threads: 1
2021/04/08-21:02:33.499619 7318                  Options.compression_opts.enabled: false
2021/04/08-21:02:33.499623 7318      Options.level0_file_num_compaction_trigger: 4
2021/04/08-21:02:33.499628 7318          Options.level0_slowdown_writes_trigger: 20
2021/04/08-21:02:33.499632 7318              Options.level0_stop_writes_trigger: 36
2021/04/08-21:02:33.499637 7318                   Options.target_file_size_base: 67108864
2021/04/08-21:02:33.499641 7318             Options.target_file_size_multiplier: 1
2021/04/08-21:02:33.499646 7318                Options.max_bytes_for_level_base: 268435456
2021/04/08-21:02:33.499651 7318 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-21:02:33.499655 7318          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-21:02:33.499662 7318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-21:02:33.499667 7318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-21:02:33.499672 7318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-21:02:33.499676 7318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-21:02:33.499681 7318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-21:02:33.499686 7318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-21:02:33.499690 7318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-21:02:33.499695 7318       Options.max_sequential_skip_in_iterations: 8
2021/04/08-21:02:33.499699 7318                    Options.max_compaction_bytes: 1677721600
2021/04/08-21:02:33.499704 7318                        Options.arena_block_size: 8388608
2021/04/08-21:02:33.499709 7318   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-21:02:33.499713 7318   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-21:02:33.499718 7318       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-21:02:33.499723 7318                Options.disable_auto_compactions: 0
2021/04/08-21:02:33.499728 7318                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-21:02:33.499733 7318                          Options.compaction_pri: kMinOverlappingRatio
2021/04/08-21:02:33.499738 7318 Options.compaction_options_universal.size_ratio: 1
2021/04/08-21:02:33.499743 7318 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-21:02:33.499747 7318 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-21:02:33.499752 7318 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-21:02:33.499756 7318 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-21:02:33.499761 7318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-21:02:33.499766 7318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-21:02:33.499771 7318 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-21:02:33.499777 7318                   Options.table_properties_collectors: 
2021/04/08-21:02:33.499781 7318                   Options.inplace_update_support: 0
2021/04/08-21:02:33.499786 7318                 Options.inplace_update_num_locks: 10000
2021/04/08-21:02:33.499790 7318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-21:02:33.499795 7318               Options.memtable_whole_key_filtering: 0
2021/04/08-21:02:33.499800 7318   Options.memtable_huge_page_size: 0
2021/04/08-21:02:33.499804 7318                           Options.bloom_locality: 0
2021/04/08-21:02:33.499809 7318                    Options.max_successive_merges: 0
2021/04/08-21:02:33.499813 7318                Options.optimize_filters_for_hits: 0
2021/04/08-21:02:33.499818 7318                Options.paranoid_file_checks: 0
2021/04/08-21:02:33.499822 7318                Options.force_consistency_checks: 0
2021/04/08-21:02:33.499827 7318                Options.report_bg_io_stats: 0
2021/04/08-21:02:33.499831 7318                               Options.ttl: 2592000
2021/04/08-21:02:33.499836 7318          Options.periodic_compaction_seconds: 0
2021/04/08-21:02:33.506881 7318 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 26, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-21:02:33.506895 7318 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 23
2021/04/08-21:02:33.508638 7318 EVENT_LOG_v1 {"time_micros": 1617908553508601, "job": 1, "event": "recovery_started", "log_files": [25]}
2021/04/08-21:02:33.508651 7318 [db/db_impl/db_impl_open.cc:797] Recovering log #25 mode 2
2021/04/08-21:02:33.557460 7318 EVENT_LOG_v1 {"time_micros": 1617908553557402, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1521, "table_properties": {"data_size": 700, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 725, "raw_average_value_size": 362, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617908553, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/08-21:02:33.557629 7318 [db/version_set.cc:3945] Creating manifest 27
2021/04/08-21:02:33.665737 7318 EVENT_LOG_v1 {"time_micros": 1617908553665730, "job": 1, "event": "recovery_finished"}
2021/04/08-21:02:33.667911 7318 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:02:33.751413 7318 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000027CBCF83B70
2021/04/08-21:02:33.752492 7318 DB pointer 0000027CBCF80EF0
2021/04/08-21:02:33.752983 490c [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/08-21:02:33.753025 490c [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.044       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-21:02:34.211174 7754 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/08-21:02:34.310130 7754 [db/db_impl/db_impl.cc:612] Shutdown complete
