2021/04/08-21:48:17.695936 3bd0 RocksDB version: 6.11.4
2021/04/08-21:48:17.696017 3bd0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/08-21:48:17.696033 3bd0 Compile date 1
2021/04/08-21:48:17.696046 3bd0 DB SUMMARY
2021/04/08-21:48:17.697386 3bd0 CURRENT file:  CURRENT
2021/04/08-21:48:17.697403 3bd0 IDENTITY file:  IDENTITY
2021/04/08-21:48:17.697496 3bd0 MANIFEST file:  MANIFEST-000065 size: 1255 Bytes
2021/04/08-21:48:17.697512 3bd0 SST files in ./alice-database\db dir, Total Num: 1, files: 000069.sst 
2021/04/08-21:48:17.697523 3bd0 Write Ahead Log file in ./alice-database\db: 000066.log size: 109652 ; 
2021/04/08-21:48:17.697535 3bd0                         Options.error_if_exists: 0
2021/04/08-21:48:17.697545 3bd0                       Options.create_if_missing: 1
2021/04/08-21:48:17.698159 3bd0                         Options.paranoid_checks: 1
2021/04/08-21:48:17.698168 3bd0                                     Options.env: 000001A22E7CF3C0
2021/04/08-21:48:17.698174 3bd0                                      Options.fs: Legacy File System
2021/04/08-21:48:17.698179 3bd0                                Options.info_log: 000001A2300E8A10
2021/04/08-21:48:17.698185 3bd0                Options.max_file_opening_threads: 16
2021/04/08-21:48:17.698189 3bd0                              Options.statistics: 0000000000000000
2021/04/08-21:48:17.698194 3bd0                               Options.use_fsync: 0
2021/04/08-21:48:17.698199 3bd0                       Options.max_log_file_size: 0
2021/04/08-21:48:17.698204 3bd0                  Options.max_manifest_file_size: 1073741824
2021/04/08-21:48:17.698209 3bd0                   Options.log_file_time_to_roll: 0
2021/04/08-21:48:17.698214 3bd0                       Options.keep_log_file_num: 1000
2021/04/08-21:48:17.698218 3bd0                    Options.recycle_log_file_num: 0
2021/04/08-21:48:17.698223 3bd0                         Options.allow_fallocate: 1
2021/04/08-21:48:17.698228 3bd0                        Options.allow_mmap_reads: 0
2021/04/08-21:48:17.698233 3bd0                       Options.allow_mmap_writes: 0
2021/04/08-21:48:17.698237 3bd0                        Options.use_direct_reads: 0
2021/04/08-21:48:17.698242 3bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-21:48:17.698247 3bd0          Options.create_missing_column_families: 1
2021/04/08-21:48:17.698251 3bd0                              Options.db_log_dir: 
2021/04/08-21:48:17.698256 3bd0                                 Options.wal_dir: ./alice-database\db
2021/04/08-21:48:17.698260 3bd0                Options.table_cache_numshardbits: 6
2021/04/08-21:48:17.698265 3bd0                      Options.max_subcompactions: 1
2021/04/08-21:48:17.698270 3bd0                         Options.WAL_ttl_seconds: 0
2021/04/08-21:48:17.698274 3bd0                       Options.WAL_size_limit_MB: 0
2021/04/08-21:48:17.698279 3bd0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/08-21:48:17.698284 3bd0             Options.manifest_preallocation_size: 4194304
2021/04/08-21:48:17.698288 3bd0                     Options.is_fd_close_on_exec: 1
2021/04/08-21:48:17.698293 3bd0                   Options.advise_random_on_open: 1
2021/04/08-21:48:17.698298 3bd0                    Options.db_write_buffer_size: 0
2021/04/08-21:48:17.698303 3bd0                    Options.write_buffer_manager: 000001A22DE81960
2021/04/08-21:48:17.698308 3bd0         Options.access_hint_on_compaction_start: 1
2021/04/08-21:48:17.698312 3bd0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-21:48:17.698317 3bd0           Options.random_access_max_buffer_size: 1048576
2021/04/08-21:48:17.698322 3bd0                      Options.use_adaptive_mutex: 0
2021/04/08-21:48:17.698326 3bd0                            Options.rate_limiter: 0000000000000000
2021/04/08-21:48:17.698331 3bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-21:48:17.698336 3bd0                       Options.wal_recovery_mode: 2
2021/04/08-21:48:17.698341 3bd0                  Options.enable_thread_tracking: 0
2021/04/08-21:48:17.698365 3bd0                  Options.enable_pipelined_write: 0
2021/04/08-21:48:17.698372 3bd0                  Options.unordered_write: 0
2021/04/08-21:48:17.698377 3bd0         Options.allow_concurrent_memtable_write: 1
2021/04/08-21:48:17.698381 3bd0      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-21:48:17.698386 3bd0             Options.write_thread_max_yield_usec: 100
2021/04/08-21:48:17.698391 3bd0            Options.write_thread_slow_yield_usec: 3
2021/04/08-21:48:17.698396 3bd0                               Options.row_cache: None
2021/04/08-21:48:17.698401 3bd0                              Options.wal_filter: None
2021/04/08-21:48:17.698405 3bd0             Options.avoid_flush_during_recovery: 0
2021/04/08-21:48:17.698410 3bd0             Options.allow_ingest_behind: 0
2021/04/08-21:48:17.698415 3bd0             Options.preserve_deletes: 0
2021/04/08-21:48:17.698419 3bd0             Options.two_write_queues: 0
2021/04/08-21:48:17.698424 3bd0             Options.manual_wal_flush: 0
2021/04/08-21:48:17.698429 3bd0             Options.atomic_flush: 0
2021/04/08-21:48:17.698433 3bd0             Options.avoid_unnecessary_blocking_io: 0
2021/04/08-21:48:17.698438 3bd0                 Options.persist_stats_to_disk: 0
2021/04/08-21:48:17.698443 3bd0                 Options.write_dbid_to_manifest: 0
2021/04/08-21:48:17.698447 3bd0                 Options.log_readahead_size: 0
2021/04/08-21:48:17.698452 3bd0                 Options.file_checksum_gen_factory: Unknown
2021/04/08-21:48:17.698456 3bd0                 Options.best_efforts_recovery: 0
2021/04/08-21:48:17.698461 3bd0             Options.max_background_jobs: 2
2021/04/08-21:48:17.698466 3bd0             Options.max_background_compactions: -1
2021/04/08-21:48:17.698471 3bd0             Options.avoid_flush_during_shutdown: 0
2021/04/08-21:48:17.698475 3bd0           Options.writable_file_max_buffer_size: 1048576
2021/04/08-21:48:17.698480 3bd0             Options.delayed_write_rate : 16777216
2021/04/08-21:48:17.698485 3bd0             Options.max_total_wal_size: 0
2021/04/08-21:48:17.698490 3bd0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-21:48:17.698494 3bd0                   Options.stats_dump_period_sec: 600
2021/04/08-21:48:17.698499 3bd0                 Options.stats_persist_period_sec: 600
2021/04/08-21:48:17.698504 3bd0                 Options.stats_history_buffer_size: 1048576
2021/04/08-21:48:17.698508 3bd0                          Options.max_open_files: -1
2021/04/08-21:48:17.698513 3bd0                          Options.bytes_per_sync: 0
2021/04/08-21:48:17.698518 3bd0                      Options.wal_bytes_per_sync: 0
2021/04/08-21:48:17.698522 3bd0                   Options.strict_bytes_per_sync: 0
2021/04/08-21:48:17.698527 3bd0       Options.compaction_readahead_size: 0
2021/04/08-21:48:17.698532 3bd0                  Options.max_background_flushes: -1
2021/04/08-21:48:17.698537 3bd0 Compression algorithms supported:
2021/04/08-21:48:17.698556 3bd0 	kZSTD supported: 0
2021/04/08-21:48:17.698561 3bd0 	kSnappyCompression supported: 0
2021/04/08-21:48:17.698566 3bd0 	kBZip2Compression supported: 0
2021/04/08-21:48:17.698571 3bd0 	kZlibCompression supported: 0
2021/04/08-21:48:17.698575 3bd0 	kLZ4Compression supported: 1
2021/04/08-21:48:17.698594 3bd0 	kXpressCompression supported: 0
2021/04/08-21:48:17.698599 3bd0 	kLZ4HCCompression supported: 1
2021/04/08-21:48:17.698603 3bd0 	kZSTDNotFinalCompression supported: 0
2021/04/08-21:48:17.698614 3bd0 Fast CRC32 supported: Supported on x86
2021/04/08-21:48:17.703775 3bd0 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000065
2021/04/08-21:48:17.707873 3bd0 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/08-21:48:17.707892 3bd0               Options.comparator: leveldb.BytewiseComparator
2021/04/08-21:48:17.707897 3bd0           Options.merge_operator: None
2021/04/08-21:48:17.707902 3bd0        Options.compaction_filter: None
2021/04/08-21:48:17.707936 3bd0        Options.compaction_filter_factory: None
2021/04/08-21:48:17.707943 3bd0         Options.memtable_factory: SkipListFactory
2021/04/08-21:48:17.707948 3bd0            Options.table_factory: BlockBasedTable
2021/04/08-21:48:17.707995 3bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A23010DBE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A22DE8EFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/08-21:48:17.708001 3bd0        Options.write_buffer_size: 67108864
2021/04/08-21:48:17.708005 3bd0  Options.max_write_buffer_number: 2
2021/04/08-21:48:17.708010 3bd0          Options.compression: LZ4
2021/04/08-21:48:17.708014 3bd0                  Options.bottommost_compression: Disabled
2021/04/08-21:48:17.708019 3bd0       Options.prefix_extractor: nullptr
2021/04/08-21:48:17.708024 3bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-21:48:17.708028 3bd0             Options.num_levels: 7
2021/04/08-21:48:17.708033 3bd0        Options.min_write_buffer_number_to_merge: 1
2021/04/08-21:48:17.708037 3bd0     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-21:48:17.708042 3bd0     Options.max_write_buffer_size_to_maintain: 0
2021/04/08-21:48:17.708046 3bd0            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-21:48:17.708051 3bd0                  Options.bottommost_compression_opts.level: 32767
2021/04/08-21:48:17.708055 3bd0               Options.bottommost_compression_opts.strategy: 0
2021/04/08-21:48:17.708060 3bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-21:48:17.708064 3bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:48:17.708069 3bd0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/08-21:48:17.708074 3bd0                  Options.bottommost_compression_opts.enabled: false
2021/04/08-21:48:17.708078 3bd0            Options.compression_opts.window_bits: -14
2021/04/08-21:48:17.708083 3bd0                  Options.compression_opts.level: 32767
2021/04/08-21:48:17.708087 3bd0               Options.compression_opts.strategy: 0
2021/04/08-21:48:17.708092 3bd0         Options.compression_opts.max_dict_bytes: 0
2021/04/08-21:48:17.708096 3bd0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:48:17.708101 3bd0         Options.compression_opts.parallel_threads: 1
2021/04/08-21:48:17.708105 3bd0                  Options.compression_opts.enabled: false
2021/04/08-21:48:17.708110 3bd0      Options.level0_file_num_compaction_trigger: 4
2021/04/08-21:48:17.708114 3bd0          Options.level0_slowdown_writes_trigger: 20
2021/04/08-21:48:17.708119 3bd0              Options.level0_stop_writes_trigger: 36
2021/04/08-21:48:17.708123 3bd0                   Options.target_file_size_base: 67108864
2021/04/08-21:48:17.708128 3bd0             Options.target_file_size_multiplier: 1
2021/04/08-21:48:17.708132 3bd0                Options.max_bytes_for_level_base: 268435456
2021/04/08-21:48:17.708136 3bd0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-21:48:17.708141 3bd0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-21:48:17.708147 3bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-21:48:17.708152 3bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-21:48:17.708157 3bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-21:48:17.708162 3bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-21:48:17.708166 3bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-21:48:17.708171 3bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-21:48:17.708175 3bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-21:48:17.708180 3bd0       Options.max_sequential_skip_in_iterations: 8
2021/04/08-21:48:17.708184 3bd0                    Options.max_compaction_bytes: 1677721600
2021/04/08-21:48:17.708189 3bd0                        Options.arena_block_size: 8388608
2021/04/08-21:48:17.708194 3bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-21:48:17.708198 3bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-21:48:17.708203 3bd0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-21:48:17.708207 3bd0                Options.disable_auto_compactions: 0
2021/04/08-21:48:17.708213 3bd0                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-21:48:17.708218 3bd0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/08-21:48:17.708222 3bd0 Options.compaction_options_universal.size_ratio: 1
2021/04/08-21:48:17.708227 3bd0 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-21:48:17.708231 3bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-21:48:17.708236 3bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-21:48:17.708240 3bd0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-21:48:17.708246 3bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-21:48:17.708250 3bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-21:48:17.708255 3bd0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-21:48:17.708261 3bd0                   Options.table_properties_collectors: 
2021/04/08-21:48:17.708266 3bd0                   Options.inplace_update_support: 0
2021/04/08-21:48:17.708271 3bd0                 Options.inplace_update_num_locks: 10000
2021/04/08-21:48:17.708275 3bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-21:48:17.708280 3bd0               Options.memtable_whole_key_filtering: 0
2021/04/08-21:48:17.708284 3bd0   Options.memtable_huge_page_size: 0
2021/04/08-21:48:17.708289 3bd0                           Options.bloom_locality: 0
2021/04/08-21:48:17.708293 3bd0                    Options.max_successive_merges: 0
2021/04/08-21:48:17.708298 3bd0                Options.optimize_filters_for_hits: 0
2021/04/08-21:48:17.708302 3bd0                Options.paranoid_file_checks: 0
2021/04/08-21:48:17.708307 3bd0                Options.force_consistency_checks: 0
2021/04/08-21:48:17.708311 3bd0                Options.report_bg_io_stats: 0
2021/04/08-21:48:17.708316 3bd0                               Options.ttl: 2592000
2021/04/08-21:48:17.708320 3bd0          Options.periodic_compaction_seconds: 0
2021/04/08-21:48:17.714703 3bd0 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 71, last_sequence is 174, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-21:48:17.714717 3bd0 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 64
2021/04/08-21:48:17.716600 3bd0 EVENT_LOG_v1 {"time_micros": 1617911297716562, "job": 1, "event": "recovery_started", "log_files": [66]}
2021/04/08-21:48:17.716612 3bd0 [db/db_impl/db_impl_open.cc:797] Recovering log #66 mode 2
2021/04/08-21:48:17.798069 3bd0 EVENT_LOG_v1 {"time_micros": 1617911297798035, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 7033, "table_properties": {"data_size": 6190, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 415, "raw_average_key_size": 83, "raw_value_size": 10364, "raw_average_value_size": 2072, "num_data_blocks": 3, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617911297, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/08-21:48:17.798183 3bd0 [db/version_set.cc:3945] Creating manifest 72
2021/04/08-21:48:17.909536 3bd0 EVENT_LOG_v1 {"time_micros": 1617911297909513, "job": 1, "event": "recovery_finished"}
2021/04/08-21:48:17.912088 3bd0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:48:18.009938 3bd0 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000001A230190C10
2021/04/08-21:48:18.011401 3bd0 DB pointer 000001A2308AC880
2021/04/08-21:48:18.011937 6094 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/08-21:48:18.011951 6094 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.039       0      0
  L1      1/0    5.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   12.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.039       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.039       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.039       0      0
  L1      1/0    5.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   12.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.039       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-21:48:22.922103 759c [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/08-21:48:22.952793 759c [db/db_impl/db_impl.cc:612] Shutdown complete
