2021/04/09-09:42:53.597577 9f0 RocksDB version: 6.11.4
2021/04/09-09:42:53.597649 9f0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-09:42:53.597671 9f0 Compile date 1
2021/04/09-09:42:53.597690 9f0 DB SUMMARY
2021/04/09-09:42:53.600635 9f0 CURRENT file:  CURRENT
2021/04/09-09:42:53.600671 9f0 IDENTITY file:  IDENTITY
2021/04/09-09:42:53.600808 9f0 MANIFEST file:  MANIFEST-000091 size: 720 Bytes
2021/04/09-09:42:53.600825 9f0 SST files in ./alice-database\db dir, Total Num: 3, files: 000085.sst 000087.sst 000090.sst 
2021/04/09-09:42:53.600838 9f0 Write Ahead Log file in ./alice-database\db: 000092.log size: 10656 ; 
2021/04/09-09:42:53.600850 9f0                         Options.error_if_exists: 0
2021/04/09-09:42:53.600861 9f0                       Options.create_if_missing: 1
2021/04/09-09:42:53.601506 9f0                         Options.paranoid_checks: 1
2021/04/09-09:42:53.601514 9f0                                     Options.env: 0000021C8ECCC8A0
2021/04/09-09:42:53.601521 9f0                                      Options.fs: Legacy File System
2021/04/09-09:42:53.601526 9f0                                Options.info_log: 0000021C8ECE19F0
2021/04/09-09:42:53.601531 9f0                Options.max_file_opening_threads: 16
2021/04/09-09:42:53.601536 9f0                              Options.statistics: 0000000000000000
2021/04/09-09:42:53.601541 9f0                               Options.use_fsync: 0
2021/04/09-09:42:53.601546 9f0                       Options.max_log_file_size: 0
2021/04/09-09:42:53.601551 9f0                  Options.max_manifest_file_size: 1073741824
2021/04/09-09:42:53.601556 9f0                   Options.log_file_time_to_roll: 0
2021/04/09-09:42:53.601561 9f0                       Options.keep_log_file_num: 1000
2021/04/09-09:42:53.601566 9f0                    Options.recycle_log_file_num: 0
2021/04/09-09:42:53.601570 9f0                         Options.allow_fallocate: 1
2021/04/09-09:42:53.601575 9f0                        Options.allow_mmap_reads: 0
2021/04/09-09:42:53.601580 9f0                       Options.allow_mmap_writes: 0
2021/04/09-09:42:53.601584 9f0                        Options.use_direct_reads: 0
2021/04/09-09:42:53.601589 9f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-09:42:53.601594 9f0          Options.create_missing_column_families: 1
2021/04/09-09:42:53.601599 9f0                              Options.db_log_dir: 
2021/04/09-09:42:53.601604 9f0                                 Options.wal_dir: ./alice-database\db
2021/04/09-09:42:53.601609 9f0                Options.table_cache_numshardbits: 6
2021/04/09-09:42:53.601613 9f0                      Options.max_subcompactions: 1
2021/04/09-09:42:53.601618 9f0                         Options.WAL_ttl_seconds: 0
2021/04/09-09:42:53.601623 9f0                       Options.WAL_size_limit_MB: 0
2021/04/09-09:42:53.601628 9f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-09:42:53.601633 9f0             Options.manifest_preallocation_size: 4194304
2021/04/09-09:42:53.601637 9f0                     Options.is_fd_close_on_exec: 1
2021/04/09-09:42:53.601642 9f0                   Options.advise_random_on_open: 1
2021/04/09-09:42:53.601647 9f0                    Options.db_write_buffer_size: 0
2021/04/09-09:42:53.601652 9f0                    Options.write_buffer_manager: 0000021C90E1D9C0
2021/04/09-09:42:53.601657 9f0         Options.access_hint_on_compaction_start: 1
2021/04/09-09:42:53.601661 9f0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-09:42:53.601666 9f0           Options.random_access_max_buffer_size: 1048576
2021/04/09-09:42:53.601671 9f0                      Options.use_adaptive_mutex: 0
2021/04/09-09:42:53.601675 9f0                            Options.rate_limiter: 0000000000000000
2021/04/09-09:42:53.601681 9f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-09:42:53.601685 9f0                       Options.wal_recovery_mode: 2
2021/04/09-09:42:53.601690 9f0                  Options.enable_thread_tracking: 0
2021/04/09-09:42:53.601724 9f0                  Options.enable_pipelined_write: 0
2021/04/09-09:42:53.601731 9f0                  Options.unordered_write: 0
2021/04/09-09:42:53.601735 9f0         Options.allow_concurrent_memtable_write: 1
2021/04/09-09:42:53.601740 9f0      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-09:42:53.601745 9f0             Options.write_thread_max_yield_usec: 100
2021/04/09-09:42:53.601750 9f0            Options.write_thread_slow_yield_usec: 3
2021/04/09-09:42:53.601754 9f0                               Options.row_cache: None
2021/04/09-09:42:53.601759 9f0                              Options.wal_filter: None
2021/04/09-09:42:53.601764 9f0             Options.avoid_flush_during_recovery: 0
2021/04/09-09:42:53.601768 9f0             Options.allow_ingest_behind: 0
2021/04/09-09:42:53.601773 9f0             Options.preserve_deletes: 0
2021/04/09-09:42:53.601777 9f0             Options.two_write_queues: 0
2021/04/09-09:42:53.601782 9f0             Options.manual_wal_flush: 0
2021/04/09-09:42:53.601786 9f0             Options.atomic_flush: 0
2021/04/09-09:42:53.601791 9f0             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-09:42:53.601796 9f0                 Options.persist_stats_to_disk: 0
2021/04/09-09:42:53.601800 9f0                 Options.write_dbid_to_manifest: 0
2021/04/09-09:42:53.601805 9f0                 Options.log_readahead_size: 0
2021/04/09-09:42:53.601809 9f0                 Options.file_checksum_gen_factory: Unknown
2021/04/09-09:42:53.601814 9f0                 Options.best_efforts_recovery: 0
2021/04/09-09:42:53.601819 9f0             Options.max_background_jobs: 2
2021/04/09-09:42:53.601823 9f0             Options.max_background_compactions: -1
2021/04/09-09:42:53.601828 9f0             Options.avoid_flush_during_shutdown: 0
2021/04/09-09:42:53.601833 9f0           Options.writable_file_max_buffer_size: 1048576
2021/04/09-09:42:53.601837 9f0             Options.delayed_write_rate : 16777216
2021/04/09-09:42:53.601842 9f0             Options.max_total_wal_size: 0
2021/04/09-09:42:53.601847 9f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-09:42:53.601852 9f0                   Options.stats_dump_period_sec: 600
2021/04/09-09:42:53.601857 9f0                 Options.stats_persist_period_sec: 600
2021/04/09-09:42:53.601861 9f0                 Options.stats_history_buffer_size: 1048576
2021/04/09-09:42:53.601866 9f0                          Options.max_open_files: -1
2021/04/09-09:42:53.601871 9f0                          Options.bytes_per_sync: 0
2021/04/09-09:42:53.601875 9f0                      Options.wal_bytes_per_sync: 0
2021/04/09-09:42:53.601880 9f0                   Options.strict_bytes_per_sync: 0
2021/04/09-09:42:53.601885 9f0       Options.compaction_readahead_size: 0
2021/04/09-09:42:53.601889 9f0                  Options.max_background_flushes: -1
2021/04/09-09:42:53.601894 9f0 Compression algorithms supported:
2021/04/09-09:42:53.601899 9f0 	kZSTD supported: 0
2021/04/09-09:42:53.601904 9f0 	kSnappyCompression supported: 0
2021/04/09-09:42:53.601909 9f0 	kBZip2Compression supported: 0
2021/04/09-09:42:53.601913 9f0 	kZlibCompression supported: 0
2021/04/09-09:42:53.601918 9f0 	kLZ4Compression supported: 1
2021/04/09-09:42:53.601923 9f0 	kXpressCompression supported: 0
2021/04/09-09:42:53.601927 9f0 	kLZ4HCCompression supported: 1
2021/04/09-09:42:53.601932 9f0 	kZSTDNotFinalCompression supported: 0
2021/04/09-09:42:53.601943 9f0 Fast CRC32 supported: Supported on x86
2021/04/09-09:42:53.607001 9f0 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000091
2021/04/09-09:42:53.611606 9f0 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-09:42:53.611624 9f0               Options.comparator: leveldb.BytewiseComparator
2021/04/09-09:42:53.611629 9f0           Options.merge_operator: None
2021/04/09-09:42:53.611634 9f0        Options.compaction_filter: None
2021/04/09-09:42:53.611639 9f0        Options.compaction_filter_factory: None
2021/04/09-09:42:53.611680 9f0         Options.memtable_factory: SkipListFactory
2021/04/09-09:42:53.611687 9f0            Options.table_factory: BlockBasedTable
2021/04/09-09:42:53.611736 9f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021C906408A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021C8E3383D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-09:42:53.611744 9f0        Options.write_buffer_size: 67108864
2021/04/09-09:42:53.611749 9f0  Options.max_write_buffer_number: 2
2021/04/09-09:42:53.611754 9f0          Options.compression: LZ4
2021/04/09-09:42:53.611758 9f0                  Options.bottommost_compression: Disabled
2021/04/09-09:42:53.611763 9f0       Options.prefix_extractor: nullptr
2021/04/09-09:42:53.611768 9f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-09:42:53.611772 9f0             Options.num_levels: 7
2021/04/09-09:42:53.611777 9f0        Options.min_write_buffer_number_to_merge: 1
2021/04/09-09:42:53.611782 9f0     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-09:42:53.611786 9f0     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-09:42:53.611791 9f0            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-09:42:53.611796 9f0                  Options.bottommost_compression_opts.level: 32767
2021/04/09-09:42:53.611800 9f0               Options.bottommost_compression_opts.strategy: 0
2021/04/09-09:42:53.611805 9f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-09:42:53.611810 9f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-09:42:53.611814 9f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-09:42:53.611819 9f0                  Options.bottommost_compression_opts.enabled: false
2021/04/09-09:42:53.611824 9f0            Options.compression_opts.window_bits: -14
2021/04/09-09:42:53.611828 9f0                  Options.compression_opts.level: 32767
2021/04/09-09:42:53.611833 9f0               Options.compression_opts.strategy: 0
2021/04/09-09:42:53.611837 9f0         Options.compression_opts.max_dict_bytes: 0
2021/04/09-09:42:53.611842 9f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-09:42:53.611847 9f0         Options.compression_opts.parallel_threads: 1
2021/04/09-09:42:53.611851 9f0                  Options.compression_opts.enabled: false
2021/04/09-09:42:53.611856 9f0      Options.level0_file_num_compaction_trigger: 4
2021/04/09-09:42:53.611861 9f0          Options.level0_slowdown_writes_trigger: 20
2021/04/09-09:42:53.611865 9f0              Options.level0_stop_writes_trigger: 36
2021/04/09-09:42:53.611870 9f0                   Options.target_file_size_base: 67108864
2021/04/09-09:42:53.611874 9f0             Options.target_file_size_multiplier: 1
2021/04/09-09:42:53.611879 9f0                Options.max_bytes_for_level_base: 268435456
2021/04/09-09:42:53.611884 9f0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-09:42:53.611888 9f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-09:42:53.611894 9f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-09:42:53.611936 9f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-09:42:53.611943 9f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-09:42:53.611948 9f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-09:42:53.611952 9f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-09:42:53.611957 9f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-09:42:53.611962 9f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-09:42:53.611966 9f0       Options.max_sequential_skip_in_iterations: 8
2021/04/09-09:42:53.611971 9f0                    Options.max_compaction_bytes: 1677721600
2021/04/09-09:42:53.611976 9f0                        Options.arena_block_size: 8388608
2021/04/09-09:42:53.611980 9f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-09:42:53.611985 9f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-09:42:53.611990 9f0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-09:42:53.611995 9f0                Options.disable_auto_compactions: 0
2021/04/09-09:42:53.612000 9f0                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-09:42:53.612005 9f0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-09:42:53.612010 9f0 Options.compaction_options_universal.size_ratio: 1
2021/04/09-09:42:53.612015 9f0 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-09:42:53.612020 9f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-09:42:53.612024 9f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-09:42:53.612029 9f0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-09:42:53.612034 9f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-09:42:53.612039 9f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-09:42:53.612044 9f0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-09:42:53.612050 9f0                   Options.table_properties_collectors: 
2021/04/09-09:42:53.612055 9f0                   Options.inplace_update_support: 0
2021/04/09-09:42:53.612059 9f0                 Options.inplace_update_num_locks: 10000
2021/04/09-09:42:53.612064 9f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-09:42:53.612069 9f0               Options.memtable_whole_key_filtering: 0
2021/04/09-09:42:53.612074 9f0   Options.memtable_huge_page_size: 0
2021/04/09-09:42:53.612078 9f0                           Options.bloom_locality: 0
2021/04/09-09:42:53.612083 9f0                    Options.max_successive_merges: 0
2021/04/09-09:42:53.612088 9f0                Options.optimize_filters_for_hits: 0
2021/04/09-09:42:53.612092 9f0                Options.paranoid_file_checks: 0
2021/04/09-09:42:53.612097 9f0                Options.force_consistency_checks: 0
2021/04/09-09:42:53.612101 9f0                Options.report_bg_io_stats: 0
2021/04/09-09:42:53.612106 9f0                               Options.ttl: 2592000
2021/04/09-09:42:53.612111 9f0          Options.periodic_compaction_seconds: 0
2021/04/09-09:42:53.618497 9f0 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 284, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-09:42:53.618511 9f0 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 90
2021/04/09-09:42:53.620860 9f0 EVENT_LOG_v1 {"time_micros": 1617954173620824, "job": 1, "event": "recovery_started", "log_files": [92]}
2021/04/09-09:42:53.620873 9f0 [db/db_impl/db_impl_open.cc:797] Recovering log #92 mode 2
2021/04/09-09:42:53.713661 9f0 EVENT_LOG_v1 {"time_micros": 1617954173713628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 3079, "table_properties": {"data_size": 2258, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 5080, "raw_average_value_size": 2540, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617954173, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-09:42:53.713726 9f0 [db/version_set.cc:3945] Creating manifest 94
2021/04/09-09:42:53.843000 9f0 EVENT_LOG_v1 {"time_micros": 1617954173842993, "job": 1, "event": "recovery_finished"}
2021/04/09-09:42:53.846211 9f0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-09:42:53.944182 9f0 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000021C906F5000
2021/04/09-09:42:53.946101 9f0 DB pointer 0000021C90E23E70
2021/04/09-09:42:53.946683 578c [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-09:42:53.946729 578c [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.074       0      0
  L1      1/0   11.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   20.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.074       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.074       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.074       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.074       0      0
  L1      1/0   11.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   20.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.074       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.074       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-09:43:12.309900 7268 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-09:43:12.382492 7268 [db/db_impl/db_impl.cc:612] Shutdown complete
