2021/04/09-10:44:00.868930 7648 RocksDB version: 6.11.4
2021/04/09-10:44:00.869036 7648 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-10:44:00.869054 7648 Compile date 1
2021/04/09-10:44:00.869068 7648 DB SUMMARY
2021/04/09-10:44:00.871658 7648 CURRENT file:  CURRENT
2021/04/09-10:44:00.871678 7648 IDENTITY file:  IDENTITY
2021/04/09-10:44:00.871779 7648 MANIFEST file:  MANIFEST-000158 size: 959 Bytes
2021/04/09-10:44:00.871795 7648 SST files in ./alice-database\db dir, Total Num: 4, files: 000149.sst 000151.sst 000154.sst 000157.sst 
2021/04/09-10:44:00.871807 7648 Write Ahead Log file in ./alice-database\db: 000159.log size: 14012 ; 
2021/04/09-10:44:00.871819 7648                         Options.error_if_exists: 0
2021/04/09-10:44:00.872409 7648                       Options.create_if_missing: 1
2021/04/09-10:44:00.872418 7648                         Options.paranoid_checks: 1
2021/04/09-10:44:00.872423 7648                                     Options.env: 0000020B5A752780
2021/04/09-10:44:00.872428 7648                                      Options.fs: Legacy File System
2021/04/09-10:44:00.872433 7648                                Options.info_log: 0000020B5C07A4F0
2021/04/09-10:44:00.872438 7648                Options.max_file_opening_threads: 16
2021/04/09-10:44:00.872443 7648                              Options.statistics: 0000000000000000
2021/04/09-10:44:00.872448 7648                               Options.use_fsync: 0
2021/04/09-10:44:00.872453 7648                       Options.max_log_file_size: 0
2021/04/09-10:44:00.872458 7648                  Options.max_manifest_file_size: 1073741824
2021/04/09-10:44:00.872462 7648                   Options.log_file_time_to_roll: 0
2021/04/09-10:44:00.872467 7648                       Options.keep_log_file_num: 1000
2021/04/09-10:44:00.872472 7648                    Options.recycle_log_file_num: 0
2021/04/09-10:44:00.872477 7648                         Options.allow_fallocate: 1
2021/04/09-10:44:00.872481 7648                        Options.allow_mmap_reads: 0
2021/04/09-10:44:00.872486 7648                       Options.allow_mmap_writes: 0
2021/04/09-10:44:00.872491 7648                        Options.use_direct_reads: 0
2021/04/09-10:44:00.872495 7648                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-10:44:00.872500 7648          Options.create_missing_column_families: 1
2021/04/09-10:44:00.872505 7648                              Options.db_log_dir: 
2021/04/09-10:44:00.872510 7648                                 Options.wal_dir: ./alice-database\db
2021/04/09-10:44:00.872514 7648                Options.table_cache_numshardbits: 6
2021/04/09-10:44:00.872519 7648                      Options.max_subcompactions: 1
2021/04/09-10:44:00.872524 7648                         Options.WAL_ttl_seconds: 0
2021/04/09-10:44:00.872528 7648                       Options.WAL_size_limit_MB: 0
2021/04/09-10:44:00.872533 7648                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-10:44:00.872538 7648             Options.manifest_preallocation_size: 4194304
2021/04/09-10:44:00.872543 7648                     Options.is_fd_close_on_exec: 1
2021/04/09-10:44:00.872547 7648                   Options.advise_random_on_open: 1
2021/04/09-10:44:00.872552 7648                    Options.db_write_buffer_size: 0
2021/04/09-10:44:00.872557 7648                    Options.write_buffer_manager: 0000020B5C871130
2021/04/09-10:44:00.872561 7648         Options.access_hint_on_compaction_start: 1
2021/04/09-10:44:00.872566 7648  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-10:44:00.872586 7648           Options.random_access_max_buffer_size: 1048576
2021/04/09-10:44:00.872591 7648                      Options.use_adaptive_mutex: 0
2021/04/09-10:44:00.872596 7648                            Options.rate_limiter: 0000000000000000
2021/04/09-10:44:00.872601 7648     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-10:44:00.872620 7648                       Options.wal_recovery_mode: 2
2021/04/09-10:44:00.872652 7648                  Options.enable_thread_tracking: 0
2021/04/09-10:44:00.872659 7648                  Options.enable_pipelined_write: 0
2021/04/09-10:44:00.872664 7648                  Options.unordered_write: 0
2021/04/09-10:44:00.872668 7648         Options.allow_concurrent_memtable_write: 1
2021/04/09-10:44:00.872673 7648      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-10:44:00.872678 7648             Options.write_thread_max_yield_usec: 100
2021/04/09-10:44:00.872695 7648            Options.write_thread_slow_yield_usec: 3
2021/04/09-10:44:00.872700 7648                               Options.row_cache: None
2021/04/09-10:44:00.872704 7648                              Options.wal_filter: None
2021/04/09-10:44:00.872709 7648             Options.avoid_flush_during_recovery: 0
2021/04/09-10:44:00.872713 7648             Options.allow_ingest_behind: 0
2021/04/09-10:44:00.872718 7648             Options.preserve_deletes: 0
2021/04/09-10:44:00.872722 7648             Options.two_write_queues: 0
2021/04/09-10:44:00.872727 7648             Options.manual_wal_flush: 0
2021/04/09-10:44:00.872731 7648             Options.atomic_flush: 0
2021/04/09-10:44:00.872736 7648             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-10:44:00.872740 7648                 Options.persist_stats_to_disk: 0
2021/04/09-10:44:00.872745 7648                 Options.write_dbid_to_manifest: 0
2021/04/09-10:44:00.872749 7648                 Options.log_readahead_size: 0
2021/04/09-10:44:00.872754 7648                 Options.file_checksum_gen_factory: Unknown
2021/04/09-10:44:00.872758 7648                 Options.best_efforts_recovery: 0
2021/04/09-10:44:00.872763 7648             Options.max_background_jobs: 2
2021/04/09-10:44:00.872767 7648             Options.max_background_compactions: -1
2021/04/09-10:44:00.872772 7648             Options.avoid_flush_during_shutdown: 0
2021/04/09-10:44:00.872777 7648           Options.writable_file_max_buffer_size: 1048576
2021/04/09-10:44:00.872782 7648             Options.delayed_write_rate : 16777216
2021/04/09-10:44:00.872786 7648             Options.max_total_wal_size: 0
2021/04/09-10:44:00.872791 7648             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-10:44:00.872811 7648                   Options.stats_dump_period_sec: 600
2021/04/09-10:44:00.872815 7648                 Options.stats_persist_period_sec: 600
2021/04/09-10:44:00.872820 7648                 Options.stats_history_buffer_size: 1048576
2021/04/09-10:44:00.872825 7648                          Options.max_open_files: -1
2021/04/09-10:44:00.872843 7648                          Options.bytes_per_sync: 0
2021/04/09-10:44:00.872860 7648                      Options.wal_bytes_per_sync: 0
2021/04/09-10:44:00.872865 7648                   Options.strict_bytes_per_sync: 0
2021/04/09-10:44:00.872870 7648       Options.compaction_readahead_size: 0
2021/04/09-10:44:00.872874 7648                  Options.max_background_flushes: -1
2021/04/09-10:44:00.872879 7648 Compression algorithms supported:
2021/04/09-10:44:00.872883 7648 	kZSTD supported: 0
2021/04/09-10:44:00.872888 7648 	kSnappyCompression supported: 0
2021/04/09-10:44:00.872893 7648 	kBZip2Compression supported: 0
2021/04/09-10:44:00.872897 7648 	kZlibCompression supported: 0
2021/04/09-10:44:00.872902 7648 	kLZ4Compression supported: 1
2021/04/09-10:44:00.872906 7648 	kXpressCompression supported: 0
2021/04/09-10:44:00.872911 7648 	kLZ4HCCompression supported: 1
2021/04/09-10:44:00.872915 7648 	kZSTDNotFinalCompression supported: 0
2021/04/09-10:44:00.872926 7648 Fast CRC32 supported: Supported on x86
2021/04/09-10:44:00.879554 7648 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000158
2021/04/09-10:44:00.884011 7648 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-10:44:00.884043 7648               Options.comparator: leveldb.BytewiseComparator
2021/04/09-10:44:00.884050 7648           Options.merge_operator: None
2021/04/09-10:44:00.884055 7648        Options.compaction_filter: None
2021/04/09-10:44:00.884104 7648        Options.compaction_filter_factory: None
2021/04/09-10:44:00.884111 7648         Options.memtable_factory: SkipListFactory
2021/04/09-10:44:00.884116 7648            Options.table_factory: BlockBasedTable
2021/04/09-10:44:00.884196 7648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020B5C07B730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020B59ED7340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-10:44:00.884205 7648        Options.write_buffer_size: 67108864
2021/04/09-10:44:00.884210 7648  Options.max_write_buffer_number: 2
2021/04/09-10:44:00.884230 7648          Options.compression: LZ4
2021/04/09-10:44:00.884235 7648                  Options.bottommost_compression: Disabled
2021/04/09-10:44:00.884240 7648       Options.prefix_extractor: nullptr
2021/04/09-10:44:00.884244 7648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-10:44:00.884263 7648             Options.num_levels: 7
2021/04/09-10:44:00.884268 7648        Options.min_write_buffer_number_to_merge: 1
2021/04/09-10:44:00.884273 7648     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-10:44:00.884277 7648     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-10:44:00.884282 7648            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-10:44:00.884304 7648                  Options.bottommost_compression_opts.level: 32767
2021/04/09-10:44:00.884309 7648               Options.bottommost_compression_opts.strategy: 0
2021/04/09-10:44:00.884328 7648         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-10:44:00.884332 7648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:44:00.884352 7648         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-10:44:00.884371 7648                  Options.bottommost_compression_opts.enabled: false
2021/04/09-10:44:00.884376 7648            Options.compression_opts.window_bits: -14
2021/04/09-10:44:00.884396 7648                  Options.compression_opts.level: 32767
2021/04/09-10:44:00.884401 7648               Options.compression_opts.strategy: 0
2021/04/09-10:44:00.884419 7648         Options.compression_opts.max_dict_bytes: 0
2021/04/09-10:44:00.884423 7648         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:44:00.884444 7648         Options.compression_opts.parallel_threads: 1
2021/04/09-10:44:00.884449 7648                  Options.compression_opts.enabled: false
2021/04/09-10:44:00.884467 7648      Options.level0_file_num_compaction_trigger: 4
2021/04/09-10:44:00.884471 7648          Options.level0_slowdown_writes_trigger: 20
2021/04/09-10:44:00.884491 7648              Options.level0_stop_writes_trigger: 36
2021/04/09-10:44:00.884496 7648                   Options.target_file_size_base: 67108864
2021/04/09-10:44:00.884515 7648             Options.target_file_size_multiplier: 1
2021/04/09-10:44:00.884519 7648                Options.max_bytes_for_level_base: 268435456
2021/04/09-10:44:00.884539 7648 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-10:44:00.884544 7648          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-10:44:00.884551 7648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-10:44:00.884571 7648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-10:44:00.884575 7648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-10:44:00.884595 7648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-10:44:00.884600 7648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-10:44:00.884619 7648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-10:44:00.884623 7648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-10:44:00.884628 7648       Options.max_sequential_skip_in_iterations: 8
2021/04/09-10:44:00.884633 7648                    Options.max_compaction_bytes: 1677721600
2021/04/09-10:44:00.884638 7648                        Options.arena_block_size: 8388608
2021/04/09-10:44:00.884643 7648   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-10:44:00.884648 7648   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-10:44:00.884653 7648       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-10:44:00.884657 7648                Options.disable_auto_compactions: 0
2021/04/09-10:44:00.884663 7648                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-10:44:00.884668 7648                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-10:44:00.884673 7648 Options.compaction_options_universal.size_ratio: 1
2021/04/09-10:44:00.884691 7648 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-10:44:00.884696 7648 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-10:44:00.884700 7648 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-10:44:00.884721 7648 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-10:44:00.884726 7648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-10:44:00.884731 7648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-10:44:00.884749 7648 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-10:44:00.884756 7648                   Options.table_properties_collectors: 
2021/04/09-10:44:00.884760 7648                   Options.inplace_update_support: 0
2021/04/09-10:44:00.884765 7648                 Options.inplace_update_num_locks: 10000
2021/04/09-10:44:00.884785 7648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-10:44:00.884790 7648               Options.memtable_whole_key_filtering: 0
2021/04/09-10:44:00.884810 7648   Options.memtable_huge_page_size: 0
2021/04/09-10:44:00.884815 7648                           Options.bloom_locality: 0
2021/04/09-10:44:00.884834 7648                    Options.max_successive_merges: 0
2021/04/09-10:44:00.884839 7648                Options.optimize_filters_for_hits: 0
2021/04/09-10:44:00.884843 7648                Options.paranoid_file_checks: 0
2021/04/09-10:44:00.884848 7648                Options.force_consistency_checks: 0
2021/04/09-10:44:00.884868 7648                Options.report_bg_io_stats: 0
2021/04/09-10:44:00.884873 7648                               Options.ttl: 2592000
2021/04/09-10:44:00.884877 7648          Options.periodic_compaction_seconds: 0
2021/04/09-10:44:00.891194 7648 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 614, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-10:44:00.891208 7648 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 157
2021/04/09-10:44:00.894484 7648 EVENT_LOG_v1 {"time_micros": 1617957840894448, "job": 1, "event": "recovery_started", "log_files": [159]}
2021/04/09-10:44:00.894497 7648 [db/db_impl/db_impl_open.cc:797] Recovering log #159 mode 2
2021/04/09-10:44:00.941561 7648 EVENT_LOG_v1 {"time_micros": 1617957840941531, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160, "file_size": 3558, "table_properties": {"data_size": 2737, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 6758, "raw_average_value_size": 3379, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617957840, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-10:44:00.941650 7648 [db/version_set.cc:3945] Creating manifest 161
2021/04/09-10:44:01.046217 7648 EVENT_LOG_v1 {"time_micros": 1617957841046210, "job": 1, "event": "recovery_finished"}
2021/04/09-10:44:01.049988 7648 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:44:01.131760 7648 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000020B5C12F0B0
2021/04/09-10:44:01.131932 432c [db/compaction/compaction_job.cc:1699] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/09-10:44:01.132314 432c [db/compaction/compaction_job.cc:1703] [default] Compaction start summary: Base version 2 Base level 0, inputs: [160(3558B) 157(3554B) 154(3551B) 151(3551B)], [149(15KB)]
2021/04/09-10:44:01.134178 432c EVENT_LOG_v1 {"time_micros": 1617957841132531, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160, 157, 154, 151], "files_L1": [149], "score": 1, "input_data_size": 29748}
2021/04/09-10:44:01.135889 7648 DB pointer 0000020B5C868C00
2021/04/09-10:44:01.136320 5e60 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-10:44:01.136348 5e60 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.042       0      0
  L1      1/1   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   29.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.042       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.042       0      0
  L1      1/1   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   29.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-10:44:01.174033 432c [db/compaction/compaction_job.cc:1372] [default] [JOB 3] Generated table #165: 12 keys, 15534 bytes
2021/04/09-10:44:01.174120 432c EVENT_LOG_v1 {"time_micros": 1617957841174071, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 165, "file_size": 15534, "table_properties": {"data_size": 14633, "index_size": 154, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 885, "raw_average_key_size": 73, "raw_value_size": 23812, "raw_average_value_size": 1984, "num_data_blocks": 6, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617907445, "oldest_key_time": 0, "file_creation_time": 1617957841}}
2021/04/09-10:44:01.180223 432c [db/compaction/compaction_job.cc:1438] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 15534 bytes
2021/04/09-10:44:01.201313 432c (Original Log Time 2021/04/09-10:44:01.201224) [db/compaction/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 20, records dropped: 8 output_compression: LZ4
2021/04/09-10:44:01.201337 432c (Original Log Time 2021/04/09-10:44:01.201270) EVENT_LOG_v1 {"time_micros": 1617957841201238, "job": 3, "event": "compaction_finished", "compaction_time_micros": 40100, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 15534, "num_input_records": 20, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/09-10:44:01.201644 432c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000160.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:44:01.201665 432c EVENT_LOG_v1 {"time_micros": 1617957841201660, "job": 3, "event": "table_file_deletion", "file_number": 160}
2021/04/09-10:44:01.201874 432c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:44:01.201892 432c EVENT_LOG_v1 {"time_micros": 1617957841201887, "job": 3, "event": "table_file_deletion", "file_number": 157}
2021/04/09-10:44:01.202125 432c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:44:01.202142 432c EVENT_LOG_v1 {"time_micros": 1617957841202137, "job": 3, "event": "table_file_deletion", "file_number": 154}
2021/04/09-10:44:01.202402 432c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:44:01.202419 432c EVENT_LOG_v1 {"time_micros": 1617957841202415, "job": 3, "event": "table_file_deletion", "file_number": 151}
2021/04/09-10:44:01.202651 432c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:44:01.202681 432c EVENT_LOG_v1 {"time_micros": 1617957841202677, "job": 3, "event": "table_file_deletion", "file_number": 149}
2021/04/09-10:44:19.076882 6b28 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-10:44:19.110248 6b28 [db/db_impl/db_impl.cc:612] Shutdown complete
