2021/04/08-21:23:41.113151 7734 RocksDB version: 6.11.4
2021/04/08-21:23:41.113230 7734 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/08-21:23:41.113246 7734 Compile date 1
2021/04/08-21:23:41.113260 7734 DB SUMMARY
2021/04/08-21:23:41.114472 7734 CURRENT file:  CURRENT
2021/04/08-21:23:41.114488 7734 IDENTITY file:  IDENTITY
2021/04/08-21:23:41.114585 7734 MANIFEST file:  MANIFEST-000043 size: 681 Bytes
2021/04/08-21:23:41.114601 7734 SST files in ./alice-database\db dir, Total Num: 3, files: 000034.sst 000036.sst 000039.sst 
2021/04/08-21:23:41.114612 7734 Write Ahead Log file in ./alice-database\db: 000044.log size: 2916 ; 
2021/04/08-21:23:41.114623 7734                         Options.error_if_exists: 0
2021/04/08-21:23:41.115208 7734                       Options.create_if_missing: 1
2021/04/08-21:23:41.115217 7734                         Options.paranoid_checks: 1
2021/04/08-21:23:41.115222 7734                                     Options.env: 000001F4296043E0
2021/04/08-21:23:41.115227 7734                                      Options.fs: Legacy File System
2021/04/08-21:23:41.115232 7734                                Options.info_log: 000001F42B7E9640
2021/04/08-21:23:41.115237 7734                Options.max_file_opening_threads: 16
2021/04/08-21:23:41.115242 7734                              Options.statistics: 0000000000000000
2021/04/08-21:23:41.115247 7734                               Options.use_fsync: 0
2021/04/08-21:23:41.115252 7734                       Options.max_log_file_size: 0
2021/04/08-21:23:41.115257 7734                  Options.max_manifest_file_size: 1073741824
2021/04/08-21:23:41.115261 7734                   Options.log_file_time_to_roll: 0
2021/04/08-21:23:41.115266 7734                       Options.keep_log_file_num: 1000
2021/04/08-21:23:41.115271 7734                    Options.recycle_log_file_num: 0
2021/04/08-21:23:41.115276 7734                         Options.allow_fallocate: 1
2021/04/08-21:23:41.115280 7734                        Options.allow_mmap_reads: 0
2021/04/08-21:23:41.115285 7734                       Options.allow_mmap_writes: 0
2021/04/08-21:23:41.115290 7734                        Options.use_direct_reads: 0
2021/04/08-21:23:41.115295 7734                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-21:23:41.115299 7734          Options.create_missing_column_families: 1
2021/04/08-21:23:41.115304 7734                              Options.db_log_dir: 
2021/04/08-21:23:41.115309 7734                                 Options.wal_dir: ./alice-database\db
2021/04/08-21:23:41.115313 7734                Options.table_cache_numshardbits: 6
2021/04/08-21:23:41.115318 7734                      Options.max_subcompactions: 1
2021/04/08-21:23:41.115323 7734                         Options.WAL_ttl_seconds: 0
2021/04/08-21:23:41.115327 7734                       Options.WAL_size_limit_MB: 0
2021/04/08-21:23:41.115332 7734                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/08-21:23:41.115337 7734             Options.manifest_preallocation_size: 4194304
2021/04/08-21:23:41.115342 7734                     Options.is_fd_close_on_exec: 1
2021/04/08-21:23:41.115346 7734                   Options.advise_random_on_open: 1
2021/04/08-21:23:41.115351 7734                    Options.db_write_buffer_size: 0
2021/04/08-21:23:41.115355 7734                    Options.write_buffer_manager: 000001F42B85BC50
2021/04/08-21:23:41.115360 7734         Options.access_hint_on_compaction_start: 1
2021/04/08-21:23:41.115365 7734  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-21:23:41.115370 7734           Options.random_access_max_buffer_size: 1048576
2021/04/08-21:23:41.115374 7734                      Options.use_adaptive_mutex: 0
2021/04/08-21:23:41.115379 7734                            Options.rate_limiter: 0000000000000000
2021/04/08-21:23:41.115384 7734     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-21:23:41.115389 7734                       Options.wal_recovery_mode: 2
2021/04/08-21:23:41.115394 7734                  Options.enable_thread_tracking: 0
2021/04/08-21:23:41.115423 7734                  Options.enable_pipelined_write: 0
2021/04/08-21:23:41.115429 7734                  Options.unordered_write: 0
2021/04/08-21:23:41.115434 7734         Options.allow_concurrent_memtable_write: 1
2021/04/08-21:23:41.115439 7734      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-21:23:41.115443 7734             Options.write_thread_max_yield_usec: 100
2021/04/08-21:23:41.115448 7734            Options.write_thread_slow_yield_usec: 3
2021/04/08-21:23:41.115453 7734                               Options.row_cache: None
2021/04/08-21:23:41.115457 7734                              Options.wal_filter: None
2021/04/08-21:23:41.115462 7734             Options.avoid_flush_during_recovery: 0
2021/04/08-21:23:41.115467 7734             Options.allow_ingest_behind: 0
2021/04/08-21:23:41.115471 7734             Options.preserve_deletes: 0
2021/04/08-21:23:41.115476 7734             Options.two_write_queues: 0
2021/04/08-21:23:41.115481 7734             Options.manual_wal_flush: 0
2021/04/08-21:23:41.115485 7734             Options.atomic_flush: 0
2021/04/08-21:23:41.115490 7734             Options.avoid_unnecessary_blocking_io: 0
2021/04/08-21:23:41.115495 7734                 Options.persist_stats_to_disk: 0
2021/04/08-21:23:41.115500 7734                 Options.write_dbid_to_manifest: 0
2021/04/08-21:23:41.115504 7734                 Options.log_readahead_size: 0
2021/04/08-21:23:41.115509 7734                 Options.file_checksum_gen_factory: Unknown
2021/04/08-21:23:41.115514 7734                 Options.best_efforts_recovery: 0
2021/04/08-21:23:41.115518 7734             Options.max_background_jobs: 2
2021/04/08-21:23:41.115523 7734             Options.max_background_compactions: -1
2021/04/08-21:23:41.115528 7734             Options.avoid_flush_during_shutdown: 0
2021/04/08-21:23:41.115533 7734           Options.writable_file_max_buffer_size: 1048576
2021/04/08-21:23:41.115537 7734             Options.delayed_write_rate : 16777216
2021/04/08-21:23:41.115542 7734             Options.max_total_wal_size: 0
2021/04/08-21:23:41.115547 7734             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-21:23:41.115552 7734                   Options.stats_dump_period_sec: 600
2021/04/08-21:23:41.115556 7734                 Options.stats_persist_period_sec: 600
2021/04/08-21:23:41.115561 7734                 Options.stats_history_buffer_size: 1048576
2021/04/08-21:23:41.115566 7734                          Options.max_open_files: -1
2021/04/08-21:23:41.115571 7734                          Options.bytes_per_sync: 0
2021/04/08-21:23:41.115575 7734                      Options.wal_bytes_per_sync: 0
2021/04/08-21:23:41.115580 7734                   Options.strict_bytes_per_sync: 0
2021/04/08-21:23:41.115584 7734       Options.compaction_readahead_size: 0
2021/04/08-21:23:41.115589 7734                  Options.max_background_flushes: -1
2021/04/08-21:23:41.115594 7734 Compression algorithms supported:
2021/04/08-21:23:41.115599 7734 	kZSTD supported: 0
2021/04/08-21:23:41.115603 7734 	kSnappyCompression supported: 0
2021/04/08-21:23:41.115608 7734 	kBZip2Compression supported: 0
2021/04/08-21:23:41.115613 7734 	kZlibCompression supported: 0
2021/04/08-21:23:41.115618 7734 	kLZ4Compression supported: 1
2021/04/08-21:23:41.115623 7734 	kXpressCompression supported: 0
2021/04/08-21:23:41.115627 7734 	kLZ4HCCompression supported: 1
2021/04/08-21:23:41.115632 7734 	kZSTDNotFinalCompression supported: 0
2021/04/08-21:23:41.115642 7734 Fast CRC32 supported: Supported on x86
2021/04/08-21:23:41.121388 7734 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000043
2021/04/08-21:23:41.125987 7734 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/08-21:23:41.126030 7734               Options.comparator: leveldb.BytewiseComparator
2021/04/08-21:23:41.126050 7734           Options.merge_operator: None
2021/04/08-21:23:41.126054 7734        Options.compaction_filter: None
2021/04/08-21:23:41.126131 7734        Options.compaction_filter_factory: None
2021/04/08-21:23:41.126139 7734         Options.memtable_factory: SkipListFactory
2021/04/08-21:23:41.126143 7734            Options.table_factory: BlockBasedTable
2021/04/08-21:23:41.126187 7734            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F42B7F8100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F42B88F5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/08-21:23:41.126193 7734        Options.write_buffer_size: 67108864
2021/04/08-21:23:41.126198 7734  Options.max_write_buffer_number: 2
2021/04/08-21:23:41.126202 7734          Options.compression: LZ4
2021/04/08-21:23:41.126207 7734                  Options.bottommost_compression: Disabled
2021/04/08-21:23:41.126211 7734       Options.prefix_extractor: nullptr
2021/04/08-21:23:41.126216 7734   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-21:23:41.126221 7734             Options.num_levels: 7
2021/04/08-21:23:41.126225 7734        Options.min_write_buffer_number_to_merge: 1
2021/04/08-21:23:41.126229 7734     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-21:23:41.126234 7734     Options.max_write_buffer_size_to_maintain: 0
2021/04/08-21:23:41.126239 7734            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-21:23:41.126243 7734                  Options.bottommost_compression_opts.level: 32767
2021/04/08-21:23:41.126248 7734               Options.bottommost_compression_opts.strategy: 0
2021/04/08-21:23:41.126253 7734         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-21:23:41.126257 7734         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:23:41.126262 7734         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/08-21:23:41.126266 7734                  Options.bottommost_compression_opts.enabled: false
2021/04/08-21:23:41.126271 7734            Options.compression_opts.window_bits: -14
2021/04/08-21:23:41.126275 7734                  Options.compression_opts.level: 32767
2021/04/08-21:23:41.126280 7734               Options.compression_opts.strategy: 0
2021/04/08-21:23:41.126284 7734         Options.compression_opts.max_dict_bytes: 0
2021/04/08-21:23:41.126289 7734         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:23:41.126293 7734         Options.compression_opts.parallel_threads: 1
2021/04/08-21:23:41.126298 7734                  Options.compression_opts.enabled: false
2021/04/08-21:23:41.126302 7734      Options.level0_file_num_compaction_trigger: 4
2021/04/08-21:23:41.126307 7734          Options.level0_slowdown_writes_trigger: 20
2021/04/08-21:23:41.126311 7734              Options.level0_stop_writes_trigger: 36
2021/04/08-21:23:41.126316 7734                   Options.target_file_size_base: 67108864
2021/04/08-21:23:41.126320 7734             Options.target_file_size_multiplier: 1
2021/04/08-21:23:41.126325 7734                Options.max_bytes_for_level_base: 268435456
2021/04/08-21:23:41.126329 7734 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-21:23:41.126334 7734          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-21:23:41.126341 7734 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-21:23:41.126346 7734 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-21:23:41.126351 7734 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-21:23:41.126355 7734 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-21:23:41.126359 7734 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-21:23:41.126364 7734 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-21:23:41.126368 7734 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-21:23:41.126373 7734       Options.max_sequential_skip_in_iterations: 8
2021/04/08-21:23:41.126377 7734                    Options.max_compaction_bytes: 1677721600
2021/04/08-21:23:41.126382 7734                        Options.arena_block_size: 8388608
2021/04/08-21:23:41.126387 7734   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-21:23:41.126391 7734   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-21:23:41.126396 7734       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-21:23:41.126401 7734                Options.disable_auto_compactions: 0
2021/04/08-21:23:41.126406 7734                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-21:23:41.126411 7734                          Options.compaction_pri: kMinOverlappingRatio
2021/04/08-21:23:41.126415 7734 Options.compaction_options_universal.size_ratio: 1
2021/04/08-21:23:41.126420 7734 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-21:23:41.126424 7734 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-21:23:41.126429 7734 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-21:23:41.126434 7734 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-21:23:41.126439 7734 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-21:23:41.126443 7734 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-21:23:41.126448 7734 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-21:23:41.126454 7734                   Options.table_properties_collectors: 
2021/04/08-21:23:41.126459 7734                   Options.inplace_update_support: 0
2021/04/08-21:23:41.126463 7734                 Options.inplace_update_num_locks: 10000
2021/04/08-21:23:41.126468 7734               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-21:23:41.126473 7734               Options.memtable_whole_key_filtering: 0
2021/04/08-21:23:41.126478 7734   Options.memtable_huge_page_size: 0
2021/04/08-21:23:41.126482 7734                           Options.bloom_locality: 0
2021/04/08-21:23:41.126487 7734                    Options.max_successive_merges: 0
2021/04/08-21:23:41.126491 7734                Options.optimize_filters_for_hits: 0
2021/04/08-21:23:41.126496 7734                Options.paranoid_file_checks: 0
2021/04/08-21:23:41.126501 7734                Options.force_consistency_checks: 0
2021/04/08-21:23:41.126505 7734                Options.report_bg_io_stats: 0
2021/04/08-21:23:41.126509 7734                               Options.ttl: 2592000
2021/04/08-21:23:41.126514 7734          Options.periodic_compaction_seconds: 0
2021/04/08-21:23:41.132923 7734 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 50, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-21:23:41.132936 7734 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 42
2021/04/08-21:23:41.134854 7734 EVENT_LOG_v1 {"time_micros": 1617909821134818, "job": 1, "event": "recovery_started", "log_files": [44]}
2021/04/08-21:23:41.134868 7734 [db/db_impl/db_impl_open.cc:797] Recovering log #44 mode 2
2021/04/08-21:23:41.181137 7734 EVENT_LOG_v1 {"time_micros": 1617909821181107, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 1522, "table_properties": {"data_size": 701, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 725, "raw_average_value_size": 362, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617909821, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/08-21:23:41.181235 7734 [db/version_set.cc:3945] Creating manifest 46
2021/04/08-21:23:41.282499 7734 EVENT_LOG_v1 {"time_micros": 1617909821282492, "job": 1, "event": "recovery_finished"}
2021/04/08-21:23:41.284868 7734 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:23:41.371071 7734 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000001F42C099550
2021/04/08-21:23:41.372289 7734 DB pointer 000001F42C08D630
2021/04/08-21:23:41.372842 6da0 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/08-21:23:41.372858 6da0 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0
  L1      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0
  L1      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-21:23:53.512647 5cd4 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/08-21:23:53.547701 5cd4 [db/db_impl/db_impl.cc:612] Shutdown complete
