2021/04/08-20:56:27.713480 75f4 RocksDB version: 6.11.4
2021/04/08-20:56:27.713558 75f4 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/08-20:56:27.713588 75f4 Compile date 1
2021/04/08-20:56:27.713602 75f4 DB SUMMARY
2021/04/08-20:56:27.714522 75f4 CURRENT file:  CURRENT
2021/04/08-20:56:27.714539 75f4 IDENTITY file:  IDENTITY
2021/04/08-20:56:27.714636 75f4 MANIFEST file:  MANIFEST-000014 size: 1094 Bytes
2021/04/08-20:56:27.714652 75f4 SST files in ./alice-database\db dir, Total Num: 1, files: 000018.sst 
2021/04/08-20:56:27.714664 75f4 Write Ahead Log file in ./alice-database\db: 000015.log size: 972 ; 
2021/04/08-20:56:27.714675 75f4                         Options.error_if_exists: 0
2021/04/08-20:56:27.714686 75f4                       Options.create_if_missing: 1
2021/04/08-20:56:27.715263 75f4                         Options.paranoid_checks: 1
2021/04/08-20:56:27.715273 75f4                                     Options.env: 0000026FF7831640
2021/04/08-20:56:27.715279 75f4                                      Options.fs: Legacy File System
2021/04/08-20:56:27.715284 75f4                                Options.info_log: 0000026FF97AB790
2021/04/08-20:56:27.715290 75f4                Options.max_file_opening_threads: 16
2021/04/08-20:56:27.715295 75f4                              Options.statistics: 0000000000000000
2021/04/08-20:56:27.715300 75f4                               Options.use_fsync: 0
2021/04/08-20:56:27.715305 75f4                       Options.max_log_file_size: 0
2021/04/08-20:56:27.715310 75f4                  Options.max_manifest_file_size: 1073741824
2021/04/08-20:56:27.715316 75f4                   Options.log_file_time_to_roll: 0
2021/04/08-20:56:27.715320 75f4                       Options.keep_log_file_num: 1000
2021/04/08-20:56:27.715325 75f4                    Options.recycle_log_file_num: 0
2021/04/08-20:56:27.715330 75f4                         Options.allow_fallocate: 1
2021/04/08-20:56:27.715335 75f4                        Options.allow_mmap_reads: 0
2021/04/08-20:56:27.715340 75f4                       Options.allow_mmap_writes: 0
2021/04/08-20:56:27.715345 75f4                        Options.use_direct_reads: 0
2021/04/08-20:56:27.715350 75f4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-20:56:27.715355 75f4          Options.create_missing_column_families: 1
2021/04/08-20:56:27.715360 75f4                              Options.db_log_dir: 
2021/04/08-20:56:27.715364 75f4                                 Options.wal_dir: ./alice-database\db
2021/04/08-20:56:27.715369 75f4                Options.table_cache_numshardbits: 6
2021/04/08-20:56:27.715374 75f4                      Options.max_subcompactions: 1
2021/04/08-20:56:27.715379 75f4                         Options.WAL_ttl_seconds: 0
2021/04/08-20:56:27.715384 75f4                       Options.WAL_size_limit_MB: 0
2021/04/08-20:56:27.715388 75f4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/08-20:56:27.715393 75f4             Options.manifest_preallocation_size: 4194304
2021/04/08-20:56:27.715398 75f4                     Options.is_fd_close_on_exec: 1
2021/04/08-20:56:27.715403 75f4                   Options.advise_random_on_open: 1
2021/04/08-20:56:27.715408 75f4                    Options.db_write_buffer_size: 0
2021/04/08-20:56:27.715413 75f4                    Options.write_buffer_manager: 0000026FF96B4760
2021/04/08-20:56:27.715418 75f4         Options.access_hint_on_compaction_start: 1
2021/04/08-20:56:27.715423 75f4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-20:56:27.715428 75f4           Options.random_access_max_buffer_size: 1048576
2021/04/08-20:56:27.715432 75f4                      Options.use_adaptive_mutex: 0
2021/04/08-20:56:27.715438 75f4                            Options.rate_limiter: 0000000000000000
2021/04/08-20:56:27.715443 75f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-20:56:27.715448 75f4                       Options.wal_recovery_mode: 2
2021/04/08-20:56:27.715452 75f4                  Options.enable_thread_tracking: 0
2021/04/08-20:56:27.715478 75f4                  Options.enable_pipelined_write: 0
2021/04/08-20:56:27.715485 75f4                  Options.unordered_write: 0
2021/04/08-20:56:27.715490 75f4         Options.allow_concurrent_memtable_write: 1
2021/04/08-20:56:27.715495 75f4      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-20:56:27.715500 75f4             Options.write_thread_max_yield_usec: 100
2021/04/08-20:56:27.715505 75f4            Options.write_thread_slow_yield_usec: 3
2021/04/08-20:56:27.715509 75f4                               Options.row_cache: None
2021/04/08-20:56:27.715514 75f4                              Options.wal_filter: None
2021/04/08-20:56:27.715519 75f4             Options.avoid_flush_during_recovery: 0
2021/04/08-20:56:27.715524 75f4             Options.allow_ingest_behind: 0
2021/04/08-20:56:27.715528 75f4             Options.preserve_deletes: 0
2021/04/08-20:56:27.715533 75f4             Options.two_write_queues: 0
2021/04/08-20:56:27.715538 75f4             Options.manual_wal_flush: 0
2021/04/08-20:56:27.715542 75f4             Options.atomic_flush: 0
2021/04/08-20:56:27.715547 75f4             Options.avoid_unnecessary_blocking_io: 0
2021/04/08-20:56:27.715552 75f4                 Options.persist_stats_to_disk: 0
2021/04/08-20:56:27.715556 75f4                 Options.write_dbid_to_manifest: 0
2021/04/08-20:56:27.715561 75f4                 Options.log_readahead_size: 0
2021/04/08-20:56:27.715566 75f4                 Options.file_checksum_gen_factory: Unknown
2021/04/08-20:56:27.715570 75f4                 Options.best_efforts_recovery: 0
2021/04/08-20:56:27.715575 75f4             Options.max_background_jobs: 2
2021/04/08-20:56:27.715580 75f4             Options.max_background_compactions: -1
2021/04/08-20:56:27.715585 75f4             Options.avoid_flush_during_shutdown: 0
2021/04/08-20:56:27.715589 75f4           Options.writable_file_max_buffer_size: 1048576
2021/04/08-20:56:27.715594 75f4             Options.delayed_write_rate : 16777216
2021/04/08-20:56:27.715599 75f4             Options.max_total_wal_size: 0
2021/04/08-20:56:27.715604 75f4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-20:56:27.715609 75f4                   Options.stats_dump_period_sec: 600
2021/04/08-20:56:27.715614 75f4                 Options.stats_persist_period_sec: 600
2021/04/08-20:56:27.715619 75f4                 Options.stats_history_buffer_size: 1048576
2021/04/08-20:56:27.715624 75f4                          Options.max_open_files: -1
2021/04/08-20:56:27.715628 75f4                          Options.bytes_per_sync: 0
2021/04/08-20:56:27.715633 75f4                      Options.wal_bytes_per_sync: 0
2021/04/08-20:56:27.715638 75f4                   Options.strict_bytes_per_sync: 0
2021/04/08-20:56:27.715643 75f4       Options.compaction_readahead_size: 0
2021/04/08-20:56:27.715647 75f4                  Options.max_background_flushes: -1
2021/04/08-20:56:27.715652 75f4 Compression algorithms supported:
2021/04/08-20:56:27.715657 75f4 	kZSTD supported: 0
2021/04/08-20:56:27.715663 75f4 	kSnappyCompression supported: 0
2021/04/08-20:56:27.715667 75f4 	kBZip2Compression supported: 0
2021/04/08-20:56:27.715672 75f4 	kZlibCompression supported: 0
2021/04/08-20:56:27.715677 75f4 	kLZ4Compression supported: 1
2021/04/08-20:56:27.715682 75f4 	kXpressCompression supported: 0
2021/04/08-20:56:27.715686 75f4 	kLZ4HCCompression supported: 1
2021/04/08-20:56:27.715691 75f4 	kZSTDNotFinalCompression supported: 0
2021/04/08-20:56:27.715703 75f4 Fast CRC32 supported: Supported on x86
2021/04/08-20:56:27.717659 75f4 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000014
2021/04/08-20:56:27.723074 75f4 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/08-20:56:27.723095 75f4               Options.comparator: leveldb.BytewiseComparator
2021/04/08-20:56:27.723101 75f4           Options.merge_operator: None
2021/04/08-20:56:27.723106 75f4        Options.compaction_filter: None
2021/04/08-20:56:27.723145 75f4        Options.compaction_filter_factory: None
2021/04/08-20:56:27.723152 75f4         Options.memtable_factory: SkipListFactory
2021/04/08-20:56:27.723157 75f4            Options.table_factory: BlockBasedTable
2021/04/08-20:56:27.723210 75f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026FF9744EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026FF7757E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/08-20:56:27.723216 75f4        Options.write_buffer_size: 67108864
2021/04/08-20:56:27.723221 75f4  Options.max_write_buffer_number: 2
2021/04/08-20:56:27.723226 75f4          Options.compression: LZ4
2021/04/08-20:56:27.723230 75f4                  Options.bottommost_compression: Disabled
2021/04/08-20:56:27.723235 75f4       Options.prefix_extractor: nullptr
2021/04/08-20:56:27.723240 75f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-20:56:27.723245 75f4             Options.num_levels: 7
2021/04/08-20:56:27.723249 75f4        Options.min_write_buffer_number_to_merge: 1
2021/04/08-20:56:27.723254 75f4     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-20:56:27.723258 75f4     Options.max_write_buffer_size_to_maintain: 0
2021/04/08-20:56:27.723263 75f4            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-20:56:27.723268 75f4                  Options.bottommost_compression_opts.level: 32767
2021/04/08-20:56:27.723275 75f4               Options.bottommost_compression_opts.strategy: 0
2021/04/08-20:56:27.723280 75f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-20:56:27.723284 75f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-20:56:27.723289 75f4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/08-20:56:27.723294 75f4                  Options.bottommost_compression_opts.enabled: false
2021/04/08-20:56:27.723299 75f4            Options.compression_opts.window_bits: -14
2021/04/08-20:56:27.723303 75f4                  Options.compression_opts.level: 32767
2021/04/08-20:56:27.723308 75f4               Options.compression_opts.strategy: 0
2021/04/08-20:56:27.723312 75f4         Options.compression_opts.max_dict_bytes: 0
2021/04/08-20:56:27.723317 75f4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-20:56:27.723322 75f4         Options.compression_opts.parallel_threads: 1
2021/04/08-20:56:27.723326 75f4                  Options.compression_opts.enabled: false
2021/04/08-20:56:27.723331 75f4      Options.level0_file_num_compaction_trigger: 4
2021/04/08-20:56:27.723335 75f4          Options.level0_slowdown_writes_trigger: 20
2021/04/08-20:56:27.723340 75f4              Options.level0_stop_writes_trigger: 36
2021/04/08-20:56:27.723344 75f4                   Options.target_file_size_base: 67108864
2021/04/08-20:56:27.723349 75f4             Options.target_file_size_multiplier: 1
2021/04/08-20:56:27.723354 75f4                Options.max_bytes_for_level_base: 268435456
2021/04/08-20:56:27.723358 75f4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-20:56:27.723363 75f4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-20:56:27.723370 75f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-20:56:27.723375 75f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-20:56:27.723380 75f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-20:56:27.723385 75f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-20:56:27.723389 75f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-20:56:27.723394 75f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-20:56:27.723398 75f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-20:56:27.723403 75f4       Options.max_sequential_skip_in_iterations: 8
2021/04/08-20:56:27.723408 75f4                    Options.max_compaction_bytes: 1677721600
2021/04/08-20:56:27.723412 75f4                        Options.arena_block_size: 8388608
2021/04/08-20:56:27.723417 75f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-20:56:27.723422 75f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-20:56:27.723426 75f4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-20:56:27.723431 75f4                Options.disable_auto_compactions: 0
2021/04/08-20:56:27.723437 75f4                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-20:56:27.723442 75f4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/08-20:56:27.723447 75f4 Options.compaction_options_universal.size_ratio: 1
2021/04/08-20:56:27.723452 75f4 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-20:56:27.723456 75f4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-20:56:27.723461 75f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-20:56:27.723466 75f4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-20:56:27.723471 75f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-20:56:27.723475 75f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-20:56:27.723480 75f4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-20:56:27.723487 75f4                   Options.table_properties_collectors: 
2021/04/08-20:56:27.723492 75f4                   Options.inplace_update_support: 0
2021/04/08-20:56:27.723496 75f4                 Options.inplace_update_num_locks: 10000
2021/04/08-20:56:27.723501 75f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-20:56:27.723506 75f4               Options.memtable_whole_key_filtering: 0
2021/04/08-20:56:27.723511 75f4   Options.memtable_huge_page_size: 0
2021/04/08-20:56:27.723515 75f4                           Options.bloom_locality: 0
2021/04/08-20:56:27.723520 75f4                    Options.max_successive_merges: 0
2021/04/08-20:56:27.723524 75f4                Options.optimize_filters_for_hits: 0
2021/04/08-20:56:27.723529 75f4                Options.paranoid_file_checks: 0
2021/04/08-20:56:27.723533 75f4                Options.force_consistency_checks: 0
2021/04/08-20:56:27.723538 75f4                Options.report_bg_io_stats: 0
2021/04/08-20:56:27.723542 75f4                               Options.ttl: 2592000
2021/04/08-20:56:27.723547 75f4          Options.periodic_compaction_seconds: 0
2021/04/08-20:56:27.729315 75f4 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 18, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-20:56:27.729333 75f4 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 13
2021/04/08-20:56:27.730740 75f4 EVENT_LOG_v1 {"time_micros": 1617908187730702, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/04/08-20:56:27.730756 75f4 [db/db_impl/db_impl_open.cc:797] Recovering log #15 mode 2
2021/04/08-20:56:27.787893 75f4 EVENT_LOG_v1 {"time_micros": 1617908187787841, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1521, "table_properties": {"data_size": 700, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 725, "raw_average_value_size": 362, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617908187, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/08-20:56:27.788001 75f4 [db/version_set.cc:3945] Creating manifest 21
2021/04/08-20:56:27.868984 75f4 EVENT_LOG_v1 {"time_micros": 1617908187868977, "job": 1, "event": "recovery_finished"}
2021/04/08-20:56:27.870951 75f4 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-20:56:27.957911 75f4 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000026FF97AEBE0
2021/04/08-20:56:27.958876 75f4 DB pointer 0000026FF97A72A0
2021/04/08-20:56:27.959331 75dc [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/08-20:56:27.959361 75dc [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.050       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.050       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-20:56:28.509723 7730 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/08-20:56:28.546650 7730 [db/db_impl/db_impl.cc:612] Shutdown complete
