2021/04/08-21:39:28.039875 4b20 RocksDB version: 6.11.4
2021/04/08-21:39:28.039933 4b20 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/08-21:39:28.039950 4b20 Compile date 1
2021/04/08-21:39:28.039965 4b20 DB SUMMARY
2021/04/08-21:39:28.041490 4b20 CURRENT file:  CURRENT
2021/04/08-21:39:28.041507 4b20 IDENTITY file:  IDENTITY
2021/04/08-21:39:28.041606 4b20 MANIFEST file:  MANIFEST-000062 size: 835 Bytes
2021/04/08-21:39:28.041623 4b20 SST files in ./alice-database\db dir, Total Num: 4, files: 000053.sst 000055.sst 000058.sst 000061.sst 
2021/04/08-21:39:28.041635 4b20 Write Ahead Log file in ./alice-database\db: 000063.log size: 76354 ; 
2021/04/08-21:39:28.041647 4b20                         Options.error_if_exists: 0
2021/04/08-21:39:28.042187 4b20                       Options.create_if_missing: 1
2021/04/08-21:39:28.042195 4b20                         Options.paranoid_checks: 1
2021/04/08-21:39:28.042201 4b20                                     Options.env: 0000023F54685EB0
2021/04/08-21:39:28.042206 4b20                                      Options.fs: Legacy File System
2021/04/08-21:39:28.042211 4b20                                Options.info_log: 0000023F55F197E0
2021/04/08-21:39:28.042217 4b20                Options.max_file_opening_threads: 16
2021/04/08-21:39:28.042221 4b20                              Options.statistics: 0000000000000000
2021/04/08-21:39:28.042226 4b20                               Options.use_fsync: 0
2021/04/08-21:39:28.042231 4b20                       Options.max_log_file_size: 0
2021/04/08-21:39:28.042236 4b20                  Options.max_manifest_file_size: 1073741824
2021/04/08-21:39:28.042241 4b20                   Options.log_file_time_to_roll: 0
2021/04/08-21:39:28.042246 4b20                       Options.keep_log_file_num: 1000
2021/04/08-21:39:28.042251 4b20                    Options.recycle_log_file_num: 0
2021/04/08-21:39:28.042256 4b20                         Options.allow_fallocate: 1
2021/04/08-21:39:28.042260 4b20                        Options.allow_mmap_reads: 0
2021/04/08-21:39:28.042265 4b20                       Options.allow_mmap_writes: 0
2021/04/08-21:39:28.042270 4b20                        Options.use_direct_reads: 0
2021/04/08-21:39:28.042275 4b20                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-21:39:28.042280 4b20          Options.create_missing_column_families: 1
2021/04/08-21:39:28.042285 4b20                              Options.db_log_dir: 
2021/04/08-21:39:28.042289 4b20                                 Options.wal_dir: ./alice-database\db
2021/04/08-21:39:28.042294 4b20                Options.table_cache_numshardbits: 6
2021/04/08-21:39:28.042299 4b20                      Options.max_subcompactions: 1
2021/04/08-21:39:28.042304 4b20                         Options.WAL_ttl_seconds: 0
2021/04/08-21:39:28.042308 4b20                       Options.WAL_size_limit_MB: 0
2021/04/08-21:39:28.042313 4b20                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/08-21:39:28.042318 4b20             Options.manifest_preallocation_size: 4194304
2021/04/08-21:39:28.042323 4b20                     Options.is_fd_close_on_exec: 1
2021/04/08-21:39:28.042327 4b20                   Options.advise_random_on_open: 1
2021/04/08-21:39:28.042332 4b20                    Options.db_write_buffer_size: 0
2021/04/08-21:39:28.042337 4b20                    Options.write_buffer_manager: 0000023F567E0E30
2021/04/08-21:39:28.042342 4b20         Options.access_hint_on_compaction_start: 1
2021/04/08-21:39:28.042346 4b20  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-21:39:28.042351 4b20           Options.random_access_max_buffer_size: 1048576
2021/04/08-21:39:28.042356 4b20                      Options.use_adaptive_mutex: 0
2021/04/08-21:39:28.042361 4b20                            Options.rate_limiter: 0000000000000000
2021/04/08-21:39:28.042366 4b20     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-21:39:28.042371 4b20                       Options.wal_recovery_mode: 2
2021/04/08-21:39:28.042395 4b20                  Options.enable_thread_tracking: 0
2021/04/08-21:39:28.042402 4b20                  Options.enable_pipelined_write: 0
2021/04/08-21:39:28.042407 4b20                  Options.unordered_write: 0
2021/04/08-21:39:28.042412 4b20         Options.allow_concurrent_memtable_write: 1
2021/04/08-21:39:28.042417 4b20      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-21:39:28.042421 4b20             Options.write_thread_max_yield_usec: 100
2021/04/08-21:39:28.042426 4b20            Options.write_thread_slow_yield_usec: 3
2021/04/08-21:39:28.042431 4b20                               Options.row_cache: None
2021/04/08-21:39:28.042436 4b20                              Options.wal_filter: None
2021/04/08-21:39:28.042441 4b20             Options.avoid_flush_during_recovery: 0
2021/04/08-21:39:28.042445 4b20             Options.allow_ingest_behind: 0
2021/04/08-21:39:28.042450 4b20             Options.preserve_deletes: 0
2021/04/08-21:39:28.042455 4b20             Options.two_write_queues: 0
2021/04/08-21:39:28.042459 4b20             Options.manual_wal_flush: 0
2021/04/08-21:39:28.042464 4b20             Options.atomic_flush: 0
2021/04/08-21:39:28.042469 4b20             Options.avoid_unnecessary_blocking_io: 0
2021/04/08-21:39:28.042473 4b20                 Options.persist_stats_to_disk: 0
2021/04/08-21:39:28.042478 4b20                 Options.write_dbid_to_manifest: 0
2021/04/08-21:39:28.042483 4b20                 Options.log_readahead_size: 0
2021/04/08-21:39:28.042488 4b20                 Options.file_checksum_gen_factory: Unknown
2021/04/08-21:39:28.042492 4b20                 Options.best_efforts_recovery: 0
2021/04/08-21:39:28.042497 4b20             Options.max_background_jobs: 2
2021/04/08-21:39:28.042502 4b20             Options.max_background_compactions: -1
2021/04/08-21:39:28.042507 4b20             Options.avoid_flush_during_shutdown: 0
2021/04/08-21:39:28.042512 4b20           Options.writable_file_max_buffer_size: 1048576
2021/04/08-21:39:28.042517 4b20             Options.delayed_write_rate : 16777216
2021/04/08-21:39:28.042521 4b20             Options.max_total_wal_size: 0
2021/04/08-21:39:28.042526 4b20             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-21:39:28.042531 4b20                   Options.stats_dump_period_sec: 600
2021/04/08-21:39:28.042536 4b20                 Options.stats_persist_period_sec: 600
2021/04/08-21:39:28.042541 4b20                 Options.stats_history_buffer_size: 1048576
2021/04/08-21:39:28.042546 4b20                          Options.max_open_files: -1
2021/04/08-21:39:28.042551 4b20                          Options.bytes_per_sync: 0
2021/04/08-21:39:28.042556 4b20                      Options.wal_bytes_per_sync: 0
2021/04/08-21:39:28.042561 4b20                   Options.strict_bytes_per_sync: 0
2021/04/08-21:39:28.042565 4b20       Options.compaction_readahead_size: 0
2021/04/08-21:39:28.042570 4b20                  Options.max_background_flushes: -1
2021/04/08-21:39:28.042575 4b20 Compression algorithms supported:
2021/04/08-21:39:28.042580 4b20 	kZSTD supported: 0
2021/04/08-21:39:28.042585 4b20 	kSnappyCompression supported: 0
2021/04/08-21:39:28.042590 4b20 	kBZip2Compression supported: 0
2021/04/08-21:39:28.042594 4b20 	kZlibCompression supported: 0
2021/04/08-21:39:28.042599 4b20 	kLZ4Compression supported: 1
2021/04/08-21:39:28.042604 4b20 	kXpressCompression supported: 0
2021/04/08-21:39:28.042609 4b20 	kLZ4HCCompression supported: 1
2021/04/08-21:39:28.042613 4b20 	kZSTDNotFinalCompression supported: 0
2021/04/08-21:39:28.042625 4b20 Fast CRC32 supported: Supported on x86
2021/04/08-21:39:28.047989 4b20 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000062
2021/04/08-21:39:28.052034 4b20 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/08-21:39:28.052053 4b20               Options.comparator: leveldb.BytewiseComparator
2021/04/08-21:39:28.052059 4b20           Options.merge_operator: None
2021/04/08-21:39:28.052078 4b20        Options.compaction_filter: None
2021/04/08-21:39:28.052126 4b20        Options.compaction_filter_factory: None
2021/04/08-21:39:28.052133 4b20         Options.memtable_factory: SkipListFactory
2021/04/08-21:39:28.052138 4b20            Options.table_factory: BlockBasedTable
2021/04/08-21:39:28.052199 4b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F55F18890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023F53DE82F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/08-21:39:28.052205 4b20        Options.write_buffer_size: 67108864
2021/04/08-21:39:28.052224 4b20  Options.max_write_buffer_number: 2
2021/04/08-21:39:28.052229 4b20          Options.compression: LZ4
2021/04/08-21:39:28.052233 4b20                  Options.bottommost_compression: Disabled
2021/04/08-21:39:28.052238 4b20       Options.prefix_extractor: nullptr
2021/04/08-21:39:28.052243 4b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-21:39:28.052247 4b20             Options.num_levels: 7
2021/04/08-21:39:28.052252 4b20        Options.min_write_buffer_number_to_merge: 1
2021/04/08-21:39:28.052257 4b20     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-21:39:28.052261 4b20     Options.max_write_buffer_size_to_maintain: 0
2021/04/08-21:39:28.052266 4b20            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-21:39:28.052271 4b20                  Options.bottommost_compression_opts.level: 32767
2021/04/08-21:39:28.052275 4b20               Options.bottommost_compression_opts.strategy: 0
2021/04/08-21:39:28.052280 4b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-21:39:28.052285 4b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:39:28.052289 4b20         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/08-21:39:28.052294 4b20                  Options.bottommost_compression_opts.enabled: false
2021/04/08-21:39:28.052299 4b20            Options.compression_opts.window_bits: -14
2021/04/08-21:39:28.052303 4b20                  Options.compression_opts.level: 32767
2021/04/08-21:39:28.052308 4b20               Options.compression_opts.strategy: 0
2021/04/08-21:39:28.052313 4b20         Options.compression_opts.max_dict_bytes: 0
2021/04/08-21:39:28.052317 4b20         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:39:28.052322 4b20         Options.compression_opts.parallel_threads: 1
2021/04/08-21:39:28.052327 4b20                  Options.compression_opts.enabled: false
2021/04/08-21:39:28.052332 4b20      Options.level0_file_num_compaction_trigger: 4
2021/04/08-21:39:28.052336 4b20          Options.level0_slowdown_writes_trigger: 20
2021/04/08-21:39:28.052341 4b20              Options.level0_stop_writes_trigger: 36
2021/04/08-21:39:28.052346 4b20                   Options.target_file_size_base: 67108864
2021/04/08-21:39:28.052350 4b20             Options.target_file_size_multiplier: 1
2021/04/08-21:39:28.052355 4b20                Options.max_bytes_for_level_base: 268435456
2021/04/08-21:39:28.052360 4b20 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-21:39:28.052364 4b20          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-21:39:28.052371 4b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-21:39:28.052376 4b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-21:39:28.052381 4b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-21:39:28.052386 4b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-21:39:28.052391 4b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-21:39:28.052395 4b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-21:39:28.052400 4b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-21:39:28.052404 4b20       Options.max_sequential_skip_in_iterations: 8
2021/04/08-21:39:28.052409 4b20                    Options.max_compaction_bytes: 1677721600
2021/04/08-21:39:28.052414 4b20                        Options.arena_block_size: 8388608
2021/04/08-21:39:28.052419 4b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-21:39:28.052423 4b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-21:39:28.052428 4b20       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-21:39:28.052433 4b20                Options.disable_auto_compactions: 0
2021/04/08-21:39:28.052438 4b20                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-21:39:28.052443 4b20                          Options.compaction_pri: kMinOverlappingRatio
2021/04/08-21:39:28.052448 4b20 Options.compaction_options_universal.size_ratio: 1
2021/04/08-21:39:28.052453 4b20 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-21:39:28.052457 4b20 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-21:39:28.052462 4b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-21:39:28.052467 4b20 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-21:39:28.052494 4b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-21:39:28.052506 4b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-21:39:28.052525 4b20 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-21:39:28.052533 4b20                   Options.table_properties_collectors: 
2021/04/08-21:39:28.052538 4b20                   Options.inplace_update_support: 0
2021/04/08-21:39:28.052543 4b20                 Options.inplace_update_num_locks: 10000
2021/04/08-21:39:28.052548 4b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-21:39:28.052554 4b20               Options.memtable_whole_key_filtering: 0
2021/04/08-21:39:28.052558 4b20   Options.memtable_huge_page_size: 0
2021/04/08-21:39:28.052563 4b20                           Options.bloom_locality: 0
2021/04/08-21:39:28.052568 4b20                    Options.max_successive_merges: 0
2021/04/08-21:39:28.052572 4b20                Options.optimize_filters_for_hits: 0
2021/04/08-21:39:28.052577 4b20                Options.paranoid_file_checks: 0
2021/04/08-21:39:28.052582 4b20                Options.force_consistency_checks: 0
2021/04/08-21:39:28.052587 4b20                Options.report_bg_io_stats: 0
2021/04/08-21:39:28.052593 4b20                               Options.ttl: 2592000
2021/04/08-21:39:28.052598 4b20          Options.periodic_compaction_seconds: 0
2021/04/08-21:39:28.059916 4b20 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 120, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-21:39:28.059933 4b20 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 61
2021/04/08-21:39:28.062118 4b20 EVENT_LOG_v1 {"time_micros": 1617910768062082, "job": 1, "event": "recovery_started", "log_files": [63]}
2021/04/08-21:39:28.062148 4b20 [db/db_impl/db_impl_open.cc:797] Recovering log #63 mode 2
2021/04/08-21:39:28.127530 4b20 EVENT_LOG_v1 {"time_micros": 1617910768127500, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 3370, "table_properties": {"data_size": 2549, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 4413, "raw_average_value_size": 1471, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617910768, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/08-21:39:28.127630 4b20 [db/version_set.cc:3945] Creating manifest 65
2021/04/08-21:39:28.221447 4b20 EVENT_LOG_v1 {"time_micros": 1617910768221440, "job": 1, "event": "recovery_finished"}
2021/04/08-21:39:28.224214 4b20 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:39:28.335571 4b20 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000023F567FEAC0
2021/04/08-21:39:28.335711 6d54 [db/compaction/compaction_job.cc:1699] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/08-21:39:28.335732 6d54 [db/compaction/compaction_job.cc:1703] [default] Compaction start summary: Base version 2 Base level 0, inputs: [64(3370B) 61(3387B) 58(3247B) 55(1524B)], [53(1567B)]
2021/04/08-21:39:28.337528 6d54 EVENT_LOG_v1 {"time_micros": 1617910768335829, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [64, 61, 58, 55], "files_L1": [53], "score": 1, "input_data_size": 13095}
2021/04/08-21:39:28.337578 4b20 DB pointer 0000023F567F6300
2021/04/08-21:39:28.338381 7200 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/08-21:39:28.338400 7200 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0
  L1      1/1    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   12.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.060       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0
  L1      1/1    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   12.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.060       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-21:39:28.380540 6d54 [db/compaction/compaction_job.cc:1372] [default] [JOB 3] Generated table #69: 6 keys, 6096 bytes
2021/04/08-21:39:28.380620 6d54 EVENT_LOG_v1 {"time_micros": 1617910768380570, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 69, "file_size": 6096, "table_properties": {"data_size": 5241, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 453, "raw_average_key_size": 75, "raw_value_size": 8436, "raw_average_value_size": 1406, "num_data_blocks": 2, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617907445, "oldest_key_time": 0, "file_creation_time": 1617910768}}
2021/04/08-21:39:28.386676 6d54 [db/compaction/compaction_job.cc:1438] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 6096 bytes
2021/04/08-21:39:28.413785 6d54 (Original Log Time 2021/04/08-21:39:28.413690) [db/compaction/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.5) OK, records in: 14, records dropped: 8 output_compression: LZ4
2021/04/08-21:39:28.413816 6d54 (Original Log Time 2021/04/08-21:39:28.413737) EVENT_LOG_v1 {"time_micros": 1617910768413705, "job": 3, "event": "compaction_finished", "compaction_time_micros": 43447, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 6096, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/08-21:39:28.414215 6d54 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:39:28.414237 6d54 EVENT_LOG_v1 {"time_micros": 1617910768414230, "job": 3, "event": "table_file_deletion", "file_number": 64}
2021/04/08-21:39:28.414471 6d54 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:39:28.414495 6d54 EVENT_LOG_v1 {"time_micros": 1617910768414487, "job": 3, "event": "table_file_deletion", "file_number": 61}
2021/04/08-21:39:28.414782 6d54 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:39:28.414806 6d54 EVENT_LOG_v1 {"time_micros": 1617910768414799, "job": 3, "event": "table_file_deletion", "file_number": 58}
2021/04/08-21:39:28.415139 6d54 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:39:28.415170 6d54 EVENT_LOG_v1 {"time_micros": 1617910768415159, "job": 3, "event": "table_file_deletion", "file_number": 55}
2021/04/08-21:39:28.415493 6d54 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:39:28.415519 6d54 EVENT_LOG_v1 {"time_micros": 1617910768415512, "job": 3, "event": "table_file_deletion", "file_number": 53}
2021/04/08-21:44:23.620402 6b78 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/08-21:44:23.640261 6b78 [db/db_impl/db_impl.cc:612] Shutdown complete
