2021/04/09-14:24:21.526811 78b8 RocksDB version: 6.11.4
2021/04/09-14:24:21.526909 78b8 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-14:24:21.526926 78b8 Compile date 1
2021/04/09-14:24:21.526941 78b8 DB SUMMARY
2021/04/09-14:24:21.530237 78b8 CURRENT file:  CURRENT
2021/04/09-14:24:21.530254 78b8 IDENTITY file:  IDENTITY
2021/04/09-14:24:21.530355 78b8 MANIFEST file:  MANIFEST-000251 size: 651 Bytes
2021/04/09-14:24:21.530371 78b8 SST files in ./alice-database\db dir, Total Num: 3, files: 000245.sst 000247.sst 000250.sst 
2021/04/09-14:24:21.530383 78b8 Write Ahead Log file in ./alice-database\db: 000252.log size: 343349 ; 
2021/04/09-14:24:21.530396 78b8                         Options.error_if_exists: 0
2021/04/09-14:24:21.530934 78b8                       Options.create_if_missing: 1
2021/04/09-14:24:21.530943 78b8                         Options.paranoid_checks: 1
2021/04/09-14:24:21.530948 78b8                                     Options.env: 00000177EE0C6900
2021/04/09-14:24:21.530954 78b8                                      Options.fs: Legacy File System
2021/04/09-14:24:21.530959 78b8                                Options.info_log: 00000177EE11C170
2021/04/09-14:24:21.530964 78b8                Options.max_file_opening_threads: 16
2021/04/09-14:24:21.530969 78b8                              Options.statistics: 0000000000000000
2021/04/09-14:24:21.530974 78b8                               Options.use_fsync: 0
2021/04/09-14:24:21.530979 78b8                       Options.max_log_file_size: 0
2021/04/09-14:24:21.530984 78b8                  Options.max_manifest_file_size: 1073741824
2021/04/09-14:24:21.530989 78b8                   Options.log_file_time_to_roll: 0
2021/04/09-14:24:21.530994 78b8                       Options.keep_log_file_num: 1000
2021/04/09-14:24:21.530999 78b8                    Options.recycle_log_file_num: 0
2021/04/09-14:24:21.531003 78b8                         Options.allow_fallocate: 1
2021/04/09-14:24:21.531009 78b8                        Options.allow_mmap_reads: 0
2021/04/09-14:24:21.531013 78b8                       Options.allow_mmap_writes: 0
2021/04/09-14:24:21.531018 78b8                        Options.use_direct_reads: 0
2021/04/09-14:24:21.531023 78b8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-14:24:21.531028 78b8          Options.create_missing_column_families: 1
2021/04/09-14:24:21.531033 78b8                              Options.db_log_dir: 
2021/04/09-14:24:21.531038 78b8                                 Options.wal_dir: ./alice-database\db
2021/04/09-14:24:21.531043 78b8                Options.table_cache_numshardbits: 6
2021/04/09-14:24:21.531047 78b8                      Options.max_subcompactions: 1
2021/04/09-14:24:21.531052 78b8                         Options.WAL_ttl_seconds: 0
2021/04/09-14:24:21.531057 78b8                       Options.WAL_size_limit_MB: 0
2021/04/09-14:24:21.531062 78b8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-14:24:21.531067 78b8             Options.manifest_preallocation_size: 4194304
2021/04/09-14:24:21.531071 78b8                     Options.is_fd_close_on_exec: 1
2021/04/09-14:24:21.531076 78b8                   Options.advise_random_on_open: 1
2021/04/09-14:24:21.531081 78b8                    Options.db_write_buffer_size: 0
2021/04/09-14:24:21.531086 78b8                    Options.write_buffer_manager: 00000177EFA61620
2021/04/09-14:24:21.531091 78b8         Options.access_hint_on_compaction_start: 1
2021/04/09-14:24:21.531096 78b8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-14:24:21.531101 78b8           Options.random_access_max_buffer_size: 1048576
2021/04/09-14:24:21.531105 78b8                      Options.use_adaptive_mutex: 0
2021/04/09-14:24:21.531110 78b8                            Options.rate_limiter: 0000000000000000
2021/04/09-14:24:21.531115 78b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-14:24:21.531120 78b8                       Options.wal_recovery_mode: 2
2021/04/09-14:24:21.531125 78b8                  Options.enable_thread_tracking: 0
2021/04/09-14:24:21.531149 78b8                  Options.enable_pipelined_write: 0
2021/04/09-14:24:21.531156 78b8                  Options.unordered_write: 0
2021/04/09-14:24:21.531160 78b8         Options.allow_concurrent_memtable_write: 1
2021/04/09-14:24:21.531165 78b8      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-14:24:21.531170 78b8             Options.write_thread_max_yield_usec: 100
2021/04/09-14:24:21.531175 78b8            Options.write_thread_slow_yield_usec: 3
2021/04/09-14:24:21.531180 78b8                               Options.row_cache: None
2021/04/09-14:24:21.531185 78b8                              Options.wal_filter: None
2021/04/09-14:24:21.531189 78b8             Options.avoid_flush_during_recovery: 0
2021/04/09-14:24:21.531194 78b8             Options.allow_ingest_behind: 0
2021/04/09-14:24:21.531199 78b8             Options.preserve_deletes: 0
2021/04/09-14:24:21.531204 78b8             Options.two_write_queues: 0
2021/04/09-14:24:21.531208 78b8             Options.manual_wal_flush: 0
2021/04/09-14:24:21.531213 78b8             Options.atomic_flush: 0
2021/04/09-14:24:21.531218 78b8             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-14:24:21.531222 78b8                 Options.persist_stats_to_disk: 0
2021/04/09-14:24:21.531227 78b8                 Options.write_dbid_to_manifest: 0
2021/04/09-14:24:21.531232 78b8                 Options.log_readahead_size: 0
2021/04/09-14:24:21.531237 78b8                 Options.file_checksum_gen_factory: Unknown
2021/04/09-14:24:21.531242 78b8                 Options.best_efforts_recovery: 0
2021/04/09-14:24:21.531247 78b8             Options.max_background_jobs: 2
2021/04/09-14:24:21.531251 78b8             Options.max_background_compactions: -1
2021/04/09-14:24:21.531256 78b8             Options.avoid_flush_during_shutdown: 0
2021/04/09-14:24:21.531261 78b8           Options.writable_file_max_buffer_size: 1048576
2021/04/09-14:24:21.531266 78b8             Options.delayed_write_rate : 16777216
2021/04/09-14:24:21.531270 78b8             Options.max_total_wal_size: 0
2021/04/09-14:24:21.531275 78b8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-14:24:21.531280 78b8                   Options.stats_dump_period_sec: 600
2021/04/09-14:24:21.531285 78b8                 Options.stats_persist_period_sec: 600
2021/04/09-14:24:21.531290 78b8                 Options.stats_history_buffer_size: 1048576
2021/04/09-14:24:21.531295 78b8                          Options.max_open_files: -1
2021/04/09-14:24:21.531300 78b8                          Options.bytes_per_sync: 0
2021/04/09-14:24:21.531305 78b8                      Options.wal_bytes_per_sync: 0
2021/04/09-14:24:21.531309 78b8                   Options.strict_bytes_per_sync: 0
2021/04/09-14:24:21.531314 78b8       Options.compaction_readahead_size: 0
2021/04/09-14:24:21.531319 78b8                  Options.max_background_flushes: -1
2021/04/09-14:24:21.531324 78b8 Compression algorithms supported:
2021/04/09-14:24:21.531328 78b8 	kZSTD supported: 0
2021/04/09-14:24:21.531333 78b8 	kSnappyCompression supported: 0
2021/04/09-14:24:21.531338 78b8 	kBZip2Compression supported: 0
2021/04/09-14:24:21.531343 78b8 	kZlibCompression supported: 0
2021/04/09-14:24:21.531348 78b8 	kLZ4Compression supported: 1
2021/04/09-14:24:21.531353 78b8 	kXpressCompression supported: 0
2021/04/09-14:24:21.531357 78b8 	kLZ4HCCompression supported: 1
2021/04/09-14:24:21.531362 78b8 	kZSTDNotFinalCompression supported: 0
2021/04/09-14:24:21.531374 78b8 Fast CRC32 supported: Supported on x86
2021/04/09-14:24:21.537783 78b8 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000251
2021/04/09-14:24:21.541830 78b8 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-14:24:21.541847 78b8               Options.comparator: leveldb.BytewiseComparator
2021/04/09-14:24:21.541853 78b8           Options.merge_operator: None
2021/04/09-14:24:21.541858 78b8        Options.compaction_filter: None
2021/04/09-14:24:21.541891 78b8        Options.compaction_filter_factory: None
2021/04/09-14:24:21.541899 78b8         Options.memtable_factory: SkipListFactory
2021/04/09-14:24:21.541904 78b8            Options.table_factory: BlockBasedTable
2021/04/09-14:24:21.541954 78b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000177EE11A370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000177ED8883A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-14:24:21.541961 78b8        Options.write_buffer_size: 67108864
2021/04/09-14:24:21.541966 78b8  Options.max_write_buffer_number: 2
2021/04/09-14:24:21.541971 78b8          Options.compression: LZ4
2021/04/09-14:24:21.541975 78b8                  Options.bottommost_compression: Disabled
2021/04/09-14:24:21.541980 78b8       Options.prefix_extractor: nullptr
2021/04/09-14:24:21.541985 78b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-14:24:21.541989 78b8             Options.num_levels: 7
2021/04/09-14:24:21.541994 78b8        Options.min_write_buffer_number_to_merge: 1
2021/04/09-14:24:21.541999 78b8     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-14:24:21.542003 78b8     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-14:24:21.542008 78b8            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-14:24:21.542013 78b8                  Options.bottommost_compression_opts.level: 32767
2021/04/09-14:24:21.542018 78b8               Options.bottommost_compression_opts.strategy: 0
2021/04/09-14:24:21.542022 78b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-14:24:21.542027 78b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-14:24:21.542032 78b8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-14:24:21.542037 78b8                  Options.bottommost_compression_opts.enabled: false
2021/04/09-14:24:21.542041 78b8            Options.compression_opts.window_bits: -14
2021/04/09-14:24:21.542046 78b8                  Options.compression_opts.level: 32767
2021/04/09-14:24:21.542051 78b8               Options.compression_opts.strategy: 0
2021/04/09-14:24:21.542055 78b8         Options.compression_opts.max_dict_bytes: 0
2021/04/09-14:24:21.542060 78b8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-14:24:21.542065 78b8         Options.compression_opts.parallel_threads: 1
2021/04/09-14:24:21.542069 78b8                  Options.compression_opts.enabled: false
2021/04/09-14:24:21.542074 78b8      Options.level0_file_num_compaction_trigger: 4
2021/04/09-14:24:21.542079 78b8          Options.level0_slowdown_writes_trigger: 20
2021/04/09-14:24:21.542083 78b8              Options.level0_stop_writes_trigger: 36
2021/04/09-14:24:21.542088 78b8                   Options.target_file_size_base: 67108864
2021/04/09-14:24:21.542093 78b8             Options.target_file_size_multiplier: 1
2021/04/09-14:24:21.542097 78b8                Options.max_bytes_for_level_base: 268435456
2021/04/09-14:24:21.542102 78b8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-14:24:21.542107 78b8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-14:24:21.542114 78b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-14:24:21.542119 78b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-14:24:21.542124 78b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-14:24:21.542128 78b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-14:24:21.542133 78b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-14:24:21.542138 78b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-14:24:21.542142 78b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-14:24:21.542147 78b8       Options.max_sequential_skip_in_iterations: 8
2021/04/09-14:24:21.542152 78b8                    Options.max_compaction_bytes: 1677721600
2021/04/09-14:24:21.542157 78b8                        Options.arena_block_size: 8388608
2021/04/09-14:24:21.542161 78b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-14:24:21.542166 78b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-14:24:21.542171 78b8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-14:24:21.542175 78b8                Options.disable_auto_compactions: 0
2021/04/09-14:24:21.542181 78b8                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-14:24:21.542186 78b8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-14:24:21.542191 78b8 Options.compaction_options_universal.size_ratio: 1
2021/04/09-14:24:21.542196 78b8 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-14:24:21.542200 78b8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-14:24:21.542205 78b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-14:24:21.542210 78b8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-14:24:21.542215 78b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-14:24:21.542219 78b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-14:24:21.542224 78b8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-14:24:21.542231 78b8                   Options.table_properties_collectors: 
2021/04/09-14:24:21.542235 78b8                   Options.inplace_update_support: 0
2021/04/09-14:24:21.542240 78b8                 Options.inplace_update_num_locks: 10000
2021/04/09-14:24:21.542245 78b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-14:24:21.542250 78b8               Options.memtable_whole_key_filtering: 0
2021/04/09-14:24:21.542254 78b8   Options.memtable_huge_page_size: 0
2021/04/09-14:24:21.542259 78b8                           Options.bloom_locality: 0
2021/04/09-14:24:21.542264 78b8                    Options.max_successive_merges: 0
2021/04/09-14:24:21.542268 78b8                Options.optimize_filters_for_hits: 0
2021/04/09-14:24:21.542273 78b8                Options.paranoid_file_checks: 0
2021/04/09-14:24:21.542277 78b8                Options.force_consistency_checks: 0
2021/04/09-14:24:21.542282 78b8                Options.report_bg_io_stats: 0
2021/04/09-14:24:21.542286 78b8                               Options.ttl: 2592000
2021/04/09-14:24:21.542291 78b8          Options.periodic_compaction_seconds: 0
2021/04/09-14:24:21.548423 78b8 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 1351, log_number is 250,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-14:24:21.548455 78b8 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 250
2021/04/09-14:24:21.553172 78b8 EVENT_LOG_v1 {"time_micros": 1617971061553133, "job": 1, "event": "recovery_started", "log_files": [252]}
2021/04/09-14:24:21.553190 78b8 [db/db_impl/db_impl_open.cc:797] Recovering log #252 mode 2
2021/04/09-14:24:21.616454 78b8 EVENT_LOG_v1 {"time_micros": 1617971061616423, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 253, "file_size": 10516, "table_properties": {"data_size": 9672, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 21165, "raw_average_value_size": 5291, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617971061, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-14:24:21.616694 78b8 [db/version_set.cc:3945] Creating manifest 254
2021/04/09-14:24:21.753366 78b8 EVENT_LOG_v1 {"time_micros": 1617971061753359, "job": 1, "event": "recovery_finished"}
2021/04/09-14:24:21.758620 78b8 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000252.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-14:24:21.881046 78b8 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 00000177F0233210
2021/04/09-14:24:21.884682 78b8 DB pointer 00000177F022DCC0
2021/04/09-14:24:21.885134 69e8 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-14:24:21.885148 69e8 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
  L1      1/0   25.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   48.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.06              0.00         1    0.057       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
  L1      1/0   25.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   48.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.06              0.00         1    0.057       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-14:25:21.184661 7a80 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-14:25:21.276993 7a80 [db/db_impl/db_impl.cc:612] Shutdown complete
