2021/04/09-11:23:06.989215 76f4 RocksDB version: 6.11.4
2021/04/09-11:23:06.989299 76f4 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-11:23:06.989315 76f4 Compile date 1
2021/04/09-11:23:06.989329 76f4 DB SUMMARY
2021/04/09-11:23:06.991899 76f4 CURRENT file:  CURRENT
2021/04/09-11:23:06.991916 76f4 IDENTITY file:  IDENTITY
2021/04/09-11:23:06.992014 76f4 MANIFEST file:  MANIFEST-000171 size: 688 Bytes
2021/04/09-11:23:06.992030 76f4 SST files in ./alice-database\db dir, Total Num: 3, files: 000165.sst 000167.sst 000170.sst 
2021/04/09-11:23:06.992042 76f4 Write Ahead Log file in ./alice-database\db: 000172.log size: 170557 ; 
2021/04/09-11:23:06.992054 76f4                         Options.error_if_exists: 0
2021/04/09-11:23:06.992610 76f4                       Options.create_if_missing: 1
2021/04/09-11:23:06.992619 76f4                         Options.paranoid_checks: 1
2021/04/09-11:23:06.992624 76f4                                     Options.env: 0000027177CD59F0
2021/04/09-11:23:06.992629 76f4                                      Options.fs: Legacy File System
2021/04/09-11:23:06.992634 76f4                                Options.info_log: 00000271795EC900
2021/04/09-11:23:06.992639 76f4                Options.max_file_opening_threads: 16
2021/04/09-11:23:06.992644 76f4                              Options.statistics: 0000000000000000
2021/04/09-11:23:06.992649 76f4                               Options.use_fsync: 0
2021/04/09-11:23:06.992654 76f4                       Options.max_log_file_size: 0
2021/04/09-11:23:06.992672 76f4                  Options.max_manifest_file_size: 1073741824
2021/04/09-11:23:06.992677 76f4                   Options.log_file_time_to_roll: 0
2021/04/09-11:23:06.992697 76f4                       Options.keep_log_file_num: 1000
2021/04/09-11:23:06.992703 76f4                    Options.recycle_log_file_num: 0
2021/04/09-11:23:06.992708 76f4                         Options.allow_fallocate: 1
2021/04/09-11:23:06.992726 76f4                        Options.allow_mmap_reads: 0
2021/04/09-11:23:06.992731 76f4                       Options.allow_mmap_writes: 0
2021/04/09-11:23:06.992735 76f4                        Options.use_direct_reads: 0
2021/04/09-11:23:06.992740 76f4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-11:23:06.992744 76f4          Options.create_missing_column_families: 1
2021/04/09-11:23:06.992749 76f4                              Options.db_log_dir: 
2021/04/09-11:23:06.992754 76f4                                 Options.wal_dir: ./alice-database\db
2021/04/09-11:23:06.992758 76f4                Options.table_cache_numshardbits: 6
2021/04/09-11:23:06.992763 76f4                      Options.max_subcompactions: 1
2021/04/09-11:23:06.992767 76f4                         Options.WAL_ttl_seconds: 0
2021/04/09-11:23:06.992772 76f4                       Options.WAL_size_limit_MB: 0
2021/04/09-11:23:06.992776 76f4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-11:23:06.992781 76f4             Options.manifest_preallocation_size: 4194304
2021/04/09-11:23:06.992786 76f4                     Options.is_fd_close_on_exec: 1
2021/04/09-11:23:06.992790 76f4                   Options.advise_random_on_open: 1
2021/04/09-11:23:06.992795 76f4                    Options.db_write_buffer_size: 0
2021/04/09-11:23:06.992799 76f4                    Options.write_buffer_manager: 0000027179DB4A60
2021/04/09-11:23:06.992804 76f4         Options.access_hint_on_compaction_start: 1
2021/04/09-11:23:06.992809 76f4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-11:23:06.992813 76f4           Options.random_access_max_buffer_size: 1048576
2021/04/09-11:23:06.992818 76f4                      Options.use_adaptive_mutex: 0
2021/04/09-11:23:06.992822 76f4                            Options.rate_limiter: 0000000000000000
2021/04/09-11:23:06.992827 76f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-11:23:06.992832 76f4                       Options.wal_recovery_mode: 2
2021/04/09-11:23:06.992837 76f4                  Options.enable_thread_tracking: 0
2021/04/09-11:23:06.992860 76f4                  Options.enable_pipelined_write: 0
2021/04/09-11:23:06.992866 76f4                  Options.unordered_write: 0
2021/04/09-11:23:06.992871 76f4         Options.allow_concurrent_memtable_write: 1
2021/04/09-11:23:06.992876 76f4      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-11:23:06.992880 76f4             Options.write_thread_max_yield_usec: 100
2021/04/09-11:23:06.992885 76f4            Options.write_thread_slow_yield_usec: 3
2021/04/09-11:23:06.992889 76f4                               Options.row_cache: None
2021/04/09-11:23:06.992894 76f4                              Options.wal_filter: None
2021/04/09-11:23:06.992898 76f4             Options.avoid_flush_during_recovery: 0
2021/04/09-11:23:06.992903 76f4             Options.allow_ingest_behind: 0
2021/04/09-11:23:06.992907 76f4             Options.preserve_deletes: 0
2021/04/09-11:23:06.992912 76f4             Options.two_write_queues: 0
2021/04/09-11:23:06.992916 76f4             Options.manual_wal_flush: 0
2021/04/09-11:23:06.992921 76f4             Options.atomic_flush: 0
2021/04/09-11:23:06.992925 76f4             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-11:23:06.992930 76f4                 Options.persist_stats_to_disk: 0
2021/04/09-11:23:06.992934 76f4                 Options.write_dbid_to_manifest: 0
2021/04/09-11:23:06.992939 76f4                 Options.log_readahead_size: 0
2021/04/09-11:23:06.992943 76f4                 Options.file_checksum_gen_factory: Unknown
2021/04/09-11:23:06.992948 76f4                 Options.best_efforts_recovery: 0
2021/04/09-11:23:06.992953 76f4             Options.max_background_jobs: 2
2021/04/09-11:23:06.992957 76f4             Options.max_background_compactions: -1
2021/04/09-11:23:06.992962 76f4             Options.avoid_flush_during_shutdown: 0
2021/04/09-11:23:06.992966 76f4           Options.writable_file_max_buffer_size: 1048576
2021/04/09-11:23:06.992971 76f4             Options.delayed_write_rate : 16777216
2021/04/09-11:23:06.992976 76f4             Options.max_total_wal_size: 0
2021/04/09-11:23:06.992980 76f4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-11:23:06.992985 76f4                   Options.stats_dump_period_sec: 600
2021/04/09-11:23:06.992989 76f4                 Options.stats_persist_period_sec: 600
2021/04/09-11:23:06.992994 76f4                 Options.stats_history_buffer_size: 1048576
2021/04/09-11:23:06.992998 76f4                          Options.max_open_files: -1
2021/04/09-11:23:06.993003 76f4                          Options.bytes_per_sync: 0
2021/04/09-11:23:06.993008 76f4                      Options.wal_bytes_per_sync: 0
2021/04/09-11:23:06.993012 76f4                   Options.strict_bytes_per_sync: 0
2021/04/09-11:23:06.993017 76f4       Options.compaction_readahead_size: 0
2021/04/09-11:23:06.993021 76f4                  Options.max_background_flushes: -1
2021/04/09-11:23:06.993026 76f4 Compression algorithms supported:
2021/04/09-11:23:06.993031 76f4 	kZSTD supported: 0
2021/04/09-11:23:06.993035 76f4 	kSnappyCompression supported: 0
2021/04/09-11:23:06.993040 76f4 	kBZip2Compression supported: 0
2021/04/09-11:23:06.993044 76f4 	kZlibCompression supported: 0
2021/04/09-11:23:06.993049 76f4 	kLZ4Compression supported: 1
2021/04/09-11:23:06.993054 76f4 	kXpressCompression supported: 0
2021/04/09-11:23:06.993058 76f4 	kLZ4HCCompression supported: 1
2021/04/09-11:23:06.993063 76f4 	kZSTDNotFinalCompression supported: 0
2021/04/09-11:23:06.993073 76f4 Fast CRC32 supported: Supported on x86
2021/04/09-11:23:07.000236 76f4 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000171
2021/04/09-11:23:07.003976 76f4 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-11:23:07.003992 76f4               Options.comparator: leveldb.BytewiseComparator
2021/04/09-11:23:07.003998 76f4           Options.merge_operator: None
2021/04/09-11:23:07.004002 76f4        Options.compaction_filter: None
2021/04/09-11:23:07.004036 76f4        Options.compaction_filter_factory: None
2021/04/09-11:23:07.004043 76f4         Options.memtable_factory: SkipListFactory
2021/04/09-11:23:07.004047 76f4            Options.table_factory: BlockBasedTable
2021/04/09-11:23:07.004094 76f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000271795ED0D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000271774F7320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-11:23:07.004100 76f4        Options.write_buffer_size: 67108864
2021/04/09-11:23:07.004105 76f4  Options.max_write_buffer_number: 2
2021/04/09-11:23:07.004109 76f4          Options.compression: LZ4
2021/04/09-11:23:07.004114 76f4                  Options.bottommost_compression: Disabled
2021/04/09-11:23:07.004118 76f4       Options.prefix_extractor: nullptr
2021/04/09-11:23:07.004123 76f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-11:23:07.004128 76f4             Options.num_levels: 7
2021/04/09-11:23:07.004132 76f4        Options.min_write_buffer_number_to_merge: 1
2021/04/09-11:23:07.004136 76f4     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-11:23:07.004141 76f4     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-11:23:07.004145 76f4            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-11:23:07.004150 76f4                  Options.bottommost_compression_opts.level: 32767
2021/04/09-11:23:07.004155 76f4               Options.bottommost_compression_opts.strategy: 0
2021/04/09-11:23:07.004159 76f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-11:23:07.004164 76f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-11:23:07.004168 76f4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-11:23:07.004173 76f4                  Options.bottommost_compression_opts.enabled: false
2021/04/09-11:23:07.004177 76f4            Options.compression_opts.window_bits: -14
2021/04/09-11:23:07.004182 76f4                  Options.compression_opts.level: 32767
2021/04/09-11:23:07.004186 76f4               Options.compression_opts.strategy: 0
2021/04/09-11:23:07.004191 76f4         Options.compression_opts.max_dict_bytes: 0
2021/04/09-11:23:07.004195 76f4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-11:23:07.004200 76f4         Options.compression_opts.parallel_threads: 1
2021/04/09-11:23:07.004204 76f4                  Options.compression_opts.enabled: false
2021/04/09-11:23:07.004209 76f4      Options.level0_file_num_compaction_trigger: 4
2021/04/09-11:23:07.004214 76f4          Options.level0_slowdown_writes_trigger: 20
2021/04/09-11:23:07.004218 76f4              Options.level0_stop_writes_trigger: 36
2021/04/09-11:23:07.004222 76f4                   Options.target_file_size_base: 67108864
2021/04/09-11:23:07.004227 76f4             Options.target_file_size_multiplier: 1
2021/04/09-11:23:07.004232 76f4                Options.max_bytes_for_level_base: 268435456
2021/04/09-11:23:07.004236 76f4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-11:23:07.004241 76f4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-11:23:07.004247 76f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-11:23:07.004253 76f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-11:23:07.004257 76f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-11:23:07.004262 76f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-11:23:07.004266 76f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-11:23:07.004271 76f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-11:23:07.004275 76f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-11:23:07.004280 76f4       Options.max_sequential_skip_in_iterations: 8
2021/04/09-11:23:07.004284 76f4                    Options.max_compaction_bytes: 1677721600
2021/04/09-11:23:07.004289 76f4                        Options.arena_block_size: 8388608
2021/04/09-11:23:07.004294 76f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-11:23:07.004298 76f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-11:23:07.004303 76f4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-11:23:07.004307 76f4                Options.disable_auto_compactions: 0
2021/04/09-11:23:07.004313 76f4                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-11:23:07.004318 76f4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-11:23:07.004323 76f4 Options.compaction_options_universal.size_ratio: 1
2021/04/09-11:23:07.004327 76f4 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-11:23:07.004332 76f4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-11:23:07.004336 76f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-11:23:07.004341 76f4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-11:23:07.004346 76f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-11:23:07.004350 76f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-11:23:07.004355 76f4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-11:23:07.004361 76f4                   Options.table_properties_collectors: 
2021/04/09-11:23:07.004366 76f4                   Options.inplace_update_support: 0
2021/04/09-11:23:07.004370 76f4                 Options.inplace_update_num_locks: 10000
2021/04/09-11:23:07.004375 76f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-11:23:07.004380 76f4               Options.memtable_whole_key_filtering: 0
2021/04/09-11:23:07.004384 76f4   Options.memtable_huge_page_size: 0
2021/04/09-11:23:07.004389 76f4                           Options.bloom_locality: 0
2021/04/09-11:23:07.004393 76f4                    Options.max_successive_merges: 0
2021/04/09-11:23:07.004398 76f4                Options.optimize_filters_for_hits: 0
2021/04/09-11:23:07.004402 76f4                Options.paranoid_file_checks: 0
2021/04/09-11:23:07.004407 76f4                Options.force_consistency_checks: 0
2021/04/09-11:23:07.004411 76f4                Options.report_bg_io_stats: 0
2021/04/09-11:23:07.004416 76f4                               Options.ttl: 2592000
2021/04/09-11:23:07.004420 76f4          Options.periodic_compaction_seconds: 0
2021/04/09-11:23:07.011188 76f4 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 786, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-11:23:07.011217 76f4 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 170
2021/04/09-11:23:07.014485 76f4 EVENT_LOG_v1 {"time_micros": 1617960187014449, "job": 1, "event": "recovery_started", "log_files": [172]}
2021/04/09-11:23:07.014504 76f4 [db/db_impl/db_impl_open.cc:797] Recovering log #172 mode 2
2021/04/09-11:23:07.057035 76f4 EVENT_LOG_v1 {"time_micros": 1617960187057006, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 5845, "table_properties": {"data_size": 5013, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 9935, "raw_average_value_size": 3311, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617960187, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-11:23:07.057152 76f4 [db/version_set.cc:3945] Creating manifest 174
2021/04/09-11:23:07.119744 76f4 EVENT_LOG_v1 {"time_micros": 1617960187119737, "job": 1, "event": "recovery_finished"}
2021/04/09-11:23:07.124173 76f4 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-11:23:07.215766 76f4 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000027179DDBDC0
2021/04/09-11:23:07.218199 76f4 DB pointer 0000027179DD5F00
2021/04/09-11:23:07.218787 6db4 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-11:23:07.218803 6db4 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   31.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.038       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   31.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.038       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-11:24:26.076179 6550 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-11:24:26.099734 6550 [db/db_impl/db_impl.cc:612] Shutdown complete
