2021/04/09-10:50:59.265870 6aac RocksDB version: 6.11.4
2021/04/09-10:50:59.265969 6aac Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-10:50:59.265985 6aac Compile date 1
2021/04/09-10:50:59.265999 6aac DB SUMMARY
2021/04/09-10:50:59.268593 6aac CURRENT file:  CURRENT
2021/04/09-10:50:59.268610 6aac IDENTITY file:  IDENTITY
2021/04/09-10:50:59.268715 6aac MANIFEST file:  MANIFEST-000161 size: 1424 Bytes
2021/04/09-10:50:59.268731 6aac SST files in ./alice-database\db dir, Total Num: 1, files: 000165.sst 
2021/04/09-10:50:59.268742 6aac Write Ahead Log file in ./alice-database\db: 000162.log size: 14012 ; 
2021/04/09-10:50:59.268754 6aac                         Options.error_if_exists: 0
2021/04/09-10:50:59.268765 6aac                       Options.create_if_missing: 1
2021/04/09-10:50:59.269345 6aac                         Options.paranoid_checks: 1
2021/04/09-10:50:59.269354 6aac                                     Options.env: 000002377780CBD0
2021/04/09-10:50:59.269360 6aac                                      Options.fs: Legacy File System
2021/04/09-10:50:59.269365 6aac                                Options.info_log: 0000023779A6ADD0
2021/04/09-10:50:59.269370 6aac                Options.max_file_opening_threads: 16
2021/04/09-10:50:59.269375 6aac                              Options.statistics: 0000000000000000
2021/04/09-10:50:59.269380 6aac                               Options.use_fsync: 0
2021/04/09-10:50:59.269385 6aac                       Options.max_log_file_size: 0
2021/04/09-10:50:59.269389 6aac                  Options.max_manifest_file_size: 1073741824
2021/04/09-10:50:59.269394 6aac                   Options.log_file_time_to_roll: 0
2021/04/09-10:50:59.269399 6aac                       Options.keep_log_file_num: 1000
2021/04/09-10:50:59.269404 6aac                    Options.recycle_log_file_num: 0
2021/04/09-10:50:59.269409 6aac                         Options.allow_fallocate: 1
2021/04/09-10:50:59.269414 6aac                        Options.allow_mmap_reads: 0
2021/04/09-10:50:59.269419 6aac                       Options.allow_mmap_writes: 0
2021/04/09-10:50:59.269424 6aac                        Options.use_direct_reads: 0
2021/04/09-10:50:59.269429 6aac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-10:50:59.269433 6aac          Options.create_missing_column_families: 1
2021/04/09-10:50:59.269438 6aac                              Options.db_log_dir: 
2021/04/09-10:50:59.269443 6aac                                 Options.wal_dir: ./alice-database\db
2021/04/09-10:50:59.269448 6aac                Options.table_cache_numshardbits: 6
2021/04/09-10:50:59.269452 6aac                      Options.max_subcompactions: 1
2021/04/09-10:50:59.269457 6aac                         Options.WAL_ttl_seconds: 0
2021/04/09-10:50:59.269462 6aac                       Options.WAL_size_limit_MB: 0
2021/04/09-10:50:59.269467 6aac                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-10:50:59.269472 6aac             Options.manifest_preallocation_size: 4194304
2021/04/09-10:50:59.269477 6aac                     Options.is_fd_close_on_exec: 1
2021/04/09-10:50:59.269481 6aac                   Options.advise_random_on_open: 1
2021/04/09-10:50:59.269486 6aac                    Options.db_write_buffer_size: 0
2021/04/09-10:50:59.269491 6aac                    Options.write_buffer_manager: 0000023779AF67A0
2021/04/09-10:50:59.269496 6aac         Options.access_hint_on_compaction_start: 1
2021/04/09-10:50:59.269501 6aac  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-10:50:59.269506 6aac           Options.random_access_max_buffer_size: 1048576
2021/04/09-10:50:59.269510 6aac                      Options.use_adaptive_mutex: 0
2021/04/09-10:50:59.269515 6aac                            Options.rate_limiter: 0000000000000000
2021/04/09-10:50:59.269520 6aac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-10:50:59.269525 6aac                       Options.wal_recovery_mode: 2
2021/04/09-10:50:59.269530 6aac                  Options.enable_thread_tracking: 0
2021/04/09-10:50:59.269553 6aac                  Options.enable_pipelined_write: 0
2021/04/09-10:50:59.269559 6aac                  Options.unordered_write: 0
2021/04/09-10:50:59.269564 6aac         Options.allow_concurrent_memtable_write: 1
2021/04/09-10:50:59.269569 6aac      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-10:50:59.269574 6aac             Options.write_thread_max_yield_usec: 100
2021/04/09-10:50:59.269579 6aac            Options.write_thread_slow_yield_usec: 3
2021/04/09-10:50:59.269584 6aac                               Options.row_cache: None
2021/04/09-10:50:59.269589 6aac                              Options.wal_filter: None
2021/04/09-10:50:59.269593 6aac             Options.avoid_flush_during_recovery: 0
2021/04/09-10:50:59.269598 6aac             Options.allow_ingest_behind: 0
2021/04/09-10:50:59.269603 6aac             Options.preserve_deletes: 0
2021/04/09-10:50:59.269608 6aac             Options.two_write_queues: 0
2021/04/09-10:50:59.269613 6aac             Options.manual_wal_flush: 0
2021/04/09-10:50:59.269617 6aac             Options.atomic_flush: 0
2021/04/09-10:50:59.269622 6aac             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-10:50:59.269627 6aac                 Options.persist_stats_to_disk: 0
2021/04/09-10:50:59.269631 6aac                 Options.write_dbid_to_manifest: 0
2021/04/09-10:50:59.269636 6aac                 Options.log_readahead_size: 0
2021/04/09-10:50:59.269641 6aac                 Options.file_checksum_gen_factory: Unknown
2021/04/09-10:50:59.269646 6aac                 Options.best_efforts_recovery: 0
2021/04/09-10:50:59.269650 6aac             Options.max_background_jobs: 2
2021/04/09-10:50:59.269655 6aac             Options.max_background_compactions: -1
2021/04/09-10:50:59.269660 6aac             Options.avoid_flush_during_shutdown: 0
2021/04/09-10:50:59.269665 6aac           Options.writable_file_max_buffer_size: 1048576
2021/04/09-10:50:59.269669 6aac             Options.delayed_write_rate : 16777216
2021/04/09-10:50:59.269674 6aac             Options.max_total_wal_size: 0
2021/04/09-10:50:59.269679 6aac             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-10:50:59.269684 6aac                   Options.stats_dump_period_sec: 600
2021/04/09-10:50:59.269689 6aac                 Options.stats_persist_period_sec: 600
2021/04/09-10:50:59.269694 6aac                 Options.stats_history_buffer_size: 1048576
2021/04/09-10:50:59.269699 6aac                          Options.max_open_files: -1
2021/04/09-10:50:59.269704 6aac                          Options.bytes_per_sync: 0
2021/04/09-10:50:59.269708 6aac                      Options.wal_bytes_per_sync: 0
2021/04/09-10:50:59.269713 6aac                   Options.strict_bytes_per_sync: 0
2021/04/09-10:50:59.269718 6aac       Options.compaction_readahead_size: 0
2021/04/09-10:50:59.269722 6aac                  Options.max_background_flushes: -1
2021/04/09-10:50:59.269727 6aac Compression algorithms supported:
2021/04/09-10:50:59.269732 6aac 	kZSTD supported: 0
2021/04/09-10:50:59.269737 6aac 	kSnappyCompression supported: 0
2021/04/09-10:50:59.269742 6aac 	kBZip2Compression supported: 0
2021/04/09-10:50:59.269746 6aac 	kZlibCompression supported: 0
2021/04/09-10:50:59.269751 6aac 	kLZ4Compression supported: 1
2021/04/09-10:50:59.269756 6aac 	kXpressCompression supported: 0
2021/04/09-10:50:59.269760 6aac 	kLZ4HCCompression supported: 1
2021/04/09-10:50:59.269765 6aac 	kZSTDNotFinalCompression supported: 0
2021/04/09-10:50:59.269776 6aac Fast CRC32 supported: Supported on x86
2021/04/09-10:50:59.277766 6aac [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000161
2021/04/09-10:50:59.282989 6aac [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-10:50:59.283025 6aac               Options.comparator: leveldb.BytewiseComparator
2021/04/09-10:50:59.283031 6aac           Options.merge_operator: None
2021/04/09-10:50:59.283036 6aac        Options.compaction_filter: None
2021/04/09-10:50:59.283083 6aac        Options.compaction_filter_factory: None
2021/04/09-10:50:59.283090 6aac         Options.memtable_factory: SkipListFactory
2021/04/09-10:50:59.283095 6aac            Options.table_factory: BlockBasedTable
2021/04/09-10:50:59.283161 6aac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023779A6AAF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002377A08DE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-10:50:59.283167 6aac        Options.write_buffer_size: 67108864
2021/04/09-10:50:59.283172 6aac  Options.max_write_buffer_number: 2
2021/04/09-10:50:59.283177 6aac          Options.compression: LZ4
2021/04/09-10:50:59.283182 6aac                  Options.bottommost_compression: Disabled
2021/04/09-10:50:59.283187 6aac       Options.prefix_extractor: nullptr
2021/04/09-10:50:59.283192 6aac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-10:50:59.283197 6aac             Options.num_levels: 7
2021/04/09-10:50:59.283202 6aac        Options.min_write_buffer_number_to_merge: 1
2021/04/09-10:50:59.283206 6aac     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-10:50:59.283211 6aac     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-10:50:59.283216 6aac            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-10:50:59.283221 6aac                  Options.bottommost_compression_opts.level: 32767
2021/04/09-10:50:59.283226 6aac               Options.bottommost_compression_opts.strategy: 0
2021/04/09-10:50:59.283230 6aac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-10:50:59.283236 6aac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:50:59.283241 6aac         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-10:50:59.283245 6aac                  Options.bottommost_compression_opts.enabled: false
2021/04/09-10:50:59.283250 6aac            Options.compression_opts.window_bits: -14
2021/04/09-10:50:59.283255 6aac                  Options.compression_opts.level: 32767
2021/04/09-10:50:59.283260 6aac               Options.compression_opts.strategy: 0
2021/04/09-10:50:59.283264 6aac         Options.compression_opts.max_dict_bytes: 0
2021/04/09-10:50:59.283269 6aac         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:50:59.283274 6aac         Options.compression_opts.parallel_threads: 1
2021/04/09-10:50:59.283279 6aac                  Options.compression_opts.enabled: false
2021/04/09-10:50:59.283284 6aac      Options.level0_file_num_compaction_trigger: 4
2021/04/09-10:50:59.283289 6aac          Options.level0_slowdown_writes_trigger: 20
2021/04/09-10:50:59.283293 6aac              Options.level0_stop_writes_trigger: 36
2021/04/09-10:50:59.283298 6aac                   Options.target_file_size_base: 67108864
2021/04/09-10:50:59.283303 6aac             Options.target_file_size_multiplier: 1
2021/04/09-10:50:59.283308 6aac                Options.max_bytes_for_level_base: 268435456
2021/04/09-10:50:59.283313 6aac Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-10:50:59.283318 6aac          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-10:50:59.283367 6aac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-10:50:59.283374 6aac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-10:50:59.283379 6aac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-10:50:59.283384 6aac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-10:50:59.283388 6aac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-10:50:59.283393 6aac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-10:50:59.283398 6aac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-10:50:59.283403 6aac       Options.max_sequential_skip_in_iterations: 8
2021/04/09-10:50:59.283408 6aac                    Options.max_compaction_bytes: 1677721600
2021/04/09-10:50:59.283413 6aac                        Options.arena_block_size: 8388608
2021/04/09-10:50:59.283418 6aac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-10:50:59.283422 6aac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-10:50:59.283427 6aac       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-10:50:59.283432 6aac                Options.disable_auto_compactions: 0
2021/04/09-10:50:59.283438 6aac                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-10:50:59.283443 6aac                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-10:50:59.283448 6aac Options.compaction_options_universal.size_ratio: 1
2021/04/09-10:50:59.283453 6aac Options.compaction_options_universal.min_merge_width: 2
2021/04/09-10:50:59.283458 6aac Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-10:50:59.283463 6aac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-10:50:59.283468 6aac Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-10:50:59.283473 6aac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-10:50:59.283478 6aac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-10:50:59.283483 6aac Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-10:50:59.283490 6aac                   Options.table_properties_collectors: 
2021/04/09-10:50:59.283495 6aac                   Options.inplace_update_support: 0
2021/04/09-10:50:59.283499 6aac                 Options.inplace_update_num_locks: 10000
2021/04/09-10:50:59.283504 6aac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-10:50:59.283509 6aac               Options.memtable_whole_key_filtering: 0
2021/04/09-10:50:59.283514 6aac   Options.memtable_huge_page_size: 0
2021/04/09-10:50:59.283519 6aac                           Options.bloom_locality: 0
2021/04/09-10:50:59.283524 6aac                    Options.max_successive_merges: 0
2021/04/09-10:50:59.283528 6aac                Options.optimize_filters_for_hits: 0
2021/04/09-10:50:59.283533 6aac                Options.paranoid_file_checks: 0
2021/04/09-10:50:59.283538 6aac                Options.force_consistency_checks: 0
2021/04/09-10:50:59.283542 6aac                Options.report_bg_io_stats: 0
2021/04/09-10:50:59.283547 6aac                               Options.ttl: 2592000
2021/04/09-10:50:59.283552 6aac          Options.periodic_compaction_seconds: 0
2021/04/09-10:50:59.289457 6aac [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 167, last_sequence is 618, log_number is 160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-10:50:59.289506 6aac [db/version_set.cc:4722] Column family [default] (ID 0), log number is 160
2021/04/09-10:50:59.292985 6aac EVENT_LOG_v1 {"time_micros": 1617958259292945, "job": 1, "event": "recovery_started", "log_files": [162]}
2021/04/09-10:50:59.293014 6aac [db/db_impl/db_impl_open.cc:797] Recovering log #162 mode 2
2021/04/09-10:50:59.342904 6aac EVENT_LOG_v1 {"time_micros": 1617958259342874, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 167, "file_size": 3555, "table_properties": {"data_size": 2734, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 6758, "raw_average_value_size": 3379, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617958259, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-10:50:59.342969 6aac [db/version_set.cc:3945] Creating manifest 168
2021/04/09-10:50:59.430269 6aac EVENT_LOG_v1 {"time_micros": 1617958259430262, "job": 1, "event": "recovery_finished"}
2021/04/09-10:50:59.434111 6aac [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:50:59.520176 6aac [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000002377A1F5DB0
2021/04/09-10:50:59.523303 6aac DB pointer 000002377A1FC2C0
2021/04/09-10:50:59.523837 6e24 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-10:50:59.523868 6e24 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-11:00:59.532330 6e24 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-11:00:59.532383 6e24 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 137 writes, 93 keys, 137 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 137 writes, 0 syncs, 137.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 137 writes, 93 keys, 137 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 137 writes, 0 syncs, 137.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.045       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.045       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-11:09:08.101897 7c4 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-11:09:08.131957 7c4 [db/db_impl/db_impl.cc:612] Shutdown complete
