2021/04/09-12:37:18.124514 3af4 RocksDB version: 6.11.4
2021/04/09-12:37:18.124630 3af4 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-12:37:18.124657 3af4 Compile date 1
2021/04/09-12:37:18.124675 3af4 DB SUMMARY
2021/04/09-12:37:18.127927 3af4 CURRENT file:  CURRENT
2021/04/09-12:37:18.127945 3af4 IDENTITY file:  IDENTITY
2021/04/09-12:37:18.128083 3af4 MANIFEST file:  MANIFEST-000200 size: 494 Bytes
2021/04/09-12:37:18.128099 3af4 SST files in ./alice-database\db dir, Total Num: 2, files: 000197.sst 000199.sst 
2021/04/09-12:37:18.128112 3af4 Write Ahead Log file in ./alice-database\db: 000201.log size: 28944 ; 
2021/04/09-12:37:18.128124 3af4                         Options.error_if_exists: 0
2021/04/09-12:37:18.128135 3af4                       Options.create_if_missing: 1
2021/04/09-12:37:18.128923 3af4                         Options.paranoid_checks: 1
2021/04/09-12:37:18.128933 3af4                                     Options.env: 00000214694E37D0
2021/04/09-12:37:18.128954 3af4                                      Options.fs: Legacy File System
2021/04/09-12:37:18.128960 3af4                                Options.info_log: 000002146AE014F0
2021/04/09-12:37:18.128978 3af4                Options.max_file_opening_threads: 16
2021/04/09-12:37:18.128983 3af4                              Options.statistics: 0000000000000000
2021/04/09-12:37:18.128988 3af4                               Options.use_fsync: 0
2021/04/09-12:37:18.128992 3af4                       Options.max_log_file_size: 0
2021/04/09-12:37:18.128997 3af4                  Options.max_manifest_file_size: 1073741824
2021/04/09-12:37:18.129002 3af4                   Options.log_file_time_to_roll: 0
2021/04/09-12:37:18.129007 3af4                       Options.keep_log_file_num: 1000
2021/04/09-12:37:18.129011 3af4                    Options.recycle_log_file_num: 0
2021/04/09-12:37:18.129016 3af4                         Options.allow_fallocate: 1
2021/04/09-12:37:18.129021 3af4                        Options.allow_mmap_reads: 0
2021/04/09-12:37:18.129025 3af4                       Options.allow_mmap_writes: 0
2021/04/09-12:37:18.129030 3af4                        Options.use_direct_reads: 0
2021/04/09-12:37:18.129035 3af4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-12:37:18.129039 3af4          Options.create_missing_column_families: 1
2021/04/09-12:37:18.129044 3af4                              Options.db_log_dir: 
2021/04/09-12:37:18.129049 3af4                                 Options.wal_dir: ./alice-database\db
2021/04/09-12:37:18.129054 3af4                Options.table_cache_numshardbits: 6
2021/04/09-12:37:18.129058 3af4                      Options.max_subcompactions: 1
2021/04/09-12:37:18.129063 3af4                         Options.WAL_ttl_seconds: 0
2021/04/09-12:37:18.129068 3af4                       Options.WAL_size_limit_MB: 0
2021/04/09-12:37:18.129072 3af4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-12:37:18.129077 3af4             Options.manifest_preallocation_size: 4194304
2021/04/09-12:37:18.129082 3af4                     Options.is_fd_close_on_exec: 1
2021/04/09-12:37:18.129086 3af4                   Options.advise_random_on_open: 1
2021/04/09-12:37:18.129091 3af4                    Options.db_write_buffer_size: 0
2021/04/09-12:37:18.129096 3af4                    Options.write_buffer_manager: 000002146B58A140
2021/04/09-12:37:18.129100 3af4         Options.access_hint_on_compaction_start: 1
2021/04/09-12:37:18.129105 3af4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-12:37:18.129110 3af4           Options.random_access_max_buffer_size: 1048576
2021/04/09-12:37:18.129114 3af4                      Options.use_adaptive_mutex: 0
2021/04/09-12:37:18.129119 3af4                            Options.rate_limiter: 0000000000000000
2021/04/09-12:37:18.129124 3af4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-12:37:18.129129 3af4                       Options.wal_recovery_mode: 2
2021/04/09-12:37:18.129133 3af4                  Options.enable_thread_tracking: 0
2021/04/09-12:37:18.129172 3af4                  Options.enable_pipelined_write: 0
2021/04/09-12:37:18.129180 3af4                  Options.unordered_write: 0
2021/04/09-12:37:18.129185 3af4         Options.allow_concurrent_memtable_write: 1
2021/04/09-12:37:18.129189 3af4      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-12:37:18.129194 3af4             Options.write_thread_max_yield_usec: 100
2021/04/09-12:37:18.129199 3af4            Options.write_thread_slow_yield_usec: 3
2021/04/09-12:37:18.129218 3af4                               Options.row_cache: None
2021/04/09-12:37:18.129223 3af4                              Options.wal_filter: None
2021/04/09-12:37:18.129228 3af4             Options.avoid_flush_during_recovery: 0
2021/04/09-12:37:18.129233 3af4             Options.allow_ingest_behind: 0
2021/04/09-12:37:18.129238 3af4             Options.preserve_deletes: 0
2021/04/09-12:37:18.129244 3af4             Options.two_write_queues: 0
2021/04/09-12:37:18.129248 3af4             Options.manual_wal_flush: 0
2021/04/09-12:37:18.129253 3af4             Options.atomic_flush: 0
2021/04/09-12:37:18.129258 3af4             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-12:37:18.129263 3af4                 Options.persist_stats_to_disk: 0
2021/04/09-12:37:18.129268 3af4                 Options.write_dbid_to_manifest: 0
2021/04/09-12:37:18.129273 3af4                 Options.log_readahead_size: 0
2021/04/09-12:37:18.129278 3af4                 Options.file_checksum_gen_factory: Unknown
2021/04/09-12:37:18.129283 3af4                 Options.best_efforts_recovery: 0
2021/04/09-12:37:18.129287 3af4             Options.max_background_jobs: 2
2021/04/09-12:37:18.129292 3af4             Options.max_background_compactions: -1
2021/04/09-12:37:18.129297 3af4             Options.avoid_flush_during_shutdown: 0
2021/04/09-12:37:18.129302 3af4           Options.writable_file_max_buffer_size: 1048576
2021/04/09-12:37:18.129306 3af4             Options.delayed_write_rate : 16777216
2021/04/09-12:37:18.129311 3af4             Options.max_total_wal_size: 0
2021/04/09-12:37:18.129316 3af4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-12:37:18.129321 3af4                   Options.stats_dump_period_sec: 600
2021/04/09-12:37:18.129326 3af4                 Options.stats_persist_period_sec: 600
2021/04/09-12:37:18.129331 3af4                 Options.stats_history_buffer_size: 1048576
2021/04/09-12:37:18.129336 3af4                          Options.max_open_files: -1
2021/04/09-12:37:18.129341 3af4                          Options.bytes_per_sync: 0
2021/04/09-12:37:18.129345 3af4                      Options.wal_bytes_per_sync: 0
2021/04/09-12:37:18.129350 3af4                   Options.strict_bytes_per_sync: 0
2021/04/09-12:37:18.129355 3af4       Options.compaction_readahead_size: 0
2021/04/09-12:37:18.129360 3af4                  Options.max_background_flushes: -1
2021/04/09-12:37:18.129365 3af4 Compression algorithms supported:
2021/04/09-12:37:18.129370 3af4 	kZSTD supported: 0
2021/04/09-12:37:18.129375 3af4 	kSnappyCompression supported: 0
2021/04/09-12:37:18.129380 3af4 	kBZip2Compression supported: 0
2021/04/09-12:37:18.129384 3af4 	kZlibCompression supported: 0
2021/04/09-12:37:18.129389 3af4 	kLZ4Compression supported: 1
2021/04/09-12:37:18.129394 3af4 	kXpressCompression supported: 0
2021/04/09-12:37:18.129399 3af4 	kLZ4HCCompression supported: 1
2021/04/09-12:37:18.129404 3af4 	kZSTDNotFinalCompression supported: 0
2021/04/09-12:37:18.129415 3af4 Fast CRC32 supported: Supported on x86
2021/04/09-12:37:18.137505 3af4 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000200
2021/04/09-12:37:18.173426 3af4 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-12:37:18.173448 3af4               Options.comparator: leveldb.BytewiseComparator
2021/04/09-12:37:18.173454 3af4           Options.merge_operator: None
2021/04/09-12:37:18.173472 3af4        Options.compaction_filter: None
2021/04/09-12:37:18.173510 3af4        Options.compaction_filter_factory: None
2021/04/09-12:37:18.173518 3af4         Options.memtable_factory: SkipListFactory
2021/04/09-12:37:18.173523 3af4            Options.table_factory: BlockBasedTable
2021/04/09-12:37:18.173571 3af4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002146AE011B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021468CA7410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-12:37:18.173593 3af4        Options.write_buffer_size: 67108864
2021/04/09-12:37:18.173598 3af4  Options.max_write_buffer_number: 2
2021/04/09-12:37:18.173616 3af4          Options.compression: LZ4
2021/04/09-12:37:18.173621 3af4                  Options.bottommost_compression: Disabled
2021/04/09-12:37:18.173626 3af4       Options.prefix_extractor: nullptr
2021/04/09-12:37:18.173631 3af4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-12:37:18.173636 3af4             Options.num_levels: 7
2021/04/09-12:37:18.173640 3af4        Options.min_write_buffer_number_to_merge: 1
2021/04/09-12:37:18.173645 3af4     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-12:37:18.173650 3af4     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-12:37:18.173655 3af4            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-12:37:18.173660 3af4                  Options.bottommost_compression_opts.level: 32767
2021/04/09-12:37:18.173664 3af4               Options.bottommost_compression_opts.strategy: 0
2021/04/09-12:37:18.173669 3af4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-12:37:18.173674 3af4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-12:37:18.173679 3af4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-12:37:18.173684 3af4                  Options.bottommost_compression_opts.enabled: false
2021/04/09-12:37:18.173689 3af4            Options.compression_opts.window_bits: -14
2021/04/09-12:37:18.173694 3af4                  Options.compression_opts.level: 32767
2021/04/09-12:37:18.173698 3af4               Options.compression_opts.strategy: 0
2021/04/09-12:37:18.173703 3af4         Options.compression_opts.max_dict_bytes: 0
2021/04/09-12:37:18.173708 3af4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-12:37:18.173713 3af4         Options.compression_opts.parallel_threads: 1
2021/04/09-12:37:18.173718 3af4                  Options.compression_opts.enabled: false
2021/04/09-12:37:18.173735 3af4      Options.level0_file_num_compaction_trigger: 4
2021/04/09-12:37:18.173740 3af4          Options.level0_slowdown_writes_trigger: 20
2021/04/09-12:37:18.173745 3af4              Options.level0_stop_writes_trigger: 36
2021/04/09-12:37:18.173749 3af4                   Options.target_file_size_base: 67108864
2021/04/09-12:37:18.173754 3af4             Options.target_file_size_multiplier: 1
2021/04/09-12:37:18.173759 3af4                Options.max_bytes_for_level_base: 268435456
2021/04/09-12:37:18.173764 3af4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-12:37:18.173768 3af4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-12:37:18.173775 3af4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-12:37:18.173781 3af4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-12:37:18.173785 3af4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-12:37:18.173790 3af4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-12:37:18.173795 3af4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-12:37:18.173799 3af4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-12:37:18.173804 3af4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-12:37:18.173809 3af4       Options.max_sequential_skip_in_iterations: 8
2021/04/09-12:37:18.173813 3af4                    Options.max_compaction_bytes: 1677721600
2021/04/09-12:37:18.173818 3af4                        Options.arena_block_size: 8388608
2021/04/09-12:37:18.173823 3af4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-12:37:18.173827 3af4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-12:37:18.173832 3af4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-12:37:18.173837 3af4                Options.disable_auto_compactions: 0
2021/04/09-12:37:18.173842 3af4                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-12:37:18.173847 3af4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-12:37:18.173852 3af4 Options.compaction_options_universal.size_ratio: 1
2021/04/09-12:37:18.173872 3af4 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-12:37:18.173877 3af4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-12:37:18.173882 3af4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-12:37:18.173887 3af4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-12:37:18.173892 3af4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-12:37:18.173897 3af4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-12:37:18.173902 3af4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-12:37:18.173923 3af4                   Options.table_properties_collectors: 
2021/04/09-12:37:18.173928 3af4                   Options.inplace_update_support: 0
2021/04/09-12:37:18.173933 3af4                 Options.inplace_update_num_locks: 10000
2021/04/09-12:37:18.173938 3af4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-12:37:18.173943 3af4               Options.memtable_whole_key_filtering: 0
2021/04/09-12:37:18.173948 3af4   Options.memtable_huge_page_size: 0
2021/04/09-12:37:18.173952 3af4                           Options.bloom_locality: 0
2021/04/09-12:37:18.173957 3af4                    Options.max_successive_merges: 0
2021/04/09-12:37:18.173962 3af4                Options.optimize_filters_for_hits: 0
2021/04/09-12:37:18.173967 3af4                Options.paranoid_file_checks: 0
2021/04/09-12:37:18.173971 3af4                Options.force_consistency_checks: 0
2021/04/09-12:37:18.173976 3af4                Options.report_bg_io_stats: 0
2021/04/09-12:37:18.173981 3af4                               Options.ttl: 2592000
2021/04/09-12:37:18.173986 3af4          Options.periodic_compaction_seconds: 0
2021/04/09-12:37:18.181046 3af4 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 1206, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-12:37:18.181062 3af4 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 195
2021/04/09-12:37:18.185580 3af4 EVENT_LOG_v1 {"time_micros": 1617964638185542, "job": 1, "event": "recovery_started", "log_files": [201]}
2021/04/09-12:37:18.185597 3af4 [db/db_impl/db_impl_open.cc:797] Recovering log #201 mode 2
2021/04/09-12:37:18.265038 3af4 EVENT_LOG_v1 {"time_micros": 1617964638264973, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 202, "file_size": 4934, "table_properties": {"data_size": 4102, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 9400, "raw_average_value_size": 4700, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617964638, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-12:37:18.265183 3af4 [db/version_set.cc:3945] Creating manifest 203
2021/04/09-12:37:18.449478 3af4 EVENT_LOG_v1 {"time_micros": 1617964638449455, "job": 1, "event": "recovery_finished"}
2021/04/09-12:37:18.455649 3af4 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-12:37:18.549033 3af4 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000002146AEA4380
2021/04/09-12:37:18.552304 3af4 DB pointer 000002146B58CCB0
2021/04/09-12:37:18.552839 5764 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-12:37:18.552869 5764 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.074       0      0
  L1      1/0   24.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   33.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.074       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.074       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.074       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.074       0      0
  L1      1/0   24.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   33.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.074       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.074       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-12:37:45.634430 7888 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-12:37:45.847024 7888 [db/db_impl/db_impl.cc:612] Shutdown complete
