2021/04/08-21:28:57.375565 33ec RocksDB version: 6.11.4
2021/04/08-21:28:57.375644 33ec Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/08-21:28:57.375661 33ec Compile date 1
2021/04/08-21:28:57.375675 33ec DB SUMMARY
2021/04/08-21:28:57.377093 33ec CURRENT file:  CURRENT
2021/04/08-21:28:57.377109 33ec IDENTITY file:  IDENTITY
2021/04/08-21:28:57.377210 33ec MANIFEST file:  MANIFEST-000056 size: 451 Bytes
2021/04/08-21:28:57.377226 33ec SST files in ./alice-database\db dir, Total Num: 2, files: 000053.sst 000055.sst 
2021/04/08-21:28:57.377237 33ec Write Ahead Log file in ./alice-database\db: 000057.log size: 14975 ; 
2021/04/08-21:28:57.377249 33ec                         Options.error_if_exists: 0
2021/04/08-21:28:57.377259 33ec                       Options.create_if_missing: 1
2021/04/08-21:28:57.377836 33ec                         Options.paranoid_checks: 1
2021/04/08-21:28:57.377844 33ec                                     Options.env: 0000023769E7E5F0
2021/04/08-21:28:57.377850 33ec                                      Options.fs: Legacy File System
2021/04/08-21:28:57.377855 33ec                                Options.info_log: 000002376B775910
2021/04/08-21:28:57.377860 33ec                Options.max_file_opening_threads: 16
2021/04/08-21:28:57.377865 33ec                              Options.statistics: 0000000000000000
2021/04/08-21:28:57.377870 33ec                               Options.use_fsync: 0
2021/04/08-21:28:57.377874 33ec                       Options.max_log_file_size: 0
2021/04/08-21:28:57.377879 33ec                  Options.max_manifest_file_size: 1073741824
2021/04/08-21:28:57.377884 33ec                   Options.log_file_time_to_roll: 0
2021/04/08-21:28:57.377902 33ec                       Options.keep_log_file_num: 1000
2021/04/08-21:28:57.377908 33ec                    Options.recycle_log_file_num: 0
2021/04/08-21:28:57.377913 33ec                         Options.allow_fallocate: 1
2021/04/08-21:28:57.377918 33ec                        Options.allow_mmap_reads: 0
2021/04/08-21:28:57.377922 33ec                       Options.allow_mmap_writes: 0
2021/04/08-21:28:57.377927 33ec                        Options.use_direct_reads: 0
2021/04/08-21:28:57.377932 33ec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-21:28:57.377950 33ec          Options.create_missing_column_families: 1
2021/04/08-21:28:57.377955 33ec                              Options.db_log_dir: 
2021/04/08-21:28:57.377960 33ec                                 Options.wal_dir: ./alice-database\db
2021/04/08-21:28:57.377964 33ec                Options.table_cache_numshardbits: 6
2021/04/08-21:28:57.377969 33ec                      Options.max_subcompactions: 1
2021/04/08-21:28:57.377974 33ec                         Options.WAL_ttl_seconds: 0
2021/04/08-21:28:57.377978 33ec                       Options.WAL_size_limit_MB: 0
2021/04/08-21:28:57.377984 33ec                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/08-21:28:57.377988 33ec             Options.manifest_preallocation_size: 4194304
2021/04/08-21:28:57.377993 33ec                     Options.is_fd_close_on_exec: 1
2021/04/08-21:28:57.377998 33ec                   Options.advise_random_on_open: 1
2021/04/08-21:28:57.378002 33ec                    Options.db_write_buffer_size: 0
2021/04/08-21:28:57.378007 33ec                    Options.write_buffer_manager: 000002376B7F1160
2021/04/08-21:28:57.378012 33ec         Options.access_hint_on_compaction_start: 1
2021/04/08-21:28:57.378016 33ec  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-21:28:57.378021 33ec           Options.random_access_max_buffer_size: 1048576
2021/04/08-21:28:57.378026 33ec                      Options.use_adaptive_mutex: 0
2021/04/08-21:28:57.378031 33ec                            Options.rate_limiter: 0000000000000000
2021/04/08-21:28:57.378036 33ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-21:28:57.378041 33ec                       Options.wal_recovery_mode: 2
2021/04/08-21:28:57.378046 33ec                  Options.enable_thread_tracking: 0
2021/04/08-21:28:57.378082 33ec                  Options.enable_pipelined_write: 0
2021/04/08-21:28:57.378089 33ec                  Options.unordered_write: 0
2021/04/08-21:28:57.378094 33ec         Options.allow_concurrent_memtable_write: 1
2021/04/08-21:28:57.378098 33ec      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-21:28:57.378103 33ec             Options.write_thread_max_yield_usec: 100
2021/04/08-21:28:57.378107 33ec            Options.write_thread_slow_yield_usec: 3
2021/04/08-21:28:57.378112 33ec                               Options.row_cache: None
2021/04/08-21:28:57.378116 33ec                              Options.wal_filter: None
2021/04/08-21:28:57.378121 33ec             Options.avoid_flush_during_recovery: 0
2021/04/08-21:28:57.378125 33ec             Options.allow_ingest_behind: 0
2021/04/08-21:28:57.378130 33ec             Options.preserve_deletes: 0
2021/04/08-21:28:57.378135 33ec             Options.two_write_queues: 0
2021/04/08-21:28:57.378139 33ec             Options.manual_wal_flush: 0
2021/04/08-21:28:57.378144 33ec             Options.atomic_flush: 0
2021/04/08-21:28:57.378148 33ec             Options.avoid_unnecessary_blocking_io: 0
2021/04/08-21:28:57.378153 33ec                 Options.persist_stats_to_disk: 0
2021/04/08-21:28:57.378157 33ec                 Options.write_dbid_to_manifest: 0
2021/04/08-21:28:57.378162 33ec                 Options.log_readahead_size: 0
2021/04/08-21:28:57.378166 33ec                 Options.file_checksum_gen_factory: Unknown
2021/04/08-21:28:57.378171 33ec                 Options.best_efforts_recovery: 0
2021/04/08-21:28:57.378175 33ec             Options.max_background_jobs: 2
2021/04/08-21:28:57.378180 33ec             Options.max_background_compactions: -1
2021/04/08-21:28:57.378184 33ec             Options.avoid_flush_during_shutdown: 0
2021/04/08-21:28:57.378189 33ec           Options.writable_file_max_buffer_size: 1048576
2021/04/08-21:28:57.378194 33ec             Options.delayed_write_rate : 16777216
2021/04/08-21:28:57.378198 33ec             Options.max_total_wal_size: 0
2021/04/08-21:28:57.378203 33ec             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-21:28:57.378207 33ec                   Options.stats_dump_period_sec: 600
2021/04/08-21:28:57.378212 33ec                 Options.stats_persist_period_sec: 600
2021/04/08-21:28:57.378217 33ec                 Options.stats_history_buffer_size: 1048576
2021/04/08-21:28:57.378222 33ec                          Options.max_open_files: -1
2021/04/08-21:28:57.378226 33ec                          Options.bytes_per_sync: 0
2021/04/08-21:28:57.378231 33ec                      Options.wal_bytes_per_sync: 0
2021/04/08-21:28:57.378235 33ec                   Options.strict_bytes_per_sync: 0
2021/04/08-21:28:57.378240 33ec       Options.compaction_readahead_size: 0
2021/04/08-21:28:57.378244 33ec                  Options.max_background_flushes: -1
2021/04/08-21:28:57.378249 33ec Compression algorithms supported:
2021/04/08-21:28:57.378254 33ec 	kZSTD supported: 0
2021/04/08-21:28:57.378258 33ec 	kSnappyCompression supported: 0
2021/04/08-21:28:57.378263 33ec 	kBZip2Compression supported: 0
2021/04/08-21:28:57.378267 33ec 	kZlibCompression supported: 0
2021/04/08-21:28:57.378272 33ec 	kLZ4Compression supported: 1
2021/04/08-21:28:57.378276 33ec 	kXpressCompression supported: 0
2021/04/08-21:28:57.378281 33ec 	kLZ4HCCompression supported: 1
2021/04/08-21:28:57.378285 33ec 	kZSTDNotFinalCompression supported: 0
2021/04/08-21:28:57.378295 33ec Fast CRC32 supported: Supported on x86
2021/04/08-21:28:57.383315 33ec [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000056
2021/04/08-21:28:57.387246 33ec [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/08-21:28:57.387261 33ec               Options.comparator: leveldb.BytewiseComparator
2021/04/08-21:28:57.387266 33ec           Options.merge_operator: None
2021/04/08-21:28:57.387271 33ec        Options.compaction_filter: None
2021/04/08-21:28:57.387312 33ec        Options.compaction_filter_factory: None
2021/04/08-21:28:57.387319 33ec         Options.memtable_factory: SkipListFactory
2021/04/08-21:28:57.387324 33ec            Options.table_factory: BlockBasedTable
2021/04/08-21:28:57.387368 33ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002376B77C190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002376950DD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/08-21:28:57.387374 33ec        Options.write_buffer_size: 67108864
2021/04/08-21:28:57.387379 33ec  Options.max_write_buffer_number: 2
2021/04/08-21:28:57.387385 33ec          Options.compression: LZ4
2021/04/08-21:28:57.387390 33ec                  Options.bottommost_compression: Disabled
2021/04/08-21:28:57.387394 33ec       Options.prefix_extractor: nullptr
2021/04/08-21:28:57.387399 33ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-21:28:57.387403 33ec             Options.num_levels: 7
2021/04/08-21:28:57.387408 33ec        Options.min_write_buffer_number_to_merge: 1
2021/04/08-21:28:57.387412 33ec     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-21:28:57.387417 33ec     Options.max_write_buffer_size_to_maintain: 0
2021/04/08-21:28:57.387421 33ec            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-21:28:57.387426 33ec                  Options.bottommost_compression_opts.level: 32767
2021/04/08-21:28:57.387431 33ec               Options.bottommost_compression_opts.strategy: 0
2021/04/08-21:28:57.387435 33ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-21:28:57.387440 33ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:28:57.387445 33ec         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/08-21:28:57.387449 33ec                  Options.bottommost_compression_opts.enabled: false
2021/04/08-21:28:57.387454 33ec            Options.compression_opts.window_bits: -14
2021/04/08-21:28:57.387458 33ec                  Options.compression_opts.level: 32767
2021/04/08-21:28:57.387463 33ec               Options.compression_opts.strategy: 0
2021/04/08-21:28:57.387467 33ec         Options.compression_opts.max_dict_bytes: 0
2021/04/08-21:28:57.387472 33ec         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:28:57.387476 33ec         Options.compression_opts.parallel_threads: 1
2021/04/08-21:28:57.387481 33ec                  Options.compression_opts.enabled: false
2021/04/08-21:28:57.387485 33ec      Options.level0_file_num_compaction_trigger: 4
2021/04/08-21:28:57.387490 33ec          Options.level0_slowdown_writes_trigger: 20
2021/04/08-21:28:57.387494 33ec              Options.level0_stop_writes_trigger: 36
2021/04/08-21:28:57.387499 33ec                   Options.target_file_size_base: 67108864
2021/04/08-21:28:57.387503 33ec             Options.target_file_size_multiplier: 1
2021/04/08-21:28:57.387508 33ec                Options.max_bytes_for_level_base: 268435456
2021/04/08-21:28:57.387512 33ec Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-21:28:57.387517 33ec          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-21:28:57.387524 33ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-21:28:57.387529 33ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-21:28:57.387534 33ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-21:28:57.387539 33ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-21:28:57.387543 33ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-21:28:57.387548 33ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-21:28:57.387552 33ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-21:28:57.387557 33ec       Options.max_sequential_skip_in_iterations: 8
2021/04/08-21:28:57.387562 33ec                    Options.max_compaction_bytes: 1677721600
2021/04/08-21:28:57.387566 33ec                        Options.arena_block_size: 8388608
2021/04/08-21:28:57.387571 33ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-21:28:57.387575 33ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-21:28:57.387580 33ec       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-21:28:57.387585 33ec                Options.disable_auto_compactions: 0
2021/04/08-21:28:57.387590 33ec                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-21:28:57.387595 33ec                          Options.compaction_pri: kMinOverlappingRatio
2021/04/08-21:28:57.387600 33ec Options.compaction_options_universal.size_ratio: 1
2021/04/08-21:28:57.387605 33ec Options.compaction_options_universal.min_merge_width: 2
2021/04/08-21:28:57.387609 33ec Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-21:28:57.387614 33ec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-21:28:57.387619 33ec Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-21:28:57.387624 33ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-21:28:57.387628 33ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-21:28:57.387633 33ec Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-21:28:57.387639 33ec                   Options.table_properties_collectors: 
2021/04/08-21:28:57.387644 33ec                   Options.inplace_update_support: 0
2021/04/08-21:28:57.387649 33ec                 Options.inplace_update_num_locks: 10000
2021/04/08-21:28:57.387653 33ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-21:28:57.387658 33ec               Options.memtable_whole_key_filtering: 0
2021/04/08-21:28:57.387662 33ec   Options.memtable_huge_page_size: 0
2021/04/08-21:28:57.387667 33ec                           Options.bloom_locality: 0
2021/04/08-21:28:57.387672 33ec                    Options.max_successive_merges: 0
2021/04/08-21:28:57.387676 33ec                Options.optimize_filters_for_hits: 0
2021/04/08-21:28:57.387680 33ec                Options.paranoid_file_checks: 0
2021/04/08-21:28:57.387685 33ec                Options.force_consistency_checks: 0
2021/04/08-21:28:57.387689 33ec                Options.report_bg_io_stats: 0
2021/04/08-21:28:57.387694 33ec                               Options.ttl: 2592000
2021/04/08-21:28:57.387698 33ec          Options.periodic_compaction_seconds: 0
2021/04/08-21:28:57.394395 33ec [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 66, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-21:28:57.394411 33ec [db/version_set.cc:4722] Column family [default] (ID 0), log number is 51
2021/04/08-21:28:57.396643 33ec EVENT_LOG_v1 {"time_micros": 1617910137396597, "job": 1, "event": "recovery_started", "log_files": [57]}
2021/04/08-21:28:57.396657 33ec [db/db_impl/db_impl_open.cc:797] Recovering log #57 mode 2
2021/04/08-21:28:57.466803 33ec EVENT_LOG_v1 {"time_micros": 1617910137466758, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 3247, "table_properties": {"data_size": 2426, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 3435, "raw_average_value_size": 1145, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617910137, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/08-21:28:57.466941 33ec [db/version_set.cc:3945] Creating manifest 59
2021/04/08-21:28:57.551546 33ec EVENT_LOG_v1 {"time_micros": 1617910137551539, "job": 1, "event": "recovery_finished"}
2021/04/08-21:28:57.554049 33ec [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:28:57.636355 33ec [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000002376BFB1240
2021/04/08-21:28:57.637809 33ec DB pointer 000002376BFA2F60
2021/04/08-21:28:57.638373 6038 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/08-21:28:57.638390 6038 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.065       0      0
  L1      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.065       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.065       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.065       0      0
  L1      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    6.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.065       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-21:30:58.832178 6b5c [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/08-21:30:58.893044 6b5c [db/db_impl/db_impl.cc:612] Shutdown complete
