2021/04/08-21:24:30.220967 72a4 RocksDB version: 6.11.4
2021/04/08-21:24:30.221069 72a4 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/08-21:24:30.221086 72a4 Compile date 1
2021/04/08-21:24:30.221100 72a4 DB SUMMARY
2021/04/08-21:24:30.222586 72a4 CURRENT file:  CURRENT
2021/04/08-21:24:30.222604 72a4 IDENTITY file:  IDENTITY
2021/04/08-21:24:30.222718 72a4 MANIFEST file:  MANIFEST-000046 size: 911 Bytes
2021/04/08-21:24:30.222734 72a4 SST files in ./alice-database\db dir, Total Num: 4, files: 000034.sst 000036.sst 000039.sst 000045.sst 
2021/04/08-21:24:30.222746 72a4 Write Ahead Log file in ./alice-database\db: 000047.log size: 2916 ; 
2021/04/08-21:24:30.222757 72a4                         Options.error_if_exists: 0
2021/04/08-21:24:30.223343 72a4                       Options.create_if_missing: 1
2021/04/08-21:24:30.223352 72a4                         Options.paranoid_checks: 1
2021/04/08-21:24:30.223358 72a4                                     Options.env: 0000021533809A50
2021/04/08-21:24:30.223363 72a4                                      Options.fs: Legacy File System
2021/04/08-21:24:30.223369 72a4                                Options.info_log: 00000215359114D0
2021/04/08-21:24:30.223374 72a4                Options.max_file_opening_threads: 16
2021/04/08-21:24:30.223378 72a4                              Options.statistics: 0000000000000000
2021/04/08-21:24:30.223383 72a4                               Options.use_fsync: 0
2021/04/08-21:24:30.223388 72a4                       Options.max_log_file_size: 0
2021/04/08-21:24:30.223393 72a4                  Options.max_manifest_file_size: 1073741824
2021/04/08-21:24:30.223398 72a4                   Options.log_file_time_to_roll: 0
2021/04/08-21:24:30.223403 72a4                       Options.keep_log_file_num: 1000
2021/04/08-21:24:30.223422 72a4                    Options.recycle_log_file_num: 0
2021/04/08-21:24:30.223441 72a4                         Options.allow_fallocate: 1
2021/04/08-21:24:30.223447 72a4                        Options.allow_mmap_reads: 0
2021/04/08-21:24:30.223457 72a4                       Options.allow_mmap_writes: 0
2021/04/08-21:24:30.223466 72a4                        Options.use_direct_reads: 0
2021/04/08-21:24:30.223473 72a4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-21:24:30.223481 72a4          Options.create_missing_column_families: 1
2021/04/08-21:24:30.223488 72a4                              Options.db_log_dir: 
2021/04/08-21:24:30.223495 72a4                                 Options.wal_dir: ./alice-database\db
2021/04/08-21:24:30.223503 72a4                Options.table_cache_numshardbits: 6
2021/04/08-21:24:30.223510 72a4                      Options.max_subcompactions: 1
2021/04/08-21:24:30.223518 72a4                         Options.WAL_ttl_seconds: 0
2021/04/08-21:24:30.223526 72a4                       Options.WAL_size_limit_MB: 0
2021/04/08-21:24:30.223533 72a4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/08-21:24:30.223540 72a4             Options.manifest_preallocation_size: 4194304
2021/04/08-21:24:30.223548 72a4                     Options.is_fd_close_on_exec: 1
2021/04/08-21:24:30.223555 72a4                   Options.advise_random_on_open: 1
2021/04/08-21:24:30.223563 72a4                    Options.db_write_buffer_size: 0
2021/04/08-21:24:30.223570 72a4                    Options.write_buffer_manager: 00000215360E9E80
2021/04/08-21:24:30.223577 72a4         Options.access_hint_on_compaction_start: 1
2021/04/08-21:24:30.223585 72a4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-21:24:30.223592 72a4           Options.random_access_max_buffer_size: 1048576
2021/04/08-21:24:30.223600 72a4                      Options.use_adaptive_mutex: 0
2021/04/08-21:24:30.223607 72a4                            Options.rate_limiter: 0000000000000000
2021/04/08-21:24:30.223615 72a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-21:24:30.223622 72a4                       Options.wal_recovery_mode: 2
2021/04/08-21:24:30.223630 72a4                  Options.enable_thread_tracking: 0
2021/04/08-21:24:30.223677 72a4                  Options.enable_pipelined_write: 0
2021/04/08-21:24:30.223687 72a4                  Options.unordered_write: 0
2021/04/08-21:24:30.223694 72a4         Options.allow_concurrent_memtable_write: 1
2021/04/08-21:24:30.223702 72a4      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-21:24:30.223709 72a4             Options.write_thread_max_yield_usec: 100
2021/04/08-21:24:30.223717 72a4            Options.write_thread_slow_yield_usec: 3
2021/04/08-21:24:30.223725 72a4                               Options.row_cache: None
2021/04/08-21:24:30.223735 72a4                              Options.wal_filter: None
2021/04/08-21:24:30.223744 72a4             Options.avoid_flush_during_recovery: 0
2021/04/08-21:24:30.223751 72a4             Options.allow_ingest_behind: 0
2021/04/08-21:24:30.223759 72a4             Options.preserve_deletes: 0
2021/04/08-21:24:30.223767 72a4             Options.two_write_queues: 0
2021/04/08-21:24:30.223774 72a4             Options.manual_wal_flush: 0
2021/04/08-21:24:30.223782 72a4             Options.atomic_flush: 0
2021/04/08-21:24:30.223790 72a4             Options.avoid_unnecessary_blocking_io: 0
2021/04/08-21:24:30.223797 72a4                 Options.persist_stats_to_disk: 0
2021/04/08-21:24:30.223807 72a4                 Options.write_dbid_to_manifest: 0
2021/04/08-21:24:30.223816 72a4                 Options.log_readahead_size: 0
2021/04/08-21:24:30.223825 72a4                 Options.file_checksum_gen_factory: Unknown
2021/04/08-21:24:30.223834 72a4                 Options.best_efforts_recovery: 0
2021/04/08-21:24:30.223842 72a4             Options.max_background_jobs: 2
2021/04/08-21:24:30.223852 72a4             Options.max_background_compactions: -1
2021/04/08-21:24:30.223860 72a4             Options.avoid_flush_during_shutdown: 0
2021/04/08-21:24:30.223869 72a4           Options.writable_file_max_buffer_size: 1048576
2021/04/08-21:24:30.223878 72a4             Options.delayed_write_rate : 16777216
2021/04/08-21:24:30.223886 72a4             Options.max_total_wal_size: 0
2021/04/08-21:24:30.223894 72a4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-21:24:30.223902 72a4                   Options.stats_dump_period_sec: 600
2021/04/08-21:24:30.223910 72a4                 Options.stats_persist_period_sec: 600
2021/04/08-21:24:30.223918 72a4                 Options.stats_history_buffer_size: 1048576
2021/04/08-21:24:30.223925 72a4                          Options.max_open_files: -1
2021/04/08-21:24:30.223933 72a4                          Options.bytes_per_sync: 0
2021/04/08-21:24:30.223941 72a4                      Options.wal_bytes_per_sync: 0
2021/04/08-21:24:30.223949 72a4                   Options.strict_bytes_per_sync: 0
2021/04/08-21:24:30.223957 72a4       Options.compaction_readahead_size: 0
2021/04/08-21:24:30.223965 72a4                  Options.max_background_flushes: -1
2021/04/08-21:24:30.223974 72a4 Compression algorithms supported:
2021/04/08-21:24:30.223982 72a4 	kZSTD supported: 0
2021/04/08-21:24:30.223990 72a4 	kSnappyCompression supported: 0
2021/04/08-21:24:30.223999 72a4 	kBZip2Compression supported: 0
2021/04/08-21:24:30.224007 72a4 	kZlibCompression supported: 0
2021/04/08-21:24:30.224015 72a4 	kLZ4Compression supported: 1
2021/04/08-21:24:30.224022 72a4 	kXpressCompression supported: 0
2021/04/08-21:24:30.224030 72a4 	kLZ4HCCompression supported: 1
2021/04/08-21:24:30.224038 72a4 	kZSTDNotFinalCompression supported: 0
2021/04/08-21:24:30.224055 72a4 Fast CRC32 supported: Supported on x86
2021/04/08-21:24:30.230703 72a4 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000046
2021/04/08-21:24:30.235247 72a4 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/08-21:24:30.235280 72a4               Options.comparator: leveldb.BytewiseComparator
2021/04/08-21:24:30.235286 72a4           Options.merge_operator: None
2021/04/08-21:24:30.235291 72a4        Options.compaction_filter: None
2021/04/08-21:24:30.235333 72a4        Options.compaction_filter_factory: None
2021/04/08-21:24:30.235340 72a4         Options.memtable_factory: SkipListFactory
2021/04/08-21:24:30.235345 72a4            Options.table_factory: BlockBasedTable
2021/04/08-21:24:30.235395 72a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002153591DB50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000215337E06B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/08-21:24:30.235401 72a4        Options.write_buffer_size: 67108864
2021/04/08-21:24:30.235406 72a4  Options.max_write_buffer_number: 2
2021/04/08-21:24:30.235411 72a4          Options.compression: LZ4
2021/04/08-21:24:30.235416 72a4                  Options.bottommost_compression: Disabled
2021/04/08-21:24:30.235421 72a4       Options.prefix_extractor: nullptr
2021/04/08-21:24:30.235426 72a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-21:24:30.235431 72a4             Options.num_levels: 7
2021/04/08-21:24:30.235436 72a4        Options.min_write_buffer_number_to_merge: 1
2021/04/08-21:24:30.235440 72a4     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-21:24:30.235445 72a4     Options.max_write_buffer_size_to_maintain: 0
2021/04/08-21:24:30.235450 72a4            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-21:24:30.235455 72a4                  Options.bottommost_compression_opts.level: 32767
2021/04/08-21:24:30.235460 72a4               Options.bottommost_compression_opts.strategy: 0
2021/04/08-21:24:30.235464 72a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-21:24:30.235469 72a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:24:30.235474 72a4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/08-21:24:30.235479 72a4                  Options.bottommost_compression_opts.enabled: false
2021/04/08-21:24:30.235484 72a4            Options.compression_opts.window_bits: -14
2021/04/08-21:24:30.235489 72a4                  Options.compression_opts.level: 32767
2021/04/08-21:24:30.235493 72a4               Options.compression_opts.strategy: 0
2021/04/08-21:24:30.235498 72a4         Options.compression_opts.max_dict_bytes: 0
2021/04/08-21:24:30.235503 72a4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:24:30.235508 72a4         Options.compression_opts.parallel_threads: 1
2021/04/08-21:24:30.235513 72a4                  Options.compression_opts.enabled: false
2021/04/08-21:24:30.235517 72a4      Options.level0_file_num_compaction_trigger: 4
2021/04/08-21:24:30.235522 72a4          Options.level0_slowdown_writes_trigger: 20
2021/04/08-21:24:30.235527 72a4              Options.level0_stop_writes_trigger: 36
2021/04/08-21:24:30.235532 72a4                   Options.target_file_size_base: 67108864
2021/04/08-21:24:30.235537 72a4             Options.target_file_size_multiplier: 1
2021/04/08-21:24:30.235541 72a4                Options.max_bytes_for_level_base: 268435456
2021/04/08-21:24:30.235546 72a4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-21:24:30.235551 72a4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-21:24:30.235558 72a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-21:24:30.235564 72a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-21:24:30.235582 72a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-21:24:30.235587 72a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-21:24:30.235591 72a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-21:24:30.235596 72a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-21:24:30.235601 72a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-21:24:30.235606 72a4       Options.max_sequential_skip_in_iterations: 8
2021/04/08-21:24:30.235610 72a4                    Options.max_compaction_bytes: 1677721600
2021/04/08-21:24:30.235615 72a4                        Options.arena_block_size: 8388608
2021/04/08-21:24:30.235620 72a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-21:24:30.235624 72a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-21:24:30.235630 72a4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-21:24:30.235634 72a4                Options.disable_auto_compactions: 0
2021/04/08-21:24:30.235640 72a4                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-21:24:30.235645 72a4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/08-21:24:30.235650 72a4 Options.compaction_options_universal.size_ratio: 1
2021/04/08-21:24:30.235670 72a4 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-21:24:30.235675 72a4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-21:24:30.235680 72a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-21:24:30.235684 72a4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-21:24:30.235690 72a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-21:24:30.235695 72a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-21:24:30.235700 72a4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-21:24:30.235720 72a4                   Options.table_properties_collectors: 
2021/04/08-21:24:30.235725 72a4                   Options.inplace_update_support: 0
2021/04/08-21:24:30.235730 72a4                 Options.inplace_update_num_locks: 10000
2021/04/08-21:24:30.235735 72a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-21:24:30.235739 72a4               Options.memtable_whole_key_filtering: 0
2021/04/08-21:24:30.235744 72a4   Options.memtable_huge_page_size: 0
2021/04/08-21:24:30.235749 72a4                           Options.bloom_locality: 0
2021/04/08-21:24:30.235754 72a4                    Options.max_successive_merges: 0
2021/04/08-21:24:30.235758 72a4                Options.optimize_filters_for_hits: 0
2021/04/08-21:24:30.235763 72a4                Options.paranoid_file_checks: 0
2021/04/08-21:24:30.235767 72a4                Options.force_consistency_checks: 0
2021/04/08-21:24:30.235772 72a4                Options.report_bg_io_stats: 0
2021/04/08-21:24:30.235776 72a4                               Options.ttl: 2592000
2021/04/08-21:24:30.235781 72a4          Options.periodic_compaction_seconds: 0
2021/04/08-21:24:30.243728 72a4 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 56, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-21:24:30.243743 72a4 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 45
2021/04/08-21:24:30.245852 72a4 EVENT_LOG_v1 {"time_micros": 1617909870245815, "job": 1, "event": "recovery_started", "log_files": [47]}
2021/04/08-21:24:30.245865 72a4 [db/db_impl/db_impl_open.cc:797] Recovering log #47 mode 2
2021/04/08-21:24:30.292899 72a4 EVENT_LOG_v1 {"time_micros": 1617909870292868, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1524, "table_properties": {"data_size": 703, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 725, "raw_average_value_size": 362, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617909870, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/08-21:24:30.293002 72a4 [db/version_set.cc:3945] Creating manifest 49
2021/04/08-21:24:30.377083 72a4 EVENT_LOG_v1 {"time_micros": 1617909870377076, "job": 1, "event": "recovery_finished"}
2021/04/08-21:24:30.379499 72a4 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:24:30.468712 72a4 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000021536164D90
2021/04/08-21:24:30.468861 7704 [db/compaction/compaction_job.cc:1699] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/08-21:24:30.468897 7704 [db/compaction/compaction_job.cc:1703] [default] Compaction start summary: Base version 2 Base level 0, inputs: [48(1524B) 45(1522B) 39(1524B) 36(1524B)], [34(1567B)]
2021/04/08-21:24:30.469030 7704 EVENT_LOG_v1 {"time_micros": 1617909870469015, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [48, 45, 39, 36], "files_L1": [34], "score": 1, "input_data_size": 7661}
2021/04/08-21:24:30.470854 72a4 DB pointer 000002153597FE50
2021/04/08-21:24:30.471361 76c0 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/08-21:24:30.471390 76c0 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0
  L1      1/1    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    7.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.043       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0
  L1      1/1    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    7.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.043       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-21:24:30.554235 7704 [db/compaction/compaction_job.cc:1372] [default] [JOB 3] Generated table #53: 3 keys, 1567 bytes
2021/04/08-21:24:30.554349 7704 EVENT_LOG_v1 {"time_micros": 1617909870554303, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 53, "file_size": 1567, "table_properties": {"data_size": 723, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 237, "raw_average_key_size": 79, "raw_value_size": 818, "raw_average_value_size": 272, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617907445, "oldest_key_time": 0, "file_creation_time": 1617909870}}
2021/04/08-21:24:30.560756 7704 [db/compaction/compaction_job.cc:1438] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1567 bytes
2021/04/08-21:24:30.589991 7704 (Original Log Time 2021/04/08-21:24:30.589887) [db/compaction/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 11, records dropped: 8 output_compression: LZ4
2021/04/08-21:24:30.590007 7704 (Original Log Time 2021/04/08-21:24:30.589960) EVENT_LOG_v1 {"time_micros": 1617909870589911, "job": 3, "event": "compaction_finished", "compaction_time_micros": 85515, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1567, "num_input_records": 11, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/08-21:24:30.590382 7704 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:24:30.590414 7704 EVENT_LOG_v1 {"time_micros": 1617909870590395, "job": 3, "event": "table_file_deletion", "file_number": 48}
2021/04/08-21:24:30.590646 7704 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:24:30.590663 7704 EVENT_LOG_v1 {"time_micros": 1617909870590658, "job": 3, "event": "table_file_deletion", "file_number": 45}
2021/04/08-21:24:30.590981 7704 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:24:30.591012 7704 EVENT_LOG_v1 {"time_micros": 1617909870591007, "job": 3, "event": "table_file_deletion", "file_number": 39}
2021/04/08-21:24:30.591294 7704 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:24:30.591310 7704 EVENT_LOG_v1 {"time_micros": 1617909870591305, "job": 3, "event": "table_file_deletion", "file_number": 36}
2021/04/08-21:24:30.591604 7704 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:24:30.591620 7704 EVENT_LOG_v1 {"time_micros": 1617909870591616, "job": 3, "event": "table_file_deletion", "file_number": 34}
2021/04/08-21:24:37.188427 6174 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/08-21:24:37.223543 6174 [db/db_impl/db_impl.cc:612] Shutdown complete
