2021/04/29-11:30:29.674414 201c RocksDB version: 6.17.3
2021/04/29-11:30:29.674526 201c Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/04/29-11:30:29.674543 201c Compile date 1
2021/04/29-11:30:29.674818 201c DB SUMMARY
2021/04/29-11:30:29.674836 201c DB Session ID:  XDAZUO5SEXQR7GZEH3VF
2021/04/29-11:30:29.675682 201c CURRENT file:  CURRENT
2021/04/29-11:30:29.675699 201c IDENTITY file:  IDENTITY
2021/04/29-11:30:29.675801 201c MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/29-11:30:29.675817 201c SST files in ./alice-database\db dir, Total Num: 0, files: 
2021/04/29-11:30:29.675833 201c Write Ahead Log file in ./alice-database\db: 000004.log size: 936 ; 
2021/04/29-11:30:29.675845 201c                         Options.error_if_exists: 0
2021/04/29-11:30:29.676212 201c                       Options.create_if_missing: 1
2021/04/29-11:30:29.676222 201c                         Options.paranoid_checks: 1
2021/04/29-11:30:29.676227 201c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-11:30:29.676232 201c                                     Options.env: 000001EE90BF7200
2021/04/29-11:30:29.676238 201c                                      Options.fs: WinFS
2021/04/29-11:30:29.676243 201c                                Options.info_log: 000001EE90B28280
2021/04/29-11:30:29.676248 201c                Options.max_file_opening_threads: 16
2021/04/29-11:30:29.676253 201c                              Options.statistics: 0000000000000000
2021/04/29-11:30:29.676258 201c                               Options.use_fsync: 0
2021/04/29-11:30:29.676262 201c                       Options.max_log_file_size: 0
2021/04/29-11:30:29.676267 201c                  Options.max_manifest_file_size: 1073741824
2021/04/29-11:30:29.676272 201c                   Options.log_file_time_to_roll: 0
2021/04/29-11:30:29.676277 201c                       Options.keep_log_file_num: 1000
2021/04/29-11:30:29.676282 201c                    Options.recycle_log_file_num: 0
2021/04/29-11:30:29.676287 201c                         Options.allow_fallocate: 1
2021/04/29-11:30:29.676292 201c                        Options.allow_mmap_reads: 0
2021/04/29-11:30:29.676296 201c                       Options.allow_mmap_writes: 0
2021/04/29-11:30:29.676301 201c                        Options.use_direct_reads: 0
2021/04/29-11:30:29.676306 201c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-11:30:29.676311 201c          Options.create_missing_column_families: 1
2021/04/29-11:30:29.676315 201c                              Options.db_log_dir: 
2021/04/29-11:30:29.676320 201c                                 Options.wal_dir: ./alice-database\db
2021/04/29-11:30:29.676325 201c                Options.table_cache_numshardbits: 6
2021/04/29-11:30:29.676330 201c                         Options.WAL_ttl_seconds: 0
2021/04/29-11:30:29.676334 201c                       Options.WAL_size_limit_MB: 0
2021/04/29-11:30:29.676339 201c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-11:30:29.676344 201c             Options.manifest_preallocation_size: 4194304
2021/04/29-11:30:29.676349 201c                     Options.is_fd_close_on_exec: 1
2021/04/29-11:30:29.676354 201c                   Options.advise_random_on_open: 1
2021/04/29-11:30:29.676358 201c                    Options.db_write_buffer_size: 0
2021/04/29-11:30:29.676363 201c                    Options.write_buffer_manager: 000001EE92B5AD60
2021/04/29-11:30:29.676368 201c         Options.access_hint_on_compaction_start: 1
2021/04/29-11:30:29.676373 201c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-11:30:29.676378 201c           Options.random_access_max_buffer_size: 1048576
2021/04/29-11:30:29.676383 201c                      Options.use_adaptive_mutex: 0
2021/04/29-11:30:29.676387 201c                            Options.rate_limiter: 0000000000000000
2021/04/29-11:30:29.676392 201c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-11:30:29.676397 201c                       Options.wal_recovery_mode: 2
2021/04/29-11:30:29.676422 201c                  Options.enable_thread_tracking: 0
2021/04/29-11:30:29.676429 201c                  Options.enable_pipelined_write: 0
2021/04/29-11:30:29.676434 201c                  Options.unordered_write: 0
2021/04/29-11:30:29.676439 201c         Options.allow_concurrent_memtable_write: 1
2021/04/29-11:30:29.676443 201c      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-11:30:29.676448 201c             Options.write_thread_max_yield_usec: 100
2021/04/29-11:30:29.676453 201c            Options.write_thread_slow_yield_usec: 3
2021/04/29-11:30:29.676458 201c                               Options.row_cache: None
2021/04/29-11:30:29.676463 201c                              Options.wal_filter: None
2021/04/29-11:30:29.676468 201c             Options.avoid_flush_during_recovery: 0
2021/04/29-11:30:29.676473 201c             Options.allow_ingest_behind: 0
2021/04/29-11:30:29.676477 201c             Options.preserve_deletes: 0
2021/04/29-11:30:29.676482 201c             Options.two_write_queues: 0
2021/04/29-11:30:29.676487 201c             Options.manual_wal_flush: 0
2021/04/29-11:30:29.676491 201c             Options.atomic_flush: 0
2021/04/29-11:30:29.676496 201c             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-11:30:29.676501 201c                 Options.persist_stats_to_disk: 0
2021/04/29-11:30:29.676505 201c                 Options.write_dbid_to_manifest: 0
2021/04/29-11:30:29.676510 201c                 Options.log_readahead_size: 0
2021/04/29-11:30:29.676515 201c                 Options.file_checksum_gen_factory: Unknown
2021/04/29-11:30:29.676520 201c                 Options.best_efforts_recovery: 0
2021/04/29-11:30:29.676524 201c                Options.max_bgerror_resume_count: 2147483647
2021/04/29-11:30:29.676529 201c            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-11:30:29.676534 201c             Options.allow_data_in_errors: 0
2021/04/29-11:30:29.676539 201c             Options.db_host_id: __hostname__
2021/04/29-11:30:29.676544 201c             Options.max_background_jobs: 2
2021/04/29-11:30:29.676548 201c             Options.max_background_compactions: -1
2021/04/29-11:30:29.676553 201c             Options.max_subcompactions: 1
2021/04/29-11:30:29.676558 201c             Options.avoid_flush_during_shutdown: 0
2021/04/29-11:30:29.676563 201c           Options.writable_file_max_buffer_size: 1048576
2021/04/29-11:30:29.676568 201c             Options.delayed_write_rate : 16777216
2021/04/29-11:30:29.676572 201c             Options.max_total_wal_size: 0
2021/04/29-11:30:29.676578 201c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-11:30:29.676583 201c                   Options.stats_dump_period_sec: 600
2021/04/29-11:30:29.676588 201c                 Options.stats_persist_period_sec: 600
2021/04/29-11:30:29.676592 201c                 Options.stats_history_buffer_size: 1048576
2021/04/29-11:30:29.676597 201c                          Options.max_open_files: -1
2021/04/29-11:30:29.676602 201c                          Options.bytes_per_sync: 0
2021/04/29-11:30:29.676607 201c                      Options.wal_bytes_per_sync: 0
2021/04/29-11:30:29.676611 201c                   Options.strict_bytes_per_sync: 0
2021/04/29-11:30:29.676616 201c       Options.compaction_readahead_size: 0
2021/04/29-11:30:29.676621 201c                  Options.max_background_flushes: -1
2021/04/29-11:30:29.676626 201c Compression algorithms supported:
2021/04/29-11:30:29.676630 201c 	kZSTD supported: 0
2021/04/29-11:30:29.676636 201c 	kSnappyCompression supported: 0
2021/04/29-11:30:29.676641 201c 	kBZip2Compression supported: 0
2021/04/29-11:30:29.676646 201c 	kZlibCompression supported: 0
2021/04/29-11:30:29.676650 201c 	kLZ4Compression supported: 1
2021/04/29-11:30:29.676655 201c 	kXpressCompression supported: 0
2021/04/29-11:30:29.676660 201c 	kLZ4HCCompression supported: 1
2021/04/29-11:30:29.676665 201c 	kZSTDNotFinalCompression supported: 0
2021/04/29-11:30:29.676675 201c Fast CRC32 supported: Supported on x86
2021/04/29-11:30:29.683110 201c [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000003
2021/04/29-11:30:29.687468 201c [db/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-11:30:29.687486 201c               Options.comparator: leveldb.BytewiseComparator
2021/04/29-11:30:29.687491 201c           Options.merge_operator: None
2021/04/29-11:30:29.687496 201c        Options.compaction_filter: None
2021/04/29-11:30:29.687501 201c        Options.compaction_filter_factory: None
2021/04/29-11:30:29.687505 201c  Options.sst_partitioner_factory: None
2021/04/29-11:30:29.687510 201c         Options.memtable_factory: SkipListFactory
2021/04/29-11:30:29.687515 201c            Options.table_factory: BlockBasedTable
2021/04/29-11:30:29.687555 201c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE92C3D290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EE90BBF990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-11:30:29.687561 201c        Options.write_buffer_size: 67108864
2021/04/29-11:30:29.687566 201c  Options.max_write_buffer_number: 2
2021/04/29-11:30:29.687571 201c          Options.compression: LZ4
2021/04/29-11:30:29.687575 201c                  Options.bottommost_compression: Disabled
2021/04/29-11:30:29.687580 201c       Options.prefix_extractor: nullptr
2021/04/29-11:30:29.687585 201c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-11:30:29.687589 201c             Options.num_levels: 7
2021/04/29-11:30:29.687594 201c        Options.min_write_buffer_number_to_merge: 1
2021/04/29-11:30:29.687598 201c     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-11:30:29.687603 201c     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-11:30:29.687607 201c            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-11:30:29.687612 201c                  Options.bottommost_compression_opts.level: 32767
2021/04/29-11:30:29.687617 201c               Options.bottommost_compression_opts.strategy: 0
2021/04/29-11:30:29.687621 201c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-11:30:29.687626 201c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-11:30:29.687631 201c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-11:30:29.687635 201c                  Options.bottommost_compression_opts.enabled: false
2021/04/29-11:30:29.687640 201c            Options.compression_opts.window_bits: -14
2021/04/29-11:30:29.687645 201c                  Options.compression_opts.level: 32767
2021/04/29-11:30:29.687649 201c               Options.compression_opts.strategy: 0
2021/04/29-11:30:29.687654 201c         Options.compression_opts.max_dict_bytes: 0
2021/04/29-11:30:29.687658 201c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-11:30:29.687663 201c         Options.compression_opts.parallel_threads: 1
2021/04/29-11:30:29.687667 201c                  Options.compression_opts.enabled: false
2021/04/29-11:30:29.687672 201c      Options.level0_file_num_compaction_trigger: 4
2021/04/29-11:30:29.687676 201c          Options.level0_slowdown_writes_trigger: 20
2021/04/29-11:30:29.687684 201c              Options.level0_stop_writes_trigger: 36
2021/04/29-11:30:29.687690 201c                   Options.target_file_size_base: 67108864
2021/04/29-11:30:29.687695 201c             Options.target_file_size_multiplier: 1
2021/04/29-11:30:29.687699 201c                Options.max_bytes_for_level_base: 268435456
2021/04/29-11:30:29.687704 201c Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-11:30:29.687709 201c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-11:30:29.687714 201c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-11:30:29.687719 201c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-11:30:29.687724 201c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-11:30:29.687728 201c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-11:30:29.687733 201c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-11:30:29.687738 201c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-11:30:29.687742 201c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-11:30:29.687747 201c       Options.max_sequential_skip_in_iterations: 8
2021/04/29-11:30:29.687751 201c                    Options.max_compaction_bytes: 1677721600
2021/04/29-11:30:29.687756 201c                        Options.arena_block_size: 8388608
2021/04/29-11:30:29.687761 201c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-11:30:29.687765 201c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-11:30:29.687770 201c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-11:30:29.687775 201c                Options.disable_auto_compactions: 0
2021/04/29-11:30:29.687780 201c                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-11:30:29.687785 201c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-11:30:29.687790 201c Options.compaction_options_universal.size_ratio: 1
2021/04/29-11:30:29.687794 201c Options.compaction_options_universal.min_merge_width: 2
2021/04/29-11:30:29.687799 201c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-11:30:29.687803 201c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-11:30:29.687808 201c Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-11:30:29.687813 201c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-11:30:29.687818 201c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-11:30:29.687822 201c Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-11:30:29.687828 201c                   Options.table_properties_collectors: 
2021/04/29-11:30:29.687833 201c                   Options.inplace_update_support: 0
2021/04/29-11:30:29.687838 201c                 Options.inplace_update_num_locks: 10000
2021/04/29-11:30:29.687842 201c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-11:30:29.687847 201c               Options.memtable_whole_key_filtering: 0
2021/04/29-11:30:29.687852 201c   Options.memtable_huge_page_size: 0
2021/04/29-11:30:29.687857 201c                           Options.bloom_locality: 0
2021/04/29-11:30:29.687861 201c                    Options.max_successive_merges: 0
2021/04/29-11:30:29.687866 201c                Options.optimize_filters_for_hits: 0
2021/04/29-11:30:29.687870 201c                Options.paranoid_file_checks: 0
2021/04/29-11:30:29.687875 201c                Options.force_consistency_checks: 1
2021/04/29-11:30:29.687880 201c                Options.report_bg_io_stats: 0
2021/04/29-11:30:29.687884 201c                               Options.ttl: 2592000
2021/04/29-11:30:29.687889 201c          Options.periodic_compaction_seconds: 0
2021/04/29-11:30:29.687893 201c                    Options.enable_blob_files: false
2021/04/29-11:30:29.687898 201c                        Options.min_blob_size: 0
2021/04/29-11:30:29.687902 201c                       Options.blob_file_size: 268435456
2021/04/29-11:30:29.687944 201c                Options.blob_compression_type: NoCompression
2021/04/29-11:30:29.687951 201c       Options.enable_blob_garbage_collection: false
2021/04/29-11:30:29.687956 201c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-11:30:29.690051 201c [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-11:30:29.690063 201c [db/version_set.cc:4814] Column family [default] (ID 0), log number is 0
2021/04/29-11:30:29.691003 201c [db/version_set.cc:4111] Creating manifest 7
2021/04/29-11:30:29.788735 201c EVENT_LOG_v1 {"time_micros": 1619688629788693, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/29-11:30:29.788754 201c [db/db_impl/db_impl_open.cc:849] Recovering log #4 mode 2
2021/04/29-11:30:29.850635 201c EVENT_LOG_v1 {"time_micros": 1619688629850601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1627, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 684, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127, "raw_average_key_size": 63, "raw_value_size": 780, "raw_average_value_size": 390, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619688629, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "755ee4bd-a8cd-11eb-9840-f48e38d67765", "db_session_id": "XDAZUO5SEXQR7GZEH3VF"}}
2021/04/29-11:30:29.850685 201c [db/version_set.cc:4111] Creating manifest 9
2021/04/29-11:30:29.961801 201c EVENT_LOG_v1 {"time_micros": 1619688629961793, "job": 1, "event": "recovery_finished"}
2021/04/29-11:30:29.963957 201c [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-11:30:30.083804 201c [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001EE92C499D0
2021/04/29-11:30:30.084542 201c DB pointer 000001EE92C41230
2021/04/29-11:30:30.084964 475c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/04/29-11:30:30.084977 475c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.057       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Sum      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.057       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
