2021/04/09-10:00:03.072804 6ec8 RocksDB version: 6.11.4
2021/04/09-10:00:03.072891 6ec8 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-10:00:03.072937 6ec8 Compile date 1
2021/04/09-10:00:03.072951 6ec8 DB SUMMARY
2021/04/09-10:00:03.076754 6ec8 CURRENT file:  CURRENT
2021/04/09-10:00:03.076812 6ec8 IDENTITY file:  IDENTITY
2021/04/09-10:00:03.077010 6ec8 MANIFEST file:  MANIFEST-000107 size: 720 Bytes
2021/04/09-10:00:03.077032 6ec8 SST files in ./alice-database\db dir, Total Num: 3, files: 000101.sst 000103.sst 000106.sst 
2021/04/09-10:00:03.077062 6ec8 Write Ahead Log file in ./alice-database\db: 000108.log size: 149296 ; 
2021/04/09-10:00:03.077110 6ec8                         Options.error_if_exists: 0
2021/04/09-10:00:03.077830 6ec8                       Options.create_if_missing: 1
2021/04/09-10:00:03.077841 6ec8                         Options.paranoid_checks: 1
2021/04/09-10:00:03.077861 6ec8                                     Options.env: 000002693D5C8280
2021/04/09-10:00:03.077880 6ec8                                      Options.fs: Legacy File System
2021/04/09-10:00:03.077885 6ec8                                Options.info_log: 000002693CCCA3F0
2021/04/09-10:00:03.077890 6ec8                Options.max_file_opening_threads: 16
2021/04/09-10:00:03.077895 6ec8                              Options.statistics: 0000000000000000
2021/04/09-10:00:03.077901 6ec8                               Options.use_fsync: 0
2021/04/09-10:00:03.077905 6ec8                       Options.max_log_file_size: 0
2021/04/09-10:00:03.077910 6ec8                  Options.max_manifest_file_size: 1073741824
2021/04/09-10:00:03.077915 6ec8                   Options.log_file_time_to_roll: 0
2021/04/09-10:00:03.077920 6ec8                       Options.keep_log_file_num: 1000
2021/04/09-10:00:03.077925 6ec8                    Options.recycle_log_file_num: 0
2021/04/09-10:00:03.077929 6ec8                         Options.allow_fallocate: 1
2021/04/09-10:00:03.077934 6ec8                        Options.allow_mmap_reads: 0
2021/04/09-10:00:03.077939 6ec8                       Options.allow_mmap_writes: 0
2021/04/09-10:00:03.077944 6ec8                        Options.use_direct_reads: 0
2021/04/09-10:00:03.077948 6ec8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-10:00:03.077953 6ec8          Options.create_missing_column_families: 1
2021/04/09-10:00:03.077958 6ec8                              Options.db_log_dir: 
2021/04/09-10:00:03.077962 6ec8                                 Options.wal_dir: ./alice-database\db
2021/04/09-10:00:03.077967 6ec8                Options.table_cache_numshardbits: 6
2021/04/09-10:00:03.077972 6ec8                      Options.max_subcompactions: 1
2021/04/09-10:00:03.077976 6ec8                         Options.WAL_ttl_seconds: 0
2021/04/09-10:00:03.077981 6ec8                       Options.WAL_size_limit_MB: 0
2021/04/09-10:00:03.077986 6ec8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-10:00:03.077991 6ec8             Options.manifest_preallocation_size: 4194304
2021/04/09-10:00:03.077996 6ec8                     Options.is_fd_close_on_exec: 1
2021/04/09-10:00:03.078000 6ec8                   Options.advise_random_on_open: 1
2021/04/09-10:00:03.078005 6ec8                    Options.db_write_buffer_size: 0
2021/04/09-10:00:03.078010 6ec8                    Options.write_buffer_manager: 000002693EFAB990
2021/04/09-10:00:03.078015 6ec8         Options.access_hint_on_compaction_start: 1
2021/04/09-10:00:03.078019 6ec8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-10:00:03.078024 6ec8           Options.random_access_max_buffer_size: 1048576
2021/04/09-10:00:03.078029 6ec8                      Options.use_adaptive_mutex: 0
2021/04/09-10:00:03.078033 6ec8                            Options.rate_limiter: 0000000000000000
2021/04/09-10:00:03.078039 6ec8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-10:00:03.078044 6ec8                       Options.wal_recovery_mode: 2
2021/04/09-10:00:03.078048 6ec8                  Options.enable_thread_tracking: 0
2021/04/09-10:00:03.078078 6ec8                  Options.enable_pipelined_write: 0
2021/04/09-10:00:03.078086 6ec8                  Options.unordered_write: 0
2021/04/09-10:00:03.078090 6ec8         Options.allow_concurrent_memtable_write: 1
2021/04/09-10:00:03.078095 6ec8      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-10:00:03.078100 6ec8             Options.write_thread_max_yield_usec: 100
2021/04/09-10:00:03.078105 6ec8            Options.write_thread_slow_yield_usec: 3
2021/04/09-10:00:03.078110 6ec8                               Options.row_cache: None
2021/04/09-10:00:03.078114 6ec8                              Options.wal_filter: None
2021/04/09-10:00:03.078119 6ec8             Options.avoid_flush_during_recovery: 0
2021/04/09-10:00:03.078124 6ec8             Options.allow_ingest_behind: 0
2021/04/09-10:00:03.078128 6ec8             Options.preserve_deletes: 0
2021/04/09-10:00:03.078133 6ec8             Options.two_write_queues: 0
2021/04/09-10:00:03.078137 6ec8             Options.manual_wal_flush: 0
2021/04/09-10:00:03.078142 6ec8             Options.atomic_flush: 0
2021/04/09-10:00:03.078147 6ec8             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-10:00:03.078151 6ec8                 Options.persist_stats_to_disk: 0
2021/04/09-10:00:03.078156 6ec8                 Options.write_dbid_to_manifest: 0
2021/04/09-10:00:03.078161 6ec8                 Options.log_readahead_size: 0
2021/04/09-10:00:03.078165 6ec8                 Options.file_checksum_gen_factory: Unknown
2021/04/09-10:00:03.078170 6ec8                 Options.best_efforts_recovery: 0
2021/04/09-10:00:03.078175 6ec8             Options.max_background_jobs: 2
2021/04/09-10:00:03.078180 6ec8             Options.max_background_compactions: -1
2021/04/09-10:00:03.078185 6ec8             Options.avoid_flush_during_shutdown: 0
2021/04/09-10:00:03.078189 6ec8           Options.writable_file_max_buffer_size: 1048576
2021/04/09-10:00:03.078194 6ec8             Options.delayed_write_rate : 16777216
2021/04/09-10:00:03.078213 6ec8             Options.max_total_wal_size: 0
2021/04/09-10:00:03.078218 6ec8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-10:00:03.078223 6ec8                   Options.stats_dump_period_sec: 600
2021/04/09-10:00:03.078228 6ec8                 Options.stats_persist_period_sec: 600
2021/04/09-10:00:03.078233 6ec8                 Options.stats_history_buffer_size: 1048576
2021/04/09-10:00:03.078238 6ec8                          Options.max_open_files: -1
2021/04/09-10:00:03.078243 6ec8                          Options.bytes_per_sync: 0
2021/04/09-10:00:03.078262 6ec8                      Options.wal_bytes_per_sync: 0
2021/04/09-10:00:03.078266 6ec8                   Options.strict_bytes_per_sync: 0
2021/04/09-10:00:03.078271 6ec8       Options.compaction_readahead_size: 0
2021/04/09-10:00:03.078276 6ec8                  Options.max_background_flushes: -1
2021/04/09-10:00:03.078281 6ec8 Compression algorithms supported:
2021/04/09-10:00:03.078286 6ec8 	kZSTD supported: 0
2021/04/09-10:00:03.078291 6ec8 	kSnappyCompression supported: 0
2021/04/09-10:00:03.078296 6ec8 	kBZip2Compression supported: 0
2021/04/09-10:00:03.078301 6ec8 	kZlibCompression supported: 0
2021/04/09-10:00:03.078306 6ec8 	kLZ4Compression supported: 1
2021/04/09-10:00:03.078311 6ec8 	kXpressCompression supported: 0
2021/04/09-10:00:03.078316 6ec8 	kLZ4HCCompression supported: 1
2021/04/09-10:00:03.078321 6ec8 	kZSTDNotFinalCompression supported: 0
2021/04/09-10:00:03.078335 6ec8 Fast CRC32 supported: Supported on x86
2021/04/09-10:00:03.085041 6ec8 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000107
2021/04/09-10:00:03.094211 6ec8 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-10:00:03.094233 6ec8               Options.comparator: leveldb.BytewiseComparator
2021/04/09-10:00:03.094239 6ec8           Options.merge_operator: None
2021/04/09-10:00:03.094244 6ec8        Options.compaction_filter: None
2021/04/09-10:00:03.094281 6ec8        Options.compaction_filter_factory: None
2021/04/09-10:00:03.094289 6ec8         Options.memtable_factory: SkipListFactory
2021/04/09-10:00:03.094294 6ec8            Options.table_factory: BlockBasedTable
2021/04/09-10:00:03.094343 6ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002693D627C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002693D5FBE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-10:00:03.094350 6ec8        Options.write_buffer_size: 67108864
2021/04/09-10:00:03.094355 6ec8  Options.max_write_buffer_number: 2
2021/04/09-10:00:03.094360 6ec8          Options.compression: LZ4
2021/04/09-10:00:03.094365 6ec8                  Options.bottommost_compression: Disabled
2021/04/09-10:00:03.094370 6ec8       Options.prefix_extractor: nullptr
2021/04/09-10:00:03.094375 6ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-10:00:03.094380 6ec8             Options.num_levels: 7
2021/04/09-10:00:03.094384 6ec8        Options.min_write_buffer_number_to_merge: 1
2021/04/09-10:00:03.094389 6ec8     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-10:00:03.094394 6ec8     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-10:00:03.094399 6ec8            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-10:00:03.094404 6ec8                  Options.bottommost_compression_opts.level: 32767
2021/04/09-10:00:03.094409 6ec8               Options.bottommost_compression_opts.strategy: 0
2021/04/09-10:00:03.094414 6ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-10:00:03.094419 6ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:00:03.094424 6ec8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-10:00:03.094429 6ec8                  Options.bottommost_compression_opts.enabled: false
2021/04/09-10:00:03.094434 6ec8            Options.compression_opts.window_bits: -14
2021/04/09-10:00:03.094438 6ec8                  Options.compression_opts.level: 32767
2021/04/09-10:00:03.094443 6ec8               Options.compression_opts.strategy: 0
2021/04/09-10:00:03.094448 6ec8         Options.compression_opts.max_dict_bytes: 0
2021/04/09-10:00:03.094453 6ec8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:00:03.094458 6ec8         Options.compression_opts.parallel_threads: 1
2021/04/09-10:00:03.094463 6ec8                  Options.compression_opts.enabled: false
2021/04/09-10:00:03.094468 6ec8      Options.level0_file_num_compaction_trigger: 4
2021/04/09-10:00:03.094473 6ec8          Options.level0_slowdown_writes_trigger: 20
2021/04/09-10:00:03.094477 6ec8              Options.level0_stop_writes_trigger: 36
2021/04/09-10:00:03.094482 6ec8                   Options.target_file_size_base: 67108864
2021/04/09-10:00:03.094487 6ec8             Options.target_file_size_multiplier: 1
2021/04/09-10:00:03.094492 6ec8                Options.max_bytes_for_level_base: 268435456
2021/04/09-10:00:03.094497 6ec8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-10:00:03.094502 6ec8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-10:00:03.094509 6ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-10:00:03.094515 6ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-10:00:03.094520 6ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-10:00:03.094525 6ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-10:00:03.094530 6ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-10:00:03.094534 6ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-10:00:03.094539 6ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-10:00:03.094544 6ec8       Options.max_sequential_skip_in_iterations: 8
2021/04/09-10:00:03.094549 6ec8                    Options.max_compaction_bytes: 1677721600
2021/04/09-10:00:03.094554 6ec8                        Options.arena_block_size: 8388608
2021/04/09-10:00:03.094559 6ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-10:00:03.094564 6ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-10:00:03.094570 6ec8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-10:00:03.094588 6ec8                Options.disable_auto_compactions: 0
2021/04/09-10:00:03.094594 6ec8                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-10:00:03.094600 6ec8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-10:00:03.094605 6ec8 Options.compaction_options_universal.size_ratio: 1
2021/04/09-10:00:03.094610 6ec8 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-10:00:03.094614 6ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-10:00:03.094620 6ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-10:00:03.094625 6ec8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-10:00:03.094630 6ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-10:00:03.094635 6ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-10:00:03.094640 6ec8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-10:00:03.094648 6ec8                   Options.table_properties_collectors: 
2021/04/09-10:00:03.094653 6ec8                   Options.inplace_update_support: 0
2021/04/09-10:00:03.094658 6ec8                 Options.inplace_update_num_locks: 10000
2021/04/09-10:00:03.094663 6ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-10:00:03.094668 6ec8               Options.memtable_whole_key_filtering: 0
2021/04/09-10:00:03.094673 6ec8   Options.memtable_huge_page_size: 0
2021/04/09-10:00:03.094678 6ec8                           Options.bloom_locality: 0
2021/04/09-10:00:03.094696 6ec8                    Options.max_successive_merges: 0
2021/04/09-10:00:03.094701 6ec8                Options.optimize_filters_for_hits: 0
2021/04/09-10:00:03.094720 6ec8                Options.paranoid_file_checks: 0
2021/04/09-10:00:03.094724 6ec8                Options.force_consistency_checks: 0
2021/04/09-10:00:03.094729 6ec8                Options.report_bg_io_stats: 0
2021/04/09-10:00:03.094734 6ec8                               Options.ttl: 2592000
2021/04/09-10:00:03.094738 6ec8          Options.periodic_compaction_seconds: 0
2021/04/09-10:00:03.101598 6ec8 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 336, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-10:00:03.101615 6ec8 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 106
2021/04/09-10:00:03.105257 6ec8 EVENT_LOG_v1 {"time_micros": 1617955203105186, "job": 1, "event": "recovery_started", "log_files": [108]}
2021/04/09-10:00:03.105273 6ec8 [db/db_impl/db_impl_open.cc:797] Recovering log #108 mode 2
2021/04/09-10:00:03.135064 6ec8 EVENT_LOG_v1 {"time_micros": 1617955203135030, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 5821, "table_properties": {"data_size": 4989, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 10569, "raw_average_value_size": 2642, "num_data_blocks": 2, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617955203, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-10:00:03.135182 6ec8 [db/version_set.cc:3945] Creating manifest 110
2021/04/09-10:00:03.231777 6ec8 EVENT_LOG_v1 {"time_micros": 1617955203231770, "job": 1, "event": "recovery_finished"}
2021/04/09-10:00:03.235341 6ec8 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:00:03.315535 6ec8 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000002693EF966F0
2021/04/09-10:00:03.317749 6ec8 DB pointer 000002693EF94940
2021/04/09-10:00:03.318245 7470 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-10:00:03.318261 7470 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0
  L1      1/0   11.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   23.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.024       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0
  L1      1/0   11.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   23.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.024       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-10:08:13.845918 75c0 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-10:08:13.868127 75c0 [db/db_impl/db_impl.cc:612] Shutdown complete
