2021/04/09-11:28:58.468604 1acc RocksDB version: 6.11.4
2021/04/09-11:28:58.468686 1acc Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-11:28:58.468703 1acc Compile date 1
2021/04/09-11:28:58.468716 1acc DB SUMMARY
2021/04/09-11:28:58.471761 1acc CURRENT file:  CURRENT
2021/04/09-11:28:58.471777 1acc IDENTITY file:  IDENTITY
2021/04/09-11:28:58.471884 1acc MANIFEST file:  MANIFEST-000177 size: 1349 Bytes
2021/04/09-11:28:58.471900 1acc SST files in ./alice-database\db dir, Total Num: 1, files: 000181.sst 
2021/04/09-11:28:58.471911 1acc Write Ahead Log file in ./alice-database\db: 000178.log size: 33155 ; 
2021/04/09-11:28:58.471923 1acc                         Options.error_if_exists: 0
2021/04/09-11:28:58.471933 1acc                       Options.create_if_missing: 1
2021/04/09-11:28:58.472463 1acc                         Options.paranoid_checks: 1
2021/04/09-11:28:58.472471 1acc                                     Options.env: 0000019124DFA5C0
2021/04/09-11:28:58.472477 1acc                                      Options.fs: Legacy File System
2021/04/09-11:28:58.472482 1acc                                Options.info_log: 0000019124E5D810
2021/04/09-11:28:58.472487 1acc                Options.max_file_opening_threads: 16
2021/04/09-11:28:58.472492 1acc                              Options.statistics: 0000000000000000
2021/04/09-11:28:58.472497 1acc                               Options.use_fsync: 0
2021/04/09-11:28:58.472501 1acc                       Options.max_log_file_size: 0
2021/04/09-11:28:58.472506 1acc                  Options.max_manifest_file_size: 1073741824
2021/04/09-11:28:58.472511 1acc                   Options.log_file_time_to_roll: 0
2021/04/09-11:28:58.472516 1acc                       Options.keep_log_file_num: 1000
2021/04/09-11:28:58.472521 1acc                    Options.recycle_log_file_num: 0
2021/04/09-11:28:58.472525 1acc                         Options.allow_fallocate: 1
2021/04/09-11:28:58.472530 1acc                        Options.allow_mmap_reads: 0
2021/04/09-11:28:58.472535 1acc                       Options.allow_mmap_writes: 0
2021/04/09-11:28:58.472539 1acc                        Options.use_direct_reads: 0
2021/04/09-11:28:58.472544 1acc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-11:28:58.472549 1acc          Options.create_missing_column_families: 1
2021/04/09-11:28:58.472554 1acc                              Options.db_log_dir: 
2021/04/09-11:28:58.472558 1acc                                 Options.wal_dir: ./alice-database\db
2021/04/09-11:28:58.472563 1acc                Options.table_cache_numshardbits: 6
2021/04/09-11:28:58.472567 1acc                      Options.max_subcompactions: 1
2021/04/09-11:28:58.472572 1acc                         Options.WAL_ttl_seconds: 0
2021/04/09-11:28:58.472577 1acc                       Options.WAL_size_limit_MB: 0
2021/04/09-11:28:58.472582 1acc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-11:28:58.472586 1acc             Options.manifest_preallocation_size: 4194304
2021/04/09-11:28:58.472591 1acc                     Options.is_fd_close_on_exec: 1
2021/04/09-11:28:58.472596 1acc                   Options.advise_random_on_open: 1
2021/04/09-11:28:58.472601 1acc                    Options.db_write_buffer_size: 0
2021/04/09-11:28:58.472605 1acc                    Options.write_buffer_manager: 0000019126EF8FA0
2021/04/09-11:28:58.472610 1acc         Options.access_hint_on_compaction_start: 1
2021/04/09-11:28:58.472614 1acc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-11:28:58.472619 1acc           Options.random_access_max_buffer_size: 1048576
2021/04/09-11:28:58.472624 1acc                      Options.use_adaptive_mutex: 0
2021/04/09-11:28:58.472629 1acc                            Options.rate_limiter: 0000000000000000
2021/04/09-11:28:58.472633 1acc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-11:28:58.472638 1acc                       Options.wal_recovery_mode: 2
2021/04/09-11:28:58.472643 1acc                  Options.enable_thread_tracking: 0
2021/04/09-11:28:58.472665 1acc                  Options.enable_pipelined_write: 0
2021/04/09-11:28:58.472672 1acc                  Options.unordered_write: 0
2021/04/09-11:28:58.472677 1acc         Options.allow_concurrent_memtable_write: 1
2021/04/09-11:28:58.472681 1acc      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-11:28:58.472686 1acc             Options.write_thread_max_yield_usec: 100
2021/04/09-11:28:58.472691 1acc            Options.write_thread_slow_yield_usec: 3
2021/04/09-11:28:58.472696 1acc                               Options.row_cache: None
2021/04/09-11:28:58.472700 1acc                              Options.wal_filter: None
2021/04/09-11:28:58.472705 1acc             Options.avoid_flush_during_recovery: 0
2021/04/09-11:28:58.472710 1acc             Options.allow_ingest_behind: 0
2021/04/09-11:28:58.472714 1acc             Options.preserve_deletes: 0
2021/04/09-11:28:58.472719 1acc             Options.two_write_queues: 0
2021/04/09-11:28:58.472723 1acc             Options.manual_wal_flush: 0
2021/04/09-11:28:58.472728 1acc             Options.atomic_flush: 0
2021/04/09-11:28:58.472732 1acc             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-11:28:58.472737 1acc                 Options.persist_stats_to_disk: 0
2021/04/09-11:28:58.472742 1acc                 Options.write_dbid_to_manifest: 0
2021/04/09-11:28:58.472746 1acc                 Options.log_readahead_size: 0
2021/04/09-11:28:58.472751 1acc                 Options.file_checksum_gen_factory: Unknown
2021/04/09-11:28:58.472756 1acc                 Options.best_efforts_recovery: 0
2021/04/09-11:28:58.472760 1acc             Options.max_background_jobs: 2
2021/04/09-11:28:58.472765 1acc             Options.max_background_compactions: -1
2021/04/09-11:28:58.472769 1acc             Options.avoid_flush_during_shutdown: 0
2021/04/09-11:28:58.472774 1acc           Options.writable_file_max_buffer_size: 1048576
2021/04/09-11:28:58.472779 1acc             Options.delayed_write_rate : 16777216
2021/04/09-11:28:58.472784 1acc             Options.max_total_wal_size: 0
2021/04/09-11:28:58.472788 1acc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-11:28:58.472793 1acc                   Options.stats_dump_period_sec: 600
2021/04/09-11:28:58.472798 1acc                 Options.stats_persist_period_sec: 600
2021/04/09-11:28:58.472802 1acc                 Options.stats_history_buffer_size: 1048576
2021/04/09-11:28:58.472807 1acc                          Options.max_open_files: -1
2021/04/09-11:28:58.472812 1acc                          Options.bytes_per_sync: 0
2021/04/09-11:28:58.472816 1acc                      Options.wal_bytes_per_sync: 0
2021/04/09-11:28:58.472821 1acc                   Options.strict_bytes_per_sync: 0
2021/04/09-11:28:58.472825 1acc       Options.compaction_readahead_size: 0
2021/04/09-11:28:58.472830 1acc                  Options.max_background_flushes: -1
2021/04/09-11:28:58.472835 1acc Compression algorithms supported:
2021/04/09-11:28:58.472840 1acc 	kZSTD supported: 0
2021/04/09-11:28:58.472844 1acc 	kSnappyCompression supported: 0
2021/04/09-11:28:58.472849 1acc 	kBZip2Compression supported: 0
2021/04/09-11:28:58.472854 1acc 	kZlibCompression supported: 0
2021/04/09-11:28:58.472858 1acc 	kLZ4Compression supported: 1
2021/04/09-11:28:58.472863 1acc 	kXpressCompression supported: 0
2021/04/09-11:28:58.472867 1acc 	kLZ4HCCompression supported: 1
2021/04/09-11:28:58.472872 1acc 	kZSTDNotFinalCompression supported: 0
2021/04/09-11:28:58.472882 1acc Fast CRC32 supported: Supported on x86
2021/04/09-11:28:58.478790 1acc [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000177
2021/04/09-11:28:58.482543 1acc [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-11:28:58.482557 1acc               Options.comparator: leveldb.BytewiseComparator
2021/04/09-11:28:58.482563 1acc           Options.merge_operator: None
2021/04/09-11:28:58.482567 1acc        Options.compaction_filter: None
2021/04/09-11:28:58.482599 1acc        Options.compaction_filter_factory: None
2021/04/09-11:28:58.482606 1acc         Options.memtable_factory: SkipListFactory
2021/04/09-11:28:58.482610 1acc            Options.table_factory: BlockBasedTable
2021/04/09-11:28:58.482656 1acc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191267335D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019124491EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-11:28:58.482662 1acc        Options.write_buffer_size: 67108864
2021/04/09-11:28:58.482667 1acc  Options.max_write_buffer_number: 2
2021/04/09-11:28:58.482672 1acc          Options.compression: LZ4
2021/04/09-11:28:58.482676 1acc                  Options.bottommost_compression: Disabled
2021/04/09-11:28:58.482680 1acc       Options.prefix_extractor: nullptr
2021/04/09-11:28:58.482685 1acc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-11:28:58.482689 1acc             Options.num_levels: 7
2021/04/09-11:28:58.482694 1acc        Options.min_write_buffer_number_to_merge: 1
2021/04/09-11:28:58.482698 1acc     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-11:28:58.482703 1acc     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-11:28:58.482707 1acc            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-11:28:58.482712 1acc                  Options.bottommost_compression_opts.level: 32767
2021/04/09-11:28:58.482717 1acc               Options.bottommost_compression_opts.strategy: 0
2021/04/09-11:28:58.482721 1acc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-11:28:58.482726 1acc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-11:28:58.482730 1acc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-11:28:58.482735 1acc                  Options.bottommost_compression_opts.enabled: false
2021/04/09-11:28:58.482739 1acc            Options.compression_opts.window_bits: -14
2021/04/09-11:28:58.482744 1acc                  Options.compression_opts.level: 32767
2021/04/09-11:28:58.482748 1acc               Options.compression_opts.strategy: 0
2021/04/09-11:28:58.482753 1acc         Options.compression_opts.max_dict_bytes: 0
2021/04/09-11:28:58.482757 1acc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-11:28:58.482762 1acc         Options.compression_opts.parallel_threads: 1
2021/04/09-11:28:58.482766 1acc                  Options.compression_opts.enabled: false
2021/04/09-11:28:58.482771 1acc      Options.level0_file_num_compaction_trigger: 4
2021/04/09-11:28:58.482776 1acc          Options.level0_slowdown_writes_trigger: 20
2021/04/09-11:28:58.482780 1acc              Options.level0_stop_writes_trigger: 36
2021/04/09-11:28:58.482785 1acc                   Options.target_file_size_base: 67108864
2021/04/09-11:28:58.482789 1acc             Options.target_file_size_multiplier: 1
2021/04/09-11:28:58.482794 1acc                Options.max_bytes_for_level_base: 268435456
2021/04/09-11:28:58.482798 1acc Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-11:28:58.482803 1acc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-11:28:58.482809 1acc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-11:28:58.482815 1acc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-11:28:58.482819 1acc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-11:28:58.482824 1acc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-11:28:58.482828 1acc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-11:28:58.482833 1acc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-11:28:58.482837 1acc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-11:28:58.482842 1acc       Options.max_sequential_skip_in_iterations: 8
2021/04/09-11:28:58.482846 1acc                    Options.max_compaction_bytes: 1677721600
2021/04/09-11:28:58.482851 1acc                        Options.arena_block_size: 8388608
2021/04/09-11:28:58.482856 1acc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-11:28:58.482860 1acc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-11:28:58.482865 1acc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-11:28:58.482869 1acc                Options.disable_auto_compactions: 0
2021/04/09-11:28:58.482875 1acc                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-11:28:58.482880 1acc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-11:28:58.482884 1acc Options.compaction_options_universal.size_ratio: 1
2021/04/09-11:28:58.482889 1acc Options.compaction_options_universal.min_merge_width: 2
2021/04/09-11:28:58.482893 1acc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-11:28:58.482898 1acc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-11:28:58.482902 1acc Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-11:28:58.482907 1acc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-11:28:58.482912 1acc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-11:28:58.482916 1acc Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-11:28:58.482922 1acc                   Options.table_properties_collectors: 
2021/04/09-11:28:58.482927 1acc                   Options.inplace_update_support: 0
2021/04/09-11:28:58.482932 1acc                 Options.inplace_update_num_locks: 10000
2021/04/09-11:28:58.482936 1acc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-11:28:58.482941 1acc               Options.memtable_whole_key_filtering: 0
2021/04/09-11:28:58.482946 1acc   Options.memtable_huge_page_size: 0
2021/04/09-11:28:58.482950 1acc                           Options.bloom_locality: 0
2021/04/09-11:28:58.482954 1acc                    Options.max_successive_merges: 0
2021/04/09-11:28:58.482959 1acc                Options.optimize_filters_for_hits: 0
2021/04/09-11:28:58.482964 1acc                Options.paranoid_file_checks: 0
2021/04/09-11:28:58.482968 1acc                Options.force_consistency_checks: 0
2021/04/09-11:28:58.482972 1acc                Options.report_bg_io_stats: 0
2021/04/09-11:28:58.482977 1acc                               Options.ttl: 2592000
2021/04/09-11:28:58.482981 1acc          Options.periodic_compaction_seconds: 0
2021/04/09-11:28:58.488570 1acc [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 183, last_sequence is 841, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-11:28:58.488600 1acc [db/version_set.cc:4722] Column family [default] (ID 0), log number is 176
2021/04/09-11:28:58.492135 1acc EVENT_LOG_v1 {"time_micros": 1617960538492093, "job": 1, "event": "recovery_started", "log_files": [178]}
2021/04/09-11:28:58.492153 1acc [db/db_impl/db_impl_open.cc:797] Recovering log #178 mode 2
2021/04/09-11:28:58.514150 1acc EVENT_LOG_v1 {"time_micros": 1617960538514119, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 4527, "table_properties": {"data_size": 3695, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 8039, "raw_average_value_size": 4019, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617960538, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-11:28:58.514247 1acc [db/version_set.cc:3945] Creating manifest 184
2021/04/09-11:28:58.580096 1acc EVENT_LOG_v1 {"time_micros": 1617960538580072, "job": 1, "event": "recovery_finished"}
2021/04/09-11:28:58.584269 1acc [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-11:28:58.667046 1acc [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000019126F03520
2021/04/09-11:28:58.669838 1acc DB pointer 0000019126EFD4D0
2021/04/09-11:28:58.670453 5294 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-11:28:58.670466 5294 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0
  L1      1/0   19.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   24.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0
  L1      1/0   19.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   24.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-11:38:58.676362 5294 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-11:38:58.676421 5294 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 136 writes, 94 keys, 136 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 136 writes, 0 syncs, 136.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 136 writes, 94 keys, 136 commit groups, 1.0 writes per commit group, ingest: 0.42 MB, 0.00 MB/s
Interval WAL: 136 writes, 0 syncs, 136.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0
  L1      1/0   19.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   24.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0
  L1      1/0   19.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   24.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-11:48:58.681874 5294 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-11:48:58.682007 5294 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 256 writes, 174 keys, 256 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 256 writes, 0 syncs, 256.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 80 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0
  L1      1/0   19.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   24.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0
  L1      1/0   19.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   24.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-11:58:58.692582 5294 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-11:58:58.692623 5294 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 376 writes, 254 keys, 376 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 376 writes, 0 syncs, 376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 80 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0
  L1      1/0   19.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   24.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0
  L1      1/0   19.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   24.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-12:00:48.808191 7bbc [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-12:00:48.841504 7bbc [db/db_impl/db_impl.cc:612] Shutdown complete
