2021/04/09-12:00:51.509207 6654 RocksDB version: 6.11.4
2021/04/09-12:00:51.509304 6654 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-12:00:51.509321 6654 Compile date 1
2021/04/09-12:00:51.509335 6654 DB SUMMARY
2021/04/09-12:00:51.515416 6654 CURRENT file:  CURRENT
2021/04/09-12:00:51.515448 6654 IDENTITY file:  IDENTITY
2021/04/09-12:00:51.515641 6654 MANIFEST file:  MANIFEST-000184 size: 494 Bytes
2021/04/09-12:00:51.515663 6654 SST files in ./alice-database\db dir, Total Num: 2, files: 000181.sst 000183.sst 
2021/04/09-12:00:51.515682 6654 Write Ahead Log file in ./alice-database\db: 000185.log size: 1320208 ; 
2021/04/09-12:00:51.515700 6654                         Options.error_if_exists: 0
2021/04/09-12:00:51.516397 6654                       Options.create_if_missing: 1
2021/04/09-12:00:51.516408 6654                         Options.paranoid_checks: 1
2021/04/09-12:00:51.516414 6654                                     Options.env: 000001CEF1C82D30
2021/04/09-12:00:51.516420 6654                                      Options.fs: Legacy File System
2021/04/09-12:00:51.516439 6654                                Options.info_log: 000001CEF35BF5C0
2021/04/09-12:00:51.516444 6654                Options.max_file_opening_threads: 16
2021/04/09-12:00:51.516449 6654                              Options.statistics: 0000000000000000
2021/04/09-12:00:51.516454 6654                               Options.use_fsync: 0
2021/04/09-12:00:51.516459 6654                       Options.max_log_file_size: 0
2021/04/09-12:00:51.516464 6654                  Options.max_manifest_file_size: 1073741824
2021/04/09-12:00:51.516469 6654                   Options.log_file_time_to_roll: 0
2021/04/09-12:00:51.516473 6654                       Options.keep_log_file_num: 1000
2021/04/09-12:00:51.516478 6654                    Options.recycle_log_file_num: 0
2021/04/09-12:00:51.516483 6654                         Options.allow_fallocate: 1
2021/04/09-12:00:51.516503 6654                        Options.allow_mmap_reads: 0
2021/04/09-12:00:51.516508 6654                       Options.allow_mmap_writes: 0
2021/04/09-12:00:51.516513 6654                        Options.use_direct_reads: 0
2021/04/09-12:00:51.516518 6654                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-12:00:51.516523 6654          Options.create_missing_column_families: 1
2021/04/09-12:00:51.516527 6654                              Options.db_log_dir: 
2021/04/09-12:00:51.516532 6654                                 Options.wal_dir: ./alice-database\db
2021/04/09-12:00:51.516537 6654                Options.table_cache_numshardbits: 6
2021/04/09-12:00:51.516556 6654                      Options.max_subcompactions: 1
2021/04/09-12:00:51.516561 6654                         Options.WAL_ttl_seconds: 0
2021/04/09-12:00:51.516565 6654                       Options.WAL_size_limit_MB: 0
2021/04/09-12:00:51.516570 6654                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-12:00:51.516575 6654             Options.manifest_preallocation_size: 4194304
2021/04/09-12:00:51.516580 6654                     Options.is_fd_close_on_exec: 1
2021/04/09-12:00:51.516585 6654                   Options.advise_random_on_open: 1
2021/04/09-12:00:51.516589 6654                    Options.db_write_buffer_size: 0
2021/04/09-12:00:51.516594 6654                    Options.write_buffer_manager: 000001CEF3DACC20
2021/04/09-12:00:51.516599 6654         Options.access_hint_on_compaction_start: 1
2021/04/09-12:00:51.516604 6654  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-12:00:51.516609 6654           Options.random_access_max_buffer_size: 1048576
2021/04/09-12:00:51.516613 6654                      Options.use_adaptive_mutex: 0
2021/04/09-12:00:51.516618 6654                            Options.rate_limiter: 0000000000000000
2021/04/09-12:00:51.516623 6654     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-12:00:51.516628 6654                       Options.wal_recovery_mode: 2
2021/04/09-12:00:51.516633 6654                  Options.enable_thread_tracking: 0
2021/04/09-12:00:51.516660 6654                  Options.enable_pipelined_write: 0
2021/04/09-12:00:51.516667 6654                  Options.unordered_write: 0
2021/04/09-12:00:51.516672 6654         Options.allow_concurrent_memtable_write: 1
2021/04/09-12:00:51.516677 6654      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-12:00:51.516682 6654             Options.write_thread_max_yield_usec: 100
2021/04/09-12:00:51.516687 6654            Options.write_thread_slow_yield_usec: 3
2021/04/09-12:00:51.516692 6654                               Options.row_cache: None
2021/04/09-12:00:51.516696 6654                              Options.wal_filter: None
2021/04/09-12:00:51.516701 6654             Options.avoid_flush_during_recovery: 0
2021/04/09-12:00:51.516706 6654             Options.allow_ingest_behind: 0
2021/04/09-12:00:51.516710 6654             Options.preserve_deletes: 0
2021/04/09-12:00:51.516715 6654             Options.two_write_queues: 0
2021/04/09-12:00:51.516720 6654             Options.manual_wal_flush: 0
2021/04/09-12:00:51.516740 6654             Options.atomic_flush: 0
2021/04/09-12:00:51.516745 6654             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-12:00:51.516764 6654                 Options.persist_stats_to_disk: 0
2021/04/09-12:00:51.516769 6654                 Options.write_dbid_to_manifest: 0
2021/04/09-12:00:51.516774 6654                 Options.log_readahead_size: 0
2021/04/09-12:00:51.516779 6654                 Options.file_checksum_gen_factory: Unknown
2021/04/09-12:00:51.516784 6654                 Options.best_efforts_recovery: 0
2021/04/09-12:00:51.516789 6654             Options.max_background_jobs: 2
2021/04/09-12:00:51.516794 6654             Options.max_background_compactions: -1
2021/04/09-12:00:51.516798 6654             Options.avoid_flush_during_shutdown: 0
2021/04/09-12:00:51.516803 6654           Options.writable_file_max_buffer_size: 1048576
2021/04/09-12:00:51.516808 6654             Options.delayed_write_rate : 16777216
2021/04/09-12:00:51.516826 6654             Options.max_total_wal_size: 0
2021/04/09-12:00:51.516831 6654             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-12:00:51.516851 6654                   Options.stats_dump_period_sec: 600
2021/04/09-12:00:51.516856 6654                 Options.stats_persist_period_sec: 600
2021/04/09-12:00:51.516861 6654                 Options.stats_history_buffer_size: 1048576
2021/04/09-12:00:51.516866 6654                          Options.max_open_files: -1
2021/04/09-12:00:51.516885 6654                          Options.bytes_per_sync: 0
2021/04/09-12:00:51.516889 6654                      Options.wal_bytes_per_sync: 0
2021/04/09-12:00:51.516894 6654                   Options.strict_bytes_per_sync: 0
2021/04/09-12:00:51.516899 6654       Options.compaction_readahead_size: 0
2021/04/09-12:00:51.516904 6654                  Options.max_background_flushes: -1
2021/04/09-12:00:51.516924 6654 Compression algorithms supported:
2021/04/09-12:00:51.516929 6654 	kZSTD supported: 0
2021/04/09-12:00:51.516934 6654 	kSnappyCompression supported: 0
2021/04/09-12:00:51.516939 6654 	kBZip2Compression supported: 0
2021/04/09-12:00:51.516957 6654 	kZlibCompression supported: 0
2021/04/09-12:00:51.516962 6654 	kLZ4Compression supported: 1
2021/04/09-12:00:51.516967 6654 	kXpressCompression supported: 0
2021/04/09-12:00:51.516972 6654 	kLZ4HCCompression supported: 1
2021/04/09-12:00:51.516976 6654 	kZSTDNotFinalCompression supported: 0
2021/04/09-12:00:51.516990 6654 Fast CRC32 supported: Supported on x86
2021/04/09-12:00:51.523104 6654 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000184
2021/04/09-12:00:51.527041 6654 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-12:00:51.527058 6654               Options.comparator: leveldb.BytewiseComparator
2021/04/09-12:00:51.527064 6654           Options.merge_operator: None
2021/04/09-12:00:51.527069 6654        Options.compaction_filter: None
2021/04/09-12:00:51.527103 6654        Options.compaction_filter_factory: None
2021/04/09-12:00:51.527111 6654         Options.memtable_factory: SkipListFactory
2021/04/09-12:00:51.527115 6654            Options.table_factory: BlockBasedTable
2021/04/09-12:00:51.527163 6654            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CEF35CF650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CEF14066B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-12:00:51.527169 6654        Options.write_buffer_size: 67108864
2021/04/09-12:00:51.527174 6654  Options.max_write_buffer_number: 2
2021/04/09-12:00:51.527178 6654          Options.compression: LZ4
2021/04/09-12:00:51.527183 6654                  Options.bottommost_compression: Disabled
2021/04/09-12:00:51.527188 6654       Options.prefix_extractor: nullptr
2021/04/09-12:00:51.527192 6654   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-12:00:51.527197 6654             Options.num_levels: 7
2021/04/09-12:00:51.527201 6654        Options.min_write_buffer_number_to_merge: 1
2021/04/09-12:00:51.527206 6654     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-12:00:51.527210 6654     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-12:00:51.527215 6654            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-12:00:51.527219 6654                  Options.bottommost_compression_opts.level: 32767
2021/04/09-12:00:51.527224 6654               Options.bottommost_compression_opts.strategy: 0
2021/04/09-12:00:51.527229 6654         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-12:00:51.527233 6654         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-12:00:51.527238 6654         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-12:00:51.527242 6654                  Options.bottommost_compression_opts.enabled: false
2021/04/09-12:00:51.527247 6654            Options.compression_opts.window_bits: -14
2021/04/09-12:00:51.527252 6654                  Options.compression_opts.level: 32767
2021/04/09-12:00:51.527256 6654               Options.compression_opts.strategy: 0
2021/04/09-12:00:51.527261 6654         Options.compression_opts.max_dict_bytes: 0
2021/04/09-12:00:51.527266 6654         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-12:00:51.527270 6654         Options.compression_opts.parallel_threads: 1
2021/04/09-12:00:51.527275 6654                  Options.compression_opts.enabled: false
2021/04/09-12:00:51.527280 6654      Options.level0_file_num_compaction_trigger: 4
2021/04/09-12:00:51.527284 6654          Options.level0_slowdown_writes_trigger: 20
2021/04/09-12:00:51.527289 6654              Options.level0_stop_writes_trigger: 36
2021/04/09-12:00:51.527293 6654                   Options.target_file_size_base: 67108864
2021/04/09-12:00:51.527298 6654             Options.target_file_size_multiplier: 1
2021/04/09-12:00:51.527303 6654                Options.max_bytes_for_level_base: 268435456
2021/04/09-12:00:51.527307 6654 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-12:00:51.527312 6654          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-12:00:51.527320 6654 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-12:00:51.527342 6654 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-12:00:51.527348 6654 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-12:00:51.527352 6654 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-12:00:51.527370 6654 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-12:00:51.527375 6654 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-12:00:51.527380 6654 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-12:00:51.527384 6654       Options.max_sequential_skip_in_iterations: 8
2021/04/09-12:00:51.527389 6654                    Options.max_compaction_bytes: 1677721600
2021/04/09-12:00:51.527393 6654                        Options.arena_block_size: 8388608
2021/04/09-12:00:51.527398 6654   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-12:00:51.527403 6654   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-12:00:51.527407 6654       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-12:00:51.527412 6654                Options.disable_auto_compactions: 0
2021/04/09-12:00:51.527417 6654                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-12:00:51.527422 6654                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-12:00:51.527427 6654 Options.compaction_options_universal.size_ratio: 1
2021/04/09-12:00:51.527432 6654 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-12:00:51.527437 6654 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-12:00:51.527441 6654 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-12:00:51.527446 6654 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-12:00:51.527451 6654 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-12:00:51.527455 6654 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-12:00:51.527460 6654 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-12:00:51.527466 6654                   Options.table_properties_collectors: 
2021/04/09-12:00:51.527471 6654                   Options.inplace_update_support: 0
2021/04/09-12:00:51.527475 6654                 Options.inplace_update_num_locks: 10000
2021/04/09-12:00:51.527480 6654               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-12:00:51.527485 6654               Options.memtable_whole_key_filtering: 0
2021/04/09-12:00:51.527490 6654   Options.memtable_huge_page_size: 0
2021/04/09-12:00:51.527494 6654                           Options.bloom_locality: 0
2021/04/09-12:00:51.527499 6654                    Options.max_successive_merges: 0
2021/04/09-12:00:51.527503 6654                Options.optimize_filters_for_hits: 0
2021/04/09-12:00:51.527508 6654                Options.paranoid_file_checks: 0
2021/04/09-12:00:51.527512 6654                Options.force_consistency_checks: 0
2021/04/09-12:00:51.527517 6654                Options.report_bg_io_stats: 0
2021/04/09-12:00:51.527521 6654                               Options.ttl: 2592000
2021/04/09-12:00:51.527526 6654          Options.periodic_compaction_seconds: 0
2021/04/09-12:00:51.534068 6654 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 849, log_number is 179,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-12:00:51.534110 6654 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 179
2021/04/09-12:00:51.537687 6654 EVENT_LOG_v1 {"time_micros": 1617962451537645, "job": 1, "event": "recovery_started", "log_files": [185]}
2021/04/09-12:00:51.537706 6654 [db/db_impl/db_impl_open.cc:797] Recovering log #185 mode 2
2021/04/09-12:00:51.589925 6654 EVENT_LOG_v1 {"time_micros": 1617962451589896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 186, "file_size": 7388, "table_properties": {"data_size": 6545, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 13514, "raw_average_value_size": 3378, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617962451, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-12:00:51.590129 6654 [db/version_set.cc:3945] Creating manifest 187
2021/04/09-12:00:51.670976 6654 EVENT_LOG_v1 {"time_micros": 1617962451670968, "job": 1, "event": "recovery_finished"}
2021/04/09-12:00:51.675317 6654 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-12:00:51.761710 6654 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000001CEF36799C0
2021/04/09-12:00:51.764692 6654 DB pointer 000001CEF3DC15F0
2021/04/09-12:00:51.765238 7810 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-12:00:51.765252 7810 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.047       0      0
  L1      1/0   19.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   31.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.047       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.047       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.047       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.047       0      0
  L1      1/0   19.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   31.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.047       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.047       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-12:08:41.633278 7be8 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-12:08:41.664167 7be8 [db/db_impl/db_impl.cc:612] Shutdown complete
