2021/04/08-21:01:48.710649 73e0 RocksDB version: 6.11.4
2021/04/08-21:01:48.710731 73e0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/08-21:01:48.710747 73e0 Compile date 1
2021/04/08-21:01:48.710761 73e0 DB SUMMARY
2021/04/08-21:01:48.711699 73e0 CURRENT file:  CURRENT
2021/04/08-21:01:48.711715 73e0 IDENTITY file:  IDENTITY
2021/04/08-21:01:48.711810 73e0 MANIFEST file:  MANIFEST-000021 size: 451 Bytes
2021/04/08-21:01:48.711825 73e0 SST files in ./alice-database\db dir, Total Num: 2, files: 000018.sst 000020.sst 
2021/04/08-21:01:48.711837 73e0 Write Ahead Log file in ./alice-database\db: 000022.log size: 2916 ; 
2021/04/08-21:01:48.711849 73e0                         Options.error_if_exists: 0
2021/04/08-21:01:48.711859 73e0                       Options.create_if_missing: 1
2021/04/08-21:01:48.712451 73e0                         Options.paranoid_checks: 1
2021/04/08-21:01:48.712460 73e0                                     Options.env: 0000028EF61E4F00
2021/04/08-21:01:48.712466 73e0                                      Options.fs: Legacy File System
2021/04/08-21:01:48.712471 73e0                                Options.info_log: 0000028EF8403340
2021/04/08-21:01:48.712476 73e0                Options.max_file_opening_threads: 16
2021/04/08-21:01:48.712480 73e0                              Options.statistics: 0000000000000000
2021/04/08-21:01:48.712485 73e0                               Options.use_fsync: 0
2021/04/08-21:01:48.712490 73e0                       Options.max_log_file_size: 0
2021/04/08-21:01:48.712494 73e0                  Options.max_manifest_file_size: 1073741824
2021/04/08-21:01:48.712499 73e0                   Options.log_file_time_to_roll: 0
2021/04/08-21:01:48.712504 73e0                       Options.keep_log_file_num: 1000
2021/04/08-21:01:48.712508 73e0                    Options.recycle_log_file_num: 0
2021/04/08-21:01:48.712513 73e0                         Options.allow_fallocate: 1
2021/04/08-21:01:48.712518 73e0                        Options.allow_mmap_reads: 0
2021/04/08-21:01:48.712522 73e0                       Options.allow_mmap_writes: 0
2021/04/08-21:01:48.712527 73e0                        Options.use_direct_reads: 0
2021/04/08-21:01:48.712531 73e0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-21:01:48.712536 73e0          Options.create_missing_column_families: 1
2021/04/08-21:01:48.712540 73e0                              Options.db_log_dir: 
2021/04/08-21:01:48.712545 73e0                                 Options.wal_dir: ./alice-database\db
2021/04/08-21:01:48.712550 73e0                Options.table_cache_numshardbits: 6
2021/04/08-21:01:48.712554 73e0                      Options.max_subcompactions: 1
2021/04/08-21:01:48.712559 73e0                         Options.WAL_ttl_seconds: 0
2021/04/08-21:01:48.712564 73e0                       Options.WAL_size_limit_MB: 0
2021/04/08-21:01:48.712568 73e0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/08-21:01:48.712573 73e0             Options.manifest_preallocation_size: 4194304
2021/04/08-21:01:48.712578 73e0                     Options.is_fd_close_on_exec: 1
2021/04/08-21:01:48.712582 73e0                   Options.advise_random_on_open: 1
2021/04/08-21:01:48.712587 73e0                    Options.db_write_buffer_size: 0
2021/04/08-21:01:48.712592 73e0                    Options.write_buffer_manager: 0000028EF935EA00
2021/04/08-21:01:48.712596 73e0         Options.access_hint_on_compaction_start: 1
2021/04/08-21:01:48.712601 73e0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-21:01:48.712605 73e0           Options.random_access_max_buffer_size: 1048576
2021/04/08-21:01:48.712610 73e0                      Options.use_adaptive_mutex: 0
2021/04/08-21:01:48.712615 73e0                            Options.rate_limiter: 0000000000000000
2021/04/08-21:01:48.712620 73e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-21:01:48.712624 73e0                       Options.wal_recovery_mode: 2
2021/04/08-21:01:48.712629 73e0                  Options.enable_thread_tracking: 0
2021/04/08-21:01:48.712659 73e0                  Options.enable_pipelined_write: 0
2021/04/08-21:01:48.712666 73e0                  Options.unordered_write: 0
2021/04/08-21:01:48.712671 73e0         Options.allow_concurrent_memtable_write: 1
2021/04/08-21:01:48.712676 73e0      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-21:01:48.712680 73e0             Options.write_thread_max_yield_usec: 100
2021/04/08-21:01:48.712685 73e0            Options.write_thread_slow_yield_usec: 3
2021/04/08-21:01:48.712690 73e0                               Options.row_cache: None
2021/04/08-21:01:48.712694 73e0                              Options.wal_filter: None
2021/04/08-21:01:48.712699 73e0             Options.avoid_flush_during_recovery: 0
2021/04/08-21:01:48.712703 73e0             Options.allow_ingest_behind: 0
2021/04/08-21:01:48.712708 73e0             Options.preserve_deletes: 0
2021/04/08-21:01:48.712712 73e0             Options.two_write_queues: 0
2021/04/08-21:01:48.712717 73e0             Options.manual_wal_flush: 0
2021/04/08-21:01:48.712721 73e0             Options.atomic_flush: 0
2021/04/08-21:01:48.712726 73e0             Options.avoid_unnecessary_blocking_io: 0
2021/04/08-21:01:48.712730 73e0                 Options.persist_stats_to_disk: 0
2021/04/08-21:01:48.712735 73e0                 Options.write_dbid_to_manifest: 0
2021/04/08-21:01:48.712739 73e0                 Options.log_readahead_size: 0
2021/04/08-21:01:48.712744 73e0                 Options.file_checksum_gen_factory: Unknown
2021/04/08-21:01:48.712748 73e0                 Options.best_efforts_recovery: 0
2021/04/08-21:01:48.712753 73e0             Options.max_background_jobs: 2
2021/04/08-21:01:48.712758 73e0             Options.max_background_compactions: -1
2021/04/08-21:01:48.712762 73e0             Options.avoid_flush_during_shutdown: 0
2021/04/08-21:01:48.712767 73e0           Options.writable_file_max_buffer_size: 1048576
2021/04/08-21:01:48.712771 73e0             Options.delayed_write_rate : 16777216
2021/04/08-21:01:48.712776 73e0             Options.max_total_wal_size: 0
2021/04/08-21:01:48.712781 73e0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-21:01:48.712785 73e0                   Options.stats_dump_period_sec: 600
2021/04/08-21:01:48.712790 73e0                 Options.stats_persist_period_sec: 600
2021/04/08-21:01:48.712795 73e0                 Options.stats_history_buffer_size: 1048576
2021/04/08-21:01:48.712799 73e0                          Options.max_open_files: -1
2021/04/08-21:01:48.712804 73e0                          Options.bytes_per_sync: 0
2021/04/08-21:01:48.712809 73e0                      Options.wal_bytes_per_sync: 0
2021/04/08-21:01:48.712813 73e0                   Options.strict_bytes_per_sync: 0
2021/04/08-21:01:48.712818 73e0       Options.compaction_readahead_size: 0
2021/04/08-21:01:48.712822 73e0                  Options.max_background_flushes: -1
2021/04/08-21:01:48.712827 73e0 Compression algorithms supported:
2021/04/08-21:01:48.712832 73e0 	kZSTD supported: 0
2021/04/08-21:01:48.712837 73e0 	kSnappyCompression supported: 0
2021/04/08-21:01:48.712841 73e0 	kBZip2Compression supported: 0
2021/04/08-21:01:48.712846 73e0 	kZlibCompression supported: 0
2021/04/08-21:01:48.712851 73e0 	kLZ4Compression supported: 1
2021/04/08-21:01:48.712855 73e0 	kXpressCompression supported: 0
2021/04/08-21:01:48.712860 73e0 	kLZ4HCCompression supported: 1
2021/04/08-21:01:48.712864 73e0 	kZSTDNotFinalCompression supported: 0
2021/04/08-21:01:48.712876 73e0 Fast CRC32 supported: Supported on x86
2021/04/08-21:01:48.717942 73e0 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000021
2021/04/08-21:01:48.723225 73e0 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/08-21:01:48.723244 73e0               Options.comparator: leveldb.BytewiseComparator
2021/04/08-21:01:48.723249 73e0           Options.merge_operator: None
2021/04/08-21:01:48.723254 73e0        Options.compaction_filter: None
2021/04/08-21:01:48.723298 73e0        Options.compaction_filter_factory: None
2021/04/08-21:01:48.723306 73e0         Options.memtable_factory: SkipListFactory
2021/04/08-21:01:48.723311 73e0            Options.table_factory: BlockBasedTable
2021/04/08-21:01:48.723349 73e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028EF7B26310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028EF7BFB6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/08-21:01:48.723355 73e0        Options.write_buffer_size: 67108864
2021/04/08-21:01:48.723360 73e0  Options.max_write_buffer_number: 2
2021/04/08-21:01:48.723365 73e0          Options.compression: LZ4
2021/04/08-21:01:48.723369 73e0                  Options.bottommost_compression: Disabled
2021/04/08-21:01:48.723374 73e0       Options.prefix_extractor: nullptr
2021/04/08-21:01:48.723378 73e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-21:01:48.723383 73e0             Options.num_levels: 7
2021/04/08-21:01:48.723387 73e0        Options.min_write_buffer_number_to_merge: 1
2021/04/08-21:01:48.723392 73e0     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-21:01:48.723396 73e0     Options.max_write_buffer_size_to_maintain: 0
2021/04/08-21:01:48.723401 73e0            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-21:01:48.723405 73e0                  Options.bottommost_compression_opts.level: 32767
2021/04/08-21:01:48.723410 73e0               Options.bottommost_compression_opts.strategy: 0
2021/04/08-21:01:48.723415 73e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-21:01:48.723419 73e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:01:48.723424 73e0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/08-21:01:48.723428 73e0                  Options.bottommost_compression_opts.enabled: false
2021/04/08-21:01:48.723433 73e0            Options.compression_opts.window_bits: -14
2021/04/08-21:01:48.723438 73e0                  Options.compression_opts.level: 32767
2021/04/08-21:01:48.723442 73e0               Options.compression_opts.strategy: 0
2021/04/08-21:01:48.723447 73e0         Options.compression_opts.max_dict_bytes: 0
2021/04/08-21:01:48.723451 73e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:01:48.723456 73e0         Options.compression_opts.parallel_threads: 1
2021/04/08-21:01:48.723461 73e0                  Options.compression_opts.enabled: false
2021/04/08-21:01:48.723465 73e0      Options.level0_file_num_compaction_trigger: 4
2021/04/08-21:01:48.723470 73e0          Options.level0_slowdown_writes_trigger: 20
2021/04/08-21:01:48.723474 73e0              Options.level0_stop_writes_trigger: 36
2021/04/08-21:01:48.723479 73e0                   Options.target_file_size_base: 67108864
2021/04/08-21:01:48.723483 73e0             Options.target_file_size_multiplier: 1
2021/04/08-21:01:48.723488 73e0                Options.max_bytes_for_level_base: 268435456
2021/04/08-21:01:48.723492 73e0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-21:01:48.723497 73e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-21:01:48.723503 73e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-21:01:48.723508 73e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-21:01:48.723513 73e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-21:01:48.723517 73e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-21:01:48.723522 73e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-21:01:48.723527 73e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-21:01:48.723531 73e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-21:01:48.723536 73e0       Options.max_sequential_skip_in_iterations: 8
2021/04/08-21:01:48.723540 73e0                    Options.max_compaction_bytes: 1677721600
2021/04/08-21:01:48.723545 73e0                        Options.arena_block_size: 8388608
2021/04/08-21:01:48.723550 73e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-21:01:48.723554 73e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-21:01:48.723559 73e0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-21:01:48.723564 73e0                Options.disable_auto_compactions: 0
2021/04/08-21:01:48.723569 73e0                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-21:01:48.723574 73e0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/08-21:01:48.723579 73e0 Options.compaction_options_universal.size_ratio: 1
2021/04/08-21:01:48.723583 73e0 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-21:01:48.723588 73e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-21:01:48.723593 73e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-21:01:48.723597 73e0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-21:01:48.723602 73e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-21:01:48.723607 73e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-21:01:48.723612 73e0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-21:01:48.723618 73e0                   Options.table_properties_collectors: 
2021/04/08-21:01:48.723623 73e0                   Options.inplace_update_support: 0
2021/04/08-21:01:48.723627 73e0                 Options.inplace_update_num_locks: 10000
2021/04/08-21:01:48.723632 73e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-21:01:48.723637 73e0               Options.memtable_whole_key_filtering: 0
2021/04/08-21:01:48.723641 73e0   Options.memtable_huge_page_size: 0
2021/04/08-21:01:48.723646 73e0                           Options.bloom_locality: 0
2021/04/08-21:01:48.723650 73e0                    Options.max_successive_merges: 0
2021/04/08-21:01:48.723655 73e0                Options.optimize_filters_for_hits: 0
2021/04/08-21:01:48.723659 73e0                Options.paranoid_file_checks: 0
2021/04/08-21:01:48.723664 73e0                Options.force_consistency_checks: 0
2021/04/08-21:01:48.723668 73e0                Options.report_bg_io_stats: 0
2021/04/08-21:01:48.723673 73e0                               Options.ttl: 2592000
2021/04/08-21:01:48.723677 73e0          Options.periodic_compaction_seconds: 0
2021/04/08-21:01:48.730301 73e0 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 20, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-21:01:48.730315 73e0 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 16
2021/04/08-21:01:48.731989 73e0 EVENT_LOG_v1 {"time_micros": 1617908508731948, "job": 1, "event": "recovery_started", "log_files": [22]}
2021/04/08-21:01:48.732002 73e0 [db/db_impl/db_impl_open.cc:797] Recovering log #22 mode 2
2021/04/08-21:01:48.777664 73e0 EVENT_LOG_v1 {"time_micros": 1617908508777612, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1521, "table_properties": {"data_size": 700, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 725, "raw_average_value_size": 362, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617908508, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/08-21:01:48.777789 73e0 [db/version_set.cc:3945] Creating manifest 24
2021/04/08-21:01:48.901087 73e0 EVENT_LOG_v1 {"time_micros": 1617908508901080, "job": 1, "event": "recovery_finished"}
2021/04/08-21:01:48.903291 73e0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:01:48.986040 73e0 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000028EF93731C0
2021/04/08-21:01:48.987017 73e0 DB pointer 0000028EF9362F50
2021/04/08-21:01:48.987534 7658 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/08-21:01:48.987548 7658 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0
  L1      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-21:01:49.530989 719c [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/08-21:01:49.567140 719c [db/db_impl/db_impl.cc:612] Shutdown complete
