2021/04/09-10:29:25.339435 6d9c RocksDB version: 6.11.4
2021/04/09-10:29:25.339491 6d9c Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-10:29:25.339507 6d9c Compile date 1
2021/04/09-10:29:25.339521 6d9c DB SUMMARY
2021/04/09-10:29:25.342343 6d9c CURRENT file:  CURRENT
2021/04/09-10:29:25.342374 6d9c IDENTITY file:  IDENTITY
2021/04/09-10:29:25.342480 6d9c MANIFEST file:  MANIFEST-000129 size: 1415 Bytes
2021/04/09-10:29:25.342496 6d9c SST files in ./alice-database\db dir, Total Num: 1, files: 000133.sst 
2021/04/09-10:29:25.342508 6d9c Write Ahead Log file in ./alice-database\db: 000130.log size: 28018 ; 
2021/04/09-10:29:25.342521 6d9c                         Options.error_if_exists: 0
2021/04/09-10:29:25.342532 6d9c                       Options.create_if_missing: 1
2021/04/09-10:29:25.343128 6d9c                         Options.paranoid_checks: 1
2021/04/09-10:29:25.343137 6d9c                                     Options.env: 000002B94356A150
2021/04/09-10:29:25.343143 6d9c                                      Options.fs: Legacy File System
2021/04/09-10:29:25.343148 6d9c                                Options.info_log: 000002B9435DBAA0
2021/04/09-10:29:25.343153 6d9c                Options.max_file_opening_threads: 16
2021/04/09-10:29:25.343158 6d9c                              Options.statistics: 0000000000000000
2021/04/09-10:29:25.343163 6d9c                               Options.use_fsync: 0
2021/04/09-10:29:25.343168 6d9c                       Options.max_log_file_size: 0
2021/04/09-10:29:25.343173 6d9c                  Options.max_manifest_file_size: 1073741824
2021/04/09-10:29:25.343178 6d9c                   Options.log_file_time_to_roll: 0
2021/04/09-10:29:25.343183 6d9c                       Options.keep_log_file_num: 1000
2021/04/09-10:29:25.343188 6d9c                    Options.recycle_log_file_num: 0
2021/04/09-10:29:25.343193 6d9c                         Options.allow_fallocate: 1
2021/04/09-10:29:25.343198 6d9c                        Options.allow_mmap_reads: 0
2021/04/09-10:29:25.343203 6d9c                       Options.allow_mmap_writes: 0
2021/04/09-10:29:25.343208 6d9c                        Options.use_direct_reads: 0
2021/04/09-10:29:25.343213 6d9c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-10:29:25.343218 6d9c          Options.create_missing_column_families: 1
2021/04/09-10:29:25.343222 6d9c                              Options.db_log_dir: 
2021/04/09-10:29:25.343227 6d9c                                 Options.wal_dir: ./alice-database\db
2021/04/09-10:29:25.343232 6d9c                Options.table_cache_numshardbits: 6
2021/04/09-10:29:25.343237 6d9c                      Options.max_subcompactions: 1
2021/04/09-10:29:25.343242 6d9c                         Options.WAL_ttl_seconds: 0
2021/04/09-10:29:25.343246 6d9c                       Options.WAL_size_limit_MB: 0
2021/04/09-10:29:25.343251 6d9c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-10:29:25.343256 6d9c             Options.manifest_preallocation_size: 4194304
2021/04/09-10:29:25.343261 6d9c                     Options.is_fd_close_on_exec: 1
2021/04/09-10:29:25.343266 6d9c                   Options.advise_random_on_open: 1
2021/04/09-10:29:25.343271 6d9c                    Options.db_write_buffer_size: 0
2021/04/09-10:29:25.343276 6d9c                    Options.write_buffer_manager: 000002B944F10FF0
2021/04/09-10:29:25.343281 6d9c         Options.access_hint_on_compaction_start: 1
2021/04/09-10:29:25.343286 6d9c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-10:29:25.343290 6d9c           Options.random_access_max_buffer_size: 1048576
2021/04/09-10:29:25.343295 6d9c                      Options.use_adaptive_mutex: 0
2021/04/09-10:29:25.343300 6d9c                            Options.rate_limiter: 0000000000000000
2021/04/09-10:29:25.343305 6d9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-10:29:25.343310 6d9c                       Options.wal_recovery_mode: 2
2021/04/09-10:29:25.343315 6d9c                  Options.enable_thread_tracking: 0
2021/04/09-10:29:25.343338 6d9c                  Options.enable_pipelined_write: 0
2021/04/09-10:29:25.343345 6d9c                  Options.unordered_write: 0
2021/04/09-10:29:25.343350 6d9c         Options.allow_concurrent_memtable_write: 1
2021/04/09-10:29:25.343355 6d9c      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-10:29:25.343360 6d9c             Options.write_thread_max_yield_usec: 100
2021/04/09-10:29:25.343365 6d9c            Options.write_thread_slow_yield_usec: 3
2021/04/09-10:29:25.343370 6d9c                               Options.row_cache: None
2021/04/09-10:29:25.343375 6d9c                              Options.wal_filter: None
2021/04/09-10:29:25.343380 6d9c             Options.avoid_flush_during_recovery: 0
2021/04/09-10:29:25.343385 6d9c             Options.allow_ingest_behind: 0
2021/04/09-10:29:25.343389 6d9c             Options.preserve_deletes: 0
2021/04/09-10:29:25.343394 6d9c             Options.two_write_queues: 0
2021/04/09-10:29:25.343399 6d9c             Options.manual_wal_flush: 0
2021/04/09-10:29:25.343403 6d9c             Options.atomic_flush: 0
2021/04/09-10:29:25.343408 6d9c             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-10:29:25.343413 6d9c                 Options.persist_stats_to_disk: 0
2021/04/09-10:29:25.343418 6d9c                 Options.write_dbid_to_manifest: 0
2021/04/09-10:29:25.343422 6d9c                 Options.log_readahead_size: 0
2021/04/09-10:29:25.343427 6d9c                 Options.file_checksum_gen_factory: Unknown
2021/04/09-10:29:25.343432 6d9c                 Options.best_efforts_recovery: 0
2021/04/09-10:29:25.343437 6d9c             Options.max_background_jobs: 2
2021/04/09-10:29:25.343442 6d9c             Options.max_background_compactions: -1
2021/04/09-10:29:25.343446 6d9c             Options.avoid_flush_during_shutdown: 0
2021/04/09-10:29:25.343451 6d9c           Options.writable_file_max_buffer_size: 1048576
2021/04/09-10:29:25.343456 6d9c             Options.delayed_write_rate : 16777216
2021/04/09-10:29:25.343461 6d9c             Options.max_total_wal_size: 0
2021/04/09-10:29:25.343466 6d9c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-10:29:25.343471 6d9c                   Options.stats_dump_period_sec: 600
2021/04/09-10:29:25.343476 6d9c                 Options.stats_persist_period_sec: 600
2021/04/09-10:29:25.343480 6d9c                 Options.stats_history_buffer_size: 1048576
2021/04/09-10:29:25.343485 6d9c                          Options.max_open_files: -1
2021/04/09-10:29:25.343490 6d9c                          Options.bytes_per_sync: 0
2021/04/09-10:29:25.343495 6d9c                      Options.wal_bytes_per_sync: 0
2021/04/09-10:29:25.343500 6d9c                   Options.strict_bytes_per_sync: 0
2021/04/09-10:29:25.343505 6d9c       Options.compaction_readahead_size: 0
2021/04/09-10:29:25.343509 6d9c                  Options.max_background_flushes: -1
2021/04/09-10:29:25.343514 6d9c Compression algorithms supported:
2021/04/09-10:29:25.343519 6d9c 	kZSTD supported: 0
2021/04/09-10:29:25.343524 6d9c 	kSnappyCompression supported: 0
2021/04/09-10:29:25.343529 6d9c 	kBZip2Compression supported: 0
2021/04/09-10:29:25.343533 6d9c 	kZlibCompression supported: 0
2021/04/09-10:29:25.343538 6d9c 	kLZ4Compression supported: 1
2021/04/09-10:29:25.343543 6d9c 	kXpressCompression supported: 0
2021/04/09-10:29:25.343548 6d9c 	kLZ4HCCompression supported: 1
2021/04/09-10:29:25.343552 6d9c 	kZSTDNotFinalCompression supported: 0
2021/04/09-10:29:25.343563 6d9c Fast CRC32 supported: Supported on x86
2021/04/09-10:29:25.350022 6d9c [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000129
2021/04/09-10:29:25.353689 6d9c [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-10:29:25.353704 6d9c               Options.comparator: leveldb.BytewiseComparator
2021/04/09-10:29:25.353709 6d9c           Options.merge_operator: None
2021/04/09-10:29:25.353714 6d9c        Options.compaction_filter: None
2021/04/09-10:29:25.353745 6d9c        Options.compaction_filter_factory: None
2021/04/09-10:29:25.353752 6d9c         Options.memtable_factory: SkipListFactory
2021/04/09-10:29:25.353756 6d9c            Options.table_factory: BlockBasedTable
2021/04/09-10:29:25.353798 6d9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B9435DCAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B94562ACE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-10:29:25.353805 6d9c        Options.write_buffer_size: 67108864
2021/04/09-10:29:25.353810 6d9c  Options.max_write_buffer_number: 2
2021/04/09-10:29:25.353814 6d9c          Options.compression: LZ4
2021/04/09-10:29:25.353819 6d9c                  Options.bottommost_compression: Disabled
2021/04/09-10:29:25.353823 6d9c       Options.prefix_extractor: nullptr
2021/04/09-10:29:25.353828 6d9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-10:29:25.353833 6d9c             Options.num_levels: 7
2021/04/09-10:29:25.353837 6d9c        Options.min_write_buffer_number_to_merge: 1
2021/04/09-10:29:25.353842 6d9c     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-10:29:25.353846 6d9c     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-10:29:25.353851 6d9c            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-10:29:25.353856 6d9c                  Options.bottommost_compression_opts.level: 32767
2021/04/09-10:29:25.353860 6d9c               Options.bottommost_compression_opts.strategy: 0
2021/04/09-10:29:25.353865 6d9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-10:29:25.353869 6d9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:29:25.353874 6d9c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-10:29:25.353879 6d9c                  Options.bottommost_compression_opts.enabled: false
2021/04/09-10:29:25.353883 6d9c            Options.compression_opts.window_bits: -14
2021/04/09-10:29:25.353888 6d9c                  Options.compression_opts.level: 32767
2021/04/09-10:29:25.353892 6d9c               Options.compression_opts.strategy: 0
2021/04/09-10:29:25.353897 6d9c         Options.compression_opts.max_dict_bytes: 0
2021/04/09-10:29:25.353901 6d9c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:29:25.353906 6d9c         Options.compression_opts.parallel_threads: 1
2021/04/09-10:29:25.353910 6d9c                  Options.compression_opts.enabled: false
2021/04/09-10:29:25.353915 6d9c      Options.level0_file_num_compaction_trigger: 4
2021/04/09-10:29:25.353919 6d9c          Options.level0_slowdown_writes_trigger: 20
2021/04/09-10:29:25.353924 6d9c              Options.level0_stop_writes_trigger: 36
2021/04/09-10:29:25.353928 6d9c                   Options.target_file_size_base: 67108864
2021/04/09-10:29:25.353933 6d9c             Options.target_file_size_multiplier: 1
2021/04/09-10:29:25.353937 6d9c                Options.max_bytes_for_level_base: 268435456
2021/04/09-10:29:25.353942 6d9c Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-10:29:25.353948 6d9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-10:29:25.353970 6d9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-10:29:25.353976 6d9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-10:29:25.353980 6d9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-10:29:25.353985 6d9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-10:29:25.353990 6d9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-10:29:25.353994 6d9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-10:29:25.353999 6d9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-10:29:25.354004 6d9c       Options.max_sequential_skip_in_iterations: 8
2021/04/09-10:29:25.354022 6d9c                    Options.max_compaction_bytes: 1677721600
2021/04/09-10:29:25.354027 6d9c                        Options.arena_block_size: 8388608
2021/04/09-10:29:25.354032 6d9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-10:29:25.354036 6d9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-10:29:25.354041 6d9c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-10:29:25.354046 6d9c                Options.disable_auto_compactions: 0
2021/04/09-10:29:25.354051 6d9c                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-10:29:25.354056 6d9c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-10:29:25.354061 6d9c Options.compaction_options_universal.size_ratio: 1
2021/04/09-10:29:25.354066 6d9c Options.compaction_options_universal.min_merge_width: 2
2021/04/09-10:29:25.354071 6d9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-10:29:25.354088 6d9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-10:29:25.354093 6d9c Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-10:29:25.354098 6d9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-10:29:25.354103 6d9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-10:29:25.354107 6d9c Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-10:29:25.354113 6d9c                   Options.table_properties_collectors: 
2021/04/09-10:29:25.354118 6d9c                   Options.inplace_update_support: 0
2021/04/09-10:29:25.354122 6d9c                 Options.inplace_update_num_locks: 10000
2021/04/09-10:29:25.354127 6d9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-10:29:25.354132 6d9c               Options.memtable_whole_key_filtering: 0
2021/04/09-10:29:25.354136 6d9c   Options.memtable_huge_page_size: 0
2021/04/09-10:29:25.354141 6d9c                           Options.bloom_locality: 0
2021/04/09-10:29:25.354145 6d9c                    Options.max_successive_merges: 0
2021/04/09-10:29:25.354150 6d9c                Options.optimize_filters_for_hits: 0
2021/04/09-10:29:25.354154 6d9c                Options.paranoid_file_checks: 0
2021/04/09-10:29:25.354159 6d9c                Options.force_consistency_checks: 0
2021/04/09-10:29:25.354163 6d9c                Options.report_bg_io_stats: 0
2021/04/09-10:29:25.354168 6d9c                               Options.ttl: 2592000
2021/04/09-10:29:25.354172 6d9c          Options.periodic_compaction_seconds: 0
2021/04/09-10:29:25.360483 6d9c [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 135, last_sequence is 570, log_number is 128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-10:29:25.360516 6d9c [db/version_set.cc:4722] Column family [default] (ID 0), log number is 128
2021/04/09-10:29:25.363652 6d9c EVENT_LOG_v1 {"time_micros": 1617956965363599, "job": 1, "event": "recovery_started", "log_files": [130]}
2021/04/09-10:29:25.363672 6d9c [db/db_impl/db_impl_open.cc:797] Recovering log #130 mode 2
2021/04/09-10:29:25.509770 6d9c EVENT_LOG_v1 {"time_micros": 1617956965509738, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 3551, "table_properties": {"data_size": 2730, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 6758, "raw_average_value_size": 3379, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617956965, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-10:29:25.509908 6d9c [db/version_set.cc:3945] Creating manifest 136
2021/04/09-10:29:25.721750 6d9c EVENT_LOG_v1 {"time_micros": 1617956965721735, "job": 1, "event": "recovery_finished"}
2021/04/09-10:29:25.727440 6d9c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:29:25.829471 6d9c [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000002B944F86E60
2021/04/09-10:29:25.832475 6d9c DB pointer 000002B94563FFF0
2021/04/09-10:29:25.833054 6a18 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-10:29:25.833072 6a18 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.141       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.141       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.141       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-10:30:02.326290 32ac [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-10:30:02.366877 32ac [db/db_impl/db_impl.cc:612] Shutdown complete
