2021/04/08-21:23:01.311440 c30 RocksDB version: 6.11.4
2021/04/08-21:23:01.311522 c30 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/08-21:23:01.311538 c30 Compile date 1
2021/04/08-21:23:01.311552 c30 DB SUMMARY
2021/04/08-21:23:01.312712 c30 CURRENT file:  CURRENT
2021/04/08-21:23:01.312727 c30 IDENTITY file:  IDENTITY
2021/04/08-21:23:01.312823 c30 MANIFEST file:  MANIFEST-000040 size: 681 Bytes
2021/04/08-21:23:01.312838 c30 SST files in ./alice-database\db dir, Total Num: 3, files: 000034.sst 000036.sst 000039.sst 
2021/04/08-21:23:01.312850 c30 Write Ahead Log file in ./alice-database\db: 000041.log size: 0 ; 
2021/04/08-21:23:01.312861 c30                         Options.error_if_exists: 0
2021/04/08-21:23:01.312872 c30                       Options.create_if_missing: 1
2021/04/08-21:23:01.313444 c30                         Options.paranoid_checks: 1
2021/04/08-21:23:01.313452 c30                                     Options.env: 000002047C22C820
2021/04/08-21:23:01.313458 c30                                      Options.fs: Legacy File System
2021/04/08-21:23:01.313463 c30                                Options.info_log: 000002047CA7DBF0
2021/04/08-21:23:01.313468 c30                Options.max_file_opening_threads: 16
2021/04/08-21:23:01.313473 c30                              Options.statistics: 0000000000000000
2021/04/08-21:23:01.313478 c30                               Options.use_fsync: 0
2021/04/08-21:23:01.313483 c30                       Options.max_log_file_size: 0
2021/04/08-21:23:01.313488 c30                  Options.max_manifest_file_size: 1073741824
2021/04/08-21:23:01.313493 c30                   Options.log_file_time_to_roll: 0
2021/04/08-21:23:01.313498 c30                       Options.keep_log_file_num: 1000
2021/04/08-21:23:01.313502 c30                    Options.recycle_log_file_num: 0
2021/04/08-21:23:01.313507 c30                         Options.allow_fallocate: 1
2021/04/08-21:23:01.313512 c30                        Options.allow_mmap_reads: 0
2021/04/08-21:23:01.313516 c30                       Options.allow_mmap_writes: 0
2021/04/08-21:23:01.313521 c30                        Options.use_direct_reads: 0
2021/04/08-21:23:01.313526 c30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-21:23:01.313531 c30          Options.create_missing_column_families: 1
2021/04/08-21:23:01.313535 c30                              Options.db_log_dir: 
2021/04/08-21:23:01.313540 c30                                 Options.wal_dir: ./alice-database\db
2021/04/08-21:23:01.313545 c30                Options.table_cache_numshardbits: 6
2021/04/08-21:23:01.313549 c30                      Options.max_subcompactions: 1
2021/04/08-21:23:01.313554 c30                         Options.WAL_ttl_seconds: 0
2021/04/08-21:23:01.313559 c30                       Options.WAL_size_limit_MB: 0
2021/04/08-21:23:01.313564 c30                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/08-21:23:01.313568 c30             Options.manifest_preallocation_size: 4194304
2021/04/08-21:23:01.313573 c30                     Options.is_fd_close_on_exec: 1
2021/04/08-21:23:01.313578 c30                   Options.advise_random_on_open: 1
2021/04/08-21:23:01.313583 c30                    Options.db_write_buffer_size: 0
2021/04/08-21:23:01.313587 c30                    Options.write_buffer_manager: 000002047EBB7870
2021/04/08-21:23:01.313592 c30         Options.access_hint_on_compaction_start: 1
2021/04/08-21:23:01.313597 c30  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-21:23:01.313601 c30           Options.random_access_max_buffer_size: 1048576
2021/04/08-21:23:01.313606 c30                      Options.use_adaptive_mutex: 0
2021/04/08-21:23:01.313611 c30                            Options.rate_limiter: 0000000000000000
2021/04/08-21:23:01.313616 c30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-21:23:01.313621 c30                       Options.wal_recovery_mode: 2
2021/04/08-21:23:01.313625 c30                  Options.enable_thread_tracking: 0
2021/04/08-21:23:01.313649 c30                  Options.enable_pipelined_write: 0
2021/04/08-21:23:01.313655 c30                  Options.unordered_write: 0
2021/04/08-21:23:01.313660 c30         Options.allow_concurrent_memtable_write: 1
2021/04/08-21:23:01.313665 c30      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-21:23:01.313670 c30             Options.write_thread_max_yield_usec: 100
2021/04/08-21:23:01.313674 c30            Options.write_thread_slow_yield_usec: 3
2021/04/08-21:23:01.313679 c30                               Options.row_cache: None
2021/04/08-21:23:01.313684 c30                              Options.wal_filter: None
2021/04/08-21:23:01.313688 c30             Options.avoid_flush_during_recovery: 0
2021/04/08-21:23:01.313693 c30             Options.allow_ingest_behind: 0
2021/04/08-21:23:01.313698 c30             Options.preserve_deletes: 0
2021/04/08-21:23:01.313703 c30             Options.two_write_queues: 0
2021/04/08-21:23:01.313707 c30             Options.manual_wal_flush: 0
2021/04/08-21:23:01.313712 c30             Options.atomic_flush: 0
2021/04/08-21:23:01.313716 c30             Options.avoid_unnecessary_blocking_io: 0
2021/04/08-21:23:01.313721 c30                 Options.persist_stats_to_disk: 0
2021/04/08-21:23:01.313726 c30                 Options.write_dbid_to_manifest: 0
2021/04/08-21:23:01.313731 c30                 Options.log_readahead_size: 0
2021/04/08-21:23:01.313735 c30                 Options.file_checksum_gen_factory: Unknown
2021/04/08-21:23:01.313740 c30                 Options.best_efforts_recovery: 0
2021/04/08-21:23:01.313745 c30             Options.max_background_jobs: 2
2021/04/08-21:23:01.313749 c30             Options.max_background_compactions: -1
2021/04/08-21:23:01.313754 c30             Options.avoid_flush_during_shutdown: 0
2021/04/08-21:23:01.313759 c30           Options.writable_file_max_buffer_size: 1048576
2021/04/08-21:23:01.313763 c30             Options.delayed_write_rate : 16777216
2021/04/08-21:23:01.313768 c30             Options.max_total_wal_size: 0
2021/04/08-21:23:01.313773 c30             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-21:23:01.313777 c30                   Options.stats_dump_period_sec: 600
2021/04/08-21:23:01.313782 c30                 Options.stats_persist_period_sec: 600
2021/04/08-21:23:01.313787 c30                 Options.stats_history_buffer_size: 1048576
2021/04/08-21:23:01.313792 c30                          Options.max_open_files: -1
2021/04/08-21:23:01.313797 c30                          Options.bytes_per_sync: 0
2021/04/08-21:23:01.313818 c30                      Options.wal_bytes_per_sync: 0
2021/04/08-21:23:01.313823 c30                   Options.strict_bytes_per_sync: 0
2021/04/08-21:23:01.313828 c30       Options.compaction_readahead_size: 0
2021/04/08-21:23:01.313833 c30                  Options.max_background_flushes: -1
2021/04/08-21:23:01.313837 c30 Compression algorithms supported:
2021/04/08-21:23:01.313842 c30 	kZSTD supported: 0
2021/04/08-21:23:01.313861 c30 	kSnappyCompression supported: 0
2021/04/08-21:23:01.313866 c30 	kBZip2Compression supported: 0
2021/04/08-21:23:01.313870 c30 	kZlibCompression supported: 0
2021/04/08-21:23:01.313875 c30 	kLZ4Compression supported: 1
2021/04/08-21:23:01.313880 c30 	kXpressCompression supported: 0
2021/04/08-21:23:01.313884 c30 	kLZ4HCCompression supported: 1
2021/04/08-21:23:01.313889 c30 	kZSTDNotFinalCompression supported: 0
2021/04/08-21:23:01.313900 c30 Fast CRC32 supported: Supported on x86
2021/04/08-21:23:01.318802 c30 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000040
2021/04/08-21:23:01.323836 c30 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/08-21:23:01.323855 c30               Options.comparator: leveldb.BytewiseComparator
2021/04/08-21:23:01.323860 c30           Options.merge_operator: None
2021/04/08-21:23:01.323865 c30        Options.compaction_filter: None
2021/04/08-21:23:01.323870 c30        Options.compaction_filter_factory: None
2021/04/08-21:23:01.323905 c30         Options.memtable_factory: SkipListFactory
2021/04/08-21:23:01.323912 c30            Options.table_factory: BlockBasedTable
2021/04/08-21:23:01.323957 c30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002047CA7C190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002047CA7B530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/08-21:23:01.323963 c30        Options.write_buffer_size: 67108864
2021/04/08-21:23:01.323968 c30  Options.max_write_buffer_number: 2
2021/04/08-21:23:01.323973 c30          Options.compression: LZ4
2021/04/08-21:23:01.323977 c30                  Options.bottommost_compression: Disabled
2021/04/08-21:23:01.323982 c30       Options.prefix_extractor: nullptr
2021/04/08-21:23:01.323987 c30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-21:23:01.323991 c30             Options.num_levels: 7
2021/04/08-21:23:01.323996 c30        Options.min_write_buffer_number_to_merge: 1
2021/04/08-21:23:01.324001 c30     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-21:23:01.324005 c30     Options.max_write_buffer_size_to_maintain: 0
2021/04/08-21:23:01.324010 c30            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-21:23:01.324015 c30                  Options.bottommost_compression_opts.level: 32767
2021/04/08-21:23:01.324020 c30               Options.bottommost_compression_opts.strategy: 0
2021/04/08-21:23:01.324024 c30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-21:23:01.324029 c30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:23:01.324034 c30         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/08-21:23:01.324038 c30                  Options.bottommost_compression_opts.enabled: false
2021/04/08-21:23:01.324043 c30            Options.compression_opts.window_bits: -14
2021/04/08-21:23:01.324048 c30                  Options.compression_opts.level: 32767
2021/04/08-21:23:01.324053 c30               Options.compression_opts.strategy: 0
2021/04/08-21:23:01.324057 c30         Options.compression_opts.max_dict_bytes: 0
2021/04/08-21:23:01.324062 c30         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:23:01.324066 c30         Options.compression_opts.parallel_threads: 1
2021/04/08-21:23:01.324071 c30                  Options.compression_opts.enabled: false
2021/04/08-21:23:01.324076 c30      Options.level0_file_num_compaction_trigger: 4
2021/04/08-21:23:01.324081 c30          Options.level0_slowdown_writes_trigger: 20
2021/04/08-21:23:01.324085 c30              Options.level0_stop_writes_trigger: 36
2021/04/08-21:23:01.324090 c30                   Options.target_file_size_base: 67108864
2021/04/08-21:23:01.324095 c30             Options.target_file_size_multiplier: 1
2021/04/08-21:23:01.324099 c30                Options.max_bytes_for_level_base: 268435456
2021/04/08-21:23:01.324104 c30 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-21:23:01.324109 c30          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-21:23:01.324114 c30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-21:23:01.324120 c30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-21:23:01.324125 c30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-21:23:01.324130 c30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-21:23:01.324135 c30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-21:23:01.324140 c30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-21:23:01.324144 c30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-21:23:01.324149 c30       Options.max_sequential_skip_in_iterations: 8
2021/04/08-21:23:01.324168 c30                    Options.max_compaction_bytes: 1677721600
2021/04/08-21:23:01.324175 c30                        Options.arena_block_size: 8388608
2021/04/08-21:23:01.324180 c30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-21:23:01.324198 c30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-21:23:01.324203 c30       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-21:23:01.324208 c30                Options.disable_auto_compactions: 0
2021/04/08-21:23:01.324213 c30                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-21:23:01.324218 c30                          Options.compaction_pri: kMinOverlappingRatio
2021/04/08-21:23:01.324223 c30 Options.compaction_options_universal.size_ratio: 1
2021/04/08-21:23:01.324228 c30 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-21:23:01.324232 c30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-21:23:01.324237 c30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-21:23:01.324242 c30 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-21:23:01.324247 c30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-21:23:01.324252 c30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-21:23:01.324257 c30 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-21:23:01.324263 c30                   Options.table_properties_collectors: 
2021/04/08-21:23:01.324268 c30                   Options.inplace_update_support: 0
2021/04/08-21:23:01.324273 c30                 Options.inplace_update_num_locks: 10000
2021/04/08-21:23:01.324277 c30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-21:23:01.324283 c30               Options.memtable_whole_key_filtering: 0
2021/04/08-21:23:01.324287 c30   Options.memtable_huge_page_size: 0
2021/04/08-21:23:01.324292 c30                           Options.bloom_locality: 0
2021/04/08-21:23:01.324296 c30                    Options.max_successive_merges: 0
2021/04/08-21:23:01.324301 c30                Options.optimize_filters_for_hits: 0
2021/04/08-21:23:01.324306 c30                Options.paranoid_file_checks: 0
2021/04/08-21:23:01.324310 c30                Options.force_consistency_checks: 0
2021/04/08-21:23:01.324315 c30                Options.report_bg_io_stats: 0
2021/04/08-21:23:01.324319 c30                               Options.ttl: 2592000
2021/04/08-21:23:01.324324 c30          Options.periodic_compaction_seconds: 0
2021/04/08-21:23:01.331014 c30 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 50, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-21:23:01.331027 c30 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 39
2021/04/08-21:23:01.333071 c30 EVENT_LOG_v1 {"time_micros": 1617909781333031, "job": 1, "event": "recovery_started", "log_files": [41]}
2021/04/08-21:23:01.333086 c30 [db/db_impl/db_impl_open.cc:797] Recovering log #41 mode 2
2021/04/08-21:23:01.333232 c30 [db/version_set.cc:3945] Creating manifest 43
2021/04/08-21:23:01.399179 c30 EVENT_LOG_v1 {"time_micros": 1617909781399156, "job": 1, "event": "recovery_finished"}
2021/04/08-21:23:01.401420 c30 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:23:01.485429 c30 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000002047EBC6B80
2021/04/08-21:23:01.486677 c30 DB pointer 000002047E3CAA40
2021/04/08-21:23:01.487219 4740 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/08-21:23:01.487234 4740 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-21:23:14.858263 63a4 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/08-21:23:14.890373 63a4 [db/db_impl/db_impl.cc:612] Shutdown complete
