2021/04/09-11:18:33.846583 6d40 RocksDB version: 6.11.4
2021/04/09-11:18:33.846684 6d40 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-11:18:33.846700 6d40 Compile date 1
2021/04/09-11:18:33.846713 6d40 DB SUMMARY
2021/04/09-11:18:33.849732 6d40 CURRENT file:  CURRENT
2021/04/09-11:18:33.849750 6d40 IDENTITY file:  IDENTITY
2021/04/09-11:18:33.849852 6d40 MANIFEST file:  MANIFEST-000168 size: 493 Bytes
2021/04/09-11:18:33.849868 6d40 SST files in ./alice-database\db dir, Total Num: 2, files: 000165.sst 000167.sst 
2021/04/09-11:18:33.849879 6d40 Write Ahead Log file in ./alice-database\db: 000169.log size: 570898 ; 
2021/04/09-11:18:33.849891 6d40                         Options.error_if_exists: 0
2021/04/09-11:18:33.849902 6d40                       Options.create_if_missing: 1
2021/04/09-11:18:33.850496 6d40                         Options.paranoid_checks: 1
2021/04/09-11:18:33.850506 6d40                                     Options.env: 0000016CE18AC170
2021/04/09-11:18:33.850512 6d40                                      Options.fs: Legacy File System
2021/04/09-11:18:33.850517 6d40                                Options.info_log: 0000016CE31DF6B0
2021/04/09-11:18:33.850522 6d40                Options.max_file_opening_threads: 16
2021/04/09-11:18:33.850526 6d40                              Options.statistics: 0000000000000000
2021/04/09-11:18:33.850531 6d40                               Options.use_fsync: 0
2021/04/09-11:18:33.850536 6d40                       Options.max_log_file_size: 0
2021/04/09-11:18:33.850541 6d40                  Options.max_manifest_file_size: 1073741824
2021/04/09-11:18:33.850545 6d40                   Options.log_file_time_to_roll: 0
2021/04/09-11:18:33.850550 6d40                       Options.keep_log_file_num: 1000
2021/04/09-11:18:33.850555 6d40                    Options.recycle_log_file_num: 0
2021/04/09-11:18:33.850560 6d40                         Options.allow_fallocate: 1
2021/04/09-11:18:33.850564 6d40                        Options.allow_mmap_reads: 0
2021/04/09-11:18:33.850569 6d40                       Options.allow_mmap_writes: 0
2021/04/09-11:18:33.850574 6d40                        Options.use_direct_reads: 0
2021/04/09-11:18:33.850579 6d40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-11:18:33.850583 6d40          Options.create_missing_column_families: 1
2021/04/09-11:18:33.850588 6d40                              Options.db_log_dir: 
2021/04/09-11:18:33.850593 6d40                                 Options.wal_dir: ./alice-database\db
2021/04/09-11:18:33.850597 6d40                Options.table_cache_numshardbits: 6
2021/04/09-11:18:33.850602 6d40                      Options.max_subcompactions: 1
2021/04/09-11:18:33.850607 6d40                         Options.WAL_ttl_seconds: 0
2021/04/09-11:18:33.850611 6d40                       Options.WAL_size_limit_MB: 0
2021/04/09-11:18:33.850616 6d40                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-11:18:33.850621 6d40             Options.manifest_preallocation_size: 4194304
2021/04/09-11:18:33.850626 6d40                     Options.is_fd_close_on_exec: 1
2021/04/09-11:18:33.850630 6d40                   Options.advise_random_on_open: 1
2021/04/09-11:18:33.850635 6d40                    Options.db_write_buffer_size: 0
2021/04/09-11:18:33.850640 6d40                    Options.write_buffer_manager: 0000016CE39B3390
2021/04/09-11:18:33.850645 6d40         Options.access_hint_on_compaction_start: 1
2021/04/09-11:18:33.850649 6d40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-11:18:33.850654 6d40           Options.random_access_max_buffer_size: 1048576
2021/04/09-11:18:33.850659 6d40                      Options.use_adaptive_mutex: 0
2021/04/09-11:18:33.850663 6d40                            Options.rate_limiter: 0000000000000000
2021/04/09-11:18:33.850668 6d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-11:18:33.850673 6d40                       Options.wal_recovery_mode: 2
2021/04/09-11:18:33.850678 6d40                  Options.enable_thread_tracking: 0
2021/04/09-11:18:33.850701 6d40                  Options.enable_pipelined_write: 0
2021/04/09-11:18:33.850708 6d40                  Options.unordered_write: 0
2021/04/09-11:18:33.850713 6d40         Options.allow_concurrent_memtable_write: 1
2021/04/09-11:18:33.850717 6d40      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-11:18:33.850722 6d40             Options.write_thread_max_yield_usec: 100
2021/04/09-11:18:33.850727 6d40            Options.write_thread_slow_yield_usec: 3
2021/04/09-11:18:33.850731 6d40                               Options.row_cache: None
2021/04/09-11:18:33.850736 6d40                              Options.wal_filter: None
2021/04/09-11:18:33.850741 6d40             Options.avoid_flush_during_recovery: 0
2021/04/09-11:18:33.850745 6d40             Options.allow_ingest_behind: 0
2021/04/09-11:18:33.850750 6d40             Options.preserve_deletes: 0
2021/04/09-11:18:33.850755 6d40             Options.two_write_queues: 0
2021/04/09-11:18:33.850759 6d40             Options.manual_wal_flush: 0
2021/04/09-11:18:33.850764 6d40             Options.atomic_flush: 0
2021/04/09-11:18:33.850768 6d40             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-11:18:33.850773 6d40                 Options.persist_stats_to_disk: 0
2021/04/09-11:18:33.850777 6d40                 Options.write_dbid_to_manifest: 0
2021/04/09-11:18:33.850782 6d40                 Options.log_readahead_size: 0
2021/04/09-11:18:33.850787 6d40                 Options.file_checksum_gen_factory: Unknown
2021/04/09-11:18:33.850792 6d40                 Options.best_efforts_recovery: 0
2021/04/09-11:18:33.850796 6d40             Options.max_background_jobs: 2
2021/04/09-11:18:33.850801 6d40             Options.max_background_compactions: -1
2021/04/09-11:18:33.850806 6d40             Options.avoid_flush_during_shutdown: 0
2021/04/09-11:18:33.850810 6d40           Options.writable_file_max_buffer_size: 1048576
2021/04/09-11:18:33.850815 6d40             Options.delayed_write_rate : 16777216
2021/04/09-11:18:33.850819 6d40             Options.max_total_wal_size: 0
2021/04/09-11:18:33.850824 6d40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-11:18:33.850829 6d40                   Options.stats_dump_period_sec: 600
2021/04/09-11:18:33.850834 6d40                 Options.stats_persist_period_sec: 600
2021/04/09-11:18:33.850839 6d40                 Options.stats_history_buffer_size: 1048576
2021/04/09-11:18:33.850843 6d40                          Options.max_open_files: -1
2021/04/09-11:18:33.850848 6d40                          Options.bytes_per_sync: 0
2021/04/09-11:18:33.850853 6d40                      Options.wal_bytes_per_sync: 0
2021/04/09-11:18:33.850857 6d40                   Options.strict_bytes_per_sync: 0
2021/04/09-11:18:33.850862 6d40       Options.compaction_readahead_size: 0
2021/04/09-11:18:33.850866 6d40                  Options.max_background_flushes: -1
2021/04/09-11:18:33.850871 6d40 Compression algorithms supported:
2021/04/09-11:18:33.850876 6d40 	kZSTD supported: 0
2021/04/09-11:18:33.850880 6d40 	kSnappyCompression supported: 0
2021/04/09-11:18:33.850885 6d40 	kBZip2Compression supported: 0
2021/04/09-11:18:33.850890 6d40 	kZlibCompression supported: 0
2021/04/09-11:18:33.850894 6d40 	kLZ4Compression supported: 1
2021/04/09-11:18:33.850899 6d40 	kXpressCompression supported: 0
2021/04/09-11:18:33.850904 6d40 	kLZ4HCCompression supported: 1
2021/04/09-11:18:33.850908 6d40 	kZSTDNotFinalCompression supported: 0
2021/04/09-11:18:33.850920 6d40 Fast CRC32 supported: Supported on x86
2021/04/09-11:18:33.856867 6d40 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000168
2021/04/09-11:18:33.860636 6d40 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-11:18:33.860654 6d40               Options.comparator: leveldb.BytewiseComparator
2021/04/09-11:18:33.860660 6d40           Options.merge_operator: None
2021/04/09-11:18:33.860664 6d40        Options.compaction_filter: None
2021/04/09-11:18:33.860698 6d40        Options.compaction_filter_factory: None
2021/04/09-11:18:33.860705 6d40         Options.memtable_factory: SkipListFactory
2021/04/09-11:18:33.860710 6d40            Options.table_factory: BlockBasedTable
2021/04/09-11:18:33.860761 6d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016CE31E8D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016CE18CF990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-11:18:33.860769 6d40        Options.write_buffer_size: 67108864
2021/04/09-11:18:33.860774 6d40  Options.max_write_buffer_number: 2
2021/04/09-11:18:33.860779 6d40          Options.compression: LZ4
2021/04/09-11:18:33.860783 6d40                  Options.bottommost_compression: Disabled
2021/04/09-11:18:33.860788 6d40       Options.prefix_extractor: nullptr
2021/04/09-11:18:33.860793 6d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-11:18:33.860797 6d40             Options.num_levels: 7
2021/04/09-11:18:33.860802 6d40        Options.min_write_buffer_number_to_merge: 1
2021/04/09-11:18:33.860807 6d40     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-11:18:33.860811 6d40     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-11:18:33.860816 6d40            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-11:18:33.860820 6d40                  Options.bottommost_compression_opts.level: 32767
2021/04/09-11:18:33.860825 6d40               Options.bottommost_compression_opts.strategy: 0
2021/04/09-11:18:33.860829 6d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-11:18:33.860834 6d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-11:18:33.860839 6d40         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-11:18:33.860843 6d40                  Options.bottommost_compression_opts.enabled: false
2021/04/09-11:18:33.860848 6d40            Options.compression_opts.window_bits: -14
2021/04/09-11:18:33.860852 6d40                  Options.compression_opts.level: 32767
2021/04/09-11:18:33.860857 6d40               Options.compression_opts.strategy: 0
2021/04/09-11:18:33.860861 6d40         Options.compression_opts.max_dict_bytes: 0
2021/04/09-11:18:33.860866 6d40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-11:18:33.860871 6d40         Options.compression_opts.parallel_threads: 1
2021/04/09-11:18:33.860875 6d40                  Options.compression_opts.enabled: false
2021/04/09-11:18:33.860880 6d40      Options.level0_file_num_compaction_trigger: 4
2021/04/09-11:18:33.860884 6d40          Options.level0_slowdown_writes_trigger: 20
2021/04/09-11:18:33.860888 6d40              Options.level0_stop_writes_trigger: 36
2021/04/09-11:18:33.860893 6d40                   Options.target_file_size_base: 67108864
2021/04/09-11:18:33.860898 6d40             Options.target_file_size_multiplier: 1
2021/04/09-11:18:33.860902 6d40                Options.max_bytes_for_level_base: 268435456
2021/04/09-11:18:33.860907 6d40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-11:18:33.860911 6d40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-11:18:33.860917 6d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-11:18:33.860923 6d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-11:18:33.860928 6d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-11:18:33.860932 6d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-11:18:33.860937 6d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-11:18:33.860941 6d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-11:18:33.860946 6d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-11:18:33.860950 6d40       Options.max_sequential_skip_in_iterations: 8
2021/04/09-11:18:33.860955 6d40                    Options.max_compaction_bytes: 1677721600
2021/04/09-11:18:33.860959 6d40                        Options.arena_block_size: 8388608
2021/04/09-11:18:33.860964 6d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-11:18:33.860969 6d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-11:18:33.860973 6d40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-11:18:33.860978 6d40                Options.disable_auto_compactions: 0
2021/04/09-11:18:33.860983 6d40                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-11:18:33.860988 6d40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-11:18:33.860993 6d40 Options.compaction_options_universal.size_ratio: 1
2021/04/09-11:18:33.860997 6d40 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-11:18:33.861002 6d40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-11:18:33.861006 6d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-11:18:33.861011 6d40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-11:18:33.861016 6d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-11:18:33.861020 6d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-11:18:33.861025 6d40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-11:18:33.861031 6d40                   Options.table_properties_collectors: 
2021/04/09-11:18:33.861036 6d40                   Options.inplace_update_support: 0
2021/04/09-11:18:33.861040 6d40                 Options.inplace_update_num_locks: 10000
2021/04/09-11:18:33.861045 6d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-11:18:33.861050 6d40               Options.memtable_whole_key_filtering: 0
2021/04/09-11:18:33.861054 6d40   Options.memtable_huge_page_size: 0
2021/04/09-11:18:33.861059 6d40                           Options.bloom_locality: 0
2021/04/09-11:18:33.861063 6d40                    Options.max_successive_merges: 0
2021/04/09-11:18:33.861068 6d40                Options.optimize_filters_for_hits: 0
2021/04/09-11:18:33.861072 6d40                Options.paranoid_file_checks: 0
2021/04/09-11:18:33.861077 6d40                Options.force_consistency_checks: 0
2021/04/09-11:18:33.861081 6d40                Options.report_bg_io_stats: 0
2021/04/09-11:18:33.861085 6d40                               Options.ttl: 2592000
2021/04/09-11:18:33.861090 6d40          Options.periodic_compaction_seconds: 0
2021/04/09-11:18:33.867745 6d40 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 622, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-11:18:33.867791 6d40 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 163
2021/04/09-11:18:33.871189 6d40 EVENT_LOG_v1 {"time_micros": 1617959913871142, "job": 1, "event": "recovery_started", "log_files": [169]}
2021/04/09-11:18:33.871208 6d40 [db/db_impl/db_impl_open.cc:797] Recovering log #169 mode 2
2021/04/09-11:18:33.927259 6d40 EVENT_LOG_v1 {"time_micros": 1617959913927229, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 7190, "table_properties": {"data_size": 6347, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 343, "raw_average_key_size": 85, "raw_value_size": 12427, "raw_average_value_size": 3106, "num_data_blocks": 3, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617959913, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-11:18:33.927397 6d40 [db/version_set.cc:3945] Creating manifest 171
2021/04/09-11:18:33.976349 6d40 EVENT_LOG_v1 {"time_micros": 1617959913976342, "job": 1, "event": "recovery_finished"}
2021/04/09-11:18:33.980840 6d40 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-11:18:34.065823 6d40 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000016CE3A1D350
2021/04/09-11:18:34.068667 6d40 DB pointer 0000016CE3A0F480
2021/04/09-11:18:34.069210 69fc [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-11:18:34.069255 69fc [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.051       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   25.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.051       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.051       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.051       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   25.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.051       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-11:23:03.689073 430c [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-11:23:03.708652 430c [db/db_impl/db_impl.cc:612] Shutdown complete
