2021/04/09-13:38:59.020238 78c0 RocksDB version: 6.11.4
2021/04/09-13:38:59.020305 78c0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-13:38:59.020327 78c0 Compile date 1
2021/04/09-13:38:59.020348 78c0 DB SUMMARY
2021/04/09-13:38:59.025952 78c0 CURRENT file:  CURRENT
2021/04/09-13:38:59.025975 78c0 IDENTITY file:  IDENTITY
2021/04/09-13:38:59.026143 78c0 MANIFEST file:  MANIFEST-000225 size: 1426 Bytes
2021/04/09-13:38:59.026165 78c0 SST files in ./alice-database\db dir, Total Num: 1, files: 000229.sst 
2021/04/09-13:38:59.026183 78c0 Write Ahead Log file in ./alice-database\db: 000226.log size: 28944 ; 
2021/04/09-13:38:59.026204 78c0                         Options.error_if_exists: 0
2021/04/09-13:38:59.026219 78c0                       Options.create_if_missing: 1
2021/04/09-13:38:59.026777 78c0                         Options.paranoid_checks: 1
2021/04/09-13:38:59.026787 78c0                                     Options.env: 000001FE78BB6B00
2021/04/09-13:38:59.026793 78c0                                      Options.fs: Legacy File System
2021/04/09-13:38:59.026798 78c0                                Options.info_log: 000001FE78C1B700
2021/04/09-13:38:59.026803 78c0                Options.max_file_opening_threads: 16
2021/04/09-13:38:59.026808 78c0                              Options.statistics: 0000000000000000
2021/04/09-13:38:59.026814 78c0                               Options.use_fsync: 0
2021/04/09-13:38:59.026819 78c0                       Options.max_log_file_size: 0
2021/04/09-13:38:59.026824 78c0                  Options.max_manifest_file_size: 1073741824
2021/04/09-13:38:59.026829 78c0                   Options.log_file_time_to_roll: 0
2021/04/09-13:38:59.026834 78c0                       Options.keep_log_file_num: 1000
2021/04/09-13:38:59.026852 78c0                    Options.recycle_log_file_num: 0
2021/04/09-13:38:59.026857 78c0                         Options.allow_fallocate: 1
2021/04/09-13:38:59.026862 78c0                        Options.allow_mmap_reads: 0
2021/04/09-13:38:59.026866 78c0                       Options.allow_mmap_writes: 0
2021/04/09-13:38:59.026871 78c0                        Options.use_direct_reads: 0
2021/04/09-13:38:59.026876 78c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-13:38:59.026880 78c0          Options.create_missing_column_families: 1
2021/04/09-13:38:59.026885 78c0                              Options.db_log_dir: 
2021/04/09-13:38:59.026890 78c0                                 Options.wal_dir: ./alice-database\db
2021/04/09-13:38:59.026894 78c0                Options.table_cache_numshardbits: 6
2021/04/09-13:38:59.026899 78c0                      Options.max_subcompactions: 1
2021/04/09-13:38:59.026904 78c0                         Options.WAL_ttl_seconds: 0
2021/04/09-13:38:59.026908 78c0                       Options.WAL_size_limit_MB: 0
2021/04/09-13:38:59.026913 78c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-13:38:59.026918 78c0             Options.manifest_preallocation_size: 4194304
2021/04/09-13:38:59.026922 78c0                     Options.is_fd_close_on_exec: 1
2021/04/09-13:38:59.026927 78c0                   Options.advise_random_on_open: 1
2021/04/09-13:38:59.026932 78c0                    Options.db_write_buffer_size: 0
2021/04/09-13:38:59.026936 78c0                    Options.write_buffer_manager: 000001FE7A54C9C0
2021/04/09-13:38:59.026941 78c0         Options.access_hint_on_compaction_start: 1
2021/04/09-13:38:59.026946 78c0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-13:38:59.026950 78c0           Options.random_access_max_buffer_size: 1048576
2021/04/09-13:38:59.026955 78c0                      Options.use_adaptive_mutex: 0
2021/04/09-13:38:59.026960 78c0                            Options.rate_limiter: 0000000000000000
2021/04/09-13:38:59.026965 78c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-13:38:59.026970 78c0                       Options.wal_recovery_mode: 2
2021/04/09-13:38:59.026974 78c0                  Options.enable_thread_tracking: 0
2021/04/09-13:38:59.027000 78c0                  Options.enable_pipelined_write: 0
2021/04/09-13:38:59.027007 78c0                  Options.unordered_write: 0
2021/04/09-13:38:59.027012 78c0         Options.allow_concurrent_memtable_write: 1
2021/04/09-13:38:59.027017 78c0      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-13:38:59.027021 78c0             Options.write_thread_max_yield_usec: 100
2021/04/09-13:38:59.027026 78c0            Options.write_thread_slow_yield_usec: 3
2021/04/09-13:38:59.027031 78c0                               Options.row_cache: None
2021/04/09-13:38:59.027035 78c0                              Options.wal_filter: None
2021/04/09-13:38:59.027040 78c0             Options.avoid_flush_during_recovery: 0
2021/04/09-13:38:59.027045 78c0             Options.allow_ingest_behind: 0
2021/04/09-13:38:59.027049 78c0             Options.preserve_deletes: 0
2021/04/09-13:38:59.027054 78c0             Options.two_write_queues: 0
2021/04/09-13:38:59.027058 78c0             Options.manual_wal_flush: 0
2021/04/09-13:38:59.027063 78c0             Options.atomic_flush: 0
2021/04/09-13:38:59.027067 78c0             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-13:38:59.027072 78c0                 Options.persist_stats_to_disk: 0
2021/04/09-13:38:59.027077 78c0                 Options.write_dbid_to_manifest: 0
2021/04/09-13:38:59.027081 78c0                 Options.log_readahead_size: 0
2021/04/09-13:38:59.027086 78c0                 Options.file_checksum_gen_factory: Unknown
2021/04/09-13:38:59.027091 78c0                 Options.best_efforts_recovery: 0
2021/04/09-13:38:59.027095 78c0             Options.max_background_jobs: 2
2021/04/09-13:38:59.027100 78c0             Options.max_background_compactions: -1
2021/04/09-13:38:59.027105 78c0             Options.avoid_flush_during_shutdown: 0
2021/04/09-13:38:59.027109 78c0           Options.writable_file_max_buffer_size: 1048576
2021/04/09-13:38:59.027114 78c0             Options.delayed_write_rate : 16777216
2021/04/09-13:38:59.027119 78c0             Options.max_total_wal_size: 0
2021/04/09-13:38:59.027123 78c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-13:38:59.027128 78c0                   Options.stats_dump_period_sec: 600
2021/04/09-13:38:59.027133 78c0                 Options.stats_persist_period_sec: 600
2021/04/09-13:38:59.027137 78c0                 Options.stats_history_buffer_size: 1048576
2021/04/09-13:38:59.027142 78c0                          Options.max_open_files: -1
2021/04/09-13:38:59.027147 78c0                          Options.bytes_per_sync: 0
2021/04/09-13:38:59.027152 78c0                      Options.wal_bytes_per_sync: 0
2021/04/09-13:38:59.027156 78c0                   Options.strict_bytes_per_sync: 0
2021/04/09-13:38:59.027161 78c0       Options.compaction_readahead_size: 0
2021/04/09-13:38:59.027166 78c0                  Options.max_background_flushes: -1
2021/04/09-13:38:59.027170 78c0 Compression algorithms supported:
2021/04/09-13:38:59.027175 78c0 	kZSTD supported: 0
2021/04/09-13:38:59.027180 78c0 	kSnappyCompression supported: 0
2021/04/09-13:38:59.027185 78c0 	kBZip2Compression supported: 0
2021/04/09-13:38:59.027190 78c0 	kZlibCompression supported: 0
2021/04/09-13:38:59.027194 78c0 	kLZ4Compression supported: 1
2021/04/09-13:38:59.027199 78c0 	kXpressCompression supported: 0
2021/04/09-13:38:59.027204 78c0 	kLZ4HCCompression supported: 1
2021/04/09-13:38:59.027208 78c0 	kZSTDNotFinalCompression supported: 0
2021/04/09-13:38:59.027221 78c0 Fast CRC32 supported: Supported on x86
2021/04/09-13:38:59.034483 78c0 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000225
2021/04/09-13:38:59.038554 78c0 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-13:38:59.038571 78c0               Options.comparator: leveldb.BytewiseComparator
2021/04/09-13:38:59.038576 78c0           Options.merge_operator: None
2021/04/09-13:38:59.038581 78c0        Options.compaction_filter: None
2021/04/09-13:38:59.038630 78c0        Options.compaction_filter_factory: None
2021/04/09-13:38:59.038637 78c0         Options.memtable_factory: SkipListFactory
2021/04/09-13:38:59.038642 78c0            Options.table_factory: BlockBasedTable
2021/04/09-13:38:59.038690 78c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE7A4DDEE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FE7A6BA740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-13:38:59.038696 78c0        Options.write_buffer_size: 67108864
2021/04/09-13:38:59.038701 78c0  Options.max_write_buffer_number: 2
2021/04/09-13:38:59.038705 78c0          Options.compression: LZ4
2021/04/09-13:38:59.038710 78c0                  Options.bottommost_compression: Disabled
2021/04/09-13:38:59.038730 78c0       Options.prefix_extractor: nullptr
2021/04/09-13:38:59.038735 78c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-13:38:59.038740 78c0             Options.num_levels: 7
2021/04/09-13:38:59.038744 78c0        Options.min_write_buffer_number_to_merge: 1
2021/04/09-13:38:59.038762 78c0     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-13:38:59.038767 78c0     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-13:38:59.038771 78c0            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-13:38:59.038776 78c0                  Options.bottommost_compression_opts.level: 32767
2021/04/09-13:38:59.038781 78c0               Options.bottommost_compression_opts.strategy: 0
2021/04/09-13:38:59.038785 78c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-13:38:59.038790 78c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-13:38:59.038794 78c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-13:38:59.038799 78c0                  Options.bottommost_compression_opts.enabled: false
2021/04/09-13:38:59.038804 78c0            Options.compression_opts.window_bits: -14
2021/04/09-13:38:59.038808 78c0                  Options.compression_opts.level: 32767
2021/04/09-13:38:59.038813 78c0               Options.compression_opts.strategy: 0
2021/04/09-13:38:59.038817 78c0         Options.compression_opts.max_dict_bytes: 0
2021/04/09-13:38:59.038822 78c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-13:38:59.038827 78c0         Options.compression_opts.parallel_threads: 1
2021/04/09-13:38:59.038831 78c0                  Options.compression_opts.enabled: false
2021/04/09-13:38:59.038836 78c0      Options.level0_file_num_compaction_trigger: 4
2021/04/09-13:38:59.038841 78c0          Options.level0_slowdown_writes_trigger: 20
2021/04/09-13:38:59.038845 78c0              Options.level0_stop_writes_trigger: 36
2021/04/09-13:38:59.038850 78c0                   Options.target_file_size_base: 67108864
2021/04/09-13:38:59.038854 78c0             Options.target_file_size_multiplier: 1
2021/04/09-13:38:59.038859 78c0                Options.max_bytes_for_level_base: 268435456
2021/04/09-13:38:59.038879 78c0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-13:38:59.038883 78c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-13:38:59.038890 78c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-13:38:59.038909 78c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-13:38:59.038914 78c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-13:38:59.038919 78c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-13:38:59.038923 78c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-13:38:59.038928 78c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-13:38:59.038932 78c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-13:38:59.038937 78c0       Options.max_sequential_skip_in_iterations: 8
2021/04/09-13:38:59.038941 78c0                    Options.max_compaction_bytes: 1677721600
2021/04/09-13:38:59.038946 78c0                        Options.arena_block_size: 8388608
2021/04/09-13:38:59.038950 78c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-13:38:59.038955 78c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-13:38:59.038960 78c0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-13:38:59.038965 78c0                Options.disable_auto_compactions: 0
2021/04/09-13:38:59.038970 78c0                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-13:38:59.038975 78c0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-13:38:59.038979 78c0 Options.compaction_options_universal.size_ratio: 1
2021/04/09-13:38:59.038984 78c0 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-13:38:59.038989 78c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-13:38:59.038993 78c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-13:38:59.038998 78c0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-13:38:59.039003 78c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-13:38:59.039008 78c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-13:38:59.039028 78c0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-13:38:59.039034 78c0                   Options.table_properties_collectors: 
2021/04/09-13:38:59.039039 78c0                   Options.inplace_update_support: 0
2021/04/09-13:38:59.039044 78c0                 Options.inplace_update_num_locks: 10000
2021/04/09-13:38:59.039062 78c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-13:38:59.039067 78c0               Options.memtable_whole_key_filtering: 0
2021/04/09-13:38:59.039072 78c0   Options.memtable_huge_page_size: 0
2021/04/09-13:38:59.039076 78c0                           Options.bloom_locality: 0
2021/04/09-13:38:59.039081 78c0                    Options.max_successive_merges: 0
2021/04/09-13:38:59.039085 78c0                Options.optimize_filters_for_hits: 0
2021/04/09-13:38:59.039090 78c0                Options.paranoid_file_checks: 0
2021/04/09-13:38:59.039094 78c0                Options.force_consistency_checks: 0
2021/04/09-13:38:59.039099 78c0                Options.report_bg_io_stats: 0
2021/04/09-13:38:59.039103 78c0                               Options.ttl: 2592000
2021/04/09-13:38:59.039108 78c0          Options.periodic_compaction_seconds: 0
2021/04/09-13:38:59.046347 78c0 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 231, last_sequence is 1256, log_number is 224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-13:38:59.046420 78c0 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 224
2021/04/09-13:38:59.050346 78c0 EVENT_LOG_v1 {"time_micros": 1617968339050306, "job": 1, "event": "recovery_started", "log_files": [226]}
2021/04/09-13:38:59.050377 78c0 [db/db_impl/db_impl_open.cc:797] Recovering log #226 mode 2
2021/04/09-13:38:59.111011 78c0 EVENT_LOG_v1 {"time_micros": 1617968339110952, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 231, "file_size": 4929, "table_properties": {"data_size": 4097, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 9400, "raw_average_value_size": 4700, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617968339, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-13:38:59.111103 78c0 [db/version_set.cc:3945] Creating manifest 232
2021/04/09-13:38:59.207682 78c0 EVENT_LOG_v1 {"time_micros": 1617968339207675, "job": 1, "event": "recovery_finished"}
2021/04/09-13:38:59.212272 78c0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-13:38:59.302892 78c0 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000001FE7A579350
2021/04/09-13:38:59.307380 78c0 DB pointer 000001FE7AB75CC0
2021/04/09-13:38:59.307993 75fc [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-13:38:59.308012 75fc [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.056       0      0
  L1      1/0   24.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   28.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.056       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.056       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.056       0      0
  L1      1/0   24.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   28.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.056       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-13:39:01.900294 7ad4 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-13:39:01.937312 7ad4 [db/db_impl/db_impl.cc:612] Shutdown complete
