2021/04/09-10:38:34.147408 4904 RocksDB version: 6.11.4
2021/04/09-10:38:34.147491 4904 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-10:38:34.147507 4904 Compile date 1
2021/04/09-10:38:34.147520 4904 DB SUMMARY
2021/04/09-10:38:34.150102 4904 CURRENT file:  CURRENT
2021/04/09-10:38:34.150118 4904 IDENTITY file:  IDENTITY
2021/04/09-10:38:34.150220 4904 MANIFEST file:  MANIFEST-000142 size: 959 Bytes
2021/04/09-10:38:34.150236 4904 SST files in ./alice-database\db dir, Total Num: 4, files: 000133.sst 000135.sst 000138.sst 000141.sst 
2021/04/09-10:38:34.150247 4904 Write Ahead Log file in ./alice-database\db: 000143.log size: 14012 ; 
2021/04/09-10:38:34.150259 4904                         Options.error_if_exists: 0
2021/04/09-10:38:34.150886 4904                       Options.create_if_missing: 1
2021/04/09-10:38:34.150896 4904                         Options.paranoid_checks: 1
2021/04/09-10:38:34.150901 4904                                     Options.env: 000001873170C690
2021/04/09-10:38:34.150906 4904                                      Options.fs: Legacy File System
2021/04/09-10:38:34.150911 4904                                Options.info_log: 0000018731775020
2021/04/09-10:38:34.150916 4904                Options.max_file_opening_threads: 16
2021/04/09-10:38:34.150921 4904                              Options.statistics: 0000000000000000
2021/04/09-10:38:34.150926 4904                               Options.use_fsync: 0
2021/04/09-10:38:34.150930 4904                       Options.max_log_file_size: 0
2021/04/09-10:38:34.150935 4904                  Options.max_manifest_file_size: 1073741824
2021/04/09-10:38:34.150940 4904                   Options.log_file_time_to_roll: 0
2021/04/09-10:38:34.150945 4904                       Options.keep_log_file_num: 1000
2021/04/09-10:38:34.150950 4904                    Options.recycle_log_file_num: 0
2021/04/09-10:38:34.150954 4904                         Options.allow_fallocate: 1
2021/04/09-10:38:34.150959 4904                        Options.allow_mmap_reads: 0
2021/04/09-10:38:34.150964 4904                       Options.allow_mmap_writes: 0
2021/04/09-10:38:34.150968 4904                        Options.use_direct_reads: 0
2021/04/09-10:38:34.150973 4904                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-10:38:34.150978 4904          Options.create_missing_column_families: 1
2021/04/09-10:38:34.150983 4904                              Options.db_log_dir: 
2021/04/09-10:38:34.150987 4904                                 Options.wal_dir: ./alice-database\db
2021/04/09-10:38:34.150992 4904                Options.table_cache_numshardbits: 6
2021/04/09-10:38:34.150997 4904                      Options.max_subcompactions: 1
2021/04/09-10:38:34.151002 4904                         Options.WAL_ttl_seconds: 0
2021/04/09-10:38:34.151006 4904                       Options.WAL_size_limit_MB: 0
2021/04/09-10:38:34.151011 4904                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-10:38:34.151016 4904             Options.manifest_preallocation_size: 4194304
2021/04/09-10:38:34.151021 4904                     Options.is_fd_close_on_exec: 1
2021/04/09-10:38:34.151025 4904                   Options.advise_random_on_open: 1
2021/04/09-10:38:34.151030 4904                    Options.db_write_buffer_size: 0
2021/04/09-10:38:34.151035 4904                    Options.write_buffer_manager: 00000187317205F0
2021/04/09-10:38:34.151040 4904         Options.access_hint_on_compaction_start: 1
2021/04/09-10:38:34.151044 4904  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-10:38:34.151049 4904           Options.random_access_max_buffer_size: 1048576
2021/04/09-10:38:34.151054 4904                      Options.use_adaptive_mutex: 0
2021/04/09-10:38:34.151059 4904                            Options.rate_limiter: 0000000000000000
2021/04/09-10:38:34.151064 4904     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-10:38:34.151069 4904                       Options.wal_recovery_mode: 2
2021/04/09-10:38:34.151092 4904                  Options.enable_thread_tracking: 0
2021/04/09-10:38:34.151099 4904                  Options.enable_pipelined_write: 0
2021/04/09-10:38:34.151104 4904                  Options.unordered_write: 0
2021/04/09-10:38:34.151109 4904         Options.allow_concurrent_memtable_write: 1
2021/04/09-10:38:34.151113 4904      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-10:38:34.151118 4904             Options.write_thread_max_yield_usec: 100
2021/04/09-10:38:34.151123 4904            Options.write_thread_slow_yield_usec: 3
2021/04/09-10:38:34.151127 4904                               Options.row_cache: None
2021/04/09-10:38:34.151132 4904                              Options.wal_filter: None
2021/04/09-10:38:34.151137 4904             Options.avoid_flush_during_recovery: 0
2021/04/09-10:38:34.151142 4904             Options.allow_ingest_behind: 0
2021/04/09-10:38:34.151146 4904             Options.preserve_deletes: 0
2021/04/09-10:38:34.151151 4904             Options.two_write_queues: 0
2021/04/09-10:38:34.151155 4904             Options.manual_wal_flush: 0
2021/04/09-10:38:34.151160 4904             Options.atomic_flush: 0
2021/04/09-10:38:34.151165 4904             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-10:38:34.151169 4904                 Options.persist_stats_to_disk: 0
2021/04/09-10:38:34.151174 4904                 Options.write_dbid_to_manifest: 0
2021/04/09-10:38:34.151178 4904                 Options.log_readahead_size: 0
2021/04/09-10:38:34.151183 4904                 Options.file_checksum_gen_factory: Unknown
2021/04/09-10:38:34.151188 4904                 Options.best_efforts_recovery: 0
2021/04/09-10:38:34.151193 4904             Options.max_background_jobs: 2
2021/04/09-10:38:34.151197 4904             Options.max_background_compactions: -1
2021/04/09-10:38:34.151202 4904             Options.avoid_flush_during_shutdown: 0
2021/04/09-10:38:34.151207 4904           Options.writable_file_max_buffer_size: 1048576
2021/04/09-10:38:34.151211 4904             Options.delayed_write_rate : 16777216
2021/04/09-10:38:34.151216 4904             Options.max_total_wal_size: 0
2021/04/09-10:38:34.151220 4904             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-10:38:34.151226 4904                   Options.stats_dump_period_sec: 600
2021/04/09-10:38:34.151230 4904                 Options.stats_persist_period_sec: 600
2021/04/09-10:38:34.151235 4904                 Options.stats_history_buffer_size: 1048576
2021/04/09-10:38:34.151240 4904                          Options.max_open_files: -1
2021/04/09-10:38:34.151244 4904                          Options.bytes_per_sync: 0
2021/04/09-10:38:34.151249 4904                      Options.wal_bytes_per_sync: 0
2021/04/09-10:38:34.151253 4904                   Options.strict_bytes_per_sync: 0
2021/04/09-10:38:34.151258 4904       Options.compaction_readahead_size: 0
2021/04/09-10:38:34.151263 4904                  Options.max_background_flushes: -1
2021/04/09-10:38:34.151267 4904 Compression algorithms supported:
2021/04/09-10:38:34.151272 4904 	kZSTD supported: 0
2021/04/09-10:38:34.151277 4904 	kSnappyCompression supported: 0
2021/04/09-10:38:34.151282 4904 	kBZip2Compression supported: 0
2021/04/09-10:38:34.151287 4904 	kZlibCompression supported: 0
2021/04/09-10:38:34.151291 4904 	kLZ4Compression supported: 1
2021/04/09-10:38:34.151296 4904 	kXpressCompression supported: 0
2021/04/09-10:38:34.151301 4904 	kLZ4HCCompression supported: 1
2021/04/09-10:38:34.151305 4904 	kZSTDNotFinalCompression supported: 0
2021/04/09-10:38:34.151318 4904 Fast CRC32 supported: Supported on x86
2021/04/09-10:38:34.157630 4904 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000142
2021/04/09-10:38:34.161345 4904 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-10:38:34.161361 4904               Options.comparator: leveldb.BytewiseComparator
2021/04/09-10:38:34.161366 4904           Options.merge_operator: None
2021/04/09-10:38:34.161371 4904        Options.compaction_filter: None
2021/04/09-10:38:34.161402 4904        Options.compaction_filter_factory: None
2021/04/09-10:38:34.161409 4904         Options.memtable_factory: SkipListFactory
2021/04/09-10:38:34.161414 4904            Options.table_factory: BlockBasedTable
2021/04/09-10:38:34.161463 4904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018731775A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018730E86760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-10:38:34.161469 4904        Options.write_buffer_size: 67108864
2021/04/09-10:38:34.161474 4904  Options.max_write_buffer_number: 2
2021/04/09-10:38:34.161479 4904          Options.compression: LZ4
2021/04/09-10:38:34.161483 4904                  Options.bottommost_compression: Disabled
2021/04/09-10:38:34.161488 4904       Options.prefix_extractor: nullptr
2021/04/09-10:38:34.161492 4904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-10:38:34.161497 4904             Options.num_levels: 7
2021/04/09-10:38:34.161501 4904        Options.min_write_buffer_number_to_merge: 1
2021/04/09-10:38:34.161506 4904     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-10:38:34.161510 4904     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-10:38:34.161515 4904            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-10:38:34.161519 4904                  Options.bottommost_compression_opts.level: 32767
2021/04/09-10:38:34.161524 4904               Options.bottommost_compression_opts.strategy: 0
2021/04/09-10:38:34.161529 4904         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-10:38:34.161533 4904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:38:34.161538 4904         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-10:38:34.161543 4904                  Options.bottommost_compression_opts.enabled: false
2021/04/09-10:38:34.161547 4904            Options.compression_opts.window_bits: -14
2021/04/09-10:38:34.161552 4904                  Options.compression_opts.level: 32767
2021/04/09-10:38:34.161557 4904               Options.compression_opts.strategy: 0
2021/04/09-10:38:34.161561 4904         Options.compression_opts.max_dict_bytes: 0
2021/04/09-10:38:34.161566 4904         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:38:34.161570 4904         Options.compression_opts.parallel_threads: 1
2021/04/09-10:38:34.161575 4904                  Options.compression_opts.enabled: false
2021/04/09-10:38:34.161579 4904      Options.level0_file_num_compaction_trigger: 4
2021/04/09-10:38:34.161584 4904          Options.level0_slowdown_writes_trigger: 20
2021/04/09-10:38:34.161588 4904              Options.level0_stop_writes_trigger: 36
2021/04/09-10:38:34.161593 4904                   Options.target_file_size_base: 67108864
2021/04/09-10:38:34.161598 4904             Options.target_file_size_multiplier: 1
2021/04/09-10:38:34.161602 4904                Options.max_bytes_for_level_base: 268435456
2021/04/09-10:38:34.161607 4904 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-10:38:34.161611 4904          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-10:38:34.161618 4904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-10:38:34.161623 4904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-10:38:34.161628 4904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-10:38:34.161633 4904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-10:38:34.161637 4904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-10:38:34.161642 4904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-10:38:34.161646 4904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-10:38:34.161651 4904       Options.max_sequential_skip_in_iterations: 8
2021/04/09-10:38:34.161671 4904                    Options.max_compaction_bytes: 1677721600
2021/04/09-10:38:34.161677 4904                        Options.arena_block_size: 8388608
2021/04/09-10:38:34.161681 4904   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-10:38:34.161686 4904   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-10:38:34.161693 4904       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-10:38:34.161745 4904                Options.disable_auto_compactions: 0
2021/04/09-10:38:34.161757 4904                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-10:38:34.161766 4904                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-10:38:34.161778 4904 Options.compaction_options_universal.size_ratio: 1
2021/04/09-10:38:34.161789 4904 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-10:38:34.161797 4904 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-10:38:34.161807 4904 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-10:38:34.161814 4904 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-10:38:34.161827 4904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-10:38:34.161833 4904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-10:38:34.161838 4904 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-10:38:34.161845 4904                   Options.table_properties_collectors: 
2021/04/09-10:38:34.161850 4904                   Options.inplace_update_support: 0
2021/04/09-10:38:34.161867 4904                 Options.inplace_update_num_locks: 10000
2021/04/09-10:38:34.161872 4904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-10:38:34.161877 4904               Options.memtable_whole_key_filtering: 0
2021/04/09-10:38:34.161882 4904   Options.memtable_huge_page_size: 0
2021/04/09-10:38:34.161887 4904                           Options.bloom_locality: 0
2021/04/09-10:38:34.161891 4904                    Options.max_successive_merges: 0
2021/04/09-10:38:34.161896 4904                Options.optimize_filters_for_hits: 0
2021/04/09-10:38:34.161901 4904                Options.paranoid_file_checks: 0
2021/04/09-10:38:34.161905 4904                Options.force_consistency_checks: 0
2021/04/09-10:38:34.161910 4904                Options.report_bg_io_stats: 0
2021/04/09-10:38:34.161915 4904                               Options.ttl: 2592000
2021/04/09-10:38:34.161919 4904          Options.periodic_compaction_seconds: 0
2021/04/09-10:38:34.170093 4904 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 144, last_sequence is 594, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-10:38:34.170108 4904 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 141
2021/04/09-10:38:34.173404 4904 EVENT_LOG_v1 {"time_micros": 1617957514173368, "job": 1, "event": "recovery_started", "log_files": [143]}
2021/04/09-10:38:34.173448 4904 [db/db_impl/db_impl_open.cc:797] Recovering log #143 mode 2
2021/04/09-10:38:34.219201 4904 EVENT_LOG_v1 {"time_micros": 1617957514219171, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 3558, "table_properties": {"data_size": 2737, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 6758, "raw_average_value_size": 3379, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617957514, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-10:38:34.219297 4904 [db/version_set.cc:3945] Creating manifest 145
2021/04/09-10:38:34.334179 4904 EVENT_LOG_v1 {"time_micros": 1617957514334158, "job": 1, "event": "recovery_finished"}
2021/04/09-10:38:34.338321 4904 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:38:34.430846 4904 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000001873177BDD0
2021/04/09-10:38:34.431041 710c [db/compaction/compaction_job.cc:1699] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/09-10:38:34.431173 710c [db/compaction/compaction_job.cc:1703] [default] Compaction start summary: Base version 2 Base level 0, inputs: [144(3558B) 141(3555B) 138(3547B) 135(3551B)], [133(15KB)]
2021/04/09-10:38:34.433321 710c EVENT_LOG_v1 {"time_micros": 1617957514431612, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [144, 141, 138, 135], "files_L1": [133], "score": 1, "input_data_size": 29745}
2021/04/09-10:38:34.434780 4904 DB pointer 0000018733675130
2021/04/09-10:38:34.435274 5f40 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-10:38:34.435288 5f40 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.041       0      0
  L1      1/1   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   29.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.041       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.041       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.041       0      0
  L1      1/1   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   29.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.041       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-10:38:34.464006 710c [db/compaction/compaction_job.cc:1372] [default] [JOB 3] Generated table #149: 12 keys, 15534 bytes
2021/04/09-10:38:34.464107 710c EVENT_LOG_v1 {"time_micros": 1617957514464033, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 149, "file_size": 15534, "table_properties": {"data_size": 14633, "index_size": 154, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 885, "raw_average_key_size": 73, "raw_value_size": 23812, "raw_average_value_size": 1984, "num_data_blocks": 6, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617907445, "oldest_key_time": 0, "file_creation_time": 1617957514}}
2021/04/09-10:38:34.469462 710c [db/compaction/compaction_job.cc:1438] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 15534 bytes
2021/04/09-10:38:34.496860 710c (Original Log Time 2021/04/09-10:38:34.496763) [db/compaction/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 20, records dropped: 8 output_compression: LZ4
2021/04/09-10:38:34.496880 710c (Original Log Time 2021/04/09-10:38:34.496797) EVENT_LOG_v1 {"time_micros": 1617957514496775, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30966, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 15534, "num_input_records": 20, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/09-10:38:34.497334 710c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:38:34.497353 710c EVENT_LOG_v1 {"time_micros": 1617957514497347, "job": 3, "event": "table_file_deletion", "file_number": 144}
2021/04/09-10:38:34.497627 710c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:38:34.497644 710c EVENT_LOG_v1 {"time_micros": 1617957514497639, "job": 3, "event": "table_file_deletion", "file_number": 141}
2021/04/09-10:38:34.497958 710c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:38:34.497974 710c EVENT_LOG_v1 {"time_micros": 1617957514497970, "job": 3, "event": "table_file_deletion", "file_number": 138}
2021/04/09-10:38:34.498247 710c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:38:34.498276 710c EVENT_LOG_v1 {"time_micros": 1617957514498258, "job": 3, "event": "table_file_deletion", "file_number": 135}
2021/04/09-10:38:34.498581 710c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:38:34.498611 710c EVENT_LOG_v1 {"time_micros": 1617957514498606, "job": 3, "event": "table_file_deletion", "file_number": 133}
2021/04/09-10:39:08.933662 4cdc [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-10:39:08.986442 4cdc [db/db_impl/db_impl.cc:612] Shutdown complete
