2021/04/09-10:27:39.844550 2978 RocksDB version: 6.11.4
2021/04/09-10:27:39.844612 2978 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-10:27:39.844630 2978 Compile date 1
2021/04/09-10:27:39.844648 2978 DB SUMMARY
2021/04/09-10:27:39.846803 2978 CURRENT file:  CURRENT
2021/04/09-10:27:39.846820 2978 IDENTITY file:  IDENTITY
2021/04/09-10:27:39.846929 2978 MANIFEST file:  MANIFEST-000126 size: 952 Bytes
2021/04/09-10:27:39.846946 2978 SST files in ./alice-database\db dir, Total Num: 4, files: 000117.sst 000119.sst 000122.sst 000125.sst 
2021/04/09-10:27:39.846958 2978 Write Ahead Log file in ./alice-database\db: 000127.log size: 126123 ; 
2021/04/09-10:27:39.846971 2978                         Options.error_if_exists: 0
2021/04/09-10:27:39.847551 2978                       Options.create_if_missing: 1
2021/04/09-10:27:39.847561 2978                         Options.paranoid_checks: 1
2021/04/09-10:27:39.847567 2978                                     Options.env: 000001760C22CBD0
2021/04/09-10:27:39.847572 2978                                      Options.fs: Legacy File System
2021/04/09-10:27:39.847578 2978                                Options.info_log: 000001760CA86080
2021/04/09-10:27:39.847583 2978                Options.max_file_opening_threads: 16
2021/04/09-10:27:39.847588 2978                              Options.statistics: 0000000000000000
2021/04/09-10:27:39.847593 2978                               Options.use_fsync: 0
2021/04/09-10:27:39.847598 2978                       Options.max_log_file_size: 0
2021/04/09-10:27:39.847603 2978                  Options.max_manifest_file_size: 1073741824
2021/04/09-10:27:39.847608 2978                   Options.log_file_time_to_roll: 0
2021/04/09-10:27:39.847613 2978                       Options.keep_log_file_num: 1000
2021/04/09-10:27:39.847619 2978                    Options.recycle_log_file_num: 0
2021/04/09-10:27:39.847624 2978                         Options.allow_fallocate: 1
2021/04/09-10:27:39.847629 2978                        Options.allow_mmap_reads: 0
2021/04/09-10:27:39.847633 2978                       Options.allow_mmap_writes: 0
2021/04/09-10:27:39.847638 2978                        Options.use_direct_reads: 0
2021/04/09-10:27:39.847643 2978                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-10:27:39.847648 2978          Options.create_missing_column_families: 1
2021/04/09-10:27:39.847653 2978                              Options.db_log_dir: 
2021/04/09-10:27:39.847658 2978                                 Options.wal_dir: ./alice-database\db
2021/04/09-10:27:39.847663 2978                Options.table_cache_numshardbits: 6
2021/04/09-10:27:39.847668 2978                      Options.max_subcompactions: 1
2021/04/09-10:27:39.847673 2978                         Options.WAL_ttl_seconds: 0
2021/04/09-10:27:39.847678 2978                       Options.WAL_size_limit_MB: 0
2021/04/09-10:27:39.847683 2978                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-10:27:39.847688 2978             Options.manifest_preallocation_size: 4194304
2021/04/09-10:27:39.847693 2978                     Options.is_fd_close_on_exec: 1
2021/04/09-10:27:39.847698 2978                   Options.advise_random_on_open: 1
2021/04/09-10:27:39.847703 2978                    Options.db_write_buffer_size: 0
2021/04/09-10:27:39.847707 2978                    Options.write_buffer_manager: 000001760EB39200
2021/04/09-10:27:39.847712 2978         Options.access_hint_on_compaction_start: 1
2021/04/09-10:27:39.847717 2978  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-10:27:39.847722 2978           Options.random_access_max_buffer_size: 1048576
2021/04/09-10:27:39.847727 2978                      Options.use_adaptive_mutex: 0
2021/04/09-10:27:39.847732 2978                            Options.rate_limiter: 0000000000000000
2021/04/09-10:27:39.847737 2978     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-10:27:39.847742 2978                       Options.wal_recovery_mode: 2
2021/04/09-10:27:39.847769 2978                  Options.enable_thread_tracking: 0
2021/04/09-10:27:39.847776 2978                  Options.enable_pipelined_write: 0
2021/04/09-10:27:39.847782 2978                  Options.unordered_write: 0
2021/04/09-10:27:39.847787 2978         Options.allow_concurrent_memtable_write: 1
2021/04/09-10:27:39.847792 2978      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-10:27:39.847797 2978             Options.write_thread_max_yield_usec: 100
2021/04/09-10:27:39.847802 2978            Options.write_thread_slow_yield_usec: 3
2021/04/09-10:27:39.847807 2978                               Options.row_cache: None
2021/04/09-10:27:39.847812 2978                              Options.wal_filter: None
2021/04/09-10:27:39.847817 2978             Options.avoid_flush_during_recovery: 0
2021/04/09-10:27:39.847822 2978             Options.allow_ingest_behind: 0
2021/04/09-10:27:39.847827 2978             Options.preserve_deletes: 0
2021/04/09-10:27:39.847831 2978             Options.two_write_queues: 0
2021/04/09-10:27:39.847837 2978             Options.manual_wal_flush: 0
2021/04/09-10:27:39.847841 2978             Options.atomic_flush: 0
2021/04/09-10:27:39.847846 2978             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-10:27:39.847851 2978                 Options.persist_stats_to_disk: 0
2021/04/09-10:27:39.847856 2978                 Options.write_dbid_to_manifest: 0
2021/04/09-10:27:39.847861 2978                 Options.log_readahead_size: 0
2021/04/09-10:27:39.847866 2978                 Options.file_checksum_gen_factory: Unknown
2021/04/09-10:27:39.847871 2978                 Options.best_efforts_recovery: 0
2021/04/09-10:27:39.847876 2978             Options.max_background_jobs: 2
2021/04/09-10:27:39.847881 2978             Options.max_background_compactions: -1
2021/04/09-10:27:39.847886 2978             Options.avoid_flush_during_shutdown: 0
2021/04/09-10:27:39.847891 2978           Options.writable_file_max_buffer_size: 1048576
2021/04/09-10:27:39.847896 2978             Options.delayed_write_rate : 16777216
2021/04/09-10:27:39.847901 2978             Options.max_total_wal_size: 0
2021/04/09-10:27:39.847906 2978             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-10:27:39.847912 2978                   Options.stats_dump_period_sec: 600
2021/04/09-10:27:39.847916 2978                 Options.stats_persist_period_sec: 600
2021/04/09-10:27:39.847921 2978                 Options.stats_history_buffer_size: 1048576
2021/04/09-10:27:39.847926 2978                          Options.max_open_files: -1
2021/04/09-10:27:39.847931 2978                          Options.bytes_per_sync: 0
2021/04/09-10:27:39.847936 2978                      Options.wal_bytes_per_sync: 0
2021/04/09-10:27:39.847941 2978                   Options.strict_bytes_per_sync: 0
2021/04/09-10:27:39.847946 2978       Options.compaction_readahead_size: 0
2021/04/09-10:27:39.847951 2978                  Options.max_background_flushes: -1
2021/04/09-10:27:39.847956 2978 Compression algorithms supported:
2021/04/09-10:27:39.847961 2978 	kZSTD supported: 0
2021/04/09-10:27:39.847966 2978 	kSnappyCompression supported: 0
2021/04/09-10:27:39.847971 2978 	kBZip2Compression supported: 0
2021/04/09-10:27:39.847976 2978 	kZlibCompression supported: 0
2021/04/09-10:27:39.847981 2978 	kLZ4Compression supported: 1
2021/04/09-10:27:39.847986 2978 	kXpressCompression supported: 0
2021/04/09-10:27:39.847991 2978 	kLZ4HCCompression supported: 1
2021/04/09-10:27:39.847996 2978 	kZSTDNotFinalCompression supported: 0
2021/04/09-10:27:39.848008 2978 Fast CRC32 supported: Supported on x86
2021/04/09-10:27:39.855907 2978 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000126
2021/04/09-10:27:39.859692 2978 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-10:27:39.859707 2978               Options.comparator: leveldb.BytewiseComparator
2021/04/09-10:27:39.859713 2978           Options.merge_operator: None
2021/04/09-10:27:39.859717 2978        Options.compaction_filter: None
2021/04/09-10:27:39.859752 2978        Options.compaction_filter_factory: None
2021/04/09-10:27:39.859759 2978         Options.memtable_factory: SkipListFactory
2021/04/09-10:27:39.859764 2978            Options.table_factory: BlockBasedTable
2021/04/09-10:27:39.859810 2978            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001760E350FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001760CA50770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-10:27:39.859818 2978        Options.write_buffer_size: 67108864
2021/04/09-10:27:39.859822 2978  Options.max_write_buffer_number: 2
2021/04/09-10:27:39.859827 2978          Options.compression: LZ4
2021/04/09-10:27:39.859832 2978                  Options.bottommost_compression: Disabled
2021/04/09-10:27:39.859836 2978       Options.prefix_extractor: nullptr
2021/04/09-10:27:39.859841 2978   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-10:27:39.859845 2978             Options.num_levels: 7
2021/04/09-10:27:39.859850 2978        Options.min_write_buffer_number_to_merge: 1
2021/04/09-10:27:39.859854 2978     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-10:27:39.859859 2978     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-10:27:39.859863 2978            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-10:27:39.859868 2978                  Options.bottommost_compression_opts.level: 32767
2021/04/09-10:27:39.859872 2978               Options.bottommost_compression_opts.strategy: 0
2021/04/09-10:27:39.859877 2978         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-10:27:39.859881 2978         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:27:39.859886 2978         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-10:27:39.859890 2978                  Options.bottommost_compression_opts.enabled: false
2021/04/09-10:27:39.859895 2978            Options.compression_opts.window_bits: -14
2021/04/09-10:27:39.859900 2978                  Options.compression_opts.level: 32767
2021/04/09-10:27:39.859905 2978               Options.compression_opts.strategy: 0
2021/04/09-10:27:39.859909 2978         Options.compression_opts.max_dict_bytes: 0
2021/04/09-10:27:39.859913 2978         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:27:39.859918 2978         Options.compression_opts.parallel_threads: 1
2021/04/09-10:27:39.859922 2978                  Options.compression_opts.enabled: false
2021/04/09-10:27:39.859927 2978      Options.level0_file_num_compaction_trigger: 4
2021/04/09-10:27:39.859931 2978          Options.level0_slowdown_writes_trigger: 20
2021/04/09-10:27:39.859936 2978              Options.level0_stop_writes_trigger: 36
2021/04/09-10:27:39.859940 2978                   Options.target_file_size_base: 67108864
2021/04/09-10:27:39.859945 2978             Options.target_file_size_multiplier: 1
2021/04/09-10:27:39.859949 2978                Options.max_bytes_for_level_base: 268435456
2021/04/09-10:27:39.859954 2978 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-10:27:39.859958 2978          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-10:27:39.859967 2978 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-10:27:39.859972 2978 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-10:27:39.859977 2978 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-10:27:39.859981 2978 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-10:27:39.859986 2978 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-10:27:39.859990 2978 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-10:27:39.859995 2978 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-10:27:39.860000 2978       Options.max_sequential_skip_in_iterations: 8
2021/04/09-10:27:39.860004 2978                    Options.max_compaction_bytes: 1677721600
2021/04/09-10:27:39.860009 2978                        Options.arena_block_size: 8388608
2021/04/09-10:27:39.860013 2978   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-10:27:39.860018 2978   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-10:27:39.860023 2978       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-10:27:39.860027 2978                Options.disable_auto_compactions: 0
2021/04/09-10:27:39.860032 2978                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-10:27:39.860037 2978                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-10:27:39.860042 2978 Options.compaction_options_universal.size_ratio: 1
2021/04/09-10:27:39.860046 2978 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-10:27:39.860051 2978 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-10:27:39.860056 2978 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-10:27:39.860060 2978 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-10:27:39.860065 2978 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-10:27:39.860070 2978 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-10:27:39.860075 2978 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-10:27:39.860081 2978                   Options.table_properties_collectors: 
2021/04/09-10:27:39.860085 2978                   Options.inplace_update_support: 0
2021/04/09-10:27:39.860090 2978                 Options.inplace_update_num_locks: 10000
2021/04/09-10:27:39.860094 2978               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-10:27:39.860099 2978               Options.memtable_whole_key_filtering: 0
2021/04/09-10:27:39.860104 2978   Options.memtable_huge_page_size: 0
2021/04/09-10:27:39.860108 2978                           Options.bloom_locality: 0
2021/04/09-10:27:39.860113 2978                    Options.max_successive_merges: 0
2021/04/09-10:27:39.860117 2978                Options.optimize_filters_for_hits: 0
2021/04/09-10:27:39.860122 2978                Options.paranoid_file_checks: 0
2021/04/09-10:27:39.860126 2978                Options.force_consistency_checks: 0
2021/04/09-10:27:39.860131 2978                Options.report_bg_io_stats: 0
2021/04/09-10:27:39.860135 2978                               Options.ttl: 2592000
2021/04/09-10:27:39.860140 2978          Options.periodic_compaction_seconds: 0
2021/04/09-10:27:39.866966 2978 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 534, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-10:27:39.867007 2978 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 125
2021/04/09-10:27:39.869880 2978 EVENT_LOG_v1 {"time_micros": 1617956859869844, "job": 1, "event": "recovery_started", "log_files": [127]}
2021/04/09-10:27:39.869898 2978 [db/db_impl/db_impl_open.cc:797] Recovering log #127 mode 2
2021/04/09-10:27:39.932263 2978 EVENT_LOG_v1 {"time_micros": 1617956859932232, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 3558, "table_properties": {"data_size": 2737, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 6758, "raw_average_value_size": 3379, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617956859, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-10:27:39.932386 2978 [db/version_set.cc:3945] Creating manifest 129
2021/04/09-10:27:39.989994 2978 EVENT_LOG_v1 {"time_micros": 1617956859989986, "job": 1, "event": "recovery_finished"}
2021/04/09-10:27:39.993236 2978 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:27:40.078485 2978 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000001760E426690
2021/04/09-10:27:40.079108 62f0 [db/compaction/compaction_job.cc:1699] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/09-10:27:40.079302 62f0 [db/compaction/compaction_job.cc:1703] [default] Compaction start summary: Base version 2 Base level 0, inputs: [128(3558B) 125(3558B) 122(3551B) 119(3558B)], [117(15KB)]
2021/04/09-10:27:40.080746 62f0 EVENT_LOG_v1 {"time_micros": 1617956860079403, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [128, 125, 122, 119], "files_L1": [117], "score": 1, "input_data_size": 29758}
2021/04/09-10:27:40.082361 2978 DB pointer 000001760EB4F430
2021/04/09-10:27:40.083148 69f0 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-10:27:40.083177 69f0 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0
  L1      1/1   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   29.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.046       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0
  L1      1/1   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   29.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.046       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-10:27:40.118570 62f0 [db/compaction/compaction_job.cc:1372] [default] [JOB 3] Generated table #133: 12 keys, 15534 bytes
2021/04/09-10:27:40.118639 62f0 EVENT_LOG_v1 {"time_micros": 1617956860118592, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 133, "file_size": 15534, "table_properties": {"data_size": 14633, "index_size": 154, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 885, "raw_average_key_size": 73, "raw_value_size": 23812, "raw_average_value_size": 1984, "num_data_blocks": 6, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617907445, "oldest_key_time": 0, "file_creation_time": 1617956860}}
2021/04/09-10:27:40.124661 62f0 [db/compaction/compaction_job.cc:1438] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 15534 bytes
2021/04/09-10:27:40.148986 62f0 (Original Log Time 2021/04/09-10:27:40.148912) [db/compaction/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 20, records dropped: 8 output_compression: LZ4
2021/04/09-10:27:40.149002 62f0 (Original Log Time 2021/04/09-10:27:40.148942) EVENT_LOG_v1 {"time_micros": 1617956860148923, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38025, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 15534, "num_input_records": 20, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/09-10:27:40.149356 62f0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:27:40.149390 62f0 EVENT_LOG_v1 {"time_micros": 1617956860149370, "job": 3, "event": "table_file_deletion", "file_number": 128}
2021/04/09-10:27:40.149655 62f0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:27:40.149686 62f0 EVENT_LOG_v1 {"time_micros": 1617956860149682, "job": 3, "event": "table_file_deletion", "file_number": 125}
2021/04/09-10:27:40.149981 62f0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:27:40.149997 62f0 EVENT_LOG_v1 {"time_micros": 1617956860149993, "job": 3, "event": "table_file_deletion", "file_number": 122}
2021/04/09-10:27:40.150286 62f0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:27:40.150316 62f0 EVENT_LOG_v1 {"time_micros": 1617956860150297, "job": 3, "event": "table_file_deletion", "file_number": 119}
2021/04/09-10:27:40.150554 62f0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:27:40.150607 62f0 EVENT_LOG_v1 {"time_micros": 1617956860150581, "job": 3, "event": "table_file_deletion", "file_number": 117}
2021/04/09-10:28:24.435456 70a8 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-10:28:24.461312 70a8 [db/db_impl/db_impl.cc:612] Shutdown complete
