2021/04/08-20:44:05.252514 7578 RocksDB version: 6.11.4
2021/04/08-20:44:05.252594 7578 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/08-20:44:05.252611 7578 Compile date 1
2021/04/08-20:44:05.252622 7578 DB SUMMARY
2021/04/08-20:44:05.253295 7578 CURRENT file:  CURRENT
2021/04/08-20:44:05.253313 7578 IDENTITY file:  IDENTITY
2021/04/08-20:44:05.253417 7578 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/04/08-20:44:05.253433 7578 SST files in ./alice-database\db dir, Total Num: 0, files: 
2021/04/08-20:44:05.253445 7578 Write Ahead Log file in ./alice-database\db: 000003.log size: 1911 ; 
2021/04/08-20:44:05.253456 7578                         Options.error_if_exists: 0
2021/04/08-20:44:05.253467 7578                       Options.create_if_missing: 1
2021/04/08-20:44:05.254098 7578                         Options.paranoid_checks: 1
2021/04/08-20:44:05.254107 7578                                     Options.env: 000002108EBA73C0
2021/04/08-20:44:05.254113 7578                                      Options.fs: Legacy File System
2021/04/08-20:44:05.254118 7578                                Options.info_log: 0000021090402D40
2021/04/08-20:44:05.254123 7578                Options.max_file_opening_threads: 16
2021/04/08-20:44:05.254128 7578                              Options.statistics: 0000000000000000
2021/04/08-20:44:05.254133 7578                               Options.use_fsync: 0
2021/04/08-20:44:05.254138 7578                       Options.max_log_file_size: 0
2021/04/08-20:44:05.254143 7578                  Options.max_manifest_file_size: 1073741824
2021/04/08-20:44:05.254147 7578                   Options.log_file_time_to_roll: 0
2021/04/08-20:44:05.254152 7578                       Options.keep_log_file_num: 1000
2021/04/08-20:44:05.254157 7578                    Options.recycle_log_file_num: 0
2021/04/08-20:44:05.254162 7578                         Options.allow_fallocate: 1
2021/04/08-20:44:05.254167 7578                        Options.allow_mmap_reads: 0
2021/04/08-20:44:05.254172 7578                       Options.allow_mmap_writes: 0
2021/04/08-20:44:05.254176 7578                        Options.use_direct_reads: 0
2021/04/08-20:44:05.254181 7578                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-20:44:05.254186 7578          Options.create_missing_column_families: 1
2021/04/08-20:44:05.254191 7578                              Options.db_log_dir: 
2021/04/08-20:44:05.254196 7578                                 Options.wal_dir: ./alice-database\db
2021/04/08-20:44:05.254201 7578                Options.table_cache_numshardbits: 6
2021/04/08-20:44:05.254205 7578                      Options.max_subcompactions: 1
2021/04/08-20:44:05.254210 7578                         Options.WAL_ttl_seconds: 0
2021/04/08-20:44:05.254214 7578                       Options.WAL_size_limit_MB: 0
2021/04/08-20:44:05.254219 7578                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/08-20:44:05.254224 7578             Options.manifest_preallocation_size: 4194304
2021/04/08-20:44:05.254229 7578                     Options.is_fd_close_on_exec: 1
2021/04/08-20:44:05.254234 7578                   Options.advise_random_on_open: 1
2021/04/08-20:44:05.254238 7578                    Options.db_write_buffer_size: 0
2021/04/08-20:44:05.254243 7578                    Options.write_buffer_manager: 000002109061C2C0
2021/04/08-20:44:05.254248 7578         Options.access_hint_on_compaction_start: 1
2021/04/08-20:44:05.254252 7578  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-20:44:05.254257 7578           Options.random_access_max_buffer_size: 1048576
2021/04/08-20:44:05.254262 7578                      Options.use_adaptive_mutex: 0
2021/04/08-20:44:05.254266 7578                            Options.rate_limiter: 0000000000000000
2021/04/08-20:44:05.254271 7578     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-20:44:05.254276 7578                       Options.wal_recovery_mode: 2
2021/04/08-20:44:05.254281 7578                  Options.enable_thread_tracking: 0
2021/04/08-20:44:05.254306 7578                  Options.enable_pipelined_write: 0
2021/04/08-20:44:05.254313 7578                  Options.unordered_write: 0
2021/04/08-20:44:05.254318 7578         Options.allow_concurrent_memtable_write: 1
2021/04/08-20:44:05.254322 7578      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-20:44:05.254327 7578             Options.write_thread_max_yield_usec: 100
2021/04/08-20:44:05.254332 7578            Options.write_thread_slow_yield_usec: 3
2021/04/08-20:44:05.254336 7578                               Options.row_cache: None
2021/04/08-20:44:05.254341 7578                              Options.wal_filter: None
2021/04/08-20:44:05.254346 7578             Options.avoid_flush_during_recovery: 0
2021/04/08-20:44:05.254351 7578             Options.allow_ingest_behind: 0
2021/04/08-20:44:05.254355 7578             Options.preserve_deletes: 0
2021/04/08-20:44:05.254360 7578             Options.two_write_queues: 0
2021/04/08-20:44:05.254365 7578             Options.manual_wal_flush: 0
2021/04/08-20:44:05.254369 7578             Options.atomic_flush: 0
2021/04/08-20:44:05.254374 7578             Options.avoid_unnecessary_blocking_io: 0
2021/04/08-20:44:05.254378 7578                 Options.persist_stats_to_disk: 0
2021/04/08-20:44:05.254383 7578                 Options.write_dbid_to_manifest: 0
2021/04/08-20:44:05.254388 7578                 Options.log_readahead_size: 0
2021/04/08-20:44:05.254393 7578                 Options.file_checksum_gen_factory: Unknown
2021/04/08-20:44:05.254398 7578                 Options.best_efforts_recovery: 0
2021/04/08-20:44:05.254402 7578             Options.max_background_jobs: 2
2021/04/08-20:44:05.254407 7578             Options.max_background_compactions: -1
2021/04/08-20:44:05.254412 7578             Options.avoid_flush_during_shutdown: 0
2021/04/08-20:44:05.254416 7578           Options.writable_file_max_buffer_size: 1048576
2021/04/08-20:44:05.254421 7578             Options.delayed_write_rate : 16777216
2021/04/08-20:44:05.254426 7578             Options.max_total_wal_size: 0
2021/04/08-20:44:05.254431 7578             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-20:44:05.254435 7578                   Options.stats_dump_period_sec: 600
2021/04/08-20:44:05.254440 7578                 Options.stats_persist_period_sec: 600
2021/04/08-20:44:05.254445 7578                 Options.stats_history_buffer_size: 1048576
2021/04/08-20:44:05.254450 7578                          Options.max_open_files: -1
2021/04/08-20:44:05.254455 7578                          Options.bytes_per_sync: 0
2021/04/08-20:44:05.254459 7578                      Options.wal_bytes_per_sync: 0
2021/04/08-20:44:05.254464 7578                   Options.strict_bytes_per_sync: 0
2021/04/08-20:44:05.254469 7578       Options.compaction_readahead_size: 0
2021/04/08-20:44:05.254473 7578                  Options.max_background_flushes: -1
2021/04/08-20:44:05.254478 7578 Compression algorithms supported:
2021/04/08-20:44:05.254483 7578 	kZSTD supported: 0
2021/04/08-20:44:05.254488 7578 	kSnappyCompression supported: 0
2021/04/08-20:44:05.254493 7578 	kBZip2Compression supported: 0
2021/04/08-20:44:05.254498 7578 	kZlibCompression supported: 0
2021/04/08-20:44:05.254502 7578 	kLZ4Compression supported: 1
2021/04/08-20:44:05.254507 7578 	kXpressCompression supported: 0
2021/04/08-20:44:05.254512 7578 	kLZ4HCCompression supported: 1
2021/04/08-20:44:05.254516 7578 	kZSTDNotFinalCompression supported: 0
2021/04/08-20:44:05.254522 7578 Fast CRC32 supported: Supported on x86
2021/04/08-20:44:05.255605 7578 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000001
2021/04/08-20:44:05.255714 7578 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/08-20:44:05.255722 7578               Options.comparator: leveldb.BytewiseComparator
2021/04/08-20:44:05.255727 7578           Options.merge_operator: None
2021/04/08-20:44:05.255732 7578        Options.compaction_filter: None
2021/04/08-20:44:05.255755 7578        Options.compaction_filter_factory: None
2021/04/08-20:44:05.255762 7578         Options.memtable_factory: SkipListFactory
2021/04/08-20:44:05.255767 7578            Options.table_factory: BlockBasedTable
2021/04/08-20:44:05.255791 7578            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021090319230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021090301A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/08-20:44:05.255796 7578        Options.write_buffer_size: 67108864
2021/04/08-20:44:05.255801 7578  Options.max_write_buffer_number: 2
2021/04/08-20:44:05.255806 7578          Options.compression: LZ4
2021/04/08-20:44:05.255811 7578                  Options.bottommost_compression: Disabled
2021/04/08-20:44:05.255815 7578       Options.prefix_extractor: nullptr
2021/04/08-20:44:05.255820 7578   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-20:44:05.255825 7578             Options.num_levels: 7
2021/04/08-20:44:05.255829 7578        Options.min_write_buffer_number_to_merge: 1
2021/04/08-20:44:05.255834 7578     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-20:44:05.255838 7578     Options.max_write_buffer_size_to_maintain: 0
2021/04/08-20:44:05.255843 7578            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-20:44:05.255848 7578                  Options.bottommost_compression_opts.level: 32767
2021/04/08-20:44:05.255853 7578               Options.bottommost_compression_opts.strategy: 0
2021/04/08-20:44:05.255857 7578         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-20:44:05.255862 7578         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-20:44:05.255867 7578         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/08-20:44:05.255872 7578                  Options.bottommost_compression_opts.enabled: false
2021/04/08-20:44:05.255876 7578            Options.compression_opts.window_bits: -14
2021/04/08-20:44:05.255881 7578                  Options.compression_opts.level: 32767
2021/04/08-20:44:05.255886 7578               Options.compression_opts.strategy: 0
2021/04/08-20:44:05.255890 7578         Options.compression_opts.max_dict_bytes: 0
2021/04/08-20:44:05.255895 7578         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-20:44:05.255900 7578         Options.compression_opts.parallel_threads: 1
2021/04/08-20:44:05.255905 7578                  Options.compression_opts.enabled: false
2021/04/08-20:44:05.255909 7578      Options.level0_file_num_compaction_trigger: 4
2021/04/08-20:44:05.255914 7578          Options.level0_slowdown_writes_trigger: 20
2021/04/08-20:44:05.255919 7578              Options.level0_stop_writes_trigger: 36
2021/04/08-20:44:05.255923 7578                   Options.target_file_size_base: 67108864
2021/04/08-20:44:05.255928 7578             Options.target_file_size_multiplier: 1
2021/04/08-20:44:05.255933 7578                Options.max_bytes_for_level_base: 268435456
2021/04/08-20:44:05.255938 7578 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-20:44:05.255942 7578          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-20:44:05.255949 7578 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-20:44:05.255954 7578 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-20:44:05.255959 7578 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-20:44:05.255963 7578 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-20:44:05.255968 7578 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-20:44:05.255972 7578 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-20:44:05.255977 7578 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-20:44:05.255982 7578       Options.max_sequential_skip_in_iterations: 8
2021/04/08-20:44:05.255986 7578                    Options.max_compaction_bytes: 1677721600
2021/04/08-20:44:05.255991 7578                        Options.arena_block_size: 8388608
2021/04/08-20:44:05.255996 7578   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-20:44:05.256001 7578   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-20:44:05.256005 7578       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-20:44:05.256010 7578                Options.disable_auto_compactions: 0
2021/04/08-20:44:05.256015 7578                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-20:44:05.256021 7578                          Options.compaction_pri: kMinOverlappingRatio
2021/04/08-20:44:05.256025 7578 Options.compaction_options_universal.size_ratio: 1
2021/04/08-20:44:05.256030 7578 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-20:44:05.256035 7578 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-20:44:05.256040 7578 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-20:44:05.256044 7578 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-20:44:05.256049 7578 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-20:44:05.256054 7578 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-20:44:05.256059 7578 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-20:44:05.256064 7578                   Options.table_properties_collectors: 
2021/04/08-20:44:05.256069 7578                   Options.inplace_update_support: 0
2021/04/08-20:44:05.256074 7578                 Options.inplace_update_num_locks: 10000
2021/04/08-20:44:05.256079 7578               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-20:44:05.256084 7578               Options.memtable_whole_key_filtering: 0
2021/04/08-20:44:05.256088 7578   Options.memtable_huge_page_size: 0
2021/04/08-20:44:05.256093 7578                           Options.bloom_locality: 0
2021/04/08-20:44:05.256098 7578                    Options.max_successive_merges: 0
2021/04/08-20:44:05.256102 7578                Options.optimize_filters_for_hits: 0
2021/04/08-20:44:05.256107 7578                Options.paranoid_file_checks: 0
2021/04/08-20:44:05.256112 7578                Options.force_consistency_checks: 0
2021/04/08-20:44:05.256116 7578                Options.report_bg_io_stats: 0
2021/04/08-20:44:05.256121 7578                               Options.ttl: 2592000
2021/04/08-20:44:05.256126 7578          Options.periodic_compaction_seconds: 0
2021/04/08-20:44:05.258748 7578 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-20:44:05.258760 7578 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 0
2021/04/08-20:44:05.259805 7578 EVENT_LOG_v1 {"time_micros": 1617907445259769, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/08-20:44:05.259815 7578 [db/db_impl/db_impl_open.cc:797] Recovering log #3 mode 2
2021/04/08-20:44:05.313737 7578 EVENT_LOG_v1 {"time_micros": 1617907445313705, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1545, "table_properties": {"data_size": 724, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 237, "raw_average_key_size": 79, "raw_value_size": 818, "raw_average_value_size": 272, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617907445, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/08-20:44:05.313866 7578 [db/version_set.cc:3945] Creating manifest 5
2021/04/08-20:44:05.441365 7578 EVENT_LOG_v1 {"time_micros": 1617907445441345, "job": 1, "event": "recovery_finished"}
2021/04/08-20:44:05.443173 7578 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-20:44:05.534828 7578 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 00000210906B4EC0
2021/04/08-20:44:05.535461 7578 DB pointer 0000021090303BD0
2021/04/08-20:44:05.535954 6e34 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/08-20:44:05.535967 6e34 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0
 Sum      1/0    1.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0
 Sum      1/0    1.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-20:44:05.997695 6ef8 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/08-20:44:06.074466 6ef8 [db/db_impl/db_impl.cc:612] Shutdown complete
