2021/04/09-10:41:48.509595 3b44 RocksDB version: 6.11.4
2021/04/09-10:41:48.509665 3b44 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-10:41:48.509683 3b44 Compile date 1
2021/04/09-10:41:48.509696 3b44 DB SUMMARY
2021/04/09-10:41:48.512363 3b44 CURRENT file:  CURRENT
2021/04/09-10:41:48.512380 3b44 IDENTITY file:  IDENTITY
2021/04/09-10:41:48.512481 3b44 MANIFEST file:  MANIFEST-000152 size: 493 Bytes
2021/04/09-10:41:48.512497 3b44 SST files in ./alice-database\db dir, Total Num: 2, files: 000149.sst 000151.sst 
2021/04/09-10:41:48.512508 3b44 Write Ahead Log file in ./alice-database\db: 000153.log size: 14012 ; 
2021/04/09-10:41:48.512520 3b44                         Options.error_if_exists: 0
2021/04/09-10:41:48.512531 3b44                       Options.create_if_missing: 1
2021/04/09-10:41:48.513109 3b44                         Options.paranoid_checks: 1
2021/04/09-10:41:48.513117 3b44                                     Options.env: 0000024F44FBC3D0
2021/04/09-10:41:48.513123 3b44                                      Options.fs: Legacy File System
2021/04/09-10:41:48.513128 3b44                                Options.info_log: 0000024F47189690
2021/04/09-10:41:48.513132 3b44                Options.max_file_opening_threads: 16
2021/04/09-10:41:48.513137 3b44                              Options.statistics: 0000000000000000
2021/04/09-10:41:48.513141 3b44                               Options.use_fsync: 0
2021/04/09-10:41:48.513146 3b44                       Options.max_log_file_size: 0
2021/04/09-10:41:48.513151 3b44                  Options.max_manifest_file_size: 1073741824
2021/04/09-10:41:48.513155 3b44                   Options.log_file_time_to_roll: 0
2021/04/09-10:41:48.513160 3b44                       Options.keep_log_file_num: 1000
2021/04/09-10:41:48.513164 3b44                    Options.recycle_log_file_num: 0
2021/04/09-10:41:48.513169 3b44                         Options.allow_fallocate: 1
2021/04/09-10:41:48.513173 3b44                        Options.allow_mmap_reads: 0
2021/04/09-10:41:48.513178 3b44                       Options.allow_mmap_writes: 0
2021/04/09-10:41:48.513182 3b44                        Options.use_direct_reads: 0
2021/04/09-10:41:48.513187 3b44                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-10:41:48.513192 3b44          Options.create_missing_column_families: 1
2021/04/09-10:41:48.513196 3b44                              Options.db_log_dir: 
2021/04/09-10:41:48.513201 3b44                                 Options.wal_dir: ./alice-database\db
2021/04/09-10:41:48.513206 3b44                Options.table_cache_numshardbits: 6
2021/04/09-10:41:48.513210 3b44                      Options.max_subcompactions: 1
2021/04/09-10:41:48.513215 3b44                         Options.WAL_ttl_seconds: 0
2021/04/09-10:41:48.513219 3b44                       Options.WAL_size_limit_MB: 0
2021/04/09-10:41:48.513224 3b44                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-10:41:48.513228 3b44             Options.manifest_preallocation_size: 4194304
2021/04/09-10:41:48.513233 3b44                     Options.is_fd_close_on_exec: 1
2021/04/09-10:41:48.513237 3b44                   Options.advise_random_on_open: 1
2021/04/09-10:41:48.513242 3b44                    Options.db_write_buffer_size: 0
2021/04/09-10:41:48.513246 3b44                    Options.write_buffer_manager: 0000024F471FA160
2021/04/09-10:41:48.513251 3b44         Options.access_hint_on_compaction_start: 1
2021/04/09-10:41:48.513256 3b44  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-10:41:48.513260 3b44           Options.random_access_max_buffer_size: 1048576
2021/04/09-10:41:48.513265 3b44                      Options.use_adaptive_mutex: 0
2021/04/09-10:41:48.513270 3b44                            Options.rate_limiter: 0000000000000000
2021/04/09-10:41:48.513275 3b44     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-10:41:48.513280 3b44                       Options.wal_recovery_mode: 2
2021/04/09-10:41:48.513284 3b44                  Options.enable_thread_tracking: 0
2021/04/09-10:41:48.513307 3b44                  Options.enable_pipelined_write: 0
2021/04/09-10:41:48.513314 3b44                  Options.unordered_write: 0
2021/04/09-10:41:48.513318 3b44         Options.allow_concurrent_memtable_write: 1
2021/04/09-10:41:48.513323 3b44      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-10:41:48.513328 3b44             Options.write_thread_max_yield_usec: 100
2021/04/09-10:41:48.513332 3b44            Options.write_thread_slow_yield_usec: 3
2021/04/09-10:41:48.513337 3b44                               Options.row_cache: None
2021/04/09-10:41:48.513341 3b44                              Options.wal_filter: None
2021/04/09-10:41:48.513346 3b44             Options.avoid_flush_during_recovery: 0
2021/04/09-10:41:48.513350 3b44             Options.allow_ingest_behind: 0
2021/04/09-10:41:48.513355 3b44             Options.preserve_deletes: 0
2021/04/09-10:41:48.513359 3b44             Options.two_write_queues: 0
2021/04/09-10:41:48.513364 3b44             Options.manual_wal_flush: 0
2021/04/09-10:41:48.513368 3b44             Options.atomic_flush: 0
2021/04/09-10:41:48.513373 3b44             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-10:41:48.513377 3b44                 Options.persist_stats_to_disk: 0
2021/04/09-10:41:48.513382 3b44                 Options.write_dbid_to_manifest: 0
2021/04/09-10:41:48.513387 3b44                 Options.log_readahead_size: 0
2021/04/09-10:41:48.513391 3b44                 Options.file_checksum_gen_factory: Unknown
2021/04/09-10:41:48.513396 3b44                 Options.best_efforts_recovery: 0
2021/04/09-10:41:48.513400 3b44             Options.max_background_jobs: 2
2021/04/09-10:41:48.513405 3b44             Options.max_background_compactions: -1
2021/04/09-10:41:48.513410 3b44             Options.avoid_flush_during_shutdown: 0
2021/04/09-10:41:48.513414 3b44           Options.writable_file_max_buffer_size: 1048576
2021/04/09-10:41:48.513419 3b44             Options.delayed_write_rate : 16777216
2021/04/09-10:41:48.513423 3b44             Options.max_total_wal_size: 0
2021/04/09-10:41:48.513428 3b44             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-10:41:48.513433 3b44                   Options.stats_dump_period_sec: 600
2021/04/09-10:41:48.513437 3b44                 Options.stats_persist_period_sec: 600
2021/04/09-10:41:48.513442 3b44                 Options.stats_history_buffer_size: 1048576
2021/04/09-10:41:48.513447 3b44                          Options.max_open_files: -1
2021/04/09-10:41:48.513451 3b44                          Options.bytes_per_sync: 0
2021/04/09-10:41:48.513456 3b44                      Options.wal_bytes_per_sync: 0
2021/04/09-10:41:48.513460 3b44                   Options.strict_bytes_per_sync: 0
2021/04/09-10:41:48.513465 3b44       Options.compaction_readahead_size: 0
2021/04/09-10:41:48.513469 3b44                  Options.max_background_flushes: -1
2021/04/09-10:41:48.513474 3b44 Compression algorithms supported:
2021/04/09-10:41:48.513479 3b44 	kZSTD supported: 0
2021/04/09-10:41:48.513483 3b44 	kSnappyCompression supported: 0
2021/04/09-10:41:48.513488 3b44 	kBZip2Compression supported: 0
2021/04/09-10:41:48.513492 3b44 	kZlibCompression supported: 0
2021/04/09-10:41:48.513497 3b44 	kLZ4Compression supported: 1
2021/04/09-10:41:48.513501 3b44 	kXpressCompression supported: 0
2021/04/09-10:41:48.513505 3b44 	kLZ4HCCompression supported: 1
2021/04/09-10:41:48.513510 3b44 	kZSTDNotFinalCompression supported: 0
2021/04/09-10:41:48.513520 3b44 Fast CRC32 supported: Supported on x86
2021/04/09-10:41:48.520301 3b44 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000152
2021/04/09-10:41:48.523952 3b44 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-10:41:48.523966 3b44               Options.comparator: leveldb.BytewiseComparator
2021/04/09-10:41:48.523972 3b44           Options.merge_operator: None
2021/04/09-10:41:48.523977 3b44        Options.compaction_filter: None
2021/04/09-10:41:48.524009 3b44        Options.compaction_filter_factory: None
2021/04/09-10:41:48.524016 3b44         Options.memtable_factory: SkipListFactory
2021/04/09-10:41:48.524021 3b44            Options.table_factory: BlockBasedTable
2021/04/09-10:41:48.524069 3b44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024F471AC150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024F44F43310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-10:41:48.524075 3b44        Options.write_buffer_size: 67108864
2021/04/09-10:41:48.524080 3b44  Options.max_write_buffer_number: 2
2021/04/09-10:41:48.524084 3b44          Options.compression: LZ4
2021/04/09-10:41:48.524089 3b44                  Options.bottommost_compression: Disabled
2021/04/09-10:41:48.524093 3b44       Options.prefix_extractor: nullptr
2021/04/09-10:41:48.524098 3b44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-10:41:48.524102 3b44             Options.num_levels: 7
2021/04/09-10:41:48.524107 3b44        Options.min_write_buffer_number_to_merge: 1
2021/04/09-10:41:48.524111 3b44     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-10:41:48.524116 3b44     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-10:41:48.524120 3b44            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-10:41:48.524125 3b44                  Options.bottommost_compression_opts.level: 32767
2021/04/09-10:41:48.524129 3b44               Options.bottommost_compression_opts.strategy: 0
2021/04/09-10:41:48.524134 3b44         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-10:41:48.524139 3b44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:41:48.524143 3b44         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-10:41:48.524148 3b44                  Options.bottommost_compression_opts.enabled: false
2021/04/09-10:41:48.524152 3b44            Options.compression_opts.window_bits: -14
2021/04/09-10:41:48.524157 3b44                  Options.compression_opts.level: 32767
2021/04/09-10:41:48.524161 3b44               Options.compression_opts.strategy: 0
2021/04/09-10:41:48.524166 3b44         Options.compression_opts.max_dict_bytes: 0
2021/04/09-10:41:48.524170 3b44         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:41:48.524175 3b44         Options.compression_opts.parallel_threads: 1
2021/04/09-10:41:48.524180 3b44                  Options.compression_opts.enabled: false
2021/04/09-10:41:48.524184 3b44      Options.level0_file_num_compaction_trigger: 4
2021/04/09-10:41:48.524189 3b44          Options.level0_slowdown_writes_trigger: 20
2021/04/09-10:41:48.524193 3b44              Options.level0_stop_writes_trigger: 36
2021/04/09-10:41:48.524198 3b44                   Options.target_file_size_base: 67108864
2021/04/09-10:41:48.524202 3b44             Options.target_file_size_multiplier: 1
2021/04/09-10:41:48.524207 3b44                Options.max_bytes_for_level_base: 268435456
2021/04/09-10:41:48.524211 3b44 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-10:41:48.524216 3b44          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-10:41:48.524222 3b44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-10:41:48.524228 3b44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-10:41:48.524232 3b44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-10:41:48.524237 3b44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-10:41:48.524241 3b44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-10:41:48.524246 3b44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-10:41:48.524250 3b44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-10:41:48.524255 3b44       Options.max_sequential_skip_in_iterations: 8
2021/04/09-10:41:48.524259 3b44                    Options.max_compaction_bytes: 1677721600
2021/04/09-10:41:48.524264 3b44                        Options.arena_block_size: 8388608
2021/04/09-10:41:48.524268 3b44   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-10:41:48.524273 3b44   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-10:41:48.524278 3b44       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-10:41:48.524282 3b44                Options.disable_auto_compactions: 0
2021/04/09-10:41:48.524288 3b44                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-10:41:48.524293 3b44                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-10:41:48.524298 3b44 Options.compaction_options_universal.size_ratio: 1
2021/04/09-10:41:48.524302 3b44 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-10:41:48.524306 3b44 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-10:41:48.524311 3b44 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-10:41:48.524316 3b44 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-10:41:48.524321 3b44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-10:41:48.524325 3b44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-10:41:48.524330 3b44 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-10:41:48.524336 3b44                   Options.table_properties_collectors: 
2021/04/09-10:41:48.524341 3b44                   Options.inplace_update_support: 0
2021/04/09-10:41:48.524345 3b44                 Options.inplace_update_num_locks: 10000
2021/04/09-10:41:48.524350 3b44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-10:41:48.524355 3b44               Options.memtable_whole_key_filtering: 0
2021/04/09-10:41:48.524359 3b44   Options.memtable_huge_page_size: 0
2021/04/09-10:41:48.524364 3b44                           Options.bloom_locality: 0
2021/04/09-10:41:48.524368 3b44                    Options.max_successive_merges: 0
2021/04/09-10:41:48.524373 3b44                Options.optimize_filters_for_hits: 0
2021/04/09-10:41:48.524377 3b44                Options.paranoid_file_checks: 0
2021/04/09-10:41:48.524381 3b44                Options.force_consistency_checks: 0
2021/04/09-10:41:48.524386 3b44                Options.report_bg_io_stats: 0
2021/04/09-10:41:48.524390 3b44                               Options.ttl: 2592000
2021/04/09-10:41:48.524395 3b44          Options.periodic_compaction_seconds: 0
2021/04/09-10:41:48.530181 3b44 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 606, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-10:41:48.530251 3b44 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 147
2021/04/09-10:41:48.533493 3b44 EVENT_LOG_v1 {"time_micros": 1617957708533453, "job": 1, "event": "recovery_started", "log_files": [153]}
2021/04/09-10:41:48.533511 3b44 [db/db_impl/db_impl_open.cc:797] Recovering log #153 mode 2
2021/04/09-10:41:48.580612 3b44 EVENT_LOG_v1 {"time_micros": 1617957708580581, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 3551, "table_properties": {"data_size": 2730, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 6758, "raw_average_value_size": 3379, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617957708, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-10:41:48.580709 3b44 [db/version_set.cc:3945] Creating manifest 155
2021/04/09-10:41:48.689252 3b44 EVENT_LOG_v1 {"time_micros": 1617957708689244, "job": 1, "event": "recovery_finished"}
2021/04/09-10:41:48.693405 3b44 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:41:48.782244 3b44 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000024F4727F4D0
2021/04/09-10:41:48.785335 3b44 DB pointer 0000024F477FF5C0
2021/04/09-10:41:48.785872 560c [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-10:41:48.785886 560c [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   22.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.043       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   22.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.043       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-10:42:09.828439 6574 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-10:42:09.866986 6574 [db/db_impl/db_impl.cc:612] Shutdown complete
