2021/04/09-12:08:45.960256 6a18 RocksDB version: 6.11.4
2021/04/09-12:08:45.960311 6a18 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-12:08:45.960327 6a18 Compile date 1
2021/04/09-12:08:45.960341 6a18 DB SUMMARY
2021/04/09-12:08:45.963154 6a18 CURRENT file:  CURRENT
2021/04/09-12:08:45.963170 6a18 IDENTITY file:  IDENTITY
2021/04/09-12:08:45.963272 6a18 MANIFEST file:  MANIFEST-000187 size: 689 Bytes
2021/04/09-12:08:45.963288 6a18 SST files in ./alice-database\db dir, Total Num: 3, files: 000181.sst 000183.sst 000186.sst 
2021/04/09-12:08:45.963299 6a18 Write Ahead Log file in ./alice-database\db: 000188.log size: 358168 ; 
2021/04/09-12:08:45.963312 6a18                         Options.error_if_exists: 0
2021/04/09-12:08:45.963914 6a18                       Options.create_if_missing: 1
2021/04/09-12:08:45.963923 6a18                         Options.paranoid_checks: 1
2021/04/09-12:08:45.963928 6a18                                     Options.env: 0000018131765160
2021/04/09-12:08:45.963934 6a18                                      Options.fs: Legacy File System
2021/04/09-12:08:45.963939 6a18                                Options.info_log: 000001813178E940
2021/04/09-12:08:45.963944 6a18                Options.max_file_opening_threads: 16
2021/04/09-12:08:45.963948 6a18                              Options.statistics: 0000000000000000
2021/04/09-12:08:45.963953 6a18                               Options.use_fsync: 0
2021/04/09-12:08:45.963958 6a18                       Options.max_log_file_size: 0
2021/04/09-12:08:45.963963 6a18                  Options.max_manifest_file_size: 1073741824
2021/04/09-12:08:45.963967 6a18                   Options.log_file_time_to_roll: 0
2021/04/09-12:08:45.963972 6a18                       Options.keep_log_file_num: 1000
2021/04/09-12:08:45.963977 6a18                    Options.recycle_log_file_num: 0
2021/04/09-12:08:45.963982 6a18                         Options.allow_fallocate: 1
2021/04/09-12:08:45.963987 6a18                        Options.allow_mmap_reads: 0
2021/04/09-12:08:45.963991 6a18                       Options.allow_mmap_writes: 0
2021/04/09-12:08:45.963996 6a18                        Options.use_direct_reads: 0
2021/04/09-12:08:45.964001 6a18                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-12:08:45.964005 6a18          Options.create_missing_column_families: 1
2021/04/09-12:08:45.964011 6a18                              Options.db_log_dir: 
2021/04/09-12:08:45.964015 6a18                                 Options.wal_dir: ./alice-database\db
2021/04/09-12:08:45.964020 6a18                Options.table_cache_numshardbits: 6
2021/04/09-12:08:45.964025 6a18                      Options.max_subcompactions: 1
2021/04/09-12:08:45.964029 6a18                         Options.WAL_ttl_seconds: 0
2021/04/09-12:08:45.964034 6a18                       Options.WAL_size_limit_MB: 0
2021/04/09-12:08:45.964038 6a18                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-12:08:45.964043 6a18             Options.manifest_preallocation_size: 4194304
2021/04/09-12:08:45.964048 6a18                     Options.is_fd_close_on_exec: 1
2021/04/09-12:08:45.964053 6a18                   Options.advise_random_on_open: 1
2021/04/09-12:08:45.964058 6a18                    Options.db_write_buffer_size: 0
2021/04/09-12:08:45.964062 6a18                    Options.write_buffer_manager: 00000181338D5120
2021/04/09-12:08:45.964067 6a18         Options.access_hint_on_compaction_start: 1
2021/04/09-12:08:45.964072 6a18  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-12:08:45.964076 6a18           Options.random_access_max_buffer_size: 1048576
2021/04/09-12:08:45.964081 6a18                      Options.use_adaptive_mutex: 0
2021/04/09-12:08:45.964086 6a18                            Options.rate_limiter: 0000000000000000
2021/04/09-12:08:45.964091 6a18     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-12:08:45.964096 6a18                       Options.wal_recovery_mode: 2
2021/04/09-12:08:45.964100 6a18                  Options.enable_thread_tracking: 0
2021/04/09-12:08:45.964156 6a18                  Options.enable_pipelined_write: 0
2021/04/09-12:08:45.964162 6a18                  Options.unordered_write: 0
2021/04/09-12:08:45.964167 6a18         Options.allow_concurrent_memtable_write: 1
2021/04/09-12:08:45.964172 6a18      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-12:08:45.964176 6a18             Options.write_thread_max_yield_usec: 100
2021/04/09-12:08:45.964181 6a18            Options.write_thread_slow_yield_usec: 3
2021/04/09-12:08:45.964186 6a18                               Options.row_cache: None
2021/04/09-12:08:45.964190 6a18                              Options.wal_filter: None
2021/04/09-12:08:45.964195 6a18             Options.avoid_flush_during_recovery: 0
2021/04/09-12:08:45.964200 6a18             Options.allow_ingest_behind: 0
2021/04/09-12:08:45.964204 6a18             Options.preserve_deletes: 0
2021/04/09-12:08:45.964209 6a18             Options.two_write_queues: 0
2021/04/09-12:08:45.964213 6a18             Options.manual_wal_flush: 0
2021/04/09-12:08:45.964218 6a18             Options.atomic_flush: 0
2021/04/09-12:08:45.964222 6a18             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-12:08:45.964227 6a18                 Options.persist_stats_to_disk: 0
2021/04/09-12:08:45.964231 6a18                 Options.write_dbid_to_manifest: 0
2021/04/09-12:08:45.964236 6a18                 Options.log_readahead_size: 0
2021/04/09-12:08:45.964240 6a18                 Options.file_checksum_gen_factory: Unknown
2021/04/09-12:08:45.964245 6a18                 Options.best_efforts_recovery: 0
2021/04/09-12:08:45.964250 6a18             Options.max_background_jobs: 2
2021/04/09-12:08:45.964254 6a18             Options.max_background_compactions: -1
2021/04/09-12:08:45.964259 6a18             Options.avoid_flush_during_shutdown: 0
2021/04/09-12:08:45.964263 6a18           Options.writable_file_max_buffer_size: 1048576
2021/04/09-12:08:45.964268 6a18             Options.delayed_write_rate : 16777216
2021/04/09-12:08:45.964273 6a18             Options.max_total_wal_size: 0
2021/04/09-12:08:45.964277 6a18             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-12:08:45.964282 6a18                   Options.stats_dump_period_sec: 600
2021/04/09-12:08:45.964287 6a18                 Options.stats_persist_period_sec: 600
2021/04/09-12:08:45.964292 6a18                 Options.stats_history_buffer_size: 1048576
2021/04/09-12:08:45.964296 6a18                          Options.max_open_files: -1
2021/04/09-12:08:45.964301 6a18                          Options.bytes_per_sync: 0
2021/04/09-12:08:45.964305 6a18                      Options.wal_bytes_per_sync: 0
2021/04/09-12:08:45.964310 6a18                   Options.strict_bytes_per_sync: 0
2021/04/09-12:08:45.964315 6a18       Options.compaction_readahead_size: 0
2021/04/09-12:08:45.964319 6a18                  Options.max_background_flushes: -1
2021/04/09-12:08:45.964324 6a18 Compression algorithms supported:
2021/04/09-12:08:45.964328 6a18 	kZSTD supported: 0
2021/04/09-12:08:45.964333 6a18 	kSnappyCompression supported: 0
2021/04/09-12:08:45.964338 6a18 	kBZip2Compression supported: 0
2021/04/09-12:08:45.964342 6a18 	kZlibCompression supported: 0
2021/04/09-12:08:45.964347 6a18 	kLZ4Compression supported: 1
2021/04/09-12:08:45.964351 6a18 	kXpressCompression supported: 0
2021/04/09-12:08:45.964356 6a18 	kLZ4HCCompression supported: 1
2021/04/09-12:08:45.964361 6a18 	kZSTDNotFinalCompression supported: 0
2021/04/09-12:08:45.964371 6a18 Fast CRC32 supported: Supported on x86
2021/04/09-12:08:45.971025 6a18 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000187
2021/04/09-12:08:45.974664 6a18 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-12:08:45.974680 6a18               Options.comparator: leveldb.BytewiseComparator
2021/04/09-12:08:45.974685 6a18           Options.merge_operator: None
2021/04/09-12:08:45.974690 6a18        Options.compaction_filter: None
2021/04/09-12:08:45.974733 6a18        Options.compaction_filter_factory: None
2021/04/09-12:08:45.974740 6a18         Options.memtable_factory: SkipListFactory
2021/04/09-12:08:45.974745 6a18            Options.table_factory: BlockBasedTable
2021/04/09-12:08:45.974788 6a18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001813309A210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018130DB2530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-12:08:45.974794 6a18        Options.write_buffer_size: 67108864
2021/04/09-12:08:45.974799 6a18  Options.max_write_buffer_number: 2
2021/04/09-12:08:45.974804 6a18          Options.compression: LZ4
2021/04/09-12:08:45.974808 6a18                  Options.bottommost_compression: Disabled
2021/04/09-12:08:45.974813 6a18       Options.prefix_extractor: nullptr
2021/04/09-12:08:45.974817 6a18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-12:08:45.974822 6a18             Options.num_levels: 7
2021/04/09-12:08:45.974826 6a18        Options.min_write_buffer_number_to_merge: 1
2021/04/09-12:08:45.974831 6a18     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-12:08:45.974835 6a18     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-12:08:45.974840 6a18            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-12:08:45.974845 6a18                  Options.bottommost_compression_opts.level: 32767
2021/04/09-12:08:45.974850 6a18               Options.bottommost_compression_opts.strategy: 0
2021/04/09-12:08:45.974854 6a18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-12:08:45.974859 6a18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-12:08:45.974864 6a18         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-12:08:45.974868 6a18                  Options.bottommost_compression_opts.enabled: false
2021/04/09-12:08:45.974873 6a18            Options.compression_opts.window_bits: -14
2021/04/09-12:08:45.974877 6a18                  Options.compression_opts.level: 32767
2021/04/09-12:08:45.974882 6a18               Options.compression_opts.strategy: 0
2021/04/09-12:08:45.974886 6a18         Options.compression_opts.max_dict_bytes: 0
2021/04/09-12:08:45.974891 6a18         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-12:08:45.974895 6a18         Options.compression_opts.parallel_threads: 1
2021/04/09-12:08:45.974900 6a18                  Options.compression_opts.enabled: false
2021/04/09-12:08:45.974905 6a18      Options.level0_file_num_compaction_trigger: 4
2021/04/09-12:08:45.974909 6a18          Options.level0_slowdown_writes_trigger: 20
2021/04/09-12:08:45.974914 6a18              Options.level0_stop_writes_trigger: 36
2021/04/09-12:08:45.974918 6a18                   Options.target_file_size_base: 67108864
2021/04/09-12:08:45.974923 6a18             Options.target_file_size_multiplier: 1
2021/04/09-12:08:45.974927 6a18                Options.max_bytes_for_level_base: 268435456
2021/04/09-12:08:45.974932 6a18 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-12:08:45.974937 6a18          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-12:08:45.974943 6a18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-12:08:45.974949 6a18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-12:08:45.974954 6a18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-12:08:45.974958 6a18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-12:08:45.974963 6a18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-12:08:45.974967 6a18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-12:08:45.974972 6a18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-12:08:45.974976 6a18       Options.max_sequential_skip_in_iterations: 8
2021/04/09-12:08:45.974981 6a18                    Options.max_compaction_bytes: 1677721600
2021/04/09-12:08:45.974985 6a18                        Options.arena_block_size: 8388608
2021/04/09-12:08:45.974990 6a18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-12:08:45.974995 6a18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-12:08:45.974999 6a18       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-12:08:45.975004 6a18                Options.disable_auto_compactions: 0
2021/04/09-12:08:45.975009 6a18                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-12:08:45.975015 6a18                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-12:08:45.975019 6a18 Options.compaction_options_universal.size_ratio: 1
2021/04/09-12:08:45.975024 6a18 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-12:08:45.975029 6a18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-12:08:45.975033 6a18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-12:08:45.975038 6a18 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-12:08:45.975043 6a18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-12:08:45.975047 6a18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-12:08:45.975052 6a18 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-12:08:45.975058 6a18                   Options.table_properties_collectors: 
2021/04/09-12:08:45.975063 6a18                   Options.inplace_update_support: 0
2021/04/09-12:08:45.975067 6a18                 Options.inplace_update_num_locks: 10000
2021/04/09-12:08:45.975072 6a18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-12:08:45.975077 6a18               Options.memtable_whole_key_filtering: 0
2021/04/09-12:08:45.975082 6a18   Options.memtable_huge_page_size: 0
2021/04/09-12:08:45.975102 6a18                           Options.bloom_locality: 0
2021/04/09-12:08:45.975108 6a18                    Options.max_successive_merges: 0
2021/04/09-12:08:45.975126 6a18                Options.optimize_filters_for_hits: 0
2021/04/09-12:08:45.975131 6a18                Options.paranoid_file_checks: 0
2021/04/09-12:08:45.975135 6a18                Options.force_consistency_checks: 0
2021/04/09-12:08:45.975140 6a18                Options.report_bg_io_stats: 0
2021/04/09-12:08:45.975144 6a18                               Options.ttl: 2592000
2021/04/09-12:08:45.975149 6a18          Options.periodic_compaction_seconds: 0
2021/04/09-12:08:45.981463 6a18 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 1119, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-12:08:45.981520 6a18 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 186
2021/04/09-12:08:45.984976 6a18 EVENT_LOG_v1 {"time_micros": 1617962925984941, "job": 1, "event": "recovery_started", "log_files": [188]}
2021/04/09-12:08:45.984994 6a18 [db/db_impl/db_impl_open.cc:797] Recovering log #188 mode 2
2021/04/09-12:08:46.030461 6a18 EVENT_LOG_v1 {"time_micros": 1617962926030428, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 189, "file_size": 6254, "table_properties": {"data_size": 5422, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 11303, "raw_average_value_size": 3767, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617962925, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-12:08:46.030612 6a18 [db/version_set.cc:3945] Creating manifest 190
2021/04/09-12:08:46.181590 6a18 EVENT_LOG_v1 {"time_micros": 1617962926181583, "job": 1, "event": "recovery_finished"}
2021/04/09-12:08:46.186138 6a18 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-12:08:46.273340 6a18 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 00000181338E07C0
2021/04/09-12:08:46.276844 6a18 DB pointer 00000181330EE190
2021/04/09-12:08:46.277386 7804 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-12:08:46.277418 7804 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   17.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.041       0      0
  L1      1/0   19.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   37.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.041       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.041       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   17.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.041       0      0
  L1      1/0   19.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   37.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.041       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.041       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-12:09:13.213783 5c98 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-12:09:13.252165 5c98 [db/db_impl/db_impl.cc:612] Shutdown complete
