2021/04/08-21:26:17.288700 7624 RocksDB version: 6.11.4
2021/04/08-21:26:17.288778 7624 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/08-21:26:17.288808 7624 Compile date 1
2021/04/08-21:26:17.288822 7624 DB SUMMARY
2021/04/08-21:26:17.290237 7624 CURRENT file:  CURRENT
2021/04/08-21:26:17.290254 7624 IDENTITY file:  IDENTITY
2021/04/08-21:26:17.290355 7624 MANIFEST file:  MANIFEST-000049 size: 1331 Bytes
2021/04/08-21:26:17.290370 7624 SST files in ./alice-database\db dir, Total Num: 1, files: 000053.sst 
2021/04/08-21:26:17.290382 7624 Write Ahead Log file in ./alice-database\db: 000050.log size: 1944 ; 
2021/04/08-21:26:17.290393 7624                         Options.error_if_exists: 0
2021/04/08-21:26:17.290405 7624                       Options.create_if_missing: 1
2021/04/08-21:26:17.290973 7624                         Options.paranoid_checks: 1
2021/04/08-21:26:17.290982 7624                                     Options.env: 000002021EFFCD60
2021/04/08-21:26:17.290989 7624                                      Options.fs: Legacy File System
2021/04/08-21:26:17.290994 7624                                Options.info_log: 00000202208DE470
2021/04/08-21:26:17.290999 7624                Options.max_file_opening_threads: 16
2021/04/08-21:26:17.291004 7624                              Options.statistics: 0000000000000000
2021/04/08-21:26:17.291024 7624                               Options.use_fsync: 0
2021/04/08-21:26:17.291030 7624                       Options.max_log_file_size: 0
2021/04/08-21:26:17.291036 7624                  Options.max_manifest_file_size: 1073741824
2021/04/08-21:26:17.291040 7624                   Options.log_file_time_to_roll: 0
2021/04/08-21:26:17.291060 7624                       Options.keep_log_file_num: 1000
2021/04/08-21:26:17.291065 7624                    Options.recycle_log_file_num: 0
2021/04/08-21:26:17.291083 7624                         Options.allow_fallocate: 1
2021/04/08-21:26:17.291088 7624                        Options.allow_mmap_reads: 0
2021/04/08-21:26:17.291092 7624                       Options.allow_mmap_writes: 0
2021/04/08-21:26:17.291097 7624                        Options.use_direct_reads: 0
2021/04/08-21:26:17.291102 7624                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-21:26:17.291120 7624          Options.create_missing_column_families: 1
2021/04/08-21:26:17.291125 7624                              Options.db_log_dir: 
2021/04/08-21:26:17.291129 7624                                 Options.wal_dir: ./alice-database\db
2021/04/08-21:26:17.291134 7624                Options.table_cache_numshardbits: 6
2021/04/08-21:26:17.291139 7624                      Options.max_subcompactions: 1
2021/04/08-21:26:17.291144 7624                         Options.WAL_ttl_seconds: 0
2021/04/08-21:26:17.291148 7624                       Options.WAL_size_limit_MB: 0
2021/04/08-21:26:17.291153 7624                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/08-21:26:17.291158 7624             Options.manifest_preallocation_size: 4194304
2021/04/08-21:26:17.291162 7624                     Options.is_fd_close_on_exec: 1
2021/04/08-21:26:17.291167 7624                   Options.advise_random_on_open: 1
2021/04/08-21:26:17.291172 7624                    Options.db_write_buffer_size: 0
2021/04/08-21:26:17.291189 7624                    Options.write_buffer_manager: 00000202211091A0
2021/04/08-21:26:17.291194 7624         Options.access_hint_on_compaction_start: 1
2021/04/08-21:26:17.291199 7624  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-21:26:17.291203 7624           Options.random_access_max_buffer_size: 1048576
2021/04/08-21:26:17.291208 7624                      Options.use_adaptive_mutex: 0
2021/04/08-21:26:17.291212 7624                            Options.rate_limiter: 0000000000000000
2021/04/08-21:26:17.291217 7624     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-21:26:17.291222 7624                       Options.wal_recovery_mode: 2
2021/04/08-21:26:17.291226 7624                  Options.enable_thread_tracking: 0
2021/04/08-21:26:17.291255 7624                  Options.enable_pipelined_write: 0
2021/04/08-21:26:17.291262 7624                  Options.unordered_write: 0
2021/04/08-21:26:17.291266 7624         Options.allow_concurrent_memtable_write: 1
2021/04/08-21:26:17.291271 7624      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-21:26:17.291276 7624             Options.write_thread_max_yield_usec: 100
2021/04/08-21:26:17.291280 7624            Options.write_thread_slow_yield_usec: 3
2021/04/08-21:26:17.291285 7624                               Options.row_cache: None
2021/04/08-21:26:17.291289 7624                              Options.wal_filter: None
2021/04/08-21:26:17.291294 7624             Options.avoid_flush_during_recovery: 0
2021/04/08-21:26:17.291299 7624             Options.allow_ingest_behind: 0
2021/04/08-21:26:17.291303 7624             Options.preserve_deletes: 0
2021/04/08-21:26:17.291307 7624             Options.two_write_queues: 0
2021/04/08-21:26:17.291312 7624             Options.manual_wal_flush: 0
2021/04/08-21:26:17.291316 7624             Options.atomic_flush: 0
2021/04/08-21:26:17.291321 7624             Options.avoid_unnecessary_blocking_io: 0
2021/04/08-21:26:17.291325 7624                 Options.persist_stats_to_disk: 0
2021/04/08-21:26:17.291330 7624                 Options.write_dbid_to_manifest: 0
2021/04/08-21:26:17.291334 7624                 Options.log_readahead_size: 0
2021/04/08-21:26:17.291339 7624                 Options.file_checksum_gen_factory: Unknown
2021/04/08-21:26:17.291343 7624                 Options.best_efforts_recovery: 0
2021/04/08-21:26:17.291348 7624             Options.max_background_jobs: 2
2021/04/08-21:26:17.291352 7624             Options.max_background_compactions: -1
2021/04/08-21:26:17.291357 7624             Options.avoid_flush_during_shutdown: 0
2021/04/08-21:26:17.291361 7624           Options.writable_file_max_buffer_size: 1048576
2021/04/08-21:26:17.291366 7624             Options.delayed_write_rate : 16777216
2021/04/08-21:26:17.291371 7624             Options.max_total_wal_size: 0
2021/04/08-21:26:17.291375 7624             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-21:26:17.291380 7624                   Options.stats_dump_period_sec: 600
2021/04/08-21:26:17.291385 7624                 Options.stats_persist_period_sec: 600
2021/04/08-21:26:17.291389 7624                 Options.stats_history_buffer_size: 1048576
2021/04/08-21:26:17.291394 7624                          Options.max_open_files: -1
2021/04/08-21:26:17.291399 7624                          Options.bytes_per_sync: 0
2021/04/08-21:26:17.291403 7624                      Options.wal_bytes_per_sync: 0
2021/04/08-21:26:17.291408 7624                   Options.strict_bytes_per_sync: 0
2021/04/08-21:26:17.291412 7624       Options.compaction_readahead_size: 0
2021/04/08-21:26:17.291417 7624                  Options.max_background_flushes: -1
2021/04/08-21:26:17.291421 7624 Compression algorithms supported:
2021/04/08-21:26:17.291426 7624 	kZSTD supported: 0
2021/04/08-21:26:17.291431 7624 	kSnappyCompression supported: 0
2021/04/08-21:26:17.291435 7624 	kBZip2Compression supported: 0
2021/04/08-21:26:17.291440 7624 	kZlibCompression supported: 0
2021/04/08-21:26:17.291444 7624 	kLZ4Compression supported: 1
2021/04/08-21:26:17.291449 7624 	kXpressCompression supported: 0
2021/04/08-21:26:17.291453 7624 	kLZ4HCCompression supported: 1
2021/04/08-21:26:17.291458 7624 	kZSTDNotFinalCompression supported: 0
2021/04/08-21:26:17.291469 7624 Fast CRC32 supported: Supported on x86
2021/04/08-21:26:17.296689 7624 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000049
2021/04/08-21:26:17.300545 7624 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/08-21:26:17.300562 7624               Options.comparator: leveldb.BytewiseComparator
2021/04/08-21:26:17.300567 7624           Options.merge_operator: None
2021/04/08-21:26:17.300572 7624        Options.compaction_filter: None
2021/04/08-21:26:17.300611 7624        Options.compaction_filter_factory: None
2021/04/08-21:26:17.300618 7624         Options.memtable_factory: SkipListFactory
2021/04/08-21:26:17.300623 7624            Options.table_factory: BlockBasedTable
2021/04/08-21:26:17.300673 7624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202208E04F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002021E7E35E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/08-21:26:17.300681 7624        Options.write_buffer_size: 67108864
2021/04/08-21:26:17.300686 7624  Options.max_write_buffer_number: 2
2021/04/08-21:26:17.300690 7624          Options.compression: LZ4
2021/04/08-21:26:17.300695 7624                  Options.bottommost_compression: Disabled
2021/04/08-21:26:17.300700 7624       Options.prefix_extractor: nullptr
2021/04/08-21:26:17.300704 7624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-21:26:17.300709 7624             Options.num_levels: 7
2021/04/08-21:26:17.300713 7624        Options.min_write_buffer_number_to_merge: 1
2021/04/08-21:26:17.300718 7624     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-21:26:17.300722 7624     Options.max_write_buffer_size_to_maintain: 0
2021/04/08-21:26:17.300727 7624            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-21:26:17.300732 7624                  Options.bottommost_compression_opts.level: 32767
2021/04/08-21:26:17.300736 7624               Options.bottommost_compression_opts.strategy: 0
2021/04/08-21:26:17.300741 7624         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-21:26:17.300746 7624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:26:17.300750 7624         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/08-21:26:17.300755 7624                  Options.bottommost_compression_opts.enabled: false
2021/04/08-21:26:17.300759 7624            Options.compression_opts.window_bits: -14
2021/04/08-21:26:17.300764 7624                  Options.compression_opts.level: 32767
2021/04/08-21:26:17.300769 7624               Options.compression_opts.strategy: 0
2021/04/08-21:26:17.300773 7624         Options.compression_opts.max_dict_bytes: 0
2021/04/08-21:26:17.300778 7624         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-21:26:17.300782 7624         Options.compression_opts.parallel_threads: 1
2021/04/08-21:26:17.300787 7624                  Options.compression_opts.enabled: false
2021/04/08-21:26:17.300791 7624      Options.level0_file_num_compaction_trigger: 4
2021/04/08-21:26:17.300796 7624          Options.level0_slowdown_writes_trigger: 20
2021/04/08-21:26:17.300800 7624              Options.level0_stop_writes_trigger: 36
2021/04/08-21:26:17.300805 7624                   Options.target_file_size_base: 67108864
2021/04/08-21:26:17.300809 7624             Options.target_file_size_multiplier: 1
2021/04/08-21:26:17.300814 7624                Options.max_bytes_for_level_base: 268435456
2021/04/08-21:26:17.300818 7624 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-21:26:17.300823 7624          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-21:26:17.300829 7624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-21:26:17.300835 7624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-21:26:17.300840 7624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-21:26:17.300844 7624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-21:26:17.300849 7624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-21:26:17.300853 7624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-21:26:17.300858 7624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-21:26:17.300862 7624       Options.max_sequential_skip_in_iterations: 8
2021/04/08-21:26:17.300867 7624                    Options.max_compaction_bytes: 1677721600
2021/04/08-21:26:17.300872 7624                        Options.arena_block_size: 8388608
2021/04/08-21:26:17.300877 7624   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-21:26:17.300881 7624   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-21:26:17.300886 7624       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-21:26:17.300890 7624                Options.disable_auto_compactions: 0
2021/04/08-21:26:17.300896 7624                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-21:26:17.300901 7624                          Options.compaction_pri: kMinOverlappingRatio
2021/04/08-21:26:17.300906 7624 Options.compaction_options_universal.size_ratio: 1
2021/04/08-21:26:17.300910 7624 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-21:26:17.300915 7624 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-21:26:17.300919 7624 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-21:26:17.300924 7624 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-21:26:17.300929 7624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-21:26:17.300934 7624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-21:26:17.300938 7624 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-21:26:17.300945 7624                   Options.table_properties_collectors: 
2021/04/08-21:26:17.300950 7624                   Options.inplace_update_support: 0
2021/04/08-21:26:17.300954 7624                 Options.inplace_update_num_locks: 10000
2021/04/08-21:26:17.300959 7624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-21:26:17.300963 7624               Options.memtable_whole_key_filtering: 0
2021/04/08-21:26:17.300968 7624   Options.memtable_huge_page_size: 0
2021/04/08-21:26:17.300972 7624                           Options.bloom_locality: 0
2021/04/08-21:26:17.300977 7624                    Options.max_successive_merges: 0
2021/04/08-21:26:17.300997 7624                Options.optimize_filters_for_hits: 0
2021/04/08-21:26:17.301003 7624                Options.paranoid_file_checks: 0
2021/04/08-21:26:17.301007 7624                Options.force_consistency_checks: 0
2021/04/08-21:26:17.301025 7624                Options.report_bg_io_stats: 0
2021/04/08-21:26:17.301030 7624                               Options.ttl: 2592000
2021/04/08-21:26:17.301034 7624          Options.periodic_compaction_seconds: 0
2021/04/08-21:26:17.307177 7624 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 55, last_sequence is 62, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-21:26:17.307191 7624 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 48
2021/04/08-21:26:17.309002 7624 EVENT_LOG_v1 {"time_micros": 1617909977308938, "job": 1, "event": "recovery_started", "log_files": [50]}
2021/04/08-21:26:17.309015 7624 [db/db_impl/db_impl_open.cc:797] Recovering log #50 mode 2
2021/04/08-21:26:17.358076 7624 EVENT_LOG_v1 {"time_micros": 1617909977358045, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 1524, "table_properties": {"data_size": 703, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 725, "raw_average_value_size": 362, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617909977, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/08-21:26:17.358184 7624 [db/version_set.cc:3945] Creating manifest 56
2021/04/08-21:26:17.453581 7624 EVENT_LOG_v1 {"time_micros": 1617909977453560, "job": 1, "event": "recovery_finished"}
2021/04/08-21:26:17.456104 7624 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-21:26:17.544882 7624 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000002022114CD20
2021/04/08-21:26:17.546532 7624 DB pointer 0000020221146660
2021/04/08-21:26:17.546958 68f4 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/08-21:26:17.546990 68f4 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0
  L1      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0
  L1      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.045       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-21:27:48.804339 76c8 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/08-21:27:48.858587 76c8 [db/db_impl/db_impl.cc:612] Shutdown complete
