2021/04/09-12:55:22.688880 18a0 RocksDB version: 6.11.4
2021/04/09-12:55:22.688961 18a0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-12:55:22.688977 18a0 Compile date 1
2021/04/09-12:55:22.688990 18a0 DB SUMMARY
2021/04/09-12:55:22.691769 18a0 CURRENT file:  CURRENT
2021/04/09-12:55:22.691785 18a0 IDENTITY file:  IDENTITY
2021/04/09-12:55:22.691907 18a0 MANIFEST file:  MANIFEST-000209 size: 1426 Bytes
2021/04/09-12:55:22.691924 18a0 SST files in ./alice-database\db dir, Total Num: 1, files: 000213.sst 
2021/04/09-12:55:22.691935 18a0 Write Ahead Log file in ./alice-database\db: 000210.log size: 28944 ; 
2021/04/09-12:55:22.691948 18a0                         Options.error_if_exists: 0
2021/04/09-12:55:22.691958 18a0                       Options.create_if_missing: 1
2021/04/09-12:55:22.692568 18a0                         Options.paranoid_checks: 1
2021/04/09-12:55:22.692577 18a0                                     Options.env: 00000180044ADCB0
2021/04/09-12:55:22.692583 18a0                                      Options.fs: Legacy File System
2021/04/09-12:55:22.692588 18a0                                Options.info_log: 0000018005DD0090
2021/04/09-12:55:22.692593 18a0                Options.max_file_opening_threads: 16
2021/04/09-12:55:22.692598 18a0                              Options.statistics: 0000000000000000
2021/04/09-12:55:22.692603 18a0                               Options.use_fsync: 0
2021/04/09-12:55:22.692607 18a0                       Options.max_log_file_size: 0
2021/04/09-12:55:22.692612 18a0                  Options.max_manifest_file_size: 1073741824
2021/04/09-12:55:22.692618 18a0                   Options.log_file_time_to_roll: 0
2021/04/09-12:55:22.692622 18a0                       Options.keep_log_file_num: 1000
2021/04/09-12:55:22.692627 18a0                    Options.recycle_log_file_num: 0
2021/04/09-12:55:22.692632 18a0                         Options.allow_fallocate: 1
2021/04/09-12:55:22.692636 18a0                        Options.allow_mmap_reads: 0
2021/04/09-12:55:22.692641 18a0                       Options.allow_mmap_writes: 0
2021/04/09-12:55:22.692646 18a0                        Options.use_direct_reads: 0
2021/04/09-12:55:22.692650 18a0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-12:55:22.692655 18a0          Options.create_missing_column_families: 1
2021/04/09-12:55:22.692660 18a0                              Options.db_log_dir: 
2021/04/09-12:55:22.692664 18a0                                 Options.wal_dir: ./alice-database\db
2021/04/09-12:55:22.692669 18a0                Options.table_cache_numshardbits: 6
2021/04/09-12:55:22.692674 18a0                      Options.max_subcompactions: 1
2021/04/09-12:55:22.692678 18a0                         Options.WAL_ttl_seconds: 0
2021/04/09-12:55:22.692683 18a0                       Options.WAL_size_limit_MB: 0
2021/04/09-12:55:22.692687 18a0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-12:55:22.692692 18a0             Options.manifest_preallocation_size: 4194304
2021/04/09-12:55:22.692697 18a0                     Options.is_fd_close_on_exec: 1
2021/04/09-12:55:22.692702 18a0                   Options.advise_random_on_open: 1
2021/04/09-12:55:22.692706 18a0                    Options.db_write_buffer_size: 0
2021/04/09-12:55:22.692711 18a0                    Options.write_buffer_manager: 000001800644D870
2021/04/09-12:55:22.692716 18a0         Options.access_hint_on_compaction_start: 1
2021/04/09-12:55:22.692720 18a0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-12:55:22.692725 18a0           Options.random_access_max_buffer_size: 1048576
2021/04/09-12:55:22.692730 18a0                      Options.use_adaptive_mutex: 0
2021/04/09-12:55:22.692734 18a0                            Options.rate_limiter: 0000000000000000
2021/04/09-12:55:22.692739 18a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-12:55:22.692744 18a0                       Options.wal_recovery_mode: 2
2021/04/09-12:55:22.692749 18a0                  Options.enable_thread_tracking: 0
2021/04/09-12:55:22.692773 18a0                  Options.enable_pipelined_write: 0
2021/04/09-12:55:22.692780 18a0                  Options.unordered_write: 0
2021/04/09-12:55:22.692785 18a0         Options.allow_concurrent_memtable_write: 1
2021/04/09-12:55:22.692790 18a0      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-12:55:22.692794 18a0             Options.write_thread_max_yield_usec: 100
2021/04/09-12:55:22.692799 18a0            Options.write_thread_slow_yield_usec: 3
2021/04/09-12:55:22.692804 18a0                               Options.row_cache: None
2021/04/09-12:55:22.692809 18a0                              Options.wal_filter: None
2021/04/09-12:55:22.692814 18a0             Options.avoid_flush_during_recovery: 0
2021/04/09-12:55:22.692818 18a0             Options.allow_ingest_behind: 0
2021/04/09-12:55:22.692823 18a0             Options.preserve_deletes: 0
2021/04/09-12:55:22.692827 18a0             Options.two_write_queues: 0
2021/04/09-12:55:22.692832 18a0             Options.manual_wal_flush: 0
2021/04/09-12:55:22.692836 18a0             Options.atomic_flush: 0
2021/04/09-12:55:22.692841 18a0             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-12:55:22.692846 18a0                 Options.persist_stats_to_disk: 0
2021/04/09-12:55:22.692850 18a0                 Options.write_dbid_to_manifest: 0
2021/04/09-12:55:22.692855 18a0                 Options.log_readahead_size: 0
2021/04/09-12:55:22.692859 18a0                 Options.file_checksum_gen_factory: Unknown
2021/04/09-12:55:22.692864 18a0                 Options.best_efforts_recovery: 0
2021/04/09-12:55:22.692869 18a0             Options.max_background_jobs: 2
2021/04/09-12:55:22.692874 18a0             Options.max_background_compactions: -1
2021/04/09-12:55:22.692878 18a0             Options.avoid_flush_during_shutdown: 0
2021/04/09-12:55:22.692883 18a0           Options.writable_file_max_buffer_size: 1048576
2021/04/09-12:55:22.692887 18a0             Options.delayed_write_rate : 16777216
2021/04/09-12:55:22.692892 18a0             Options.max_total_wal_size: 0
2021/04/09-12:55:22.692897 18a0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-12:55:22.692901 18a0                   Options.stats_dump_period_sec: 600
2021/04/09-12:55:22.692906 18a0                 Options.stats_persist_period_sec: 600
2021/04/09-12:55:22.692911 18a0                 Options.stats_history_buffer_size: 1048576
2021/04/09-12:55:22.692916 18a0                          Options.max_open_files: -1
2021/04/09-12:55:22.692920 18a0                          Options.bytes_per_sync: 0
2021/04/09-12:55:22.692925 18a0                      Options.wal_bytes_per_sync: 0
2021/04/09-12:55:22.692929 18a0                   Options.strict_bytes_per_sync: 0
2021/04/09-12:55:22.692934 18a0       Options.compaction_readahead_size: 0
2021/04/09-12:55:22.692939 18a0                  Options.max_background_flushes: -1
2021/04/09-12:55:22.692943 18a0 Compression algorithms supported:
2021/04/09-12:55:22.692948 18a0 	kZSTD supported: 0
2021/04/09-12:55:22.692953 18a0 	kSnappyCompression supported: 0
2021/04/09-12:55:22.692958 18a0 	kBZip2Compression supported: 0
2021/04/09-12:55:22.692962 18a0 	kZlibCompression supported: 0
2021/04/09-12:55:22.692967 18a0 	kLZ4Compression supported: 1
2021/04/09-12:55:22.692972 18a0 	kXpressCompression supported: 0
2021/04/09-12:55:22.692976 18a0 	kLZ4HCCompression supported: 1
2021/04/09-12:55:22.692981 18a0 	kZSTDNotFinalCompression supported: 0
2021/04/09-12:55:22.692993 18a0 Fast CRC32 supported: Supported on x86
2021/04/09-12:55:22.698596 18a0 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000209
2021/04/09-12:55:22.750496 18a0 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-12:55:22.750516 18a0               Options.comparator: leveldb.BytewiseComparator
2021/04/09-12:55:22.750521 18a0           Options.merge_operator: None
2021/04/09-12:55:22.750526 18a0        Options.compaction_filter: None
2021/04/09-12:55:22.750561 18a0        Options.compaction_filter_factory: None
2021/04/09-12:55:22.750568 18a0         Options.memtable_factory: SkipListFactory
2021/04/09-12:55:22.750572 18a0            Options.table_factory: BlockBasedTable
2021/04/09-12:55:22.750619 18a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018005DE3120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018005ED9910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-12:55:22.750625 18a0        Options.write_buffer_size: 67108864
2021/04/09-12:55:22.750629 18a0  Options.max_write_buffer_number: 2
2021/04/09-12:55:22.750634 18a0          Options.compression: LZ4
2021/04/09-12:55:22.750638 18a0                  Options.bottommost_compression: Disabled
2021/04/09-12:55:22.750643 18a0       Options.prefix_extractor: nullptr
2021/04/09-12:55:22.750647 18a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-12:55:22.750652 18a0             Options.num_levels: 7
2021/04/09-12:55:22.750656 18a0        Options.min_write_buffer_number_to_merge: 1
2021/04/09-12:55:22.750660 18a0     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-12:55:22.750665 18a0     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-12:55:22.750669 18a0            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-12:55:22.750674 18a0                  Options.bottommost_compression_opts.level: 32767
2021/04/09-12:55:22.750678 18a0               Options.bottommost_compression_opts.strategy: 0
2021/04/09-12:55:22.750683 18a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-12:55:22.750687 18a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-12:55:22.750691 18a0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-12:55:22.750696 18a0                  Options.bottommost_compression_opts.enabled: false
2021/04/09-12:55:22.750700 18a0            Options.compression_opts.window_bits: -14
2021/04/09-12:55:22.750705 18a0                  Options.compression_opts.level: 32767
2021/04/09-12:55:22.750709 18a0               Options.compression_opts.strategy: 0
2021/04/09-12:55:22.750713 18a0         Options.compression_opts.max_dict_bytes: 0
2021/04/09-12:55:22.750718 18a0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-12:55:22.750722 18a0         Options.compression_opts.parallel_threads: 1
2021/04/09-12:55:22.750727 18a0                  Options.compression_opts.enabled: false
2021/04/09-12:55:22.750731 18a0      Options.level0_file_num_compaction_trigger: 4
2021/04/09-12:55:22.750735 18a0          Options.level0_slowdown_writes_trigger: 20
2021/04/09-12:55:22.750740 18a0              Options.level0_stop_writes_trigger: 36
2021/04/09-12:55:22.750744 18a0                   Options.target_file_size_base: 67108864
2021/04/09-12:55:22.750748 18a0             Options.target_file_size_multiplier: 1
2021/04/09-12:55:22.750753 18a0                Options.max_bytes_for_level_base: 268435456
2021/04/09-12:55:22.750757 18a0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-12:55:22.750762 18a0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-12:55:22.750768 18a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-12:55:22.750773 18a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-12:55:22.750777 18a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-12:55:22.750782 18a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-12:55:22.750786 18a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-12:55:22.750791 18a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-12:55:22.750795 18a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-12:55:22.750799 18a0       Options.max_sequential_skip_in_iterations: 8
2021/04/09-12:55:22.750804 18a0                    Options.max_compaction_bytes: 1677721600
2021/04/09-12:55:22.750808 18a0                        Options.arena_block_size: 8388608
2021/04/09-12:55:22.750813 18a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-12:55:22.750817 18a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-12:55:22.750822 18a0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-12:55:22.750826 18a0                Options.disable_auto_compactions: 0
2021/04/09-12:55:22.750831 18a0                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-12:55:22.750836 18a0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-12:55:22.750841 18a0 Options.compaction_options_universal.size_ratio: 1
2021/04/09-12:55:22.750845 18a0 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-12:55:22.750849 18a0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-12:55:22.750854 18a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-12:55:22.750858 18a0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-12:55:22.750863 18a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-12:55:22.750868 18a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-12:55:22.750872 18a0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-12:55:22.750879 18a0                   Options.table_properties_collectors: 
2021/04/09-12:55:22.750883 18a0                   Options.inplace_update_support: 0
2021/04/09-12:55:22.750888 18a0                 Options.inplace_update_num_locks: 10000
2021/04/09-12:55:22.750892 18a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-12:55:22.750897 18a0               Options.memtable_whole_key_filtering: 0
2021/04/09-12:55:22.750901 18a0   Options.memtable_huge_page_size: 0
2021/04/09-12:55:22.750906 18a0                           Options.bloom_locality: 0
2021/04/09-12:55:22.750910 18a0                    Options.max_successive_merges: 0
2021/04/09-12:55:22.750914 18a0                Options.optimize_filters_for_hits: 0
2021/04/09-12:55:22.750919 18a0                Options.paranoid_file_checks: 0
2021/04/09-12:55:22.750923 18a0                Options.force_consistency_checks: 0
2021/04/09-12:55:22.750927 18a0                Options.report_bg_io_stats: 0
2021/04/09-12:55:22.750932 18a0                               Options.ttl: 2592000
2021/04/09-12:55:22.750936 18a0          Options.periodic_compaction_seconds: 0
2021/04/09-12:55:22.757484 18a0 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 215, last_sequence is 1228, log_number is 208,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-12:55:22.757497 18a0 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 208
2021/04/09-12:55:22.760897 18a0 EVENT_LOG_v1 {"time_micros": 1617965722760862, "job": 1, "event": "recovery_started", "log_files": [210]}
2021/04/09-12:55:22.760910 18a0 [db/db_impl/db_impl_open.cc:797] Recovering log #210 mode 2
2021/04/09-12:55:22.826876 18a0 EVENT_LOG_v1 {"time_micros": 1617965722826845, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 215, "file_size": 4934, "table_properties": {"data_size": 4102, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 9400, "raw_average_value_size": 4700, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617965722, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-12:55:22.826975 18a0 [db/version_set.cc:3945] Creating manifest 216
2021/04/09-12:55:22.966424 18a0 EVENT_LOG_v1 {"time_micros": 1617965722966417, "job": 1, "event": "recovery_finished"}
2021/04/09-12:55:22.970624 18a0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-12:55:23.062846 18a0 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 00000180065AF560
2021/04/09-12:55:23.065540 18a0 DB pointer 000001800658F880
2021/04/09-12:55:23.066147 25f0 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-12:55:23.066161 25f0 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.82 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.051       0      0
  L1      1/0   24.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   28.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.051       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.051       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.82 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.051       0      0
  L1      1/0   24.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   28.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.051       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.051       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-12:55:50.419092 6d1c [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-12:55:50.440556 6d1c [db/db_impl/db_impl.cc:612] Shutdown complete
