2021/04/08-20:43:49.245311 7578 RocksDB version: 6.11.4
2021/04/08-20:43:49.245392 7578 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/08-20:43:49.245408 7578 Compile date 1
2021/04/08-20:43:49.245422 7578 DB SUMMARY
2021/04/08-20:43:49.245679 7578 SST files in ./alice-database\db dir, Total Num: 0, files: 
2021/04/08-20:43:49.245696 7578 Write Ahead Log file in ./alice-database\db: 
2021/04/08-20:43:49.245707 7578                         Options.error_if_exists: 0
2021/04/08-20:43:49.245717 7578                       Options.create_if_missing: 1
2021/04/08-20:43:49.245727 7578                         Options.paranoid_checks: 1
2021/04/08-20:43:49.245737 7578                                     Options.env: 000002108EBA73C0
2021/04/08-20:43:49.246503 7578                                      Options.fs: Legacy File System
2021/04/08-20:43:49.246530 7578                                Options.info_log: 00000210902E9AA0
2021/04/08-20:43:49.246536 7578                Options.max_file_opening_threads: 16
2021/04/08-20:43:49.246541 7578                              Options.statistics: 0000000000000000
2021/04/08-20:43:49.246607 7578                               Options.use_fsync: 0
2021/04/08-20:43:49.246617 7578                       Options.max_log_file_size: 0
2021/04/08-20:43:49.246636 7578                  Options.max_manifest_file_size: 1073741824
2021/04/08-20:43:49.246641 7578                   Options.log_file_time_to_roll: 0
2021/04/08-20:43:49.246678 7578                       Options.keep_log_file_num: 1000
2021/04/08-20:43:49.246700 7578                    Options.recycle_log_file_num: 0
2021/04/08-20:43:49.246756 7578                         Options.allow_fallocate: 1
2021/04/08-20:43:49.246770 7578                        Options.allow_mmap_reads: 0
2021/04/08-20:43:49.246778 7578                       Options.allow_mmap_writes: 0
2021/04/08-20:43:49.246786 7578                        Options.use_direct_reads: 0
2021/04/08-20:43:49.246794 7578                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-20:43:49.246802 7578          Options.create_missing_column_families: 1
2021/04/08-20:43:49.246810 7578                              Options.db_log_dir: 
2021/04/08-20:43:49.246818 7578                                 Options.wal_dir: ./alice-database\db
2021/04/08-20:43:49.246826 7578                Options.table_cache_numshardbits: 6
2021/04/08-20:43:49.246834 7578                      Options.max_subcompactions: 1
2021/04/08-20:43:49.246842 7578                         Options.WAL_ttl_seconds: 0
2021/04/08-20:43:49.246850 7578                       Options.WAL_size_limit_MB: 0
2021/04/08-20:43:49.246858 7578                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/08-20:43:49.246879 7578             Options.manifest_preallocation_size: 4194304
2021/04/08-20:43:49.246887 7578                     Options.is_fd_close_on_exec: 1
2021/04/08-20:43:49.246895 7578                   Options.advise_random_on_open: 1
2021/04/08-20:43:49.246902 7578                    Options.db_write_buffer_size: 0
2021/04/08-20:43:49.246910 7578                    Options.write_buffer_manager: 000002108F3E66C0
2021/04/08-20:43:49.246918 7578         Options.access_hint_on_compaction_start: 1
2021/04/08-20:43:49.246925 7578  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-20:43:49.246933 7578           Options.random_access_max_buffer_size: 1048576
2021/04/08-20:43:49.246941 7578                      Options.use_adaptive_mutex: 0
2021/04/08-20:43:49.246948 7578                            Options.rate_limiter: 0000000000000000
2021/04/08-20:43:49.246957 7578     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-20:43:49.246964 7578                       Options.wal_recovery_mode: 2
2021/04/08-20:43:49.246972 7578                  Options.enable_thread_tracking: 0
2021/04/08-20:43:49.246979 7578                  Options.enable_pipelined_write: 0
2021/04/08-20:43:49.246987 7578                  Options.unordered_write: 0
2021/04/08-20:43:49.246994 7578         Options.allow_concurrent_memtable_write: 1
2021/04/08-20:43:49.247026 7578      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-20:43:49.247037 7578             Options.write_thread_max_yield_usec: 100
2021/04/08-20:43:49.247045 7578            Options.write_thread_slow_yield_usec: 3
2021/04/08-20:43:49.247052 7578                               Options.row_cache: None
2021/04/08-20:43:49.247060 7578                              Options.wal_filter: None
2021/04/08-20:43:49.247068 7578             Options.avoid_flush_during_recovery: 0
2021/04/08-20:43:49.247075 7578             Options.allow_ingest_behind: 0
2021/04/08-20:43:49.247082 7578             Options.preserve_deletes: 0
2021/04/08-20:43:49.247090 7578             Options.two_write_queues: 0
2021/04/08-20:43:49.247098 7578             Options.manual_wal_flush: 0
2021/04/08-20:43:49.247105 7578             Options.atomic_flush: 0
2021/04/08-20:43:49.247113 7578             Options.avoid_unnecessary_blocking_io: 0
2021/04/08-20:43:49.247120 7578                 Options.persist_stats_to_disk: 0
2021/04/08-20:43:49.247128 7578                 Options.write_dbid_to_manifest: 0
2021/04/08-20:43:49.247135 7578                 Options.log_readahead_size: 0
2021/04/08-20:43:49.247143 7578                 Options.file_checksum_gen_factory: Unknown
2021/04/08-20:43:49.247151 7578                 Options.best_efforts_recovery: 0
2021/04/08-20:43:49.247158 7578             Options.max_background_jobs: 2
2021/04/08-20:43:49.247166 7578             Options.max_background_compactions: -1
2021/04/08-20:43:49.247173 7578             Options.avoid_flush_during_shutdown: 0
2021/04/08-20:43:49.247181 7578           Options.writable_file_max_buffer_size: 1048576
2021/04/08-20:43:49.247188 7578             Options.delayed_write_rate : 16777216
2021/04/08-20:43:49.247196 7578             Options.max_total_wal_size: 0
2021/04/08-20:43:49.247203 7578             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-20:43:49.247211 7578                   Options.stats_dump_period_sec: 600
2021/04/08-20:43:49.247218 7578                 Options.stats_persist_period_sec: 600
2021/04/08-20:43:49.247226 7578                 Options.stats_history_buffer_size: 1048576
2021/04/08-20:43:49.247233 7578                          Options.max_open_files: -1
2021/04/08-20:43:49.247241 7578                          Options.bytes_per_sync: 0
2021/04/08-20:43:49.247248 7578                      Options.wal_bytes_per_sync: 0
2021/04/08-20:43:49.247256 7578                   Options.strict_bytes_per_sync: 0
2021/04/08-20:43:49.247263 7578       Options.compaction_readahead_size: 0
2021/04/08-20:43:49.247270 7578                  Options.max_background_flushes: -1
2021/04/08-20:43:49.247278 7578 Compression algorithms supported:
2021/04/08-20:43:49.247286 7578 	kZSTD supported: 0
2021/04/08-20:43:49.247294 7578 	kSnappyCompression supported: 0
2021/04/08-20:43:49.247301 7578 	kBZip2Compression supported: 0
2021/04/08-20:43:49.247309 7578 	kZlibCompression supported: 0
2021/04/08-20:43:49.247316 7578 	kLZ4Compression supported: 1
2021/04/08-20:43:49.247323 7578 	kXpressCompression supported: 0
2021/04/08-20:43:49.247331 7578 	kLZ4HCCompression supported: 1
2021/04/08-20:43:49.247339 7578 	kZSTDNotFinalCompression supported: 0
2021/04/08-20:43:49.247353 7578 Fast CRC32 supported: Supported on x86
2021/04/08-20:43:49.306344 7578 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/04/08-20:43:49.411290 7578 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000001
2021/04/08-20:43:49.411959 7578 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/08-20:43:49.411973 7578               Options.comparator: leveldb.BytewiseComparator
2021/04/08-20:43:49.411978 7578           Options.merge_operator: None
2021/04/08-20:43:49.411982 7578        Options.compaction_filter: None
2021/04/08-20:43:49.411987 7578        Options.compaction_filter_factory: None
2021/04/08-20:43:49.411991 7578         Options.memtable_factory: SkipListFactory
2021/04/08-20:43:49.412030 7578            Options.table_factory: BlockBasedTable
2021/04/08-20:43:49.412068 7578            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002108D1FB3F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021090301550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/08-20:43:49.412074 7578        Options.write_buffer_size: 67108864
2021/04/08-20:43:49.412078 7578  Options.max_write_buffer_number: 2
2021/04/08-20:43:49.412083 7578          Options.compression: LZ4
2021/04/08-20:43:49.412087 7578                  Options.bottommost_compression: Disabled
2021/04/08-20:43:49.412092 7578       Options.prefix_extractor: nullptr
2021/04/08-20:43:49.412096 7578   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-20:43:49.412100 7578             Options.num_levels: 7
2021/04/08-20:43:49.412105 7578        Options.min_write_buffer_number_to_merge: 1
2021/04/08-20:43:49.412109 7578     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-20:43:49.412114 7578     Options.max_write_buffer_size_to_maintain: 0
2021/04/08-20:43:49.412118 7578            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-20:43:49.412123 7578                  Options.bottommost_compression_opts.level: 32767
2021/04/08-20:43:49.412127 7578               Options.bottommost_compression_opts.strategy: 0
2021/04/08-20:43:49.412132 7578         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-20:43:49.412136 7578         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-20:43:49.412141 7578         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/08-20:43:49.412145 7578                  Options.bottommost_compression_opts.enabled: false
2021/04/08-20:43:49.412150 7578            Options.compression_opts.window_bits: -14
2021/04/08-20:43:49.412154 7578                  Options.compression_opts.level: 32767
2021/04/08-20:43:49.412159 7578               Options.compression_opts.strategy: 0
2021/04/08-20:43:49.412163 7578         Options.compression_opts.max_dict_bytes: 0
2021/04/08-20:43:49.412168 7578         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-20:43:49.412172 7578         Options.compression_opts.parallel_threads: 1
2021/04/08-20:43:49.412176 7578                  Options.compression_opts.enabled: false
2021/04/08-20:43:49.412181 7578      Options.level0_file_num_compaction_trigger: 4
2021/04/08-20:43:49.412185 7578          Options.level0_slowdown_writes_trigger: 20
2021/04/08-20:43:49.412190 7578              Options.level0_stop_writes_trigger: 36
2021/04/08-20:43:49.412194 7578                   Options.target_file_size_base: 67108864
2021/04/08-20:43:49.412198 7578             Options.target_file_size_multiplier: 1
2021/04/08-20:43:49.412203 7578                Options.max_bytes_for_level_base: 268435456
2021/04/08-20:43:49.412207 7578 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-20:43:49.412212 7578          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-20:43:49.412217 7578 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-20:43:49.412221 7578 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-20:43:49.412226 7578 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-20:43:49.412232 7578 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-20:43:49.412236 7578 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-20:43:49.412240 7578 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-20:43:49.412245 7578 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-20:43:49.412249 7578       Options.max_sequential_skip_in_iterations: 8
2021/04/08-20:43:49.412254 7578                    Options.max_compaction_bytes: 1677721600
2021/04/08-20:43:49.412258 7578                        Options.arena_block_size: 8388608
2021/04/08-20:43:49.412263 7578   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-20:43:49.412267 7578   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-20:43:49.412271 7578       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-20:43:49.412276 7578                Options.disable_auto_compactions: 0
2021/04/08-20:43:49.412281 7578                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-20:43:49.412286 7578                          Options.compaction_pri: kMinOverlappingRatio
2021/04/08-20:43:49.412291 7578 Options.compaction_options_universal.size_ratio: 1
2021/04/08-20:43:49.412295 7578 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-20:43:49.412300 7578 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-20:43:49.412304 7578 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-20:43:49.412309 7578 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-20:43:49.412314 7578 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-20:43:49.412318 7578 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-20:43:49.412323 7578 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-20:43:49.412328 7578                   Options.table_properties_collectors: 
2021/04/08-20:43:49.412333 7578                   Options.inplace_update_support: 0
2021/04/08-20:43:49.412337 7578                 Options.inplace_update_num_locks: 10000
2021/04/08-20:43:49.412342 7578               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-20:43:49.412346 7578               Options.memtable_whole_key_filtering: 0
2021/04/08-20:43:49.412351 7578   Options.memtable_huge_page_size: 0
2021/04/08-20:43:49.412355 7578                           Options.bloom_locality: 0
2021/04/08-20:43:49.412359 7578                    Options.max_successive_merges: 0
2021/04/08-20:43:49.412364 7578                Options.optimize_filters_for_hits: 0
2021/04/08-20:43:49.412368 7578                Options.paranoid_file_checks: 0
2021/04/08-20:43:49.412373 7578                Options.force_consistency_checks: 0
2021/04/08-20:43:49.412377 7578                Options.report_bg_io_stats: 0
2021/04/08-20:43:49.412381 7578                               Options.ttl: 2592000
2021/04/08-20:43:49.412386 7578          Options.periodic_compaction_seconds: 0
2021/04/08-20:43:49.415370 7578 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-20:43:49.415382 7578 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 0
2021/04/08-20:43:49.473842 7578 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000002109030FC20
2021/04/08-20:43:49.474305 7578 DB pointer 0000021090303BD0
2021/04/08-20:43:49.474877 1ac8 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/08-20:43:49.474892 1ac8 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-20:43:50.033333 74e8 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/08-20:43:50.076216 74e8 [db/db_impl/db_impl.cc:612] Shutdown complete
