2021/04/30-17:23:21.528003 9130 RocksDB version: 6.17.3
2021/04/30-17:23:21.528086 9130 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/04/30-17:23:21.528119 9130 Compile date 1
2021/04/30-17:23:21.528370 9130 DB SUMMARY
2021/04/30-17:23:21.528386 9130 DB Session ID:  ZIY6NV9WFB6LL8DMBULH
2021/04/30-17:23:21.529446 9130 CURRENT file:  CURRENT
2021/04/30-17:23:21.529462 9130 IDENTITY file:  IDENTITY
2021/04/30-17:23:21.529553 9130 MANIFEST file:  MANIFEST-000041 size: 715 Bytes
2021/04/30-17:23:21.529568 9130 SST files in ./alice-database\db dir, Total Num: 3, files: 000031.sst 000034.sst 000040.sst 
2021/04/30-17:23:21.529584 9130 Write Ahead Log file in ./alice-database\db: 000042.log size: 395601 ; 
2021/04/30-17:23:21.529595 9130                         Options.error_if_exists: 0
2021/04/30-17:23:21.530193 9130                       Options.create_if_missing: 1
2021/04/30-17:23:21.530206 9130                         Options.paranoid_checks: 1
2021/04/30-17:23:21.530212 9130                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-17:23:21.530219 9130                                     Options.env: 0000026206823430
2021/04/30-17:23:21.530241 9130                                      Options.fs: WinFS
2021/04/30-17:23:21.530247 9130                                Options.info_log: 00000262081BA090
2021/04/30-17:23:21.530254 9130                Options.max_file_opening_threads: 16
2021/04/30-17:23:21.530260 9130                              Options.statistics: 0000000000000000
2021/04/30-17:23:21.530267 9130                               Options.use_fsync: 0
2021/04/30-17:23:21.530273 9130                       Options.max_log_file_size: 0
2021/04/30-17:23:21.530280 9130                  Options.max_manifest_file_size: 1073741824
2021/04/30-17:23:21.530286 9130                   Options.log_file_time_to_roll: 0
2021/04/30-17:23:21.530294 9130                       Options.keep_log_file_num: 1000
2021/04/30-17:23:21.530302 9130                    Options.recycle_log_file_num: 0
2021/04/30-17:23:21.530321 9130                         Options.allow_fallocate: 1
2021/04/30-17:23:21.530328 9130                        Options.allow_mmap_reads: 0
2021/04/30-17:23:21.530337 9130                       Options.allow_mmap_writes: 0
2021/04/30-17:23:21.530346 9130                        Options.use_direct_reads: 0
2021/04/30-17:23:21.530355 9130                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-17:23:21.530364 9130          Options.create_missing_column_families: 1
2021/04/30-17:23:21.530374 9130                              Options.db_log_dir: 
2021/04/30-17:23:21.530380 9130                                 Options.wal_dir: ./alice-database\db
2021/04/30-17:23:21.530390 9130                Options.table_cache_numshardbits: 6
2021/04/30-17:23:21.530398 9130                         Options.WAL_ttl_seconds: 0
2021/04/30-17:23:21.530409 9130                       Options.WAL_size_limit_MB: 0
2021/04/30-17:23:21.530414 9130                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-17:23:21.530419 9130             Options.manifest_preallocation_size: 4194304
2021/04/30-17:23:21.530423 9130                     Options.is_fd_close_on_exec: 1
2021/04/30-17:23:21.530428 9130                   Options.advise_random_on_open: 1
2021/04/30-17:23:21.530432 9130                    Options.db_write_buffer_size: 0
2021/04/30-17:23:21.530437 9130                    Options.write_buffer_manager: 00000262081B0C70
2021/04/30-17:23:21.530442 9130         Options.access_hint_on_compaction_start: 1
2021/04/30-17:23:21.530446 9130  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-17:23:21.530451 9130           Options.random_access_max_buffer_size: 1048576
2021/04/30-17:23:21.530455 9130                      Options.use_adaptive_mutex: 0
2021/04/30-17:23:21.530460 9130                            Options.rate_limiter: 0000000000000000
2021/04/30-17:23:21.530465 9130     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-17:23:21.530470 9130                       Options.wal_recovery_mode: 2
2021/04/30-17:23:21.530493 9130                  Options.enable_thread_tracking: 0
2021/04/30-17:23:21.530500 9130                  Options.enable_pipelined_write: 0
2021/04/30-17:23:21.530505 9130                  Options.unordered_write: 0
2021/04/30-17:23:21.530509 9130         Options.allow_concurrent_memtable_write: 1
2021/04/30-17:23:21.530514 9130      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-17:23:21.530518 9130             Options.write_thread_max_yield_usec: 100
2021/04/30-17:23:21.530523 9130            Options.write_thread_slow_yield_usec: 3
2021/04/30-17:23:21.530527 9130                               Options.row_cache: None
2021/04/30-17:23:21.530532 9130                              Options.wal_filter: None
2021/04/30-17:23:21.530536 9130             Options.avoid_flush_during_recovery: 0
2021/04/30-17:23:21.530541 9130             Options.allow_ingest_behind: 0
2021/04/30-17:23:21.530545 9130             Options.preserve_deletes: 0
2021/04/30-17:23:21.530550 9130             Options.two_write_queues: 0
2021/04/30-17:23:21.530554 9130             Options.manual_wal_flush: 0
2021/04/30-17:23:21.530558 9130             Options.atomic_flush: 0
2021/04/30-17:23:21.530563 9130             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-17:23:21.530567 9130                 Options.persist_stats_to_disk: 0
2021/04/30-17:23:21.530572 9130                 Options.write_dbid_to_manifest: 0
2021/04/30-17:23:21.530576 9130                 Options.log_readahead_size: 0
2021/04/30-17:23:21.530581 9130                 Options.file_checksum_gen_factory: Unknown
2021/04/30-17:23:21.530586 9130                 Options.best_efforts_recovery: 0
2021/04/30-17:23:21.530590 9130                Options.max_bgerror_resume_count: 2147483647
2021/04/30-17:23:21.530595 9130            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-17:23:21.530599 9130             Options.allow_data_in_errors: 0
2021/04/30-17:23:21.530604 9130             Options.db_host_id: __hostname__
2021/04/30-17:23:21.530608 9130             Options.max_background_jobs: 2
2021/04/30-17:23:21.530613 9130             Options.max_background_compactions: -1
2021/04/30-17:23:21.530617 9130             Options.max_subcompactions: 1
2021/04/30-17:23:21.530622 9130             Options.avoid_flush_during_shutdown: 0
2021/04/30-17:23:21.530627 9130           Options.writable_file_max_buffer_size: 1048576
2021/04/30-17:23:21.530631 9130             Options.delayed_write_rate : 16777216
2021/04/30-17:23:21.530636 9130             Options.max_total_wal_size: 0
2021/04/30-17:23:21.530640 9130             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-17:23:21.530645 9130                   Options.stats_dump_period_sec: 600
2021/04/30-17:23:21.530649 9130                 Options.stats_persist_period_sec: 600
2021/04/30-17:23:21.530654 9130                 Options.stats_history_buffer_size: 1048576
2021/04/30-17:23:21.530659 9130                          Options.max_open_files: -1
2021/04/30-17:23:21.530663 9130                          Options.bytes_per_sync: 0
2021/04/30-17:23:21.530668 9130                      Options.wal_bytes_per_sync: 0
2021/04/30-17:23:21.530672 9130                   Options.strict_bytes_per_sync: 0
2021/04/30-17:23:21.530677 9130       Options.compaction_readahead_size: 0
2021/04/30-17:23:21.530681 9130                  Options.max_background_flushes: -1
2021/04/30-17:23:21.530686 9130 Compression algorithms supported:
2021/04/30-17:23:21.530690 9130 	kZSTD supported: 0
2021/04/30-17:23:21.530696 9130 	kSnappyCompression supported: 0
2021/04/30-17:23:21.530700 9130 	kBZip2Compression supported: 0
2021/04/30-17:23:21.530705 9130 	kZlibCompression supported: 0
2021/04/30-17:23:21.530709 9130 	kLZ4Compression supported: 1
2021/04/30-17:23:21.530714 9130 	kXpressCompression supported: 0
2021/04/30-17:23:21.530718 9130 	kLZ4HCCompression supported: 1
2021/04/30-17:23:21.530723 9130 	kZSTDNotFinalCompression supported: 0
2021/04/30-17:23:21.530731 9130 Fast CRC32 supported: Supported on x86
2021/04/30-17:23:21.538268 9130 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000041
2021/04/30-17:23:21.542038 9130 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-17:23:21.542053 9130               Options.comparator: leveldb.BytewiseComparator
2021/04/30-17:23:21.542059 9130           Options.merge_operator: None
2021/04/30-17:23:21.542063 9130        Options.compaction_filter: None
2021/04/30-17:23:21.542068 9130        Options.compaction_filter_factory: None
2021/04/30-17:23:21.542072 9130  Options.sst_partitioner_factory: None
2021/04/30-17:23:21.542077 9130         Options.memtable_factory: SkipListFactory
2021/04/30-17:23:21.542082 9130            Options.table_factory: BlockBasedTable
2021/04/30-17:23:21.542121 9130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026208127390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026205EAAC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-17:23:21.542128 9130        Options.write_buffer_size: 67108864
2021/04/30-17:23:21.542132 9130  Options.max_write_buffer_number: 2
2021/04/30-17:23:21.542137 9130          Options.compression: LZ4
2021/04/30-17:23:21.542142 9130                  Options.bottommost_compression: Disabled
2021/04/30-17:23:21.542146 9130       Options.prefix_extractor: nullptr
2021/04/30-17:23:21.542151 9130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-17:23:21.542155 9130             Options.num_levels: 7
2021/04/30-17:23:21.542160 9130        Options.min_write_buffer_number_to_merge: 1
2021/04/30-17:23:21.542164 9130     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-17:23:21.542168 9130     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-17:23:21.542173 9130            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-17:23:21.542178 9130                  Options.bottommost_compression_opts.level: 32767
2021/04/30-17:23:21.542182 9130               Options.bottommost_compression_opts.strategy: 0
2021/04/30-17:23:21.542187 9130         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-17:23:21.542191 9130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-17:23:21.542196 9130         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-17:23:21.542201 9130                  Options.bottommost_compression_opts.enabled: false
2021/04/30-17:23:21.542205 9130            Options.compression_opts.window_bits: -14
2021/04/30-17:23:21.542210 9130                  Options.compression_opts.level: 32767
2021/04/30-17:23:21.542214 9130               Options.compression_opts.strategy: 0
2021/04/30-17:23:21.542219 9130         Options.compression_opts.max_dict_bytes: 0
2021/04/30-17:23:21.542223 9130         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-17:23:21.542228 9130         Options.compression_opts.parallel_threads: 1
2021/04/30-17:23:21.542232 9130                  Options.compression_opts.enabled: false
2021/04/30-17:23:21.542238 9130      Options.level0_file_num_compaction_trigger: 4
2021/04/30-17:23:21.542260 9130          Options.level0_slowdown_writes_trigger: 20
2021/04/30-17:23:21.542266 9130              Options.level0_stop_writes_trigger: 36
2021/04/30-17:23:21.542271 9130                   Options.target_file_size_base: 67108864
2021/04/30-17:23:21.542276 9130             Options.target_file_size_multiplier: 1
2021/04/30-17:23:21.542281 9130                Options.max_bytes_for_level_base: 268435456
2021/04/30-17:23:21.542299 9130 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-17:23:21.542304 9130          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-17:23:21.542309 9130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-17:23:21.542314 9130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-17:23:21.542319 9130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-17:23:21.542324 9130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-17:23:21.542328 9130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-17:23:21.542333 9130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-17:23:21.542337 9130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-17:23:21.542342 9130       Options.max_sequential_skip_in_iterations: 8
2021/04/30-17:23:21.542347 9130                    Options.max_compaction_bytes: 1677721600
2021/04/30-17:23:21.542364 9130                        Options.arena_block_size: 8388608
2021/04/30-17:23:21.542369 9130   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-17:23:21.542373 9130   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-17:23:21.542378 9130       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-17:23:21.542383 9130                Options.disable_auto_compactions: 0
2021/04/30-17:23:21.542388 9130                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-17:23:21.542393 9130                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-17:23:21.542398 9130 Options.compaction_options_universal.size_ratio: 1
2021/04/30-17:23:21.542402 9130 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-17:23:21.542407 9130 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-17:23:21.542412 9130 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-17:23:21.542416 9130 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-17:23:21.542421 9130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-17:23:21.542426 9130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-17:23:21.542430 9130 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-17:23:21.542436 9130                   Options.table_properties_collectors: 
2021/04/30-17:23:21.542441 9130                   Options.inplace_update_support: 0
2021/04/30-17:23:21.542445 9130                 Options.inplace_update_num_locks: 10000
2021/04/30-17:23:21.542450 9130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-17:23:21.542455 9130               Options.memtable_whole_key_filtering: 0
2021/04/30-17:23:21.542459 9130   Options.memtable_huge_page_size: 0
2021/04/30-17:23:21.542463 9130                           Options.bloom_locality: 0
2021/04/30-17:23:21.542468 9130                    Options.max_successive_merges: 0
2021/04/30-17:23:21.542473 9130                Options.optimize_filters_for_hits: 0
2021/04/30-17:23:21.542477 9130                Options.paranoid_file_checks: 0
2021/04/30-17:23:21.542481 9130                Options.force_consistency_checks: 1
2021/04/30-17:23:21.542486 9130                Options.report_bg_io_stats: 0
2021/04/30-17:23:21.542490 9130                               Options.ttl: 2592000
2021/04/30-17:23:21.542495 9130          Options.periodic_compaction_seconds: 0
2021/04/30-17:23:21.542499 9130                    Options.enable_blob_files: false
2021/04/30-17:23:21.542504 9130                        Options.min_blob_size: 0
2021/04/30-17:23:21.542561 9130                       Options.blob_file_size: 268435456
2021/04/30-17:23:21.542567 9130                Options.blob_compression_type: NoCompression
2021/04/30-17:23:21.542572 9130       Options.enable_blob_garbage_collection: false
2021/04/30-17:23:21.542576 9130   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-17:23:21.549355 9130 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 71, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-17:23:21.549398 9130 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 37
2021/04/30-17:23:21.550642 9130 [db/version_set.cc:4111] Creating manifest 45
2021/04/30-17:23:21.616721 9130 EVENT_LOG_v1 {"time_micros": 1619796201616685, "job": 1, "event": "recovery_started", "wal_files": [42]}
2021/04/30-17:23:21.616740 9130 [db/db_impl/db_impl_open.cc:849] Recovering log #42 mode 2
2021/04/30-17:23:21.643387 9130 EVENT_LOG_v1 {"time_micros": 1619796201643355, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 7160, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6194, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 487, "raw_average_key_size": 81, "raw_value_size": 10056, "raw_average_value_size": 1676, "num_data_blocks": 3, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619796201, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "755ee4bd-a8cd-11eb-9840-f48e38d67765", "db_session_id": "ZIY6NV9WFB6LL8DMBULH"}}
2021/04/30-17:23:21.643482 9130 [db/version_set.cc:4111] Creating manifest 47
2021/04/30-17:23:21.724001 9130 EVENT_LOG_v1 {"time_micros": 1619796201723993, "job": 1, "event": "recovery_finished"}
2021/04/30-17:23:21.727384 9130 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-17:23:21.862859 9130 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000026208923490
2021/04/30-17:23:21.863979 9130 DB pointer 0000026208924F90
2021/04/30-17:23:21.864471 3dfc [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/04/30-17:23:21.864488 3dfc [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.021       0      0
  L1      1/0    3.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.021       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.021       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.021       0      0
  L1      1/0    3.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   14.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.021       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
