2021/04/09-17:02:29.447357 7a80 RocksDB version: 6.11.4
2021/04/09-17:02:29.447436 7a80 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-17:02:29.447472 7a80 Compile date 1
2021/04/09-17:02:29.447486 7a80 DB SUMMARY
2021/04/09-17:02:29.451483 7a80 CURRENT file:  CURRENT
2021/04/09-17:02:29.451504 7a80 IDENTITY file:  IDENTITY
2021/04/09-17:02:29.451619 7a80 MANIFEST file:  MANIFEST-000257 size: 1312 Bytes
2021/04/09-17:02:29.451637 7a80 SST files in ./alice-database\db dir, Total Num: 1, files: 000261.sst 
2021/04/09-17:02:29.451653 7a80 Write Ahead Log file in ./alice-database\db: 000258.log size: 63017 ; 
2021/04/09-17:02:29.451666 7a80                         Options.error_if_exists: 0
2021/04/09-17:02:29.451677 7a80                       Options.create_if_missing: 1
2021/04/09-17:02:29.452284 7a80                         Options.paranoid_checks: 1
2021/04/09-17:02:29.452294 7a80                                     Options.env: 000002795E8C7660
2021/04/09-17:02:29.452300 7a80                                      Options.fs: Legacy File System
2021/04/09-17:02:29.452306 7a80                                Options.info_log: 00000279601ED590
2021/04/09-17:02:29.452311 7a80                Options.max_file_opening_threads: 16
2021/04/09-17:02:29.452316 7a80                              Options.statistics: 0000000000000000
2021/04/09-17:02:29.452321 7a80                               Options.use_fsync: 0
2021/04/09-17:02:29.452326 7a80                       Options.max_log_file_size: 0
2021/04/09-17:02:29.452332 7a80                  Options.max_manifest_file_size: 1073741824
2021/04/09-17:02:29.452337 7a80                   Options.log_file_time_to_roll: 0
2021/04/09-17:02:29.452342 7a80                       Options.keep_log_file_num: 1000
2021/04/09-17:02:29.452347 7a80                    Options.recycle_log_file_num: 0
2021/04/09-17:02:29.452352 7a80                         Options.allow_fallocate: 1
2021/04/09-17:02:29.452357 7a80                        Options.allow_mmap_reads: 0
2021/04/09-17:02:29.452362 7a80                       Options.allow_mmap_writes: 0
2021/04/09-17:02:29.452367 7a80                        Options.use_direct_reads: 0
2021/04/09-17:02:29.452372 7a80                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-17:02:29.452377 7a80          Options.create_missing_column_families: 1
2021/04/09-17:02:29.452382 7a80                              Options.db_log_dir: 
2021/04/09-17:02:29.452391 7a80                                 Options.wal_dir: ./alice-database\db
2021/04/09-17:02:29.452396 7a80                Options.table_cache_numshardbits: 6
2021/04/09-17:02:29.452414 7a80                      Options.max_subcompactions: 1
2021/04/09-17:02:29.452419 7a80                         Options.WAL_ttl_seconds: 0
2021/04/09-17:02:29.452440 7a80                       Options.WAL_size_limit_MB: 0
2021/04/09-17:02:29.452444 7a80                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-17:02:29.452449 7a80             Options.manifest_preallocation_size: 4194304
2021/04/09-17:02:29.452454 7a80                     Options.is_fd_close_on_exec: 1
2021/04/09-17:02:29.452459 7a80                   Options.advise_random_on_open: 1
2021/04/09-17:02:29.452464 7a80                    Options.db_write_buffer_size: 0
2021/04/09-17:02:29.452482 7a80                    Options.write_buffer_manager: 0000027960A20520
2021/04/09-17:02:29.452487 7a80         Options.access_hint_on_compaction_start: 1
2021/04/09-17:02:29.452491 7a80  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-17:02:29.452496 7a80           Options.random_access_max_buffer_size: 1048576
2021/04/09-17:02:29.452501 7a80                      Options.use_adaptive_mutex: 0
2021/04/09-17:02:29.452519 7a80                            Options.rate_limiter: 0000000000000000
2021/04/09-17:02:29.452524 7a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-17:02:29.452529 7a80                       Options.wal_recovery_mode: 2
2021/04/09-17:02:29.452534 7a80                  Options.enable_thread_tracking: 0
2021/04/09-17:02:29.452568 7a80                  Options.enable_pipelined_write: 0
2021/04/09-17:02:29.452575 7a80                  Options.unordered_write: 0
2021/04/09-17:02:29.452580 7a80         Options.allow_concurrent_memtable_write: 1
2021/04/09-17:02:29.452585 7a80      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-17:02:29.452590 7a80             Options.write_thread_max_yield_usec: 100
2021/04/09-17:02:29.452594 7a80            Options.write_thread_slow_yield_usec: 3
2021/04/09-17:02:29.452599 7a80                               Options.row_cache: None
2021/04/09-17:02:29.452604 7a80                              Options.wal_filter: None
2021/04/09-17:02:29.452609 7a80             Options.avoid_flush_during_recovery: 0
2021/04/09-17:02:29.452614 7a80             Options.allow_ingest_behind: 0
2021/04/09-17:02:29.452618 7a80             Options.preserve_deletes: 0
2021/04/09-17:02:29.452623 7a80             Options.two_write_queues: 0
2021/04/09-17:02:29.452628 7a80             Options.manual_wal_flush: 0
2021/04/09-17:02:29.452633 7a80             Options.atomic_flush: 0
2021/04/09-17:02:29.452637 7a80             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-17:02:29.452642 7a80                 Options.persist_stats_to_disk: 0
2021/04/09-17:02:29.452647 7a80                 Options.write_dbid_to_manifest: 0
2021/04/09-17:02:29.452652 7a80                 Options.log_readahead_size: 0
2021/04/09-17:02:29.452656 7a80                 Options.file_checksum_gen_factory: Unknown
2021/04/09-17:02:29.452661 7a80                 Options.best_efforts_recovery: 0
2021/04/09-17:02:29.452666 7a80             Options.max_background_jobs: 2
2021/04/09-17:02:29.452671 7a80             Options.max_background_compactions: -1
2021/04/09-17:02:29.452676 7a80             Options.avoid_flush_during_shutdown: 0
2021/04/09-17:02:29.452681 7a80           Options.writable_file_max_buffer_size: 1048576
2021/04/09-17:02:29.452686 7a80             Options.delayed_write_rate : 16777216
2021/04/09-17:02:29.452691 7a80             Options.max_total_wal_size: 0
2021/04/09-17:02:29.452695 7a80             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-17:02:29.452701 7a80                   Options.stats_dump_period_sec: 600
2021/04/09-17:02:29.452705 7a80                 Options.stats_persist_period_sec: 600
2021/04/09-17:02:29.452710 7a80                 Options.stats_history_buffer_size: 1048576
2021/04/09-17:02:29.452715 7a80                          Options.max_open_files: -1
2021/04/09-17:02:29.452720 7a80                          Options.bytes_per_sync: 0
2021/04/09-17:02:29.452725 7a80                      Options.wal_bytes_per_sync: 0
2021/04/09-17:02:29.452730 7a80                   Options.strict_bytes_per_sync: 0
2021/04/09-17:02:29.452735 7a80       Options.compaction_readahead_size: 0
2021/04/09-17:02:29.452739 7a80                  Options.max_background_flushes: -1
2021/04/09-17:02:29.452744 7a80 Compression algorithms supported:
2021/04/09-17:02:29.452749 7a80 	kZSTD supported: 0
2021/04/09-17:02:29.452754 7a80 	kSnappyCompression supported: 0
2021/04/09-17:02:29.452759 7a80 	kBZip2Compression supported: 0
2021/04/09-17:02:29.452764 7a80 	kZlibCompression supported: 0
2021/04/09-17:02:29.452769 7a80 	kLZ4Compression supported: 1
2021/04/09-17:02:29.452773 7a80 	kXpressCompression supported: 0
2021/04/09-17:02:29.452778 7a80 	kLZ4HCCompression supported: 1
2021/04/09-17:02:29.452783 7a80 	kZSTDNotFinalCompression supported: 0
2021/04/09-17:02:29.452796 7a80 Fast CRC32 supported: Supported on x86
2021/04/09-17:02:29.459976 7a80 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000257
2021/04/09-17:02:29.464114 7a80 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-17:02:29.464130 7a80               Options.comparator: leveldb.BytewiseComparator
2021/04/09-17:02:29.464135 7a80           Options.merge_operator: None
2021/04/09-17:02:29.464140 7a80        Options.compaction_filter: None
2021/04/09-17:02:29.464202 7a80        Options.compaction_filter_factory: None
2021/04/09-17:02:29.464210 7a80         Options.memtable_factory: SkipListFactory
2021/04/09-17:02:29.464230 7a80            Options.table_factory: BlockBasedTable
2021/04/09-17:02:29.464322 7a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000279601EBE60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002795DF56C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-17:02:29.464328 7a80        Options.write_buffer_size: 67108864
2021/04/09-17:02:29.464333 7a80  Options.max_write_buffer_number: 2
2021/04/09-17:02:29.464355 7a80          Options.compression: LZ4
2021/04/09-17:02:29.464360 7a80                  Options.bottommost_compression: Disabled
2021/04/09-17:02:29.464365 7a80       Options.prefix_extractor: nullptr
2021/04/09-17:02:29.464370 7a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-17:02:29.464388 7a80             Options.num_levels: 7
2021/04/09-17:02:29.464392 7a80        Options.min_write_buffer_number_to_merge: 1
2021/04/09-17:02:29.464411 7a80     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-17:02:29.464415 7a80     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-17:02:29.464420 7a80            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-17:02:29.464425 7a80                  Options.bottommost_compression_opts.level: 32767
2021/04/09-17:02:29.464430 7a80               Options.bottommost_compression_opts.strategy: 0
2021/04/09-17:02:29.464434 7a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-17:02:29.464439 7a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-17:02:29.464444 7a80         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-17:02:29.464449 7a80                  Options.bottommost_compression_opts.enabled: false
2021/04/09-17:02:29.464453 7a80            Options.compression_opts.window_bits: -14
2021/04/09-17:02:29.464458 7a80                  Options.compression_opts.level: 32767
2021/04/09-17:02:29.464463 7a80               Options.compression_opts.strategy: 0
2021/04/09-17:02:29.464467 7a80         Options.compression_opts.max_dict_bytes: 0
2021/04/09-17:02:29.464472 7a80         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-17:02:29.464492 7a80         Options.compression_opts.parallel_threads: 1
2021/04/09-17:02:29.464497 7a80                  Options.compression_opts.enabled: false
2021/04/09-17:02:29.464515 7a80      Options.level0_file_num_compaction_trigger: 4
2021/04/09-17:02:29.464520 7a80          Options.level0_slowdown_writes_trigger: 20
2021/04/09-17:02:29.464524 7a80              Options.level0_stop_writes_trigger: 36
2021/04/09-17:02:29.464542 7a80                   Options.target_file_size_base: 67108864
2021/04/09-17:02:29.464547 7a80             Options.target_file_size_multiplier: 1
2021/04/09-17:02:29.464551 7a80                Options.max_bytes_for_level_base: 268435456
2021/04/09-17:02:29.464556 7a80 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-17:02:29.464561 7a80          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-17:02:29.464568 7a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-17:02:29.464573 7a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-17:02:29.464578 7a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-17:02:29.464582 7a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-17:02:29.464587 7a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-17:02:29.464592 7a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-17:02:29.464596 7a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-17:02:29.464601 7a80       Options.max_sequential_skip_in_iterations: 8
2021/04/09-17:02:29.464606 7a80                    Options.max_compaction_bytes: 1677721600
2021/04/09-17:02:29.464610 7a80                        Options.arena_block_size: 8388608
2021/04/09-17:02:29.464615 7a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-17:02:29.464620 7a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-17:02:29.464625 7a80       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-17:02:29.464629 7a80                Options.disable_auto_compactions: 0
2021/04/09-17:02:29.464635 7a80                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-17:02:29.464655 7a80                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-17:02:29.464660 7a80 Options.compaction_options_universal.size_ratio: 1
2021/04/09-17:02:29.464665 7a80 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-17:02:29.464670 7a80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-17:02:29.464674 7a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-17:02:29.464692 7a80 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-17:02:29.464698 7a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-17:02:29.464702 7a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-17:02:29.464707 7a80 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-17:02:29.464713 7a80                   Options.table_properties_collectors: 
2021/04/09-17:02:29.464718 7a80                   Options.inplace_update_support: 0
2021/04/09-17:02:29.464723 7a80                 Options.inplace_update_num_locks: 10000
2021/04/09-17:02:29.464727 7a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-17:02:29.464732 7a80               Options.memtable_whole_key_filtering: 0
2021/04/09-17:02:29.464737 7a80   Options.memtable_huge_page_size: 0
2021/04/09-17:02:29.464741 7a80                           Options.bloom_locality: 0
2021/04/09-17:02:29.464746 7a80                    Options.max_successive_merges: 0
2021/04/09-17:02:29.464751 7a80                Options.optimize_filters_for_hits: 0
2021/04/09-17:02:29.464755 7a80                Options.paranoid_file_checks: 0
2021/04/09-17:02:29.464760 7a80                Options.force_consistency_checks: 0
2021/04/09-17:02:29.464765 7a80                Options.report_bg_io_stats: 0
2021/04/09-17:02:29.464769 7a80                               Options.ttl: 2592000
2021/04/09-17:02:29.464774 7a80          Options.periodic_compaction_seconds: 0
2021/04/09-17:02:29.470447 7a80 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 263, last_sequence is 1419, log_number is 256,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-17:02:29.470507 7a80 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 256
2021/04/09-17:02:29.474672 7a80 EVENT_LOG_v1 {"time_micros": 1617980549474635, "job": 1, "event": "recovery_started", "log_files": [258]}
2021/04/09-17:02:29.474686 7a80 [db/db_impl/db_impl_open.cc:797] Recovering log #258 mode 2
2021/04/09-17:02:29.511771 7a80 EVENT_LOG_v1 {"time_micros": 1617980549511739, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 263, "file_size": 5937, "table_properties": {"data_size": 5105, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 12354, "raw_average_value_size": 6177, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617980549, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-17:02:29.511874 7a80 [db/version_set.cc:3945] Creating manifest 264
2021/04/09-17:02:29.592117 7a80 EVENT_LOG_v1 {"time_micros": 1617980549592096, "job": 1, "event": "recovery_finished"}
2021/04/09-17:02:29.597556 7a80 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-17:02:29.685342 7a80 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000027960A32870
2021/04/09-17:02:29.689302 7a80 DB pointer 0000027960A25C00
2021/04/09-17:02:29.689829 69a8 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-17:02:29.689857 69a8 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
  L1      1/0   33.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   39.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
  L1      1/0   33.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   39.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-17:05:06.337678 273c [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-17:05:06.376378 273c [db/db_impl/db_impl.cc:612] Shutdown complete
