2021/04/30-12:28:54.790725 42a0 RocksDB version: 6.17.3
2021/04/30-12:28:54.790809 42a0 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/04/30-12:28:54.790852 42a0 Compile date 1
2021/04/30-12:28:54.791088 42a0 DB SUMMARY
2021/04/30-12:28:54.791104 42a0 DB Session ID:  QKXDHSIRVDRBGCLL53V9
2021/04/30-12:28:54.792073 42a0 CURRENT file:  CURRENT
2021/04/30-12:28:54.792089 42a0 IDENTITY file:  IDENTITY
2021/04/30-12:28:54.792204 42a0 MANIFEST file:  MANIFEST-000027 size: 1090 Bytes
2021/04/30-12:28:54.792220 42a0 SST files in ./alice-database\db dir, Total Num: 1, files: 000031.sst 
2021/04/30-12:28:54.792236 42a0 Write Ahead Log file in ./alice-database\db: 000028.log size: 7428 ; 
2021/04/30-12:28:54.792248 42a0                         Options.error_if_exists: 0
2021/04/30-12:28:54.792672 42a0                       Options.create_if_missing: 1
2021/04/30-12:28:54.792681 42a0                         Options.paranoid_checks: 1
2021/04/30-12:28:54.792686 42a0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/30-12:28:54.792691 42a0                                     Options.env: 000001E32C12ADD0
2021/04/30-12:28:54.792697 42a0                                      Options.fs: WinFS
2021/04/30-12:28:54.792702 42a0                                Options.info_log: 000001E32C104020
2021/04/30-12:28:54.792707 42a0                Options.max_file_opening_threads: 16
2021/04/30-12:28:54.792711 42a0                              Options.statistics: 0000000000000000
2021/04/30-12:28:54.792716 42a0                               Options.use_fsync: 0
2021/04/30-12:28:54.792721 42a0                       Options.max_log_file_size: 0
2021/04/30-12:28:54.792726 42a0                  Options.max_manifest_file_size: 1073741824
2021/04/30-12:28:54.792731 42a0                   Options.log_file_time_to_roll: 0
2021/04/30-12:28:54.792735 42a0                       Options.keep_log_file_num: 1000
2021/04/30-12:28:54.792740 42a0                    Options.recycle_log_file_num: 0
2021/04/30-12:28:54.792745 42a0                         Options.allow_fallocate: 1
2021/04/30-12:28:54.792750 42a0                        Options.allow_mmap_reads: 0
2021/04/30-12:28:54.792754 42a0                       Options.allow_mmap_writes: 0
2021/04/30-12:28:54.792759 42a0                        Options.use_direct_reads: 0
2021/04/30-12:28:54.792764 42a0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/30-12:28:54.792768 42a0          Options.create_missing_column_families: 1
2021/04/30-12:28:54.792773 42a0                              Options.db_log_dir: 
2021/04/30-12:28:54.792778 42a0                                 Options.wal_dir: ./alice-database\db
2021/04/30-12:28:54.792783 42a0                Options.table_cache_numshardbits: 6
2021/04/30-12:28:54.792787 42a0                         Options.WAL_ttl_seconds: 0
2021/04/30-12:28:54.792792 42a0                       Options.WAL_size_limit_MB: 0
2021/04/30-12:28:54.792797 42a0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/30-12:28:54.792801 42a0             Options.manifest_preallocation_size: 4194304
2021/04/30-12:28:54.792806 42a0                     Options.is_fd_close_on_exec: 1
2021/04/30-12:28:54.792811 42a0                   Options.advise_random_on_open: 1
2021/04/30-12:28:54.792815 42a0                    Options.db_write_buffer_size: 0
2021/04/30-12:28:54.792820 42a0                    Options.write_buffer_manager: 000001E32C84E780
2021/04/30-12:28:54.792825 42a0         Options.access_hint_on_compaction_start: 1
2021/04/30-12:28:54.792830 42a0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/30-12:28:54.792834 42a0           Options.random_access_max_buffer_size: 1048576
2021/04/30-12:28:54.792839 42a0                      Options.use_adaptive_mutex: 0
2021/04/30-12:28:54.792844 42a0                            Options.rate_limiter: 0000000000000000
2021/04/30-12:28:54.792849 42a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/30-12:28:54.792853 42a0                       Options.wal_recovery_mode: 2
2021/04/30-12:28:54.792876 42a0                  Options.enable_thread_tracking: 0
2021/04/30-12:28:54.792883 42a0                  Options.enable_pipelined_write: 0
2021/04/30-12:28:54.792887 42a0                  Options.unordered_write: 0
2021/04/30-12:28:54.792892 42a0         Options.allow_concurrent_memtable_write: 1
2021/04/30-12:28:54.792897 42a0      Options.enable_write_thread_adaptive_yield: 1
2021/04/30-12:28:54.792901 42a0             Options.write_thread_max_yield_usec: 100
2021/04/30-12:28:54.792906 42a0            Options.write_thread_slow_yield_usec: 3
2021/04/30-12:28:54.792911 42a0                               Options.row_cache: None
2021/04/30-12:28:54.792916 42a0                              Options.wal_filter: None
2021/04/30-12:28:54.792921 42a0             Options.avoid_flush_during_recovery: 0
2021/04/30-12:28:54.792925 42a0             Options.allow_ingest_behind: 0
2021/04/30-12:28:54.792930 42a0             Options.preserve_deletes: 0
2021/04/30-12:28:54.792934 42a0             Options.two_write_queues: 0
2021/04/30-12:28:54.792939 42a0             Options.manual_wal_flush: 0
2021/04/30-12:28:54.792944 42a0             Options.atomic_flush: 0
2021/04/30-12:28:54.792948 42a0             Options.avoid_unnecessary_blocking_io: 0
2021/04/30-12:28:54.792953 42a0                 Options.persist_stats_to_disk: 0
2021/04/30-12:28:54.792958 42a0                 Options.write_dbid_to_manifest: 0
2021/04/30-12:28:54.792962 42a0                 Options.log_readahead_size: 0
2021/04/30-12:28:54.792967 42a0                 Options.file_checksum_gen_factory: Unknown
2021/04/30-12:28:54.792972 42a0                 Options.best_efforts_recovery: 0
2021/04/30-12:28:54.792976 42a0                Options.max_bgerror_resume_count: 2147483647
2021/04/30-12:28:54.792981 42a0            Options.bgerror_resume_retry_interval: 1000000
2021/04/30-12:28:54.792986 42a0             Options.allow_data_in_errors: 0
2021/04/30-12:28:54.792991 42a0             Options.db_host_id: __hostname__
2021/04/30-12:28:54.792995 42a0             Options.max_background_jobs: 2
2021/04/30-12:28:54.793000 42a0             Options.max_background_compactions: -1
2021/04/30-12:28:54.793005 42a0             Options.max_subcompactions: 1
2021/04/30-12:28:54.793009 42a0             Options.avoid_flush_during_shutdown: 0
2021/04/30-12:28:54.793014 42a0           Options.writable_file_max_buffer_size: 1048576
2021/04/30-12:28:54.793019 42a0             Options.delayed_write_rate : 16777216
2021/04/30-12:28:54.793023 42a0             Options.max_total_wal_size: 0
2021/04/30-12:28:54.793028 42a0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/30-12:28:54.793033 42a0                   Options.stats_dump_period_sec: 600
2021/04/30-12:28:54.793038 42a0                 Options.stats_persist_period_sec: 600
2021/04/30-12:28:54.793043 42a0                 Options.stats_history_buffer_size: 1048576
2021/04/30-12:28:54.793047 42a0                          Options.max_open_files: -1
2021/04/30-12:28:54.793052 42a0                          Options.bytes_per_sync: 0
2021/04/30-12:28:54.793057 42a0                      Options.wal_bytes_per_sync: 0
2021/04/30-12:28:54.793061 42a0                   Options.strict_bytes_per_sync: 0
2021/04/30-12:28:54.793066 42a0       Options.compaction_readahead_size: 0
2021/04/30-12:28:54.793071 42a0                  Options.max_background_flushes: -1
2021/04/30-12:28:54.793075 42a0 Compression algorithms supported:
2021/04/30-12:28:54.793080 42a0 	kZSTD supported: 0
2021/04/30-12:28:54.793085 42a0 	kSnappyCompression supported: 0
2021/04/30-12:28:54.793090 42a0 	kBZip2Compression supported: 0
2021/04/30-12:28:54.793095 42a0 	kZlibCompression supported: 0
2021/04/30-12:28:54.793100 42a0 	kLZ4Compression supported: 1
2021/04/30-12:28:54.793104 42a0 	kXpressCompression supported: 0
2021/04/30-12:28:54.793109 42a0 	kLZ4HCCompression supported: 1
2021/04/30-12:28:54.793114 42a0 	kZSTDNotFinalCompression supported: 0
2021/04/30-12:28:54.793123 42a0 Fast CRC32 supported: Supported on x86
2021/04/30-12:28:54.798255 42a0 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000027
2021/04/30-12:28:54.832854 42a0 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/04/30-12:28:54.832874 42a0               Options.comparator: leveldb.BytewiseComparator
2021/04/30-12:28:54.832879 42a0           Options.merge_operator: None
2021/04/30-12:28:54.832884 42a0        Options.compaction_filter: None
2021/04/30-12:28:54.832888 42a0        Options.compaction_filter_factory: None
2021/04/30-12:28:54.832893 42a0  Options.sst_partitioner_factory: None
2021/04/30-12:28:54.832897 42a0         Options.memtable_factory: SkipListFactory
2021/04/30-12:28:54.832902 42a0            Options.table_factory: BlockBasedTable
2021/04/30-12:28:54.832946 42a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E32C09AEB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E329EA7750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/30-12:28:54.832951 42a0        Options.write_buffer_size: 67108864
2021/04/30-12:28:54.832956 42a0  Options.max_write_buffer_number: 2
2021/04/30-12:28:54.832961 42a0          Options.compression: LZ4
2021/04/30-12:28:54.832965 42a0                  Options.bottommost_compression: Disabled
2021/04/30-12:28:54.832970 42a0       Options.prefix_extractor: nullptr
2021/04/30-12:28:54.832974 42a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/30-12:28:54.832979 42a0             Options.num_levels: 7
2021/04/30-12:28:54.832983 42a0        Options.min_write_buffer_number_to_merge: 1
2021/04/30-12:28:54.832987 42a0     Options.max_write_buffer_number_to_maintain: 0
2021/04/30-12:28:54.832992 42a0     Options.max_write_buffer_size_to_maintain: 0
2021/04/30-12:28:54.832996 42a0            Options.bottommost_compression_opts.window_bits: -14
2021/04/30-12:28:54.833001 42a0                  Options.bottommost_compression_opts.level: 32767
2021/04/30-12:28:54.833006 42a0               Options.bottommost_compression_opts.strategy: 0
2021/04/30-12:28:54.833010 42a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/30-12:28:54.833015 42a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/30-12:28:54.833020 42a0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/30-12:28:54.833024 42a0                  Options.bottommost_compression_opts.enabled: false
2021/04/30-12:28:54.833029 42a0            Options.compression_opts.window_bits: -14
2021/04/30-12:28:54.833033 42a0                  Options.compression_opts.level: 32767
2021/04/30-12:28:54.833038 42a0               Options.compression_opts.strategy: 0
2021/04/30-12:28:54.833042 42a0         Options.compression_opts.max_dict_bytes: 0
2021/04/30-12:28:54.833047 42a0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/30-12:28:54.833051 42a0         Options.compression_opts.parallel_threads: 1
2021/04/30-12:28:54.833056 42a0                  Options.compression_opts.enabled: false
2021/04/30-12:28:54.833060 42a0      Options.level0_file_num_compaction_trigger: 4
2021/04/30-12:28:54.833068 42a0          Options.level0_slowdown_writes_trigger: 20
2021/04/30-12:28:54.833074 42a0              Options.level0_stop_writes_trigger: 36
2021/04/30-12:28:54.833078 42a0                   Options.target_file_size_base: 67108864
2021/04/30-12:28:54.833083 42a0             Options.target_file_size_multiplier: 1
2021/04/30-12:28:54.833087 42a0                Options.max_bytes_for_level_base: 268435456
2021/04/30-12:28:54.833092 42a0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/30-12:28:54.833096 42a0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/30-12:28:54.833101 42a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/30-12:28:54.833106 42a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/30-12:28:54.833111 42a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/30-12:28:54.833115 42a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/30-12:28:54.833132 42a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/30-12:28:54.833137 42a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/30-12:28:54.833141 42a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/30-12:28:54.833145 42a0       Options.max_sequential_skip_in_iterations: 8
2021/04/30-12:28:54.833150 42a0                    Options.max_compaction_bytes: 1677721600
2021/04/30-12:28:54.833154 42a0                        Options.arena_block_size: 8388608
2021/04/30-12:28:54.833159 42a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/30-12:28:54.833163 42a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/30-12:28:54.833168 42a0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/30-12:28:54.833172 42a0                Options.disable_auto_compactions: 0
2021/04/30-12:28:54.833177 42a0                        Options.compaction_style: kCompactionStyleLevel
2021/04/30-12:28:54.833182 42a0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/30-12:28:54.833186 42a0 Options.compaction_options_universal.size_ratio: 1
2021/04/30-12:28:54.833191 42a0 Options.compaction_options_universal.min_merge_width: 2
2021/04/30-12:28:54.833195 42a0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/30-12:28:54.833200 42a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/30-12:28:54.833204 42a0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/30-12:28:54.833209 42a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/30-12:28:54.833213 42a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/30-12:28:54.833218 42a0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/30-12:28:54.833224 42a0                   Options.table_properties_collectors: 
2021/04/30-12:28:54.833229 42a0                   Options.inplace_update_support: 0
2021/04/30-12:28:54.833233 42a0                 Options.inplace_update_num_locks: 10000
2021/04/30-12:28:54.833238 42a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/30-12:28:54.833242 42a0               Options.memtable_whole_key_filtering: 0
2021/04/30-12:28:54.833247 42a0   Options.memtable_huge_page_size: 0
2021/04/30-12:28:54.833251 42a0                           Options.bloom_locality: 0
2021/04/30-12:28:54.833255 42a0                    Options.max_successive_merges: 0
2021/04/30-12:28:54.833260 42a0                Options.optimize_filters_for_hits: 0
2021/04/30-12:28:54.833264 42a0                Options.paranoid_file_checks: 0
2021/04/30-12:28:54.833268 42a0                Options.force_consistency_checks: 1
2021/04/30-12:28:54.833273 42a0                Options.report_bg_io_stats: 0
2021/04/30-12:28:54.833277 42a0                               Options.ttl: 2592000
2021/04/30-12:28:54.833281 42a0          Options.periodic_compaction_seconds: 0
2021/04/30-12:28:54.833286 42a0                    Options.enable_blob_files: false
2021/04/30-12:28:54.833290 42a0                        Options.min_blob_size: 0
2021/04/30-12:28:54.833328 42a0                       Options.blob_file_size: 268435456
2021/04/30-12:28:54.833334 42a0                Options.blob_compression_type: NoCompression
2021/04/30-12:28:54.833339 42a0       Options.enable_blob_garbage_collection: false
2021/04/30-12:28:54.833343 42a0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/30-12:28:54.888810 42a0 [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 33, last_sequence is 57, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/30-12:28:54.888826 42a0 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 23
2021/04/30-12:28:54.894161 42a0 [db/version_set.cc:4111] Creating manifest 33
2021/04/30-12:28:54.971749 42a0 EVENT_LOG_v1 {"time_micros": 1619778534971712, "job": 1, "event": "recovery_started", "wal_files": [28]}
2021/04/30-12:28:54.971768 42a0 [db/db_impl/db_impl_open.cc:849] Recovering log #28 mode 2
2021/04/30-12:28:55.049841 42a0 EVENT_LOG_v1 {"time_micros": 1619778535049808, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 2155, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1211, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 1609, "raw_average_value_size": 804, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1619778534, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "755ee4bd-a8cd-11eb-9840-f48e38d67765", "db_session_id": "QKXDHSIRVDRBGCLL53V9"}}
2021/04/30-12:28:55.049901 42a0 [db/version_set.cc:4111] Creating manifest 35
2021/04/30-12:28:55.268198 42a0 EVENT_LOG_v1 {"time_micros": 1619778535268189, "job": 1, "event": "recovery_finished"}
2021/04/30-12:28:55.270707 42a0 [file/delete_scheduler.cc:75] Deleted file ./alice-database\db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/30-12:28:55.392737 42a0 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 000001E32C845560
2021/04/30-12:28:55.393717 42a0 DB pointer 000001E32C842F90
2021/04/30-12:28:55.394216 792c [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/04/30-12:28:55.394232 792c [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0
  L1      1/0    3.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    5.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.049       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0
  L1      1/0    3.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    5.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.049       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
