2021/04/29-11:29:56.585096 95fc RocksDB version: 6.17.3
2021/04/29-11:29:56.585196 95fc Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/04/29-11:29:56.585234 95fc Compile date 1
2021/04/29-11:29:56.585596 95fc DB SUMMARY
2021/04/29-11:29:56.585619 95fc DB Session ID:  1QX6EM3XPBF4HAXM0BGY
2021/04/29-11:29:56.586232 95fc SST files in ./alice-database\db dir, Total Num: 0, files: 
2021/04/29-11:29:56.586261 95fc Write Ahead Log file in ./alice-database\db: 
2021/04/29-11:29:56.586278 95fc                         Options.error_if_exists: 0
2021/04/29-11:29:56.586294 95fc                       Options.create_if_missing: 1
2021/04/29-11:29:56.586309 95fc                         Options.paranoid_checks: 1
2021/04/29-11:29:56.586338 95fc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-11:29:56.586970 95fc                                     Options.env: 0000026D3E9BE3C0
2021/04/29-11:29:56.586994 95fc                                      Options.fs: WinFS
2021/04/29-11:29:56.587000 95fc                                Options.info_log: 0000026D3E9B78F0
2021/04/29-11:29:56.587044 95fc                Options.max_file_opening_threads: 16
2021/04/29-11:29:56.587066 95fc                              Options.statistics: 0000000000000000
2021/04/29-11:29:56.587086 95fc                               Options.use_fsync: 0
2021/04/29-11:29:56.587091 95fc                       Options.max_log_file_size: 0
2021/04/29-11:29:56.587110 95fc                  Options.max_manifest_file_size: 1073741824
2021/04/29-11:29:56.587131 95fc                   Options.log_file_time_to_roll: 0
2021/04/29-11:29:56.587136 95fc                       Options.keep_log_file_num: 1000
2021/04/29-11:29:56.587199 95fc                    Options.recycle_log_file_num: 0
2021/04/29-11:29:56.587224 95fc                         Options.allow_fallocate: 1
2021/04/29-11:29:56.587233 95fc                        Options.allow_mmap_reads: 0
2021/04/29-11:29:56.587242 95fc                       Options.allow_mmap_writes: 0
2021/04/29-11:29:56.587250 95fc                        Options.use_direct_reads: 0
2021/04/29-11:29:56.587272 95fc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-11:29:56.587280 95fc          Options.create_missing_column_families: 1
2021/04/29-11:29:56.587288 95fc                              Options.db_log_dir: 
2021/04/29-11:29:56.587296 95fc                                 Options.wal_dir: ./alice-database\db
2021/04/29-11:29:56.587304 95fc                Options.table_cache_numshardbits: 6
2021/04/29-11:29:56.587312 95fc                         Options.WAL_ttl_seconds: 0
2021/04/29-11:29:56.587320 95fc                       Options.WAL_size_limit_MB: 0
2021/04/29-11:29:56.587327 95fc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-11:29:56.587336 95fc             Options.manifest_preallocation_size: 4194304
2021/04/29-11:29:56.587344 95fc                     Options.is_fd_close_on_exec: 1
2021/04/29-11:29:56.587351 95fc                   Options.advise_random_on_open: 1
2021/04/29-11:29:56.587359 95fc                    Options.db_write_buffer_size: 0
2021/04/29-11:29:56.587367 95fc                    Options.write_buffer_manager: 0000026D3F10DC50
2021/04/29-11:29:56.587388 95fc         Options.access_hint_on_compaction_start: 1
2021/04/29-11:29:56.587396 95fc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-11:29:56.587404 95fc           Options.random_access_max_buffer_size: 1048576
2021/04/29-11:29:56.587411 95fc                      Options.use_adaptive_mutex: 0
2021/04/29-11:29:56.587419 95fc                            Options.rate_limiter: 0000000000000000
2021/04/29-11:29:56.587427 95fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-11:29:56.587435 95fc                       Options.wal_recovery_mode: 2
2021/04/29-11:29:56.587443 95fc                  Options.enable_thread_tracking: 0
2021/04/29-11:29:56.587450 95fc                  Options.enable_pipelined_write: 0
2021/04/29-11:29:56.587458 95fc                  Options.unordered_write: 0
2021/04/29-11:29:56.587482 95fc         Options.allow_concurrent_memtable_write: 1
2021/04/29-11:29:56.587508 95fc      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-11:29:56.587531 95fc             Options.write_thread_max_yield_usec: 100
2021/04/29-11:29:56.587541 95fc            Options.write_thread_slow_yield_usec: 3
2021/04/29-11:29:56.587549 95fc                               Options.row_cache: None
2021/04/29-11:29:56.587557 95fc                              Options.wal_filter: None
2021/04/29-11:29:56.587565 95fc             Options.avoid_flush_during_recovery: 0
2021/04/29-11:29:56.587573 95fc             Options.allow_ingest_behind: 0
2021/04/29-11:29:56.587581 95fc             Options.preserve_deletes: 0
2021/04/29-11:29:56.587589 95fc             Options.two_write_queues: 0
2021/04/29-11:29:56.587597 95fc             Options.manual_wal_flush: 0
2021/04/29-11:29:56.587605 95fc             Options.atomic_flush: 0
2021/04/29-11:29:56.587613 95fc             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-11:29:56.587620 95fc                 Options.persist_stats_to_disk: 0
2021/04/29-11:29:56.587628 95fc                 Options.write_dbid_to_manifest: 0
2021/04/29-11:29:56.587650 95fc                 Options.log_readahead_size: 0
2021/04/29-11:29:56.587658 95fc                 Options.file_checksum_gen_factory: Unknown
2021/04/29-11:29:56.587666 95fc                 Options.best_efforts_recovery: 0
2021/04/29-11:29:56.587674 95fc                Options.max_bgerror_resume_count: 2147483647
2021/04/29-11:29:56.587682 95fc            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-11:29:56.587690 95fc             Options.allow_data_in_errors: 0
2021/04/29-11:29:56.587698 95fc             Options.db_host_id: __hostname__
2021/04/29-11:29:56.587706 95fc             Options.max_background_jobs: 2
2021/04/29-11:29:56.587713 95fc             Options.max_background_compactions: -1
2021/04/29-11:29:56.587722 95fc             Options.max_subcompactions: 1
2021/04/29-11:29:56.587730 95fc             Options.avoid_flush_during_shutdown: 0
2021/04/29-11:29:56.587738 95fc           Options.writable_file_max_buffer_size: 1048576
2021/04/29-11:29:56.587759 95fc             Options.delayed_write_rate : 16777216
2021/04/29-11:29:56.587767 95fc             Options.max_total_wal_size: 0
2021/04/29-11:29:56.587775 95fc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-11:29:56.587783 95fc                   Options.stats_dump_period_sec: 600
2021/04/29-11:29:56.587791 95fc                 Options.stats_persist_period_sec: 600
2021/04/29-11:29:56.587798 95fc                 Options.stats_history_buffer_size: 1048576
2021/04/29-11:29:56.587806 95fc                          Options.max_open_files: -1
2021/04/29-11:29:56.587814 95fc                          Options.bytes_per_sync: 0
2021/04/29-11:29:56.587822 95fc                      Options.wal_bytes_per_sync: 0
2021/04/29-11:29:56.587830 95fc                   Options.strict_bytes_per_sync: 0
2021/04/29-11:29:56.587837 95fc       Options.compaction_readahead_size: 0
2021/04/29-11:29:56.587845 95fc                  Options.max_background_flushes: -1
2021/04/29-11:29:56.587853 95fc Compression algorithms supported:
2021/04/29-11:29:56.587861 95fc 	kZSTD supported: 0
2021/04/29-11:29:56.587884 95fc 	kSnappyCompression supported: 0
2021/04/29-11:29:56.587907 95fc 	kBZip2Compression supported: 0
2021/04/29-11:29:56.587915 95fc 	kZlibCompression supported: 0
2021/04/29-11:29:56.587922 95fc 	kLZ4Compression supported: 1
2021/04/29-11:29:56.587930 95fc 	kXpressCompression supported: 0
2021/04/29-11:29:56.587939 95fc 	kLZ4HCCompression supported: 1
2021/04/29-11:29:56.587946 95fc 	kZSTDNotFinalCompression supported: 0
2021/04/29-11:29:56.587959 95fc Fast CRC32 supported: Supported on x86
2021/04/29-11:29:56.624353 95fc [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/04/29-11:29:56.695070 95fc [db/version_set.cc:4757] Recovering from manifest file: ./alice-database\db/MANIFEST-000001
2021/04/29-11:29:56.698736 95fc [db/column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-11:29:56.698753 95fc               Options.comparator: leveldb.BytewiseComparator
2021/04/29-11:29:56.698758 95fc           Options.merge_operator: None
2021/04/29-11:29:56.698763 95fc        Options.compaction_filter: None
2021/04/29-11:29:56.698767 95fc        Options.compaction_filter_factory: None
2021/04/29-11:29:56.698772 95fc  Options.sst_partitioner_factory: None
2021/04/29-11:29:56.698776 95fc         Options.memtable_factory: SkipListFactory
2021/04/29-11:29:56.698781 95fc            Options.table_factory: BlockBasedTable
2021/04/29-11:29:56.698824 95fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026D3E94FA50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026D3F05A920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-11:29:56.698830 95fc        Options.write_buffer_size: 67108864
2021/04/29-11:29:56.698835 95fc  Options.max_write_buffer_number: 2
2021/04/29-11:29:56.698839 95fc          Options.compression: LZ4
2021/04/29-11:29:56.698843 95fc                  Options.bottommost_compression: Disabled
2021/04/29-11:29:56.698848 95fc       Options.prefix_extractor: nullptr
2021/04/29-11:29:56.698852 95fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-11:29:56.698856 95fc             Options.num_levels: 7
2021/04/29-11:29:56.698861 95fc        Options.min_write_buffer_number_to_merge: 1
2021/04/29-11:29:56.698865 95fc     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-11:29:56.698869 95fc     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-11:29:56.698874 95fc            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-11:29:56.698878 95fc                  Options.bottommost_compression_opts.level: 32767
2021/04/29-11:29:56.698883 95fc               Options.bottommost_compression_opts.strategy: 0
2021/04/29-11:29:56.698887 95fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-11:29:56.698891 95fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-11:29:56.698896 95fc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-11:29:56.698900 95fc                  Options.bottommost_compression_opts.enabled: false
2021/04/29-11:29:56.698905 95fc            Options.compression_opts.window_bits: -14
2021/04/29-11:29:56.698909 95fc                  Options.compression_opts.level: 32767
2021/04/29-11:29:56.698914 95fc               Options.compression_opts.strategy: 0
2021/04/29-11:29:56.698918 95fc         Options.compression_opts.max_dict_bytes: 0
2021/04/29-11:29:56.698922 95fc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-11:29:56.698927 95fc         Options.compression_opts.parallel_threads: 1
2021/04/29-11:29:56.698931 95fc                  Options.compression_opts.enabled: false
2021/04/29-11:29:56.698951 95fc      Options.level0_file_num_compaction_trigger: 4
2021/04/29-11:29:56.698957 95fc          Options.level0_slowdown_writes_trigger: 20
2021/04/29-11:29:56.698975 95fc              Options.level0_stop_writes_trigger: 36
2021/04/29-11:29:56.698982 95fc                   Options.target_file_size_base: 67108864
2021/04/29-11:29:56.698987 95fc             Options.target_file_size_multiplier: 1
2021/04/29-11:29:56.698991 95fc                Options.max_bytes_for_level_base: 268435456
2021/04/29-11:29:56.698996 95fc Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-11:29:56.699000 95fc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-11:29:56.699005 95fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-11:29:56.699010 95fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-11:29:56.699014 95fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-11:29:56.699019 95fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-11:29:56.699023 95fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-11:29:56.699027 95fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-11:29:56.699032 95fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-11:29:56.699036 95fc       Options.max_sequential_skip_in_iterations: 8
2021/04/29-11:29:56.699040 95fc                    Options.max_compaction_bytes: 1677721600
2021/04/29-11:29:56.699045 95fc                        Options.arena_block_size: 8388608
2021/04/29-11:29:56.699049 95fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-11:29:56.699054 95fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-11:29:56.699058 95fc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-11:29:56.699063 95fc                Options.disable_auto_compactions: 0
2021/04/29-11:29:56.699067 95fc                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-11:29:56.699073 95fc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-11:29:56.699077 95fc Options.compaction_options_universal.size_ratio: 1
2021/04/29-11:29:56.699081 95fc Options.compaction_options_universal.min_merge_width: 2
2021/04/29-11:29:56.699086 95fc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-11:29:56.699090 95fc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-11:29:56.699095 95fc Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-11:29:56.699100 95fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-11:29:56.699117 95fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-11:29:56.699122 95fc Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-11:29:56.699128 95fc                   Options.table_properties_collectors: 
2021/04/29-11:29:56.699132 95fc                   Options.inplace_update_support: 0
2021/04/29-11:29:56.699137 95fc                 Options.inplace_update_num_locks: 10000
2021/04/29-11:29:56.699141 95fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-11:29:56.699146 95fc               Options.memtable_whole_key_filtering: 0
2021/04/29-11:29:56.699150 95fc   Options.memtable_huge_page_size: 0
2021/04/29-11:29:56.699155 95fc                           Options.bloom_locality: 0
2021/04/29-11:29:56.699159 95fc                    Options.max_successive_merges: 0
2021/04/29-11:29:56.699164 95fc                Options.optimize_filters_for_hits: 0
2021/04/29-11:29:56.699168 95fc                Options.paranoid_file_checks: 0
2021/04/29-11:29:56.699173 95fc                Options.force_consistency_checks: 1
2021/04/29-11:29:56.699177 95fc                Options.report_bg_io_stats: 0
2021/04/29-11:29:56.699181 95fc                               Options.ttl: 2592000
2021/04/29-11:29:56.699186 95fc          Options.periodic_compaction_seconds: 0
2021/04/29-11:29:56.699190 95fc                    Options.enable_blob_files: false
2021/04/29-11:29:56.699195 95fc                        Options.min_blob_size: 0
2021/04/29-11:29:56.699199 95fc                       Options.blob_file_size: 268435456
2021/04/29-11:29:56.699204 95fc                Options.blob_compression_type: NoCompression
2021/04/29-11:29:56.699231 95fc       Options.enable_blob_garbage_collection: false
2021/04/29-11:29:56.699238 95fc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-11:29:56.701960 95fc [db/version_set.cc:4805] Recovered from manifest file:./alice-database\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-11:29:56.701971 95fc [db/version_set.cc:4814] Column family [default] (ID 0), log number is 0
2021/04/29-11:29:56.706262 95fc [db/version_set.cc:4111] Creating manifest 3
2021/04/29-11:29:56.835680 95fc [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0000026D3F1394B0
2021/04/29-11:29:56.836316 95fc DB pointer 0000026D3F1344A0
2021/04/29-11:29:56.836779 9764 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/04/29-11:29:56.836794 9764 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
