2021/04/09-09:53:06.529388 41b4 RocksDB version: 6.11.4
2021/04/09-09:53:06.529450 41b4 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-09:53:06.529466 41b4 Compile date 1
2021/04/09-09:53:06.529479 41b4 DB SUMMARY
2021/04/09-09:53:06.531778 41b4 CURRENT file:  CURRENT
2021/04/09-09:53:06.531795 41b4 IDENTITY file:  IDENTITY
2021/04/09-09:53:06.531906 41b4 MANIFEST file:  MANIFEST-000104 size: 488 Bytes
2021/04/09-09:53:06.531921 41b4 SST files in ./alice-database\db dir, Total Num: 2, files: 000101.sst 000103.sst 
2021/04/09-09:53:06.531933 41b4 Write Ahead Log file in ./alice-database\db: 000105.log size: 106581 ; 
2021/04/09-09:53:06.531944 41b4                         Options.error_if_exists: 0
2021/04/09-09:53:06.531955 41b4                       Options.create_if_missing: 1
2021/04/09-09:53:06.532595 41b4                         Options.paranoid_checks: 1
2021/04/09-09:53:06.532604 41b4                                     Options.env: 0000024C6A08BC40
2021/04/09-09:53:06.532610 41b4                                      Options.fs: Legacy File System
2021/04/09-09:53:06.532615 41b4                                Options.info_log: 0000024C6A0FDF50
2021/04/09-09:53:06.532620 41b4                Options.max_file_opening_threads: 16
2021/04/09-09:53:06.532625 41b4                              Options.statistics: 0000000000000000
2021/04/09-09:53:06.532630 41b4                               Options.use_fsync: 0
2021/04/09-09:53:06.532634 41b4                       Options.max_log_file_size: 0
2021/04/09-09:53:06.532639 41b4                  Options.max_manifest_file_size: 1073741824
2021/04/09-09:53:06.532644 41b4                   Options.log_file_time_to_roll: 0
2021/04/09-09:53:06.532649 41b4                       Options.keep_log_file_num: 1000
2021/04/09-09:53:06.532653 41b4                    Options.recycle_log_file_num: 0
2021/04/09-09:53:06.532658 41b4                         Options.allow_fallocate: 1
2021/04/09-09:53:06.532663 41b4                        Options.allow_mmap_reads: 0
2021/04/09-09:53:06.532667 41b4                       Options.allow_mmap_writes: 0
2021/04/09-09:53:06.532672 41b4                        Options.use_direct_reads: 0
2021/04/09-09:53:06.532677 41b4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-09:53:06.532681 41b4          Options.create_missing_column_families: 1
2021/04/09-09:53:06.532686 41b4                              Options.db_log_dir: 
2021/04/09-09:53:06.532691 41b4                                 Options.wal_dir: ./alice-database\db
2021/04/09-09:53:06.532695 41b4                Options.table_cache_numshardbits: 6
2021/04/09-09:53:06.532700 41b4                      Options.max_subcompactions: 1
2021/04/09-09:53:06.532704 41b4                         Options.WAL_ttl_seconds: 0
2021/04/09-09:53:06.532710 41b4                       Options.WAL_size_limit_MB: 0
2021/04/09-09:53:06.532715 41b4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-09:53:06.532720 41b4             Options.manifest_preallocation_size: 4194304
2021/04/09-09:53:06.532724 41b4                     Options.is_fd_close_on_exec: 1
2021/04/09-09:53:06.532729 41b4                   Options.advise_random_on_open: 1
2021/04/09-09:53:06.532733 41b4                    Options.db_write_buffer_size: 0
2021/04/09-09:53:06.532738 41b4                    Options.write_buffer_manager: 0000024C6BA61800
2021/04/09-09:53:06.532743 41b4         Options.access_hint_on_compaction_start: 1
2021/04/09-09:53:06.532748 41b4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-09:53:06.532752 41b4           Options.random_access_max_buffer_size: 1048576
2021/04/09-09:53:06.532757 41b4                      Options.use_adaptive_mutex: 0
2021/04/09-09:53:06.532761 41b4                            Options.rate_limiter: 0000000000000000
2021/04/09-09:53:06.532766 41b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-09:53:06.532771 41b4                       Options.wal_recovery_mode: 2
2021/04/09-09:53:06.532776 41b4                  Options.enable_thread_tracking: 0
2021/04/09-09:53:06.532801 41b4                  Options.enable_pipelined_write: 0
2021/04/09-09:53:06.532808 41b4                  Options.unordered_write: 0
2021/04/09-09:53:06.532813 41b4         Options.allow_concurrent_memtable_write: 1
2021/04/09-09:53:06.532817 41b4      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-09:53:06.532822 41b4             Options.write_thread_max_yield_usec: 100
2021/04/09-09:53:06.532827 41b4            Options.write_thread_slow_yield_usec: 3
2021/04/09-09:53:06.532831 41b4                               Options.row_cache: None
2021/04/09-09:53:06.532836 41b4                              Options.wal_filter: None
2021/04/09-09:53:06.532841 41b4             Options.avoid_flush_during_recovery: 0
2021/04/09-09:53:06.532845 41b4             Options.allow_ingest_behind: 0
2021/04/09-09:53:06.532850 41b4             Options.preserve_deletes: 0
2021/04/09-09:53:06.532854 41b4             Options.two_write_queues: 0
2021/04/09-09:53:06.532859 41b4             Options.manual_wal_flush: 0
2021/04/09-09:53:06.532863 41b4             Options.atomic_flush: 0
2021/04/09-09:53:06.532868 41b4             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-09:53:06.532872 41b4                 Options.persist_stats_to_disk: 0
2021/04/09-09:53:06.532877 41b4                 Options.write_dbid_to_manifest: 0
2021/04/09-09:53:06.532882 41b4                 Options.log_readahead_size: 0
2021/04/09-09:53:06.532886 41b4                 Options.file_checksum_gen_factory: Unknown
2021/04/09-09:53:06.532891 41b4                 Options.best_efforts_recovery: 0
2021/04/09-09:53:06.532896 41b4             Options.max_background_jobs: 2
2021/04/09-09:53:06.532900 41b4             Options.max_background_compactions: -1
2021/04/09-09:53:06.532905 41b4             Options.avoid_flush_during_shutdown: 0
2021/04/09-09:53:06.532909 41b4           Options.writable_file_max_buffer_size: 1048576
2021/04/09-09:53:06.532914 41b4             Options.delayed_write_rate : 16777216
2021/04/09-09:53:06.532919 41b4             Options.max_total_wal_size: 0
2021/04/09-09:53:06.532923 41b4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-09:53:06.532928 41b4                   Options.stats_dump_period_sec: 600
2021/04/09-09:53:06.532933 41b4                 Options.stats_persist_period_sec: 600
2021/04/09-09:53:06.532938 41b4                 Options.stats_history_buffer_size: 1048576
2021/04/09-09:53:06.532942 41b4                          Options.max_open_files: -1
2021/04/09-09:53:06.532947 41b4                          Options.bytes_per_sync: 0
2021/04/09-09:53:06.532952 41b4                      Options.wal_bytes_per_sync: 0
2021/04/09-09:53:06.532956 41b4                   Options.strict_bytes_per_sync: 0
2021/04/09-09:53:06.532961 41b4       Options.compaction_readahead_size: 0
2021/04/09-09:53:06.532965 41b4                  Options.max_background_flushes: -1
2021/04/09-09:53:06.532970 41b4 Compression algorithms supported:
2021/04/09-09:53:06.532975 41b4 	kZSTD supported: 0
2021/04/09-09:53:06.532980 41b4 	kSnappyCompression supported: 0
2021/04/09-09:53:06.532984 41b4 	kBZip2Compression supported: 0
2021/04/09-09:53:06.532989 41b4 	kZlibCompression supported: 0
2021/04/09-09:53:06.532994 41b4 	kLZ4Compression supported: 1
2021/04/09-09:53:06.532998 41b4 	kXpressCompression supported: 0
2021/04/09-09:53:06.533003 41b4 	kLZ4HCCompression supported: 1
2021/04/09-09:53:06.533007 41b4 	kZSTDNotFinalCompression supported: 0
2021/04/09-09:53:06.533017 41b4 Fast CRC32 supported: Supported on x86
2021/04/09-09:53:06.538182 41b4 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000104
2021/04/09-09:53:06.541685 41b4 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-09:53:06.541700 41b4               Options.comparator: leveldb.BytewiseComparator
2021/04/09-09:53:06.541705 41b4           Options.merge_operator: None
2021/04/09-09:53:06.541709 41b4        Options.compaction_filter: None
2021/04/09-09:53:06.541741 41b4        Options.compaction_filter_factory: None
2021/04/09-09:53:06.541747 41b4         Options.memtable_factory: SkipListFactory
2021/04/09-09:53:06.541752 41b4            Options.table_factory: BlockBasedTable
2021/04/09-09:53:06.541793 41b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024C6B9CD680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024C698A61B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-09:53:06.541799 41b4        Options.write_buffer_size: 67108864
2021/04/09-09:53:06.541804 41b4  Options.max_write_buffer_number: 2
2021/04/09-09:53:06.541808 41b4          Options.compression: LZ4
2021/04/09-09:53:06.541813 41b4                  Options.bottommost_compression: Disabled
2021/04/09-09:53:06.541818 41b4       Options.prefix_extractor: nullptr
2021/04/09-09:53:06.541822 41b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-09:53:06.541827 41b4             Options.num_levels: 7
2021/04/09-09:53:06.541846 41b4        Options.min_write_buffer_number_to_merge: 1
2021/04/09-09:53:06.541851 41b4     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-09:53:06.541856 41b4     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-09:53:06.541874 41b4            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-09:53:06.541878 41b4                  Options.bottommost_compression_opts.level: 32767
2021/04/09-09:53:06.541883 41b4               Options.bottommost_compression_opts.strategy: 0
2021/04/09-09:53:06.541888 41b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-09:53:06.541892 41b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-09:53:06.541897 41b4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-09:53:06.541901 41b4                  Options.bottommost_compression_opts.enabled: false
2021/04/09-09:53:06.541906 41b4            Options.compression_opts.window_bits: -14
2021/04/09-09:53:06.541910 41b4                  Options.compression_opts.level: 32767
2021/04/09-09:53:06.541915 41b4               Options.compression_opts.strategy: 0
2021/04/09-09:53:06.541920 41b4         Options.compression_opts.max_dict_bytes: 0
2021/04/09-09:53:06.541924 41b4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-09:53:06.541929 41b4         Options.compression_opts.parallel_threads: 1
2021/04/09-09:53:06.541933 41b4                  Options.compression_opts.enabled: false
2021/04/09-09:53:06.541938 41b4      Options.level0_file_num_compaction_trigger: 4
2021/04/09-09:53:06.541942 41b4          Options.level0_slowdown_writes_trigger: 20
2021/04/09-09:53:06.541947 41b4              Options.level0_stop_writes_trigger: 36
2021/04/09-09:53:06.541951 41b4                   Options.target_file_size_base: 67108864
2021/04/09-09:53:06.541956 41b4             Options.target_file_size_multiplier: 1
2021/04/09-09:53:06.541960 41b4                Options.max_bytes_for_level_base: 268435456
2021/04/09-09:53:06.541965 41b4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-09:53:06.541969 41b4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-09:53:06.541988 41b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-09:53:06.541994 41b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-09:53:06.541998 41b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-09:53:06.542003 41b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-09:53:06.542007 41b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-09:53:06.542011 41b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-09:53:06.542016 41b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-09:53:06.542020 41b4       Options.max_sequential_skip_in_iterations: 8
2021/04/09-09:53:06.542025 41b4                    Options.max_compaction_bytes: 1677721600
2021/04/09-09:53:06.542029 41b4                        Options.arena_block_size: 8388608
2021/04/09-09:53:06.542033 41b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-09:53:06.542038 41b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-09:53:06.542042 41b4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-09:53:06.542047 41b4                Options.disable_auto_compactions: 0
2021/04/09-09:53:06.542052 41b4                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-09:53:06.542057 41b4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-09:53:06.542061 41b4 Options.compaction_options_universal.size_ratio: 1
2021/04/09-09:53:06.542066 41b4 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-09:53:06.542070 41b4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-09:53:06.542074 41b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-09:53:06.542079 41b4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-09:53:06.542084 41b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-09:53:06.542088 41b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-09:53:06.542093 41b4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-09:53:06.542099 41b4                   Options.table_properties_collectors: 
2021/04/09-09:53:06.542103 41b4                   Options.inplace_update_support: 0
2021/04/09-09:53:06.542108 41b4                 Options.inplace_update_num_locks: 10000
2021/04/09-09:53:06.542112 41b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-09:53:06.542117 41b4               Options.memtable_whole_key_filtering: 0
2021/04/09-09:53:06.542121 41b4   Options.memtable_huge_page_size: 0
2021/04/09-09:53:06.542125 41b4                           Options.bloom_locality: 0
2021/04/09-09:53:06.542130 41b4                    Options.max_successive_merges: 0
2021/04/09-09:53:06.542134 41b4                Options.optimize_filters_for_hits: 0
2021/04/09-09:53:06.542139 41b4                Options.paranoid_file_checks: 0
2021/04/09-09:53:06.542143 41b4                Options.force_consistency_checks: 0
2021/04/09-09:53:06.542148 41b4                Options.report_bg_io_stats: 0
2021/04/09-09:53:06.542152 41b4                               Options.ttl: 2592000
2021/04/09-09:53:06.542156 41b4          Options.periodic_compaction_seconds: 0
2021/04/09-09:53:06.548682 41b4 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 296, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-09:53:06.548695 41b4 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 99
2021/04/09-09:53:06.551728 41b4 EVENT_LOG_v1 {"time_micros": 1617954786551685, "job": 1, "event": "recovery_started", "log_files": [105]}
2021/04/09-09:53:06.551741 41b4 [db/db_impl/db_impl_open.cc:797] Recovering log #105 mode 2
2021/04/09-09:53:06.592717 41b4 EVENT_LOG_v1 {"time_micros": 1617954786592688, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 3081, "table_properties": {"data_size": 2260, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 5080, "raw_average_value_size": 2540, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617954786, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-09:53:06.592827 41b4 [db/version_set.cc:3945] Creating manifest 107
2021/04/09-09:53:06.688919 41b4 EVENT_LOG_v1 {"time_micros": 1617954786688911, "job": 1, "event": "recovery_finished"}
2021/04/09-09:53:06.692722 41b4 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-09:53:06.817829 41b4 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000024C6C19E7E0
2021/04/09-09:53:06.820335 41b4 DB pointer 0000024C6C1A4B20
2021/04/09-09:53:06.820853 30fc [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-09:53:06.820883 30fc [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
  L1      1/0   11.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   17.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
  L1      1/0   11.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   17.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-09:57:09.029006 69f0 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-09:57:09.051230 69f0 [db/db_impl/db_impl.cc:612] Shutdown complete
