2021/04/09-12:49:27.947678 758c RocksDB version: 6.11.4
2021/04/09-12:49:27.947752 758c Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-12:49:27.947775 758c Compile date 1
2021/04/09-12:49:27.947795 758c DB SUMMARY
2021/04/09-12:49:27.953872 758c CURRENT file:  CURRENT
2021/04/09-12:49:27.953895 758c IDENTITY file:  IDENTITY
2021/04/09-12:49:27.954105 758c MANIFEST file:  MANIFEST-000203 size: 727 Bytes
2021/04/09-12:49:27.954129 758c SST files in ./alice-database\db dir, Total Num: 3, files: 000197.sst 000199.sst 000202.sst 
2021/04/09-12:49:27.954146 758c Write Ahead Log file in ./alice-database\db: 000204.log size: 28944 ; 
2021/04/09-12:49:27.954167 758c                         Options.error_if_exists: 0
2021/04/09-12:49:27.954783 758c                       Options.create_if_missing: 1
2021/04/09-12:49:27.954793 758c                         Options.paranoid_checks: 1
2021/04/09-12:49:27.954798 758c                                     Options.env: 000001B0DC13CC40
2021/04/09-12:49:27.954804 758c                                      Options.fs: Legacy File System
2021/04/09-12:49:27.954810 758c                                Options.info_log: 000001B0DDA68150
2021/04/09-12:49:27.954815 758c                Options.max_file_opening_threads: 16
2021/04/09-12:49:27.954820 758c                              Options.statistics: 0000000000000000
2021/04/09-12:49:27.954825 758c                               Options.use_fsync: 0
2021/04/09-12:49:27.954829 758c                       Options.max_log_file_size: 0
2021/04/09-12:49:27.954834 758c                  Options.max_manifest_file_size: 1073741824
2021/04/09-12:49:27.954839 758c                   Options.log_file_time_to_roll: 0
2021/04/09-12:49:27.954844 758c                       Options.keep_log_file_num: 1000
2021/04/09-12:49:27.954849 758c                    Options.recycle_log_file_num: 0
2021/04/09-12:49:27.954854 758c                         Options.allow_fallocate: 1
2021/04/09-12:49:27.954859 758c                        Options.allow_mmap_reads: 0
2021/04/09-12:49:27.954864 758c                       Options.allow_mmap_writes: 0
2021/04/09-12:49:27.954869 758c                        Options.use_direct_reads: 0
2021/04/09-12:49:27.954874 758c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-12:49:27.954879 758c          Options.create_missing_column_families: 1
2021/04/09-12:49:27.954884 758c                              Options.db_log_dir: 
2021/04/09-12:49:27.954888 758c                                 Options.wal_dir: ./alice-database\db
2021/04/09-12:49:27.954893 758c                Options.table_cache_numshardbits: 6
2021/04/09-12:49:27.954898 758c                      Options.max_subcompactions: 1
2021/04/09-12:49:27.954903 758c                         Options.WAL_ttl_seconds: 0
2021/04/09-12:49:27.954908 758c                       Options.WAL_size_limit_MB: 0
2021/04/09-12:49:27.954913 758c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-12:49:27.954917 758c             Options.manifest_preallocation_size: 4194304
2021/04/09-12:49:27.954922 758c                     Options.is_fd_close_on_exec: 1
2021/04/09-12:49:27.954927 758c                   Options.advise_random_on_open: 1
2021/04/09-12:49:27.954932 758c                    Options.db_write_buffer_size: 0
2021/04/09-12:49:27.954937 758c                    Options.write_buffer_manager: 000001B0DE19B6F0
2021/04/09-12:49:27.954942 758c         Options.access_hint_on_compaction_start: 1
2021/04/09-12:49:27.954947 758c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-12:49:27.954951 758c           Options.random_access_max_buffer_size: 1048576
2021/04/09-12:49:27.954956 758c                      Options.use_adaptive_mutex: 0
2021/04/09-12:49:27.954961 758c                            Options.rate_limiter: 0000000000000000
2021/04/09-12:49:27.954966 758c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-12:49:27.954971 758c                       Options.wal_recovery_mode: 2
2021/04/09-12:49:27.954976 758c                  Options.enable_thread_tracking: 0
2021/04/09-12:49:27.955010 758c                  Options.enable_pipelined_write: 0
2021/04/09-12:49:27.955018 758c                  Options.unordered_write: 0
2021/04/09-12:49:27.955023 758c         Options.allow_concurrent_memtable_write: 1
2021/04/09-12:49:27.955027 758c      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-12:49:27.955032 758c             Options.write_thread_max_yield_usec: 100
2021/04/09-12:49:27.955037 758c            Options.write_thread_slow_yield_usec: 3
2021/04/09-12:49:27.955042 758c                               Options.row_cache: None
2021/04/09-12:49:27.955046 758c                              Options.wal_filter: None
2021/04/09-12:49:27.955051 758c             Options.avoid_flush_during_recovery: 0
2021/04/09-12:49:27.955056 758c             Options.allow_ingest_behind: 0
2021/04/09-12:49:27.955060 758c             Options.preserve_deletes: 0
2021/04/09-12:49:27.955065 758c             Options.two_write_queues: 0
2021/04/09-12:49:27.955069 758c             Options.manual_wal_flush: 0
2021/04/09-12:49:27.955074 758c             Options.atomic_flush: 0
2021/04/09-12:49:27.955079 758c             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-12:49:27.955083 758c                 Options.persist_stats_to_disk: 0
2021/04/09-12:49:27.955088 758c                 Options.write_dbid_to_manifest: 0
2021/04/09-12:49:27.955093 758c                 Options.log_readahead_size: 0
2021/04/09-12:49:27.955098 758c                 Options.file_checksum_gen_factory: Unknown
2021/04/09-12:49:27.955102 758c                 Options.best_efforts_recovery: 0
2021/04/09-12:49:27.955107 758c             Options.max_background_jobs: 2
2021/04/09-12:49:27.955112 758c             Options.max_background_compactions: -1
2021/04/09-12:49:27.955117 758c             Options.avoid_flush_during_shutdown: 0
2021/04/09-12:49:27.955121 758c           Options.writable_file_max_buffer_size: 1048576
2021/04/09-12:49:27.955126 758c             Options.delayed_write_rate : 16777216
2021/04/09-12:49:27.955131 758c             Options.max_total_wal_size: 0
2021/04/09-12:49:27.955136 758c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-12:49:27.955140 758c                   Options.stats_dump_period_sec: 600
2021/04/09-12:49:27.955145 758c                 Options.stats_persist_period_sec: 600
2021/04/09-12:49:27.955150 758c                 Options.stats_history_buffer_size: 1048576
2021/04/09-12:49:27.955155 758c                          Options.max_open_files: -1
2021/04/09-12:49:27.955159 758c                          Options.bytes_per_sync: 0
2021/04/09-12:49:27.955164 758c                      Options.wal_bytes_per_sync: 0
2021/04/09-12:49:27.955169 758c                   Options.strict_bytes_per_sync: 0
2021/04/09-12:49:27.955173 758c       Options.compaction_readahead_size: 0
2021/04/09-12:49:27.955178 758c                  Options.max_background_flushes: -1
2021/04/09-12:49:27.955183 758c Compression algorithms supported:
2021/04/09-12:49:27.955188 758c 	kZSTD supported: 0
2021/04/09-12:49:27.955192 758c 	kSnappyCompression supported: 0
2021/04/09-12:49:27.955197 758c 	kBZip2Compression supported: 0
2021/04/09-12:49:27.955202 758c 	kZlibCompression supported: 0
2021/04/09-12:49:27.955207 758c 	kLZ4Compression supported: 1
2021/04/09-12:49:27.955211 758c 	kXpressCompression supported: 0
2021/04/09-12:49:27.955216 758c 	kLZ4HCCompression supported: 1
2021/04/09-12:49:27.955221 758c 	kZSTDNotFinalCompression supported: 0
2021/04/09-12:49:27.955233 758c Fast CRC32 supported: Supported on x86
2021/04/09-12:49:27.962736 758c [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000203
2021/04/09-12:49:27.987319 758c [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-12:49:27.987340 758c               Options.comparator: leveldb.BytewiseComparator
2021/04/09-12:49:27.987345 758c           Options.merge_operator: None
2021/04/09-12:49:27.987350 758c        Options.compaction_filter: None
2021/04/09-12:49:27.987388 758c        Options.compaction_filter_factory: None
2021/04/09-12:49:27.987395 758c         Options.memtable_factory: SkipListFactory
2021/04/09-12:49:27.987400 758c            Options.table_factory: BlockBasedTable
2021/04/09-12:49:27.987447 758c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B0DDA78550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B0DB967130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-12:49:27.987452 758c        Options.write_buffer_size: 67108864
2021/04/09-12:49:27.987457 758c  Options.max_write_buffer_number: 2
2021/04/09-12:49:27.987462 758c          Options.compression: LZ4
2021/04/09-12:49:27.987466 758c                  Options.bottommost_compression: Disabled
2021/04/09-12:49:27.987471 758c       Options.prefix_extractor: nullptr
2021/04/09-12:49:27.987475 758c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-12:49:27.987480 758c             Options.num_levels: 7
2021/04/09-12:49:27.987484 758c        Options.min_write_buffer_number_to_merge: 1
2021/04/09-12:49:27.987489 758c     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-12:49:27.987493 758c     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-12:49:27.987498 758c            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-12:49:27.987503 758c                  Options.bottommost_compression_opts.level: 32767
2021/04/09-12:49:27.987507 758c               Options.bottommost_compression_opts.strategy: 0
2021/04/09-12:49:27.987512 758c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-12:49:27.987516 758c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-12:49:27.987521 758c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-12:49:27.987525 758c                  Options.bottommost_compression_opts.enabled: false
2021/04/09-12:49:27.987530 758c            Options.compression_opts.window_bits: -14
2021/04/09-12:49:27.987534 758c                  Options.compression_opts.level: 32767
2021/04/09-12:49:27.987539 758c               Options.compression_opts.strategy: 0
2021/04/09-12:49:27.987543 758c         Options.compression_opts.max_dict_bytes: 0
2021/04/09-12:49:27.987548 758c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-12:49:27.987553 758c         Options.compression_opts.parallel_threads: 1
2021/04/09-12:49:27.987557 758c                  Options.compression_opts.enabled: false
2021/04/09-12:49:27.987562 758c      Options.level0_file_num_compaction_trigger: 4
2021/04/09-12:49:27.987566 758c          Options.level0_slowdown_writes_trigger: 20
2021/04/09-12:49:27.987570 758c              Options.level0_stop_writes_trigger: 36
2021/04/09-12:49:27.987575 758c                   Options.target_file_size_base: 67108864
2021/04/09-12:49:27.987580 758c             Options.target_file_size_multiplier: 1
2021/04/09-12:49:27.987584 758c                Options.max_bytes_for_level_base: 268435456
2021/04/09-12:49:27.987589 758c Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-12:49:27.987593 758c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-12:49:27.987599 758c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-12:49:27.987605 758c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-12:49:27.987609 758c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-12:49:27.987614 758c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-12:49:27.987619 758c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-12:49:27.987623 758c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-12:49:27.987628 758c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-12:49:27.987632 758c       Options.max_sequential_skip_in_iterations: 8
2021/04/09-12:49:27.987637 758c                    Options.max_compaction_bytes: 1677721600
2021/04/09-12:49:27.987641 758c                        Options.arena_block_size: 8388608
2021/04/09-12:49:27.987646 758c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-12:49:27.987650 758c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-12:49:27.987655 758c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-12:49:27.987660 758c                Options.disable_auto_compactions: 0
2021/04/09-12:49:27.987665 758c                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-12:49:27.987670 758c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-12:49:27.987674 758c Options.compaction_options_universal.size_ratio: 1
2021/04/09-12:49:27.987679 758c Options.compaction_options_universal.min_merge_width: 2
2021/04/09-12:49:27.987684 758c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-12:49:27.987688 758c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-12:49:27.987693 758c Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-12:49:27.987698 758c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-12:49:27.987703 758c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-12:49:27.987707 758c Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-12:49:27.987714 758c                   Options.table_properties_collectors: 
2021/04/09-12:49:27.987718 758c                   Options.inplace_update_support: 0
2021/04/09-12:49:27.987723 758c                 Options.inplace_update_num_locks: 10000
2021/04/09-12:49:27.987728 758c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-12:49:27.987732 758c               Options.memtable_whole_key_filtering: 0
2021/04/09-12:49:27.987737 758c   Options.memtable_huge_page_size: 0
2021/04/09-12:49:27.987741 758c                           Options.bloom_locality: 0
2021/04/09-12:49:27.987746 758c                    Options.max_successive_merges: 0
2021/04/09-12:49:27.987750 758c                Options.optimize_filters_for_hits: 0
2021/04/09-12:49:27.987755 758c                Options.paranoid_file_checks: 0
2021/04/09-12:49:27.987759 758c                Options.force_consistency_checks: 0
2021/04/09-12:49:27.987764 758c                Options.report_bg_io_stats: 0
2021/04/09-12:49:27.987768 758c                               Options.ttl: 2592000
2021/04/09-12:49:27.987773 758c          Options.periodic_compaction_seconds: 0
2021/04/09-12:49:27.995985 758c [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 1212, log_number is 202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-12:49:27.996000 758c [db/version_set.cc:4722] Column family [default] (ID 0), log number is 202
2021/04/09-12:49:28.000252 758c EVENT_LOG_v1 {"time_micros": 1617965368000210, "job": 1, "event": "recovery_started", "log_files": [204]}
2021/04/09-12:49:28.000266 758c [db/db_impl/db_impl_open.cc:797] Recovering log #204 mode 2
2021/04/09-12:49:28.043097 758c EVENT_LOG_v1 {"time_micros": 1617965368043067, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 205, "file_size": 4934, "table_properties": {"data_size": 4102, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 9400, "raw_average_value_size": 4700, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617965368, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-12:49:28.043224 758c [db/version_set.cc:3945] Creating manifest 206
2021/04/09-12:49:28.126016 758c EVENT_LOG_v1 {"time_micros": 1617965368125994, "job": 1, "event": "recovery_finished"}
2021/04/09-12:49:28.131031 758c [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-12:49:28.227484 758c [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000001B0DE29E0F0
2021/04/09-12:49:28.231353 758c DB pointer 000001B0DE285540
2021/04/09-12:49:28.231845 3c40 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-12:49:28.231860 3c40 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
  L1      1/0   24.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   38.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
  L1      1/0   24.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   38.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-12:50:13.184907 57e8 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-12:50:13.213754 57e8 [db/db_impl/db_impl.cc:612] Shutdown complete
