2021/04/09-13:09:31.272402 d20 RocksDB version: 6.11.4
2021/04/09-13:09:31.272482 d20 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-13:09:31.272497 d20 Compile date 1
2021/04/09-13:09:31.272511 d20 DB SUMMARY
2021/04/09-13:09:31.276292 d20 CURRENT file:  CURRENT
2021/04/09-13:09:31.276319 d20 IDENTITY file:  IDENTITY
2021/04/09-13:09:31.276505 d20 MANIFEST file:  MANIFEST-000216 size: 494 Bytes
2021/04/09-13:09:31.276528 d20 SST files in ./alice-database\db dir, Total Num: 2, files: 000213.sst 000215.sst 
2021/04/09-13:09:31.276545 d20 Write Ahead Log file in ./alice-database\db: 000217.log size: 28944 ; 
2021/04/09-13:09:31.276565 d20                         Options.error_if_exists: 0
2021/04/09-13:09:31.276582 d20                       Options.create_if_missing: 1
2021/04/09-13:09:31.277195 d20                         Options.paranoid_checks: 1
2021/04/09-13:09:31.277205 d20                                     Options.env: 000001C03386C920
2021/04/09-13:09:31.277210 d20                                      Options.fs: Legacy File System
2021/04/09-13:09:31.277215 d20                                Options.info_log: 000001C03417CF90
2021/04/09-13:09:31.277220 d20                Options.max_file_opening_threads: 16
2021/04/09-13:09:31.277225 d20                              Options.statistics: 0000000000000000
2021/04/09-13:09:31.277230 d20                               Options.use_fsync: 0
2021/04/09-13:09:31.277235 d20                       Options.max_log_file_size: 0
2021/04/09-13:09:31.277240 d20                  Options.max_manifest_file_size: 1073741824
2021/04/09-13:09:31.277245 d20                   Options.log_file_time_to_roll: 0
2021/04/09-13:09:31.277249 d20                       Options.keep_log_file_num: 1000
2021/04/09-13:09:31.277254 d20                    Options.recycle_log_file_num: 0
2021/04/09-13:09:31.277259 d20                         Options.allow_fallocate: 1
2021/04/09-13:09:31.277263 d20                        Options.allow_mmap_reads: 0
2021/04/09-13:09:31.277268 d20                       Options.allow_mmap_writes: 0
2021/04/09-13:09:31.277273 d20                        Options.use_direct_reads: 0
2021/04/09-13:09:31.277277 d20                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-13:09:31.277282 d20          Options.create_missing_column_families: 1
2021/04/09-13:09:31.277287 d20                              Options.db_log_dir: 
2021/04/09-13:09:31.277291 d20                                 Options.wal_dir: ./alice-database\db
2021/04/09-13:09:31.277296 d20                Options.table_cache_numshardbits: 6
2021/04/09-13:09:31.277301 d20                      Options.max_subcompactions: 1
2021/04/09-13:09:31.277306 d20                         Options.WAL_ttl_seconds: 0
2021/04/09-13:09:31.277310 d20                       Options.WAL_size_limit_MB: 0
2021/04/09-13:09:31.277315 d20                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-13:09:31.277320 d20             Options.manifest_preallocation_size: 4194304
2021/04/09-13:09:31.277324 d20                     Options.is_fd_close_on_exec: 1
2021/04/09-13:09:31.277329 d20                   Options.advise_random_on_open: 1
2021/04/09-13:09:31.277334 d20                    Options.db_write_buffer_size: 0
2021/04/09-13:09:31.277338 d20                    Options.write_buffer_manager: 000001C035AA2BE0
2021/04/09-13:09:31.277343 d20         Options.access_hint_on_compaction_start: 1
2021/04/09-13:09:31.277348 d20  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-13:09:31.277352 d20           Options.random_access_max_buffer_size: 1048576
2021/04/09-13:09:31.277357 d20                      Options.use_adaptive_mutex: 0
2021/04/09-13:09:31.277361 d20                            Options.rate_limiter: 0000000000000000
2021/04/09-13:09:31.277366 d20     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-13:09:31.277371 d20                       Options.wal_recovery_mode: 2
2021/04/09-13:09:31.277376 d20                  Options.enable_thread_tracking: 0
2021/04/09-13:09:31.277400 d20                  Options.enable_pipelined_write: 0
2021/04/09-13:09:31.277407 d20                  Options.unordered_write: 0
2021/04/09-13:09:31.277412 d20         Options.allow_concurrent_memtable_write: 1
2021/04/09-13:09:31.277417 d20      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-13:09:31.277422 d20             Options.write_thread_max_yield_usec: 100
2021/04/09-13:09:31.277426 d20            Options.write_thread_slow_yield_usec: 3
2021/04/09-13:09:31.277431 d20                               Options.row_cache: None
2021/04/09-13:09:31.277436 d20                              Options.wal_filter: None
2021/04/09-13:09:31.277441 d20             Options.avoid_flush_during_recovery: 0
2021/04/09-13:09:31.277445 d20             Options.allow_ingest_behind: 0
2021/04/09-13:09:31.277450 d20             Options.preserve_deletes: 0
2021/04/09-13:09:31.277455 d20             Options.two_write_queues: 0
2021/04/09-13:09:31.277459 d20             Options.manual_wal_flush: 0
2021/04/09-13:09:31.277464 d20             Options.atomic_flush: 0
2021/04/09-13:09:31.277469 d20             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-13:09:31.277473 d20                 Options.persist_stats_to_disk: 0
2021/04/09-13:09:31.277478 d20                 Options.write_dbid_to_manifest: 0
2021/04/09-13:09:31.277482 d20                 Options.log_readahead_size: 0
2021/04/09-13:09:31.277487 d20                 Options.file_checksum_gen_factory: Unknown
2021/04/09-13:09:31.277492 d20                 Options.best_efforts_recovery: 0
2021/04/09-13:09:31.277497 d20             Options.max_background_jobs: 2
2021/04/09-13:09:31.277501 d20             Options.max_background_compactions: -1
2021/04/09-13:09:31.277506 d20             Options.avoid_flush_during_shutdown: 0
2021/04/09-13:09:31.277511 d20           Options.writable_file_max_buffer_size: 1048576
2021/04/09-13:09:31.277515 d20             Options.delayed_write_rate : 16777216
2021/04/09-13:09:31.277520 d20             Options.max_total_wal_size: 0
2021/04/09-13:09:31.277525 d20             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-13:09:31.277530 d20                   Options.stats_dump_period_sec: 600
2021/04/09-13:09:31.277534 d20                 Options.stats_persist_period_sec: 600
2021/04/09-13:09:31.277539 d20                 Options.stats_history_buffer_size: 1048576
2021/04/09-13:09:31.277544 d20                          Options.max_open_files: -1
2021/04/09-13:09:31.277548 d20                          Options.bytes_per_sync: 0
2021/04/09-13:09:31.277553 d20                      Options.wal_bytes_per_sync: 0
2021/04/09-13:09:31.277558 d20                   Options.strict_bytes_per_sync: 0
2021/04/09-13:09:31.277562 d20       Options.compaction_readahead_size: 0
2021/04/09-13:09:31.277567 d20                  Options.max_background_flushes: -1
2021/04/09-13:09:31.277571 d20 Compression algorithms supported:
2021/04/09-13:09:31.277576 d20 	kZSTD supported: 0
2021/04/09-13:09:31.277581 d20 	kSnappyCompression supported: 0
2021/04/09-13:09:31.277586 d20 	kBZip2Compression supported: 0
2021/04/09-13:09:31.277591 d20 	kZlibCompression supported: 0
2021/04/09-13:09:31.277596 d20 	kLZ4Compression supported: 1
2021/04/09-13:09:31.277600 d20 	kXpressCompression supported: 0
2021/04/09-13:09:31.277605 d20 	kLZ4HCCompression supported: 1
2021/04/09-13:09:31.277609 d20 	kZSTDNotFinalCompression supported: 0
2021/04/09-13:09:31.277621 d20 Fast CRC32 supported: Supported on x86
2021/04/09-13:09:31.283797 d20 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000216
2021/04/09-13:09:31.308548 d20 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-13:09:31.308569 d20               Options.comparator: leveldb.BytewiseComparator
2021/04/09-13:09:31.308574 d20           Options.merge_operator: None
2021/04/09-13:09:31.308578 d20        Options.compaction_filter: None
2021/04/09-13:09:31.308583 d20        Options.compaction_filter_factory: None
2021/04/09-13:09:31.308618 d20         Options.memtable_factory: SkipListFactory
2021/04/09-13:09:31.308625 d20            Options.table_factory: BlockBasedTable
2021/04/09-13:09:31.308668 d20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C03417EB60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C034149660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-13:09:31.308673 d20        Options.write_buffer_size: 67108864
2021/04/09-13:09:31.308678 d20  Options.max_write_buffer_number: 2
2021/04/09-13:09:31.308682 d20          Options.compression: LZ4
2021/04/09-13:09:31.308687 d20                  Options.bottommost_compression: Disabled
2021/04/09-13:09:31.308691 d20       Options.prefix_extractor: nullptr
2021/04/09-13:09:31.308695 d20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-13:09:31.308700 d20             Options.num_levels: 7
2021/04/09-13:09:31.308704 d20        Options.min_write_buffer_number_to_merge: 1
2021/04/09-13:09:31.308709 d20     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-13:09:31.308713 d20     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-13:09:31.308717 d20            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-13:09:31.308722 d20                  Options.bottommost_compression_opts.level: 32767
2021/04/09-13:09:31.308726 d20               Options.bottommost_compression_opts.strategy: 0
2021/04/09-13:09:31.308731 d20         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-13:09:31.308735 d20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-13:09:31.308740 d20         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-13:09:31.308744 d20                  Options.bottommost_compression_opts.enabled: false
2021/04/09-13:09:31.308749 d20            Options.compression_opts.window_bits: -14
2021/04/09-13:09:31.308753 d20                  Options.compression_opts.level: 32767
2021/04/09-13:09:31.308758 d20               Options.compression_opts.strategy: 0
2021/04/09-13:09:31.308762 d20         Options.compression_opts.max_dict_bytes: 0
2021/04/09-13:09:31.308767 d20         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-13:09:31.308771 d20         Options.compression_opts.parallel_threads: 1
2021/04/09-13:09:31.308775 d20                  Options.compression_opts.enabled: false
2021/04/09-13:09:31.308780 d20      Options.level0_file_num_compaction_trigger: 4
2021/04/09-13:09:31.308784 d20          Options.level0_slowdown_writes_trigger: 20
2021/04/09-13:09:31.308789 d20              Options.level0_stop_writes_trigger: 36
2021/04/09-13:09:31.308793 d20                   Options.target_file_size_base: 67108864
2021/04/09-13:09:31.308797 d20             Options.target_file_size_multiplier: 1
2021/04/09-13:09:31.308802 d20                Options.max_bytes_for_level_base: 268435456
2021/04/09-13:09:31.308806 d20 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-13:09:31.308811 d20          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-13:09:31.308816 d20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-13:09:31.308821 d20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-13:09:31.308826 d20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-13:09:31.308831 d20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-13:09:31.308835 d20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-13:09:31.308840 d20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-13:09:31.308844 d20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-13:09:31.308848 d20       Options.max_sequential_skip_in_iterations: 8
2021/04/09-13:09:31.308853 d20                    Options.max_compaction_bytes: 1677721600
2021/04/09-13:09:31.308857 d20                        Options.arena_block_size: 8388608
2021/04/09-13:09:31.308862 d20   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-13:09:31.308866 d20   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-13:09:31.308871 d20       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-13:09:31.308875 d20                Options.disable_auto_compactions: 0
2021/04/09-13:09:31.308880 d20                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-13:09:31.308886 d20                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-13:09:31.308890 d20 Options.compaction_options_universal.size_ratio: 1
2021/04/09-13:09:31.308895 d20 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-13:09:31.308899 d20 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-13:09:31.308904 d20 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-13:09:31.308908 d20 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-13:09:31.308913 d20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-13:09:31.308917 d20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-13:09:31.308922 d20 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-13:09:31.308928 d20                   Options.table_properties_collectors: 
2021/04/09-13:09:31.308933 d20                   Options.inplace_update_support: 0
2021/04/09-13:09:31.308937 d20                 Options.inplace_update_num_locks: 10000
2021/04/09-13:09:31.308942 d20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-13:09:31.308946 d20               Options.memtable_whole_key_filtering: 0
2021/04/09-13:09:31.308951 d20   Options.memtable_huge_page_size: 0
2021/04/09-13:09:31.308955 d20                           Options.bloom_locality: 0
2021/04/09-13:09:31.308960 d20                    Options.max_successive_merges: 0
2021/04/09-13:09:31.308964 d20                Options.optimize_filters_for_hits: 0
2021/04/09-13:09:31.308969 d20                Options.paranoid_file_checks: 0
2021/04/09-13:09:31.308973 d20                Options.force_consistency_checks: 0
2021/04/09-13:09:31.308977 d20                Options.report_bg_io_stats: 0
2021/04/09-13:09:31.308982 d20                               Options.ttl: 2592000
2021/04/09-13:09:31.308986 d20          Options.periodic_compaction_seconds: 0
2021/04/09-13:09:31.315675 d20 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000216 succeeded,manifest_file_number is 216, next_file_number is 218, last_sequence is 1234, log_number is 211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-13:09:31.315688 d20 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 211
2021/04/09-13:09:31.319069 d20 EVENT_LOG_v1 {"time_micros": 1617966571319033, "job": 1, "event": "recovery_started", "log_files": [217]}
2021/04/09-13:09:31.319082 d20 [db/db_impl/db_impl_open.cc:797] Recovering log #217 mode 2
2021/04/09-13:09:31.360811 d20 EVENT_LOG_v1 {"time_micros": 1617966571360781, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 218, "file_size": 4934, "table_properties": {"data_size": 4102, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 9400, "raw_average_value_size": 4700, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617966571, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-13:09:31.360912 d20 [db/version_set.cc:3945] Creating manifest 219
2021/04/09-13:09:31.499451 d20 EVENT_LOG_v1 {"time_micros": 1617966571499444, "job": 1, "event": "recovery_finished"}
2021/04/09-13:09:31.503748 d20 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000217.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-13:09:31.593460 d20 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000001C036216270
2021/04/09-13:09:31.596349 d20 DB pointer 000001C035AA4550
2021/04/09-13:09:31.597032 6e34 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-13:09:31.597059 6e34 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
  L1      1/0   24.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   33.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
  L1      1/0   24.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   33.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-13:09:55.752143 72a4 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-13:09:55.771129 72a4 [db/db_impl/db_impl.cc:612] Shutdown complete
