2021/04/09-10:18:12.444419 76c0 RocksDB version: 6.11.4
2021/04/09-10:18:12.444489 76c0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-10:18:12.444507 76c0 Compile date 1
2021/04/09-10:18:12.444522 76c0 DB SUMMARY
2021/04/09-10:18:12.447410 76c0 CURRENT file:  CURRENT
2021/04/09-10:18:12.447428 76c0 IDENTITY file:  IDENTITY
2021/04/09-10:18:12.447563 76c0 MANIFEST file:  MANIFEST-000120 size: 488 Bytes
2021/04/09-10:18:12.447580 76c0 SST files in ./alice-database\db dir, Total Num: 2, files: 000117.sst 000119.sst 
2021/04/09-10:18:12.447592 76c0 Write Ahead Log file in ./alice-database\db: 000121.log size: 28024 ; 
2021/04/09-10:18:12.447619 76c0                         Options.error_if_exists: 0
2021/04/09-10:18:12.447632 76c0                       Options.create_if_missing: 1
2021/04/09-10:18:12.448156 76c0                         Options.paranoid_checks: 1
2021/04/09-10:18:12.448166 76c0                                     Options.env: 000002442B047680
2021/04/09-10:18:12.448172 76c0                                      Options.fs: Legacy File System
2021/04/09-10:18:12.448177 76c0                                Options.info_log: 000002442B071C40
2021/04/09-10:18:12.448182 76c0                Options.max_file_opening_threads: 16
2021/04/09-10:18:12.448187 76c0                              Options.statistics: 0000000000000000
2021/04/09-10:18:12.448193 76c0                               Options.use_fsync: 0
2021/04/09-10:18:12.448198 76c0                       Options.max_log_file_size: 0
2021/04/09-10:18:12.448203 76c0                  Options.max_manifest_file_size: 1073741824
2021/04/09-10:18:12.448208 76c0                   Options.log_file_time_to_roll: 0
2021/04/09-10:18:12.448213 76c0                       Options.keep_log_file_num: 1000
2021/04/09-10:18:12.448219 76c0                    Options.recycle_log_file_num: 0
2021/04/09-10:18:12.448224 76c0                         Options.allow_fallocate: 1
2021/04/09-10:18:12.448229 76c0                        Options.allow_mmap_reads: 0
2021/04/09-10:18:12.448234 76c0                       Options.allow_mmap_writes: 0
2021/04/09-10:18:12.448239 76c0                        Options.use_direct_reads: 0
2021/04/09-10:18:12.448243 76c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-10:18:12.448248 76c0          Options.create_missing_column_families: 1
2021/04/09-10:18:12.448253 76c0                              Options.db_log_dir: 
2021/04/09-10:18:12.448258 76c0                                 Options.wal_dir: ./alice-database\db
2021/04/09-10:18:12.448263 76c0                Options.table_cache_numshardbits: 6
2021/04/09-10:18:12.448268 76c0                      Options.max_subcompactions: 1
2021/04/09-10:18:12.448273 76c0                         Options.WAL_ttl_seconds: 0
2021/04/09-10:18:12.448278 76c0                       Options.WAL_size_limit_MB: 0
2021/04/09-10:18:12.448283 76c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-10:18:12.448302 76c0             Options.manifest_preallocation_size: 4194304
2021/04/09-10:18:12.448307 76c0                     Options.is_fd_close_on_exec: 1
2021/04/09-10:18:12.448311 76c0                   Options.advise_random_on_open: 1
2021/04/09-10:18:12.448317 76c0                    Options.db_write_buffer_size: 0
2021/04/09-10:18:12.448329 76c0                    Options.write_buffer_manager: 000002442D165540
2021/04/09-10:18:12.448340 76c0         Options.access_hint_on_compaction_start: 1
2021/04/09-10:18:12.448346 76c0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-10:18:12.448351 76c0           Options.random_access_max_buffer_size: 1048576
2021/04/09-10:18:12.448356 76c0                      Options.use_adaptive_mutex: 0
2021/04/09-10:18:12.448361 76c0                            Options.rate_limiter: 0000000000000000
2021/04/09-10:18:12.448366 76c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-10:18:12.448371 76c0                       Options.wal_recovery_mode: 2
2021/04/09-10:18:12.448376 76c0                  Options.enable_thread_tracking: 0
2021/04/09-10:18:12.448423 76c0                  Options.enable_pipelined_write: 0
2021/04/09-10:18:12.448431 76c0                  Options.unordered_write: 0
2021/04/09-10:18:12.448436 76c0         Options.allow_concurrent_memtable_write: 1
2021/04/09-10:18:12.448440 76c0      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-10:18:12.448445 76c0             Options.write_thread_max_yield_usec: 100
2021/04/09-10:18:12.448450 76c0            Options.write_thread_slow_yield_usec: 3
2021/04/09-10:18:12.448455 76c0                               Options.row_cache: None
2021/04/09-10:18:12.448459 76c0                              Options.wal_filter: None
2021/04/09-10:18:12.448464 76c0             Options.avoid_flush_during_recovery: 0
2021/04/09-10:18:12.448469 76c0             Options.allow_ingest_behind: 0
2021/04/09-10:18:12.448474 76c0             Options.preserve_deletes: 0
2021/04/09-10:18:12.448479 76c0             Options.two_write_queues: 0
2021/04/09-10:18:12.448484 76c0             Options.manual_wal_flush: 0
2021/04/09-10:18:12.448488 76c0             Options.atomic_flush: 0
2021/04/09-10:18:12.448493 76c0             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-10:18:12.448498 76c0                 Options.persist_stats_to_disk: 0
2021/04/09-10:18:12.448502 76c0                 Options.write_dbid_to_manifest: 0
2021/04/09-10:18:12.448507 76c0                 Options.log_readahead_size: 0
2021/04/09-10:18:12.448512 76c0                 Options.file_checksum_gen_factory: Unknown
2021/04/09-10:18:12.448517 76c0                 Options.best_efforts_recovery: 0
2021/04/09-10:18:12.448522 76c0             Options.max_background_jobs: 2
2021/04/09-10:18:12.448541 76c0             Options.max_background_compactions: -1
2021/04/09-10:18:12.448547 76c0             Options.avoid_flush_during_shutdown: 0
2021/04/09-10:18:12.448559 76c0           Options.writable_file_max_buffer_size: 1048576
2021/04/09-10:18:12.448570 76c0             Options.delayed_write_rate : 16777216
2021/04/09-10:18:12.448576 76c0             Options.max_total_wal_size: 0
2021/04/09-10:18:12.448595 76c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-10:18:12.448600 76c0                   Options.stats_dump_period_sec: 600
2021/04/09-10:18:12.448604 76c0                 Options.stats_persist_period_sec: 600
2021/04/09-10:18:12.448609 76c0                 Options.stats_history_buffer_size: 1048576
2021/04/09-10:18:12.448614 76c0                          Options.max_open_files: -1
2021/04/09-10:18:12.448619 76c0                          Options.bytes_per_sync: 0
2021/04/09-10:18:12.448624 76c0                      Options.wal_bytes_per_sync: 0
2021/04/09-10:18:12.448628 76c0                   Options.strict_bytes_per_sync: 0
2021/04/09-10:18:12.448633 76c0       Options.compaction_readahead_size: 0
2021/04/09-10:18:12.448638 76c0                  Options.max_background_flushes: -1
2021/04/09-10:18:12.448643 76c0 Compression algorithms supported:
2021/04/09-10:18:12.448648 76c0 	kZSTD supported: 0
2021/04/09-10:18:12.448653 76c0 	kSnappyCompression supported: 0
2021/04/09-10:18:12.448658 76c0 	kBZip2Compression supported: 0
2021/04/09-10:18:12.448662 76c0 	kZlibCompression supported: 0
2021/04/09-10:18:12.448667 76c0 	kLZ4Compression supported: 1
2021/04/09-10:18:12.448672 76c0 	kXpressCompression supported: 0
2021/04/09-10:18:12.448677 76c0 	kLZ4HCCompression supported: 1
2021/04/09-10:18:12.448681 76c0 	kZSTDNotFinalCompression supported: 0
2021/04/09-10:18:12.448693 76c0 Fast CRC32 supported: Supported on x86
2021/04/09-10:18:12.457117 76c0 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000120
2021/04/09-10:18:12.462335 76c0 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-10:18:12.462356 76c0               Options.comparator: leveldb.BytewiseComparator
2021/04/09-10:18:12.462362 76c0           Options.merge_operator: None
2021/04/09-10:18:12.462367 76c0        Options.compaction_filter: None
2021/04/09-10:18:12.462463 76c0        Options.compaction_filter_factory: None
2021/04/09-10:18:12.462471 76c0         Options.memtable_factory: SkipListFactory
2021/04/09-10:18:12.462476 76c0            Options.table_factory: BlockBasedTable
2021/04/09-10:18:12.462523 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002442C9900D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002442CA196C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-10:18:12.462529 76c0        Options.write_buffer_size: 67108864
2021/04/09-10:18:12.462534 76c0  Options.max_write_buffer_number: 2
2021/04/09-10:18:12.462539 76c0          Options.compression: LZ4
2021/04/09-10:18:12.462543 76c0                  Options.bottommost_compression: Disabled
2021/04/09-10:18:12.462548 76c0       Options.prefix_extractor: nullptr
2021/04/09-10:18:12.462566 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-10:18:12.462571 76c0             Options.num_levels: 7
2021/04/09-10:18:12.462576 76c0        Options.min_write_buffer_number_to_merge: 1
2021/04/09-10:18:12.462580 76c0     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-10:18:12.462585 76c0     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-10:18:12.462590 76c0            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-10:18:12.462595 76c0                  Options.bottommost_compression_opts.level: 32767
2021/04/09-10:18:12.462600 76c0               Options.bottommost_compression_opts.strategy: 0
2021/04/09-10:18:12.462605 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-10:18:12.462610 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:18:12.462614 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-10:18:12.462634 76c0                  Options.bottommost_compression_opts.enabled: false
2021/04/09-10:18:12.462639 76c0            Options.compression_opts.window_bits: -14
2021/04/09-10:18:12.462644 76c0                  Options.compression_opts.level: 32767
2021/04/09-10:18:12.462648 76c0               Options.compression_opts.strategy: 0
2021/04/09-10:18:12.462653 76c0         Options.compression_opts.max_dict_bytes: 0
2021/04/09-10:18:12.462658 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-10:18:12.462663 76c0         Options.compression_opts.parallel_threads: 1
2021/04/09-10:18:12.462667 76c0                  Options.compression_opts.enabled: false
2021/04/09-10:18:12.462687 76c0      Options.level0_file_num_compaction_trigger: 4
2021/04/09-10:18:12.462691 76c0          Options.level0_slowdown_writes_trigger: 20
2021/04/09-10:18:12.462710 76c0              Options.level0_stop_writes_trigger: 36
2021/04/09-10:18:12.462714 76c0                   Options.target_file_size_base: 67108864
2021/04/09-10:18:12.462719 76c0             Options.target_file_size_multiplier: 1
2021/04/09-10:18:12.462724 76c0                Options.max_bytes_for_level_base: 268435456
2021/04/09-10:18:12.462729 76c0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-10:18:12.462733 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-10:18:12.462740 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-10:18:12.462746 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-10:18:12.462750 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-10:18:12.462755 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-10:18:12.462760 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-10:18:12.462764 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-10:18:12.462769 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-10:18:12.462774 76c0       Options.max_sequential_skip_in_iterations: 8
2021/04/09-10:18:12.462778 76c0                    Options.max_compaction_bytes: 1677721600
2021/04/09-10:18:12.462783 76c0                        Options.arena_block_size: 8388608
2021/04/09-10:18:12.462788 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-10:18:12.462792 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-10:18:12.462797 76c0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-10:18:12.462802 76c0                Options.disable_auto_compactions: 0
2021/04/09-10:18:12.462821 76c0                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-10:18:12.462826 76c0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-10:18:12.462845 76c0 Options.compaction_options_universal.size_ratio: 1
2021/04/09-10:18:12.462850 76c0 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-10:18:12.462854 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-10:18:12.462859 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-10:18:12.462864 76c0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-10:18:12.462869 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-10:18:12.462874 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-10:18:12.462879 76c0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-10:18:12.462886 76c0                   Options.table_properties_collectors: 
2021/04/09-10:18:12.462891 76c0                   Options.inplace_update_support: 0
2021/04/09-10:18:12.462896 76c0                 Options.inplace_update_num_locks: 10000
2021/04/09-10:18:12.462901 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-10:18:12.462906 76c0               Options.memtable_whole_key_filtering: 0
2021/04/09-10:18:12.462911 76c0   Options.memtable_huge_page_size: 0
2021/04/09-10:18:12.462916 76c0                           Options.bloom_locality: 0
2021/04/09-10:18:12.462921 76c0                    Options.max_successive_merges: 0
2021/04/09-10:18:12.462926 76c0                Options.optimize_filters_for_hits: 0
2021/04/09-10:18:12.462931 76c0                Options.paranoid_file_checks: 0
2021/04/09-10:18:12.462935 76c0                Options.force_consistency_checks: 0
2021/04/09-10:18:12.462940 76c0                Options.report_bg_io_stats: 0
2021/04/09-10:18:12.462945 76c0                               Options.ttl: 2592000
2021/04/09-10:18:12.462949 76c0          Options.periodic_compaction_seconds: 0
2021/04/09-10:18:12.469365 76c0 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 518, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-10:18:12.469384 76c0 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 115
2021/04/09-10:18:12.473027 76c0 EVENT_LOG_v1 {"time_micros": 1617956292472972, "job": 1, "event": "recovery_started", "log_files": [121]}
2021/04/09-10:18:12.473073 76c0 [db/db_impl/db_impl_open.cc:797] Recovering log #121 mode 2
2021/04/09-10:18:12.510085 76c0 EVENT_LOG_v1 {"time_micros": 1617956292510055, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 3551, "table_properties": {"data_size": 2730, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 6758, "raw_average_value_size": 3379, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617956292, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-10:18:12.510191 76c0 [db/version_set.cc:3945] Creating manifest 123
2021/04/09-10:18:12.558886 76c0 EVENT_LOG_v1 {"time_micros": 1617956292558866, "job": 1, "event": "recovery_finished"}
2021/04/09-10:18:12.562634 76c0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-10:18:12.643840 76c0 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000002442CA56E60
2021/04/09-10:18:12.646071 76c0 DB pointer 000002442CA0D1B0
2021/04/09-10:18:12.646645 7788 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-10:18:12.646657 7788 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.028       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   22.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.028       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.028       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.028       0      0
  L1      1/0   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   22.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.028       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-10:19:00.171936 7334 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-10:19:00.193063 7334 [db/db_impl/db_impl.cc:612] Shutdown complete
