2021/04/09-09:44:36.654792 7320 RocksDB version: 6.11.4
2021/04/09-09:44:36.654884 7320 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-09:44:36.654900 7320 Compile date 1
2021/04/09-09:44:36.654915 7320 DB SUMMARY
2021/04/09-09:44:36.656708 7320 CURRENT file:  CURRENT
2021/04/09-09:44:36.656724 7320 IDENTITY file:  IDENTITY
2021/04/09-09:44:36.656838 7320 MANIFEST file:  MANIFEST-000094 size: 952 Bytes
2021/04/09-09:44:36.656854 7320 SST files in ./alice-database\db dir, Total Num: 4, files: 000085.sst 000087.sst 000090.sst 000093.sst 
2021/04/09-09:44:36.656866 7320 Write Ahead Log file in ./alice-database\db: 000095.log size: 10656 ; 
2021/04/09-09:44:36.656877 7320                         Options.error_if_exists: 0
2021/04/09-09:44:36.757827 7320                       Options.create_if_missing: 1
2021/04/09-09:44:36.757932 7320                         Options.paranoid_checks: 1
2021/04/09-09:44:36.757944 7320                                     Options.env: 00000129811E9B20
2021/04/09-09:44:36.757951 7320                                      Options.fs: Legacy File System
2021/04/09-09:44:36.757971 7320                                Options.info_log: 0000012981231460
2021/04/09-09:44:36.757977 7320                Options.max_file_opening_threads: 16
2021/04/09-09:44:36.757983 7320                              Options.statistics: 0000000000000000
2021/04/09-09:44:36.757988 7320                               Options.use_fsync: 0
2021/04/09-09:44:36.757993 7320                       Options.max_log_file_size: 0
2021/04/09-09:44:36.757999 7320                  Options.max_manifest_file_size: 1073741824
2021/04/09-09:44:36.758041 7320                   Options.log_file_time_to_roll: 0
2021/04/09-09:44:36.758053 7320                       Options.keep_log_file_num: 1000
2021/04/09-09:44:36.758063 7320                    Options.recycle_log_file_num: 0
2021/04/09-09:44:36.758086 7320                         Options.allow_fallocate: 1
2021/04/09-09:44:36.758096 7320                        Options.allow_mmap_reads: 0
2021/04/09-09:44:36.758127 7320                       Options.allow_mmap_writes: 0
2021/04/09-09:44:36.758159 7320                        Options.use_direct_reads: 0
2021/04/09-09:44:36.758172 7320                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-09:44:36.758184 7320          Options.create_missing_column_families: 1
2021/04/09-09:44:36.758208 7320                              Options.db_log_dir: 
2021/04/09-09:44:36.758220 7320                                 Options.wal_dir: ./alice-database\db
2021/04/09-09:44:36.758247 7320                Options.table_cache_numshardbits: 6
2021/04/09-09:44:36.758260 7320                      Options.max_subcompactions: 1
2021/04/09-09:44:36.758273 7320                         Options.WAL_ttl_seconds: 0
2021/04/09-09:44:36.758287 7320                       Options.WAL_size_limit_MB: 0
2021/04/09-09:44:36.758313 7320                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-09:44:36.758326 7320             Options.manifest_preallocation_size: 4194304
2021/04/09-09:44:36.758339 7320                     Options.is_fd_close_on_exec: 1
2021/04/09-09:44:36.758352 7320                   Options.advise_random_on_open: 1
2021/04/09-09:44:36.758364 7320                    Options.db_write_buffer_size: 0
2021/04/09-09:44:36.758398 7320                    Options.write_buffer_manager: 00000129832E8AF0
2021/04/09-09:44:36.758426 7320         Options.access_hint_on_compaction_start: 1
2021/04/09-09:44:36.758452 7320  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-09:44:36.758466 7320           Options.random_access_max_buffer_size: 1048576
2021/04/09-09:44:36.758493 7320                      Options.use_adaptive_mutex: 0
2021/04/09-09:44:36.758507 7320                            Options.rate_limiter: 0000000000000000
2021/04/09-09:44:36.758522 7320     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-09:44:36.758534 7320                       Options.wal_recovery_mode: 2
2021/04/09-09:44:36.758598 7320                  Options.enable_thread_tracking: 0
2021/04/09-09:44:36.758614 7320                  Options.enable_pipelined_write: 0
2021/04/09-09:44:36.758626 7320                  Options.unordered_write: 0
2021/04/09-09:44:36.758637 7320         Options.allow_concurrent_memtable_write: 1
2021/04/09-09:44:36.758648 7320      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-09:44:36.758659 7320             Options.write_thread_max_yield_usec: 100
2021/04/09-09:44:36.758728 7320            Options.write_thread_slow_yield_usec: 3
2021/04/09-09:44:36.758754 7320                               Options.row_cache: None
2021/04/09-09:44:36.758765 7320                              Options.wal_filter: None
2021/04/09-09:44:36.758776 7320             Options.avoid_flush_during_recovery: 0
2021/04/09-09:44:36.758802 7320             Options.allow_ingest_behind: 0
2021/04/09-09:44:36.758813 7320             Options.preserve_deletes: 0
2021/04/09-09:44:36.758826 7320             Options.two_write_queues: 0
2021/04/09-09:44:36.758837 7320             Options.manual_wal_flush: 0
2021/04/09-09:44:36.758848 7320             Options.atomic_flush: 0
2021/04/09-09:44:36.758873 7320             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-09:44:36.758899 7320                 Options.persist_stats_to_disk: 0
2021/04/09-09:44:36.758911 7320                 Options.write_dbid_to_manifest: 0
2021/04/09-09:44:36.758922 7320                 Options.log_readahead_size: 0
2021/04/09-09:44:36.758934 7320                 Options.file_checksum_gen_factory: Unknown
2021/04/09-09:44:36.758960 7320                 Options.best_efforts_recovery: 0
2021/04/09-09:44:36.758984 7320             Options.max_background_jobs: 2
2021/04/09-09:44:36.759025 7320             Options.max_background_compactions: -1
2021/04/09-09:44:36.759036 7320             Options.avoid_flush_during_shutdown: 0
2021/04/09-09:44:36.759050 7320           Options.writable_file_max_buffer_size: 1048576
2021/04/09-09:44:36.759063 7320             Options.delayed_write_rate : 16777216
2021/04/09-09:44:36.759088 7320             Options.max_total_wal_size: 0
2021/04/09-09:44:36.759100 7320             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-09:44:36.759111 7320                   Options.stats_dump_period_sec: 600
2021/04/09-09:44:36.759123 7320                 Options.stats_persist_period_sec: 600
2021/04/09-09:44:36.759156 7320                 Options.stats_history_buffer_size: 1048576
2021/04/09-09:44:36.759182 7320                          Options.max_open_files: -1
2021/04/09-09:44:36.759193 7320                          Options.bytes_per_sync: 0
2021/04/09-09:44:36.759218 7320                      Options.wal_bytes_per_sync: 0
2021/04/09-09:44:36.759229 7320                   Options.strict_bytes_per_sync: 0
2021/04/09-09:44:36.759256 7320       Options.compaction_readahead_size: 0
2021/04/09-09:44:36.759267 7320                  Options.max_background_flushes: -1
2021/04/09-09:44:36.759279 7320 Compression algorithms supported:
2021/04/09-09:44:36.759292 7320 	kZSTD supported: 0
2021/04/09-09:44:36.759317 7320 	kSnappyCompression supported: 0
2021/04/09-09:44:36.759329 7320 	kBZip2Compression supported: 0
2021/04/09-09:44:36.759340 7320 	kZlibCompression supported: 0
2021/04/09-09:44:36.759351 7320 	kLZ4Compression supported: 1
2021/04/09-09:44:36.759363 7320 	kXpressCompression supported: 0
2021/04/09-09:44:36.759403 7320 	kLZ4HCCompression supported: 1
2021/04/09-09:44:36.759428 7320 	kZSTDNotFinalCompression supported: 0
2021/04/09-09:44:36.759497 7320 Fast CRC32 supported: Supported on x86
2021/04/09-09:44:36.766083 7320 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000094
2021/04/09-09:44:36.826809 7320 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-09:44:36.826845 7320               Options.comparator: leveldb.BytewiseComparator
2021/04/09-09:44:36.826865 7320           Options.merge_operator: None
2021/04/09-09:44:36.826871 7320        Options.compaction_filter: None
2021/04/09-09:44:36.826935 7320        Options.compaction_filter_factory: None
2021/04/09-09:44:36.826956 7320         Options.memtable_factory: SkipListFactory
2021/04/09-09:44:36.826974 7320            Options.table_factory: BlockBasedTable
2021/04/09-09:44:36.827025 7320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012981246880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000129809F9B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-09:44:36.827032 7320        Options.write_buffer_size: 67108864
2021/04/09-09:44:36.827036 7320  Options.max_write_buffer_number: 2
2021/04/09-09:44:36.827056 7320          Options.compression: LZ4
2021/04/09-09:44:36.827063 7320                  Options.bottommost_compression: Disabled
2021/04/09-09:44:36.827082 7320       Options.prefix_extractor: nullptr
2021/04/09-09:44:36.827087 7320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-09:44:36.827107 7320             Options.num_levels: 7
2021/04/09-09:44:36.827124 7320        Options.min_write_buffer_number_to_merge: 1
2021/04/09-09:44:36.827129 7320     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-09:44:36.827149 7320     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-09:44:36.827154 7320            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-09:44:36.827159 7320                  Options.bottommost_compression_opts.level: 32767
2021/04/09-09:44:36.827164 7320               Options.bottommost_compression_opts.strategy: 0
2021/04/09-09:44:36.827169 7320         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-09:44:36.827174 7320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-09:44:36.827179 7320         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-09:44:36.827183 7320                  Options.bottommost_compression_opts.enabled: false
2021/04/09-09:44:36.827188 7320            Options.compression_opts.window_bits: -14
2021/04/09-09:44:36.827193 7320                  Options.compression_opts.level: 32767
2021/04/09-09:44:36.827198 7320               Options.compression_opts.strategy: 0
2021/04/09-09:44:36.827203 7320         Options.compression_opts.max_dict_bytes: 0
2021/04/09-09:44:36.827221 7320         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-09:44:36.827239 7320         Options.compression_opts.parallel_threads: 1
2021/04/09-09:44:36.827244 7320                  Options.compression_opts.enabled: false
2021/04/09-09:44:36.827249 7320      Options.level0_file_num_compaction_trigger: 4
2021/04/09-09:44:36.827254 7320          Options.level0_slowdown_writes_trigger: 20
2021/04/09-09:44:36.827258 7320              Options.level0_stop_writes_trigger: 36
2021/04/09-09:44:36.827263 7320                   Options.target_file_size_base: 67108864
2021/04/09-09:44:36.827268 7320             Options.target_file_size_multiplier: 1
2021/04/09-09:44:36.827272 7320                Options.max_bytes_for_level_base: 268435456
2021/04/09-09:44:36.827277 7320 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-09:44:36.827281 7320          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-09:44:36.827291 7320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-09:44:36.827297 7320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-09:44:36.827302 7320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-09:44:36.827306 7320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-09:44:36.827311 7320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-09:44:36.827316 7320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-09:44:36.827320 7320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-09:44:36.827325 7320       Options.max_sequential_skip_in_iterations: 8
2021/04/09-09:44:36.827330 7320                    Options.max_compaction_bytes: 1677721600
2021/04/09-09:44:36.827334 7320                        Options.arena_block_size: 8388608
2021/04/09-09:44:36.827354 7320   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-09:44:36.827359 7320   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-09:44:36.827378 7320       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-09:44:36.827383 7320                Options.disable_auto_compactions: 0
2021/04/09-09:44:36.827388 7320                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-09:44:36.827394 7320                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-09:44:36.827399 7320 Options.compaction_options_universal.size_ratio: 1
2021/04/09-09:44:36.827403 7320 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-09:44:36.827408 7320 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-09:44:36.827413 7320 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-09:44:36.827418 7320 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-09:44:36.827423 7320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-09:44:36.827428 7320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-09:44:36.827433 7320 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-09:44:36.827454 7320                   Options.table_properties_collectors: 
2021/04/09-09:44:36.827459 7320                   Options.inplace_update_support: 0
2021/04/09-09:44:36.827477 7320                 Options.inplace_update_num_locks: 10000
2021/04/09-09:44:36.827495 7320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-09:44:36.827501 7320               Options.memtable_whole_key_filtering: 0
2021/04/09-09:44:36.827520 7320   Options.memtable_huge_page_size: 0
2021/04/09-09:44:36.827525 7320                           Options.bloom_locality: 0
2021/04/09-09:44:36.827529 7320                    Options.max_successive_merges: 0
2021/04/09-09:44:36.827534 7320                Options.optimize_filters_for_hits: 0
2021/04/09-09:44:36.827553 7320                Options.paranoid_file_checks: 0
2021/04/09-09:44:36.827557 7320                Options.force_consistency_checks: 0
2021/04/09-09:44:36.827575 7320                Options.report_bg_io_stats: 0
2021/04/09-09:44:36.827580 7320                               Options.ttl: 2592000
2021/04/09-09:44:36.827585 7320          Options.periodic_compaction_seconds: 0
2021/04/09-09:44:36.977923 7320 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 288, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-09:44:36.977945 7320 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 93
2021/04/09-09:44:36.981011 7320 EVENT_LOG_v1 {"time_micros": 1617954276980944, "job": 1, "event": "recovery_started", "log_files": [95]}
2021/04/09-09:44:36.981059 7320 [db/db_impl/db_impl_open.cc:797] Recovering log #95 mode 2
2021/04/09-09:44:37.453772 7320 EVENT_LOG_v1 {"time_micros": 1617954277453739, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 3081, "table_properties": {"data_size": 2260, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 5080, "raw_average_value_size": 2540, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617954277, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-09:44:37.453877 7320 [db/version_set.cc:3945] Creating manifest 97
2021/04/09-09:44:37.743991 7320 EVENT_LOG_v1 {"time_micros": 1617954277743984, "job": 1, "event": "recovery_finished"}
2021/04/09-09:44:37.774102 7320 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-09:44:38.048692 7320 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000012982BEA2A0
2021/04/09-09:44:38.050619 7320 DB pointer 0000012983314BA0
2021/04/09-09:44:38.177542 5294 [db/compaction/compaction_job.cc:1699] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/09-09:44:38.177570 5294 [db/compaction/compaction_job.cc:1703] [default] Compaction start summary: Base version 2 Base level 0, inputs: [96(3081B) 93(3079B) 90(3081B) 87(3079B)], [85(11KB)]
2021/04/09-09:44:38.177598 5294 EVENT_LOG_v1 {"time_micros": 1617954278177583, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [96, 93, 90, 87], "files_L1": [85], "score": 1, "input_data_size": 23930}
2021/04/09-09:44:38.178098 3c40 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-09:44:38.178117 3c40 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.30              0.00         1    0.299       0      0
  L1      1/1   11.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   23.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.30              0.00         1    0.299       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.30              0.00         1    0.299       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.30              0.00         1    0.299       0      0
Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.30              0.00         1    0.299       0      0
  L1      1/1   11.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   23.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.30              0.00         1    0.299       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.30              0.00         1    0.299       0      0
Uptime(secs): 1.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-09:44:38.676509 5294 [db/compaction/compaction_job.cc:1372] [default] [JOB 3] Generated table #101: 10 keys, 11614 bytes
2021/04/09-09:44:38.676621 5294 EVENT_LOG_v1 {"time_micros": 1617954278676555, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 101, "file_size": 11614, "table_properties": {"data_size": 10735, "index_size": 132, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 741, "raw_average_key_size": 74, "raw_value_size": 18323, "raw_average_value_size": 1832, "num_data_blocks": 4, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617907445, "oldest_key_time": 0, "file_creation_time": 1617954278}}
2021/04/09-09:44:38.684182 5294 [db/compaction/compaction_job.cc:1438] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11614 bytes
2021/04/09-09:44:38.733755 5294 (Original Log Time 2021/04/09-09:44:38.733674) [db/compaction/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.0 rd, 0.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.9) write-amplify(0.9) OK, records in: 18, records dropped: 8 output_compression: LZ4
2021/04/09-09:44:38.733778 5294 (Original Log Time 2021/04/09-09:44:38.733706) EVENT_LOG_v1 {"time_micros": 1617954278733686, "job": 3, "event": "compaction_finished", "compaction_time_micros": 499212, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 11614, "num_input_records": 18, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/09-09:44:38.734158 5294 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-09:44:38.734177 5294 EVENT_LOG_v1 {"time_micros": 1617954278734172, "job": 3, "event": "table_file_deletion", "file_number": 96}
2021/04/09-09:44:38.734479 5294 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-09:44:38.734496 5294 EVENT_LOG_v1 {"time_micros": 1617954278734491, "job": 3, "event": "table_file_deletion", "file_number": 93}
2021/04/09-09:44:38.734708 5294 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-09:44:38.734724 5294 EVENT_LOG_v1 {"time_micros": 1617954278734720, "job": 3, "event": "table_file_deletion", "file_number": 90}
2021/04/09-09:44:38.734987 5294 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-09:44:38.735017 5294 EVENT_LOG_v1 {"time_micros": 1617954278735012, "job": 3, "event": "table_file_deletion", "file_number": 87}
2021/04/09-09:44:38.735246 5294 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-09:44:38.735262 5294 EVENT_LOG_v1 {"time_micros": 1617954278735257, "job": 3, "event": "table_file_deletion", "file_number": 85}
2021/04/09-09:44:53.922049 5808 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-09:44:53.956665 5808 [db/db_impl/db_impl.cc:612] Shutdown complete
