2021/04/09-14:15:23.834813 7bd0 RocksDB version: 6.11.4
2021/04/09-14:15:23.834874 7bd0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-14:15:23.834891 7bd0 Compile date 1
2021/04/09-14:15:23.834905 7bd0 DB SUMMARY
2021/04/09-14:15:23.838383 7bd0 CURRENT file:  CURRENT
2021/04/09-14:15:23.838400 7bd0 IDENTITY file:  IDENTITY
2021/04/09-14:15:23.838504 7bd0 MANIFEST file:  MANIFEST-000238 size: 960 Bytes
2021/04/09-14:15:23.838521 7bd0 SST files in ./alice-database\db dir, Total Num: 4, files: 000229.sst 000231.sst 000234.sst 000237.sst 
2021/04/09-14:15:23.838533 7bd0 Write Ahead Log file in ./alice-database\db: 000239.log size: 247263 ; 
2021/04/09-14:15:23.838546 7bd0                         Options.error_if_exists: 0
2021/04/09-14:15:23.839125 7bd0                       Options.create_if_missing: 1
2021/04/09-14:15:23.839134 7bd0                         Options.paranoid_checks: 1
2021/04/09-14:15:23.839140 7bd0                                     Options.env: 000001EBC7132240
2021/04/09-14:15:23.839145 7bd0                                      Options.fs: Legacy File System
2021/04/09-14:15:23.839151 7bd0                                Options.info_log: 000001EBC924BF00
2021/04/09-14:15:23.839156 7bd0                Options.max_file_opening_threads: 16
2021/04/09-14:15:23.839161 7bd0                              Options.statistics: 0000000000000000
2021/04/09-14:15:23.839166 7bd0                               Options.use_fsync: 0
2021/04/09-14:15:23.839171 7bd0                       Options.max_log_file_size: 0
2021/04/09-14:15:23.839176 7bd0                  Options.max_manifest_file_size: 1073741824
2021/04/09-14:15:23.839182 7bd0                   Options.log_file_time_to_roll: 0
2021/04/09-14:15:23.839186 7bd0                       Options.keep_log_file_num: 1000
2021/04/09-14:15:23.839191 7bd0                    Options.recycle_log_file_num: 0
2021/04/09-14:15:23.839196 7bd0                         Options.allow_fallocate: 1
2021/04/09-14:15:23.839201 7bd0                        Options.allow_mmap_reads: 0
2021/04/09-14:15:23.839206 7bd0                       Options.allow_mmap_writes: 0
2021/04/09-14:15:23.839211 7bd0                        Options.use_direct_reads: 0
2021/04/09-14:15:23.839216 7bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-14:15:23.839221 7bd0          Options.create_missing_column_families: 1
2021/04/09-14:15:23.839226 7bd0                              Options.db_log_dir: 
2021/04/09-14:15:23.839231 7bd0                                 Options.wal_dir: ./alice-database\db
2021/04/09-14:15:23.839235 7bd0                Options.table_cache_numshardbits: 6
2021/04/09-14:15:23.839240 7bd0                      Options.max_subcompactions: 1
2021/04/09-14:15:23.839245 7bd0                         Options.WAL_ttl_seconds: 0
2021/04/09-14:15:23.839250 7bd0                       Options.WAL_size_limit_MB: 0
2021/04/09-14:15:23.839255 7bd0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-14:15:23.839260 7bd0             Options.manifest_preallocation_size: 4194304
2021/04/09-14:15:23.839265 7bd0                     Options.is_fd_close_on_exec: 1
2021/04/09-14:15:23.839270 7bd0                   Options.advise_random_on_open: 1
2021/04/09-14:15:23.839275 7bd0                    Options.db_write_buffer_size: 0
2021/04/09-14:15:23.839280 7bd0                    Options.write_buffer_manager: 000001EBC8B54370
2021/04/09-14:15:23.839285 7bd0         Options.access_hint_on_compaction_start: 1
2021/04/09-14:15:23.839290 7bd0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-14:15:23.839295 7bd0           Options.random_access_max_buffer_size: 1048576
2021/04/09-14:15:23.839300 7bd0                      Options.use_adaptive_mutex: 0
2021/04/09-14:15:23.839305 7bd0                            Options.rate_limiter: 0000000000000000
2021/04/09-14:15:23.839310 7bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-14:15:23.839315 7bd0                       Options.wal_recovery_mode: 2
2021/04/09-14:15:23.839341 7bd0                  Options.enable_thread_tracking: 0
2021/04/09-14:15:23.839348 7bd0                  Options.enable_pipelined_write: 0
2021/04/09-14:15:23.839353 7bd0                  Options.unordered_write: 0
2021/04/09-14:15:23.839358 7bd0         Options.allow_concurrent_memtable_write: 1
2021/04/09-14:15:23.839363 7bd0      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-14:15:23.839368 7bd0             Options.write_thread_max_yield_usec: 100
2021/04/09-14:15:23.839373 7bd0            Options.write_thread_slow_yield_usec: 3
2021/04/09-14:15:23.839378 7bd0                               Options.row_cache: None
2021/04/09-14:15:23.839383 7bd0                              Options.wal_filter: None
2021/04/09-14:15:23.839388 7bd0             Options.avoid_flush_during_recovery: 0
2021/04/09-14:15:23.839393 7bd0             Options.allow_ingest_behind: 0
2021/04/09-14:15:23.839397 7bd0             Options.preserve_deletes: 0
2021/04/09-14:15:23.839402 7bd0             Options.two_write_queues: 0
2021/04/09-14:15:23.839407 7bd0             Options.manual_wal_flush: 0
2021/04/09-14:15:23.839412 7bd0             Options.atomic_flush: 0
2021/04/09-14:15:23.839417 7bd0             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-14:15:23.839421 7bd0                 Options.persist_stats_to_disk: 0
2021/04/09-14:15:23.839426 7bd0                 Options.write_dbid_to_manifest: 0
2021/04/09-14:15:23.839431 7bd0                 Options.log_readahead_size: 0
2021/04/09-14:15:23.839436 7bd0                 Options.file_checksum_gen_factory: Unknown
2021/04/09-14:15:23.839441 7bd0                 Options.best_efforts_recovery: 0
2021/04/09-14:15:23.839446 7bd0             Options.max_background_jobs: 2
2021/04/09-14:15:23.839451 7bd0             Options.max_background_compactions: -1
2021/04/09-14:15:23.839456 7bd0             Options.avoid_flush_during_shutdown: 0
2021/04/09-14:15:23.839461 7bd0           Options.writable_file_max_buffer_size: 1048576
2021/04/09-14:15:23.839466 7bd0             Options.delayed_write_rate : 16777216
2021/04/09-14:15:23.839471 7bd0             Options.max_total_wal_size: 0
2021/04/09-14:15:23.839476 7bd0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-14:15:23.839481 7bd0                   Options.stats_dump_period_sec: 600
2021/04/09-14:15:23.839486 7bd0                 Options.stats_persist_period_sec: 600
2021/04/09-14:15:23.839491 7bd0                 Options.stats_history_buffer_size: 1048576
2021/04/09-14:15:23.839496 7bd0                          Options.max_open_files: -1
2021/04/09-14:15:23.839501 7bd0                          Options.bytes_per_sync: 0
2021/04/09-14:15:23.839505 7bd0                      Options.wal_bytes_per_sync: 0
2021/04/09-14:15:23.839510 7bd0                   Options.strict_bytes_per_sync: 0
2021/04/09-14:15:23.839515 7bd0       Options.compaction_readahead_size: 0
2021/04/09-14:15:23.839520 7bd0                  Options.max_background_flushes: -1
2021/04/09-14:15:23.839525 7bd0 Compression algorithms supported:
2021/04/09-14:15:23.839530 7bd0 	kZSTD supported: 0
2021/04/09-14:15:23.839535 7bd0 	kSnappyCompression supported: 0
2021/04/09-14:15:23.839540 7bd0 	kBZip2Compression supported: 0
2021/04/09-14:15:23.839545 7bd0 	kZlibCompression supported: 0
2021/04/09-14:15:23.839550 7bd0 	kLZ4Compression supported: 1
2021/04/09-14:15:23.839555 7bd0 	kXpressCompression supported: 0
2021/04/09-14:15:23.839560 7bd0 	kLZ4HCCompression supported: 1
2021/04/09-14:15:23.839565 7bd0 	kZSTDNotFinalCompression supported: 0
2021/04/09-14:15:23.839577 7bd0 Fast CRC32 supported: Supported on x86
2021/04/09-14:15:23.845300 7bd0 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000238
2021/04/09-14:15:23.850029 7bd0 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-14:15:23.850046 7bd0               Options.comparator: leveldb.BytewiseComparator
2021/04/09-14:15:23.850051 7bd0           Options.merge_operator: None
2021/04/09-14:15:23.850056 7bd0        Options.compaction_filter: None
2021/04/09-14:15:23.850106 7bd0        Options.compaction_filter_factory: None
2021/04/09-14:15:23.850113 7bd0         Options.memtable_factory: SkipListFactory
2021/04/09-14:15:23.850132 7bd0            Options.table_factory: BlockBasedTable
2021/04/09-14:15:23.850177 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EBC8A70500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EBC6890B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-14:15:23.850183 7bd0        Options.write_buffer_size: 67108864
2021/04/09-14:15:23.850188 7bd0  Options.max_write_buffer_number: 2
2021/04/09-14:15:23.850193 7bd0          Options.compression: LZ4
2021/04/09-14:15:23.850197 7bd0                  Options.bottommost_compression: Disabled
2021/04/09-14:15:23.850202 7bd0       Options.prefix_extractor: nullptr
2021/04/09-14:15:23.850206 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-14:15:23.850211 7bd0             Options.num_levels: 7
2021/04/09-14:15:23.850231 7bd0        Options.min_write_buffer_number_to_merge: 1
2021/04/09-14:15:23.850236 7bd0     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-14:15:23.850241 7bd0     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-14:15:23.850245 7bd0            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-14:15:23.850250 7bd0                  Options.bottommost_compression_opts.level: 32767
2021/04/09-14:15:23.850255 7bd0               Options.bottommost_compression_opts.strategy: 0
2021/04/09-14:15:23.850260 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-14:15:23.850278 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-14:15:23.850283 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-14:15:23.850288 7bd0                  Options.bottommost_compression_opts.enabled: false
2021/04/09-14:15:23.850292 7bd0            Options.compression_opts.window_bits: -14
2021/04/09-14:15:23.850297 7bd0                  Options.compression_opts.level: 32767
2021/04/09-14:15:23.850302 7bd0               Options.compression_opts.strategy: 0
2021/04/09-14:15:23.850306 7bd0         Options.compression_opts.max_dict_bytes: 0
2021/04/09-14:15:23.850311 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-14:15:23.850316 7bd0         Options.compression_opts.parallel_threads: 1
2021/04/09-14:15:23.850320 7bd0                  Options.compression_opts.enabled: false
2021/04/09-14:15:23.850325 7bd0      Options.level0_file_num_compaction_trigger: 4
2021/04/09-14:15:23.850329 7bd0          Options.level0_slowdown_writes_trigger: 20
2021/04/09-14:15:23.850334 7bd0              Options.level0_stop_writes_trigger: 36
2021/04/09-14:15:23.850339 7bd0                   Options.target_file_size_base: 67108864
2021/04/09-14:15:23.850344 7bd0             Options.target_file_size_multiplier: 1
2021/04/09-14:15:23.850348 7bd0                Options.max_bytes_for_level_base: 268435456
2021/04/09-14:15:23.850353 7bd0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-14:15:23.850358 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-14:15:23.850364 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-14:15:23.850385 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-14:15:23.850390 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-14:15:23.850395 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-14:15:23.850400 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-14:15:23.850405 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-14:15:23.850409 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-14:15:23.850428 7bd0       Options.max_sequential_skip_in_iterations: 8
2021/04/09-14:15:23.850432 7bd0                    Options.max_compaction_bytes: 1677721600
2021/04/09-14:15:23.850437 7bd0                        Options.arena_block_size: 8388608
2021/04/09-14:15:23.850442 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-14:15:23.850446 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-14:15:23.850451 7bd0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-14:15:23.850456 7bd0                Options.disable_auto_compactions: 0
2021/04/09-14:15:23.850461 7bd0                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-14:15:23.850467 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-14:15:23.850472 7bd0 Options.compaction_options_universal.size_ratio: 1
2021/04/09-14:15:23.850476 7bd0 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-14:15:23.850481 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-14:15:23.850486 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-14:15:23.850490 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-14:15:23.850496 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-14:15:23.850500 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-14:15:23.850505 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-14:15:23.850511 7bd0                   Options.table_properties_collectors: 
2021/04/09-14:15:23.850532 7bd0                   Options.inplace_update_support: 0
2021/04/09-14:15:23.850536 7bd0                 Options.inplace_update_num_locks: 10000
2021/04/09-14:15:23.850541 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-14:15:23.850547 7bd0               Options.memtable_whole_key_filtering: 0
2021/04/09-14:15:23.850551 7bd0   Options.memtable_huge_page_size: 0
2021/04/09-14:15:23.850556 7bd0                           Options.bloom_locality: 0
2021/04/09-14:15:23.850561 7bd0                    Options.max_successive_merges: 0
2021/04/09-14:15:23.850580 7bd0                Options.optimize_filters_for_hits: 0
2021/04/09-14:15:23.850585 7bd0                Options.paranoid_file_checks: 0
2021/04/09-14:15:23.850589 7bd0                Options.force_consistency_checks: 0
2021/04/09-14:15:23.850594 7bd0                Options.report_bg_io_stats: 0
2021/04/09-14:15:23.850598 7bd0                               Options.ttl: 2592000
2021/04/09-14:15:23.850603 7bd0          Options.periodic_compaction_seconds: 0
2021/04/09-14:15:23.856904 7bd0 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 1272, log_number is 237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-14:15:23.856933 7bd0 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 237
2021/04/09-14:15:23.861101 7bd0 EVENT_LOG_v1 {"time_micros": 1617970523861061, "job": 1, "event": "recovery_started", "log_files": [239]}
2021/04/09-14:15:23.861120 7bd0 [db/db_impl/db_impl_open.cc:797] Recovering log #239 mode 2
2021/04/09-14:15:23.896258 7bd0 EVENT_LOG_v1 {"time_micros": 1617970523896201, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 240, "file_size": 6494, "table_properties": {"data_size": 5662, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 90, "raw_value_size": 11819, "raw_average_value_size": 3939, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617970523, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-14:15:23.896469 7bd0 [db/version_set.cc:3945] Creating manifest 241
2021/04/09-14:15:23.967763 7bd0 EVENT_LOG_v1 {"time_micros": 1617970523967755, "job": 1, "event": "recovery_finished"}
2021/04/09-14:15:23.972778 7bd0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-14:15:24.065036 7bd0 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 000001EBC92B7620
2021/04/09-14:15:24.065149 6fe0 [db/compaction/compaction_job.cc:1699] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/04/09-14:15:24.065214 6fe0 [db/compaction/compaction_job.cc:1703] [default] Compaction start summary: Base version 2 Base level 0, inputs: [240(6494B) 237(4933B) 234(4934B) 231(4929B)], [229(24KB)]
2021/04/09-14:15:24.065338 6fe0 EVENT_LOG_v1 {"time_micros": 1617970524065226, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [240, 237, 234, 231], "files_L1": [229], "score": 1, "input_data_size": 45958}
2021/04/09-14:15:24.068909 7bd0 DB pointer 000001EBC92B2CD0
2021/04/09-14:15:24.069329 786c [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-14:15:24.069343 786c [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   20.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0
  L1      1/1   24.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   44.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.030       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   20.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0
  L1      1/1   24.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   44.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.030       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-14:15:24.120027 6fe0 [db/compaction/compaction_job.cc:1372] [default] [JOB 3] Generated table #245: 19 keys, 25853 bytes
2021/04/09-14:15:24.120100 6fe0 EVENT_LOG_v1 {"time_micros": 1617970524120053, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 245, "file_size": 25853, "table_properties": {"data_size": 24901, "index_size": 203, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1389, "raw_average_key_size": 73, "raw_value_size": 41702, "raw_average_value_size": 2194, "num_data_blocks": 10, "num_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617907445, "oldest_key_time": 0, "file_creation_time": 1617970524}}
2021/04/09-14:15:24.125847 6fe0 [db/compaction/compaction_job.cc:1438] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 25853 bytes
2021/04/09-14:15:24.154655 6fe0 (Original Log Time 2021/04/09-14:15:24.154555) [db/compaction/compaction_job.cc:771] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.4) write-amplify(1.2) OK, records in: 27, records dropped: 8 output_compression: LZ4
2021/04/09-14:15:24.154688 6fe0 (Original Log Time 2021/04/09-14:15:24.154599) EVENT_LOG_v1 {"time_micros": 1617970524154580, "job": 3, "event": "compaction_finished", "compaction_time_micros": 54983, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 25853, "num_input_records": 27, "num_output_records": 19, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/04/09-14:15:24.155181 6fe0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000240.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-14:15:24.155205 6fe0 EVENT_LOG_v1 {"time_micros": 1617970524155198, "job": 3, "event": "table_file_deletion", "file_number": 240}
2021/04/09-14:15:24.155629 6fe0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000237.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-14:15:24.155665 6fe0 EVENT_LOG_v1 {"time_micros": 1617970524155658, "job": 3, "event": "table_file_deletion", "file_number": 237}
2021/04/09-14:15:24.155979 6fe0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-14:15:24.156028 6fe0 EVENT_LOG_v1 {"time_micros": 1617970524156023, "job": 3, "event": "table_file_deletion", "file_number": 234}
2021/04/09-14:15:24.156311 6fe0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-14:15:24.156341 6fe0 EVENT_LOG_v1 {"time_micros": 1617970524156336, "job": 3, "event": "table_file_deletion", "file_number": 231}
2021/04/09-14:15:24.156594 6fe0 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-14:15:24.156623 6fe0 EVENT_LOG_v1 {"time_micros": 1617970524156619, "job": 3, "event": "table_file_deletion", "file_number": 229}
2021/04/09-14:15:48.820225 9f0 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-14:15:48.846957 9f0 [db/db_impl/db_impl.cc:612] Shutdown complete
