2021/04/09-09:48:13.532520 2bd8 RocksDB version: 6.11.4
2021/04/09-09:48:13.532611 2bd8 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/09-09:48:13.532655 2bd8 Compile date 1
2021/04/09-09:48:13.532683 2bd8 DB SUMMARY
2021/04/09-09:48:13.535002 2bd8 CURRENT file:  CURRENT
2021/04/09-09:48:13.535021 2bd8 IDENTITY file:  IDENTITY
2021/04/09-09:48:13.535125 2bd8 MANIFEST file:  MANIFEST-000097 size: 1409 Bytes
2021/04/09-09:48:13.535141 2bd8 SST files in ./alice-database\db dir, Total Num: 1, files: 000101.sst 
2021/04/09-09:48:13.535152 2bd8 Write Ahead Log file in ./alice-database\db: 000098.log size: 10656 ; 
2021/04/09-09:48:13.535164 2bd8                         Options.error_if_exists: 0
2021/04/09-09:48:13.535174 2bd8                       Options.create_if_missing: 1
2021/04/09-09:48:13.535782 2bd8                         Options.paranoid_checks: 1
2021/04/09-09:48:13.535791 2bd8                                     Options.env: 0000023EE3BF40D0
2021/04/09-09:48:13.535797 2bd8                                      Options.fs: Legacy File System
2021/04/09-09:48:13.535802 2bd8                                Options.info_log: 0000023EE54CB8D0
2021/04/09-09:48:13.535807 2bd8                Options.max_file_opening_threads: 16
2021/04/09-09:48:13.535812 2bd8                              Options.statistics: 0000000000000000
2021/04/09-09:48:13.535817 2bd8                               Options.use_fsync: 0
2021/04/09-09:48:13.535822 2bd8                       Options.max_log_file_size: 0
2021/04/09-09:48:13.535827 2bd8                  Options.max_manifest_file_size: 1073741824
2021/04/09-09:48:13.535832 2bd8                   Options.log_file_time_to_roll: 0
2021/04/09-09:48:13.535836 2bd8                       Options.keep_log_file_num: 1000
2021/04/09-09:48:13.535841 2bd8                    Options.recycle_log_file_num: 0
2021/04/09-09:48:13.535846 2bd8                         Options.allow_fallocate: 1
2021/04/09-09:48:13.535850 2bd8                        Options.allow_mmap_reads: 0
2021/04/09-09:48:13.535855 2bd8                       Options.allow_mmap_writes: 0
2021/04/09-09:48:13.535860 2bd8                        Options.use_direct_reads: 0
2021/04/09-09:48:13.535864 2bd8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/09-09:48:13.535869 2bd8          Options.create_missing_column_families: 1
2021/04/09-09:48:13.535873 2bd8                              Options.db_log_dir: 
2021/04/09-09:48:13.535878 2bd8                                 Options.wal_dir: ./alice-database\db
2021/04/09-09:48:13.535882 2bd8                Options.table_cache_numshardbits: 6
2021/04/09-09:48:13.535887 2bd8                      Options.max_subcompactions: 1
2021/04/09-09:48:13.535891 2bd8                         Options.WAL_ttl_seconds: 0
2021/04/09-09:48:13.535896 2bd8                       Options.WAL_size_limit_MB: 0
2021/04/09-09:48:13.535900 2bd8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/09-09:48:13.535905 2bd8             Options.manifest_preallocation_size: 4194304
2021/04/09-09:48:13.535910 2bd8                     Options.is_fd_close_on_exec: 1
2021/04/09-09:48:13.535914 2bd8                   Options.advise_random_on_open: 1
2021/04/09-09:48:13.535919 2bd8                    Options.db_write_buffer_size: 0
2021/04/09-09:48:13.535924 2bd8                    Options.write_buffer_manager: 0000023EE5C9DD50
2021/04/09-09:48:13.535929 2bd8         Options.access_hint_on_compaction_start: 1
2021/04/09-09:48:13.535933 2bd8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/09-09:48:13.535938 2bd8           Options.random_access_max_buffer_size: 1048576
2021/04/09-09:48:13.535942 2bd8                      Options.use_adaptive_mutex: 0
2021/04/09-09:48:13.535947 2bd8                            Options.rate_limiter: 0000000000000000
2021/04/09-09:48:13.535952 2bd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/09-09:48:13.535957 2bd8                       Options.wal_recovery_mode: 2
2021/04/09-09:48:13.535961 2bd8                  Options.enable_thread_tracking: 0
2021/04/09-09:48:13.535993 2bd8                  Options.enable_pipelined_write: 0
2021/04/09-09:48:13.536000 2bd8                  Options.unordered_write: 0
2021/04/09-09:48:13.536005 2bd8         Options.allow_concurrent_memtable_write: 1
2021/04/09-09:48:13.536009 2bd8      Options.enable_write_thread_adaptive_yield: 1
2021/04/09-09:48:13.536014 2bd8             Options.write_thread_max_yield_usec: 100
2021/04/09-09:48:13.536019 2bd8            Options.write_thread_slow_yield_usec: 3
2021/04/09-09:48:13.536023 2bd8                               Options.row_cache: None
2021/04/09-09:48:13.536028 2bd8                              Options.wal_filter: None
2021/04/09-09:48:13.536033 2bd8             Options.avoid_flush_during_recovery: 0
2021/04/09-09:48:13.536037 2bd8             Options.allow_ingest_behind: 0
2021/04/09-09:48:13.536042 2bd8             Options.preserve_deletes: 0
2021/04/09-09:48:13.536046 2bd8             Options.two_write_queues: 0
2021/04/09-09:48:13.536051 2bd8             Options.manual_wal_flush: 0
2021/04/09-09:48:13.536056 2bd8             Options.atomic_flush: 0
2021/04/09-09:48:13.536060 2bd8             Options.avoid_unnecessary_blocking_io: 0
2021/04/09-09:48:13.536065 2bd8                 Options.persist_stats_to_disk: 0
2021/04/09-09:48:13.536069 2bd8                 Options.write_dbid_to_manifest: 0
2021/04/09-09:48:13.536074 2bd8                 Options.log_readahead_size: 0
2021/04/09-09:48:13.536079 2bd8                 Options.file_checksum_gen_factory: Unknown
2021/04/09-09:48:13.536083 2bd8                 Options.best_efforts_recovery: 0
2021/04/09-09:48:13.536088 2bd8             Options.max_background_jobs: 2
2021/04/09-09:48:13.536092 2bd8             Options.max_background_compactions: -1
2021/04/09-09:48:13.536097 2bd8             Options.avoid_flush_during_shutdown: 0
2021/04/09-09:48:13.536102 2bd8           Options.writable_file_max_buffer_size: 1048576
2021/04/09-09:48:13.536107 2bd8             Options.delayed_write_rate : 16777216
2021/04/09-09:48:13.536111 2bd8             Options.max_total_wal_size: 0
2021/04/09-09:48:13.536116 2bd8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/09-09:48:13.536121 2bd8                   Options.stats_dump_period_sec: 600
2021/04/09-09:48:13.536125 2bd8                 Options.stats_persist_period_sec: 600
2021/04/09-09:48:13.536130 2bd8                 Options.stats_history_buffer_size: 1048576
2021/04/09-09:48:13.536135 2bd8                          Options.max_open_files: -1
2021/04/09-09:48:13.536139 2bd8                          Options.bytes_per_sync: 0
2021/04/09-09:48:13.536144 2bd8                      Options.wal_bytes_per_sync: 0
2021/04/09-09:48:13.536149 2bd8                   Options.strict_bytes_per_sync: 0
2021/04/09-09:48:13.536153 2bd8       Options.compaction_readahead_size: 0
2021/04/09-09:48:13.536158 2bd8                  Options.max_background_flushes: -1
2021/04/09-09:48:13.536162 2bd8 Compression algorithms supported:
2021/04/09-09:48:13.536167 2bd8 	kZSTD supported: 0
2021/04/09-09:48:13.536172 2bd8 	kSnappyCompression supported: 0
2021/04/09-09:48:13.536176 2bd8 	kBZip2Compression supported: 0
2021/04/09-09:48:13.536181 2bd8 	kZlibCompression supported: 0
2021/04/09-09:48:13.536186 2bd8 	kLZ4Compression supported: 1
2021/04/09-09:48:13.536190 2bd8 	kXpressCompression supported: 0
2021/04/09-09:48:13.536195 2bd8 	kLZ4HCCompression supported: 1
2021/04/09-09:48:13.536200 2bd8 	kZSTDNotFinalCompression supported: 0
2021/04/09-09:48:13.536212 2bd8 Fast CRC32 supported: Supported on x86
2021/04/09-09:48:13.542818 2bd8 [db/version_set.cc:4555] Recovering from manifest file: ./alice-database\db/MANIFEST-000097
2021/04/09-09:48:13.546763 2bd8 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/04/09-09:48:13.546779 2bd8               Options.comparator: leveldb.BytewiseComparator
2021/04/09-09:48:13.546784 2bd8           Options.merge_operator: None
2021/04/09-09:48:13.546789 2bd8        Options.compaction_filter: None
2021/04/09-09:48:13.546823 2bd8        Options.compaction_filter_factory: None
2021/04/09-09:48:13.546830 2bd8         Options.memtable_factory: SkipListFactory
2021/04/09-09:48:13.546835 2bd8            Options.table_factory: BlockBasedTable
2021/04/09-09:48:13.546878 2bd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023EE54D8A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023EE55CFB90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/09-09:48:13.546884 2bd8        Options.write_buffer_size: 67108864
2021/04/09-09:48:13.546889 2bd8  Options.max_write_buffer_number: 2
2021/04/09-09:48:13.546893 2bd8          Options.compression: LZ4
2021/04/09-09:48:13.546898 2bd8                  Options.bottommost_compression: Disabled
2021/04/09-09:48:13.546902 2bd8       Options.prefix_extractor: nullptr
2021/04/09-09:48:13.546907 2bd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/09-09:48:13.546912 2bd8             Options.num_levels: 7
2021/04/09-09:48:13.546916 2bd8        Options.min_write_buffer_number_to_merge: 1
2021/04/09-09:48:13.546921 2bd8     Options.max_write_buffer_number_to_maintain: 0
2021/04/09-09:48:13.546925 2bd8     Options.max_write_buffer_size_to_maintain: 0
2021/04/09-09:48:13.546930 2bd8            Options.bottommost_compression_opts.window_bits: -14
2021/04/09-09:48:13.546934 2bd8                  Options.bottommost_compression_opts.level: 32767
2021/04/09-09:48:13.546939 2bd8               Options.bottommost_compression_opts.strategy: 0
2021/04/09-09:48:13.546944 2bd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/09-09:48:13.546948 2bd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/09-09:48:13.546953 2bd8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/09-09:48:13.546957 2bd8                  Options.bottommost_compression_opts.enabled: false
2021/04/09-09:48:13.546962 2bd8            Options.compression_opts.window_bits: -14
2021/04/09-09:48:13.546966 2bd8                  Options.compression_opts.level: 32767
2021/04/09-09:48:13.546971 2bd8               Options.compression_opts.strategy: 0
2021/04/09-09:48:13.546976 2bd8         Options.compression_opts.max_dict_bytes: 0
2021/04/09-09:48:13.546980 2bd8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/09-09:48:13.546985 2bd8         Options.compression_opts.parallel_threads: 1
2021/04/09-09:48:13.546989 2bd8                  Options.compression_opts.enabled: false
2021/04/09-09:48:13.546994 2bd8      Options.level0_file_num_compaction_trigger: 4
2021/04/09-09:48:13.546998 2bd8          Options.level0_slowdown_writes_trigger: 20
2021/04/09-09:48:13.547003 2bd8              Options.level0_stop_writes_trigger: 36
2021/04/09-09:48:13.547007 2bd8                   Options.target_file_size_base: 67108864
2021/04/09-09:48:13.547012 2bd8             Options.target_file_size_multiplier: 1
2021/04/09-09:48:13.547016 2bd8                Options.max_bytes_for_level_base: 268435456
2021/04/09-09:48:13.547021 2bd8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/09-09:48:13.547025 2bd8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/09-09:48:13.547032 2bd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/09-09:48:13.547037 2bd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/09-09:48:13.547042 2bd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/09-09:48:13.547046 2bd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/09-09:48:13.547051 2bd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/09-09:48:13.547055 2bd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/09-09:48:13.547060 2bd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/09-09:48:13.547065 2bd8       Options.max_sequential_skip_in_iterations: 8
2021/04/09-09:48:13.547069 2bd8                    Options.max_compaction_bytes: 1677721600
2021/04/09-09:48:13.547074 2bd8                        Options.arena_block_size: 8388608
2021/04/09-09:48:13.547078 2bd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/09-09:48:13.547083 2bd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/09-09:48:13.547088 2bd8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/09-09:48:13.547092 2bd8                Options.disable_auto_compactions: 0
2021/04/09-09:48:13.547098 2bd8                        Options.compaction_style: kCompactionStyleLevel
2021/04/09-09:48:13.547103 2bd8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/09-09:48:13.547108 2bd8 Options.compaction_options_universal.size_ratio: 1
2021/04/09-09:48:13.547112 2bd8 Options.compaction_options_universal.min_merge_width: 2
2021/04/09-09:48:13.547116 2bd8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/09-09:48:13.547121 2bd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/09-09:48:13.547126 2bd8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/09-09:48:13.547131 2bd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/09-09:48:13.547136 2bd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/09-09:48:13.547140 2bd8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/09-09:48:13.547146 2bd8                   Options.table_properties_collectors: 
2021/04/09-09:48:13.547151 2bd8                   Options.inplace_update_support: 0
2021/04/09-09:48:13.547156 2bd8                 Options.inplace_update_num_locks: 10000
2021/04/09-09:48:13.547160 2bd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/09-09:48:13.547165 2bd8               Options.memtable_whole_key_filtering: 0
2021/04/09-09:48:13.547170 2bd8   Options.memtable_huge_page_size: 0
2021/04/09-09:48:13.547174 2bd8                           Options.bloom_locality: 0
2021/04/09-09:48:13.547178 2bd8                    Options.max_successive_merges: 0
2021/04/09-09:48:13.547183 2bd8                Options.optimize_filters_for_hits: 0
2021/04/09-09:48:13.547188 2bd8                Options.paranoid_file_checks: 0
2021/04/09-09:48:13.547192 2bd8                Options.force_consistency_checks: 0
2021/04/09-09:48:13.547197 2bd8                Options.report_bg_io_stats: 0
2021/04/09-09:48:13.547201 2bd8                               Options.ttl: 2592000
2021/04/09-09:48:13.547206 2bd8          Options.periodic_compaction_seconds: 0
2021/04/09-09:48:13.553019 2bd8 [db/version_set.cc:4713] Recovered from manifest file:./alice-database\db/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 103, last_sequence is 292, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/09-09:48:13.553058 2bd8 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 96
2021/04/09-09:48:13.556116 2bd8 EVENT_LOG_v1 {"time_micros": 1617954493556072, "job": 1, "event": "recovery_started", "log_files": [98]}
2021/04/09-09:48:13.556149 2bd8 [db/db_impl/db_impl_open.cc:797] Recovering log #98 mode 2
2021/04/09-09:48:13.593073 2bd8 EVENT_LOG_v1 {"time_micros": 1617954493593041, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 3081, "table_properties": {"data_size": 2260, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 199, "raw_average_key_size": 99, "raw_value_size": 5080, "raw_average_value_size": 2540, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1617954493, "oldest_key_time": 3, "file_creation_time": 0}}
2021/04/09-09:48:13.593183 2bd8 [db/version_set.cc:3945] Creating manifest 104
2021/04/09-09:48:13.699779 2bd8 EVENT_LOG_v1 {"time_micros": 1617954493699771, "job": 1, "event": "recovery_finished"}
2021/04/09-09:48:13.702831 2bd8 [file/delete_scheduler.cc:73] Deleted file ./alice-database\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/09-09:48:13.783532 2bd8 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0000023EE55940D0
2021/04/09-09:48:13.785502 2bd8 DB pointer 0000023EE5AE8550
2021/04/09-09:48:13.785996 4344 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/04/09-09:48:13.786025 4344 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
  L1      1/0   11.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
  L1      1/0   11.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   14.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/09-09:53:03.495059 2498 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/04/09-09:53:03.510759 2498 [db/db_impl/db_impl.cc:612] Shutdown complete
